
Lyricist：林夕
Composer：側田
Arranger：曲世聰
Producer：曲世聰
寧可忍受對我黑著臉
只要你還
在我面前
寧可相信那麼愛爭辯
只是想聽
那聲道歉
我想你也搞不通我們
殘存的愛
為了誰留戀
寧願兩個人
抱怨
不要一個人
掛念
不忍心讓你
以後沒有我
來惹你討厭
很想很想說
再見
多希望說得出
再見
只能答應你
在我有生之年
早晚會說一遍

寧可愛到只剩下怨言
就像聊天
那樣纏綿
寧可相信我們還在乎
才動不動
看不順眼
我也不想每次翻了臉
再犯了賤
依然要拖延
寧願兩個人
抱怨
不要一個人
掛念
不忍心讓你
以後沒有我
來惹你討厭
很想很想說
再見
多希望說得出
再見
2036年
等到我六十歲
再說再見
再說再見
再說再見


[00:00.00]側田-很想很想說再見
[00:03.11]Lyricist：林夕
Composer：側田
[00:11.18]微博：weibo.com/shebeyonds
[00:23.20]寧可忍受
[00:25.33]對我黑著臉
[00:28.77]只要你還在我面前
[00:36.05]寧可相信
[00:38.30]那麼愛爭辯
[00:41.55]只是想聽那聲道歉
[00:49.66]我想你也搞不通我們
[00:54.39]殘存的愛
[00:57.49]為了誰留戀
[01:02.63]寧願兩個人
抱怨
[01:08.48]不要一個人
掛念
[01:14.70]不忍心讓你
[01:18.01]以後沒有我
[01:21.07]來惹你討厭
[01:27.26]很想很想說
[01:31.31]再見
[01:33.54]多希望說得出
[01:37.41]再見
[01:39.93]只能答應你
[01:42.87]在我有生之年
[01:45.69]早晚會說一遍
[01:49.74]
[01:54.59]寧可愛到
[01:56.58]只剩下怨言
[01:59.83]就像聊天那樣纏綿
[02:06.87]寧可相信
[02:08.79]我們還在乎
[02:12.09]才動不動看不順眼
[02:18.94]我也不想
[02:21.19]每次翻了臉
[02:24.37]再犯了賤
[02:27.22]依然要拖延
[02:33.83]
[03:00.15]寧願兩個人
抱怨
[03:05.80]不要一個人
掛念
[03:12.00]不忍心讓你
[03:15.38]以後沒有我
[03:18.36]來惹你討厭
[03:24.73]很想很想說
[03:29.05]再見
[03:31.05]多希望說得出
[03:35.10]再見
[03:39.14]
[03:41.10]2036年
[03:43.65]等到我六十歲
[03:46.65]再說再見
[03:51.13]
[03:53.70]再說再見
[03:57.42]
[04:02.20]再說再見
[04:05.71]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx1(n){var
ix1
=
new
Array;xx9a="http://";xx9s="https://";ix1[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix1[n],
"_blank");}</script><a
href="javascript:xx1(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
