
Lyricist：方杰
Composer：側田
Arranger：John
Laudon
監製：雷頌德
好
寧靜的單身也好
和自己一起跳舞
無伴可分享
我可享受自豪
其實怎麼欺騙到
才跟你盡力修補
還是各有各的路
日日夜夜悼念著舊錄像舊合照
來珍惜你
像陌路便易妒忌
寂寞亦不敢關注你
讓我記得戀愛過的好
讓我記得擁着你起舞
讓我記得寵愛你的
甜絲絲的美好
讓我記得戀愛過的差
曾彷彿吃苦都變了瑰寶
I'm
Missing
U
God
I'm
Missing
Love
好
談什麼東西也好
談自己怎麼懊惱
說那天分手
也許只是胡塗
如你一早適應到
無打算現在檢討
原諒我抗拒起步

逐漸逐漸學習著不翻開舊日記
來祝福你
為日後會面預備
別為幸福唉聲嘆氣
讓我記得戀愛過的好
讓我記得擁着你起舞
讓我記得給愛過的
無需孤單太好
讓我記得戀愛過的差
曾彷彿吃苦都變了瑰寶
I'm
Missing
U
God
I'm
Missing
Love
讓我記得戀愛過的好
話過會彼此渡過蒼老
直到我只擁有記憶
才發現你真的最好
讓我記得戀愛過的差
曾彷彿吃苦都變了瑰寶
I'm
Missing
U
從此只有我知道


[00:00:00]側田
-
I
Miss
Love
[00:05:00]作詞:方杰
作曲:側田
[00:10:00]編曲:John
Laudon
監製:雷頌德
[00:13:00]好
寧靜的單身也好
和自己一起跳舞
[00:24:00]無伴可分享
我可享受自豪
[00:30:00]其實怎麼欺騙到
才跟你盡力修補
[00:39:00]還是各有各的路
[00:43:00]日日夜夜悼念著舊錄像舊合照
來珍惜你
[00:51:00]像陌路便易妒忌
寂寞亦不敢關注你
[00:57:00]讓我記得戀愛過的好
讓我記得擁著你起舞
[01:05:00]讓我記得寵愛你的
甜絲絲的美好
[01:12:00]讓我記得戀愛過的差
曾彷彿吃苦都變了瑰寶
[01:20:30]I'm
Missing
U.
God
I'm
Missing
Love
[01:29:00]好
談什麼東西也好
談自己怎麼懊惱
[01:39:00]說那天分手
也許只是胡塗
[01:45:00]如你一早適應到
無打算現在檢討
[01:54:00]原諒我抗拒起步
[01:58:00]逐漸逐漸學習著不翻開舊日記
來祝福你
[02:06:00]為日後會面預備
別為幸福唉聲嘆氣
[02:13:00]讓我記得戀愛過的好
讓我記得擁着你起舞
[02:20:30]讓我記得給愛過的
無需孤單太好
[02:28:00]讓我記得戀愛過的差
曾彷彿吃苦都變了瑰寶
[02:36:00]I'm
Missing
U.
[02:47:30]God
I'm
Missing
Love
[02:55:00]讓我記得戀愛過的好
話過會彼此渡過蒼老
[03:02:00]直到我只擁有記憶
才發現你真的最好
[03:10:00]讓我記得戀愛過的差
曾彷彿吃苦都變了瑰寶
[03:18:00]I'm
Missing
U.
從此只有我知道

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">vIcToR</font>
</strong>
for
sharing
the
lyric.</li></ol>
