
Lyricist：黃偉文
Composer：側田
(On
Your
Mark)
Arranger：Ted
Lo
監製：雷頌德
他
反對就反對
亦都跟你愛下去
猶如在
大戰炮火裡
毫無懼色衝過去
誰狂怒
誰攔路
誰話我共誰
不登對
無能力與霸權比賽
還是可
比他多老幾歲
二百年後在一起
應該不怕旁人不服氣
團圓或者晚了廿個十年
仍然未捨棄
換個時代在一起
等荊棘滿途全枯死
這盼望很悠長
亦決心等到尾
等得起
先
殉了情不對
未反擊過已後退
寧憑著
耐性與骨氣
維持自尊
撐過去

誰強韌
誰長壽
誰便算勝利
擊不碎
仍然共你企在這裡
捱著等
身邊指控死去
二百年後在一起
應該不怕旁人不服氣
誰人又可控訴廿個十年
仍然未捨棄
換個時代在一起
等荊棘滿途全枯死
這盼望很悠長
撐到尾
就算貧病或失憶
都爭口氣從旁保護你
頑強地等再過廿個十年
等整個世界換風氣
歷劫還是在一起
這種堅決無人可比
看戰事多悠長
亦決心打到尾
心不死


[00:00.00]側田-命硬
[00:03.11]Lyricist：黃偉文
Composer：側田
[00:11.18]微博：weibo.com/shebeyonds
[00:15.29]他
反對就反對
[00:18.71]亦都跟你愛下去
[00:22.42]猶如在大戰炮火裡
[00:26.40]毫無懼色衝過去
[00:30.29]誰狂怒
[00:32.07]誰攔路
[00:33.52]誰話我共誰不登對
[00:37.68]無能力與霸權比賽
[00:42.05]還是可
[00:43.23]比他多老幾歲
[00:48.92]二百年後在一起
[00:53.23]應該
[00:54.04]不怕旁人不服氣
[00:57.05]團圓或者
[00:58.89]晚了廿個十年
[01:01.25]仍然未捨棄
[01:04.76]換個時代在一起
[01:08.77]等荊棘滿途全枯死
[01:12.65]這盼望很悠長
[01:16.21]亦決心等到尾
[01:19.98]等得起
[01:22.70]
[01:36.91]先
殉了情不對
[01:40.39]未反擊過已後退
[01:43.88]寧憑著耐性與骨氣
[01:48.22]維持自尊
撐過去
[01:51.80]誰強韌
[01:53.63]誰長壽
[01:55.24]誰便算勝利
[01:57.70]擊不碎
[01:59.37]仍然共你企在這裡
[02:03.63]捱著等
[02:04.91]身邊指控死去
[02:11.07]二百年後在一起
[02:14.94]應該
[02:15.75]不怕旁人不服氣
[02:18.82]誰人又
[02:19.96]可控訴廿個十年
[02:23.18]仍然未捨棄
[02:26.55]換個時代在一起
[02:30.49]等荊棘滿途全枯死
[02:34.35]這盼望很悠長
[02:42.12]撐到尾
[02:46.76]
[02:49.81]就算貧病或失憶
[02:53.81]都爭口氣
[02:55.50]從旁保護你
[02:57.73]頑強地等
[02:59.36]再過廿個十年
[03:02.08]等整個世界換風氣
[03:05.40]歷劫還是在一起
[03:09.63]這種堅決無人可比
[03:13.53]看戰事多悠長
[03:17.18]亦決心打到尾
[03:21.59]心不死
[03:23.61]微博：weibo.com/shebeyonds

