
Lyricist：方傑
Composer：側田(On
Your
Mark)
Arranger：Ted
Lo
監製：雷頌德
逐晚倒數為見你準備
願你快點又與我一起
寂寥足足一個月
由電話減少距離
而偏偏竟不知怎說起
是太想念你
超過了預期
只想可擁著你
然後吻你
讓你驚喜
由這一分鐘我一生就只有你
明日縱使不堪
阻不到我用心愛你
讓我終於都明瞭
明白你比生死重要
連話語
也沒法盛載得起
I'll
give
my
life
to
be
near
you
in
every
way
For
I
have
nothing
left
to
be
here
on
this
earth
today
讓我終於不動搖
這改變因你
原諒我卻試過傷害你
逐秒擴張
惦記你滋味
合上眼睛像與你一起

為何分開一個月
如像孤島給隔離
尋不到
飛得走的客機
是太想念你
超過了預期
張開手保護你
遊歷世界
讓你驚喜
由這一分鐘我一生就只有你
明日縱使不堪
阻不到我用心愛你
讓我終於都明瞭
明白你比生死重要
連話語也沒法盛載得起
I'll
spend
my
life
here
beside
you
in
every
way
For
I
have
nothing
left
to
be
here
on
this
earth
today
讓我終於不動搖
這改變因你
如若你欠信我的力氣
我唱這首歌
為你


[ti:三十日]
[ar:側田]
[al:]
[by:253057646]
[00:00.74]側田
-
三十日
[00:05.48]
[00:07.04]Composer：側田(On
Your
Mark)
[00:08.53]Lyricist：方杰
[00:09.93]Arranger：Ted
Lo
[00:11.25]監制：雷頌德
[00:14.32]
[00:14.92]逐晚倒數為見你準備
[00:20.97]愿你快點又與我一起
[00:28.45]治療足足一個月
由電話減少距離
[00:35.64]而偏偏竟不知怎說起
[00:41.67]是太想念你
超過了預期
[00:48.04]只想可擁著你
然后吻你
讓你驚喜
[00:58.42]由這一分鐘我一生就只有你
[01:05.37]明日縱使不堪
阻不到我用心愛你
[01:12.62]讓我終於都明了
明白你比生死重要
[01:19.77]連話語也沒法盛載得起
[01:25.44]
[01:25.96]I'll
give
my
life
to
be
near
you
in
every
way
[01:32.44]For
I
have
nothing
left
to
be
here
on
this
earth
today
[01:40.01]
[01:40.48]讓我終於不動搖
這改變因你
[01:47.12]原諒我卻試過傷害你
[01:53.29]
[01:57.45]逐秒擴張
惦記你滋味
[02:04.30]合上眼睛像與你一起
[02:11.17]為何分開一個月
如像孤島給隔離
[02:18.54]尋不到
飛得走的客機
[02:24.20]
[02:24.59]是太想念你
超過了預期
[02:31.06]張開手保護你
[02:35.15]游歷世界
讓你驚喜
[02:40.64]
[02:41.21]由這一分鐘我一生就只有你
[02:48.13]明日縱使不堪
阻不到我用心愛你
[02:55.57]讓我終於都明了
明白你比生死重要
[03:02.44]連話語也沒法盛載得起
[03:08.30]
[03:08.62]I'll
spend
my
life
here
beside
you
in
every
way
[03:15.35]For
I
have
nothing
left
to
be
here
on
this
earth
today
[03:22.84]
[03:23.44]讓我終於不動搖
這改變因你
[03:29.99]如若你欠信我的力氣
[03:36.81]我唱這首歌
為你
[03:48.29]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">154</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
