
Lyricist：林若寧
Composer：陳孟奇
Arranger：John
Laudon
監製：金培達
有個放棄彈結他
著力在日元匯價
七天都工作至上不會渡假
曾渴望要向家駒崇拜零用花光玩結他
有個怨愛情太差
為寂寞越來越化
初戀的優美泡沫都已硬化
更發覺愛心實在廉價
童話裡美麗故事明日至發現太過假
每天一些一些進階亦必需接受
放縱歲月難在你生活逗留
模型車
籃球框
從前的朋友
隨話題越來越微薄但紀念冊越變越厚
好東西走了而日子不退後
那惡作劇還在記憶內漫遊
若你共我都躲不過詛咒
成年是個必經關口期望會玩夠
有個奮鬥成作家
後現代地文學化
熟練明喻法悼念那活躍的年華

昨日有本領去作文
其實最鍾意講大話
還講得似專家
每天一些一些進階亦必需接受
放縱歲月難在你生活逗留
模型車
籃球框
從前的朋友
隨話題越來越微薄但紀念冊越變越厚
好東西走了而日子不退後
那惡作劇還在記憶內漫遊
若你共我都躲不過詛咒
成年是個必經關口期望會玩夠
很多戰友
很多借口
走得已走
明日以後
每天一些一些進階亦必需接受
你會發現明日似水漫漫流
談投資
談紅酒
談大市一周
連舊時大門賣零食舊店上個月已退休
好東西走了隨日子跟氣候
過去片段留在那細小山丘
若你共我都躲不過詛咒
環遊電腦一本相簿尋覓我損友

[00:00.00]3.Mr.
Adult
[00:03.28]
[00:05.22]Composer：:
陳孟奇
[00:07.52]Lyricist：:
林若寧
[00:09.29]Arranger：:
JohnLaudn
[00:11.51]監製：:
金培達
[00:13.05]
[00:18.10]
[00:33.97]有個放棄彈結他
[00:36.06]著力在日元匯價
[00:37.97]七天都工作至上不會渡假
[00:41.90]曾渴望要向家駒崇拜零用花光玩結他
[00:48.46]
[00:49.96]有個怨愛情太差
[00:52.34]為寂寞越來越化
[00:54.09]初戀的優美泡沫都已硬化
[00:57.64]發覺愛心實在廉價
[01:01.18]童話裡美麗故事明日至發現太過假
[01:07.17]
[01:08.96]每天一些一些進諧亦必需接受
[01:12.65]放縱歲明聽在你生活逗留
[01:16.59]模型車
[01:17.59]籃球框
[01:18.74]從前的朋友
[01:20.27]隨話題越來越微簿但紀念冊越變越厚
[01:24.63]好東西走了而日子不退後
[01:29.40]那惡作劇還在記憶內漫遊
[01:33.42]若你共我都躲不過詛咒
[01:36.89]成年是個必經關口期望會玩夠
[01:44.04]
[01:47.51]
[01:52.28]
[01:58.27]有個奮鬥成作家
[02:00.27]後現代地文學化
[02:02.24]熟練明喻法悼念那活躍的年華
[02:06.18]昨日有本領去作文
[02:10.13]獨白
:
其實最鐘意講大話
[02:12.20]還講得似專家
[02:15.12]
[02:16.84]每天一些一些進諧亦必需接受
[02:21.46]放縱歲明聽在你生活逗留
[02:25.41]模型車
[02:26.31]籃球框
[02:27.51]從前的朋友
[02:29.42]隨話題越來越微簿但紀念冊越變越厚
[02:33.83]好東西走了而日子不退後
[02:37.54]那惡作劇還在記憶內漫遊
[02:41.48]若你共我都躲不過詛咒
[02:45.05]成年是個必經關口期望會玩夠
[02:50.35]
[02:50.73]很多戰友
很多借口走得已走
明日以後
[02:59.90]
[03:00.50]每天一些一些進諧亦必需接受
[03:05.45]你會發現明日似水漫漫流
[03:09.38]談投資
[03:10.37]談紅酒
[03:11.43]談大市一周
[03:13.42]連舊時大門賣零食舊店上個月已退休
[03:17.54]好東西走了隨日子跟氣候
[03:21.39]過去片段留在那細小山丘
[03:25.45]若你共我都躲不過詛咒
[03:28.96]環遊電腦一本相簿尋覓我損友
[03:39.52]
[03:43.47]
[03:47.35]
[03:51.34]

