
Lyricist：黃偉文
Composer：Eric
Kwok
忘掉種過的花
重新的出發
放棄理想吧
別再看
塵封的喜帖
你正在要搬家
築得起
人應該接受
都有日倒下
其實沒有一種安穩快樂
永遠也不差
就似這一區
曾經稱得上
美滿甲天下
但霎眼
全街的單位
快要住滿烏鴉
好景不會每日常在
天梯不可只往上爬
愛的人
沒有一生一世嗎
大概不需要害怕
忘掉愛過的他
當初的喜帖金箔印著那位他
裱起婚紗照那道牆及一切美麗舊年華
明日同步拆下
忘掉有過的家
小餐檯沙發雪櫃及兩份紅茶
溫馨的光境不過借出到期拿回嗎
等不到下一代
是嗎

忘掉砌過的沙
回憶的堡壘
剎那已倒下
面對這
墳起的荒土
你注定學會瀟灑
階磚不會拒絕磨蝕
窗花不可幽禁落霞
有感情
就會一生一世嗎
又再惋惜有用嗎
忘掉愛過的他
當初的喜帖金箔印著那位他
裱起婚紗照那道牆及一切美麗舊年華
明日同步拆下
忘掉有過的家
小餐檯沙發雪櫃及兩份紅茶
溫馨的光境不過借出到期拿回嗎
終須會時辰到
別怕
請放下手裡那鎖匙
好嗎


[ti:囍帖街]
[ar:陳奕迅]
[al:DUO
陳奕迅2010演唱會]
[offset:0]
[00:05.00]陳奕迅
囍帖街
[00:10.00]Composer：Eric
Kwok
[00:15.00]Lyricist：黃偉文
[00:20.00]Arranger：Eric
Kwok
監製：Eric
Kwok
[00:25.00]
[00:31.21]忘掉種過的花
重新的出發
放棄理想吧
[00:40.56]別再看
塵封的喜帖
你正在要搬家
[00:48.27]築得起
人應該接受
都有日倒下
[00:55.95]其實沒有一種安穩快樂
永遠也不差
[01:03.22]
[01:04.11]就似這一區
曾經稱得上美滿甲天下
[01:12.21]但霎眼
全街的單位
快要住滿烏鴉
[01:20.27]好景不會每日常在
天梯不可只往上爬
[01:28.14]愛的人沒有一生一世嗎
大概不需要害怕
[01:38.08]
[01:40.00](忘掉愛過的他)
當初的喜帖金箔印著那位他
[01:46.46]裱起婚紗照那道牆
及一切美麗舊年華
[01:52.31]明日同步拆下
[01:55.68](忘掉有過的家)
小妝檯梳化雪櫃及兩份紅茶
[02:02.09]溫馨的光景不過借出
到期拿回嗎
[02:08.02]等不到下一代
是嗎
[02:10.65]
[02:39.46]忘掉砌過的沙
回憶的堡壘
剎那已倒下
[02:47.57]面對這浮起的荒土
你注定學會瀟灑
[02:54.79]階磚不會拒絕磨蝕
窗花不可幽禁落霞
[03:01.94]有感情就會一生一世嗎
又再婉惜有用嗎
[03:09.13]
[03:11.70](忘掉愛過的他)
當初的喜帖金箔印著那位他
[03:17.34]裱起婚紗照那道牆
及一切美麗舊年華
[03:22.68]明日同步拆下
[03:25.83](忘掉有過的家)
小妝檯梳化雪櫃及兩份紅茶
[03:31.35]溫馨的光景不過借出
到期拿回嗎
[03:36.90]終須會時辰到
別怕
[03:53.60]請放下手裡那鎖匙
好嗎
[04:07.74]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">水木風</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">威爾</font>
</strong>
for
correcting
the
lyric.</li></ol>
