
Lyricist：甄健強
Composer：雷頌德
Arranger：雷頌德
Producer：雷頌德
＊噢
有個女孩說
請稍後在撥
愛
怎會有把握
找不到下落
噢
那女孩又說
請稍候再撥
唉
每當我寂寞
你失去聯絡＊
你手機怎麼啦
沒法找到你啦
你說它很熱啦
可能是生病啦
搞不好會爆炸
別再打
放過你的幸運號碼
我的手不聽話
打打打打打再打
REPEAT＊
對不起
你所撥打的電話
占線
沒有辦法
噢
對方不在服務區
天吶
就怕聽到這一句
我的汗水
滴滴達

滴滴達
嘩啦啦
你是失蹤人口嗎
我想找警察
你在哪
REPEAT＊
週末又找不到
生日也找不到
情人節找不到
端午節才找到
你鈴聲很吵鬧
很騷擾
怎麼你永遠聽不到
快瘋掉要吃藥
煩煩煩煩煩煩惱
REPEAT＊
我…
我很煩
怎麼辦
我…
我真的很煩
怎麼辦


[ti:不在服務區]
[ar:陳小春]
[al:獨家記憶]
[by:張磊]
[00:02.00]曲目：不在服務區
[00:04.00]演唱：陳小春
[00:06.00]編輯：台商大山羊
[00:31.90]噢
有個女孩說
請稍後在撥
[00:37.16]愛
怎會有把握
找不到下落
[00:42.25]噢
那女孩又說
請稍候再撥
[00:47.47]唉
每當我寂寞
你失去聯絡
[00:51.01]
[00:51.71]你手機怎麼啦
沒法找到你啦
[00:56.84]你說它很熱啦
可能是生病啦
[01:01.89]搞不好會爆炸
別再打
[01:05.54]放過你的幸運號碼
[01:08.03]我的手不聽話
[01:10.71]打打打打打再打
[01:12.53]
[01:13.23]噢
有個女孩說
請稍後在撥
[01:18.34]愛
怎會有把握
找不到下落
[01:23.57]噢
那女孩又說
請稍候再撥
[01:28.77]唉
每當我寂寞
你失去聯絡
[01:32.90]
[01:33.60]對不起
你所撥打的電話
[01:36.80]占線
沒有辦法
噢
[01:39.28]對方不在服務區
天吶
[01:42.00]就怕聽到這一句
[01:44.42]我的汗水
滴滴達
[01:46.83]滴滴達
嘩啦啦
[01:49.51]你是失蹤人口嗎
[01:52.39]我想找警察
你在哪
[01:53.83]
[01:54.53]噢
有個女孩說
請稍後在撥
[01:59.62]愛
怎會有把握
找不到下落
[02:04.84]噢
那女孩又說
請稍候再撥
[02:10.11]唉
每當我寂寞
你失去聯絡
[02:13.55]
[02:14.25]週末又找不到
生日也找不到
[02:19.42]情人節找不到
端午節才找到
[02:24.41]你鈴聲很吵鬧
很騷擾
[02:28.03]怎麼你永遠聽不到
[02:30.64]快瘋掉要吃藥
[02:33.29]煩煩煩煩煩煩惱
[02:35.04]
[02:35.74]噢
有個女孩說
請稍後在撥
[02:40.95]愛
怎會有把握
找不到下落
[02:46.12]噢
那女孩又說
請稍候再撥
[02:51.41]唉
每當我寂寞
你失去聯絡
[02:55.78]
[02:56.48]我...
我很煩
怎麼辦...
[03:18.74]~~End~~

