
Lyricist：林夕
Composer：肖光偉
Arranger：張亞東
太熱吧
太熱吧
需回家
我們抱著對方
讓空調替浮躁解放
再難理會玻璃窗滲汗
我們悸動不安
懷疑到應否再交往
誰肯講
縱抱著
抱出冷汗
出冷汗

明明該冷卻
卻只知
能親熱便無大件事
明知彼此
各有所思
其實在對峙
明知瘡疤
貼滿膠紙
彌補現狀留待下次
明知心虧
也要相依
太可恥
太熱吧
太熱吧
太熱吧


[ti:熱島小夜曲(Eason's
Moving
On
Stage
1演唱會)]
[ar:陳奕迅]
[al:Eason's
Moving
On
Stage
1]
[by:andybfc]
[offset:500]
[00:02.14]熱島小夜曲(Eason's
Moving
On
Stage
1演唱會)
[00:05.53]編輯：活在當下
QQ：6313827
[00:28.40]太熱吧太熱吧需回家
[00:33.04]我們抱著對方讓空調替浮躁解放
[00:41.00]在難理會玻璃窗滲汗
[00:47.97]我們悸動不安
[00:50.59]緩役到應否再交往誰肯講
[00:56.50]縱抱著抱出冷汗出冷汗
[01:01.39]明明該冷卻卻只能
[01:05.81]能親熱便無大件事
[01:09.10]明知彼此各有所思其實在對峙
[01:16.78]明知瘡疤貼滿膠紙
[01:20.27]彌補現狀留待下次
[01:24.08]明知心虧也要相依太可恥
[02:14.85][01:59.24][01:43.43]太熱吧太熱吧太熱吧

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
correcting
the
lyric.</li></ol>
