
Lyricist：Skot
Suyama
Composer：Skot
Suyama
改編詞：Spencer
Arranger：劉志遠
監製：Jim
Lee
純白無瑕
溫柔芬芳
妳洗的衣服
有妳的模樣
滿身是汗
脫了又穿
妳常笑我髒
男人難免啊
那種稀鬆平常的對白
已不再
我愛你
好愛你
對不起
謝謝
套上手中那只戒
我恨你
好恨妳
對不起
謝謝
嘲笑我有多狼狽
妳的善良
我的倔強

我們的小孩
會像誰模樣
常常在想
幾年之外
長睫毛女孩
單眼皮男孩
曾經近在咫尺的未來
已天涯
我愛你
好愛你
對不起
謝謝
腦中住著妳的臉
我恨你
好恨妳
對不起
謝謝
孤獨刺著我的背
我愛你
好愛你
對不起
謝謝
腦中住著妳的臉
我恨你
好恨妳
對不起
謝謝
孤獨刺著我的背

[00:00.01]歌名：對不起謝謝
[00:03.00]詞：Spencer
曲：Skot
Suyama
編：劉志遠
[00:05.00]歌手：陳奕迅
[00:07.00]專輯：怎麼樣
[00:09.00]發行日：2005
年
11
月
23
日
[00:11.00][01:30.66][02:59.53]
[00:20.02]純白無瑕
溫柔芬芳
[00:26.75]你洗的衣服
有你的模樣
[00:35.36]滿身是汗
脫了又穿
[00:42.15]你常笑我髒
男人難免啊
[00:49.88]那種稀鬆平常的對白
已不再
[00:58.44][02:25.15][03:19.14]我愛你
好愛你
[01:05.25]對不起謝謝
套上手中那只戒
[01:13.87][02:40.60][03:34.57]我恨你
好恨你
[01:20.62]對不起謝謝
嘲笑我有多狼狽
[01:46.63]你的善良
我的倔強
[01:53.43]我們的小孩
會像誰模樣
[02:02.10]常常在想
幾年之外
[02:08.82]長睫毛女孩
單眼皮男孩
[02:16.56]曾經近在咫尺的未來
已天涯
[02:31.94][03:25.91]對不起謝謝
腦中住著你的臉
[02:47.39][03:41.34]對不起謝謝
孤獨刺著我的背

