
Lyricist：黃偉文
Composer：Vincent
Chow
@
Sense
過去十八歲
沒戴錶
不過有時間
夠我
沒有後顧
野性貪玩
霎眼廿七歲
時日無多
方不敢偷懶
宏願縱未了
奮鬥總不太晚
然後突然今秋
望望身邊
應該有
已盡有
我的美酒
跑車
相機
金錶
也
講究
直到世間
個個也妒忌
仍不怎麼富有
用我尚有
換我沒有
其實已
用盡所擁有
曾付出
幾多心跳
來換取
一堆堆的發票
人值得
命中減少幾秒
多買一隻錶
秒速
捉得緊了
而皮膚竟偷偷鬆了
為何用到盡了
至知哪樣緊要
勞力是
無止境
活著多好
不需要靠物證
也不以高薪
高職
高級品
搏尊敬
就算搏到
伯爵那地位
和蕭邦的雋永
賣了任性
日拼夜拼
忘掉了為甚麼高興

曾付出
幾多心跳
來換取
一堆堆的發票
人值得
命中減少幾秒
多買一隻錶
秒速
捉得緊了
而皮膚竟偷偷鬆了
為何用到盡了
至知哪樣緊要
記住那
關於光陰的教訓
回頭走
天已暗
你獻出了十吋
時和分
可有換到十吋金
還剩低
幾多心跳
人面跟
水晶錶面對照
連自己
亦都分析不了
得到多與少
也許
真的瘋了
那個倒影
多麼可笑
靈魂若變賣了
上鏈也沒心跳
銀或金
都不緊要
誰造機芯
一樣了
計劃了
照做了
得到了
時間卻太少
還剩低
幾多心跳
還在數
趕不及了
昂貴是這刻
我覺悟了
在時計裡
看破一生
渺渺


[00:02.74]陳奕迅
-
陀飛輪
[00:03.94]
[00:05.53]Composer：Vincent
Chow
[00:07.13]Lyricist：黃偉文
[00:08.52]Arranger：Gary
Tong
[00:10.73]監製：Alvin
Leong
[00:12.73]
[00:54.13]過去十八歲
沒戴錶
不過有時間
[01:02.99]夠我
沒有後顧
野性貪玩
[01:11.22]霎眼廿七歲
時日無多
方不敢偷懶
[01:17.41]宏願縱未了
奮鬥總不太晚
[01:23.99]
[01:24.59]然後突然今秋
望望身邊
應該有
已盡有
[01:33.68]我的美酒
跑車
相機
金錶
也
講究
[01:41.29]直到世間
個個也妒忌
仍不怎麼富有
[01:49.76]用我尚有
換我沒有
其實已
用盡所擁有
[01:56.82]
[01:57.01]曾付出
幾多心跳
來換取
一堆堆的發票
[02:05.18]人值得
命中減少幾秒
多買一隻錶
[02:13.22]秒速
捉得緊了
而皮膚竟偷偷鬆了
[02:20.30]為何用到盡了
至知哪樣緊要
[02:30.32]
[02:58.56]勞力是
無止境
活著多好
不需要靠物證
[03:06.76]也不以高薪
高職
高級品
搏尊敬
[03:14.56]就算搏到
伯爵那地位
和蕭邦的雋永
[03:22.75]賣了任性
日拼夜拼
忘掉了為甚麼高興
[03:29.76]
[03:29.95]曾付出
幾多心跳
來換取
一堆堆的發票
[03:37.97]人值得
命中減少幾秒
多買一隻錶
[03:45.56]秒速
捉得緊了
而皮膚竟偷偷鬆了
[03:52.55]為何用到盡了
至知哪樣緊要
[03:59.76]
[04:00.39]記住那
關於光陰的教訓
回頭走
天已暗
[04:07.20]你獻出了十吋
時和分
可有換到十吋金
[04:17.95]
[04:26.31]還剩低
幾多心跳
人面跟
水晶錶面對照
[04:33.99]連自己
亦都分析不了
得到多與少
[04:41.92]也許
真的瘋了
那個倒影
多麼可笑
[04:48.52]靈魂若變賣了
上鏈也沒心跳
[04:55.33]
[04:55.70]銀或金
都不緊要
誰造機芯
一樣了
[05:02.94]計劃了
照做了
得到了
時間卻太少
[05:08.89]no
no
no
no
[05:10.88]還剩低
幾多心跳
還在數
趕不及了
[05:19.27]昂貴是這刻
[05:28.01]我覺悟了
[05:39.53]在時計裡
看破一生

