
Lyricist：黃偉文
Composer：Eric
Kwok、陳奕迅
流水
像清得沒帶半顆沙
前身
被擱在上游風化
但那天經過那條提壩
斜陽又返照閃一下
遇上一朵
落花
相遇
就此擁著最愛歸家
生活
別過份地童話化
故事
假使短過這
五月落霞
沒有需要
驚詫
流水很清楚
惜花這個責任
真的身份不過送運
這趟旅行若算開心
亦是無負這一生
水點
蒸發變做白雲
花瓣
飄落下游生根
淡淡交會過
各不留下印
流水
在山谷下再次分岔
情感
漸化做淡然優雅
自覺心境已有如明鏡
為何為天降的稀客
泛過一點
浪花
天下
並非只是有這朵花
不用
為故事下文牽掛
要是
彼此都有些
既定路程

學會灑脫
好嗎
流水很清楚
惜花這個責任
真的身份不過送運
這趟旅行若算開心
亦是無負這一生
水點
蒸發變做白雲
花瓣
飄落下游生根
命運敲定了
要這麼發生
講分開
可否不再
用憾事的口吻
習慣無常
才會慶幸
講真
天涯途上
誰是客
散席時
怎麼分
流水很清楚
惜花這個責任
真的身份不過送運
這趟旅行若算開心
亦是無負這一生
水點
蒸發變做白雲
花瓣
飄落下游生根
淡淡交會過
各不留下印
但是經歷過
最溫柔共震


[ti:落花流水]
[ar:陳奕迅]
[al:DUO
陳奕迅2010演唱會]
[offset:500]
[00:02.33]落花流水
[00:05.54]陳奕迅
[00:10.87]Composer：Eric
Kwok
Eason
Chan
[00:12.45]Lyricist：黃偉文
[00:14.40]
[00:19.14]流水
像清得沒帶半顆沙
[00:25.30]前身
被擱在上游風化
[00:31.14]但那天經過那條提壩
[00:34.90]斜陽又返照閃一下
[00:37.67]遇上一朵
落花
[00:42.74]
[00:44.63]相遇
就此擁著最愛歸家
[00:50.87]生活
別過份地童話化
[00:57.34]故事
假使短過這五月落霞
[01:02.94]沒有需要
驚詫
[01:08.52]流水很清楚
惜花這個責任
[01:12.89]真的身份不過送運
[01:15.93]這趟旅行若算開心
[01:19.58]亦是無負這一生
[01:22.39]水點
蒸發變做白雲
[01:25.48]花瓣
飄落下游生根
[01:29.26]淡淡交會過
各不留下印
[01:35.50]
[01:45.39]流水
在山谷下再次分岔
[01:51.62]惰感
漸化做淡然優雅
[01:57.61]自覺心境已有如明鏡
[02:01.15]為何為天降的稀客
[02:03.79]泛過一點
浪花
[02:09.94]
[02:10.71]天下
並非只是有這朵花
[02:17.09]不用
為教事下文牽掛
[02:23.49]要是
彼此都有些既定路程
[02:29.29]學會灑脫
好嗎
[02:34.81]流水很清楚
惜花這個責任
[02:39.19]真的身份不過送運
[02:42.27]這趟旅行若算開心
[02:45.75]亦是無負這一生
[02:48.64]水點
蒸發變做白雲
[02:51.76]花瓣
飄落下游生根
[02:55.54]命運敲定了
要這麽發生
[03:00.50]講分開
可否不再
[03:02.13]用憾事的口吻
[03:04.87]習慣無常
才會慶倖
[03:08.02]講真
天涯途上誰是客
[03:11.00]散席時
怎麽分
[03:15.93]流水很清楚
惜花這個責任
[03:20.04]真的身份不過送運
[03:23.15]這趟旅行若算開心
[03:26.75]亦是無負這一生
[03:29.40]水點
蒸發變做白雲
[03:32.37]花瓣
飄落下游生根
[03:36.19]淡淡交會過
各不留下印
[03:43.17]但是經歷過
最溫柔共震
[03:54.48]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">水木風</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
