
Lyricist：易家揚
Composer：包小柏
＊36世紀
的世界來到
73變化
的未來很屌
一秒過一秒
一秒再一秒
一秒滴滴答答走掉
＃36世紀
的星球很妙
孤單的檔案
只要手點到
一個又一個
一個再一個
一個54321刪掉
△全世界的心
都掛上了游標
在線上
虛擬
眼到手到

螢光幕閃耀
對靈魂下猛藥
在下載
是誰
虛幻的座標
★基因
是一個符號
眼淚
是個什麼問號
真假得我莫明奇妙
時間
是空間的藥
吞掉
距離的訊號
我失去
感情
在數位裡飄
Repeat
＊,＃
△,★,★
★,★,＊

[00:01.00]歌名：36世紀
[00:03.00]詞：易家揚
曲：包小柏
[00:05.00]演唱：陳小春
[00:07.00]專輯名稱：黑洞
[00:09.00]發行日：2004
年
5
月
11
日
[00:11.00][02:15.19]
[00:16.54][01:06.59][03:04.92]36世紀的世界來到73變化的未來很屌
[00:20.71][01:10.62][03:08.98]一秒過一秒一秒再一秒一秒滴滴答答走掉
[00:24.96][01:14.76]36世紀的星球很妙孤單的檔案只要手點到
[00:29.04][01:18.85]一個又一個一個再一個一個54321刪掉
[00:33.19][01:23.06]全世界的心
都掛上了游標
[00:37.83][01:27.72]在線上
虛擬眼到手到
[00:41.49][01:31.39]螢光幕閃耀
對靈魂下猛藥
[00:46.17][01:36.07]在下載
是誰虛幻的座標
[00:49.81][01:56.35]基因
是一個符號
眼淚是一個什麼問號
[00:55.28][01:45.11][02:01.67][02:34.98][02:51.60]真假得我莫明奇妙
[00:58.12][01:47.81][02:04.59][02:37.79][02:54.42]時間
是空間的藥
吞掉
距離的訊號
[01:03.53][01:53.36][02:09.97][02:43.29][02:59.89]我失去感情在數位裡飄
[01:39.54][02:29.50][02:46.19]基因
是一個符號
人類是一個什麼問號
[03:13.23]

