
Feat
Hanjin
Lyricist：陳奐仁
Composer：陳奐仁
Arranger：Hanjin
For
Big
Jin
Productions
這首歌獻給世界上所有的女性
讓你稍微瞭解我們做男人的苦景
希望你能體會到我們心中的一番誠意
回想最初跟你在一起的時候
我給了你的一個承諾
記得你曾經向我問過
'今後的日子會否好過'
我保持沉默
我說
我向你保證
今後
房租便是我的責任
你可以放心地享受
不必擔心錢不夠
我會努力提供
讓你開心
不必操心
什麼
怎麼
一年接著一年
事實變得好
錢多
時間跟著少
我們開始吵
買了新
傢俱汽車
小狗跟著跑
沒人照顧
整個房子變得亂七八糟
難道
這不是你所要的
一切給了你
還可以說是我不好
胡理取鬧!
我不了
說你寧可放棄現在擁有的一切
挽回以前愛的情調
對她說下班後
還需要去應酬
這麼做其實都為她好
就算給我再多
啤酒不能代替她微笑
美女坐在身旁
公事包在地上
再多錢也無法阻止她尖叫
因為她很孤單
不在她身邊無法補償

一段美滿的感情這麼多年來你維持的穩定
我真的不知應該怎麼才能安慰你
不斷的看著你在重複回憶
我幫你從嘴角拔煙頭弄熄
不過你還是不理
媽媽的勸告
多麼大聲你只會把耳朵封密
你儘管保持神秘
你表面GGYY
但你心裡藏的脆弱太多透明
每當電話鈴聲嚮
你就會不知所措
其實看得出你在等她聯絡
現在你淚得比她多
她就已經有個新的生活
只是無法跟你說
我向她問過
他欠你什麼
她說
比我想要的差很多
她望著手錶跟著說
我該走了
有人在車裡等著我
對她說下班後
還需要去應酬
這麼做其實都為她好
就算給我再多
啤酒不能代替她微笑
美女坐在身旁
公事包在地上
再多錢也無法阻止她尖叫
因為她很孤單
不在她身邊
再多
啤酒不能代替她微笑
美女坐在身旁
公事包在地上
再多錢也無法阻止她尖叫
因為她很孤單
不在她身邊
再多
啤酒不能代替她微笑
美女坐在身旁
公事包在地上
再多錢也無法阻止她尖叫
因為她很孤單
不在她身邊無法補償


[00:14.70][03:35.59]
[00:00.71]這首歌
獻給世界上所有的女性
[00:06.19]讓你稍微瞭解
我們做男人的苦景
[00:09.76]希望你能體會到
[00:12.42]我們心中的
一番誠意
[00:22.72]回想最初跟你在一起的時候
我給了你的一個承諾
[00:27.60]記得你曾經向我問過
'今後日子會否好過'
[00:31.70]我保持沉默
我說
我向你保證
[00:34.42]今後
房租便是我的責任你可以放心地享受
[00:38.72]不必擔心錢不夠
我會努力提供
[00:41.33]讓你開心
不必操心什麼怎麼
[00:44.01]一年接著一年事實變得好錢多時間跟著少我們開始吵
[00:48.66]買了新傢俱汽車小狗跟著跑沒人照顧
[00:51.96]整個房子變得亂七不糟難道這不是你所要的
[00:55.89]一切給了你還可以說是我不好
胡理取鬧我不了
[00:59.92]說你寧可放棄現在擁有的一切挽回以前愛的情調
[01:03.94][02:18.21]對她說下班後
還需要去應酬
[01:09.17][02:23.48]這麼做其實都為她好
[01:13.17][02:27.40]就算給我再多啤酒不能代替她微笑
[01:19.79][02:34.06][02:55.35][03:16.53]美女坐在身旁
公事包在地上
[01:25.25][02:39.47][03:00.80][03:21.85]再多錢也無法阻止她尖叫
[01:30.33][03:27.13]因為她很孤單
不在她身邊無法補償
[01:36.52]一段美滿的感情
這麼多年來你維持的穩定
[01:41.08]我真的不知應該怎麼才能安慰你
[01:43.61]不斷的看著你在重複回憶
[01:45.64]我幫你從嘴角拔煙頭弄熄
不過你還是不理
[01:49.56]媽媽的勸告多麼大聲你只會把耳朵封閉
[01:52.86]你儘管保持神秘
[01:54.91]你表面GGYY但你心裡藏的脆弱太多透明
[01:58.03]每當電話鈴聲響你就會不知所措
[02:00.92]其實看得出來你在等他聯絡
[02:03.16]現在你淚流得比她多
[02:05.55]她都已經有個新的生活只是無法跟你說
[02:08.74]我向她問過他欠你什麼她說比我想要的差很多
[02:13.54]她望著手錶跟著說
我該走了有人在車裡等著我
[02:44.71][03:05.94]因為她很孤單
不在她身邊我
[02:50.08][03:11.32]再多啤酒不能代替她微笑
[03:37.89]我們在此只想跟你說聲
[03:40.81]I'm
sorry
I'm
sorry
[03:44.19]I'm
sorry
[03:45.17]

