
Lyricist：陳詠謙
Composer：Cousin
Fung
Arranger：Edward
Chan
/
Cousin
Fung
@emp
監製：Edward
Chan
/
Cousin
Fung
@emp
開始不痛不癢
湖邊的一對歌唱
年輕得不怕天遠路長
湖水
情歌
理想
多想跟你分享
回憶一轉眼要湧上
回頭當天的我也相愛在現場
但那首歌已唱不上
回眸一笑
多少感情走了
在年月裡輕飄
沿路百萬句不如罷了
回眸一笑是如此可笑
當你被塵封於一幀湖畔合照
珍惜今次戀愛
還捨得加倍慷慨
唯一不敢再
講到
未來
成長無非看開
終於飄到蒼海
湖邊的優美卻不再
從而今天的我會出竅在露台

為已經失去那種愛
回眸一笑
多少感情走了
在年月裡輕飄
沿路百萬句不如罷了
回眸一笑是如此可笑
當你被塵封於一幀湖畔合照
有多少戀人
從你多麼吸引
到後來逃避你的吻
也許宣誓愛的降臨
誰也得等等
回眸一笑
多麼虛無縹緲
若然肉貴身驕
離合太沉重不如認了
如何敢笑
被誰摧毀了
當我驀然撿起這幀湖畔合照
想當日你的笑容仍然在笑


[ti:回眸一笑]
[ar:陳柏宇]
[al:Escape]
[by:ming019]
[00:00.23]回眸一笑-陳柏宇
[00:06.90]詞：陳詠謙
[00:08.53]曲：Cousin
Fung
[00:10.55]
[00:13.15]開始不痛不癢
[00:16.93]湖邊的一對歌唱
[00:20.82]年輕得不怕天遠路長
[00:24.56]湖水情歌理想
[00:28.52]多想跟你分享
[00:32.14]回憶一轉眼要湧上
[00:
35.71]回頭當天的我也相愛在現場
[00:39.84]但那首歌已唱不上
[00:43.86]回眸一笑多少感情走了
[00:50.65]在年月裡輕漂
[00:54.29]沿路百萬句不如罷了
[00:59.00]回眸一笑是如此可笑
[01:06.16]當你被塵封於一幀湖畔合照
[01:11.68]
[01:17.86]珍惜今次戀愛
[01:21.49]還捨得加倍慷慨
[01:25.29]唯一不敢再講到未來
[01:29.44]成長無非看開
[01:33.27]終於漂到滄海
[01:36.83]湖邊的優美卻不再
[01:40.40]從而今天的我會出竅在露台
[01:44.64]為已經失去那種愛
[01:48.64]回眸一笑多少感情走了
[01:55.44]在年月裡輕漂
[01:59.26]沿路百萬句不如罷了
[02:03.71]回眸一笑是如此可笑
[02:10.91]當你被塵封於一幀湖畔合照
[02:16.55]
[02:18.48]有多少戀人從你多麼吸引
[02:22.79]到後來逃避你的吻
[02:26.25]也許宣誓愛的降臨誰也得等等
[02:34.53]回眸一笑多麼虛無飄渺
[02:41.01]若然肉貴身嬌
[02:44.80]離合太沉重不如認了
[02:49.33]如何敢笑被誰摧毀了
[02:56.71]當我驀然撿起這幀湖畔合照
[03:03.97]想當日你的笑容仍然在笑
[03:12.30]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">mistwong</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">ming019</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">mistwong</font>
</strong>
for
correcting
the
lyric.</li></ol>
