
Lyricist：姚謙
Composer：John
Laudon(劉諾生)
Arranger：John
Laudon(劉諾生)
監製：Joseph
Ip(葉廣權)
爲什麽還流眼淚呢
明明是不相干陌生人愛情
卻打中我
爲什麽有些人笑了
是不是越悲傷的笑話就越能治療失望
我以為我瘋了
只是善感
世界上每個人
所嚮往的事
相似卻不一樣
聽一千遍一首歌
如果還有感歎
也許那終將只是渴望
曾經的失望
那些愛過和被愛的事
都忘了標句點
隨著一首歌
或一篇微博
就可以點燃
聽一千遍後

爲什麽有些人笑了
是不是越悲傷的笑話就越能治療失望
我以為我瘋了
只是善感
世界上每個人
所嚮往的事
相似卻不一樣
聽一千遍一首歌
如果還有感歎
也許那終將只是渴望
曾經的失望
那些愛過和被愛的事
都忘了標句點
隨著一首歌
或一篇微博
就可以點燃
聽一千遍後
一首歌
一千遍一首歌


[00:05.15]聽一千遍後
[00:30.98]Lyricist：姚謙
[00:35.83]Composer：John
Laudon(劉諾生)
[00:40.51]Arranger：John
Laudon(劉諾生)
[00:45.74]監製：Joseph
Ip(葉廣權)
[00:47.52]
[00:51.11]爲什麽還流眼淚呢
[00:55.66]明明是不相干陌生人愛情
卻打中我
[01:08.21]爲什麽有些人笑了
[01:12.62]是不是越悲傷的笑話就越能治療失望
[01:24.02]
[01:24.50]我以為我瘋了
只是善感
[01:33.00]世界上每個人
所嚮往的事
[01:38.03]相似卻不一樣
[01:42.86]
[01:43.24]聽一千遍一首歌
如果還有感歎
[01:50.66]也許那終將只是渴望
曾經的失望
[01:59.17]那些愛過和被愛的事
都忘了標句點
[02:07.47]隨著一首歌
或一篇微博
[02:11.76]就可以點燃
聽一千遍後
[02:19.93]
[02:42.68]爲什麽有些人笑了
[02:46.94]是不是越悲傷的笑話就越能
治療失望
[02:57.81]
[02:58.83]我以為我瘋了
只是善感
[03:06.96]世界上每個人
所嚮往的事
[03:11.73]相似卻不一樣
[03:16.24]
[03:16.87]聽一千遍一首歌
如果還有感歎
[03:24.15]也許那終將只是渴望
曾經的失望
[03:32.83]那些愛過和被愛的事
都忘了標句點
[03:40.97]隨著一首歌
或一篇微博
[03:45.11]就可以點燃
聽一千遍後
[03:52.83]
[04:02.00]一首歌
一千遍一首歌

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Dino</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
