
Lyricist：林夕
Composer：Eric
Kwok
一天天的生活
一邊懷念
一邊體驗
剛剛說了再見
又再見
一段段的故事
一邊回顧
一邊向前
別人的情節
總有我的畫面
只要用心
就能看見
從白雲看到
不變藍天
從風雨尋回
夢的起點
海闊天空的顏色
就像夢想那麼耀眼
用心就能看見
從陌生的臉
看到明天
從熟悉經典
翻出新篇
過眼的不只雲煙
有夢就有藍天
相信就能看見
美夢是個氣球
牽在手上
嚮往藍天
不管高低
不曾遠離我視線
生命是個舞台
不用排練
盡情表演
感動我的片段
百看不厭
只要用心
就能看見
從白雲看到
不變藍天
從風雨尋回
夢的起點
海闊天空的顏色
就像夢想那麼耀眼
用心就能看見
從陌生的臉
看到明天

從熟悉經典
翻出新篇
過眼的不只雲煙
相信夢想就能看見
有太多一面之緣
值得被留戀
總有感動的事
等待被發現
夢想天空分外藍
今夕合年
Oh
看不厭
用心就能看見
從白雲看到
不變藍天
從風雨尋回
夢的起點
海闊天空的顏色
就像夢想那麼耀眼
用心就能看見
從陌生的臉
看到明天
從熟悉經典
翻出新篇
過眼的不只雲煙
有夢就有藍天
相信就能看見
美夢是個氣球
牽在手上
嚮往藍天
不管高低
不曾遠離我視線
夢想是個諾言
繫在心上
寫在面前
因為相信
所以我看得見

[00:00.00]陳奕迅-夢想天空分外藍
[00:03.11]詞:林夕
曲:Eric
Kwok
[00:06.84]一天天的生活
[00:09.53]一邊懷念一邊體驗
[00:13.33]剛剛說了再見
[00:16.40]又再見
[00:20.58]一段段的故事
[00:23.15]一邊回顧一邊向前
[00:26.73]別人的情節
[00:29.16]總有我的畫面
[00:32.29]只要用心就能看見
[00:35.59]從白雲看到不變藍天
[00:38.98]從風雨尋回夢的起點
[00:42.44]海闊天空的顏色
[00:44.19]就像夢想那麼耀眼
[00:47.00]用心就能看見
[00:49.32]從陌生的臉看到明天
[00:52.63]從熟悉經典翻出新篇
[00:56.10]過眼的不只雲煙
[00:58.07]有夢就有藍天
[01:00.20]相信就能看見
[01:03.46]
[01:05.53]美夢是個氣球
[01:07.80]牽在手上嚮往藍天
[01:11.30]不管高低
[01:13.02]不曾遠離我視線
[01:18.80]生命是個舞台
[01:21.55]不用排練盡情表演
[01:25.53]感動我的片段
[01:28.39]百看不厭
[01:30.54]只要用心就能看見
[01:33.84]從白雲看到不變藍天
[01:37.49]從風雨尋回夢的起點
[01:40.76]海闊天空的顏色
[01:42.58]就像夢想那麼耀眼
[01:45.28]用心就能看見
[01:47.62]從陌生的臉看到明天
[01:51.01]從熟悉經典翻出新篇
[01:54.47]過眼的不只雲煙
[01:56.18]相信夢想就能看見
[01:59.18]有太多一面之緣
[02:01.53]值得被留戀
[02:03.14]總有感動的事
[02:04.78]等待被發現
[02:06.29]夢想天空分外藍
[02:08.70]今夕何年
[02:09.85]Oh
看不厭
[02:13.10]用心就能看見
[02:15.12]從白雲看到不變藍天
[02:18.43]從風雨尋回夢的起點
[02:21.85]海闊天空的顏色
[02:23.68]就像夢想那麼耀眼
[02:26.40]用心就能看見
[02:28.75]從陌生的臉看到明天
[02:32.20]從熟悉經典翻出新篇
[02:35.65]過眼的不只雲煙
[02:37.48]有夢就有藍天
[02:39.70]相信就能看見
[02:43.79]
[02:48.56]美夢是個氣球
[02:50.78]牽在手上嚮往藍天
[02:54.47]不管高低
[02:55.98]不曾遠離我視線
[03:01.87]夢想是個諾言
[03:04.56]繫在心上寫在面前
[03:08.19]因為相信
[03:10.51]所以我看得見
[03:14.11]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx23(n){var
ix23
=
new
Array;xx9a="http://";xx9s="https://";ix23[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix23[n],
"_blank");}</script><a
href="javascript:xx23(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
