
Lyricist：林夕
Composer：Jimmy
Fung
Arranger：Jimmy
Fung
監製：Alvin
Leong
耗盡你要爭的氣
流連你尺軀之地
造就你嗅不到的景氣
完成要你演的戲
成全了人間通俗喜劇
笑到死
運程未算都不用算
螺絲釘未斷
給機器運轉
生似蜉蝣
消失了叫地球會轉得
更久
何必等生鏽
水向下流
沉底的位位都有眼有口
有手
面目模糊不入鏡頭
無聊地奮鬥
無權留在方舟
在洪流下怎出走
命定了百家的姓
遺傳了重複的命
遺忘哪個竄改你劇情
完成了要打的拼
維持了要超穩定的定
有幾星
大人物最懂開玩笑
誰都很重要
又被誰忘掉

生似蜉蝣
消失了叫地球會轉得
更久
何必等生鏽
水向下流
沉底的位位都有眼有口
有手
面目模糊不入鏡頭
無聊地奮鬥
無權留在方舟
在洪流下怎出走
快活莫過於不奢望成就
非精英便靠後
永沒有傳記
最大那幸福就是被遺留
高姓大名
怎麼他竟敢叫你阿貓
阿狗
連真名都剋扣
一下洪流
隨便沖走幾多個也有手
有口
大難臨頭才活現鏡頭
無聊地奮鬥
無權留在方舟
無緣做歷史的小丑
談完了渺小的愛
延長世界多一代
問問哪個想改變未來
完成要你比的賽
捱完了你肯忍受的害
你喝彩


[00:00.00]陳奕迅-阿貓阿狗
[00:03.11]詞:林夕
曲:Jimmy
Fung
[00:11.18]耗盡你要爭的氣
[00:13.96]流連你尺軀之地
[00:16.63]造就你
[00:17.73]嗅不到的景氣
[00:22.20]完成要你演的戲
[00:25.02]成全了
[00:26.08]人間通俗喜劇
[00:29.65]笑到死
[00:33.52]運程未算
[00:35.83]都不用算
[00:38.70]螺絲釘未斷
[00:41.33]給機器運轉
[00:44.61]生似蜉蝣
[00:47.13]消失了
[00:48.45]叫地球會轉得更久
[00:52.59]何必等生鏽
[00:55.68]水向下流
[00:57.70]沉底的位位
[00:59.98]都有眼有口有手
[01:03.67]面目模糊不入鏡頭
[01:07.93]無聊地奮鬥
[01:10.44]無權留在方舟
[01:13.04]在洪流下怎出走
[01:17.96]命定了百家的姓
[01:20.78]遺傳了重複的命
[01:23.64]遺忘哪個
[01:24.94]竄改你劇情
[01:29.24]完成了要打的拼
[01:31.98]維持了
[01:33.05]要超穩定的定
[01:36.58]有幾星
[01:40.59]大人物最懂開玩笑
[01:45.60]誰都很重要
[01:48.28]又被誰忘掉
[01:51.67]生似蜉蝣
[01:53.78]消失了
[01:55.44]叫地球會轉得更久
[01:59.48]何必等生鏽
[02:02.55]水向下流
[02:04.83]沉底的位位
[02:06.77]都有眼有口有手
[02:10.61]面目模糊不入鏡頭
[02:14.88]無聊地奮鬥
[02:17.21]無權留在方舟
[02:19.97]在洪流下怎出走
[02:25.37]快活莫過於
[02:28.15]不奢望成就
[02:30.76]非精英便靠後
[02:36.61]永沒有傳記
[02:39.44]最大那幸福
[02:41.83]就是被遺留
[02:47.18]高姓大名
[02:49.77]怎麼他竟敢
[02:51.91]叫你阿貓
阿狗
[02:55.30]連真名都剋扣
[02:58.65]一下洪流
[03:00.52]隨便沖走幾多個
[03:03.20]也有手有口
[03:06.48]大難臨頭
[03:08.01]才活現鏡頭
[03:10.78]無聊地奮鬥
[03:13.29]無權留在方舟
[03:15.71]無緣做歷史的小丑
[03:21.17]談完了渺小的愛
[03:23.61]延長世界多一代
[03:26.36]問問哪個
[03:27.77]想改變未來
[03:31.91]完成要你比的賽
[03:34.76]捱完了
[03:35.79]你肯忍受的害
[03:39.36]你喝彩
[03:42.22]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">野口</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx8(n){var
ix8
=
new
Array;xx9a="http://";xx9s="https://";ix8[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix8[n],
"_blank");}</script><a
href="javascript:xx8(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
