
Lyricist：袁兩半
Composer：ERIC
KWOK
Arranger：張子堅
監製：ERIC
KWOK
寒流來臨的一天我卻早起
從微明時刻開始細看晨曦
這透白的美
怎麼説起
一點點飄雪已漸次翻飛
誰能夠了解天意看透玄機
誰曾説世間將會走進溫室世紀
可惜對不起
當心已死
追憶的北風暗地會吹起
點起心裡火
去燒
要燒燬腦內有過你日記
卻是
這火透著那份暖
真好比再共你一起
留下灰燼也是美

嚴寒裡結冰的河如同平地
然而我竟失足跌穿冰封的痛悲
請許我淹死
不必救起
冰點中瑟縮過活誰又理
點起心裡火
去燒
要燒燬眼內看過你極美
卻是
這火透著那份暖
真好比再共你一起
延續我這口氣
點起心裡火
去燒
要燒燬每段過去我共你
卻是
這火再沒法熱暖
這段愛終於被忘記
留下只得呼吸的
冷氣


[ti:心燒]
[ar:陳奕迅]
[al:準備中]
[by:GetNoTogether]
[00:00.00]心燒
-
陳奕迅
[00:05.00]詞:袁兩半
曲:Eric
Kwok
編曲:張子堅
[00:10.00]
[00:12.99]寒流來臨的一天我卻早起
[00:19.09]從微明時刻開始細看晨曦
[00:24.86]這透白的美
怎麼說起
[00:30.75]一點點飄雪已漸次翻飛
[00:35.18]
[00:36.64]誰能夠瞭解天意看透玄機
[00:42.60]誰曾說世間將會走進溫室世紀
[00:48.77]可惜對不起
當心已死
[00:54.61]追憶的北風暗地會吹起
[00:59.10]
[01:00.69]點起心裡火
去燒
[01:04.71]要燒燬腦內有過你日記
[01:09.11]卻是
這火透著那份暖
[01:14.95]真好比再共你一起
[01:20.90]留下灰燼也是美
[01:24.64]
[01:48.63]嚴寒裡結冰的河如同平地
[01:54.61]然而我竟失足跌穿冰封的痛悲
[02:00.75]請許我淹死
不必救起
[02:06.38]冰點中瑟縮過活誰又理
[02:11.29]
[02:12.53]點起心裡火
去燒
[02:16.64]要燒燬眼內看過你極美
[02:21.12]卻是
這火透著那份暖
[02:27.01]真好比再共你一起
[02:32.84]延續我這口氣
[02:36.27]
[02:36.72]點起心裡火
去燒
[02:40.52]要燒燬每段過去我共你
[02:45.09]卻是
這火再沒法熱暖
[02:50.68]這段愛終於被忘記
[02:56.90]留下只得呼吸的
冷氣
[03:03.16]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">迅</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">GetNoTogether</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
