
Lyricist：小寒
Composer：方大同
Arranger：Edward
Chan/方大同
監製：Edward
Chan/Charles
Lee/方大同
歡笑聲
歡呼聲
炒熱氣氛
心卻很冷
聚光燈
是種蒙恩
我卻不能
喊等一等
我真佩服我
還能幽默
掉眼淚時
用笑掩過
怕人看破
顧慮好多
不談寂寞
我們就都快活
我不唱聲嘶力竭的情歌
不表示沒有心碎的時刻
我不曾攤開傷口任宰割
癒合
就無人曉得
我內心挫折
活像個孤獨患者
自我拉扯
外向的孤獨患者
有何不可
笑越大聲
越是殘忍
擠滿體溫
室溫更冷
萬一關燈
空虛擾人

我卻不能
喊等一等
你說你愛我
卻一直說
說我不該
窩在角落
策劃逃脫
這也有錯
連我脆弱
的權利都掠奪
我不唱聲嘶力竭的情歌
不表示沒有心碎的時刻
我不曾攤開傷口任宰割
癒合
就無人曉得
我內心挫折
活像個孤獨患者
自我拉扯
外向的孤獨患者
有何不可
我不要聲嘶力竭的情歌
來提示我需要你的時刻
表面鎮定並不是保護色
反而
是要你懂得
我不知為何
活像個孤獨患者
自我拉扯
外向的孤獨患者
需要認可

[00:00.49]陳奕迅
-
孤獨患者
[00:03.11]Composer：方大同
Lyricist：小寒
[00:11.18]微博:weibo.com/shebeyonds
[00:14.74]歡笑聲
歡呼聲
[00:20.12]炒熱氣氛
心卻很冷
[00:21.64]聚光燈
是種蒙恩
[00:24.91]我卻不能
喊等一等
[00:28.74]我真佩服我
還能幽默
[00:29.12]
[00:32.24]掉眼淚時用笑掩過
怕人看破
顧慮好多
[00:40.14]不談寂寞
我們就都快活
[00:44.91]
[00:46.14]我不唱聲嘶力竭的情歌
[00:53.04]不表示沒有心碎的時刻
[00:59.75]我不曾攤開傷口任宰割
癒合就無人曉得
[01:09.91]我內心挫折
[01:14.12]活像個孤獨患者
自我拉扯
[01:21.84]外向的孤獨患者
有何不可
[01:27.04]
[01:36.64]笑越大聲
越是殘忍
[01:39.71]擠滿體溫
室溫更冷
[01:44.04]萬一關燈
空虛擾人
[01:46.84]我卻不能
喊等一等
[01:50.14]
[01:51.37]你說你愛我
卻一直說
[01:54.74]說我不該窩在角落
策劃逃脫
這也有錯
[02:01.56]連我脆弱
的權利都掠奪
[02:06.82]
[02:08.14]我不唱聲嘶力竭的情歌
[02:14.64]不表示沒有心碎的時刻
[02:21.95]我不曾攤開傷口任宰割
癒合就無人曉得
[02:32.12]我內心挫折
[02:35.81]活像個孤獨患者
自我拉扯
[02:42.91]外向的孤獨患者
有何不可
[02:47.82]
[03:18.55]我不要聲嘶力竭的情歌
[03:24.91]來提示我需要你的時刻
[03:31.84]表面鎮定並不是保護色
反而是要你懂得
[03:42.74]我不知為何
[03:45.97]活像個孤獨患者
自我拉扯
[03:53.14]外向的孤獨患者
需要認可
[04:00.81]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">Sim
呆呆</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx1(n){var
ix1
=
new
Array;xx9a="http://";xx9s="https://";ix1[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix1[n],
"_blank");}</script><a
href="javascript:xx1(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
