
Lyricist：陳詩慧
Composer：陳國松
Arranger：張人傑/Ronald
Fu
Producer：李安修
只配做你好朋友
今生的詛咒
假設是我
資格未夠
煩請講出口
只配做你好朋友
不管多優秀
可笑是我
偏要做個
愚蠢的小丑
＊說到底好男人
是女人都冀盼
一心一意天天寵愛永不減
給予快樂
晨曦到夜晚
能依靠的一雙臂彎
我也算好男人
但你看不上眼
通通優秀怎麼不夠我高攀
重演痛愛片段
誰都會習慣
無非想找一個人
來盛讚＊

我不過是你一位朋友
明顯都不知醜
心裡位置
知道未有
何必講出口
REPEAT＊
如果
重新開始再觀察清楚
事實就上就是看錯
他總叫你難過每一天再難過
但你沒有
在乎我
REPEAT＊
只配做你好朋友
躲不開詛咒


[ti:好男人]
[ar:陳小春]
[al:獨家記憶]
[by:張磊]
[00:02.00]曲目：好男人
[00:04.00]演唱：陳小春
[00:06.00]編輯：台商大山羊
[00:17.11]只配做你好朋友
[00:21.25]今生的詛咒
[00:25.30]假設是我
資格未夠
[00:29.21]煩請講出口
[00:33.52]只配做你好朋友
[00:37.68]不管多優秀
[00:41.71]可笑是我
偏要做個
[00:45.45]愚蠢的小丑
[00:50.14]
[00:52.64]說到底好男人
是女人都冀盼
[00:58.01]一心一意天天寵愛永不減
[01:01.92]給予快樂
晨曦到夜晚
[01:05.87]能依靠的一雙臂彎
[01:09.55]我也算好男人
但你看不上眼
[01:14.14]通通優秀怎麼不夠我高攀
[01:18.00]重演痛愛片段
誰都會習慣
[01:22.22]無非想找一個人
來盛讚
[01:28.84]
[01:34.29]我不過是你一位朋友
[01:38.31]明顯都不知醜
[01:42.66]心裡位置
知道未有
[01:46.62]何必講出口
[01:50.92]
[01:51.84]說到底好男人
是女人都冀盼
[01:56.89]一心一意天天寵愛永不減
[02:00.96]給予快樂
晨曦到夜晚
[02:04.80]能依靠的一雙臂彎
[02:08.32]我也算好男人
但你看不上眼
[02:13.15]通通優秀怎麼不夠我高攀
[02:16.98]重演痛愛片段
誰都會習慣
[02:21.07]無非想找一個人
來盛讚
[02:27.28]
[02:29.06]如果
重新開始再觀察清楚
[02:35.54]事實就上就是看錯
[02:39.49]他總叫你難過每一天再難過
[02:43.44]但你沒有
在乎我
[02:50.33]
[02:51.03]說到底好男人
是女人都冀盼
[02:55.80]一心一意天天寵愛永不減
[02:59.92]給予快樂
晨曦到夜晚
[03:03.83]能依靠的一雙臂彎
[03:07.25]我也算好男人
但你看不上眼
[03:12.08]通通優秀怎麼不夠我高攀
[03:16.12]重演痛愛片段
誰都會習慣
[03:20.22]無非想找一個人
來盛讚
[03:26.31]
[03:28.31]只配做你好朋友
躲不開詛咒
[03:37.97]~~End~~

