
Lyricist：小克
Composer：周國賢
Arranger：C.Y.Kong
監製：C.Y.Kong
我記起那年春天
得我一個不知的欺騙
如天空的污染
終於都上演
我記起那年暑天
友情愛情兩邊都發現虧欠
情路上跌損
最後已事過境遷
長街風景已變
再度回想誰的臉
往日那位少年
又再路過事發景點
痛傷少不免
仍是會流淚失眠
尚記得當天貫心的一箭
我記起那年秋天
飛過一隻心酸小孤燕
半枯乾的枝節於窗邊發展
我記起那年的冬天
半矇半矓困於繭裡面
兜轉緣份未看穿

最後已事過境遷
長街風景已變
再度回想誰的臉
往日那位少年
又再路過事發景點
痛傷少不免
仍是會流淚失眠
淚染穿心穿肺那一點
季度裡事過境遷
蝴蝶終於蛻變
再沒留戀誰的臉
往日兩位少年
就算讓世事再翻演
會否不改變
仍是會離別
糾纏
拔去穿心一箭感恩不怨
我感激這年春天
花再開遍祝福相獻
待那邱比特放出新一箭


[00:00.09]陳奕迅
[00:03.27]
[00:04.96]四季
[00:06.55]
[00:08.27]Lyricist：小克
[00:09.98]Composer：周國賢
[00:11.59]Arranger：C.Y.Kong
[00:13.27]監製：C.Y.Kong
[00:15.01]
[00:15.42]我記起那年春天
得我一個不知的欺騙
[00:22.93]如天空的污染
終於都上演
[00:28.67]我記起那年暑天
友情愛情兩邊都發現虧欠
[00:37.94]情路上跌損
[00:40.66]
[00:42.37]最後已事過境遷
長街風景已變
[00:47.78]再度回想誰的臉
往日那位少年
[00:55.51]又再路過事發景點
[00:58.05]痛傷少不免
仍是會流淚失眠
[01:08.17]尚記得當天貫心的一箭
[01:12.55]
[01:29.26]我記起那年秋天
飛過一隻心酸小孤燕
[01:36.50]半枯乾的枝節於窗邊發展
[01:42.81]我記得那年的冬天
半矇半矓困於繭裡面
[01:50.52]兜轉緣份未看穿
[01:54.61]
[01:55.98]最後已事過境遷
長街風景已變
[02:01.55]再度回想誰的臉
往日那位少年
[02:09.36]又再路過事發景點
痛傷少不免
[02:14.89]仍是會流淚失眠
淚染穿心穿肺那一點
[02:27.47]
[02:53.17]季度裡事過境遷
蝴蝶終於蛻變
[02:58.61]再沒留戀誰的臉
往日兩位少年
[03:06.20]就算讓世事再翻演
會否不改變
[03:11.87]仍是會離別
糾纏
[03:18.88]拔去穿心一箭感恩不怨
[03:23.85]
[03:26.72]我感激這年春天
花再開遍祝福相獻
[03:35.09]待那邱比特放出新一箭
[03:40.25]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">富豪</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">T</font>
<font
color="#63C094">Damon</font>
<font
color="#638DC0">酷寶</font>
</strong>
for
correcting
the
lyric.</li></ol>
