
電影《時尚先生》主題曲
Lyricist：小柯
Composer：小柯
Arranger：Mac
Chew
監製：Jim
Lee
深色的海面佈滿白色的月光
我出神望著海心不知飛哪去
聽到她在告訴你
說她真的喜歡你
我不知該
躲那裡
愛一個人是不是應該有默契
我以為你懂得每當我看著你
我藏起來的秘密
在每一天清晨裡
暖成咖啡
安靜的拿給你
願意用一枝黑色的鉛筆
畫一齣沉默舞臺劇
燈光再亮也抱住你
願意在角落唱沙啞的歌
再大聲也都是給你
請用心聽不要說話
愛一個人是不是應該有默契
我以為你懂得每當我看著你
我藏起來的秘密

在每一天清晨裡
暖成咖啡
安靜的拿給你
願意用一枝黑色的鉛筆
畫一齣沉默舞臺劇
燈光再亮也抱住你
願意在角落唱沙啞的歌
再大聲也都是給你
請用心聽不要說話
願意用一枝黑色的鉛筆
畫一齣沉默舞臺劇
燈光再亮也抱住你
願意在角落唱沙啞的歌
再大聲也都是給你
請原諒我不會說話
願意用一枝黑色的鉛筆
畫一齣沉默舞臺劇
燈光再亮也抱住你
願意在角落唱沙啞的歌
再大聲也都是給你
愛是用心嗎
不要說話


[00:01.05]不要說話
[00:05.06]
[00:07.06]Composer：小柯
[00:09.06]Lyricist：小柯
[00:17.50]
[00:18.53]深色的海面佈滿
白色的月光
[00:25.61]我出神望著海
心不知飛哪去
[00:31.43]聽到她在告訴你
[00:34.92]說她真的喜歡你
[00:38.50]我不知該
躲哪裡
[00:45.78]
[00:47.09]愛一個人是不是應該有默契
[00:54.21]我以為你懂得每當我看著你
[00:59.96]我藏起來的秘密
[01:04.01]在每一天清晨裡
[01:06.81]暖成咖啡
安靜的拿給你
[01:13.86]
[01:14.26]願意
用一支黑色的鉛筆
[01:18.77]畫一齣沉默舞臺劇
[01:22.95]燈光再亮
也抱住你
[01:28.67]願意
在角落唱沙啞的歌
[01:33.18]再大聲也都是給你
[01:37.33]請用心聽
不要說話
[01:43.32]
[01:46.29]【其實很多東西都並不需要說那麼白的...】
[01:50.16]
[01:51.51]愛一個人是不是應該要默契
[01:58.66]我以為你懂得每當我看著你
[02:04.46]我藏起來的秘密
[02:08.47]在每一天清晨裡
[02:11.66]暖成咖啡
安靜的拿給你
[02:18.16]
[02:18.66]願意
用一支黑色的鉛筆
[02:23.32]畫一齣沉默舞臺劇
[02:27.64]燈光再亮
也抱住你
[02:33.17]願意
在角落唱沙啞的歌
[02:37.61]再大聲也都是給你
[02:41.82]請用心聽
不要說話
[02:47.25]
[03:15.99]願意
用一支黑色的鉛筆
[03:20.75]畫一齣沉默舞臺劇
[03:25.02]燈光再亮
也抱住你
[03:30.38]願意
在角落唱沙啞的歌
[03:34.93]再大聲也都是給你
[03:39.00]請原諒我
不會說話
[03:42.03]
[03:44.72]願意
用一支黑色的鉛筆
[03:49.18]畫一齣沉默舞臺劇
[03:53.32]燈光再亮
也抱住你
[03:59.03]願意
在角落唱沙啞的歌
[04:03.53]再大聲也都是給你
[04:07.58]愛是用心嗎
不要說話
[04:15.98]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">小羿</font>
</strong>
for
correcting
the
lyric.</li></ol>
