
Lyricist：曾紀諾
Composer：黃丹儀
Arranger：黃丹儀
監製：黃丹儀
沉默的夜太黑
閉上眼睛畫面浮現怎麼睡
月光不敵雨水
數著綿羊都可以流眼淚
鏡子裡面是誰
是敢於冒險的玫瑰
把書本打開翻到某一回
出走一回
深藍的天很美
到處飄著鮮花芬芳的香味
心曠神怡滋味
自己終於可以真切體會
陪伴著我有誰
有吟遊詩人的貼心安慰
不愁寂寞的我就不需要
後退
＊
你喜歡不停遊走
到不同地方演奏
我喜歡拖你的手
幻想天長地久

故事盡頭
總有告別的時候
千言萬語上心頭
卻又怎麼開口
＊
#
還記得你說世界美好事情真的特別多
只是很容易擦肩而過
無論是星星的閃爍
快樂的生活
都要主動伸出雙手去掌握
勇敢的去表達過至少視野更開闊
理直氣壯很大聲的說
無論是一刻的軟弱還是懦弱
都可以去掙脫
只不過回到現實
一切都變得冷漠
#
Repeat
＊
#
#

[00:00.00]陳奕迅
-
吟游詩人
[00:03.00]詞：曾紀諾
曲：黃丹儀
[00:10.21]沉默的夜太黑
閉上眼睛畫面浮現怎么睡
[00:16.20]月光不敵雨水
數著綿羊都可以流眼淚
[00:24.20]鏡子里面是誰
是敢于冒險的玫瑰
[00:33.41]把書本打開翻到某一回
出走一回
[00:40.30]
[00:41.21]深藍的天很美
到處飄著鮮花芬芳的香味
[00:49.54]心曠神怡滋味
自己終于可以真切體會
[00:56.20]陪伴著我有誰
有吟游詩人的貼心安慰
[01:05.10]不愁寂寞的我就不需要
后退
[01:12.20]
[02:40.12][01:13.20]你喜歡不停游走
到不同地方演奏
[02:46.00][01:21.20]我喜歡拖你的手
幻想天長地久
[02:54.21][01:29.39]故事盡頭
總有告別的時候
[03:02.12][01:37.62]千言萬語上心頭
卻又怎么開口
[03:08.30][01:44.20]
[03:52.01][03:10.54][01:45.02]還記得
你說世界美好事情真的特別多
[03:56.20][03:15.31][01:50.30]只是很容易擦肩而過
[04:00.20][03:20.41][01:54.20]無論是星星的閃爍
快樂的生活
[04:04.20][03:24.45][01:59.20]都要主動伸出雙手去掌握
[04:08.30][03:28.41][02:03.02]勇敢的去表達過至少視野更開闊
[04:12.82][03:32.25][02:07.30]理直氣壯很大聲的說
[04:16.30][03:35.41][02:10.21]無論是一刻的軟弱
還是懦弱
都可以去掙脫
[04:24.20][03:43.58][02:18.24]只不過回到現實一切都變得冷漠
[04:30.11]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">jessilinn</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">野口</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx4(n){var
ix4
=
new
Array;xx9a="http://";xx9s="https://";ix4[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix4[n],
"_blank");}</script><a
href="javascript:xx4(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
