
Lyricist：袁兩半(源良‧潘)
Composer：Eric
Kwok
Arranger：張子堅
監製：Eric
Kwok
凍
還有心底一片熱
熱得手心出了汗
汗滲透進了床單
泛起一抹藍
你
仍然躺卧在旁邊
然而背靠我這面
遠距我似百萬年
留下我未眠你入眠
某些不可改變的改變
與一些不要發現的發現
讓我思索直到兩點
然後你突然轉過來
笑得好比你往時那樣甜
我怎麼猜到
你沒有醒
身仍然靠身邊
心潛逃到天邊
是否夢囈裡說
是一起的事情
當明晨透窗邊
不想再度冷戰
請你夢中有我
願跟你再莫醒
把心聲講給你聽

痛
沉進心中一個洞
洞中封起一個夢
夢裡有你我共通
當初的認同
愛
還有多少在人間
為何各有各界限
錯了要對這樣難
留在你面前我面前
太多不該嗟怨的嗟怨
再加些偏要試驗的試驗
就最終到達這一天
然後我突然失了眠
只好輾轉望著時間蔓延
要喘息一下
卻是太短
身仍然靠身邊
心潛逃到天邊
是否夢囈裡說
是一起的事情
當明晨透窗邊
不想再度冷戰
請你夢中有我
願跟你再莫醒
把心聲講給你聽


[ti:異夢]
[ar:陳奕迅]
[al:準備中]
[by:GetNoTogether]
[00:00.00]異夢
-
陳奕迅
[00:07.00]詞:袁兩半
曲:Eric
Kwok
編曲:張子堅
[00:14.00]
[00:15.77]凍
還有心底一片熱
熱得手心出了汗
[00:25.36]汗滲透進了床單
泛起一抹藍
[00:30.24]你
仍然躺臥在旁邊
[00:35.99]然而背靠我這面
遠距我似百萬年
[00:42.45]
[00:44.22]留下我未眠你入眠
某些不可改變的改變
[00:51.84]與一些不要發現的發現
讓我思索直到兩點
[00:59.05]然後你突然轉過來
笑得好比你往時那樣甜
[01:06.58]我怎麼猜到
你沒有醒
[01:12.50]
[01:13.18]身仍然靠身邊
心潛逃到天邊
[01:20.32]是否夢囈裡說
是一起的事情
[01:27.83]當明晨透窗邊
不想再度冷戰
[01:35.10]請你夢中有我
願跟你再莫醒
[01:42.73]把心聲講給你聽
[01:45.64]
[01:58.88]痛
沉進心中一個洞
洞中封起一個夢
[02:08.39]夢裡有你我共通
當初的認同
[02:13.54]愛
還有多少在人間
[02:19.51]為何各有各界限
錯了要對這樣難
[02:26.14]
[02:27.27]留在你面前我面前
太多不該嗟怨的嗟怨
[02:35.15]再加些偏要試驗的試驗
就最終到達這一天
[02:42.52]然後我突然失了眠
只好輾轉望著時間蔓延
[02:49.74]要喘息一下
卻是太短
[02:55.90]
[02:56.44]身仍然靠身邊
心潛逃到天邊
[03:03.64]是否夢囈裡說
是一起的事情
[03:11.03]當明晨透窗邊
不想再度冷戰
[03:18.56]請你夢中有我
願跟你再莫醒
[03:25.94]把心聲講給你聽
[03:29.43]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">webklo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">GetNoTogether</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
