
電影
陪安東尼度過漫長歲月
主題曲
Lyricist：葛大為
Composer：黎曉陽、謝國維
走過了人來人往
不喜歡也得欣賞
我是沉默的存在
不當你的世界
只作你肩膀
拒絕成長到成長
變成想要的模樣
在舉手投降以前
讓我再陪你一段
陪你把沿路感想
活出了答案
陪你把獨自孤單
變成了勇敢
一次次失去又重來
我沒離開
陪伴是
最長情的告白
陪你把想念的酸
擁抱成溫暖
陪你把徬徨
寫出情節來
未來多漫長
再漫長
還有期待
陪伴你
一直到故事給說完

讓我們靜靜分享
此刻難得的坦白
只是無聲地交談
都感覺幸福
感覺不孤單
陪你把沿路感想
活出了答案
陪你把獨自孤單
變成了勇敢
一次次失去又重來
我沒離開
陪伴是
最長情的告白
陪你把想念的酸
擁抱成溫暖
陪你把徬徨
寫出情節來
未來多漫長
再漫長
還有期待
陪伴你
一直到這故事說完


[00:00.00]陳奕迅-陪你度過漫長歲月
[00:03.11]詞：葛大為
曲：黎曉陽、謝國維
[00:10.65]走過了人來人往
不喜歡也得欣賞
[00:20.11]我是沉默的存在
[00:24.77]不當你的世界
只作你肩膀
[00:29.17]
[00:29.62]拒絕成長到成長
變成想要的模樣
[00:39.17]在舉手投降以前
讓我再陪你一段
[00:46.42]
[00:48.62]陪你把沿路感想
活出了答案
[00:53.70]陪你把獨自孤單
變成了勇敢
[00:58.98]一次次失去又重來
我沒離開
[01:03.68]陪伴是
最長情的告白
[01:07.47]
[01:08.25]陪你把想念的酸
擁抱成溫暖
[01:12.92]陪你把徬徨
寫出情節來
[01:17.93]未來多漫長
[01:20.12]再漫長
還有期待
[01:22.90]陪伴你
一直到故事給說完
[01:30.36]
[01:46.67]讓我們靜靜分享
[01:51.16]此刻難得的坦白
只是無聲地交談
[01:59.58]都感覺幸福
感覺不孤單
[02:05.24]
[02:05.59]陪你把沿路感想
活出了答案
[02:10.71]陪你把獨自孤單
變成了勇敢
[02:15.60]一次次失去又重來
我沒離開
[02:20.45]陪伴是
最長情的告白
[02:24.26]
[02:25.09]陪你把想念的酸
擁抱成溫暖
[02:29.70]陪你把徬徨
寫出情節來
[02:34.82]未來多漫長
[02:36.72]再漫長
還有期待
[02:39.64]陪伴你
一直到故事給說完
[02:47.51]
[03:03.50]陪你把沿路感想
活出了答案
[03:08.08]陪你把獨自孤單
變成了勇敢
[03:13.12]一次次失去又重來
我沒離開
[03:18.00]陪伴是
最長情的告白
[03:21.92]
[03:22.66]陪你把想念的酸
擁抱成溫暖
[03:27.30]陪你把徬徨
寫出情節來
[03:32.51]未來多漫長
[03:34.39]再漫長
還有期待
[03:37.19]陪伴你
一直到這故事說完
[03:46.20]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">april</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">豌豆</font>
<font
color="#63C094">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx1(n){var
ix1
=
new
Array;xx9a="http://";xx9s="https://";ix1[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix1[n],
"_blank");}</script><a
href="javascript:xx1(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
