
渣打香港馬拉松二十周年主題曲
Lyricist：袁兩半
(源良‧潘)
Composer：曲世聰
Arranger：劉志遠
監製：JIM
LEE
李振權
(
WORKING
MASTER
主動音樂
)
半次到一百次
一天一天去試
靠勇氣加鬥志
放棄太輕易
沉迷還是幼稚
根本不介意
願到最後我知
鍛鍊裡的意義
每次我想算了
彷彿聽到竊笑
笑我只差半秒
最尾卻輸掉
明明全部氣力
一早消耗了
用意志力抵銷
卻又看出奧妙
一副骨格身軀
一對酸軟的腿
用盡力氣的追
下去
一口清澈的水
一些古訓金句
流入我
平伏我
來讓我戰勝畏懼
從高山深海
歡欣悲哀
走來
途中的姿采
總躲不開
多障礙
時空多更改
只好拋開
等待
應不應該
精不精彩
總結在
我愛

世界也許變了
有結果方會要
個個會跑會跳
奮鬥卻省掉
誰和誰在較量
根本搞錯了
沒法接受渺小
卻望老天照料
一副骨格身軀
一對酸軟的腿
用盡力氣的追
下去
一口清澈的水
一些古訓金句
流入我
平伏我
來讓我戰勝畏懼
從高山深海
歡欣悲哀
走來
途中的姿采
總躲不開
多障礙
時空多更改
只好拋開
等待
應不應該
精不精彩
總結在
我愛
無數次競賽
一波一波
湧來
誰可躲得開
一點一點
小意外
時空多更改
只好拋開
等待
應不應該
精不精彩
總結在
我愛


[ti:人生馬拉松]
[ar:陳奕迅]
[al:準備中]
[by:GetNoTogether]
[00:00.00]人生馬拉松
-
陳奕迅
[00:06.00]詞:袁兩半
曲:曲世聰
編曲:劉志遠
[00:12.00]
[00:15.57]半次到一百次
一天一天去試
[00:21.97]靠勇氣加鬥志
放棄太輕易
[00:28.13]沉迷還是幼稚
根本不介意
[00:33.93]願到最後我知
鍛鍊裡的意義
[00:39.10]
[00:41.93]每次我想算了
彷彿聽到竊笑
[00:48.18]笑我只差半秒
最尾卻輸掉
[00:54.31]明明全部氣力
一早消耗了
[01:00.07]用意志力抵銷
卻又看出奧妙
[01:05.07]
[01:07.50]一副骨格身軀
一對痠軟的腿
[01:14.10]用盡力氣的追
下去
[01:20.54]一口清澈的水
一些古訓金句
[01:26.51]流入我
平伏我
來讓我戰勝畏懼
[01:33.63]
[01:36.40]從高山深海
歡欣悲哀
走來
[01:42.87]途中的姿采
總躲不開
多障礙
[01:49.62]時空多更改
只好拋開
等待
[01:56.06]應不應該
精不精彩
總結在
我愛
[02:06.24]
[02:30.12]世界也許變了
有結果方會要
[02:36.58]個個會跑會跳
奮鬥卻省掉
[02:42.85]誰和誰在較量
根本搞錯了
[02:48.60]沒法接受渺小
卻望老天照料
[02:53.51]
[02:55.68]一副骨格身軀
一對痠軟的腿
[03:02.64]用盡力氣的追
下去
[03:09.09]一口清澈的水
一些古訓金句
[03:15.20]流入我
平伏我
來讓我戰勝畏懼
[03:22.20]
[03:24.91]從高山深海
歡欣悲哀
走來
[03:31.36]途中的姿采
總躲不開
多障礙
[03:38.00]時空多更改
只好拋開
等待
[03:44.55]應不應該
精不精彩
總結在
我愛
[03:53.89]
[03:54.45]無數次競賽
一波一波
湧來
[04:00.96]誰可躲得開
一點一點
小意外
[04:07.50]時空多更改
只好拋開
等待
[04:14.50]應不應該
精不精彩
總結在
我愛
[04:27.01]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">GetNoTogether</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
