
Lyricist：林夕
Composer：陳柏宇
Arranger：馮翰銘、陳柏宇
彷彿不再值得吵架了
平靜似一幅合照
往日那一秒
固定了一笑
不要再被誘惑動搖
彼此都快睡了別閒聊
疲倦了別互相騷擾
其實即使有問題
都不出意料
剛剛有誰傳來合照
亦不必說了
寧願一起免麻煩
不想各自再揀
君子之交只因疏懶
懷念你
控訴我歸家這麼晚
哭吵理論一番
難道失戀太麻煩
手心結盡了繭
你我已拖慣
你未怕講分手
怕轉習慣

分一張被睡到沒無聊
甜蜜也是互相需要
純熟得不靠話題
瀟灑得美妙
即使這樣纏綿下去
是那樣無聊
寧願一起免麻煩
不想各自再揀
君子之交只因疏懶
懷念你
控訴我歸家這麼晚
哭吵理論一番
難道失戀太麻煩
手心結盡了繭
你我已拖慣
你未怕講分手
怕轉習慣
我未慣將拖手
當作習慣

[00:00.00]陳柏宇-繭
[00:03.11]Lyricist：林夕
Composer：陳柏宇
[00:13.35]彷佛
[00:13.78]不再值得吵架了
[00:18.98]平靜似一幅合照
[00:23.60]往日那一秒
[00:26.88]固定了一笑
[00:30.75]不要再被誘惑動搖
[00:37.80]彼此都快睡了
[00:40.68]別閒聊
[00:44.11]疲倦了
[00:45.84]別互相騷擾
[00:48.82]其實即使有問題
[00:52.99]都不出意料
[00:56.50]剛剛有誰傳來合照
[01:00.46]亦不必說了
[01:06.37]寧願一起免麻煩
[01:09.83]不想各自再揀
[01:12.95]君子之交只因疏懶
[01:17.24]懷念你
[01:18.57]控訴我歸家這麼晚
[01:23.35]哭吵理論一番
[01:32.12]難道失戀太麻煩
[01:35.06]手心結盡了繭
[01:38.12]你我已拖慣
[01:44.31]你未怕講分手
[01:47.81]怕轉習慣
[01:51.19]
[01:57.18]分一張被
[01:58.79]睡到沒無聊
[02:03.18]甜蜜也是互相需要
[02:07.89]純熟得不靠話題
[02:12.13]瀟灑得美妙
[02:15.50]即使這樣纏綿下去
[02:19.29]是那樣無聊
[02:25.29]寧願一起免麻煩
[02:28.81]不想各自再揀
[02:31.84]君子之交只因疏懶
[02:36.35]懷念你
[02:37.82]控訴我歸家這麼晚
[02:41.73]哭吵理論一番
[02:50.42]難道失戀太麻煩
[02:53.96]手心結盡了繭
[02:57.10]你我已拖慣
[03:03.24]你未怕講分手
[03:06.87]怕轉習慣
[03:11.33]
[03:15.70]我未慣將拖手
[03:19.83]當作習慣

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
