
Lyricist：陳宏宇
Composer：陳光榮
愛情要消失
不會有預警
那就面對
我要用盡力氣
擠一個微笑迎接天黑
那片白色圍巾
擋住了嘴角一顆眼淚
這次終於分手
走到終結
我要一次哭乾所有的眼淚
讓心痛一次完全崩潰
哭也過一天
笑也過一天
我偏要選
拚命大哭痛快的發洩
並不是我有膽去喝醉
只怕心痛痛到哭不出淚水
愛了
又為何有罪
你要我甘心
看清楚我們
多不可能
忘記曾經相愛
多少的付出
你好殘忍
在最後一刻
從勉強的微笑這才懂得
我再也沒機會
愛對的人
我要一次哭乾所有的眼淚
讓心痛一次完全崩潰
哭也過一天
笑也過一天
我偏要選
拚命大哭痛快的發洩

並不是我想逃避瞭解
若喝多了幾杯就能掉淚水
當我說不用安慰
那全都是口是心非
清醒半秒的時間
比感覺過一輩子還永遠
我要一次哭乾所有的眼淚
讓我的心痛到都崩潰
哭也過一天
笑也過一天
我偏要選
拚命大哭痛快的發洩
並不是我想自我毀滅
若喝多了幾杯就能掉眼淚
把心碎的痛瓦解
就不要管口是心非
過了
心就不會痛哭

[00:01.00]歌名：痛哭
[00:03.00]詞：陳宏宇
曲：陳光榮
[00:05.00]演唱：陳小春
[00:07.00]專輯名稱：黑洞
[00:09.00]發行日：2004
年
5
月
11
日
[00:11.00][01:20.15][02:34.70]
[00:19.84]愛情要
消失不會有預警
那就面對
[00:27.68]我要用盡力氣擠一個微笑
迎接天黑
[00:34.78]那片白色圍巾擋住了嘴角
一顆眼淚
[00:42.19]這次終於分手
走到終結
[00:48.27][02:01.54][02:49.79]我要一次哭乾所有的眼淚
[00:52.33][02:05.53]讓心痛一次完全崩潰
[00:55.86][02:09.16][02:57.18]哭也過一天
笑也過一天
[00:59.40][02:12.71][03:00.72]我偏要選拚命大哭痛快的發洩
[01:04.33]並不是我有膽去喝醉
[01:07.87]只怕心痛痛到哭不出淚水
[01:14.20]愛了
又為何
有罪
[01:33.57]你要我
甘心看清楚我們
多不可能
[01:41.15]忘記曾經相愛多少的付出
你好殘忍
[01:48.17]在最後一刻從勉強的微笑
這才懂得
[01:55.62]我再也沒機會
愛對的人
[02:17.69]並不是我想逃避瞭解
[02:21.12]若喝多了幾杯就能掉淚水
[02:27.33]當我說不用安慰
[02:31.71]那全都是口是心非
[02:40.39]清醒半秒的時間
比感覺過一輩子還永遠
[02:53.64]讓我的心痛到都崩潰
[03:05.53]並不是我想自我毀滅
[03:09.10]若喝多了幾杯就能掉眼淚
[03:15.34]把心碎的痛瓦解
[03:19.60]就不要管口是心非
[03:24.25]過了
[03:28.27]心就不會痛
哭
[03:34.35]

