Lyricist：鄭中庸Composer：周杰倫Arranger：金培達淹沒在城市裡
看不見的星星
其實仍在守著你你有沒有心
你願不願意
逆轉時間結局＊朋友忽然聊起
關於你的消息
原來塵埃已落定
我為你高興
為自己傷心
好複雜的情緒＃過去往往總是過不去
留成現在最痛的印記
左一句
右一句
對不起
你救不了我
我挽不回你△人生能有幾次的可惜
我想我的眼睛已洩了底
夜深人靜
忽然想起
一定要幸福
當時的約定
沒忘記Repeat
＊,＃,△夜深人靜
忽然想起
一定要幸福你一定要幸福
祝福你[00:00.01]歌名：一定要幸福[00:03.00]詞：鄭中庸
曲：周杰倫
編：金培達[00:05.00]歌手：陳小春[00:07.00]專輯：算你狠[00:09.00]發行日：2003
年
8
月
30
日[00:11.00][02:03.74][03:37.26][00:25.04]淹沒在城市裡
看不見的星星[00:31.26]其實仍在守著你[00:37.34]你有沒有心
你願不願意[00:43.46]逆轉時間
結局[00:49.51][02:22.54]朋友忽然聊起
關於你的消息[00:55.73][02:28.60]原來塵埃已落定[01:01.78][02:34.66]我為你高興
為自己傷心[01:07.92][02:40.73]好複雜的情緒[01:12.96][02:45.74]過去往往總是過不去[01:19.15][02:52.01]留成現在最痛的印記[01:25.21][02:58.07]左一句右一句
對不起[01:30.91][03:03.77]你救不了我
我挽不回你[01:37.38][03:10.21]人生能有幾次的可惜[01:43.67][03:16.43]我想我的眼睛已洩了底[01:49.75][03:22.48][03:49.71]夜深人靜
忽然想起
一定要幸福[01:58.80][03:31.22]當時的約定
沒忘記[03:58.48]你一定要幸福[04:04.21]祝福你[04:05.91]
