
Lyricist：徐世珍
Composer：包小柏
你的手冷冷的
是不是讓你等了太久
抱緊我就算多一分鐘
都不要再讓你吹風
放不下一個人
那就是定下來的時候
急著把最奢侈的溫柔
全部都交給你揮霍
賴著你每一天離不開你
再耽誤多一秒都不願意
我才發現永遠有多近
不要比我先閉上眼睛

念著你每一夜離不開你
怎麼能不把你捧在手心
愛禁不起遺憾的事情
身邊的不可以不是你
(身邊的
不可以
不是你)
我追逐過幾場夢
是你讓我知道為什麼
要去學那麼多的心痛
才會懂該對誰執著

[00:01.00]歌名：離不開妳
[00:03.00]詞：徐世珍
曲：包小柏
[00:05.00]演唱：陳小春
[00:07.00]專輯名稱：黑洞
[00:09.00]發行日：2004
年
5
月
11
日
[00:11.00][01:56.72][04:19.72]
[00:31.11]你的手
冷冷的
[00:34.60]是不是讓你等了太久
[00:39.91]抱緊我
就算多一分鐘
[00:46.38]都不要
再讓你
吹風
[00:59.41][02:43.67]放不下
一個人
[01:02.92][02:47.17]那就是定下來的時候
[01:08.11][02:52.39]急著把
最奢侈的溫柔
[01:14.62][02:58.88]全部都交給你揮霍
[01:18.94][03:03.10][03:42.22]賴著你每一天離不開你
[01:23.26][03:07.56][03:46.63]再耽誤多一秒都不願意
[01:27.89][03:12.14][03:51.24]我才發現
永遠有多近
[01:32.52][03:16.67][03:55.69]不要比我
先閉上眼睛
[01:36.30][03:20.54][03:59.65]念著你每一夜離不開你
[01:40.61][03:24.90][04:04.00]怎麼能不把你捧在手心
[01:45.42][03:29.54][04:08.59]愛經不起
遺憾的事情
[01:49.60][03:33.84][04:12.94][04:23.78]身邊的不可以
不是你
[02:17.52]追逐過
幾場夢
[02:20.99]是你讓我知道為什麼
[02:26.24]要去學
那麼多的心痛
[02:32.79]才會懂
該對誰執著
[04:34.18]

