Lyricist：陶喆/鄭中庸/蔡振南Composer：陶喆/蔡振南Arranger：陶喆一杯二鍋頭
嗆得眼淚流
生旦淨末丑
好漢不回頭你若要走
我不會留
強留的愛情不會撐得太久不耐寂寞
尺度遊走
別以為地下戀情密不透風＊我說算你狠
善用無辜的眼神
謊話說了兩次我就當真
我說算我笨
軟不隆咚的耳根
只為一時的氣氛

搞一肚子的氣憤
YA~＃一看到你我就想到過去
就立刻讓我血衝到腦子裡去
我的心裡只會永遠的恨你
你跟別人吃香又喝辣去
留我一個人在這裡吹冷空氣
我會活得很好真的沒關係你真是沒什麼良心
把我就這樣拋棄我真是沒什麼出息
對你還放不下去喝什麼酒
解什麼愁
喝一杯「請你走路」不必回頭午夜過後
酒吧門口
我走了以免愛又飛來橫禍Repeat
＊,＃RAP：WHAT'S
UP
SPEAK
UP
OR
JUST
SHUT
UP
你到底哪一點在不爽心裡不平衡作祟的是男人最要命的自尊
YOU
KNOW
還是那女人驕傲的高跟和紅唇思春的蟲子命運蠢蠢蠢
打不開的心門那就只好悶悶悶你要學學那個屢敗屢戰的陳小春
否則就註定要當一輩子的光棍Repeat
＃,＃(台)心事那無講出來
有誰人會知
心愛你拿有瞭解
請你著忍耐(國)一杯二鍋頭
嗆得眼淚流
生旦淨末丑
好漢不回頭(台)一杯二鍋頭
(粵)嗆得眼淚流
(國)生旦淨末丑
(客)好漢不回頭[00:00.01]歌名：算你狠[00:10.26][04:06.48][04:16.78]一杯二鍋頭
嗆得眼淚流[00:15.34][04:11.63][04:21.94]生旦淨末丑
好漢不回頭[00:19.55]你若要走
我不會留[00:24.62]強留的愛情不會撐得太久[00:29.77]不耐寂寞
尺度遊走[00:34.91]別以為地下戀情密不透風[00:40.37][02:02.55]我說算你狠
善用無辜的眼神[00:45.52][02:07.70]謊話說了兩次我就當真[00:50.66][02:12.84]我說算我笨
軟不隆咚的耳根[00:55.79][02:18.00]只為一時的氣氛
搞一肚子的氣憤
yeah[01:01.56][02:23.74][03:04.89][03:25.46]一看到你我就想到過去就立刻讓我血衝到腦子裡去[01:06.43][02:28.59][03:09.68][03:30.23]我的心裡只會永遠的恨你[01:11.88][02:34.05][03:15.17][03:35.67]你跟別人吃香又喝辣去丟我一個人在這裡吹冷空氣[01:16.65][02:38.83][03:19.92][03:40.48]我會活得很好真的沒關係[01:22.20]你真是沒什麼良心[01:27.27]把我就這樣拋棄[01:32.38]我真是沒什麼出息[01:37.55]對你還放不下去[01:41.70]喝什麼酒
解什麼愁[01:46.84]喝一杯「請你走路」不必回頭[01:51.98]午夜過後
酒吧門口[01:57.09]我走了以免愛又飛來橫禍
yeah[02:44.33]What's
up
speak
up
or
just
shut
up[02:46.54]你到底哪一點在不爽心裡不平衡[02:49.07]作祟的是男人最要命的自尊
you
know[02:51.61]還是那女人驕傲的高跟和紅唇[02:54.57]思春的蟲子命運蠢蠢蠢[02:56.86]打不開的心門那就只好悶悶悶[02:59.31]你要學學那個屢敗屢戰的陳小春[03:01.83]否則就註定要當一輩子的光棍[03:46.00]心事那無講出來[03:51.13]有誰人會知[03:56.20]心愛你拿有瞭解[04:01.40]請你著忍耐
