
Lyricist：黃偉文
Composer：Adrian
Fu
Arranger：Mac
Chew
監製：Jim
Lee
謝謝大家
那麼守時
來到這兒
我在土星
的演唱會
現在開始
雖然這裡
沒有氧氣
也沒有重力
也不知道
你們來自
哪個星體
但願終極的相遇
彼此光環
沒消失
我要
睡在哪裡
也可以
為什麼
飛來這裡
我不過是
不服輸
一直以為
追星的孩子
總部在這裡
地球那邊的藍色
正在枯逝
只有聽話的孩子
留在家裡
燃料已經用完
可是1610寫的旋律

繼續
再流行
沒消失
睡
在哪裡
也可以
為什麼
飛來這裡
我不過是
不服輸
一直以為
你也在這裡
有沒有人
在這裡
有沒有人
在這裡
寂寞像我
睡
在哪裡
也可以
為什麼
睡
在這裡
我不過是
不服輸
一直以為
真的有
小王子
你笑我笨
也可以
只要讓我在
土星環
的基地
看你
看你
看到你
觀眾沒來齊
演唱會不結束


[00:01.06]土星環
[00:03.65]
[00:05.06]Composer：Adrian
Fu
Lyricist：黃偉文
[00:06.15]
[00:10.55]謝謝大家
那麼守時
來到這兒
[00:20.58]我在土星
的演唱會
現在開始
[00:28.76]
[00:39.72]雖然這裡
沒有氧氣
也沒有重力
[00:48.16]也不知道
你們來自
哪個星體
[00:57.42]
[00:59.09]但願終極的相遇
[01:08.11]彼此光環
沒消失
[01:14.37]
[01:16.37]我要
睡在哪裡
也可以
[01:21.11]為什麼
飛來這裡
[01:26.29]我不過是
不服輸一直以為
[01:34.24]追星的孩子
總部在這裡
[01:43.12]
[01:47.55]地球那邊的藍色
正在枯逝
[01:55.89]只有聽話的孩子
留在家裡
[02:04.38]
[02:06.50]燃料已經用完
[02:15.00]可是1610寫的旋律
繼續
[02:22.29]再流行
沒消失
[02:24.48]睡
在哪裡
也可以
[02:28.19]為什麼
飛來這裡
[02:33.33]我不過是
不服輸
[02:37.90]一直以為
你也在這裡
[02:47.82]
[03:03.59]有沒有人
在這裡
[03:12.73]有沒有人
在這裡
[03:19.49]
[03:20.47]寂寞像我
睡
在哪裡
也可以
[03:25.68]為什麼
睡
在這裡
[03:30.94]我不過是
不服輸
[03:35.62]一直以為
真的有
小王子
[03:41.10]
[03:41.38]你笑我笨
也可以
[03:45.03]只要讓我在
土星環
的基地
[03:48.76]看你
看你
看到你
[03:51.26]
[03:58.48]觀眾沒來齊,演唱會不結束
[04:07.53]

