
Lyricist：林若寧
Composer：Eric
Kwok
Arranger：林知秋
監製：Eric
Kwok
跟她昏昏欲睡
是否忍讓令人很累
貪戀她拋棄你
是否當初想法不對
安撫她都寂寞
是否你便令人快樂
還是我最尾選擇誰
同樣背上這焦慮
同偕白首會是誰
這決定一邊狠心一邊又後悔
很短暫狂熱留下得一杯冷水
認定是可歌可泣的一雙一對
長時期吃喝玩樂新鮮感減退
同情笑下去
同時錯下去
符合這規矩
假使你是情侶
假使你共同一起生活裡
同樣會記掛她身於咫尺心於千里不可抑壓像潮水
想想我為誰廝守終生死去
罪惡感中找樂趣
傳聞目睹你共誰
美滿地雙宿雙棲新生活萬歲

相簿內遊樂場上親親寶貝女
若日曆一篇一篇真的可倒退
重頭來與你代入她的軌跡裡
誰人會被拒
誰人作伴侶
難道有規矩
假使你是情侶
假使你共同一起生活裡
同樣會記掛她身於咫尺心於千里不可抑壓像潮水
想想我為誰廝守終生死去
罪惡感中找樂趣
得不到多麼好當得到不知怎算好
奢侈的一聲天荒地老
如何能抵擋當中誘惑
誰更好
一起會鬧情緒
分開了為何依偎生命裡
誰是我最愛的應該一個應該三個應該數到像流水
數數到盡頭終此一生之旅
尚有幾多新伴侶
一起這種藝術
若果只是漫長忍讓
應感激忠心的伴侶


[00:00.00]陳奕迅-遠在咫尺
[00:03.11]詞:林若寧
曲:Eric
Kwok
[00:11.18]微博：weibo.com/shebeyonds
[00:16.62]跟她昏昏欲睡
[00:19.15]是否忍讓令人很累
[00:23.72]貪戀她拋棄你
[00:26.66]是否當初想法不對
[00:31.26]安撫她都寂寞
[00:34.07]是否你便令人快樂
[00:37.92]還是我最尾選擇誰
[00:41.46]同樣背上這焦慮
[00:44.62]同偕白首會是誰
[00:50.45]這決定一邊狠心
[00:52.48]一邊又後悔
[00:54.60]很短暫狂熱
[00:57.82]留下得一杯冷水
[01:01.79]認定是可歌可泣的
[01:04.07]一雙一對
[01:05.58]長時期吃喝玩樂
[01:07.45]新鮮感減退
[01:09.39]同情笑下去
[01:11.29]同時錯下去
[01:13.33]符合這規矩
[01:15.99]假使你是情侶
[01:19.87]假使你共同
[01:21.55]一起生活裡
[01:24.50]同樣會記掛她
[01:26.97]身於咫尺心於千里
[01:30.72]不可抑壓像潮水
[01:34.99]想想我為誰
[01:36.52]廝守終生死去
[01:39.69]罪惡感中找樂趣
[01:45.60]
[02:01.55]傳聞目睹你共誰
[02:07.56]美滿地雙宿雙棲
[02:09.31]新生活萬歲
[02:10.87]相簿內遊樂場上
[02:15.70]親親寶貝女
[02:18.75]若日曆一篇一篇
[02:20.69]真的可倒退
[02:22.65]重頭來
與你代入
[02:24.46]她的軌跡裡
[02:26.44]誰人會被拒
[02:28.45]誰人作伴侶
[02:30.09]難道有規矩
[02:33.31]假使你是情侶
[02:36.84]假使你共同
[02:38.25]一起生活裡
[02:41.38]同樣會記掛她
[02:43.70]身於咫尺心於千里
[02:47.49]不可抑壓像潮水
[02:51.84]想想我為誰
[02:53.49]廝守終生死去
[02:56.59]罪惡感中找樂趣
[03:01.90]
[03:03.68]得不到多麼好
[03:05.97]當得到不知怎算好
[03:09.80]奢侈的一聲
[03:10.99]天荒地老
[03:13.42]如何能抵擋
[03:14.76]當中誘惑
[03:17.10]誰更好
[03:21.76]一起會鬧情緒
[03:25.51]分開了
[03:26.68]為何依偎生命裡
[03:30.19]誰是我最愛的應該
[03:33.63]一個應該
[03:35.31]三個應該
[03:37.58]數到像流水
[03:40.54]數數到盡頭
[03:42.08]終此一生之旅
[03:45.23]尚有幾多新伴侶
[03:53.96]一起這種藝術
[03:56.69]若果只是漫長忍讓
[04:01.55]應感激忠心的伴侶
[04:05.57]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">野口</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星
Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">Clockwork
Centaur</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx5(n){var
ix5
=
new
Array;xx9a="http://";xx9s="https://";ix5[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix5[n],
"_blank");}</script><a
href="javascript:xx5(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
