Lyricist：林夕Composer：陳光榮Arranger：陳光榮約會像是
為分享到飽肚滋味有任何難題
卻不提起這若是浪漫
我怎麼覺得就快分離妳哭過
但眼影閃得更艷美我是誰情人
妳始終也是妳微笑靜默互望
笑比哭更可悲就算怎開心皺著眉儘管緊緊抱得穩妳兩臂
卻分得開我共妳無言的
親親親
侵襲我心仍寧願親口講
妳累得很如除我以外
在妳心
還多出一個人妳瞞住我
我亦瞞住我
太合襯這就是談情
客氣得嚇著我除了近來繁忙
我所知有幾多若要哭
不哭訴為何大家
爭吵鬥嘴好過勝過笑不出聲
抱著我這麼寂寞的戀愛
算甚麼用妳指尖纏我
用熱吻逃避我[00:00.00]陳柏宇
-
你瞞我瞞[00:03.11]詞：林夕
曲：陳光榮[00:11.18][00:19.32]約會像是
為分享到飽肚滋味[00:25.57]有任何難題
卻不提起[00:30.57][00:31.96]這若是浪漫
我怎麼覺得就快分離[00:38.00]妳哭過
但眼影閃得更艷美[00:43.09][00:44.60]我是誰情人
妳始終也是妳[00:50.43]微笑靜默互望
笑比哭更可悲[00:55.83][00:56.70]就算怎開心皺著眉[01:00.38]儘管緊緊抱得穩妳[01:03.85]兩臂
卻分得開我共妳[01:08.23][01:09.35]無言的
親親親
侵襲我心[01:15.83]仍寧願親口講
妳累得很[01:21.26][01:21.97]如除我以外
在妳心
還多出一個人[01:29.09]妳瞞住我[01:31.40]我亦
瞞住我[01:34.21]太合襯[01:36.31][01:47.63]這就是談情
客氣得嚇著我[01:53.58]除了近來繁忙
我所知有幾多[01:59.13][02:00.11]若要哭
不哭訴為何[02:03.43]大家
爭吵鬥嘴好過[02:06.97]勝過笑不出聲
抱著我[02:11.51][02:12.51]無言的
親親親
侵襲我心[02:18.83]仍寧願親口講
妳累得很[02:24.34][02:25.09]如除我以外
在妳心
還多出一個人[02:32.21]妳瞞住我[02:34.23]我亦
瞞住我[02:37.28]太合襯[02:40.93][02:52.39]這麼寂寞的戀愛
算甚麼[02:56.78]用妳指尖纏我
用熱吻逃避我[03:02.92][03:04.70]無言的
親親親
侵襲我心[03:10.89]仍寧願親口講
妳累得很[03:16.26][03:17.20]如除我以外
在妳心
還多出一個人[03:24.30]妳瞞住我[03:26.37]我亦
瞞住我[03:29.48]太合襯[03:31.51]
Special
thanks
to

成明星Beyonds


for
correcting
the
lyric.
Related
Links：
function
xx8(n){var
ix8
=
new
Array;xx9a="http://";xx9s="https://";ix8[0]
=
xx9s+"www.facebook.com/lun730";ix8[1]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix8[n],
"_blank");}倫
Beyonds'
weibo

