
Lyricist：勞雙恩
Composer：柳重言
Arranger：金培達
監製：王紀華
聽別人故事
如何的春風得意
也是人故事
我要走他鄉一次
寫故事一次
或是真真的不易
都想試一試
去吧
前去吧
沿途雖風霜冰冷
去吧
前去吧
縱使風吹得多猛
仍然要去闖怎都不怕
告世間昂然地我復還
今天等我來
就讓我誠懇的心
把心聲傳來
大門若已開
若然是你在

願你聽到這個旅客原已歸來
今天等我來
就讓這遊子的心寫出好題材
大門若隔開
分隔開
願我聲音跨障礙
令到相識不多的這主題變精彩
(和聲:
當年人
孤單成行
彷如塵
空中浮沉
我要真的決心)
去吧
回去吧
從前的小子不怕
去吧
回去吧
我要使家鄉驚歎
何時也要闖
闖出璀璨
告世間昂然地我復還


[ti:今天等我來]
[ar:陳奕迅]
[al:DUO
陳奕迅2010演唱會]
[00:10.00]今天等我來
[00:15.00]Composer：柳重言
[00:20.00]Lyricist：勞雙恩
[00:30.00]Arranger：金培達
[00:35.00]監製：王紀華
[00:40.00]
[01:26.72]聽別人故事
[01:28.41]如何的春風得意
也是人故事
[01:33.49]我要走他鄉一次
寫故事一次
[01:38.61]或是真真的不易
都想試一試
[01:44.20]
[01:47.17]去吧
前去吧
[01:50.46]沿途雖風霜冰冷
[01:55.78]去吧
前去吧
[01:58.17]縱使風吹得多猛
[01:59.61]仍然要去闖怎都不怕
[02:05.49]告世間昂然地我複還
[02:11.12]
[02:14.21]今天等我來
[02:16.53]就讓我誠懇的心
把心聲傳來
[02:23.84]大門若已開
若然是你在
[02:29.77]願你聽到這個旅客原已歸來
[02:36.53]今天等我來
[02:40.22]就讓這遊子的心寫出好題材
[02:47.22]大門若隔開
分隔開
[02:50.41]願我聲音跨障礙
[02:52.84]令到相識不多的這主題
[02:58.17]變精彩
[03:08.93]
[03:11.31]當年人
孤單成行
彷如塵
[03:13.75]空中浮沉
我要真的決心
[03:22.60]
[03:23.30]去吧
回去吧
[03:25.69]從前的小子不怕
[03:28.29]去吧
回去吧
[03:31.56]我要使家鄉驚歎
[03:34.95]何時也要闖
闖出璀璨
[03:42.27]告世間昂然地我複還
[03:46.51]
[03:48.38]今天等我來
[03:51.57]就讓我誠懇的心
把心聲傳來
[03:58.89]大門若已開
若然是你在
[04:00.67]願你聽到這個旅客原已歸來
[04:11.22]今天等我來
[04:14.36]就讓這遊子的心寫出好題材
[04:20.33]大門若隔開
分隔開
[04:25.26]願我聲音跨障礙
[04:27.95]令到相識不多的這主題
[04:32.55]變精彩
[04:40.02]今天等我來
[04:45.14]就讓這遊子的心寫出好題材
[04:51.95]大門若隔開
分隔開
[04:55.74]願我聲音跨障礙
[04:58.43]令到相識不多的這主題
[05:02.86]變精彩
[05:10.00]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">水木風</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
