
Lyricist：袁兩半
(源良‧潘)
Composer：AGA
江海迦
Arranger：C.
Y.
KONG
監製：C.
Y.
KONG
思歪江
好比玻璃突然破碎
靈魂浮游隨風吹
世界悄悄化作露水
茫茫然回望過去
如准許
錯或對可否再追
大地綠葉白雲清水
變作廢氣與沙堆
説過挽救卻似默許
現在若離開
終於講一句
原諒我
其實多此一舉
雙親囝囡好友愛侶
有過笑語和怨懟
看似永遠卻似逝水
回頭時凝望再次
難張咀
吻別你安心步去
多少所得盡情爭取
多少所失曾唏噓
到了這晚我笑人類
沒極限名利
終於將失去
時日裡
是寄居的堡壘
多乾脆
過去我對與不對
再要計較太瑣碎
我卻要説愛永遠不是負累
那怕你看我就似安然沉睡

一分半秒亦無力追隨
聽過眾説各一句
哲理似永遠相對
原來多少理論都不可取
我愛你也愛就會心靈重聚
何妨相處數十歲
終須化飛灰
過去我對與不對
再要計較太瑣碎
我卻要説愛永遠不是負累
那怕你看我就似安然沉睡
一分半秒亦無力追隨
聽過眾説各一句
哲理似永遠相對
原來多少理論都不可取
我愛你也愛就會心靈重聚
何妨相處數十歲
終須化飛灰
終須化飛灰


[ti:一個靈魂的獨白]
[ar:陳奕迅]
[al:準備中]
[by:GetNoTogether]
[00:00.00]喜歡一個人
-
陳奕迅
[00:05.00]詞:袁兩半
曲:AGA
江海迦
編曲:C.Y.KONG
[00:10.00]
[00:15.12]好比玻璃突然破碎
靈魂浮游隨風吹
世界悄悄化作露水
[00:28.05]茫茫然回望過去
如准許
錯或對可否再追
[00:42.04]大地綠葉白雲清水
變作廢氣與沙堆
說過挽救卻似默許
[00:55.76]現在若離開
終於講一句
原諒我
其實多此一舉
[01:07.33]
[01:22.28]雙親囝囡好友愛侶
有過笑語和怨懟
看似永遠卻似逝水
[01:36.12]回頭時凝望再次
難張咀
吻別你安心步去
[01:49.60]多少所得盡情爭取
多少所失曾唏噓
到了這晚我笑人類
[02:03.30]沒極限名利
終於將失去
時日裡
是寄居的堡壘
多乾脆
[02:17.19]
[02:17.88]過去我對與不對
再要計較太瑣碎
[02:24.41]我卻要說愛永遠不是負累
[02:30.86]那怕你看我就似安然沉睡
[02:37.78]一分半秒亦無力追隨
[02:42.68]
[02:44.62]聽過眾說各一句
哲理似永遠相對
[02:51.44]原來多少理論都不可取
[02:57.88]我愛你也愛就會心靈重聚
[03:05.13]何妨相處數十歲
終須化飛灰
[03:13.53]
[03:41.64]過去我對與不對
再要計較太瑣碎
[03:48.36]我卻要說愛永遠不是負累
[03:54.95]那怕你看我就似安然沉睡
[04:01.53]一分半秒亦無力追隨
[04:06.25]
[04:08.33]聽過眾說各一句
哲理似永遠相對
[04:15.02]原來多少理論都不可取
[04:21.52]我愛你也愛就會心靈重聚
[04:28.57]何妨相處數十歲
終須化飛灰
[04:37.97]
[04:39.59]終須化飛灰
[04:43.96]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">GetNoTogether</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
