Lyricist：陳奐仁/李安修Composer：陳奐仁Arranger：Hanjin
For
Big
Jin
Productions我們都是小黃豆
活在同一個宇宙不必急著到處走
再過不久會出頭＊為何要爭鬥
(要)多少錢才夠
在自己院子裡要鬧到什麼時候
外面的事太多
牆太厚看不透
其實我們都屬於同樣一個節奏(把後門打開
看看外頭)
朋友
快來握我的手(五指合起來變成拳頭)
要我怎麼讓你懂
(I
Like
This)＃我們都是小黃豆
活在同一個宇宙
一粒豆擠不出油
別再讓彼此難受
外人叫我們大豆
應該一起去奮鬥
不必急著到處走
再過不久會出頭口白：那如果你們還聽不懂的話
我再給你們一個機會Repeat
＊,＃△同一個夢
同一首歌放送
著我們的心痛
希望你會聽懂
我心中的激動RAP:一個熟悉的現象
我們的互相勉強
搞得整個地球受到影響使我聯想
到這個傾向
就像百年前
大豆投降但現在不一樣
是我們的時光
該輪到我們做個小黃豆的打狗棒陳李吳王張
周許鄭盧蕭方接下來世界上
創一番
闖一番１
２３４５６
７８
９數不到ｔｅｎ小心
腳踠脫臼
小心心裡的偏見別管數字
而忽略
素質因為當你有了Quality

跟著你
將來你
不缺任何東西Repeat
△,＃我們都是小黃豆
活在同一個宇宙風水總是輪流走
一朝興起一朝落外人叫我們大豆
應該一起去奮鬥只要我們同步走
明天世界是黃豆口白：其實這個問題
我已經想了很久
想來想去
只有理論還是不如行動希望你們明白我在說什麼
好
我又說太多了
那繼續吧[00:04.40][00:12.69][01:22.05][03:22.97][00:00.01]我們都是小黃豆活在同一個宇宙[00:08.44]不必急著到處走再過不久會出頭[00:25.70][01:28.62]為何要爭鬥
要多少錢才夠[00:29.64][01:32.45]在自己院子裡要鬧到什麼時候[00:33.86][01:36.74]外面的事太多
牆太厚看不透[00:38.00][01:40.86]其實我們都屬於同樣一個節奏[00:41.99][01:44.82](把後門打開
看看外頭)[00:48.10][01:50.94]朋友快來握我的手[00:50.30][01:53.14](五指合起來
變成拳頭)[00:56.38][01:59.36]要我怎麼讓你懂[00:58.70][02:01.62][03:25.39][03:42.14]我們都是小黃豆活在同一個宇宙[01:02.91][02:05.78][03:29.57]一粒豆擠不出油別再讓彼此難受[01:07.08][02:09.93][03:33.75][03:50.54]外人叫我們大豆應該一起去奮鬥[01:11.27][02:14.20][03:37.97]不必急著到處走再過不久會出頭[01:15.55]那如果你還聽不懂的話[01:18.31]我再給你一個機會[01:21.03]break
it
down[01:26.19]1
2
3
4[02:19.44][03:09.62]同一個夢
同一首歌放送
著我們的心痛[02:27.29][03:17.60]希望你會聽懂
我心中的激動[02:35.00]一個熟悉的現象
我們的互相勉強搞得整個地球受到影響[02:39.44]使我聯想
到這個傾向就像百年前大豆投降[02:43.70]但現在不一樣
是我們的時光[02:45.75]該輪到我們做個小黃豆的打狗棒[02:47.91]陳李吳王張
周許鄭盧蕭方[02:49.92]接下來世界上
創一番闖一番[02:52.02]１
２３４５６
７８
９數不到
ten[02:56.08]小心
腳腕脫臼
小心心裡的偏見[03:00.30]別管數字而忽略
素質
因為當你有了
quality[03:05.33]跟著你
將來你
不缺任何東西[03:46.33]風水總是輪流走一朝興起一朝落[03:54.70]只要我們同步走
明天世界是黃豆[03:59.56]其實這個問題
我已經想了很久[04:02.82]想來想去
只有理論還是不如行動[04:07.72]希望你們明白我在說什麼[04:11.14]好
我又說太多了
那繼續吧[04:14.54]
