
Feat
Hanjin
Lyricist：陳奐仁
Composer：陳奐仁
Arranger：Hanjin
For
Big
Jin
Productions
你是否發現自已總是背向前而跑著
眼前只看到過去
將來總是看不到
以前多好
以後我不知道
但我能保證若你如此下去很煩惱
＊該是反省的時候
別為了回到過去
走回頭路最後是一場空
該是生活的時候
明天都還沒到
先把今天的事做好
＃我不再苦
而我不再累
我不再為你掉多一滴眼淚
要活在現在
而活得痛快
過去不再回來
將來不能代替現在
我不要下半輩子都做一個失戀王
每天只能到求愛shopping
mall去看看攤

不再相信
我沒有那種命
不再求神救我
我只求美滿的生活
Repeat
＊,＃
RAP:
小春
on
the
MIC
跟你說這麼多只不過想要你反省
別再為將來困自已
無論誰怎麼說
都豈有此理
或許你想那麼多
只是為了逃避
生活給你的種種壓力
但把話說回來
你都還需要不斷繼續
必須往前奔著
你別放棄
Repeat
＃,＃
我不再苦
而我不再累
我不再為你掉眼淚
我不再苦
而我不再累
我不再為你掉眼淚


[00:01.00]歌名：不再苦
[00:03.00]詞曲：陳奐仁
編：Hanjin
For
Big
Jin
Productions
[00:05.00]演唱：陳小春
[00:07.00]專輯：算你狠
[00:09.00]發行日：2003
年
8
月
30
日
[00:11.00][01:18.06][02:20.76]
[00:24.80]你是否發現自已總是背向前而跑著
[00:29.23]眼前只看到過去將來總是看不到
[00:33.70]以前多好
以後我不知道
[00:38.23]但我能保證若你如此下去很煩惱
[00:42.35][01:44.93]該是反省的時候
[00:46.07][01:48.55]別為了回到過去
走回頭路最後是一場空
[00:51.36][01:53.87]該是生活的時候
[00:54.99][01:57.48]明天都還沒到
先把今天的事做好
[01:00.25][02:02.77][02:47.42][03:05.35]我不再苦
而我不再累
[01:05.17][02:07.62][02:52.28][03:10.25]我不再為你掉多一滴眼淚
[01:09.46][02:11.98][02:56.62][03:14.49]要活在現在
而活得痛快
[01:13.99][02:16.49][03:01.12][03:19.02]過去不再回來將來不能代替現在
[01:27.32]我不要下半輩子都做一個失戀王子
[01:31.73]每天只能到求愛
shopping
mall
去看看攤子
[01:36.19]不再相信
我沒有那種命
[01:40.74]不再求神救我我只求美滿的生活
[02:29.28]小春
on
the
MIC
跟你說這麼多只不過想要你反省
[02:33.76]別再為將來困自已
無論誰怎麼說都豈有此理
[02:38.25]或許你想那麼多只是為了逃避生活給你的種種壓力
[02:42.18]但把話說回來你都還需要不斷繼續必須往前奔著你別放棄
[03:23.21][03:32.04]我不再苦
而我不再累
[03:29.10][03:37.93]不再為你掉眼淚
[03:41.17]

