
Lyricist：馮曦妤
Composer：陳光榮
Arranger：陳光榮
監製：陳光榮
主唱：陳柏宇
Feat.
馮曦妤
是記憶裡有
你的味道
縱然你不在
感覺一直在發酵
過去的點點滴滴
還清晰蒸發不了
透明的思念把我纏擾
尋找你留下的記號
I
Miss
You
戒不掉
戒不掉
你的好
戒不掉你微笑
也戒不掉你的懷抱
I
Miss
You
逃不掉
我會在
你身後
不顧一切
守護著你
只想要和你說一句
I
Miss
You
Baby
I
Miss
You
大衣裡還有
你的溫度
手機裡還有
你最純真的囑咐
過去的點點滴滴
變了最甜蜜的苦
發現你才是我的全部
我答應你不再迷途~

I
Miss
You
戒不掉
戒不掉
你的好
戒不掉你微笑
也戒不掉你的懷抱
I
Miss
You
逃不掉
我會在
你身後
不顧一切
守護著你
只想要和你說一句
I
Miss
You
Oh
baby,
one
day
I'll
walk
away
How
can
I
face
this
lonely
day
Deep
in
my
heart,
I
pray
everyday
We
can
last,
till
the
end
of
days
I
Miss
You
戒不掉
戒不掉
你的好
戒不掉你微笑
也戒不掉你的懷抱
I
Miss
You
逃不掉
我會在
你身後
不顧一切
守護著你
只想要和你說一句
I
Miss
You
Baby
I
Miss
You
I
Miss
You


[00:00.00]陳柏宇
-
I
Miss
You
(國語版)
[00:04.97]Composer：陳光榮
[00:07.23]Lyricist：Fiona
Fung
[00:09.64]Arranger：陳光榮
監製：陳光榮
[00:11.64]
[00:14.89]是記憶裡有
你的味道
[00:21.23]縱然你不在
感覺一直在發醇
[00:27.66]過去的點點滴滴
[00:30.56]還清晰蒸發不了
[00:33.59]透明的思念把我纏擾
[00:37.02]尋找你留下的記號
[00:40.30]
[00:40.71]I
Miss
You
戒不掉
[00:43.87]戒不掉
你的好
[00:47.06]戒不掉你微笑
也戒不掉你的懷抱
[00:53.46]I
Miss
You
逃不掉
我會在
你身後
[01:00.55]不顧一切
守護著你
[01:04.76]只想要和你說一句
I
Miss
You
[01:14.07]
[01:16.45]Baby
I
Miss
You
[01:23.05]
[01:24.25]大衣裡還有
你的溫度
[01:30.42]手機裡還有
你最純真的囑咐
[01:36.48]過去的點點滴滴
[01:39.09]變了最甜蜜的苦
[01:42.21]發現你才是我的全部
[01:45.86]我答應你不用迷途~
[01:49.30]
[01:50.15]I
Miss
You
戒不掉
[01:53.62]戒不掉
你的好
[01:56.40]戒不掉你微笑
也戒不掉你的懷抱
[02:02.89]I
Miss
You
逃不掉
我會在
你身後
[02:09.87]不顧一切
守護著你
[02:14.11]只想要和你說一句
I
Miss
You
[02:23.35]
[02:31.84]Oh
Baby
One
day
I
will
walk
away
[02:35.85]How
can
I
face
this
lonely
day
[02:39.40]Deep
in
my
heart
and
pray
everyday
[02:42.20]We
can
last
,
till
the
end
of
days
[02:48.23]
[02:49.39]I
Miss
You
戒不掉
[02:52.39]戒不掉
你的好
[02:55.61]戒不掉你微笑
也戒不掉你的懷抱
[03:01.98]I
Miss
You
逃不掉
我會在
你身後
[03:09.09]不顧一切
守護著你
[03:13.34]只想要和你說一句
I
Miss
You
[03:21.03]
[03:24.58]Baby
I
Miss
You
[03:33.08]I
Miss
You
[03:39.20]陳柏宇
-
I
Miss
You
(國語版)

