
Lyricist：林夕
Composer：柳重言
Arranger：劉祖德
全神貫注在歌唱
如何分清楚方向
誰拍過掌
全神貫注望真你
然而喜不喜歡我
忘記問你
鐘意的
你鐘意的
但同樣全力投入愛我
沒有多餘的氣力講喜歡我
愛上你是我眼睛的錯
請體恤耳朵
拋低一句閒話來為我
煽風點火
愛上你是我眼睛的錯
欣賞得太多
即使嘴角從來未愛我
將手臂擁抱我
無人答應做觀眾
仍誠懇表演一次
完美拍子
遺忘我已受傷了
完全因專心一致
為你在意
鐘意的
你鐘意的
但同樣全力投入愛我
沒有多餘的氣力講喜歡我
愛上你是我眼睛的錯
請體恤耳朵
拋低一句閒話來為我
煽風點火

愛上你是我眼睛的錯
你怪我甚麼
即使嘴角從來未愛我
也可以擁抱我
當我的眼睛
相信美麗
談情便吃虧
醜化的世間
需要美麗
與你關係
但求
盡力貢獻
沒抵不抵
愛上你是我眼睛的錯
請體恤耳朵
拋低一句閒話來為我
煽風點火
愛上你是我眼睛的錯
你怪我甚麼
即使嘴角從來未愛我
也可以擁抱我
你可以擁抱我
也可以擁抱我



[00:00.10]Lyricist：林夕
[00:04.70]Composer：柳重言
[00:09.41]Arranger：劉祖德
[00:15.62]全神貫注在歌唱
[00:19.20]如何分清楚方向
誰拍過掌
[00:25.05]全神貫注望真你
[00:28.57]然而喜不喜歡我
忘記問你
[00:34.32]鐘意的
你鐘意的
[00:37.87]但同樣全力投入愛我
[00:44.02]沒有多餘的氣力講喜歡我
[00:48.99]愛上你是我眼睛的錯
請體恤耳朵
[00:56.73]拋低一句閒話來為我
煽風點火
[01:03.74]愛上你是我眼睛的錯
欣賞得太多
[01:11.67]即使嘴角從來未愛我
[01:16.63]將手臂擁抱我
[01:34.51]無人答應做觀眾
[01:37.94]仍誠懇表演一次
完美拍子
[01:43.69]遺忘我已受傷了
[01:47.30]完全因專心一致
為你在意
[01:53.09]鐘意的
你鐘意的
[01:56.69]但同樣全力投入愛我
[02:02.86]沒有多餘的氣力講喜歡我
[02:07.63]愛上你是我眼睛的錯
請體恤耳朵
[02:15.42]拋低一句閒話來為我
煽風點火
[02:22.41]愛上你是我眼睛的錯
你怪我甚麼
[02:30.36]即使嘴角從來未愛我
[02:35.43]也可以擁抱我
[02:45.85]當我的眼睛
相信美麗
[02:49.19]談情便吃虧
[02:52.94]醜化的世間
需要美麗
[02:56.80]與你關係
[02:59.86]但求
盡力貢獻
[03:02.94]沒抵不抵
[03:07.43]愛上你是我眼睛的錯
請體恤耳朵
[03:15.11]拋低一句閒話來為我
煽風點火
[03:22.49]愛上你是我眼睛的錯
你怪我甚麼
[03:30.46]即使嘴角從來未愛我
[03:35.49]也可以擁抱我
[03:42.93]你可以擁抱我
[03:50.50]也可以擁抱我

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">sasa</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
