
Lyricist：喬靖夫
Composer：梁翹柏
Arranger：梁翹柏
監製：梁翹柏
登上最早開的長途班
駛出灰暗暗的火車站
坐著十幾個疲倦的旅客
沒人交談
窗外沒有盡頭的荒涼
天空沒有一絲雲的藍
太陽照在這條筆直鐵路
曬得很燙
坐在車廂倒後的椅上
看見不斷變小的風光
視線朝著過去的世界
身體卻奔向前方
再次出走
拋棄了疲倦的以往
離開了寄居的城邦
要到更陌生的地方
帶著舊的行囊
感受著興奮與不安
漂泊是心靈的試探
重複又無常的聚散
一站接著一站

站在中途站的吃店旁
喝著不加糖的冰紅茶
想起隔壁養的那條小狗
睡得很懶
平常吃晚飯的小餐館
現在大概還沒有打烊
每天必經那條商店街道
依舊繁忙
我搬出的小公寓套房
已經住了陌生的女郎
躺在床上看著天花板
她是否一樣失望
再次出走
拋棄了疲倦的以往
離開了寄居的城邦
要到更陌生的地方
帶著長長影子
感受著興奮與不安
漂泊是心靈的試探
也許一天我會習慣
生命的下一站

[00:00.01]歌名：早開的長途班
[00:03.00]詞：喬靖夫
曲：梁翹柏
編：梁翹柏
[00:05.00]歌手：陳奕迅
[00:07.00]專輯：怎麼樣
[00:09.00]發行日：2005
年
11
月
23
日
[00:11.00][01:41.77]
[00:20.07]登上
最早開的長途班
[00:23.98]駛出
灰暗暗的火車站
[00:27.98]坐著
十幾個疲倦的旅客
沒人交談
[00:35.97]窗外
沒有盡頭的荒涼
[00:39.93]天空
沒有一絲雲的藍
[00:43.91]太陽
照在這條筆直鐵路
曬得很燙
[00:50.83]坐在
車廂
倒後的椅上看見
不斷
變小的風光
[00:58.77]視線
朝著
過去的世界身體卻奔向前方
[01:06.32][02:41.84]再次出走
拋棄了疲倦的以往
[01:13.25][02:48.83]離開了寄居的城邦
要到更陌生的地方
[01:21.22]帶著舊的行囊
感受著興奮與不安
[01:29.19]漂泊是心靈的試探
重複又無常的聚散
[01:36.96]一站接著一站
[01:55.59]站在
中途站的吃店旁
[01:59.57]喝著
不加糖的冰紅茶
[02:03.53]想起
隔壁養的那條小狗
睡得很懶
[02:11.52]平常
吃晚飯的小餐館
[02:15.48]現在
大概還沒有打烊
[02:19.45]每天
必經那條商店街道
依舊繁忙
[02:26.44]我搬出的
小公寓套房已經
住了
陌生的女郎
[02:34.38]躺在床上
看著天花板她是否一樣失望
[02:56.77]帶著長長影子
感受著興奮與不安
[03:04.75]漂泊是心靈的試探
也許一天我會習慣
[03:12.45]生命的下一站
[03:18.43]

