
Lyricist：小蛙
Composer：張繼聰
什麼顏色
什麼噪音
我都不想看
我都不想聽
別想要我戴上你們打造的面具
什麼事情
什麼原因
跟誰有關係
跟誰沒關係
別想莫明奇妙扯到我這裡
＊HEY~咱們都說普通話
不管你哪一掛
請你講點我聽得懂的話
有種
神話
不是擁抱
不是懲罰
是我堅持的步伐
有種
造化
不會孤單
不會害怕
我不會搞砸
誰會關心
誰會在意
我要的遊戲
我要的呼吸
我的身邊一年四季都是冷空氣

說話的人
看看自己
嘴裡灌酒精
手叼尼古丁
還要忙著喋喋不休挑毛病
Repeat
＊
有種
神話
不是擁抱
不是懲罰
是我堅持的步伐
有種
造化
不會孤單
不會害怕
我不會搞砸
(有一種神話)不是擁抱
不是不是懲罰
是我堅持的步伐
有種
造化
不會孤單
不會害怕
我不會

[00:01.00]歌名：有種
[00:03.00]詞：小蛙
曲：張繼聰
[00:05.00]演唱：陳小春
[00:07.00]專輯名稱：黑洞
[00:09.00]發行日：2004
年
5
月
11
日
[00:11.00][01:39.28][02:48.90]
[00:49.70]什麼顏色什麼噪音我都不想看
我都不想聽
[00:54.68]別想要我戴上你們
打造的面具
[00:59.65]什麼事情什麼原因跟誰有關係
跟誰沒關係
[01:04.66]別想莫明奇妙扯到我這裡
[01:09.64][02:19.30]Hey
咱們都說普通話
[01:14.60][02:24.36]不管你哪一掛
請你講點我聽得懂的話
[01:19.50][02:29.19][03:09.16]有種
神話
[01:24.58][02:34.27][03:14.01][03:34.01]不是擁抱不是懲罰是我堅持的步伐
[01:29.52][02:39.22][03:18.99][03:38.92]有種
造化
[01:34.53][02:44.21][03:24.02]不會孤單不會害怕我不會搞砸
[01:59.38]誰會關心誰會在意我要的遊戲
我要的呼吸
[02:04.38]我的身邊一年四季
都是冷空氣
[02:09.33]說話的人看看自己嘴裡灌酒精
手叼尼古丁
[02:14.33]還要忙著喋喋不休挑毛病
[03:28.98]有一種神話
[03:43.91]不會孤單不會害怕
我不會
[03:47.88]

