
Lyricist：余光中
Composer：彭莒欣
責任越來越多
時間越來越少
(算了)很多事想想就好
體會越來越多
耐性越來越好
(完全變了)阿諾說不好笑
我
渴望安定的靈魂
我
不是反應變遲鈍
是誠懇
喔
夜店
酒店
來電
戒掉不少
我都已準備好
成熟
穩重
愛家
男人味道
真愛還是找不到
美眉越來越多
年紀越來越小
(怕了)玩起來都不睡覺
感觸越來越多
聊得越來越少
(完全懂)個性比長相重要

想被瞭解的靈魂
我
只想認真的去愛
一個人
夜店
酒店
來電
戒掉不少
我都已準備好
成熟
穩重
愛家
男人味道
真愛還是找不到
夜店
酒店
來電
戒掉不少
阿諾跟我
早就已經準備好
成熟
穩重
愛家
男人味道
愛我的人
真愛的人哪裡找
夜店
酒店
來電
戒掉不少
我都已準備好
成熟
穩重
愛家
男人味道
真愛還是找不到

[00:01.00]歌名：阿諾
[00:03.00]詞：余光中
曲：彭莒欣
[00:05.00]演唱：陳小春
[00:07.00]專輯名稱：黑洞
[00:09.00]發行日：2004
年
5
月
11
日
[00:11.00][01:28.28]
[00:37.63]責任越來越多
時間越來越少
[00:42.07](算了)
很多事想想就好
[00:45.87]體會越來越多
耐性越來越好
[00:50.40](完全變了)
阿諾說不好笑
[00:53.86]我渴望安定的靈魂
[01:02.19]我不是反應變遲鈍
[01:08.31]是誠懇
喔
[01:10.48][02:17.04][02:33.64][02:50.37]夜店酒店來電戒掉不少
[01:16.83][02:23.22][02:56.56]我都已準備好
[01:18.80][02:25.25][02:42.03][02:58.55]成熟穩重愛家男人味道
[01:25.05][02:31.57][03:04.74]真愛還是找不到
[01:44.09]美眉越來越多
年紀越來越小
[01:48.50](怕了)
玩起來都不睡覺
[01:52.34]感觸越來越多
聊得越來越少
[01:56.62](完全懂)
個性比長相重要
[02:01.72]想被瞭解的靈魂
[02:08.62]我只想認真的去愛
[02:14.91]一個人
[02:38.32]阿諾跟我
早就已經準備好
[02:46.51]愛我的人
真愛的人哪裡找
[03:11.28]

