
Lyricist：林夕
Composer：陳小霞
Arranger：陳輝陽
若這一束吊燈傾瀉下來
或者我已不會存在
即使你不愛
亦不需要分開
若這一刻我竟嚴重癡呆
跟本不需要被愛
永遠在床上發夢
餘生都不會再悲哀
＊人總需要勇敢生存
我還是重新許願
例如學會
承受失戀
明年今日
別要再失眠
床褥都改變
如果有幸會面
或在同伴新婚的盛宴
惶惑地等待你出現
明年今日
未見你一年
誰捨得改變
離開你六十年

但願能認得出你的子女
臨別亦聽得到你講再見
Repeat
＊
明年今日
別要再失眠
床褥都改變
如果有幸會面
或在同伴新婚的盛宴
惶惑地等待你出現
明年今日
別了你一年
誰捨得改變
離開你六十年
但願能認得出你的子女
臨別亦聽得到你講再見
在有生的瞬間能遇到你
竟花光所有運氣
到這日才發現
曾呼吸過空氣


[ti:明年今日]
[ar:陳奕迅]
[al:Third
Encounter
Live]
[00:00:01]本站歌詞來自互聯網
[00:16.53]若這一束吊燈傾瀉下來
[00:20.43]或者我
已不會存在
[00:23.33]即使你不愛
[00:27.40]亦不需要分開
[00:31.93]若這一刻我竟嚴重癡呆
[00:35.81]根本不需要被愛
[00:38.90]永遠在床上發夢
[00:43.03]餘生都不會再悲哀
[00:48.60]人總需要勇敢生存
[00:51.74]我還是重新許願
[00:54.88]例如學會
承受失戀
[01:02.00]明年今日
別要再失眠
[01:05.88]床褥都改變
如果有幸會面
[01:10.35]或在同伴新婚的盛宴
[01:14.03]惶惑地等待你出現
[01:17.45]明年今日
未見你一年
[01:21.27]誰捨得改變
離開你六十年
[01:25.69]但願能認得出你的子女
[01:29.66]臨別亦聽得到你講再見
[01:58.45]人總需要勇敢生存
[02:01.47]我還是重新許願
[02:04.53]例如學會
承受失戀
[02:11.71]明年今日
別要再失眠
[02:15.53]床褥都改變
如果有幸會面
[02:19.93]或在同伴新婚的盛宴
[02:23.77]惶惑地等待你出現
[02:27.19]明年今日
未見你一年
[02:31.02]誰捨得改變
離開你六十年
[02:35.31]但願能認得出你的子女
[02:39.28]臨別亦聽得到你講再見
[02:49.39]在有生的瞬間能遇到你
[02:53.50]竟花光所有運氣
[02:56.38]到這日才發現
[03:00.14]曾呼吸過空氣

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">lam</font>
</strong>
for
correcting
the
lyric.</li></ol>
