
Lyricist：鄔裕康
Composer：劉成華
Arranger：呂紹淳
在綠燈亮之後
在過了街之後
我目睹愛情已經到了盡頭
眼睜睜看妳哭
倒在他懷裡哭
我認了不敢廢話心服口服
我可以讓全世界都笑出聲
難道不能讓妳快樂
從此以後我已不知
怎麼去愛人

我有什麼資格不要妳
傷誰的心都是妳的權利
我盡了力
能給的只是全心全意
我有什麼資格不要妳
沒有了妳想念是種酷刑
就算從此
被愛除名
嘲笑吧
我還是愛妳
難道我的愛是那麼普通
難道妳想走也那麼輕鬆
難道這一切都是一場空
要恨妳我們才能夠分手


[00:01.00]陳小春
-
我有什麼資格不要你
[00:10.00][04:54.79]轉載來自
※Http://www.mojim.com
[00:30.00]在綠燈亮之後
在過了街之後
[00:51.31]我目睹愛情已經到了盡頭
[00:56.32]眼睜睜看妳哭
倒在他懷裡哭
[01:02.67]我認了不敢廢話心服口服
[01:07.17][02:35.79]我可以讓全世界都笑出聲
[01:12.50][02:41.28]難道不能讓妳快樂
[01:17.98][02:46.73]從此以後我已不知
怎麼去愛人
[01:27.93][02:55.92][03:42.25]我有什麼資格不要妳
傷誰的心都是妳的權利
[01:38.01][03:07.04][03:56.84]我盡了力
能給的只是全心全意
[01:46.09][03:15.03][04:04.81]我有什麼資格不要妳
沒有了妳想念是種酷刑
[01:59.68][03:28.65][04:18.76]就算從此
被愛除名
嘲笑吧
我還是愛妳
[02:13.70][04:32.57][04:43.40]難道我的愛是那麼普通
難道妳想走也那麼輕鬆
[02:30.04][04:37.57][04:48.76]難道這一切都是一場空
要恨妳我們才能夠分手

