
Ot：Lonely
Christmas
Lyricist：何啟弘
Composer：李峻一
Arranger：Terry
Chang
我住的城巿從不下雪
記憶卻堆滿冷的感覺
思念的旺季
霓虹掃過喧嘩的街
把快樂趕得好遠
*落單的戀人最怕過節
只能獨自慶祝盡量喝醉
我愛過的人
沒有一個留在身邊
寂寞它陪我過夜
#Merry
Merry
Christmas
Lonely
Lonely
Christmas
想祝福不知該給誰
愛被我們打了死結

Lonely
Lonely
Christmas
Merry
Merry
Christmas
寫了卡片能寄給誰
心碎的像街上的紙屑
Repeat
*
#
電話不接
不要被人
發現我整夜都關在房間
狂歡的笑聲
聽來像哀悼的音樂
眼眶的淚
溫熱凍結
望著電視裡的無聊節目
癱在沙發上
變成沒知覺的植物
Repeat
#
#
誰來陪我過這聖誕節

[00:13.50]1.聖誕節
[00:25.50]Lyricist：何啟弘
Composer：李峻一
[00:38.00]我住的城巿從不下雪
[00:44.50]記憶卻堆滿冷的感覺
[00:50.80]思念的旺季
霓虹掃過喧嘩的街
[00:56.50]把快樂趕得好遠
[01:02.50][02:07.30]落單的戀人最怕過節
[01:08.00][02:13.30]只能獨自慶祝儘量喝醉
[01:15.00][02:19.50]我愛過的人
沒有一個留在身邊
[01:21.00][02:25.60]寂寞它陪我過夜
[01:26.50][02:31.50]Merry
Merry
Christmas
[01:29.30][02:34.30]Lonely
Lonely
Christmas
[01:32.00][02:36.80]想祝福不知該給誰
[01:35.00][02:40.00]愛被我們打了死結
[01:38.80][02:43.80]Lonely
Lonely
Christmas
[01:42.80][02:46.60]Merry
Merry
Christmas
[01:44.00][02:49.20]寫了卡片能寄給誰
[01:47.50][02:52.30]心碎的像街上的紙屑

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">bert</font>
</strong>
for
correcting
the
lyric.</li></ol>
