
Lyricist：袁兩半
Composer：Eric
Kwok
Arranger：張子堅
監製：Jim
Lee
/
李振權
(主動音樂
/
Working
Master)
你何以始終不說話
儘管講出不快吧
事與冀盼有落差
請不必驚怕
我仍然會冷靜聆聽
仍然緊守於身邊
與你進退也共鳴
時日會蔓延再蔓延
某些不可改變的改變
與一些不要發現的發現
就這麼放大了缺點
來讓我問誰可決定
那些東西叫作完美至善
我只懂得
愛你在每天
當潮流愛新鮮
當旁人愛標籤
幸得伴著你我
是窩心的自然
當閒言再尖酸
給他妒忌多點
因世上的至愛
是不計較條件
誰又可清楚看見

美難免總有些缺憾
若果不甘心去問
問到最尾叫內心
也長出裂痕
笑何妨與你又重溫
仍然我說我慶幸
你永遠勝過別人
期待美沒完愛沒完
放開不必打算的打算
作一些可以約定的約定
就抱緊以後每一天
其實你定然都發現
我有很多未達完美事情
我只懂得
再努力每天
當潮流愛新鮮
當旁人愛標籤
幸得伴著你我
是窩心的自然
當閒言再尖酸
給他妒忌多點
因世上的至愛
是不計較條件
誰又可清楚看見


[00:03.78]陳奕迅
[00:05.08]
[00:06.12]無條件
[00:07.28]
[00:08.43]Lyricist：袁兩半
[00:09.60]Composer：Eric
Kwok
[00:10.69]Arranger：張子堅
[00:12.29]監製：Jim
Lee
/
李振權
(主動音樂
/
Working
Master)
[00:13.68]
[00:27.02]你
何以始終不說話
儘管講出不快吧
[00:36.71]事與冀盼有落差
請不必驚怕
[00:41.78]我
仍然會冷靜聆聽
[00:47.87]仍然緊守於身邊
與你進退也共鳴
[00:54.75]
[00:55.62]時日會蔓延再蔓延
某些不可改變的改變
[01:03.31]與一些不要發現的發現
就這麼放大了缺點
[01:10.92]來讓我問誰可決定
那些東西叫作完美至善
[01:18.07]我只懂得
愛你在每天
[01:23.89]
[01:24.79]當潮流愛新鮮
當旁人愛標籤
[01:32.00]幸得伴著你我
是窩心的自然
[01:39.35]當閒言再尖酸
給他妒忌多點
[01:46.74]因世上的至愛
是不計較條件
誰又可清楚看見
[01:56.72]
[02:10.42]美
難免總有些缺憾
若果不甘心去問
[02:20.22]問到最尾叫內心
也長出裂痕
[02:25.17]笑
何妨與你又重溫
[02:31.18]仍然我說我慶幸
你永遠勝過別人
[02:38.25]
[02:38.94]期待美沒完愛沒完
放開不必打算的打算
[02:46.73]作一些可以約定的約定
就抱緊以後每一天
[02:54.11]其實你定然都發現
我有很多未達完美事情
[03:01.46]我只懂得
再努力每天
[03:06.95]
[03:08.12]當潮流愛新鮮
當旁人愛標籤
[03:15.41]幸得伴著你我
是窩心的自然
[03:22.83]當閒言再尖酸
給他妒忌多點
[03:30.23]因世上的至愛
是不計較條件
誰又可清楚看見
[03:43.63]

