
Lyricist：李安修
Composer：張覺隆
Arranger：褚鎮東
Producer：李安修
月亮也彎下腰
星星也都亮了
你是不是
也困了
風在輕輕吹著
雨也潸潸下著
你會不會
有點冷
我最愛吃你煮的麵條
你的味道
那是我一生永遠忘不了
我還記得你縫的外套
你的溫暖
總擔心在外的我會著涼
我終於長大了
你卻累了
想休息去了
我還站在這個
曾哭啼的街角
等你帶我
走回家

＊你的雙手粗糙的線條
每一道風霜
都是你為我付出的記號
可不可以再和你說話
(就)一句就好
我只想知道
你是好不好
我不想長大
你卻走了
等明天不到
也許你
真的太累了
其實我最明瞭
可是我怎麼能夠捨得
唯一的依靠
REPEAT(＊)
有我在
放心吧


[00:00.24]睡吧
[00:05.00]
Lyricist：李安修
[00:10.30]Composer：張覺隆
[00:15.00]Arranger：嚴勵行
[00:20.24]
月亮也彎下腰
[00:23.87]
星星也都亮了
[00:27.51]
你是不是
也困了
[00:35.06]
風在輕輕吹著
[00:38.93]
雨也潸潸下著
[00:42.70]
你會不會
有點冷
[00:49.94]
我最愛吃你煮的麵條
[00:53.76]
你的味道
[00:57.33]
那是我一生永遠忘不了
[01:04.12]
我還記得你縫的外套
[01:08.82]
你的溫暖
[01:12.31]
總擔心在外的我會著涼
[01:19.00]
我終於長大了
[01:23.81]
你卻累了
想休息去了
[01:42.72]
我還站在這個
[01:46.18]
曾哭啼的街角
[01:50.10]
等你帶我
走回家
[01:57.62]
你的雙手粗糙的線條
[02:01.18]
每一道風霜
[02:04.29]
都是你為我付出的記號
[02:11.96]
可不可以再和你說話
[02:16.40]
一句就好
[02:19.92]
我只想知道
你是好不好
[02:26.74]
我不想長大了
[02:31.55]
你卻走了
等明天不到
[02:36.94]
也許你
真的太累了
[02:39.79]
其實我最明瞭
[02:43.80]
可是我怎麼能夠捨得
[02:47.58]
唯一的依靠
[02:51.49]
你的雙手粗糙的線條
[02:54.90]
每一道風霜
[02:58.66]
都是你為我付出的記號
[03:05.91]
我可不可以再和你說話
[03:09.74]
就一句就好
[03:13.67]
我只想知道
你是好不好
[03:20.50]
我真的長大了
[03:24.94]
你別再煩惱
放心的睡吧
[03:35.14]
有我在
放心吧

