Lyricist：林夕Composer：Christopher
Chak分手時內疚的你一轉臉為日後不想有甚麼牽連當我工作睡覺禱告娛樂那麼刻意過好每天誰料你見鬆綁了又願見面誰當初想擺脫被圍繞左右過後誰人被遙控於世界盡頭勒到呼吸困難才知變扯線木偶這根線其實說到底
誰拿捏在手不聚不散
只等你給另一對手擒獲那時青絲
不會用上餘生來量度但我拖著軀殼
發現沿途尋找的快樂仍繫於你肩膊
或是其實在等我捨割然後斷線風箏會直飛天國這些年望你緊抱他出現還憑何擔心再互相糾纏給我找個伴侶找到留下你的足印也可發展全為你背影逼我步步向前如一根絲牽引著拾荒之路結在喉嚨內痕癢得似有還無為你安心我在微笑中想吐未吐只想你和伴侶要好
才頑強病好不聚不散
只等你給另一對手擒獲以為青絲
不會用上餘生來量度但我拖著軀殼
發現沿途尋找的快樂仍繫於你肩膊
或是其實在等我捨割然後斷線風箏會直飛天國一直不覺
綑綁我的未可扣緊承諾滿頭青絲
想到白了仍懶得脫落被你牽動思覺
最後誰願纏繞到天國然後撕裂軀殼
欲斷難斷在不甘心去捨割難道愛本身可愛在於束縛無奈你我牽過手
沒繩索[ti:一絲不掛][ar:陳奕迅][al:Duo
Concert
Live][00:00.38]陳奕迅
-
一絲不掛[00:04.69][00:06.64]作曲:Christopher
Chak[00:08.58]填詞:林夕[00:10.23]編曲:Gary
Tong[00:12.20]監製:Alvin
Leong[00:14.30][00:21.58][00:25.09]分手時內疚的你一轉臉[00:30.40]為日後不想有甚麽牽連[00:35.01]當我工作睡覺禱告娛樂那麽刻意過好每天[00:39.90]誰料你見鬆綁了又願見面[00:44.80][00:45.02]誰當初想擺脫被圍繞左右[00:49.40]過後誰人被遙控於世界盡頭[00:53.96]勒到呼吸困難才知變扯線木偶[00:58.76]這根線其實說到底
誰拿捏在手[01:03.76][01:04.15]不聚不散
只等你給另一對手擒獲[01:09.09]那時青絲
不會用上餘生來量度[01:13.70]但我拖著軀殼
發現沿途尋找的快樂[01:18.47]仍系於你肩膊
或是其實在等我舍割[01:23.28]然後斷線風箏會直飛天國[01:29.05][01:48.17]這些年望你緊抱他出現[01:52.87]還憑何擔心再互相糾纏[01:57.22]給我找個伴侶找到留下你的足印也可發展[02:02.29]全為你背影逼我步步向前[02:06.61][02:07.38]如一根絲牽引著拾荒之路[02:11.94]結在喉嚨內痕癢得似有還無[02:16.30]為你安心我在微笑中想吐未吐[02:21.30]只想你和伴侶要好才頑強病好[02:26.72][02:27.13]不聚不散
只等你給另一對手擒獲[02:31.81]以為青絲
不會用上餘生來量度[02:36.37]但我拖著軀殼
發現沿途尋找的快樂[02:41.19]仍系於你肩膊
或是其實在等我舍割[02:46.16]然後斷線風箏會直飛天國[02:50.89][02:51.22]一直不覺
綑綁我的未可扣緊承諾[02:56.16]滿頭青絲
想到白了仍懶得脫落[03:00.35]被你牽動思覺
最後誰願纏繞到天國[03:05.19]然後撕裂軀殼
欲斷難斷在
不甘心去舍割[03:10.37]難道愛本身可愛在於束縛[03:15.42]無奈你我牽過手
沒繩索[03:25.95]
