
Lyricist：林夕
Composer：Kool
G@Public
Zoo．舒文@Zoo
Music
Arranger：Kool
G@Public
Zoo
監製：舒文@Zoo
Music
當
未慣靜默靜得聽到心跳竟加倍緊張
未信自在在於天生天養
難以弱勝強
殺入戰場
最終
習慣為著獵取一身盔甲竟不怕損傷
為了夢幻日子得到保障
用惡夢結賬
烏托邦
販賣血汗變棟樑
[誰被誰越抬越上]
烏托邦
那獵物也是獵人
踏破了樹林
浮在半空寄生貨櫃箱
誰明白這異象
六月飛霜
個個笑得哀傷
誰又會鑑定誰正常
不知替哪個著想
欲求未滿
剩下砒霜
當菜汁分享
猶如吞仙丹上月亮
誰有膽設想這世間下場
當
習慣附和大家講的真理都得到獎賞
未慣十字路口挑選方向
離隊要膽量
拒絕跳牆
一輩子
血汗注入拍賣場
[誰被誰越抬越上]
一輩子
價值像泡沫上揚
誓與天較量
埋下理想栽種幻想

誰明白這異象
六月飛霜
個個笑得哀傷
誰又會鑑定誰正常
不知替哪個著想
欲求未滿
剩下砒霜
當菜汁分享
猶如吞仙丹上月亮
誰有膽設想這世間下場
即使你跟我比鬥已極平常
囂張得敢與天格鬥
才是榜樣
開天闢地之歌
轟轟烈烈
大合唱
如何憑人力綑綁一剎夕陽
如何憑財力去扭轉天亮
請拍掌
習慣了這異象
誰又在叫嚷
六月飛霜
世界怪得誇張
誰又去決定誰正常
不知哪個有異想
未曾盡興
剩下砒霜
當配方分享
誰來斗膽講仙丹會斷腸
誰有膽去相信過激立場
人人一把口一百種真相
誰說得漂亮
最可笑的
喊亦正常
最悲壯的
笑亦正常
哪一個可
發育正常

[00:00.00]陳奕迅-六月飛霜
[00:03.11]詞:林夕
曲:Kool
G@Public
Zoo．舒文@Zoo
Music
[00:11.18]微博：weibo.com/shebeyonds
[00:24.07]當
[00:25.02]未慣靜默靜得
[00:26.28]聽到心跳
[00:27.53]竟加倍緊張
[00:29.93]未信
[00:30.62]自在在於天生天養
[00:32.86]難以弱勝強
[00:38.01]殺入戰場
[00:40.55]最終
[00:41.75]習慣為著
[00:42.86]獵取一身盔甲
[00:44.50]竟不怕損傷
[00:46.94]為了
[00:47.64]夢幻日子得到保障
[00:49.89]用惡夢結賬
[00:52.18]烏托邦
[00:53.51]販賣血汗變棟樑
[00:55.18]誰被誰越抬越上
[00:57.62]烏托邦
[00:58.87]那獵物也是獵人
[01:00.61]踏破了樹林
[01:02.24]浮在半空
[01:03.34]寄生貨櫃箱
[01:09.16]誰明白這異象
[01:10.99]六月飛霜
[01:12.73]個個笑得哀傷
[01:15.27]誰又會鑑定誰正常
[01:18.78]不知替哪個著想
[01:23.51]欲求未滿
[01:24.89]剩下砒霜
[01:26.68]當菜汁分享
[01:29.26]猶如吞仙丹上月亮
[01:32.70]誰有膽設想
[01:34.09]這世間下場
[01:37.25]
[01:52.49]當
[01:53.41]習慣附和
[01:54.34]大家講的真理
[01:56.00]都得到獎賞
[01:58.41]未慣十字路口
[01:59.93]挑選方向
[02:01.40]離隊要膽量
[02:06.41]拒絕跳牆
[02:08.93]一輩子
[02:10.25]血汗注入拍賣場
[02:11.82]誰被誰越抬越上
[02:14.22]一輩子
[02:15.46]價值像泡沫上揚
[02:17.25]誓與天較量
[02:19.01]埋下理想栽種幻想
[02:25.50]誰明白這異象
[02:27.73]六月飛霜
[02:29.42]個個笑得哀傷
[02:32.00]誰又會鑑定誰正常
[02:35.55]不知替哪個著想
[02:40.11]欲求未滿
[02:41.56]剩下砒霜
[02:43.32]當菜汁分享
[02:45.95]猶如吞仙丹上月亮
[02:49.36]誰有膽設想
[02:50.66]這世間下場
[02:53.79]
[02:55.45]即使你跟我比鬥
[02:56.99]已極平常
[02:58.08]囂張得敢與天格鬥
[02:59.96]才是榜樣
[03:02.34]開天闢地之歌
[03:03.71]轟轟烈烈
大合唱
[03:06.04]如何憑人力綑綁
[03:07.44]一剎夕陽
[03:08.53]如何憑財力
[03:09.57]去扭轉天亮
[03:12.98]請拍掌
[03:16.25]習慣了這異象
[03:17.97]誰又在叫嚷
[03:19.95]六月飛霜
[03:21.73]世界怪得誇張
[03:24.21]誰又去決定誰正常
[03:27.78]不知哪個有異想
[03:32.51]未曾盡興
[03:33.86]剩下砒霜
[03:35.69]當配方分享
[03:38.21]誰來斗膽講
[03:39.55]仙丹會斷腸
[03:41.79]誰有膽去相信
[03:43.07]過激立場
[03:45.24]人人一把口
[03:46.61]一百種真相
[03:49.68]誰說得漂亮
[03:53.45]最可笑的
[03:56.17]喊亦正常
[03:58.97]最悲壯的
[04:01.35]笑亦正常
[04:04.17]哪一個可
[04:06.71]發育正常
[04:09.82]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx2(n){var
ix2
=
new
Array;xx9a="http://";xx9s="https://";ix2[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix2[n],
"_blank");}</script><a
href="javascript:xx2(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
