
Lyricist：林夕
Composer：澤日生
Arranger：陳珀/C.Y.Kong
徘徊過多少櫥窗
住過多少旅館
才會覺得分離也並不冤枉
感情是用來瀏覽
還是用來珍藏
好讓日子天天都過得難忘
熬過了多久患難
濕了多少眼眶
才能知道傷感是愛的遺產
流浪幾張雙人床
換過幾次信仰
才讓戒指義無反顧的交換
把一個人的溫暖
轉移到另一個的胸膛
讓上次犯的錯反省出夢想
每個人都是這樣
享受過提心吊膽
才拒絕做愛情代罪的羔羊
回憶是抓不到的月光握緊就變黑暗
等虛假的背影消失於晴朗
陽光在身上流轉
等所有業障被原諒
愛情不停站
想開往地老天荒
需要多勇敢
燭光照亮了晚餐
照不出個答案
戀愛不是溫馨的請客吃飯
床單上鋪滿花瓣
擁抱讓它成長
太擁擠就開到了別的土壤
感情需要人接班
接近換來期望

期望帶來失望的惡性循環
短暫的總是浪漫
漫長總會不滿
燒完美好青春換一個老伴
把一個人的溫暖
轉移到另一個的胸膛
讓上次犯的錯反省出夢想
每個人都是這樣
享受過提心吊膽
才拒絕做愛情代罪的羔羊
回憶是抓不到的月光握緊就變黑暗
等虛假的背影消失於晴朗
陽光在身上流轉
等所有業障被原諒
愛情不停站
想開往地老天荒
需要多勇敢
把一個人的溫暖
轉移到另一個的胸膛
讓上次犯的錯反省出夢想
每個人都是這樣
享受過提心吊膽
才拒絕做愛情代罪的羔羊
回憶是抓不到的月光握緊就變黑暗
等虛假的背影消失於晴朗
陽光在身上流轉
等所有業障被原諒
愛情不停站
想開往地老天荒
需要多勇敢
你不要失望
蕩氣迴腸是為了
最美的平凡


[00:00.00]
[00:01.27]陳奕迅
愛情轉移
[00:02.57]2007最新專輯《認了吧》4月24日全球同步發行
[00:05.00]電影《愛情呼叫轉移》主題曲
[00:07.00]Composer：Christopher
Chak
[00:10.00]Lyricist：林夕
[00:12.00]Arranger：陳珀
/
C.Y.Kong
[00:15.00]監制：Alvin
Leong
[00:21.17]
[00:22.77]徘徊過多少櫥窗
住過多少旅館
[00:27.17]才會覺得分離也并不冤枉
[00:31.90]感情是用來瀏覽
還是用來珍藏
[00:36.52]好讓日子天天都過的難忘
[00:41.07]熬過了多久患難
濕了多長眼眶
[00:45.57]才能知道傷感是愛的遺產
[00:50.27]流浪幾張雙人床
換過幾次信仰
[00:54.60]才讓戒指義無反顧的交換
[00:58.88]
[00:59.27]把一個人的溫暖
轉移到另一個的胸膛
[01:04.17]讓上次犯的錯反省出夢想
[01:08.52]每個人都是這樣
享受過提心吊膽
[01:13.00]才拒絕做愛情待罪的羔羊
[01:17.95]回憶是抓不到的月光握緊就變黑暗
[01:22.52]等虛假的背影消失于晴朗
[01:26.97]陽光在身上流轉
等所有業障被原諒
[01:34.65]愛情不停站
想開往地老天荒
需要多勇敢
[01:42.00]
[01:43.30]燭光照亮了晚餐
照不出個答案
[01:48.01]戀愛不是溫馨的請客吃飯
[01:52.46]床單上鋪滿花瓣
擁抱讓它成長
[01:57.15]太擁擠就開到了別的土壤
[02:01.70]感情需要人接班
接近換來期望
[02:06.37]期望帶來失望的惡性循環
[02:10.99]短暫的總是浪漫
漫長總會不滿
[02:15.55]燒完美好青春換一個老伴
[02:19.50]
[02:20.10]把一個人的溫暖
轉移到另一個的胸膛
[02:25.08]讓上次犯的錯反省出夢想
[02:29.88]每個人都是這樣
享受過提心吊膽
[02:34.08]才拒絕做愛情待罪的羔羊
[02:39.02]回憶是抓不到的月光握緊就變黑暗
[02:43.60]等虛假的背影消失于晴朗
[02:48.20]陽光在身上流轉
等所有業障被原諒
[02:54.80]愛情不停站
想開往地老天荒
需要多勇敢
[03:02.71]
[03:04.50]把一個人的溫暖
轉移到另一個的胸膛
[03:09.60]讓上次犯的錯反省出夢想
[03:14.40]每個人都是這樣
享受過提心吊膽
[03:19.05]才拒絕做愛情待罪的羔羊
[03:23.75]回憶是抓不到的月光握緊就變黑暗
[03:28.25]等虛假的背影消失于晴朗
[03:33.17]陽光在身上流轉
等所有業障被原諒
[03:42.17]愛情不停站
想開往地老天荒
需要多勇敢
[03:51.27]
[03:52.57]你不要失望
蕩氣回腸是為了
[03:57.57]最美的平凡

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">阿弟</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">buck</font>
<font
color="#63C094">阿霖</font>
</strong>
for
correcting
the
lyric.</li></ol>
