
Lyricist：小克
Composer：周國賢
Arranger：周國賢
監製：周國賢．Goro@Zarahn
你叫張子玲
我叫張子銘
曾在某天你發現我
如兄妹的最初
度過相戀過程
化解相克個性
期望會廝守
誰料分手
遙望你為誰心傾
是那張子忠嗎
是那張子德嗎
是那張子高嗎
或姓章姓蔣姓歐陽
張這張那
你也將開心嗎
你快張開手嗎張開腿嗎
往哪張台簽那張紙出嫁
我娶張子玲
你嫁張子銘
曾在某天我盼望過
年輕想得太多

度過婚姻旅程
為那出生作慶
懷內那小手
靈活抖擻
男或女亦叫張嬰
是那張子謙嗎
是那張子江嗎
是那張子單嗎
或姓高姓蘇姓司徒
貴賓將到
你也將心傾訴
你快將之公布將之宣告
往那張台簽那張紙終老
Dala~Hala
Dala~Hala
Dala~Hala
是個新相識嗎
是個老相好嗎
要我將心息嗎
望姓張開花結果


[00:00.94]陳奕迅
-
張氏情歌
[00:03.11]曲：周國賢
詞：小克
[00:11.18]微博:weibo.com/shebeyonds
[00:16.81]你叫張子玲
我叫張子銘
[00:24.99]曾在某天你發現我
如兄妹的最初
[00:34.37]度過相戀過程
化解相剋個性
[00:42.22]期望會廝守
誰料分手
遙望你為誰心傾
[00:50.67]
[00:51.34]是那張子忠嘛
是那張子德嘛
[00:59.61]是那張子高嘛
或姓章姓蔣姓歐陽
[01:08.98]張這張那
你也將開心嘛
[01:16.59]你快張開手嘛張開腿嘛
往哪張臺簽哪張紙出嫁
[01:31.92]
[01:44.84]我聚張子玲
你嫁張子銘
[01:52.94]曾在某天我盼望過
年輕想得太多
[02:01.90]度過婚姻旅程
為那出生作慶
[02:10.07]懷內那小手
靈活抖擻
男或女亦叫張嬰
[02:18.81]
[02:19.18]是那張子謙嘛
是那張子江嘛
[02:27.00]是那張子單嘛
或姓高姓蘇姓司徒
[02:36.97]貴賓將到
你也將心傾訴
[02:44.71]你快將之公佈將之宣告
往那張臺簽那張紙終老
[02:58.52]
[03:39.97]是個新相識嘛
是個老相好嘛
[03:49.51]要我將心息嘛
望姓張開花結果
[04:00.96]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">人販</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx5(n){var
ix5
=
new
Array;xx9a="http://";xx9s="https://";ix5[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix5[n],
"_blank");}</script><a
href="javascript:xx5(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
