Lyricist：林夕Composer：Christopher
Chak攔路雨偏似雪花
飲泣的你凍嗎這風褸我給你磨到有襟花連掉了職也不怕
怎麼始終牽掛苦心選中今天想車你回家原諒我不再送花
傷口應要結疤花瓣鋪滿心裡墳場才害怕如若你非我不嫁
彼此終必火化一生一世等一天需要代價誰都只得那雙手
靠擁抱亦難任你擁有要擁有必先懂失去怎接受曾沿著雪路浪遊
為何為好事淚流誰能憑愛意要富士山私有何不把悲哀感覺
假設是來自你虛構試管裡找不到它染污眼眸前塵硬化像石頭
隨緣地拋下便逃走我絕不罕有
往街裡繞過一週
我便化烏有情人節不要說穿
只敢撫你髮端這種姿態可會令你更心酸留在汽車裡取暖
應該怎麼規勸怎麼可以將手腕忍痛劃損人活到幾歲算短
失戀只有更短歸家需要幾里路誰能預算忘掉我跟你恩怨
櫻花開了幾轉東京之旅一早比一世遙遠誰都只得那雙手
靠擁抱亦難任你擁有要擁有必先懂失去怎接受曾沿著雪路浪遊
為何為好事淚流誰能憑愛意要富士山私有何不把悲哀感覺
假設是來自你虛構試管裡找不到它染污眼眸前塵硬化像石頭
隨緣地拋下便逃走我絕不罕有
往街裡繞過一週
我便化烏有誰都只得那雙手
靠擁抱亦難任你擁有要擁有必先懂失去怎接受曾沿著雪路浪遊
為何為好事淚流誰能憑愛意要富士山私有何不把悲哀感覺
假設是來自你虛構試管裡找不到它染污眼眸前塵硬化像石頭
隨緣地拋下便逃走我絕不罕有
往街裡繞過一週
我便化烏有你還嫌不夠
我把這陳年風褸
送贈你解咒[ti:富士山下][ar:陈奕迅][al:Duo
Concert
Live][offset:500][00:00.02]富士山下
-
陳奕迅[00:06.16][00:07.93]作曲:christopher
chak(澤日生)[00:09.64]填詞:林夕[00:11.30]編曲:陳珀
c.y.
kong[00:13.09]監製:alvin
leong[00:15.11][00:24.55]攔路雨偏似雪花
飲泣的你凍嗎[00:29.77]這風褸我給你磨到有襟花[00:34.82]連掉了漬也不怕
怎麼始終牽掛[00:39.99]苦心選中今天想車你回家[00:44.49][00:45.25]原諒我不再送花
傷口應要結疤[00:49.99]花瓣鋪滿心裡墳場才害怕[00:55.10]如若你非我不嫁
彼此終必火化[01:00.51]一生一世等一天需要代價[01:05.00][01:05.42]誰都只得那雙手
靠擁抱亦難任你擁有[01:11.33]要擁有必先懂失去怎接受[01:16.12]曾沿著雪路浪遊
為何為好事淚流[01:21.28]誰能憑愛意要富士山私有[01:26.43][01:26.70]何不把悲哀感覺
假設是來自你虛構[01:31.71]試管裡找不到它染汙眼眸[01:36.56]前塵硬化像石頭
隨緣地拋下便逃走[01:45.46][02:00.85]點解每晚都有咐樣嘅嘢人
喺度嗌生曬[02:09.37][02:09.83]情人節不要說穿
只敢撫你發端[02:14.94]這種姿態可會令你更心酸[02:19.51]留在汽車裡取暖
應該怎麼規勸[02:24.65]怎麼可以將手腕忍痛劃損[02:29.12][02:29.52]人活到幾歲算短
失戀只有更短[02:34.43]歸家需要幾裡路誰能預算[02:39.29]忘掉我跟你恩怨
櫻花開了幾轉[02:44.28]東京之旅一早比一世遙遠[02:48.47][02:48.86]誰都只得那雙手
靠擁抱亦難任你擁有[02:54.53]要擁有必先懂失去怎接受[02:59.20]曾沿著雪路浪遊
為何為好事淚流[03:04.23]誰能憑愛意要富士山私有[03:08.96][03:09.19]何不把悲哀感覺
假設是來自你虛構[03:13.93]試管裡找不到它染汙眼眸[03:18.80]前塵硬化像石頭
隨緣地拋下便逃走[03:27.66]我絕不罕有
往街裡繞過一周
我便化烏有[03:35.44][03:37.48]誰都只得那雙手
靠擁抱亦難任你擁有[03:42.82]要擁有必先懂失去怎接受[03:47.33]曾沿著雪路浪遊
為何為好事淚流[03:52.39]誰能憑愛意要富士山私有[03:57.06][03:57.37]何不把悲哀感覺
假設是來自你虛構[04:02.31]試管裡找不到它染汙眼眸[04:06.83]前塵硬化像石頭
隨緣地拋下便逃走[04:17.27]我絕不罕有
往街裡繞過一周
我便化烏有[04:27.24][04:30.63]你還嫌不夠
我把這陳年風褸
送贈你解咒[04:42.52]
