
Lyricist：許常德
Composer：陳建寧/陳政卿
Arranger：涂惠源
時間一秒一秒一秒倒數計時
往事一幕一幕一幕突然靜止
你挽著他他挽著你向我走過來
同桌的人蜂擁而上將你我隔開
我乾杯你隨意這是個殘酷的喜劇
我的人生早留在你那裡
我卻還要故作瀟灑地
你和他我和你這是個諷刺的交集
是你太殘忍還是我太天真

你要我來就真的出席
我的請帖是你的喜帖
你要的一切如今都變成我的心碎
你總是太清醒我始終喝不醉
連祝福你還逼我給
你的喜帖是我的請帖
你邀我舉杯我只能回敬我的崩潰
在場的都知道你我曾那麼好
如今整顆心都碎了
你還要我微笑

[00:01.00]陳亦迅
-
婚禮的祝福
[00:03.00]時間一秒一秒一秒倒數計時
[00:18.78]往事一幕一幕一幕突然靜止
[00:25.98]你挽著他他挽著你向我走過來
[00:33.62]同桌的人蜂擁而上將你我隔開
[00:41.21]我乾杯你隨意這是個殘酷的喜劇
[00:53.48]我的人生早留在你那裡
[00:59.14]我卻還要故作瀟灑地
[01:02.29][01:56.46]你和他我和你這是個諷刺的交集
[01:09.50][02:17.60]是你太殘忍還是我太天真
[01:15.09][02:23.21]你要我來就真的出席
[01:17.95][02:26.29][03:04.60]我的請帖是你的喜帖
[01:24.04][02:33.16][03:24.12]你要的一切如今都變成我的心碎
[01:28.89][02:32.12][03:29.03]你總是太清醒我始終喝不醉
[01:33.20][02:41.20][03:33.20]連祝福你還逼我給
[01:35.92][02:44.17][03:36.25]你的喜帖是我的請帖
[01:39.98][02:48.09][03:40.06]你邀我舉杯我只能回敬我的崩潰
[01:44.90][02:53.07][03:45.09]在場的都知道你我曾那麼好
[01:49.06][02:57.18][03:49.21]如今整顆心都碎了
你還要我微笑
[04:00.56]by
美兒

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">冷次元</font>
</strong>
for
correcting
the
lyric.</li></ol>
