
Lyricist：徐世珍
Composer：包小松
Arranger：陳飛午
我怎麼還有可能再看別人一眼
最近很容易覺得快樂
我想變成一個好人
好到能配的上你
你一笑我也變的天真
抱緊你心裡在地震
整個未來都變了
我在你眼睛裡發現
很認真的自己
今生今世只有你
想一輩子都帶著你
像我這樣好的壞男人
就是為了承諾而拚命
今生今世只有你
是一生一次的決定
讓男人想變好的女人
拿全世界交換有什麼~關係
我怎麼還有可能再看別人一眼
最近很容易覺得快樂
我想變成一個好人
好到能配的上你

你一笑我也變的天真
抱緊你心裡在地震
整個未來都變了
我在你眼睛裡發現
很認真的自己
今生今世只有你
想一輩子都帶著你
像我這樣好的壞男人
就是為了承諾而拚命
今生今世只有你
是一生一次的決定
讓男人想變好的女人
拿全世界交換有什麼~關係
今生今世只有你
我想一輩子都帶著你
像我這樣好的壞男人
就是為了承諾而拚命
今生今世只有你
真的是一生一次的決定
讓男人想變好的女人
拿全世界交換有什麼~關係


[00:30.23]我
怎麼還有可能
[00:35.03]再看別人一眼
[00:39.51]最近很容易覺得快樂
[00:44.37]我想
變成一個好人
[00:49.49]好到能配的上你
[00:53.28]你笑我也變的天真
[02:44.43][00:59.40]抱緊你心裡在地震
[02:47.92][01:02.89]整個未來都變冷
[02:51.56][01:06.54]我在你眼睛理發現
[02:54.71][01:09.76]很認真的自己
[03:01.92][01:17.01]今生今世只有你
[03:05.35][01:20.43]想一輩子都帶著你
[03:08.91][01:24.00]像我這樣好的壞男人
[03:12.60][01:27.51]就是為了承諾而拚命
[03:16.46][01:31.50]今生今世只有你
[03:19.80][01:34.86]是一生一次的決定
[03:23.51][01:38.54]讓男人想變好的女人
[03:27.06][01:42.25]拿全世界交換有什麼關係
[01:48.10]
[02:14.98]我
怎麼還有可能
[02:19.95]再看別人一眼
[02:24.40]最近很容易覺得快樂
[02:29.35]我想
變成一個好人
[02:34.51]好到能配的上你
[02:38.17]你笑我也變的天真
[02:59.43][03:34.86]
[03:38.30]今生今世只有你
[03:41.21]我想一輩子都帶著你
[03:45.08]像我這樣好的壞男人
[03:48.80]就是為了承諾而拚命
[03:52.68]今生今世只有你
[03:55.73]真的是一生一次的決定
[03:59.69]讓男人想變好的女人
[04:03.20]拿全世界交換有什麼
關係

