
Lyricist：易家揚
Composer：徐繼宗
Arranger：Jerald
跟天上的風
說嗨
跟心上的債
掰掰
希望是一隻妖怪
失望是它的雙胞胎
看無聲的雲蒼白
那墓碑上的花老的真快
忽然
心情垮下來
於是我在雷雨中跪拜
在傷心之外
我明白愛並不存在
在真心之外
我應該抓不住真愛
這詭異的愛
愛
愛
太多預言會修改
太多結局不能猜
太無奈
說現實它是無賴
那是你並不懂它的病態
也許嘗一點孤單

之後你才懂它多壞
在想念之外
我明白愛是一場災
在懷念之外
我應該忘記一些愛
跟命運說快
快
快
別再問我未來
我的地圖沒買
我會往漆黑裡栽
Oh
在昨天之外
我明白愛不會回來
在今天之外
我應該永遠不能愛
但明天的怪
怪
怪
太多黯然的心態
太多灰色和黑白
我不該迷信未來
想在絕望中等待
風之外
Oh
沒人來


[00:09.76]陳奕迅
[00:10.78]之外
[00:12.98]跟天上的風
說嗨
[00:19.14]跟心上的債
掰掰
[00:28.78]希望是一隻妖怪
[00:35.00]失望是它的雙胞胎
[00:40.32]看無聲的雲蒼白
[00:46.92]那墓碑上的花老的真快
[00:54.02]忽然
心情垮下來
[01:02.87]於是我在雷雨中跪拜
[01:09.53]在傷心之外
我明白愛並不存在
[01:16.19]在真心之外
我應該抓不住真愛
[01:23.51]這詭異的愛
愛
愛
[01:27.70]太多預言會修改
[01:30.60]太多結局不能猜
[01:33.92]太無奈
[01:48.88]說現實它是無賴
[01:55.75]那是你並不懂它的病態
[02:02.98]也許嘗一點孤單
[02:11.24]之後你才懂它多壞
[02:18.51]在想念之外
我明白愛是一場災
[02:24.86]在懷念之外
我應該忘記一些愛
[02:32.24]跟命運說快
快
快
[02:36.08]別再問我未來
我的地圖沒買
[02:42.82]我會往漆黑裡栽
[02:53.16]Oh
[02:59.57]在昨天之外
我明白愛不會回來
[03:06.46]在今天之外
我應該永遠不能愛
[03:13.17]但明天的怪
怪
怪
[03:17.16]太多黯然的心態
太多灰色和黑白
[03:24.11]我不該迷信未來
想在絕望中等待
[03:33.72]風之外
[03:37.08]Oh
[03:40.01]沒人來

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">ZIRU</font>
</strong>
for
correcting
the
lyric.</li></ol>
