
Lyricist：林夕
Composer：何禮賢
忽然電話聲音響起
然後只是剩低呼吸聲線七分似你
猶像當年常爭吵合與離
你往往喜愛喘氣紀念碑都被升起
當初煲電話於是想起
其實死亡於這回憶之中的你
如像幽靈隨便出沒未遠離
雖分開冤氣不死以為會絕緣著你
哪會信會信會信
有鬼
從前那些追憶今天都已有鬼
從前那些痛苦都已有鬼
全為極掛念你因此很敬畏
往事全部亦有鬼
從前屬於你的東西都已有鬼
其實大概是慌得心裡面有鬼
無論什麼什麼都可想到你
越無稽
越加獻世
明明白襪

橫鋪於抽屜右半
這晚卻砌過了般
似有了個愛意總管
尤其長夜沉悶
就在寂寞夜半
你再降世
再飾演我新歌
驚恐與摯愛氣氛
北風夾著月滿
寧願我已忘記
與你舊日逸事別想起
無耐你有靈氣
有本事日夜未絕氣
愛你這樣神秘
已死後又復活
不知要驚喜抑要傷悲
身外物
心死不能忘掉你
我發覺到處也
假使不想你
何來慚愧
假使不想你
我心裡怎生鬼
假使不想你
我心裡怎麼一片無稽
情原是
太貴
太貴
求乞上帝

[ti:有鬼]
[ar:陳小春]
[al:]
[by:]
[00:00.56]有鬼
-
陳小春
[00:04.57]Composer：何禮賢
Lyricist：林夕
[00:23.00]
[00:23.45]忽然電話聲音響起
[00:28.84]然後只是剩低呼吸聲線七分似你
[00:34.67]猶像當年常爭吵合與離
[00:39.35]你往往喜愛喘氣紀念碑都被升起
[00:45.14]
[00:46.25]當初煲電話於是想起
[00:52.06]其實死亡於這回憶之中的你
[00:57.81]如像幽靈隨便出沒未遠離
[01:02.46]雖分開冤氣不死以為會絕緣著你
[01:07.78]
[01:08.17]哪會信會信會信
有鬼
[01:11.02]從前那些追憶今天都已
有鬼
[01:13.91]從前那些痛苦都已
有鬼
[01:16.74]全為極掛念你因此很敬畏
[01:19.59]往事全部亦
有鬼
[01:22.63]從前屬於你的東西都已
有鬼
[01:25.40]其實大概是慌得心裡面
有鬼
[01:28.26]無論什麼什麼都可想到你
[01:31.12]越無稽
越加獻世
[01:32.91]
[01:36.01]明明白襪
橫鋪於抽屜右半
[01:38.98]這晚卻砌過了般
似有了個愛意總管
[01:42.64]
[01:44.54]尤其長夜沉悶
就在寂寞夜半
[01:47.48]你再降世
再飾演我新歌
[01:50.42]驚恐與摯愛氣氛
北風夾著月滿
[01:54.19]
[01:55.65]寧願我已忘記
與你舊日逸事別想起
[02:01.47]無耐你有靈氣
有本事日夜未絕氣
[02:07.24]愛你這樣神秘
已死後又復活
[02:10.09]不知要驚喜抑要傷悲
[02:13.32]身外物
心死不能忘掉你
[02:16.95]
[02:17.52]我發覺到處也會
有鬼
[02:20.33]從前那些追憶今天都已
有鬼
[02:23.19]從前那些痛苦都已
有鬼
[02:26.00]全為極掛念你因此很敬畏
[02:29.00]往事全部亦
有鬼
[02:32.09]從前屬於你的東西都已
有鬼
[02:34.78]其實大概是慌得心裡面
有鬼
[02:37.31]無論什麼什麼都可想到你
[02:40.74]越無稽
越加獻世
[02:42.37]
[02:46.02]假使不想你
何來慚愧
[02:51.63]假使不想你
我心裡怎生鬼
[02:57.13]假使不想你
我心裡怎麼一片無稽
[03:03.39]情原是
太貴
太貴
[03:08.40]有鬼
[03:09.45]從前那些追憶今天都已
有鬼
[03:12.45]從前那些痛苦都已
有鬼
[03:15.24]全為極掛念你因此很敬畏
[03:18.33]往事全部亦
有鬼
[03:19.91]有鬼
[03:21.03]從前屬於你的東西都已
有鬼
[03:23.96]其實大概是慌得心裡面
有鬼
[03:26.82]無論什麼什麼都可想到你
[03:29.69]越無稽
越加獻世
[03:31.57]

