
Lyricist：吳向飛
Composer：Adrian
Fu
Arranger：Mac
Chew
監製：Jim
Lee
穿過人潮洶湧燈火闌珊
沒有想過回頭
一段又一段走不完的旅程
甚麼時候能走完
oh
我的夢代表甚麼
又是甚麼讓我們不安
#That's
just
life
尋找夢裏的未來
That's
just
life
消滅現實的無奈
不能後退的時候
不再徬徨的時候
永遠向前
路一直都在#
穿過一塊
裏面一片黑暗
沒有想過回頭
一段又一段走不完的旅程
甚麼時候能習慣

oh
我的夢代表甚麼
又是甚麼讓我們期盼
repeat
#
看不清的路又算甚麼
看不清的夢又算甚麼
就算走到盡頭又能算甚麼
能算甚麼
repeat
#
That's
just
life
徘徊到不再徘徊
That's
just
life
重來到不怕重來
沒有選擇的時候
不能選擇的時候
永遠向前
路一直都在

[00:02.41]歌手：陳奕迅
[00:04.48]Composer：Adrian
Fu
[00:06.48]動態：奶茶
[00:08.49]
[00:10.42]
[00:13.28]
[00:14.06]穿過人潮洶湧燈火欄柵
[00:17.62]沒有想過回頭
[00:21.22]一段又一段走不完的旅程
[00:24.63]甚麼時候能走完
[00:28.39]
[00:29.16]oh
我的夢代表甚麼
[00:35.36]又是甚麼讓我們不安
[00:41.65]
[00:42.38]That's
just
life
[00:45.57]尋找夢裡的未來
[00:49.43]That's
just
life
[00:52.56]消滅現實的無奈
[00:55.89]
[00:56.31]不能後退的時候
[00:59.61]不再徬徨的時候
[01:04.45]永遠向前
路一直都在
[01:22.27]
[01:22.98]穿過一塊
裡面一片黑暗
[01:26.41]沒有想過回頭
[01:30.03]一段又一段走不完的旅程
[01:33.33]甚麼時候能習慣
[01:37.29]
[01:37.97]oh
我的夢代表甚麼
[01:44.15]又是甚麼讓我們期盼
[01:50.43]
[01:51.28]That's
just
life
[01:54.30]尋找夢裡的未來
[01:58.24]That's
just
life
[02:01.32]消滅現實的無奈
[02:04.55]
[02:04.87]不能後退的時候
[02:08.40]不再徬徨的時候
[02:13.26]永遠向前
路一直都在
[02:21.47]
[02:22.07]看不清的路又算甚麼
[02:29.14]看不清的夢又算甚麼
[02:36.24]就算走到盡頭又能算甚麼
[02:42.14]能算甚麼
[03:17.12]
[03:17.85]That's
just
life
[03:20.73]尋找夢裡的未來
[03:24.67]That's
just
life
[03:27.81]消滅現實的無奈
[03:30.99]
[03:31.33]不能後退的時候
[03:34.89]不再徬徨的時候
[03:39.73]永遠向前
路一直都在
[03:45.47]
[03:45.98]That's
just
life
[03:48.99]徘徊到不再徘徊
[03:52.96]That's
just
life
[03:56.06]重來到不怕重來
[03:59.30]
[03:59.62]沒有選擇的時候
[04:03.09]不能選擇的時候
[04:07.95]永遠向前
路一直都在
[04:16.59]
[04:18.12]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">小歌狂</font>
</strong>
for
correcting
the
lyric.</li></ol>
