
Lyricist：小克
Composer：唐奕聰
Arranger：唐奕聰/
Ivan
Leung
監製：唐奕聰/
Davy
Chan/
C
Y
Kong/
陳奕迅
得番三個字
十五分鐘了事
但我點止差三個字
未到副歌點去終止
詞極到位但原音不似
寫得出意義
但太深沒人知
唔願意太跟阿Y相似
又會諗夕爺
又怕抄大師
太崇拜林振強好點子
其實要寫
什麼都要試
唔知點
開始
離別太悲
難提及社會諷刺
生與死
老土得欠機智
若對比
經典的每份詞
旋律好聽到死
我太幼稚
得番一個字
鄭國江點樣嘔出往事

黃霑點趕起
噚晚醉到黐
盧國沾太堅
林敏驄發癲
想法太美
由修養帶起
詞種太雋永
詞風太細膩
前瞻
「You're
my
baby
baby」重睇番呢份詞
「離棄我背棄我」無乜更多字兒
「家國愛我」填得太過政治
「求你別吻我」咁行
Woo
Woo
Woo
「下世才吻我」
Yeah
Yeah
Yeah
Yeah
「如抱便抱吧
如放棄便放吧
愛吧
說吧」No
~
如我要寫一句交俾你K房裡狂吼
How
~
詞逐去找
亂咁跑
條
Hook
Line
終於撇脫
如聽開首
Pop
Song
一針見血
仲押埋韻
逐個字
串做故事
終於寫好我隻
Sad
Sad
My
Sad
Song

[ti:Allegro
Opus
3.3am]
[ar:陳奕迅]
[al:]
[by:小風]
[00:00.09]陳奕迅
-
Allegro
Opus
3.3am
[00:12.01]
[00:13.91]Composer：Gary
Tong
[00:15.58]Lyricist：小克
[00:17.03]Arranger：Gary
Tong,Ivan
Leung
[00:18.89]監制：Gary
Tong,Davy
Chan,C.Y.,Eason
[00:21.25]
[00:23.26][02:59.95]
[00:25.08]
[00:28.04]得番三個字
十五分鐘了事
[00:32.79]但我點止差三個字
[00:36.48]未到副歌點去終止
[00:40.08]詞極到位但原音不似
[00:42.89]
[00:43.25]寫得出意義
但太深沒人知
[00:47.78]唔愿意太跟阿Y相似
[00:50.76]又會諗夕爺
又怕抄大師
[00:55.00]太崇拜林振強好點子
[00:57.98]
[00:58.33]其實要寫
什麼都要試
[01:02.34]唔知點
開始
[01:05.26]
[01:05.63]離別太悲
難提及社會諷刺
[01:10.34]生與死
老土得欠機智
[01:13.62]若對比
經典的每份詞
[01:17.75]旋律好聽到死
我太幼稚
[01:24.99]
[01:27.57]得番一個字
鄭國江點樣嘔出往事
[01:32.62]黃沾點趕起
噚晚醉到黐
[01:36.21]盧國沾太堅
林敏聰發癲
[01:39.78]想法太美
由修養帶起
[01:43.28]詞種太雋永
詞風太細膩
前瞻
[01:48.96]
[01:50.21]「You're
my
baby,
oh
baby」重睇番呢份詞
[01:54.92]「離棄我背棄我」無乜更多字兒
[01:57.96]「家國愛我」填得太過政治
[02:01.94]「求你別吻我」咁行
[02:07.62]
[02:12.39]「下世才吻我」
Yeah
Yeah
Yeah
Yeah
[02:17.08]「如抱便抱吧
如放棄便放吧
愛吧
說吧」No
No
No
No
[02:24.43]如我要寫一句交俾你K房里狂吼
How~
[02:30.00]
[02:30.71]詞逐去找
亂咁跑
條
Hook
Line
終於撇脫
[02:35.57]如聽開首
Pop
Song
一針見血
[02:38.51]仲押埋韻
逐個字
串做故事
[02:42.81]終於寫好我只
Sad~Sad~My
Sad
Song~
[02:55.21]

