
Lyricist：陶喆/鄭中庸/曹子傑
Composer：陶喆
Arranger：陶喆
＊我知道你要給我怎麼樣的小任性
我知道你要給我這樣的臭脾氣
我知道你要給我這種那種
I
DON'T
WANNA被搜尋

你知道我要給你怎麼樣的大道理
你知道我要給你這樣的耍甜蜜
你知道我要給你這種那種
I
DON'T
WANNA被設定
＃0932313我愛你
是不是你真的沒開機
有沒有看到我傳的短訊
是否應該刪除你的記憶
0932想一想我愛你
你不會狠心到又關機
看著彩色螢幕沒反應
最怕就是沒有一格收訊
Repeat
＊,＃

會議中不敢轉成靜音
就怕在第一時間漏掉你的消息
熱戀中多少濃情蜜意
那些儲存的訊息
每一個字都讓人痛心
0932313我愛你
是不是你真的沒開機
有沒有看到我傳的短訊
是否應該刪除你的記憶
0932想一想我愛你
你是真的狠下心關機
看著彩色螢幕沒反應
也許應該刪除我的記憶
0932想一想我愛你(不要再想過去)
你是真的狠下心關機(我還是想念你)
我還是想念你
0932


[00:00.12]您撥的電話未開機
請稍候再撥
[00:04.09][00:08.27][00:12.42][01:27.22][01:31.35][01:35.51]喂
喂
[00:16.53][01:39.62][03:56.77]0932
[00:21.01][01:44.12]我知道你要給我怎麼樣的小任性
[00:25.18][01:48.25]我知道你要給我這樣的臭脾氣
[00:29.29][01:52.40]我知道你要給我這種那種
I
don't
wanna
被搜尋
[00:37.62][02:00.68]你知道我要給你怎麼樣的大道理
[00:41.76][02:04.88]你知道我要給你這樣的小甜蜜
[00:45.92][02:09.01]你知道我要給你這種那種
I
don't
wanna
被設定
[00:54.00][02:17.06][03:11.05]0932313我愛你
[00:58.12][02:21.20][03:15.21]是不是你真的沒開機
[01:02.26][02:25.39][03:19.34]有沒有看到我傳的短訊
[01:06.42][02:29.49][03:23.47]是否應該刪除你的記憶
[01:10.55][02:33.66][03:27.62]0932想一想我愛你
[01:14.73][02:37.84]你不會狠心到又關機
[01:18.88][02:42.02][03:35.98]看著彩色螢幕沒反應
[01:23.02][02:46.17]最怕就是沒有一格收訊
[02:50.87]會議中不敢轉成靜音
[02:53.92]就怕在第一時間
漏掉你的消息
no
[02:59.10]熱戀中多少濃情蜜意
[03:02.19]那些儲存的訊息
每一個字都讓人動心
[03:09.00]No
[03:31.78]你是真的狠下心關機
[03:40.09]也許應該刪除我的記憶
[03:44.32]0932想一想我愛你
(不要再想過去)
[03:48.48]你是真的狠下心關機
(我還是想念你)
[03:53.61]我還是想念你
[03:58.68]

-----------------------------------------------------------

[00:01.00]陳小春
-
0932
[00:10.00][03:54.15]轉載來自
※Http://www.mojim.com
[00:15.00][01:31.73]我知道你要給我怎麼樣的小任性
[00:29.54][01:54.29]我知道你要給我這樣的臭脾氣
[00:33.59][02:00.18]我知道你要給我這種那種
I
Don't
Wanna被搜尋
[00:40.59][02:08.80]你知道我要給你怎麼樣的大道理
[00:45.70][02:14.07]你知道我要給你這樣的耍甜蜜
[00:50.17][02:18.36]你知道我要給你這種那種
I
Don't
Wanna被設定
[00:57.41][02:25.49][03:17.21]0932313
我愛你
是不是你真的沒開機
[01:06.02][02:34.16][03:28.25]有沒有看到我傳的短訊
是否應該刪除你的記憶
[01:14.58][02:42.53]0932
想一想
我愛你
你不會狠心到又關機
[01:23.01][02:50.98]看著彩色螢幕沒反應
最怕就是沒有一格收訊
[02:59.14]會議中不敢轉成靜音
就怕在第一時間
漏掉你的消息
[03:07.84]熱戀中多少濃情蜜意
那些儲存的訊息
每一個字都讓人痛心
[03:36.77]0932
想一想
我愛你
你是真的狠下心關機
[03:45.49]看著彩色螢幕沒反應
也許應該刪除我的記憶

