
Lyricist：黃偉文
Composer：陳哲廬
大銀幕相當廣闊
在投射出
想去的地方
面前是雙探路燈
都市黑了
我在馬路發光
出去一下
還在戒煙
還用買煙嗎
出去一下
原來為見一見它
出去一下
瞞著太太
才獨處一下
出去一下
如寧靜處非我家
我有車
我有壓抑
需要發射
我與車
結合一體
感覺快些
我愛車
似個聖堂
開到半夜
跳上車
對著錶板
禱告那些
難題
想想
如何
轉彎
攀山
落斜
任由電窗敞開了
任由樂曲
都市中迥響
面龐上的那陣風
感覺爽快
決定笑著凍僵
出去一下
留下了手提在公司嗎
出去一下
原來為見一見它

出去一下
人若間中能獨處一下
整理一下
才能自我修正嗎
我有車
我有壓抑
需要發射
我與車
結合一體
感覺快些
我愛車
似個聖堂
開到半夜
跳上車
對著錶板
禱告那些
難題
想想
如何
轉彎
攀山
落斜
我有車
我有壓抑
需要發射
我與車
結合一體
感覺快些
我愛車
似個聖堂
開到半夜
跳上車
對著錶板
禱告那些
難題
想想
如何
轉彎
攀山
落斜
我有車
我有壓抑
需要發射
我與車
結合一體
感覺快些
我愛車
似個聖堂
開到半夜
跳上車
對著錶板
禱告那些
難題
想想
如何
轉彎
攀山
落斜


[ar:陳奕迅]
[ti:人車誌]
[al:DUO
陳奕迅2010演唱會]
[00:05.00]人車誌
[00:10.00]曲：Jerald
'Inspired
by
Incognito-Everyday'
[00:15.00]詞：黃偉文
[00:20.00]編：Eric
Kwok
/
Jerald
[00:25.00]監：Eric
Kwok
/
Jerald
/
Eason
Chan
[00:30.00]
[02:53.69]大銀幕相當廣闊
[02:57.63]在投射出想去的地方
[03:01.66]面前是雙探路燈
[03:05.47]都市黑了我在馬路發光
[03:09.54]出去一下
還在戒煙還用買煙嗎
[03:13.41]出去一下
原來為見一見它
[03:17.45]出去一下
瞞著太太才獨處一下
[03:21.28]出去一下
如寧靜處非我家
[03:25.29](我有車)
我有壓抑需要發射
[03:29.26](我與車)
結合一體感覺快些
[03:33.16](我愛車)
似個聖堂開到半夜
[03:37.07](跳上車)
對著表板禱告那些難題
[03:41.97]想想如何
轉彎攀山落斜
[03:49.05]
[03:58.89]任由電窗敞開了
[04:02.79]任由樂曲都市中迥響
[04:06.80]面龐上的那陣風
[04:10.73]感覺爽快決定笑著凍僵
[04:14.64]出去一下
(留下了手提在公司嗎)
[04:18.64]出去一下
原來為見一見它
[04:22.64]出去一下
人若間中能獨處一下
[04:26.52]整理一下
才能自我修正嗎
[04:30.49]我有車
我有壓抑需要發射
[04:34.42](我與車)
結合一體感覺快些
[04:38.33](我愛車)
似個聖堂開到半夜
[04:42.26](跳上車)
對著表板禱告那些難題
[04:47.27]想想如何
轉彎攀山落斜
[04:56.16]
[05:44.23]我有車
我有壓抑需要發射
[05:47.90]我與車
結合一體感覺快些
[05:51.93](我愛車)
似個聖堂開到半夜
[05:55.74](跳上車)
對著表板禱告那些難題
[06:00.64]想想如何
轉彎攀山落斜
[06:07.58](我有車)
我有壓抑需要發射
[06:11.42](我與車)
過渡空間給我煞車
[06:15.26](我愛車)
似個聖堂開到半夜
[06:19.26](跳上車)
對著表板禱告那些難題
[06:23.93]想想如何
轉彎攀山落斜
[06:31.48]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">水木風</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
