Lyricist：易家揚Composer：包小柏愛情這東西
沒道理的
有人很搶手
有人沒資格路是人走的
我害怕什麼
大不了
別愛了☆她像個天仙
她太美了
我那麼平凡
我開不了口心裡面曉得
追她的結果
幸運的
不是我★唉～我沒那種命呀
她沒道理愛上我
英雄和美人吶
是一國的只怪
愛人太少了
對手太好了
勸自己別傻了以前甭提了
以後非加油不可我沒那種命呀
輪也不會輪到我
愛情老是缺貨
我爭什麼時間
越來越少了
越來越老了
我剩下一個夢
她走過來說其實我錯了☆
她愛我(＊女聲OS：其實你錯了我愛你)★☆…重複…☆
★…重複…﹙＊﹚★[00:28.36]愛情這東西
沒道理的[00:35.08]有人很搶手
有人沒資格[00:40.13]路是人走的
我害怕什麼[00:47.02]大不了
別愛了[02:30.43][00:55.41]她像個天仙
她太美了[02:36.97][01:02.19]我那麼平凡
我開不了口[02:41.87][01:07.26]心裡面曉得
追她的結果[02:48.61][01:14.11]幸運的
不是我[02:55.18][01:20.73]唉～我沒那種命呀
她沒道理愛上我[03:02.06][01:27.65]英雄和美人吶
是一國的[03:08.57][01:34.38]只怪
愛人太少了[03:11.06][01:36.87]對手太好了
勸自己別傻了[03:15.24][01:41.20]以前甭提了
以後非加油不可[03:22.85][01:48.77]我沒那種命呀
輪也不會輪到我[03:55.39][03:28.68][01:54.73]愛情老是缺貨
我爭什麼[04:01.96][03:35.23][02:01.49]時間
越來越少了[04:04.55][03:37.75][02:03.93]越來越老了
我剩下一個夢[04:08.68][03:41.96][02:08.16]她走過來說[03:45.49][02:11.71]其實我錯了[02:15.43]她愛我[04:13.33]女:其實你錯了我愛你[03:49.01]唉～我沒那種命呀
輪也不會輪到我
