
Feat.Kristal
Lyricist：陳奐仁
Composer：陳奐仁
Arranger：Hanjin
For
Big
Jin
Productions
女聲：Kristal
intro：
生活上我們有些事情
表面上還合理說
卻..不行
你虛弱身邊人
卻..不聽
社會
下定的規則多無情
＊我沒有什麼
只有這首歌
對你說
是我錯
不該讓你那麼做
每一鐘每一刻
都在後悔著
讓你墮
是我弱
是我一生中最痛的沉默
＃只能
希望你會原諒我
我不能
雖然無法說出口
怎麼能
出了事就立刻走
我無能
怎麼道歉都不夠
Repeat
＃
男：半夜收到你的電話
你說你沒事
我終於鬆了口氣
雖然我表面上正常
若無其事
我無法再面對你
Repeat
＊,＃
女：雖然跟你通了電話
心裡好一些
有種奇怪的空虛
雖然沒把事情鬧大
好過一些
我無法面對自已

Repeat
＊
這件事
掩蓋了
我的視線
怎麼逃得過
這個惡夢實現
無論做什麼事都不變
因為這是生活
生活就得現實
知道自已雖然不是天使
只能不斷增加我的知識
希望遇到挫折後會懂事
這不是終點
是開始
Jin：
I
can't
understand
running
like
a
scam.
I'm
a
man
not
a
wussy.
All
I
seem
to
fan
is
the
tan
on
my
tusshy
like
spam,
only
chewy
cos
I
bounce
like
a
baby
with
a
hickie.
I
need
a
little
more
strength
to
walk
through
the
door
like
Roger
Moore.
gotta
stay
chill
tho
I'm
sore
put
the
salt
in
the
pore
gotta
live
it,hard
core.
Repeat
＊,＊,＃


[00:12.47]
[00:02.93]生活上我們有些事情
[00:05.43]表面上還合理說卻不行
[00:07.88]你虛弱身邊人卻不聽
[00:10.23]社會下定的規則多無情
[00:19.69][01:18.14][02:06.87][03:05.42][03:25.23]我沒有什麼
只有這首歌
[00:23.89][01:22.37][02:11.12][03:09.62][03:29.11]對你說
是我錯
不該讓你那麼做
[00:29.39][01:27.85][02:16.59][03:15.13][03:34.64]每一鐘每一刻
都在後悔著
[00:33.64][01:32.13][02:20.86][03:19.37][03:38.86]讓你墮
是我弱
是我一生中最痛的沉默
[00:39.43][00:49.19][01:37.95][03:44.70][03:54.44]只能
希望你會原諒我
[00:41.92][00:51.64][01:40.39][03:47.18][03:56.90]我不能
雖然無法說出口
[00:44.34][00:54.11][01:42.86][03:49.60][03:59.33]怎麼能
出了事就立刻走
[00:46.78][00:56.60][01:45.32][03:51.99][04:01.78]我無能
怎麼道歉都不夠
[00:58.96]半夜收到你的電話你說你沒事
[01:03.86]我終於鬆了口氣
[01:08.72]雖然我表面上正常
若無其事
[01:13.57]我無法再面對你
[01:47.67]雖然跟你通了電話心裡好一些
[01:52.60]有種奇怪的空虛
[01:57.47]雖然沒把事情鬧大
好過一些
[02:02.35]我無法面對自己
[02:26.72]這件事掩蓋了我的視線
[02:28.88]怎麼逃得過這個惡夢實現
[02:31.58]無論做什麼事都不變
[02:33.76]因為這是生活生活就得現實
[02:36.53]知道自已雖然不是天使
[02:39.22]只能不斷增加我的知識
[02:41.39]希望遇到挫折後會懂事
[02:43.75]這不是終點
是開始
[02:46.25]I
can't
understand
running
like
a
scam.
[02:48.12]I'm
a
man
not
a
wussy.
[02:49.59]All
I
seem
to
fan
is
the
tan
on
my
tusshy
like
spam,
[02:52.60]only
chewy
cos
I
bounce
like
a
baby
with
a
hickie.
[02:55.65]I
need
a
little
more
strength
to
walk
through
the
door
[02:59.27]like
Roger
Moore.
gotta
stay
chill
tho
I'm
sore
[03:02.39]put
the
salt
in
the
pore
gotta
live
it,
hard
core
[04:04.11]

