
Lyricist：林怡鳳
Composer：林俊傑
寂寞攀附在等過的門
地板裂縫在時間的河
愛與恨總是一線之隔
這樣下去也不是不可
我們
一路停停走走
越來越不知道自己要的是什麼
我們
我們
誰也不肯承認
喔
摀住了耳朵
聽見的笑聲
是假的
真的可以了
我可以了
放棄相愛資格
耽誤的青春
是美好的
天真
你的痕跡還在我這
像塵埃沒有分寸
如影隨形著
狂妄刺痛著
我
真的可以了
我可以了
或許不置可否
讓我當那個
提分手的
罪人
走不到的路就算了
我們永遠停在這了
不在乎的
沒有捨不得

我們我們
誰也不肯承認
喔
飄忽的眼神
絕緣的體溫
是真的
真的可以了
我可以了
放棄相愛資格
耽誤的青春
是美好的
天真
你的痕跡還在我這
像塵埃沒有分寸
如影隨形著
狂妄刺痛著
我
真的可以了
我可以了
或許不置可否
讓我當那個
提分手的
罪人
走不到的路就算了
我們永遠停在這了
愛不愛了
成為過去了
走不到的路就算了
我們永遠停在這了
愛不愛了
成為過去了
只是朋友
我們可以了


[00:00.00]陳奕迅-可以了
[00:03.11]Lyricist：林怡鳳
Composer：林俊傑
[00:24.74]寂寞攀附在
[00:26.37]等過的門
[00:32.09]地板裂縫在
[00:34.02]時間的河
[00:39.57]愛與恨
[00:40.65]總是一線之隔
[00:47.20]這樣下去
[00:48.53]也不是不可
[00:53.77]我們
我們
[00:55.89]一路停停走走
[00:59.62]越來越不知道
[01:02.20]自己要的是什麼
[01:08.26]我們我們
[01:10.88]誰也不肯承認
[01:15.65]摀住了耳朵
[01:17.69]聽見的笑聲是假的
[01:23.71]真的可以了
[01:25.54]我可以了
[01:27.40]放棄相愛資格
[01:31.18]耽誤的青春
[01:33.02]是美好的天真
[01:38.68]你的痕跡還在我這
[01:42.41]像塵埃沒有分寸
[01:46.57]如影隨形著
[01:48.39]狂妄刺痛著我
[01:53.71]真的可以了
[01:55.51]我可以了
[01:57.46]或許不置可否
[02:01.25]讓我當那個
[02:03.00]提分手的罪人
[02:08.71]走不到的路就算了
[02:11.97]我們永遠停在這了
[02:16.58]不在乎的
[02:18.50]沒有捨不得
[02:38.25]我們我們
[02:40.84]誰也不肯承認
[02:45.73]飄忽的眼神
[02:47.64]絕緣的體溫是真的
[02:53.69]真的可以了
[02:55.58]我可以了
[02:57.42]放棄相愛資格
[03:01.29]耽誤的青春
[03:03.06]是美好的天真
[03:08.67]你的痕跡還在我這
[03:12.47]像塵埃沒有分寸
[03:16.55]如影隨形著
[03:18.15]狂妄刺痛著我
[03:23.75]真的可以了
[03:25.42]我可以了
[03:27.36]或許不置可否
[03:31.14]讓我當那個
[03:32.89]提分手的罪人
[03:38.75]走不到的路就算了
[03:41.99]我們永遠停在這了
[03:46.63]愛
不愛了
[03:48.46]成為過去了
[04:04.91]走不到的路就算了
[04:08.25]我們永遠停在這了
[04:12.86]愛
不愛了
[04:14.67]成為過去了
[04:20.25]只是朋友
[04:22.43]我們可以了

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">JM</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">小宇</font>
</strong>
for
correcting
the
lyric.</li></ol>
