
Lyricist：阿久悠(Aku
Yu)、鄭國江
Composer：馬飼野康二(Makaino
Yasuji)
歌聲飄送千千里
不計距離
歌聲飄送萬萬里跨遠地
歌聲句句唱出
愉快少年事
好歌一生伴著你
好歌獻給你
讓愛藏心裡
陽光在我心裡照耀
光輝歡笑永伴隨
好歌獻給你
願你藏心裡
惟願為你解去愁悶
快樂在歌聲裡
歌聲飄送千千里
不計距離
歌聲飄送萬萬里
跨遠地
歌聲句句唱出
愉快少年事
好歌一生伴著你

好歌獻給你
讓愛藏心裡
陽光在我心裡照耀
光輝歡笑永伴隨
好歌獻給你
願你藏心裡
陪伴渡過黑暗長夜
我活在歌聲裡
啦......啦......啦......
這歌唱一次
你會即刻永遠記住
裡面帶著愛
裡面帶著笑與淚
這歌唱一次
記起你
唱萬次
一般勾起了可愛往事


[ti:好歌獻給你]
[ar:陳奕迅]
[al:DUO
陳奕迅2010演唱會]
[00:02.92]陳奕迅
好歌獻給你
[00:04.63]DUO
陳奕迅2010演唱會
[00:07.38]Lyricist：Aku
Yu、鄭國江
[00:09.77]Composer：Makaino
Yasuji
[00:13.50]
[00:17.50]歌聲飄送千千里不計距離
[00:23.50]歌聲飄送萬萬里跨遠地
[00:28.50]歌聲句句唱出愉快少年事
[00:33.50]好歌一生伴著你
[00:42.00]歌聲飄送千千里不計距離
[00:48.00]歌聲飄送萬萬里跨遠地
[00:53.00]歌聲句句唱出愉快少年事
[00:59.00]好歌一生伴著你
[01:05.00]好歌獻給你
[01:11.00]讓愛藏心裡
[01:16.00]陽光在我心裡照耀
[01:22.00]光輝歡笑永伴隨
[01:27.00]好歌獻給你
[01:33.00]願您藏心裡
[01:39.00]唯願為你解去愁悶
[01:44.00]快樂在歌聲裡
[01:59.50]好歌獻給你
[02:05.50]讓愛藏心裡
[02:10.50]陽光在我心裡照耀
[02:16.50]光輝歡笑永伴隨
[02:21.50]好歌獻給你
[02:27.50]願您藏心裡
[02:33.50]唯願為你解去愁悶
[02:39.00]快樂在歌聲裡
[02:45.50]好歌獻給你
[02:50.50]願您藏心裡
[02:56.50]陪伴渡過黑暗長夜
[03:01.50]我活在歌聲裡
[03:07.50]啦啦啦啦啦
[03:12.50]啦啦啦啦啦
[03:18.50]啦啦
啦啦啦啦啦啦
[03:24.50]啦啦啦啦啦啦
[03:30.50]啦啦啦啦啦
[03:35.00]啦啦啦啦啦
[03:42.00]啦啦
啦啦啦啦啦啦
[03:46.00]啦啦啦啦啦啦
[03:52.00]啦啦。。。
[04:18.89]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">水木風</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
