
Lyricist：陳韋伶
Composer：陳奕迅
Arranger：陳偉
離開我的房間
轉身鎖上從前
忽略念舊的視線
陽光非常刺眼
讓我忽然看見
回憶裏的蜘蛛網
正在蔓延
好像一部
懷舊影片
看不清楚你的臉
染上灰塵的鞋
口袋裏的零錢
讓我能走得更遠
每張陌生的臉
也許都在紀念
某段擦身而過的
所有畫面
可以眷戀
可以想念
卻不能停在原點
停留在原點
凝結的時間
沒有你的世界
哪裡都是陌生地點
新的體驗
沒有你的空間

我嘗到啤酒另一種香甜
發現新的世界
(新世界
我想到那個世界
去
幹一番事業
Yeah!
Whole
new
world
So
I
can)
我可以眷戀
可以想念
我卻不能停在原點
停留在原點
凝結的時間
沒有你的世界
哪裡都是陌生地點
新的體驗
沒有你的空間
我嘗到啤酒另一種香甜
我能走得更遠
沒有你的世界
哪裡都是陌生地點
新的體驗
沒有你的空間
我嘗到啤酒另一種香甜
發現新的世界
(發現新的世界
發現新的世界)

[00:02.33]沒有你
[00:05.33]
[00:18.05]離開我的房間，
[00:21.31]轉身鎖上從前，
[00:24.62]忽略念舊的視線。
[00:30.80]陽光非常刺眼，
[00:34.14]讓我忽然看見，
[00:37.38]回憶裡的蜘蛛網，正在蔓延。
[00:43.75]好像一部懷舊影片，
[00:50.15]看不清楚你的臉。
[00:56.51]染上灰塵的鞋，
[00:59.58]口袋裡的零錢，
[01:02.72]讓我能走得更遠。
[01:09.07]每張陌生的臉，
[01:12.16]也許都在紀念，
[01:15.60]某段擦身而過的所有畫面。
[02:39.27][01:21.89]可以眷戀，可以想念，
[02:45.26][01:28.24]卻不能停在原點。
[02:53.44][01:36.43]停留在原點，
[02:59.75][01:42.72]凝結的時間。
[03:30.35][03:04.57][01:47.56]沒有你的世界，
[03:33.24][03:07.84][01:50.70]哪裡都是陌生地點，
[03:38.95][03:12.90][01:56.19]新的體驗。
[03:43.08][03:17.30][02:00.17]沒有你的空間，
[03:46.02][03:20.30][02:03.34]我嚐到啤酒另一種香甜，
[04:05.15][04:02.37][03:51.28][02:08.57]發現新的世界。
[02:22.16][02:14.90]新世界，
[02:17.82]我想到那個世界，
[02:20.75]去，
[02:25.98]幹一番事業！
[02:31.69]Whole
new
world，So
I
can！
[03:25.61]我能走得更遠。

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">小德</font>
</strong>
for
correcting
the
lyric.</li></ol>
