
Lyricist：姚若龍
Composer：林俊傑
Arranger：蔡政勳、陳君豪
誰的窗台
種滿鮮紅的盆栽
固執等待
誰踩碎夜幕爬上來
不夢幻的不精彩
不狂烈的不想愛
誰在人海
隨波逐流的感慨
浪漫情懷
被歲月沖刷成死白
遺失熱血和期待
只剩思念沒腐壞
多渴望找到
時光的隧道
重回到簡單
容易覺得美好
敢瘋狂擁抱
敢將傷痛忘掉
不知道害怕
就沒什麼煩惱
一旦領教現實殘忍
未戰會先逃
一旦世故保守
活得就冷靜
蒼老
誰的腦海
飄浮懷舊的塵埃
望著窗外
寂寞從眼角溢出來

疑惑自己為什麼
而存在
多渴望找到
一條時光隧道
重回到簡單
容易覺得美好
敢瘋狂擁抱
敢將傷痛忘掉
不知道害怕
就沒什麼煩惱
一旦領教現實殘忍
未戰會先逃
一旦世故保守
活得就冷靜
蒼老
我
夢裡朝著你跑
你
笑容灑在嘴角
愛
沒人能貶低
沒事能干擾
我曾說
要你感到驕傲
你
曾說有我就好
愛
本來多晴空
後來多監牢
多渴望找到
時光的隧道
重回到簡單
容易覺得美好
敢瘋狂擁抱
敢將傷痛忘掉
不知道害怕
就沒什麼煩惱
一旦領教現實後
未戰會先逃
一旦世故後
活得就冷靜
蒼老

[00:00.00]陳奕迅-時光隧道
[00:03.11]Lyricist：姚若龍
Composer：林俊傑
[00:17.94]誰的窗台
[00:21.13]種滿鮮紅的盆栽
[00:24.51]固執等待
[00:27.63]誰踩碎夜幕爬上來
[00:31.22]不夢幻的不精彩
[00:34.31]不狂烈的不想愛
[00:37.70]誰在人海
[00:40.94]隨波逐流的感慨
[00:44.30]浪漫情懷
[00:47.46]被歲月沖刷成死白
[00:50.85]遺失熱血和期待
[00:54.19]只剩思念沒腐壞
[00:57.51]多渴望找到
[00:59.27]時光的隧道
[01:00.93]重回到簡單
[01:02.59]容易覺得美好
[01:04.31]敢瘋狂擁抱
[01:05.94]敢將傷痛忘掉
[01:07.56]不知道害怕
[01:09.14]就沒什麼煩惱
[01:10.90]一旦領教現實殘忍
[01:14.43]未戰會先逃
[01:18.02]一旦世故保守
[01:21.11]活得就冷靜蒼老
[01:58.75]誰的腦海
[02:02.08]飄浮懷舊的塵埃
[02:05.46]望著窗外
[02:08.70]寂寞從眼角溢出來
[02:11.99]疑惑自己
[02:13.11]為什麼而存在
[02:18.63]多渴望找到
[02:20.26]一條時光隧道
[02:21.95]重回到簡單
[02:23.62]容易覺得美好
[02:25.33]敢瘋狂擁抱
[02:26.96]敢將傷痛忘掉
[02:28.67]不知道害怕
[02:30.34]就沒什麼煩惱
[02:31.97]一旦領教現實殘忍
[02:35.60]未戰會先逃
[02:38.92]一旦世故保守
[02:42.17]活得就冷靜蒼老
[02:51.78]
[02:52.43]我夢裡朝著你跑
[02:55.38]你笑容灑在嘴角
[02:58.86]愛
[02:59.54]沒人能貶低
[03:01.18]沒事能干擾
[03:04.50]我曾說
[03:06.05]要你感到驕傲
[03:08.66]你曾說有我就好
[03:11.99]愛
[03:12.82]本來多晴空
[03:14.49]後來多監牢
[03:17.78]
[03:18.35]多渴望找到
[03:19.92]時光的隧道
[03:21.60]重回到簡單
[03:23.22]容易覺得美好
[03:24.88]敢瘋狂擁抱
[03:26.57]敢將傷痛忘掉
[03:28.16]不知道害怕
[03:29.79]就沒什麼煩惱
[03:31.49]一旦領教現實後
[03:35.11]未戰會先逃
[03:38.51]一旦世故後
[03:41.80]活得就冷靜蒼老

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Dolin陳冬霖</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
