
(上海世博會志願者之歌)
Lyricist：陳少琪
Composer：張亞東
Arranger：Terence
Teo
Producer：張亞東/陳少琪
志和願兩個字
都有一顆心
當心和心靠近
城市的脈搏更強勁
人與人加人人
變成了眾人
匯聚眾人的力量
就能打開時代的大門
世界在你的眼前
夢想用汗水來實現
只要有堅定的信念
未來就能看得見
我們在你的身邊
每一次超越了極限
每一個感動的畫面
都是壯觀的盛典
志和願兩個字
都有一顆心
當心和心靠近
城市的脈搏更強勁
在城市生活
對生活誠實

一起勇敢堅持
讓回憶成為驕傲的事
世界在你的眼前
夢想用汗水來實現
只要有堅定的信念
未來就能看得見
我們在你的身邊
每一次超越了極限
每一個感動的畫面
都是壯觀的盛典
世界在你的眼前
夢想用汗水來實現
只要有堅定的信念
未來就能看得見
我們在你的身邊
每一次超越了極限
每一個感動的畫面
都是壯觀的盛典
未來一定看得見
我們在你的身邊
每一次超越了極限
每一個感動的畫面
都是壯觀的盛典

[ti:在你身邊]
[ar:陳奕迅]
[al:]
[00:00.53]陳奕迅
-
在你身邊
[00:10.39]Composer：張亞東
填詞:陳少琪
[00:16.55][00:48.94][01:20.84][01:22.53][01:53.00][02:26.09][02:37.43][03:46.61]
[00:20.53]志和愿兩個字
都有一顆心
[00:28.13]當心和心靠近
城市的脈搏更強勁
[00:34.72]人與人加人人
變成了眾人
[00:42.07]匯聚眾人的力量
就能打開時代的大門
[00:49.72]世界在你的眼前
夢想用汗水來實現
[00:57.51]只要有堅定的信念
未來就能看得見
[01:03.57]我們在你的身邊
每一次超越了極限
[01:10.62]每一個感動的畫面
都是壯觀的盛典
[01:23.80]志和愿兩個字
都有一顆心
[01:31.83]當心和心靠近
城市的脈搏更強勁
[01:38.26]在城市生活
對生活誠實
[01:45.03]一起勇敢堅持
讓回憶成為驕傲的事
[01:53.36]世界在你的眼前
夢想用汗水來實現
[02:00.98]只要有堅定的信念
未來就能看得見
[02:07.05]我們在你的身邊
每一次超越了極限
[02:14.21]每一個感動的畫面
都是壯觀的盛典
[03:13.12][02:44.01]世界在你的眼前
夢想用汗水來實現
[03:19.44][02:52.46]只要有堅定的信念
未來就能看得見
[03:25.89][02:58.40]我們在你的身邊
每一次超越了極限
[03:32.75][03:05.65]每一個感動的畫面
都是壯觀的盛典

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Nato</font>
</strong>
for
correcting
the
lyric.</li></ol>
