
Lyricist：林夕
Composer：王雙駿
它
傾倒你要經沮喪與興奮
來自多少個極善感的心
誰把
感想冥想出快慢與起伏
經歷高低牽引
催促它誕生
躍動時如火星
恬靜時如水影
隨著動脈盡把悲喜照明
掏盡你心聲
開心處留仙境
傷心處融化心境
留下發洩的反省過程
縱使意難平
痛得高興
它
一小節也許足夠你抖震
提鍊於透視寂寞的靈魂
從它
該知道你的快樂與不幸
一路有陌路人
陪你這一生

為路途留燈影
為劇情留剪影
留下逐滴淚風乾的旅程
留下你身影
為前塵留縮影
為未來留了光影
留下世界的兜轉過程
每一拍為這
時代做證
感謝永遠有歌
把心境道破
哪論動或靜
誰也有情
情緒有它撫摸
風景裡隨身聽
思想裡隨心聽
懷著萬萬萬個心的結晶
鍊成時代
最亮發聲
它可以
高得掩蓋砲火聲
迷惑你耳朵
呼吸性情
你想有共鳴
以心傾聽


[00:01.97]歌‧頌
[00:02.38]
[00:03.17]Lyricist：林夕
[00:04.58]Composer：王雙駿
[00:05.56]
[00:06.62]它
傾倒你要經沮喪與興奮
[00:13.52]來自多少個極善感的心
[00:21.71]誰把
感想冥想出快慢與起伏
[00:28.52]經歷高低牽引
催促它誕生
[00:34.01]
[00:36.57]躍動時如火星
恬靜時如水影
[00:44.82]隨著動脈盡把悲喜照明
掏盡你心聲
[00:52.29]開心處留仙境
傷心處融化心境
[01:00.80]留下發洩的反省過程
縱使意難平
痛得高興
[01:09.91]
[01:16.87]它
一小節也許足夠你抖震
[01:23.90]提鍊於透視寂寞的靈魂
[01:31.75]從它
該知道你的快樂與不幸
[01:38.63]一路有陌路人
陪你這一生
[01:45.58]
[01:46.27]為路途留燈影
為劇情留剪影
[01:53.76]留下逐滴淚風乾的旅程
留下你身影
[02:01.15]為前塵留縮影
為未來留了光影
[02:09.41]留下世界的兜轉過程
每一拍為這
時代做證
[02:18.91]
[02:21.28]感謝永遠有歌
把心境道破
[02:27.88]哪論動或靜
誰也有情
情緒有它撫摸
[02:35.74]
[03:06.40]風景裡隨身聽
思想裡隨心聽
[03:13.67]懷著萬萬萬個心的結晶
鍊成時代
最亮發聲
[03:21.84]它可以
高得掩蓋砲火聲
[03:28.56]迷惑你耳朵
呼吸性情
你想有共鳴
以心傾聽
[03:39.33]

