
Lyricist：李安修
Composer：Yuta/Choi
Joon
Young
Arranger：Adam
Lee
Producer：李安修
＊長髮姐
絲絲及肩
香味讓人迷戀
酒窩女
白皙透紅
活像個小Baby
山姑娘
清秀端莊靈氣
櫻桃小口惹人憐
酷辣妹
都會風情帥氣冷
領導潮流時尚風＊
＃每個女人都是美人
只要你
懂得發覺
每個女人都是美人
只要你
用心體會＃
傾國傾城
沉魚落雁
仙女下凡
就在身邊
西施貂蟬
貴妃黛玉
只要用心
就會發現

大珠小珠
落下玉盤
看你自己
如何欣賞
每個女人
都是美人
每個美人
都是愛人
愛江山
愛美人
愛江山
愛美人
愛江山
愛美人
愛江山
美人
愛江山
愛美人
愛江山
愛美人
愛江山
愛美人
愛江山
美人
REPEAT＊＃
自古英雄
風流人物
難過美人關
REPEAT＃＃＃


[00:02.00]曲目：每個女人都是美人
[00:04.00]演唱：陳小春
[00:06.00]
[00:08.00]
[00:10.00]
[00:29.33]長髮姐
絲絲及肩
[00:33.79]香味讓人迷戀
[00:36.16]酒窩女
白皙透紅
[00:40.58]活像個小Baby
[00:43.07]山姑娘
清秀端莊靈氣
[00:47.07]櫻桃小口惹人憐
[00:50.04]酷辣妹
都會風情帥氣冷
[00:53.90]領導潮流時尚風
[00:56.71]
[00:59.27]每個女人都是美人
[01:02.54]只要你
懂得發覺
[01:06.06]每個女人都是美人
[01:09.49]只要你
用心體會
[01:12.73]
[01:26.58]傾國傾城
沉魚落雁
[01:28.43]仙女下凡
就在身邊
[01:30.12]西施貂蟬
貴妃黛玉
[01:31.87]只要用心
就會發現
[01:33.57]大珠小珠
落下玉盤
[01:35.23]看你自己
如何欣賞
[01:36.95]每個女人
都是美人
[01:38.77]每個美人
都是愛人
[01:39.67]
[01:40.37]愛江山
愛美人
[01:42.10]愛江山
愛美人
[01:43.87]愛江山
愛美人
[01:45.53]愛江山
美人
[01:47.28]愛江山
愛美人
[01:49.01]愛江山
愛美人
[01:50.74]愛江山
愛美人
[01:52.42]愛江山
美人
[01:54.46]
[01:55.16]長髮姐
絲絲及肩
[01:59.33]香味讓人迷戀
[02:01.97]酒窩女
白皙透紅
[02:06.37]活像個小Baby
[02:08.81]山姑娘
清秀端莊靈氣
[02:12.85]櫻桃小口惹人憐
[02:15.78]酷辣妹
都會風情帥氣冷
[02:19.74]領導潮流時尚風
[02:22.91]
[02:26.65]每個女人都是美人
[02:30.03]只要你
懂得發覺
[02:33.53]每個女人都是美人
[02:36.87]只要你
用心體會
[02:39.72]
[02:40.42]自古英雄
風流人物
[02:43.86]難過美人關
[02:47.05]
[03:00.49]每個女人都是美人
[03:04.41]只要你
懂得發覺
[03:07.86]每個女人都是美人
[03:11.16]只要你
用心體會
[03:14.62]
[03:18.09]每個女人都是美人
[03:21.47]只要你
懂得發覺
[03:24.94]每個女人都是美人
[03:28.30]只要你
用心體會
[03:31.78]每個女人都是美人
[03:35.27]只要你
懂得發覺
[03:38.70]每個女人都是美人
[03:42.05]只要你
用心體會
[03:45.64]~~End~~

