
Lyricist：易家揚
Composer：Davy
Chan
Arranger：Davy
Chan
愛的樣子像什麼
幾億萬人都不懂
妳今天在做什麼
妳是怎樣回憶我
故事書寫的很美
談愛情的人類
總是要掉眼淚
＊可是愛比邏輯厲害
我們都要自由也要彼此的未來
這好奇怪
結局的狀態被時間吹歪
很久很久之後會把來龍和去脈
寫下來＊
＃我們會來讀
愛
這本書
怎樣才會幸福
愛
誰清楚
兩顆心在紀錄
從熱到冷多辛苦

Baby...

我們會來讀
愛
這本書
哪個人先結束
愛
好殘酷
到分開那一天
我才真正的領悟
莫非你也孤獨＃
愛加恨等於什麼
你用多久忘了我
讀後心得給了誰
反正在幾年內
總是會有點醉
Repeat
＊,＃,＃


[00:00]愛是一本書(O.T：心深傷透)
[00:01]Lyricist：易家揚
Composer：Davy
Chan
Arranger：Davy
Chan
[00:02]愛的樣子像什麼
[00:08]幾億萬人都不懂
[00:18]妳今天在做什麼
[00:24]妳是怎樣回應我
[00:31]故事書寫的很美
[00:38]談愛情的人類
[00:41]總是要掉眼淚
[00:44]可是愛比邏輯厲害
[00:47]我們都要自由也要彼此的未來
[00:53]這好奇怪
[00:57]結局的狀態被時間吹歪
[01:00]很久很久之後會把來龍和去脈
[01:07]寫下來
[01:10][02:40][03:44]我們會來讀
[01:12][02:42][03:46]愛
這本書
[01:14][02:44][03:48]怎樣才會幸福
[01:16][02:46][03:49]愛
誰清楚
[01:17][02:47][03:51]兩顆心在紀錄
[01:19][02:49][03:53]從熱到冷多辛苦
[01:22][02:52][03:57]Baby
[01:24][02:54][03:58]我們會來讀
[01:26][02:55][04:00]愛
這本書
[01:28][02:57][04:01]哪個人先結束
[01:29][02:58][04:03]愛
好殘酷
[01:31][03:00][04:05]到分開那一天
[01:33][03:02][04:06]我才真正的領悟
[01:36][03:06][04:10]莫非你也孤獨
[01:47]愛加恨等於什麼
[01:54]你用多久忘了我
[02:01]讀後心得給了誰
[02:07]反正在幾年內
[02:10]總是會有點醉
[02:13]可是愛比邏輯厲害
[02:17]我們都要自由也要彼此的未來
[02:23]這好奇怪
[02:27]結局的狀態被時間吹歪
[02:30]很久很久之後會把來龍和去脈
[02:36]寫下來
[04:17]

