
Lyricist：林夕
Composer：陳小霞
還記得當天旅館的門牌
還留住笑著離開的神態
當天整個城市
那樣輕快
沿路一起走半哩長街
還記得街燈照出一臉黃
還燃亮那份微溫的便當
剪影的你輪廓
太好看
凝住眼淚才敢細看
忘掉天地
彷彿也想不起自己
仍未忘相約看漫天黃葉遠飛
就算會與你分離
淒絕的戲
要決心忘記
我便記不起
明日天地
只恐怕認不出自己
仍未忘跟你約定假如沒有死
就算你壯闊胸膛
不敵天氣
兩鬢斑白
都可認得你
還記得當天結他的和弦
還明白每段旋律的伏線

當天街角流過你聲線
沿路旅程如歌褪變
忘掉天地
彷彿也想不起自己
仍未忘相約看漫天黃葉遠飛
就算會與你分離
淒絕的戲
要決心忘記
我便記不起
明日天地
只恐怕認不出自己
仍未忘跟你約定假如沒有死
就算你壯闊胸膛
不敵天氣
兩鬢斑白
都可認得你
就算你壯闊胸膛
不敵天氣
兩鬢斑白
都可認得你


[00:01.04][00:03.85][00:06.80][00:08.80][00:10.96][01:10.19][02:06.14][03:01.28][03:51.34][04:16.49]
[00:02.09]陳奕迅
[00:05.68]約定
[00:07.11]Lyricist：林夕
[00:09.58]Composer：陳小霞
[00:15.45]還記得當天旅館的門牌
[00:22.69]還留住笑著離開的神態
[00:30.25]當天整個城市
那樣輕快
[00:36.72]沿路一起走半哩長街
[00:43.92]還記得街燈照出一臉黃
[00:50.37]還燃亮那份微溫的便當
[00:57.14]剪影的你輪廓
太好看
[01:03.51]凝住眼淚才敢細看
[01:13.44][03:02.54]忘掉天地
彷彿也想不起自己
[01:19.96][03:08.64]仍未忘相約看漫天黃葉遠飛
[01:26.92][03:15.26]就算會與你分離
淒絕的戲
[01:33.01][03:21.01]要決心忘記
我便記不起
[01:39.64][03:27.13]明日天地
只恐怕認不出自己
[01:45.97][03:33.24]仍未忘跟你約定假如沒有死
[01:52.91][03:39.83][03:58.67]就算你壯闊胸膛
不敵天氣
[01:59.37][03:45.89][04:07.00]兩鬢斑白
都可認得你
[02:34.76]還記得當天結他的和弦
[02:41.15]還明白每段旋律的伏線
[02:47.54]當天街角流過你聲線
[02:53.49]沿路旅程如歌褪變

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">水木風</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
