
'今生今世'粵語版
Lyricist：林夕
Composer：包小松
Arranger：陳飛午
她
她一生想我好
她親手牽我上路
還為我三餐也主理好
她
她長得比我高
亦未敢跟我抱抱
如做到定有超級分數
*
世上最愛我是母親
想睇到我愛的情人
勤勞原為了
看著我極幸福一家親
#
從當初出生的懷抱
尋找到苦戀的懷抱
我相信靠賣力會做到
(去到今天苦戀的懷抱)
我信愛令兩位都得到

@
巴不得左擁右抱
全家福般左擁右抱
而我最愛為何未來到
我信我盡孝心總會得
好報
她
她只得一個心
天天摧逼要見人
期望我早點拍拖
結婚
她
她喜歡給我等
若是可飾演正印
誰及我
令兩位都開心
Repeat
*
#
@
()
巴不得左擁右抱
全家福般左擁右抱
而我最愛暫時未來到
誰也說我孝順會得到
好報

[00:29.70]她
她一生想我好
[00:34.71]她親手牽我上路
[00:39.12]還為我三餐也處理好
[00:43.85]她
她長得比我高
[00:49.22]亦未敢跟我抱抱
[00:53.04]如做到
定有超級分數
[02:43.70][00:58.89]世上最愛我是母親
[02:47.43][01:02.40]想睇到我愛的情人
[02:51.03][01:06.03]勤勞完為看著我
[02:54.24][01:09.25]亦極幸福一家親
[03:37.73][03:01.39][01:16.50]從當初出生的懷抱
[03:04.92][01:19.96]尋找到苦戀的懷抱
[03:40.90]去到今天苦戀的懷抱
[03:44.78][03:08.55][01:23.69]我信靠賣力會做到
[03:48.49][03:12.33][01:27.37]我信愛令兩位都得到
[03:16.01][01:31.04]巴不得左擁右抱
[03:19.42][01:34.34]全家福般左擁右抱
[03:23.00][01:38.20]而我最愛為何未來到
[03:26.72][01:41.75]我信我盡孝心總會得好報
[02:14.49]她
她只得一個心
[02:19.82]天天摧逼要見人
[02:23.99]期望我早點拍拖結婚
[02:28.96]她
她喜歡給我等
[02:34.16]若是可飾演正印
[02:37.98]誰及我令哪位都開心
[03:52.17]巴不得左擁右抱
[03:55.39]全家福般左擁右抱
[03:59.26]而我最愛暫時未來到
[04:02.90]誰也說我盡順會得到
好報

