
Lyricist：崔恕
Composer：馮翰銘＠The
Invisible
Men
Arranger：馮翰銘＠The
Invisible
Men
Producer：馮翰銘＠The
Invisible
Men
燕翅鮑
都很好
我更喜歡
包子豆漿和油條
炒股票
也很好
我更喜歡
炒牛河的味道
做青草
也很好
花開花落
我們同樣招搖
跑龍套
也很好
能有幾個最佳男一號
＊每個人
都是神
無論明星
還是草根
打開心
有扇門
每個夢
都成真

我是個小卒
沒什麼包袱
做自己的信徒
誰不服
我不會耍酷
也不裝糊塗
在我的國度
我行我素
我不是人物
也不是怪物
我是我自己
救世主
我心裡有數
我有我態度
世界太複雜
我走我的路
(我決定要我行我素)＊
聽一首歌聽到想吐
看一本書看到想哭

人家談論
誰有型
誰最酷
誰最靠譜
穿什麼衣服
用什麼裝束
自己作主
做自己
最重要
這個時代
沒人能獨領風騷
樂與苦
都自找
你的名字
別人無法偽造
我不是
韋小寶
愛正好
一個人不多不少
我不是
大富豪
賺的鈔票都剛好花掉
REPEAT(＊)
人家說炒股票最近都賺翻了
不關我事
人家說開奔馳很舒服
可是開法拉利誰都要配服
不關我事
還聽你媽說隔壁小李
當了什麼副總
然後變成李董
不關我事
小黃說他說你說他們都說
聽清楚
我再說一遍
這不關我事
說最後一遍
我說


[ti:自我作主]
[ar:陳小春]
[al:獨家記憶]
[by:張磊]
[00:02.00]曲目：自我作主
[00:04.00]演唱：陳小春
[00:15.58]燕翅鮑
都很好
[00:18.61]我更喜歡
包子豆漿和油條
[00:21.77]炒股票
也很好
[00:24.67]我更喜歡
炒牛河的味道
[00:27.87]做青草
也很好
[00:30.87]花開花落
我們同樣招搖
[00:33.89]跑龍套
也很好
[00:36.88]能有幾個最佳男一號
[00:39.34]
[00:40.04]每個人
都是神
[00:43.22]無論明星
還是草根
[00:46.12]打開心
有扇門
[00:49.19]每個夢
都成真
[00:51.06]
[00:51.76]我是個小卒
沒什麼包袱
[00:55.26]做自己的信徒
誰不服
[00:58.17]我不會耍酷
也不裝糊塗
[01:01.39]在我的國度
我行我素
[01:04.33]我不是人物
也不是怪物
[01:07.48]我是我自己
救世主
[01:10.35]我心裡有數
我有我態度
[01:13.40]世界太複雜
我走我的路
[01:16.34]
[01:17.04]聽一首歌聽到想吐
[01:19.21]看一本書看到想哭
[01:20.94]人家談論
誰有型
[01:22.60]誰最酷
誰最靠譜
[01:24.49]穿什麼衣服
[01:25.53]用什麼裝束
[01:26.73]自己作主
[01:27.78]
[01:28.48]做自己
最重要
[01:31.70]這個時代
沒人能獨領風騷
[01:34.68]樂與苦
都自找
[01:37.63]你的名字
別人無法偽造
[01:40.82]我不是
韋小寶
[01:43.91]愛正好
一個人不多不少
[01:46.78]我不是
大富豪
[01:49.80]賺的鈔票都剛好花掉
[01:52.23]
[01:52.93]每個人
都是神
[01:55.97]無論明星
還是草根
[01:59.05]打開心
有扇門
[02:02.03]每個夢
都成真
[02:05.84]
[02:08.84]我是個小卒
沒什麼包袱
[02:11.83]做自己的信徒
誰不服
[02:14.93]我不會耍酷
也不裝糊塗
[02:17.98]在我的國度
我行我素
[02:21.06]我不是人物
也不是怪物
[02:24.27]我是我自己
救世主
[02:27.11]我心裡有數
我有我態度
[02:30.00]我決定要我行我素
[02:31.55]
[02:32.25]人家說炒股票最近都賺翻了
[02:35.09]不關我事
[02:36.23]人家說開奔馳很舒服
[02:38.11]可是開法拉利誰都要配服
[02:41.23]不關我事
[02:42.18]還聽你媽說隔壁小李
[02:44.02]當了什麼副總
然後變成李董
[02:46.83]不關我事
[02:48.06]小黃說他說你說他們都說
[02:49.89]聽清楚
我再說一遍
[02:52.15]這不關我事
說最後一遍
我說
我走我的路
[02:56.62]~~End~~

