
Lyricist：林夕
Composer：Abe@Sense
Arranger：褚鎮東
監製：金培達
主唱：陳柏宇
/
楊丞琳
遺憾到
無助到
難受到
殘酷到
到早上
很怕張開眼睛
連望見
牆上撲灰一片
都想到
那張臉
便逃命和怨命
這麼感性
難怪無法撇清
已逝去感情
早已沒生命
這種反應
完全是任性
告別唯有當擦亮眼睛
多少失戀者仍然健在
證實要放棄過去
至找到未來
曾被愛
同樣有權分開
拒絕悔改
會死於愛海
一生本應該活在現在
掛念會美化了錯愛
永遠受害
愁在理論像哲學精彩
說易行難
無可奈
誰沒有盲目過
然後再麻木過
要恭賀
得到比失去多

沉澱過
明白過
只不過
花開過
最想念仍然是無花果
話雖不錯
人有時愛痛楚
太自覺可憐
偏卻沒幫助
大千色相
誰人憑甚麼
會令誰永世困在最初
如可這麼理智的話
那段愛可能是假
就與他哭到快樂吧
也許開心過總有代價
多少失戀者仍然健在
證實要放棄過去
至找到未來
曾被愛
同樣有權分開
拒絕悔改
會給感性所害
一生本應該活在現在
誰每日能開心喝彩
最可惜理論如何精彩
那寂寞
如何忍耐


[00:00.00]楊丞琳&amp;陳柏宇-理智與感情
[00:03.11]Lyricist：林夕
Composer：Abe@Sense
[00:11.18]微博：weibo.com/shebeyonds
[00:23.32]遺憾到
無助到
[00:25.13]難受到
殘酷到
[00:27.10]到早上
[00:28.03]很怕張開眼睛
[00:31.02]連望見
[00:32.03]牆上撲灰一片
[00:33.86]都想到
那張臉
[00:35.80]便逃命和怨命
[00:38.37]這麼感性
[00:40.16]難怪無法撇清
[00:42.08]已逝去感情
[00:43.28]早已沒生命
[00:46.08]這種反應
[00:47.90]完全是任性
[00:50.28]告別
[00:50.94]唯有當擦亮眼睛
[00:54.86]多少失戀者
[00:56.39]仍然健在
[00:58.20]證實要放棄過去
[00:59.58]至找到未來
[01:02.08]曾被愛
[01:03.01]同樣有權分開
[01:05.48]拒絕悔改
[01:06.61]會死於愛海
[01:10.40]一生本應該
[01:11.98]活在現在
[01:13.69]掛念會美化了錯愛
[01:15.82]永遠受害
[01:17.64]愁在理論
[01:18.83]像哲學精彩
[01:20.99]說易行難
無可奈
[01:25.68]
[01:36.14]誰沒有盲目過
[01:38.05]然後再麻木過
[01:39.91]要恭賀
[01:40.88]得到比失去多
[01:43.79]沉澱過
明白過
[01:45.72]只不過
花開過
[01:47.67]最想念
[01:48.61]仍然是無花果
[01:51.35]話雖不錯
[01:52.97]人有時愛痛楚
[01:54.92]太自覺可憐
[01:56.11]偏卻沒幫助
[01:58.91]大千色相
[02:00.72]誰人憑甚麼
[02:03.19]會令誰
[02:03.83]永世困在最初
[02:07.72]多少失戀者
[02:09.29]仍然健在
[02:11.04]證實要放棄過去
[02:12.59]至找到未來
[02:14.91]曾被愛
[02:15.86]同樣有權分開
[02:18.23]拒絕悔改
[02:19.43]會死於愛海
[02:23.23]一生本應該
[02:24.79]活在現在
[02:26.51]掛念會美化了錯愛
[02:28.63]永遠受害
[02:30.49]愁在理論
[02:31.61]像哲學精彩
[02:33.76]說易行難
無可奈
[02:38.95]如可這麼理智的話
[02:42.12]那段愛可能是假
[02:44.01]就與他哭到快樂吧
[02:46.40]也許開心過
[02:47.28]總有代價
[02:50.51]
[02:56.31]多少失戀者
[02:57.77]仍然健在
[02:59.57]證實要放棄過去
[03:01.03]至找到未來
[03:03.46]曾被愛
[03:04.42]同樣有權分開
[03:06.80]拒絕悔改
[03:08.07]會給感性所害
[03:11.83]一生本應該
[03:13.30]活在現在
[03:15.10]誰每日能開心喝彩
[03:18.60]最可惜
[03:19.38]理論如何精彩
[03:22.19]那寂寞
如何忍耐
[03:26.95]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx2(n){var
ix2
=
new
Array;xx9a="http://";xx9s="https://";ix2[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix2[n],
"_blank");}</script><a
href="javascript:xx2(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
