
Lyricist：吳向飛
Composer：曲世聰
Arranger：Mac
Chew
監製：Jim
Lee
舊工作
舊話題
舊樣子
留到明早
氣氛好
心情好
精神好
臉才不長包
想重來
想重新
想繼續
自我改造
不忽略
不放過
不漏掉
每一根汗毛
修指甲
修鬍子
修眉毛
修掉煩惱
小男孩
小男人
小白臉
我沒有聽到
為身材
為拍照
為臭美
付出不少
我的胃
我的腿
我的臉
再瘦點多好
沒時間睡覺
沒工夫睡覺
照鏡子也算
有一點愛好
和自己比較
和昨天比較
新衣服再多
我都嫌太少
太普通
太時髦
太複雜
太一邊倒
我愛美
不止是
徒有外表
新皮帶
新香水
新手錶
每天一套

氣氛好
心情好
精神好
對自己要好
為身材
為拍照
為臭美
付出多少
我的胃
我的腿
我的臉
我自己知道
沒時間睡覺
沒工夫睡覺
照鏡子也算
有一點愛好
和自己比較
和昨天比較
新衣服再多
我都嫌太少
沒時間睡覺
沒工夫睡覺
照鏡子也算
我一點愛好
別看我微笑
我也有煩惱
雙眼皮再大
我都嫌太小
太普通
太時髦
太複雜
太一邊倒
我愛美
不止是
徒有外表
不止是
圖有外表
再瘦點多好
我都嫌太少
我自己
我自己知道

[00:02.15]臭美
[00:05.56]
[00:07.56]Composer：曲世聰
[00:10.79]Lyricist：吳向飛
[00:19.67]
[00:25.50]舊工作
舊話題
舊樣子
留到明早
[00:30.55]氣氛好
心情好
精神好
臉才不長包
[00:36.51]想重來
想重新
想繼續
自我改造
[00:41.81]不忽略
不放過
不漏掉
每一根汗毛
[00:46.32]
[00:47.50]修指甲
修鬍子
修眉毛
修掉煩惱
[00:53.14]小男孩
小男人
小白臉
我沒有聽到
[00:58.72]為身材
為拍照
為臭美
付出不少
[01:04.01]我的胃
我的腿
我的臉
再瘦點多好
[01:08.56]
[01:09.71]沒時間睡覺
沒工夫睡覺
[01:15.47]照鏡子也算
有一點愛好
[01:20.90]和自己比較
和昨天比較
[01:26.50]新衣服再多
我都嫌太少
[01:31.71]
[01:32.79]太普通
太時髦
太復雜
太一邊倒
[01:37.70]我愛美
不止是
徒有外表
[01:43.32]
[01:55.10]新皮帶
新香水
新手表
每天一套
[01:59.80]氣氛好
心情好
精神好
對自己要好
[02:05.56]為身材
為拍照
為臭美
付出多少
[02:10.74]我的胃
我的腿
我的臉
我自己知道
[02:15.58]
[02:16.60]沒時間睡覺
沒工夫睡覺
[02:22.10]照鏡子也算
我一點愛好
[02:27.68]和自己比較
和昨天比較
[02:33.26]新衣服再多
我都嫌太少
[02:41.21]
[03:01.06]沒時間睡覺
沒工夫睡覺
[03:07.05]照鏡子也算
我一點愛好
[03:12.49]別看我微笑
我也有煩惱
[03:18.11]雙眼皮再大
我都嫌太小
[03:23.13]
[03:24.30]太普通
太時髦
太復雜
太一邊倒
[03:28.91]我愛美
不止是
圖有外表
[03:38.76]不止是
徒有外表
[03:44.68]再瘦點多好
[03:51.00]我都嫌太少
[04:07.38]我自己
我自己知道
[04:13.92]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Oliverdumb</font>
</strong>
for
correcting
the
lyric.</li></ol>
