
Lyricist：周耀輝
Composer：梁翹柏
Arranger：Ted
Lo
走過巴黎
更想看看南美的古蹟
給我做第一
我會特別努力
買了房子
更想放放北歐的返計
給我一個名字
我會特別有意思
＊one
two
three
four
five
six
seven
eight
八八六十四
到處都是我的兄弟
two
three
four
five
six
seven
eight
到處都是好東西

第一套
阿曼尼
從此生活更美麗
第一輛
小奔馳
從此有了新目的

第一個
雅皮士
從此城市有了傳奇
早知一切如此(看我會否開始)＊
不做博士
只要翻翻優雅的雜誌
給我做第一
我會幫你做決定
不做戰士
只要練練強壯的背肌
給我一個名字
我會代你做自己
REPEAT＊＊(＊)
看我
第一瓶
勃艮第
從此生活更美麗
第一場
蘇富比
從此有了新目的
第一個
雅皮士
從此城市有了傳奇
早知一切如此
看我會否開始
[00:01.97]歌名:第一個雅皮士
[00:04.86]歌手:陳奕迅
[00:06.92]專輯:認了吧
[00:10.12]Lyricist：施立
Composer：梁翹柏
Arranger：梁翹柏
[00:13.58]走過巴黎
更想看看南美的古蹟
[00:16.09]給我做第一
我會特別努力
[00:19.02]買了房子
更想放放北歐的返計
[00:21.81]給我一個名字
我會特別有意思
[00:24.71]one
two
three
four
five
six
seven
eight
[00:27.40]八八六十四
到處都是我的兄弟
[00:30.19]two
three
four
five
six
seven
eight
nine
[00:32.91]到處都是好東西
[00:34.99]第一套
阿曼尼
從此生活更美麗
[00:40.98]第一輛
小奔馳
從此有了新目的
[00:46.46]第一個
雅皮士
從此城市有了傳奇
[00:52.55]早知一切如此
看我會否開始
[00:58.25]
[01:06.98]不做博士只要翻翻優雅的雜誌
[01:10.19]給我做第一
我會幫你決定
[01:13.01]不做戰士
只要練練強壯的背肌
[01:15.72]給我一個名字
我會帶你作自己
[01:18.41]one
two
three
four
five
six
seven
eight
[01:21.23]八八六十四
到處都是我的兄弟
[01:24.05]two
three
four
five
six
seven
eight
nine
[01:26.74]到處都是好東西
[01:28.81]第一套
阿曼尼
從此生活更美麗
[01:34.39]第一輛
小奔馳
從此有了新目的
[01:40.20]第一個
雅皮士
從此城市有了傳奇
[01:46.14]早知一切如此
看我會否開始
[01:53.98]
[02:15.17]one
two
three
four
five
six
seven
eight
[02:17.90]八八六十四
到處都是我的兄弟
[02:20.34]two
three
four
five
six
seven
eight
nine
[02:23.38]到處都是好東西
[02:25.82]第一套
阿曼尼
從此生活更美麗
[02:31.58]第一輛
小奔馳
從此有了新目的
[02:36.75]第一個
雅皮士
從此城市有了傳奇
[02:43.05]早知一切如此
看我~
[02:45.32]第一瓶
勃艮第
從此生活更美麗
[02:50.72]第一場
蘇富比
從此有了新目的
[02:56.57]第一個
雅皮士
從此城市有了傳奇
[03:02.29]早知~一切如此
看我會否開始

