
Lyricist：小克
Composer：陳奕迅
Arranger：C.
Y.
Kong
監製：思歪江C.
Y.
Kong
固執的一對
漸發現
各自也不對
被窩中
轉身心交瘁
互建情緒
敵對堡壘
徐徐入眠沉睡
徐徐入眠沒眼淚
床頭任何疑慮
一覺甦醒了
混和
床尾絲絲髮堆
對不起一句
沒記仇
隔夜
已不再追
被窩中
轉身找依據
互送懷抱
換個焦距
徐徐入眠沉睡
徐徐入眠沒眼淚
床頭任何疑慮
一覺甦醒了
混和
床尾絲絲髮堆
再蒼老幾歲
病榻上
結伴仰首太虛

愛湧進對方的骨髓
互吻微笑
目送他去
徐徐入眠沉睡
徐徐入眠沒眼淚
床頭任何疑慮
一覺甦醒了
混和
床尾絲絲髮堆
靈魂但求重聚
靈魂淡然沒恐懼
潮流内人疲累
一覺甦醒了
驀然
回看不想再追
兩夫婦怎相對
暴雨橫過後變細水
再蒸發
變輕煙一縷
幻化雲雨
在被窩裡



[00:00.00]陳奕迅-床頭床尾
[00:03.11]詞:小克
曲:陳奕迅
[00:11.18]微博：weibo.com/shebeyonds
[00:22.68]固執的一對
[00:28.00]漸發現各自也不對
[00:34.13]被窩中轉身心交瘁
[00:39.32]互建情緒敵對堡壘
[00:45.70]徐徐入眠沉睡
[00:51.72]徐徐入眠沒眼淚
[00:57.20]床頭任何疑慮
[01:00.04]一覺甦醒了
[01:02.74]混和床尾絲絲髮堆
[01:08.26]對不起一句
[01:13.48]沒記仇
[01:15.05]隔夜已不再追
[01:19.72]被窩中轉身找依據
[01:24.93]互送懷抱
[01:27.07]換個焦距
[01:29.78]
[01:31.86]徐徐入眠沉睡
[01:37.59]徐徐入眠沒眼淚
[01:42.88]床頭任何疑慮
[01:46.00]一覺甦醒了
[01:48.14]混和床尾絲絲髮堆
[01:54.30]
[02:17.29]再蒼老幾歲
[02:21.93]病榻上
[02:23.58]結伴仰首太虛
[02:28.42]愛湧進對方的骨髓
[02:33.90]互吻微笑
[02:35.70]目送他去
[02:40.31]徐徐入眠沉睡
[02:46.09]徐徐入眠沒眼淚
[02:51.81]床頭任何疑慮
[02:54.73]一覺甦醒了
[02:56.97]混和床尾絲絲髮堆
[03:05.09]
[03:06.04]靈魂但求重聚
[03:11.27]靈魂淡然沒恐懼
[03:16.73]潮流內人疲累
[03:19.98]一覺甦醒了
[03:24.65]驀然回看不想再追
[03:29.86]
[03:31.56]兩夫婦怎相對
[03:35.73]暴雨橫過後變細水
[03:42.27]再蒸發變輕煙一縷
[03:47.14]幻化雲雨
[03:49.47]在被窩裡
[03:52.55]微博：weibo.com/shebeyonds

