
Lyricist：林夕
Composer：黃仲賢
Arranger：C
Y
Kong/
黃仲賢
監製：黃仲賢/
Davy
Chan/
C
Y
Kong/
陳奕迅
香檳因為美事令人人喝醉
誰不遵守規矩敢喝開水
痛快到震得泡沫緩緩破碎
紅透了每個賓客未散去
狂歡中得星斗沒法講情
時間到了轉身不眨眼睛
一天一夜了
誰能聽到蟬在叫
街燈醒悟該休息了
要多得破曉
一天都光了
人潮如常流動了
已老了一天的心照跳
啤酒跟著那受害人而洩氣
全身給扭曲扭不轉傷悲
罐殼折斷標記為愁腸銘記
隨發洩壓到扁了被放棄

無私心的星斗絕對忠誠
時間到了放低暗夜情景
一天一夜了
誰能聽到蟬在叫
街燈醒悟該休息了
要多得破曉
一天都光了
人潮如常流動了
已老了一天的心照跳
晨曦只懂普照
誰人會較誰重要
過去了的新聞新過了
星星的光影沒理會笑喊聲
時間到了變他方的佈景
天空都空了
浮雲偶爾矇住了
車廂也照讓大門開了

[ti:太陽照常升起]
[ar:陳奕迅]
[al:H3M]
[by:小風]
[00:00.60]太陽照常升起
-
陳奕迅
[00:04.25]
[00:05.91]Composer：黃仲賢
[00:07.02]Lyricist：林夕
[00:08.32]Arranger：C
Y
Kong,
黃仲賢
[00:09.54]監制：陳奕迅/Davy
Chan/C
Y
Kong/黃仲賢
[00:11.10]
[00:12.60]
[00:14.74]
[00:18.40]香檳因為美事令人人喝醉
[00:24.37]誰不遵守規矩敢喝開水
[00:31.52]痛快到震得泡沫緩緩破碎
[00:38.72]紅透了每個賓客
未散去
[00:43.74]
[00:45.71]狂歡中得星斗沒法講情
[00:52.30]時間到了轉身不眨眼睛
[00:57.54]
[01:00.24]一天一夜了
誰能聽到蟬在叫
[01:07.66]街燈醒悟該休息了
要多得破曉
[01:15.04]一天都光了
人潮如常流動了
[01:21.74]已老了一天的心照跳
[01:27.06]
[01:34.95]
[01:40.49]啤酒跟著那受害人而泄氣
[01:48.46]全身給扭曲扭不轉傷悲
[01:55.54]罐殼折斷標記為愁腸銘記
[02:02.78]隨發泄壓到扁了
被放棄
[02:07.86]
[02:09.53]無私心的星斗絕對忠誠
[02:16.49]時間到了放低暗夜情景
[02:21.56]
[02:23.14]一天一夜了
誰能聽到蟬在叫
[02:30.10]街燈醒悟該休息了
要多得破曉
[02:37.17]一天都光了
人潮如常流動了
[02:43.61]已老了一天的心照跳
[02:49.48]
[02:50.42]晨曦只懂普照
[02:53.96]誰人會較誰重要
[02:58.94]過去了的新聞新過了
[03:04.00]星星的光影沒理會笑喊聲
[03:09.21]時間到了變他方的布景
[03:15.35]
[03:16.28]天空都空了
[03:19.60]浮云偶爾蒙住了
[03:24.53]車廂也照讓大門開了
[03:33.32]
[03:42.72]

