
Lyricist：林若寧
Composer：陳孟奇
Arranger：Edward
Chan/Joseph
Wei/King
Kong@n
o
v
a
s
o
n
i
c
監製：Edward
Chan/Charles
Lee/King
Kong@n
o
v
a
s
o
n
i
c
就像活在二人陌生的太空
不再通訊
言語背景樣樣還未接得上
才心痛
望著熟睡夜空
抬頭沉痛
坐在木星的領域多麼凍
誰叫我迷上你
原來無從溝通
上錯太空
情人無言地接送
(你與我相差太遠
分開太遠
身高跟性格差得太遠)
何來智慧愛你我這個平民
(你與我相差太遠
分開太遠
溝通的語氣差得太遠)
銀河長得太深
(你與我相差太遠
分開太遠
知識跟興趣差得太遠)
你這樣特別沒法愛著個正常人
(你與我相差太遠
分開太遠
悽身的世界差得太遠)
差距太過深
活在地上就連衛星都撲空
失去音訊
和你縱使在月球坐上火箭
誰操縱
望著寂寞彗星
何其難過
做護衛者的訊號都出錯

才叫你離棄我
雷同從來不多
錯配太多
還如何連繫你我
(你與我相差太遠
分開太遠
身高跟性格差得太遠)
何來智慧愛你我這個平民
(你與我相差太遠
分開太遠
溝通的語氣差得太遠)
銀河長得太深
(你與我相差太遠
分開太遠
知識跟興趣差得太遠)
你這樣特別沒法愛著個正常人
(你與我相差太遠
分開太遠
悽身的世界差得太遠)
差距太過深
(你與我相差太遠
分開太遠
身高跟性格差得太遠)
從前試過愛你也似個奇聞
(你與我相差太遠
分開太遠
溝通的語氣差得太遠)
沿途遺失信心
(你與我相差太遠
分開太遠
知識跟興趣差得太遠)
我困在地上沒法抱著你再同行
(你與我相差太遠
分開太遠
悽身的世界差得太遠)
差距太過深


[00:00.00]4.你來自那顆星
[00:04.80]
[00:07.27]Composer：:
陳孟奇
[00:09.33]Lyricist：:
林若寧
[00:11.94]Arranger：:
EdwardChan/Joseph
Wei/King
Kong
@novasonic
[00:14.07]監製：:
EdwardChan/Charles
Lee/King
Kong
@novasonic
[00:15.89]
[00:16.54]就像活在二人陌生的太空
[00:20.33]不再通訊
[00:23.58]
[00:24.09]言語背景樣樣還未接得上
[00:27.50]才心痛
[00:29.95]望著熟睡夜空
[00:32.21]抬頭沉痛
[00:34.12]坐在木星的領域多麼凍
[00:38.05]誰叫我迷上你
原來無從溝通
[00:42.40]上錯太空
情人無言地接送
[00:45.80]
[00:46.23](你與我相差太遠
分開太遠
身高跟性格差得太遠)
[00:50.51]何來智慧愛你我這個平民
[00:53.52](你與我相差太遠
分開太遠
溝通的語氣差得太遠)
[00:58.08]銀河長得太深
[01:01.22](你與我相差太遠
分開太遠
知識跟興趣差得太遠)
[01:05.90]你這樣特別沒法愛著個正常人
[01:09.21](你興我相差太遠
分開大遠
悽身世界差得太遠)
[01:13.26]差距太過深
[01:17.53]
[01:22.43]
[01:27.51]活在地上就連衛星都撲空
失去音訊
[01:35.29]和你縱使在月坐上火箭
誰操縱
[01:41.90]望著寂莫慧星
[01:44.63]何其難過
[01:46.53]做護衛者的訊號都出錯
[01:50.50]才叫你離棄我
雷同從來不多
[01:54.33]錯配太多
還如何連繫你我
[01:58.14]
[01:58.41](你與我相差太遠
分開太遠
身高跟性格差得太遠)
[02:02.70]何來智慧愛你我這個平民
[02:05.62](你與我相差太遠
分開太遠
溝通的語氣差得太遠)
[02:09.90]銀河長得太深
[02:13.39](你與我相差太遠
分開太遠
知識跟興趣差得太遠)
[02:17.88]你這樣特別沒法愛著個正常人
[02:21.18](你興我相差太遠
分開大遠
悽身世界差得太遠)
[02:25.20]差距太過深
[02:30.19]
[02:36.89]
[02:44.69](你與我相差太遠
分開太遠
身高跟性格差得太遠)
[02:48.48]從前試過愛你也似個奇聞
[02:51.83]
[02:52.21](你與我相差太遠
分開太遠
溝通的語氣差得太遠)
[02:56.63]原途遺失信心
[02:59.56]
[02:59.87](你與我相差太遠
分開太遠
知識跟興趣差得太遠)
[03:04.32]我困在地上沒法抱著你再同行
[03:07.44]
[03:07.68](你興我相差太遠
分開大遠
悽身世界差得太遠)
[03:11.89]差距太過深
[03:18.21]

