
電影
將愛
插曲
Lyricist：小柯
Composer：小柯
給你一張過去的CD
聽聽那時我們的愛情
有時會突然忘了我還在愛著你
再唱不出那樣的歌曲
聽到都會紅著臉躲避
雖然會經常忘了我依然愛著你
因為愛情
不會輕易悲傷
所以一切都是幸福的模樣
因為愛情
簡單的生長
依然隨時可以為你瘋狂
因為愛情
怎麼會有滄桑
所以我們還是年輕的模樣
因為愛情
在那個地方
依然還有人在那裏遊蕩
人來人往
再唱不出那樣的歌曲
聽到都會紅著臉躲避
雖然會經常忘了我依然愛著你
因為愛情
不會輕易悲傷
所以一切都是幸福的模樣
因為愛情
簡單的生長
依然隨時可以為你瘋狂
因為愛情
怎麼會有滄桑
所以我們還是年輕的模樣
因為愛情
在那個地方
依然還有人在那裏遊蕩
人來人往
給你一張過去的CD
聽聽那時我們的愛情
有時會突然忘了我還在愛著你

--------------------------------------------


男：給你一張過去的CD

聽聽那時我們的愛情

有時會突然忘了

我還在愛著你
女：再唱不出那樣的歌曲

聽到都會紅著臉躲避

雖然會經常忘了

我依然愛著你
女：因為愛情
不會輕易悲傷
男：所以一切都是幸福的模樣
女：因為愛情
簡單的生長
男：依然隨時可以為你瘋狂
女：因為愛情
怎麼會有滄桑
男：所以我們還是年輕的模樣
女：因為愛情
在那個地方
男：依然還有人在那裏遊蕩
合：人來人往
女：再唱不出那樣的歌曲

聽到都會紅著臉躲避

雖然會經常忘了
合：我依然愛著你
女：因為愛情
不會輕易悲傷
男：所以一切都是幸福的模樣
女：因為愛情
簡單的生長
男：依然隨時可以為你瘋狂
女：因為愛情
怎麼會有滄桑
男：所以我們還是年輕的模樣
女：因為愛情
在那個地方
男：依然還有人在那裏遊蕩
合：人來人往
男：給你一張過去的CD

聽聽那時我們的愛情
女：有時會突然忘了
合：我還在愛著你


[00:00.00]陳奕迅&amp;王菲-因為愛情
[00:03.11]詞曲/小柯
[00:11.18]微博：weibo.com/shebeyonds
[00:12.27]給你一張
[00:13.69]過去的CD
[00:16.36]聽聽那時
[00:18.10]我們的愛情
[00:21.77]有時會突然忘了
[00:25.44]我還在愛著你
[00:33.73]再唱不出
[00:35.58]那樣的歌曲
[00:38.14]聽到都會紅著臉
[00:41.39]躲避
[00:43.60]雖然會經常忘了
[00:47.12]我依然愛著你
[00:54.02]因為愛情
[00:56.92]不會輕易悲傷
[01:00.06]所以一切都是
[01:02.43]幸福的模樣
[01:05.61]因為愛情
[01:08.07]簡單的生長
[01:10.99]依然隨時可以
[01:13.40]為你瘋狂
[01:15.97]因為愛情
[01:18.76]怎麼會有滄桑
[01:21.76]所以我們
[01:23.64]還是年輕的模樣
[01:27.36]因為愛情
[01:29.85]在那個地方
[01:32.77]依然還有人
[01:34.98]在那裏遊蕩
[01:37.32]人來人往
[01:41.52]
[02:01.44]再唱不出
[02:02.78]那樣的歌曲
[02:05.43]聽到都會紅著臉
[02:08.62]躲避
[02:10.92]雖然會經常忘了
[02:14.37]我依然愛著你
[02:21.21]因為愛情
[02:24.11]不會輕易悲傷
[02:27.24]所以一切都是
[02:29.67]幸福的模樣
[02:32.87]因為愛情
[02:35.43]簡單的生長
[02:38.23]依然隨時可以
[02:40.63]為你瘋狂
[02:43.27]因為愛情
[02:46.10]怎麼會有滄桑
[02:49.08]所以我們
[02:50.83]還是年輕的模樣
[02:54.63]因為愛情
[02:57.23]在那個地方
[03:00.15]依然還有人
[03:02.18]在那裏遊蕩
[03:04.71]人來人往
[03:08.38]
[03:12.21]給你一張
[03:13.75]過去的CD
[03:16.27]聽聽那時
[03:18.15]我們的愛情
[03:21.83]有時會突然忘了
[03:25.30]我還在愛著你
[03:31.15]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">阿鍾</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx8(n){var
ix8
=
new
Array;xx9a="http://";xx9s="https://";ix8[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix8[n],
"_blank");}</script><a
href="javascript:xx8(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
