
Lyricist：藍又時
Composer：藍又時
Arranger：唐奕聰
監製：梁榮駿
你可以看穿誰
泛黃的舊照片
怎麼仔細看也看不出
他當時候腦袋裡想的
是誰
你想要看穿誰
誠懇卻又挑著眉
說了三言兩語一字一句
到頭來還是分不出
白或是黑
偏偏
人總是偏偏
用說謊做為最前線
天天
像無止境的
發瘋似的假冒為仙
每個人
都會很習慣
碰見了人
先做表面
每個人
都會不習慣
看見了人
真誠為先
每個人
都會很習慣
面對了人
先做表面
每個人
都會不習慣
看見了人
真誠為先
又想要看穿誰
有什麼新發現
就算你有多少百般論點

卻也無法看穿是誰戴
假面
低著頭看著鞋
乾乾淨淨沒殘缺
躺在街頭路上才會發現
跨過我的每雙鞋底
層層污點
偏偏
人總是偏偏
看那華麗的超越一切
天天
像無止境的
發瘋似的走最高點
每個人
都會很習慣
碰見了人
先做表面
每個人
都會不習慣
看見了人
真誠為先
每個人
都會很習慣
面對了人
先做表面
每個人
都會不習慣
看見了人
真誠為先
每個人
都會很喜歡
東說西說
自我表現
每個人
都會不喜歡
到處奔波
賺點小錢
每個人
都會很喜歡
插了隊就
一步登天
每個人
都會不喜歡
照著規矩
按步向前

[00:00.00]陳奕迅-看穿
[00:03.11]詞曲:藍又時
[00:11.18]微博:weibo.com/shebeyonds
[00:14.33]你可以看穿誰
泛黃的舊照片
[00:19.95]怎麼仔細看也看不出
[00:22.27]他當時候腦袋裡想的
是誰
[00:26.95]你想要看穿誰
誠懇卻又挑著眉
[00:32.45]說了三言兩語一字一句
[00:34.82]到頭來還是分不出
白或是黑
[00:38.94]偏偏
人總是偏偏
[00:42.91]用說謊做為最前線
[00:45.35]天天
像無止境的
[00:49.03]發瘋似的
假冒為仙
[00:52.35]每個人
都會很習慣
[00:55.03]碰見了人
先做表面
[00:58.47]每個人
都會不習慣
[01:01.35]看見了人
真誠為先
[01:04.78]每個人
都會很習慣
[01:07.66]面對了人
先做表面
[01:11.09]每個人
都會不習慣
[01:13.97]看見了人
真誠為先
[01:18.03]
[01:29.16]
[01:30.35]又想要看穿誰
有什麼新發現
[01:35.78]就算你有多少百般論點
[01:38.10]卻也無法看穿是誰戴
假面
[01:41.85]低著頭看著鞋
干干凈凈沒殘缺
[01:48.41]躺在街頭路上才會發現
[01:50.41]跨過我的每雙鞋底
層層污點
[01:54.41]偏偏
人總是偏偏
[01:58.63]看那華麗的超越一切
[02:01.89]天天
像無止境的
[02:04.65]發瘋似的
走最高點
[02:08.08]每個人
都會很習慣
[02:10.84]碰見了人
先做表面
[02:14.27]每個人
都會不習慣
[02:17.08]看見了人
真誠為先
[02:20.65]每個人
都會很習慣
[02:23.46]面對了人
先做表面
[02:26.96]每個人
都會不習慣
[02:29.83]看見了人
真誠為先
[02:35.49]
[02:46.58]每個人
都會很喜歡
[02:49.40]東說西說
自我表現
[02:52.96]每個人
都會不喜歡
[02:55.83]到處奔波
賺點小錢
[02:59.33]每個人
都會很喜歡
[03:02.14]插了隊就
一步登天
[03:05.58]每個人
都會不喜歡
[03:08.46]照著規矩
按步向前

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx3(n){var
ix3
=
new
Array;xx9a="http://";xx9s="https://";ix3[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix3[n],
"_blank");}</script><a
href="javascript:xx3(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
