
Lyricist：黃偉文
Composer：C
Y
Kong
有人問我
我就會講
但是無人來
我期待到無奈
有話要講
得不到裝載
我的心情猶像樽蓋
等被揭開
咀巴卻在養青苔
人潮內
愈文靜
愈變得
不受理睬
自己要搞出意外
像突然
地高歌
任何地方也像開四面台
著最閃的衫
扮十分感慨
有人來拍照要記住插袋
你當我是浮誇吧
誇張只因我很怕
似木頭
似石頭的話
得到注意嗎
其實怕被忘記
至放大來演吧
很不安
怎去優雅
世上還讚頌沉默嗎
不夠爆炸
怎麼有話題
讓我誇
做大娛樂家
那年十八
母校舞會
站著如嘍囉
那時候
我含淚發誓各位
必須看到我
在世間
平凡又普通的路太多
屋村你住哪一座
情愛中
工作中
受過的忽視太多
自尊已飽經跌墮
重視能治肚餓
未曾獲得過便知我為何
大動作很多
犯下這些錯

搏人們看看我
算病態麼
你當我是浮誇吧
誇張只因我很怕
似木頭
似石頭的話
得到注意嗎
其實怕被忘記
至放大來演吧
很不安
怎去優雅
世上還讚頌沉默嗎
不夠爆炸
怎麼有話題
讓我誇
做大娛樂家
幸運兒並不多
若然未當過就知我為何
用十倍苦心做突出一個
正常人夠我富議論性麼
你叫我做浮誇吧
加幾聲噓聲也不怕
我在場
有悶場的話
表演你看嗎
夠歇斯底里嗎
以眼淚淋花吧
一心只想你驚訝
我舊時似未存在嗎
加重注碼
青筋也現形
話我知
現在存在嗎
凝視我
別再只看天花
我非你杯茶
也可盡情地喝吧
別遺忘有人在為你聲沙


[00:00.00]陳奕迅-浮誇
[00:03.11]Lyricist：黃偉文
Composer：C.Y.
Kong
[00:11.18]微博：weibo.com/shebeyonds
[00:14.56]有人問我
[00:16.40]我就會講
[00:18.16]但是無人來
[00:22.02]我期待到無奈
[00:24.13]有話要講
[00:25.76]得不到裝載
[00:29.25]我的心情
[00:30.49]猶像樽蓋等被揭開
[00:33.47]嘴巴卻在養青苔
[00:36.31]人潮內愈文靜
[00:38.31]愈變得不受理睬
[00:40.85]自己要搞出意外
[00:43.67]像突然地高歌
[00:47.54]任何地方
[00:48.84]也像開四面台
[00:51.12]著最閃的衫
[00:52.95]扮十分感慨
[00:54.90]有人來拍照
[00:56.60]要記住插袋
[00:59.55]你當我是浮誇吧
[01:03.35]誇張只因我很怕
[01:07.05]似木頭似石頭的話
[01:10.54]得到注意嗎
[01:12.91]其實怕被忘記
[01:15.10]至放大來演吧
[01:18.20]很不安怎去優雅
[01:21.67]世上還讚頌沉默嗎
[01:25.38]不夠爆炸
[01:28.12]怎麼有話題讓我誇
[01:31.47]做大娛樂家
[01:34.65]
[01:39.84]那年十八
[01:41.72]母校舞會
[01:43.48]站著如嘍囉
[01:47.47]那時候我含淚
[01:49.58]發誓各位
[01:51.16]必須看到我
[01:54.62]在世間平凡
[01:56.10]又普通的路太多
[01:58.75]屋村你住哪一座
[02:01.52]情愛中
工作中
[02:03.61]受過的忽視太多
[02:06.08]自尊已飽經跌墮
[02:08.92]重視能治肚餓
[02:12.85]未曾獲得過
[02:14.44]便知我為何
[02:16.44]大動作很多
[02:18.24]犯下這些錯
[02:20.21]搏人們
[02:21.34]看看我算病態麼
[02:24.86]你當我是浮誇吧
[02:28.52]誇張只因我很怕
[02:32.03]似木頭似石頭的話
[02:35.59]得到注意嗎
[02:37.90]其實怕被忘記
[02:40.07]至放大來演吧
[02:43.27]很不安怎去優雅
[02:46.72]世上還讚頌沉默嗎
[02:50.46]不夠爆炸
[02:53.23]怎麼有話題讓我誇
[02:56.40]做做大娛樂家
[02:59.42]
[03:11.20]幸運兒並不多
[03:15.00]若然未當過
[03:16.68]就知我為何
[03:18.61]用十倍苦心
[03:20.48]做突出一個
[03:22.51]正常人
[03:23.54]夠我富議論性麼
[03:26.14]
[03:27.30]你叫我做浮誇吧
[03:30.68]加幾聲噓聲也不怕
[03:34.25]我在場有悶場的話
[03:37.74]表演你看嗎
[03:39.96]夠歇斯底里嗎
[03:42.24]以眼淚淋花吧
[03:45.33]一心只想你驚訝
[03:48.71]我舊時似未存在嗎
[03:52.41]加重注碼
[03:55.11]青筋也現形話我知
[03:58.39]現在存在嗎
[04:01.21]
[04:02.57]凝視我
[04:03.62]別再只看天花
[04:10.51]我非你杯茶
[04:12.50]也可盡情地喝吧
[04:15.43]喝吧
...
[04:20.84]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星
Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx8(n){var
ix8
=
new
Array;xx9a="http://";xx9s="https://";ix8[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix8[n],
"_blank");}</script><a
href="javascript:xx8(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
