Lyricist：徐世珍Composer：包小柏我睡掉想你的一天
在缺氧的房間
像漂在海中間我混進熱鬧的大街
孤單變得很搶眼
我該靠哪一邊＊再把好與壞
排列組合一遍
沒有你什麼都不對＃給我一個機會
讓我流下眼淚
給我一個罪名讓我可以贖罪
自尊有什麼特別
沒有你的擁抱
我只是一個會走路的碎片努力用所有的回憶
來平衡著思念
不敢去想明天我甚至天真的以為
寂寞可以被訓練
卻沒有好一點Repeat
＊,＃
＃,＃只是一個碎片[00:01.00]歌名：給我一個機會[00:03.00]詞：徐世珍
曲：包小柏[00:05.00]演唱：陳小春[00:07.00]專輯名稱：黑洞[00:09.00]發行日：2004
年
5
月
11
日[00:11.00][01:43.05][03:01.81][04:17.46][00:43.19]我睡掉想你的一天[00:47.48]在缺氧的房間[00:51.10]像漂在海中間[00:54.75]我混進熱鬧的大街[00:59.22]孤單變得很搶眼[01:02.70]我該靠哪一邊[01:06.42][02:17.81]再把好與壞[01:09.36][02:20.68]排列組合一遍[01:12.54][02:23.79]沒有你什麼都不對[01:18.59][02:29.76][03:29.62][03:52.97]給我一個機會[01:21.38][02:32.65][03:32.47][03:55.77]讓我流下眼淚[01:24.18][02:35.61][03:35.35][03:58.70]給我一個罪名讓我可以贖罪[01:30.37][02:41.78][03:41.57][04:04.81]自尊有什麼特別[01:33.05][02:44.42][03:44.13][04:07.41]沒有你的擁抱[01:36.28][02:47.63][03:47.39][04:10.74]我只是一個[01:39.13][02:50.50][03:50.26][04:13.57]會走路的碎片[01:54.47]努力用所有的回憶[01:58.97]來平衡著思念[02:02.55]不敢去想明天[02:06.10]我甚至天真的以為[02:10.44]寂寞可以被訓練[02:14.05]卻沒有好一點[04:19.44]只是一個碎片[04:24.01]
