
Lyricist：黃偉文
Composer：王雙駿
Arranger：王雙駿
監製：王雙駿
Ba
Da
Ba
Ba
Ba
Ba
只要給我一句歌
熱辣辣地
在燃燒耳朵
Ba
Da
Ba
Ba
Ba
Ba
只要一首好聽的歌
如若我要發光
它給我打磨
想攪一場有關聲音的革命
讓熟睡的感性被我嚇醒
翻天覆地
世間重頭來設定
根據悠揚程度
決定嚴重性
Ba
Da
Ba
Ba
Ba
Ba
只要給我一句歌
熱辣辣地
在燃燒耳朵
Ba
Da
Ba
Ba
Ba
Ba
只要一首好聽的歌
如若我要發光
它給我打磨
歌曲不是每天生息的配樂
是活著給演奏做個背景

不想辜負那些我愛上的歌
所以何時何地也祈求盡興
Ba
Da
Ba
Ba
Ba
Ba
只要給我一句歌
熱辣辣地
在燃燒耳朵
Ba
Da
Ba
Ba
Ba
Ba
只要一首好聽的歌
如若我要發光
它給我打磨
Ba
Da
Ba
Ba
Ba
Ba
只要給我一句歌
熱辣辣地
在燃燒耳朵
Ba
Da
Ba
Ba
Ba
Ba
只要一首好聽的歌
如若我要發光
它給我打磨
Ba
Da
Ba
Ba
Ba
Ba
只要給我一句歌
活著就是
盡情的探戈
Ba
Da
Ba
Ba
Ba
Ba
只要一首好聽的歌
嫌悶播隻唱片
真的有幫助
Ba
Da
Ba
Ba
Ba

[00:16.24][01:06.86][01:48.68]
[00:00.28][00:50.46][01:32.39][02:05.90][02:22.69]Ba
Da
Ba
Ba
Ba
Ba
只要給我一句歌
[00:05.40][00:55.66][01:37.63][02:11.20]熱辣辣地在燃燒耳朵
[00:08.55][00:58.85][01:40.75][02:14.34][02:31.16]Ba
Da
Ba
Ba
Ba
Ba
只要一首好聽的歌
[00:13.32][01:03.60][01:45.54][02:19.06]如若我要發光它給我打磨
[00:35.32]想攪一場有關聲音的革命
[00:39.44]讓熟睡的感性被我嚇醒
[00:43.62]翻天覆地世間重頭來設定
[00:46.79]根據悠揚程度決定嚴重性
[01:17.26]歌曲不是每天生息的配樂
[01:21.35]是活著給演奏做個背景
[01:25.56]不想辜負那些我愛上的歌
[01:28.72]所以何時何地也祈求盡興
[02:27.93]活著就是盡情的探戈
[02:35.85]嫌悶播隻唱片真的有幫助
[02:39.44]Ba
Da
Ba
Ba
Ba
[02:41.03]

