
Lyricist：周禮茂
Composer：Dick
Lee
遺棄的聲音又響起了
遺棄的感覺偏剩下多少
不聽不觸摸不痛楚
懶看懶記憶懶問我
今天得到的叫什麼
管不了
天
亦天天的了
地
天天的了
心也未能料
我已再不渺小
讓昨天一朝了
或且某月某日某宵我倦了
人有幾多天拾起改變
人有幾多次堅定地向著前
一天清一天風雨飄
似了似了不了地了
他朝得到的縱是小
不緊要

天
亦天天的了
地
天天的了
心也未能料
我已再不渺小
讓昨天一朝了
或且某月某日某宵我倦了
心
亦天天的了
夢
天天的了
雖也未能料
但是我的決心
沒有點滴動搖
或且某月某日某宵


[00:01.00]破曉
[00:05.00]
[00:10.00]DUO
陳奕迅2010演唱會
[00:15.00]
[00:20.00]陳奕迅
[00:30.00]
[00:40.00]Lyricist：周禮茂
[00:45.00]
[00:50.00]Composer：Dick
Lee
[00:55.00]
[01:00.99]遺棄的聲音又響起了
[01:10.80]遺棄的感覺偏剩下多少
[01:19.40]不聽不觸摸不痛楚
[01:23.98]懶看懶記憶懶問我
[01:28.36]今天得到的叫什麼
[01:35.00]管不了
[01:38.32]
[01:40.00]天
亦天天的了
[01:47.14]地
天天的了
[01:51.54]心也未能料
[01:55.93]我已再不渺小
[02:00.39]讓昨天一朝了
[02:04.20]或者某月某日某宵我倦了
[02:14.87]
[02:26.00]人有幾多天拾起改變
[02:34.50]人有幾多次堅定地向著前
[02:43.00]一天清一天風雨飄
[02:47.75]似了似了不了地了
[02:52.09]他朝得到的縱是小
[02:59.01]不緊要
[03:02.18]
[03:04.00]天
亦天天的了
[03:10.38]地
天天的了
[03:14.86]心也未能料
[03:19.22]我已再不渺小
[03:23.30]讓昨天一朝了
[03:27.08]或者某月某日某宵
[03:34.30]我倦了
[03:37.22]
[04:08.00]心
亦天天的了
[04:14.00]夢
天天的了
[04:18.25]雖也未能料
[04:22.91]但是我的決心
[04:27.08]沒有點滴動搖
[04:30.75]或者某月某日某宵
[04:39.00]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">水木風</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">v</font>
</strong>
for
correcting
the
relevant
author's
name</li></ol>
