
Lyricist：Alex
Ni/卓伸穎
Composer：Alex
Ni
Arranger：劉志遠
監製：Jim
Lee
我以前很樂觀
儘管有些天真
我過去相信你
更相信我自己
時光飛逝
我們還在原地
沒有改變
我念舊
我愧疚
但我必須要走
我不能再等待
互相依賴只是傷害
時間不會等
我不能害怕
我只能一直往前走
Oh...
我一直保護你
也愛護我自己
時光無情
我們會分兩地
各自改變
我衝動
我渴求
所以必須要走

我不能再等待
沒有承諾哪有未來
有一片天空
畫面太生動
我只能一直往前走
有時候我差點放手
因為感覺好痛
不管是否成功
一定要繼續走
我不能再等待
互相依賴只是傷害
時間不會等
我不能害怕
我只能一直往前走
我不能再等待
沒有承諾哪有未來
有一片天空
畫面太生動
我只能一直往前走
一直往前走

[00:00.01]歌名：不能再等待
[00:03.00]詞：Alex
Ni‧卓伸穎
曲：Alex
Ni
編：劉志遠
[00:05.00]歌手：陳奕迅
[00:07.00]專輯：怎麼樣
[00:09.00]
[00:11.67]我以前很樂觀
儘管
有些天真
[00:21.79]我過去相信你
更相信我自己
[00:31.59]時光飛逝
我們還在原地
沒有改變
[00:40.47]我念舊我愧疚但我必須要走
[00:52.23][01:52.66][02:32.57][02:52.46]我不能再等待
[00:57.53][02:37.87]互相依賴只是傷害
[01:02.43][02:42.80]時間不會等
我不能害怕
[01:07.48][02:08.00][02:47.83][03:07.75]我只能一直往前走
[01:13.13]Oh
[01:22.33]我一直保護你
也愛護我自己
[01:32.13]時光無情
我們會分兩地
各自改變
[01:41.02]我衝動
我渴求所以必須要走
[01:58.01][02:57.76]沒有承諾哪有未來
[02:03.05][03:02.66]有一片天空
畫面太生動
[02:13.26]有時候我差點放手
因為感覺好痛
[02:22.64]不管是否成功
一定要
繼續走
[03:14.96]一直往前走

