
Lyricist：卓伸穎/倪子岡(NESE)
Composer：倪子岡(NESE)
Arranger：倪子崗(NESE)/劉志遠
監製：Jim
Lee
左
左邊大叔別壓著我
電車才剛到站沒多久
擠進來一位蜜斯佛陀
荒蕪沙漠出現綠洲
我說右
右邊的同學別妄動
咱們不都是來自同一國
太過衝動
這樣不稱頭
漂亮小姐
我不相信
妳沒有半個男人陪妳一起逛來逛去
牽妳的手
給我機會我什麼都行
漂亮小姐
我不相信
妳沒有半個男人陪妳一起愛來愛去
親妳額頭
給我機會我什麼都
前
前面的太太別擋住我
這邊的視線再好不過
就讓我
修得正果
後
都怪後面貪婪的狗
漂亮小姐蒸發茫茫人海中
只好乖乖滾回自己的窩
漂亮小姐
我不相信
妳沒有半個男人陪妳一起逛來逛去
牽妳的手
給我機會我什麼都行

漂亮小姐
我不相信
妳沒有半個男人陪妳一起愛來愛去
親妳額頭
給我機會我什麼都
我什麼都
都給妳
我什麼都
都讓妳
我什麼都
都給妳
讓妳
想妳Baby
我什麼都
都給妳
我什麼都
都讓妳
我什麼都
都給妳
讓妳
想妳Baby
一切都再好不過
我們漫步遨遊
列車全速奔走
衝向月球
葡萄就要成熟
左邊大叔推了我
怎麼又睡過頭
難道我悶得太久
漂亮小姐
我不相信
妳沒有半個男人陪妳一起逛來逛去
牽妳的手
給我機會我什麼都行
漂亮小姐
我不相信
妳沒有半個男人陪妳一起愛來愛去
親妳額頭
給我機會我什麼都
我什麼都
都給妳
我什麼都
都讓妳
我什麼都
都給妳
讓妳
想妳Baby
我什麼都
都給妳
我什麼都
都讓妳
我什麼都
都給妳
讓妳
想妳Baby

[00:02.00]漂亮小姐
[00:05.00]
[00:08.00]Composer：倪子罔(NESE)
[00:13.00]Lyricist：卓伸穎
倪子罔(NESE)
[04:03.68][03:35.01][03:07.50][02:40.25][02:14.60][01:46.60][01:20.66][00:52.38][00:25.00]
[00:26.70]左
左邊大叔別壓著我
[00:32.59]電車才剛到站沒多久
[00:35.81]擠進來一位蜜斯佛陀
[00:38.15]荒無沙漠出現綠洲
[00:40.18]我說右
右邊的同學別妄動
[00:45.78]咱們不都是來自同一國
[00:49.13]太過沖動
這樣不稱頭
[03:21.61][03:08.20][02:00.95][01:47.61][01:07.34][00:53.70]漂亮小姐
我不相信
[03:24.86][02:04.40][01:50.91][01:10.74][00:57.29]你沒有半個男人陪你一起
[03:14.80][01:00.60]逛來逛去
牽你的手
[03:18.25][01:03.97]給我機會
我什麼都行
[03:28.19][02:07.60][01:14.02]愛來愛去
親你額頭
[03:31.60][02:11.02][01:17.39]給我機會
我什麼都
[01:21.55]前
前面的太太別擋住我
[01:26.08]這邊的視線再好不過
[01:29.30]就讓我
修得正果
[01:34.11]後
都怪後面貪婪的狗
[01:39.44]漂亮小姐
蒸發
茫茫人海中
[01:42.80]只好乖乖
滾回
自己的窩
[01:54.31]逛來逛去
牽你你的手
[01:57.59]給我機會我什麼都行
[03:49.56][03:36.26][02:29.10][02:15.69]我什麼都
都給你
[03:53.37][03:39.42][02:32.63][02:19.09]我什麼都
都讓你
[03:56.12][03:43.18][02:36.05][02:22.67]我什麼都
都給你
讓你
想你
BABY
[02:41.36]一切都再好不過
[02:45.11]我們漫步遨游
[02:48.30]列車全速奔走
沖向月球
[02:55.09]葡萄就要成熟
[02:58.48]左邊大叔推了我
[03:02.00]怎麼又睡過頭
[03:05.13]難道我悶得太久
[03:11.51]你沒有半個男人陪一起
[03:13.51]

