
Lyricist：黃偉文
Composer：陶喆/蔡振南
苦戀三千年oh分手皆一念oh匆匆只一面oh偏偏很閃電oh
隆重上演
啼笑姻緣
情侶都笑過喊過至像相戀
平淡最苦
煩惱很甜
榮幸到愛上兩個卻又辛酸
若我可揀選
我的戀愛也要亂
才算有血有肉
震地驚天
沒有兜兜轉
過山車太快坐完
沒有分手的驚險
情侶哪有戲好演
＃心
可以攻
可以守
可以呃
可以搶
可以偷
可以傷
可以修
就算隱隱的痛都有種溫柔(苦戀都苦得
特別可口)
手
牽過手
甩過手
轉過手
得過手
失過手
跟我走
趕我走
為你哭得出我都覺得享受(輸都想輸給
談情高手)＃
△未怕情深亂一生
愛因種出斷腸恨
就算殘忍亦僥倖
這生碰到這個人△
陪著你演
啼笑姻緣
情侶間鬥智鬥勇每日新鮮
行過鋼線
遊過花園
從沒有碰上至算
最壞的簽
若我可揀選
我的戀愛也要亂
才算可歌可泣
愛恨交煎
沒有兜兜轉
過山車太快坐完
沒有爭執的畫面
情愛哪裡夠經典

Repeat＃(Rap:為怕
愛人你變左心
我終日提心吊膽
步步為營淚滿襟
雖然或者唔知邊個係我最愛既人
但我可以肯定十分唔想一個人
生得相聚
死人化蝶
當然感人
'嘩'裂痕
有裂痕
都算有質感
樂極生悲可能太震撼
太過份
情願否極泰來苦盡愛你一鑊甘)
Repeat＃心
可以攻
可以守
可以呃
可以搶
可以偷
可以傷
可以修
就怕不分哭笑總有所保留(傷心都可堪
玩味很久)
手
牽過手
甩過手
轉過手
得過手
失過手
跟我走
趕我走
為愛一世折墮都覺得風流(苦海中寫出
浪漫春秋)
Repeat△
苦戀三千年oh分手皆一念oh匆匆只一面oh偏偏很閃電oh
仙丹怎麼煉oh心經怎麼唸oh反覆的糾纏oh怎麼止於善oh



[00:01.00]歌名：啼笑姻緣
[00:03.00]詞：黃偉文
曲：陶‧蔡振南
[00:05.00]演唱：陳小春
[00:07.00]
[00:10.36][04:06.65]苦戀三千年
分手皆一別
[00:15.50][04:11.79]匆匆只一面
偏偏很閃電
[00:19.70]隆重上演
啼笑姻緣
[00:24.87]情侶都笑過喊過至像相戀
[00:29.91]平淡最苦
煩惱很甜
[00:35.08]榮幸到愛上兩個卻又辛酸
[00:40.62]若我可揀選我的戀愛也要亂
[00:45.67]才算有血有肉震地驚天
[00:50.83]沒有兜兜轉過山車太快坐完
[00:55.96]沒有分手的驚險
情侶哪有戲好演
[01:01.72][02:23.90][03:05.00]心可以攻可以守可以呃可以搶可以偷可以傷可以收
[01:06.59][02:28.75][03:09.83]就算隱隱的痛都有種溫柔
[01:12.04][02:34.19][03:15.27]手牽過手握過手轉過手得過手失過手跟我走趕我走
[01:16.90][02:39.04][03:20.14]為你哭得出我都覺得享受
[01:22.31][03:46.15]未怕情深亂一生
愛因種出斷腸恨
[01:32.58][03:56.39]就算殘忍亦僥倖
這生碰到這個人
[01:41.90]陪著你演
啼笑姻緣
[01:47.05]情侶間鬥智鬥勇每日新鮮
[01:52.10]行過鋼線
遊過花園
[01:57.28]從沒有碰上至算最壞的天
[02:02.75]若我可揀選我的戀愛也要亂
[02:07.86]才算可歌可泣愛恨交煎
[02:13.01]沒有兜兜轉過山車太快坐完
[02:18.12]沒有爭執的畫面
情愛哪裡夠經典
yeah
[02:44.51]為怕
愛人你變左心
[02:46.70]我終日提心吊膽步步為營淚滿襟
[02:49.28]雖然或者唔知邊個係我最愛既人
[02:51.85]但我可以肯定十分唔想一個人
[02:54.77]生得相聚死人化蝶當然感人
[02:57.06]話裂痕有裂痕都算有質感
[02:59.55]樂極生悲可能太震撼太過份
[03:02.08]情願否極泰來苦盡愛你一鑊甘
[03:25.57]心可以攻可以守可以呃可以搶可以偷可以傷可以收
[03:30.39]就怕不分哭笑總有所保留
[03:35.83]手牽過手握過手轉過手得過手失過手跟我走趕我走
[03:40.66]為我一世折墮都覺得風流
[04:16.90]仙丹怎麼煉
心經怎麼唸
[04:22.06]反覆的糾纏
怎麼止於善
[04:27.34]

