
Lyricist：易家揚
Composer：C.Y.Kong
Arranger：C.Y.Kong
怎樣讓人生
拿滿分
當個不平凡的人
努力加上運氣
能不能
替明天開了門
＊永遠當學生
永遠特別認真
雖然未來老是
沒個準
忍耐加上實踐
我負責任
面對我目標飛奔
快一秒太悶
慢一秒太笨
要抓住時代的氣氛
我的夢就是一張通行證
(勇敢一點不要問別人)
＃做個快樂的人
敞開全世界的門

我比誰都大聲
當第一人
是的
我有這樣的天分
＠聽著快樂男生
沖過(破)了天空翻滾
我不怕一個人
打起精神
好壞都別問
都要等
Repeat
(＊),＃,＠
還是我心裡的風火輪
這關鍵的時分
我還在等什麼
倒數
一秒
我應該為自由發聲
用快樂唱歌的人
用快樂唱歌的人
Repeat
＃,＃,(＠)
[00:02.14]歌名:快樂男生
[00:04.65]歌手:陳奕迅
[00:06.92]專輯:認了吧
[00:08.92]Lyricist：蔡健雅
Composer：蔡健雅
Arranger：黃韻仁
[00:12.52]怎樣讓人生
拿滿分
[00:16.16]當個不平凡的人
[00:19.36]努力加上運氣
能不能
替明天開了門
[00:25.44]永遠當學生
永遠特別認真
[00:29.17]雖然未來老是
沒個準
[00:32.36]忍耐加上實踐
我負責任
[00:35.50]面對我目標飛奔
[00:38.22]快一秒太悶
慢一秒太笨
[00:41.77]要抓住時代的氣氛
[00:44.86]我的夢就是一張通行證
[00:48.83]做個快樂的人
[00:52.14]敞開全世界的門
[00:54.51]我比誰都大聲
[00:56.91]當第一人
[00:57.89]是的
我有這樣的天分
[01:01.35]聽著快樂男生
[01:04.36]衝過了天空
翻滾
[01:06.57]我不怕一個人
打起精神
[01:10.94]好壞都別問
[01:13.29]都要等
[01:15.93]
[01:16.96]永遠當學生
永遠特別認真
[01:20.10]雖然未來老是
沒個準
[01:23.23]忍耐加上實踐
我負責任
[01:26.46]面對我目標飛奔
[01:29.34]快一秒太悶
慢一秒太笨
[01:33.21]要抓住時代的氣氛
[01:36.14]我的夢就是一張通行證
[01:39.91]勇敢一點不要問別人
[01:43.45]做個快樂的人
[01:46.50]敞開全世界的門
[01:48.44]我比誰都大聲
[01:51.59]當第一人
[01:52.48]是的
我有這樣的天分
[01:55.72]聽著快樂男生
[01:59.13]衝過了天空
翻滾
[02:01.70]我不怕一個人
打起精神
[02:05.31]好壞都別問
[02:07.81]都要等
[02:10.47]還是我心裡的風火輪
[02:15.10]這關鍵的時分
我還在等什麼
[02:17.96]倒數
一秒
我應該為自由
[02:21.17]發聲~~
[02:24.96]用快樂唱歌的人
[02:28.91]用快樂唱歌的人~~~~
[02:34.74]做個快樂的人
[02:37.73]敞開全世界的門
[02:39.99]我比誰都大聲
[02:42.04]當第一人
[02:43.76]是的
我有這樣的天分
[02:47.33]做個快樂的人
[02:49.63]敞開全世界的門
[02:52.62]我比誰都大聲
[02:54.56]當第一人
[02:56.61]是的
我有這樣的天分
[03:00.32]聽著快樂男生
[03:02.80]衝過了天空
翻滾
[03:05.32]我不怕一個人
打起精神
[03:09.38]好壞都別問
[03:11.91]都要等

