
Lyricist：黃俊郎/徐世珍
Composer：包小柏
那透明
的玻璃
慢慢的碎裂
還沾著一些
脆弱的鮮血
在這狹長的街
黑色的
尖頭鞋
踩過那灘水
我懶得分辨
誰比較狼狽
誰哭得最尖銳
痛
像鋒利的直線
穿透了骨髓
別讓我
衝破極限
別越過我的雙黃線
我一定追到天邊
對那些讓我痛過的人
好好說感謝
風在吹
讓憤怒
漸漸的冷卻
迎面的噪音
只不過表情
被弄皺了一點
請不要
擦撞我
完美的世界
否則很抱歉
輸這一個字
我一直不會寫

痛
是不是像直線
狠狠穿透骨髓
衝破極限
別越過我的雙黃線
我一定追到天邊
對那些讓我痛過的人
好好說感謝
別讓我
衝破極限
別越過我的雙黃線
我一定追到天邊
對那些讓我
痛過的人
好好說感謝
衝破極限
別越過我的雙黃線
我會追到天邊
要給你機會
記住我的臉
衝破極限
別越過我的雙黃線
我一定追到天邊
對讓我痛過的人
好好說感謝
感謝

[00:01.00]歌名：雙黃線
[00:03.00]詞：黃俊郎‧徐世珍
曲：包小柏
[00:05.00]演唱：陳小春
[00:07.00]專輯名稱：黑洞
[00:09.00]發行日：2004
年
5
月
11
日
[00:11.00][01:31.08][02:30.02]
[00:40.78]那透明
的玻璃
慢慢的決裂
[00:47.31]還沾著一些脆弱的鮮血在這狹長的街
[00:53.97]黑色的
尖頭鞋
踩過那灘水
[01:00.58]我懶得分辨誰比較狼狽誰哭得最尖銳
[01:07.03]痛
像鋒利的直線
穿透了骨髓
[01:14.09][02:58.93]別讓我衝破極限
別越過我的雙黃線
[01:20.78][02:19.72][03:05.41][03:33.27]我一定追到天邊
[01:24.86][02:23.80][03:09.60]對那些讓我
痛過的人好好說感謝
[01:41.22]風在吹
讓憤怒
漸漸的冷卻
[01:47.88]迎面的噪音只不過表情被弄皺了一點
[01:54.47]請不要
擦撞我
完美的世界
[02:00.93]否則很抱歉輸這一個字我一直不會寫
[02:07.60]痛
是不是像直線
狠狠穿透骨髓
[02:14.09][03:14.54][03:27.67]衝破極限
別越過我的雙黃線
[03:20.22]我會追到天邊
[03:24.29]要給你機會記住我的臉
[03:37.36]對讓我痛過的人
好好說
感謝
[03:48.65]

