
Lyricist：黃偉文
Composer：柳重言
不要不要假設我知道
一切一切也都是為我而做
為何這麼偉大
如此感覺不到
不說一句的愛有多好
只有一次記得實在接觸到
騎著單車的我倆
懷緊貼背的擁抱
難離難捨想抱緊些
茫茫人生好像荒野
如孩兒能伏於爸爸的肩膊
誰要下車
難離難捨總有一些
常情如此不可推卸
任世間再冷酷
想起這單車還有幸福可借
經已給我怎會看不到
雖說演你角色實在有難度
從來虛位以待
何不給個擁抱
想我怎去相信這一套

多疼惜我卻不便讓我知道
懷念單車給你我
唯一有過的擁抱
難離難捨想抱緊些
茫茫人生好像荒野
如孩兒能伏於爸爸的肩膊
哪怕遙遙長路多斜
你愛我愛多些
讓我他朝走得堅壯些
你介意來愛護
又靠誰施捨
難離難捨想抱緊些
茫茫人生好像荒野
如孩兒能伏於爸爸的肩膊
誰要下車
難離難捨總有一些
常情如此不可推卸
任世間怨我壞
可知我只得你承受我的狂或野


[ti:單車]
[ar:陳奕迅]
[al:DUO
陳奕迅2010演唱會]
[00:02.86]Lyricist：黃偉文
[00:06.14]Composer：柳重言
[00:09.01]Arranger：柳重言
[00:12.44]
[00:19.00]不要不要假設我知道
[00:24.43]一切一切也都是為我而做
[00:30.00]為何這麼偉大
如此感覺不到
[00:36.86]不說一句的愛有多好
[00:40.89]只有一次記得實在接觸到
[00:45.88]騎著單車的我倆
懷緊貼背的擁抱
[00:52.35]難離難捨想抱緊些
茫茫人生好像荒野
[01:00.69]如孩兒能伏於爸爸的肩膊
誰要下車
[01:08.90]難離難捨總有一些
常情如此不可堆卸
[01:16.97]任世間再冷酷
想起這單車還有幸福可借
[01:29.12]
[01:40.38]經已給我怎會看不到
[01:44.20]雖說演你角色實在有難度
[01:49.05]從來虛位以待
何不給個擁抱
[01:55.63]想我怎去相信這一套
[01:59.37]多疼惜我卻不便讓我知道
[02:04.09]懷念單車給你我
唯一有過的擁抱
[02:10.37]難離難捨想抱緊些
茫茫人生好像荒野
[02:17.65]如孩兒能伏於爸爸的肩膊
[02:21.47]哪怕遙遙長路多斜
[02:25.46]你愛我愛多些
讓我他朝走得堅壯些
[02:32.94]你介意來愛護
又靠誰施捨

