
Lyricist：林夕
Composer：李海鷹
Arranger：洪信傑
Producer：李海鷹
如夢令
從何處說起
夢一般劇情憑誰在推移
緣份在偷襲
時間在追逼
那些美好的瞬間
得來不易
在感情還能夠感人的時代
為什麼有情人
還在顛沛流離
誰辜負過自己
說不上可惜
誰被世道放逐身不由己
誰曾朝不保夕
才為幸福而賣力
才捨得面對鏡子
說我可以
月光光
從何處唱起
那圓缺陰晴如何不服氣
際遇不講理
命運沒協議
只有從愛人懷抱尋找真理

在感情還能夠感人的時代
為什麼有情人
還在顛沛流離
誰辜負過自己
說不上可惜
誰被世道放逐身不由己
誰曾朝不保夕
才會死心不息
才捨得萬死不辭
說我可以
誰辜負過自己
說不上可惜
誰被世道放逐身不由己
誰曾朝不保夕
才會死心不息
難題再不成問題
說我可以
鴻爪踏雪泥
還是來得及
對重遇的人說
原來你也在這裡

[ti:從何說起]
[ar:陳奕迅]
[al:上五樓的快活]
[00:00.19]陳奕迅
-
從何說起
[00:04.51]
[00:06.84]Lyricist：林夕
Composer：李海鷹
[00:08.45]
[00:13.14]
[00:17.71]如夢令
從何處說起
[00:23.56]夢一般劇情憑誰在推移
[00:29.96]緣份在偷襲
時間在追逼
[00:35.56]那些美好的瞬間
得來不易
[00:44.35]
[02:20.33][00:47.71]在感情還能夠感人的時代
[02:27.18][00:54.33]為甚麼有情人
還在顛沛流離
[01:03.52]
[01:04.38]誰辜負過自己
說不上可惜
[01:10.43]誰被世道放逐身不由己
[01:16.22]誰曾朝不保夕
才為幸福而賣力
[01:22.54]才捨得面對鏡子
說我可以
[01:33.44][01:31.66]
[01:35.09]月光光
從何處唱起
[01:41.02]那圓缺陰晴如何不服氣
[01:47.32]際遇不講理
命運沒協議
[01:53.05]只有從愛人懷抱尋找真理
[02:35.50][02:01.46]
[02:36.43]誰辜負過自己
說不上可惜
[02:42.88]誰被世道放逐身不由己
[02:48.72]誰曾朝不保夕
才會死心不息
[02:54.70]才捨得萬死不辭
說我可以
[03:06.62]
[03:07.92]誰辜負過自己
說不上可惜
[03:14.26]誰被世道放逐身不由己
[03:20.09]誰曾朝不保夕
才會死心不息
[03:32.14]難題再不成問題
說我可以
[03:41.25]
[03:44.78]鴻爪踏雪泥
[03:47.61]還是來得及
[03:50.75]對重遇的人說
[03:55.14]原來你也在這裡
[04:05.77]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Nato</font>
</strong>
for
correcting
the
lyric.</li></ol>
