Lyricist：黃偉文Composer：Eric
Kwok讓理智在叫著冷靜冷靜
還恃住年少氣盛讓我對著衝動背著宿命
渾忘自己的姓沉睡的凶猛在蘇醒
完全為你現形這個世界最壞罪名
叫太易動情
但我喜歡這罪名驚天動地
只可惜天地亦無情不敢有風
不敢有聲
這愛情無人證飛天遁地
貪一刻的樂極忘形好想說謊
不眨眼睛這愛情無人性若世界陷進大騙局裡面
朋友亦難以發現共你隔著空在秘密通電
挑戰道德底線如若早三五年相見
何來內心交戰我信與你繼續亂纏
難再有發展
但我想跟你亂纏驚天動地
只可惜天地亦無情不敢有風
不敢有聲
這愛情無人證飛天遁地
貪一刻的樂極忘形好想說謊
不眨眼睛似進入無人境即使間整個約會情調幽暗似地下城還是算溫馨
多麼想跟你散步橋上把臂看著風景但是我清醒
月亮總不肯照亮情慾深處那道背影你我像快快樂樂同遊在異境
浪漫到一起惹絕症不想說明
只想反應[00:01.00]演唱：陳奕迅[00:03.00]歌名：無人之境[00:07.00]Composer：Eric
Kwok[00:09.00]Lyricist：黃偉文[00:13.00][00:23.00][00:38.45]讓理智在叫著冷靜冷靜[00:46.20]還恃住年少氣盛[00:49.43]讓我對著衝動背著宿命[00:54.74]渾忘自己的姓[00:57.98]沉睡的凶猛在蘇醒[01:02.68]完全為你現形[01:05.95]這個世界最壞罪名[01:11.46]叫太易動情[01:13.56]但我喜歡這罪名[01:19.06][01:19.26]驚天動地[01:20.78]只可惜天地亦無情[01:24.92]不敢有風[01:29.17]不敢有聲[01:31.68]這愛情無人證[01:34.72]飛天遁地[01:36.44]貪一刻的樂極忘形[01:40.32]好想說謊[01:44.67]不眨眼睛[01:47.43]這愛情無人性[01:52.34][01:58.16]若世界陷進大騙局裏面[02:02.98]朋友亦難以發現[02:06.29]共你隔著空在秘密通電[02:10.63]挑戰道德底線[02:13.81]如若早三五年相見[02:18.30]何來內心交戰[02:21.40]我信與你繼續亂纏[02:26.72]難再有發展[02:29.50]但我想跟你亂纏[02:33.88][02:33.92]驚天動地[02:35.80]只可惜天地亦無情[02:39.72]不敢有風[02:43.60]不敢有聲[02:46.55]這愛情無人證[02:49.38]飛天遁地[02:50.98]貪一刻的樂極忘形[02:54.90]好想說謊[02:58.89]不眨眼睛[03:01.72]似進入無人境[03:04.79][03:05.50]即使間整個約會情調幽暗似地下城[03:10.91]還是算溫馨[03:13.02]多麼想跟你散步橋上把臂看著風景[03:18.20]但是我清醒[03:20.42]月亮總不肯照亮情慾深處那道背影[03:25.60]你我像快快樂樂同遊在異境[03:31.40]浪漫到一起惹絕症[03:39.96][03:45.94]不想說明[03:49.59][03:52.40]只想反應[03:59.45]
