
Lyricist：林夕
Composer：Christopher
Chak
Arranger：Gary
Tong
監製：Alvin
Leong
天真得只有你
令神仙魚歸天要怪誰
以為留在原地不夠遨遊
就讓牠沙灘裡戲水
那次得你冒險半夜上山
爭拗中隊友不想撐下去
那時其實嚐盡真正自由
但又感到沒趣
不要緊
山野都有霧燈
頑童亦學乖不敢太勇敢
世上有多少個繽紛樂園
任你行
從何時你也學會不要離群
從何時發覺沒有同伴不行
從何時惋惜蝴蝶困於那桃源
飛多遠有誰會對牠操心
曾迷途才怕追不上滿街趕路人
無人理睬如何求生
頑童大了沒那麼笨
可以聚腳於康莊旅途然後同沐浴溫泉
為何在雨傘外獨行
這麼多好去處
漫遊到獨家村去探誰
既然沿著尋夢之旅出發
就站出點吸引讚許
逛夠幾個睡房到達教堂
仿似一路飛奔七八十歲
既然沿著情路走到這裡
盡量不要後退
親愛的
闖遍所有路燈
還是令大家開心要緊

抱住兩廳雙套天空海闊
任你行
從何時你也學會不要離群
從何時發覺沒有同伴不行
從何時惋惜蝴蝶困於那桃源
飛多遠有誰會對牠操心
曾迷途才怕追不上滿街趕路人
無人理睬如何求生
頑童大了沒那麼笨
可以聚腳於康莊旅途然後同沐浴溫泉
為何在雨傘外獨行
親愛的
等遍所有綠燈
還是讓自己瘋一下要緊
馬路戲院商店天空海闊
任你行
從何時開始忌諱空山無人
從何時開始怕遙望星塵
原來神仙魚橫渡大海會斷魂
聽不到世人愛聽的福音
曾迷途才怕追不上滿街趕路人
無人理睬如何求生
頑童大了沒那麼笨
可以聚腳於康莊旅途然後同沐浴溫泉
為何在赤地上獨行
頑童大了別再追問
可以任我走怎麼到頭來又隨著大隊走
人群是那麼像羊群


[00:00.00]陳奕迅-任我行
[00:03.11]詞:林夕
曲:Christopher
Chak
[00:11.18]微博：weibo.com/shebeyonds
[00:18.78]天真得只有你
[00:21.44]令神仙魚歸
[00:22.83]天要怪誰
[00:25.95]以為留在原地
[00:27.71]不夠遨遊
[00:29.21]就讓牠沙灘裡戲水
[00:33.47]那次得你
[00:34.45]冒險半夜上山
[00:36.18]爭拗中
[00:36.80]隊友不想撐下去
[00:40.79]那時其實
[00:41.82]嚐盡真正自由
[00:43.94]但又感到沒趣
[00:48.28]不要緊
[00:49.16]山野都有霧燈
[00:50.83]頑童亦學乖
[00:52.32]不敢太勇敢
[00:55.43]世上有多少個
[00:57.16]繽紛樂園
[00:58.69]任你行
[01:01.77]從何時
[01:02.59]你也學會不要離群
[01:05.68]從何時
[01:06.26]發覺沒有同伴不行
[01:09.24]從何時惋惜蝴蝶
[01:10.92]困於那桃源
[01:13.54]飛多遠
[01:14.11]有誰會對牠操心
[01:16.24]曾迷途才怕
[01:17.42]追不上滿街趕路人
[01:20.36]無人理睬如何求生
[01:24.13]頑童大了沒那麼笨
[01:26.06]可以聚腳於
[01:27.46]康莊旅途
[01:28.55]然後同沐浴溫泉
[01:30.39]為何在雨傘外獨行
[01:33.37]
[01:40.06]這麼多好去處
[01:42.57]漫遊到
[01:43.10]獨家村去探誰
[01:47.04]既然
[01:47.80]沿著尋夢之旅出發
[01:50.30]就站出點吸引讚許
[01:54.43]逛夠幾個睡房
[01:56.02]到達教堂
[01:57.27]彷似一路飛奔
[01:59.22]七八十歲
[02:01.84]既然沿著情路
[02:03.35]走到這裡
[02:05.02]盡量不要後退
[02:09.18]親愛的
[02:10.34]闖遍所有路燈
[02:12.01]還是
[02:12.30]令大家開心要緊
[02:16.50]抱住兩廳雙套
[02:17.95]天空海闊
任你行
[02:22.74]從何時
[02:23.55]你也學會不要離群
[02:26.66]從何時發覺
[02:27.81]沒有同伴不行
[02:30.25]從何時惋惜蝴蝶
[02:32.18]困於那桃源
[02:34.50]飛多遠
[02:35.15]有誰會對牠操心
[02:37.12]曾迷途才怕
[02:38.32]追不上滿街趕路人
[02:41.45]無人理睬如何求生
[02:44.90]頑童大了沒那麼笨
[02:47.03]可以聚腳於
[02:48.60]康莊旅途
[02:49.43]然後同沐浴溫泉
[02:51.59]為何在雨傘外獨行
[02:54.25]
[03:11.95]親愛的
[03:12.74]等遍所有綠燈
[03:14.51]還是
[03:14.82]讓自己瘋一下要緊
[03:19.23]馬路
戲院
商店
[03:20.56]天空海闊
任你行
[03:25.48]從何時開始
[03:26.54]忌諱空山無人
[03:29.23]從何時開始
[03:30.33]怕遙望星塵
[03:32.86]原來神仙魚
[03:33.96]橫渡大海會斷魂
[03:36.90]聽不到世人
[03:38.04]愛聽的福音
[03:39.68]曾迷途才怕
[03:40.74]追不上滿街趕路人
[03:43.86]無人理睬如何求生
[03:47.60]頑童大了沒那麼笨
[03:49.52]可以聚腳於
[03:50.97]康莊旅途
[03:51.90]然後同沐浴溫泉
[03:54.04]為何在赤地上獨行
[03:56.71]
[03:58.65]頑童大了別再追問
[04:00.67]可以任我走
[04:02.14]怎麼到頭來
[04:03.55]又隨著大隊走
[04:07.93]人群是那麼像羊群
[04:11.70]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">野口</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx4(n){var
ix4
=
new
Array;xx9a="http://";xx9s="https://";ix4[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix4[n],
"_blank");}</script><a
href="javascript:xx4(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
