
Lyricist：姚若龍
Composer：陳小霞
Arranger：Keith
Chan
監製：陳小霞
先是奶精沒了
後來糖也沒了
就開始習慣
喝黑咖啡了
想像力豐富
是好還是壞呢
怎麼覺得苦澀有點甜甜的
先是沉默長了
後來吻也停了
就慢慢一邊愛一邊哭著
好朋友太多
是好還是壞呢
怎麼說的全是我不想聽的
我們的關係
多像積木啊
不堪一擊
卻又千變萬化
用盡了心思蓋得多像家
下一秒鐘
也可能倒塌
幸福的期待
真像積木啊
多會幻想
就能堆多漂亮
可惜
感情從來就不聽話
從愛出發
卻通往複雜

先是奶精沒了
後來糖也沒了
就開始習慣
喝黑咖啡了
想像力豐富
是好還是壞呢
怎麼覺得苦澀有點甜甜的
先是沉默長了
後來吻也停了
就慢慢一邊愛一邊哭著
好朋友太多
是好還是壞呢
怎麼說的全是我不想聽的
我們的關係
多像積木啊
不堪一擊
卻又千變萬化
用盡了心思蓋得多像家
下一秒鐘
也可能倒塌
幸福的期待
真像積木啊
多會幻想
就能堆多漂亮
可惜
感情從來就不聽話
從愛出發
卻通往複雜

[00:00.00]陳奕迅
-
積木
[00:03.11]詞：姚若龍
曲：陳小霞
[00:11.18]微博:weibo.com/shebeyonds
[00:25.57]先是奶精沒了
後來糖也沒了
[00:30.98]就開始習慣喝黑咖啡了
[00:35.15]想像力豐富是好還是壞呢
[00:40.78]怎麼覺得苦澀有點甜甜的
[00:46.01]先是沉默長了
後來吻也停了
[00:52.21]就慢慢一邊愛一邊哭著
[00:56.57]好朋友太多是好還是壞呢
[01:01.98]怎麼說的全是我不想聽的
[01:07.85]
[01:08.14]我們的關係多像積木啊
[01:12.74]不堪一擊卻又千變萬化
[01:18.37]用盡了心思蓋得多像家
[01:23.06]下一秒鐘也可能倒塌
[01:28.28]幸福的期待真像積木啊
[01:34.40]多會幻想就能堆多漂亮
[01:40.16]可惜感情從來就不聽話
[01:44.46]從愛出發卻通往複雜
[01:50.48]
[02:12.30]先是奶精沒了
後來糖也沒了
[02:17.09]就開始習慣喝黑咖啡了
[02:21.77]想像力豐富是好還是壞呢
[02:27.62]怎麼覺得苦澀有點甜甜的
[02:33.12]先是沉默長了
後來吻也停了
[02:39.02]就慢慢一邊愛一邊哭著
[02:43.89]好朋友太多是好還是壞呢
[02:48.84]怎麼說的全是我不想聽的
[02:54.36]
[02:54.94]我們的關係多像積木啊
[02:59.48]不堪一擊卻又千變萬化
[03:04.98]用盡了心思蓋得多像家
[03:09.78]下一秒鐘也可能倒塌
[03:15.14]幸福的期待真像積木啊
[03:20.71]多會幻想就能堆多漂亮
[03:26.19]可惜感情從來就不聽話
[03:31.03]從愛出發卻通往複雜
[03:37.10]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">karmin</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx10(n){var
ix10
=
new
Array;xx9a="http://";xx9s="https://";ix10[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix10[n],
"_blank");}</script><a
href="javascript:xx10(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
