
Lyricist：林夕
Composer：C.Y.Kong
Arranger：C.Y.Kong
月黑風高
彎腰在計程車
雨點大
不短的路
給蒙蔽
我想那司機這樣子
熬夜到天亮
不容易
誰知他說
開完車
還要替
一整棟大廈掃地
才休息
如果能多掙幾個錢
讓兒子上大學
沒關係
他還說
沒關係
再睏也沒有問題
只要下一代了不起
下一代
我們在
我們在唉聲嘆氣
在沼澤裡無能為力
＊想不到為什麼會在這裡
又想去哪裡
越懂得多越不滿意
越喜歡回憶
看到了背影
看不到自己
路牌也都懷疑
一直走千萬公里
忘記了目的＊
他笑著說
從來沒
念過書

只懂得出賣勞力
求休息
所以才希望他兒子
將來能行醫
有出息
他說已經
大年紀
開著車
右手有一點麻痹
沒問題
后天有醫生做兒子
每次想到這裡
就歡喜
他還說
再吃力也不要
穿的失禮
否則怎去畢業典禮
下一代
我們在
我們在唉聲嘆氣
在沼澤裡無能為力
Repeat
＊
想不到為什麼會在這裡
又想去哪裡
越懂得多越不滿意
越喜歡回憶
看到了路燈
看不到自己
一直到司機說
他老了
忘了問我
你想去哪裡


[00:03.17]歌名：月黑風高
[00:07.33]歌手：陳奕迅
[00:11.92]詞：林夕
曲：C.Y.Kong
編：C.Y.Kong
[00:12.51]月黑風高
彎腰在計程車
[00:15.80]雨點大
不短的路
給蒙蔽
[00:18.87]我想那司機這樣子
熬夜到天亮
[00:23.19]不容易
[00:24.98]誰知他說
開完車
還要替一整棟大廈掃地
才休息
[00:30.98]如果能多掙幾個錢
讓兒子上大學
[00:35.54]沒關係
[00:37.43]他還說
沒關係
再困也沒有問題
[00:40.43]只要下一代了不起
[00:43.51]下一代
我們在
我們在唉聲嘆氣
[00:46.69]在沼澤裡無能為力
[00:50.16]
[00:51.48]想不到為什麼會在這裡
[00:55.15]又想去哪裡
[00:58.07]越懂得多越不滿意
越喜歡回憶
[01:03.97]看到了背影
看不到自己
[01:07.77]路牌也都懷疑
[01:10.89]一直走千萬公里
[01:13.77]忘記了目的
[01:17.48]
[01:29.16]他笑著說
從來沒
沒念過書
[01:32.05]只懂得出賣勞力
求休息
[01:35.10]所以才希望他兒子
將來能行醫
有出息
[01:41.48]他說已經大年紀
[01:43.44]開著車
右手有一點麻痹
沒問題
[01:47.37]後天有醫生做兒子
每次想到這裡
[01:52.07]就歡喜
[01:53.91]他還說
再吃力也不要
穿的失禮
[01:56.87]否則怎去畢業典禮
[01:59.86]下一代
我們在
我們在唉聲嘆氣
[02:03.14]在沼澤裡無能為力
[02:07.44]想不到為什麼會在這裡
[02:11.77]又想去哪裡
[02:14.20]越懂得多越不滿意
越喜歡回憶
[02:20.29]看到了背影
看不到自己
[02:24.17]路還也都懷疑
[02:27.01]一直走千萬公里
[02:30.36]忘記了目的
[02:40.36]
[02:59.71]想不到為什麼會在這裡
[03:04.68]又想去哪裡
[03:07.18]越懂得多越不滿意
越喜歡回憶
[03:13.21]看到了路燈
看不到自己
[03:17.37]一直到司機說
[03:20.02]他老了
忘了問我
[03:23.29]你想去哪裡
[03:35.22]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">How</font>
<font
color="#63C094">史蒂芬</font>
</strong>
for
correcting
the
lyric.</li></ol>
