
Lyricist：李瑞/白進法
Composer：吳旭文
Arranger：陳飛午
愛你變習慣
不再稀罕
我們該冷靜談一談
你說你喜歡
一點點浪漫
卻把跟隨我的腳步
放慢
＊沒有你分享分擔
我的快樂悲傷
心情天天天天紛亂
我一再試探
你一再隱瞞
是誰改變愛情原來的模樣
＃有一種預感
愛就要離岸
所有回憶卻慢慢碎成片段

不能盡歡
愛總是苦短
我只想要你最後的答案
＠有一種預感
想挽回太難
對你還有無可救藥的期盼
我坐立難安
望眼欲穿
我會永遠守在燈火闌珊的地方＠
REPEAT＊＃＠＃＠
我坐立難安
望眼欲穿
我會永遠守在燈火闌珊的地方

[00:00.00][01:49.00][03:30.00]陳奕迅-預感
[00:01.42]Lyricist：李瑞/白進法
[00:05.42]Composer：吳旭文
[00:10.42]Arranger：陳飛午
[00:25.42]By
GG
mabi
[00:31.42]愛你變習慣
[00:34.53]不再稀罕
[00:37.00]我們該冷靜談一談
[00:41.43]你說你喜歡
[00:44.10]一點點浪漫
[00:46.30]卻把跟隨我的腳步
放慢
[02:32.43][00:52.46]沒有你分享分擔
我的快樂悲傷
[02:36.91][00:57.52]
心情天天天天紛亂
[02:41.53][01:02.24]
我一再試探
你一再隱瞞
[02:46.65][01:07.10]
是誰改變愛情原來的模樣
[03:45.00][03:45.82][02:54.69][01:15.50]有一種預感
愛就要離岸
[03:50.00][02:59.02][01:19.89]所有回憶卻慢慢碎成片段
[03:54.67][03:03.89][01:24.51]不能盡歡
愛總是苦短
[03:59.63][03:08.70][01:29.33]我只想要你最後的答案
[03:12.34]
[04:03.87][03:13.18][01:33.07]有一種預感
想挽回太難
[04:08.49][03:17.65][01:38.43]對你還有無可救藥的期盼
[04:12.91][03:22.02][01:42.94]我坐立難安
望眼欲穿
[04:17.93][03:27.08][01:47.53]我會永遠守在燈火闌珊的地方
[04:26.76]我坐立難安
望眼欲穿
[04:31.93]我會永遠守在燈火闌珊
[04:36.03]
[04:40.92]的地方

