Lyricist：黃偉文Composer：Vincent
Chow、Anfernee
Cheung
@
Sense差不多冬至
一早一晚還是有雨當初的堅持
現已令你很懷疑
很懷疑你最尾等到
只有這枯枝苦戀幾多次
悉心栽種全力灌注所得竟不如
別個後輩收成時這一次你真的很介意但見旁人談情何引誘
問到何時葡萄先熟透你要靜候
再靜候
就算失收
始終要守日後
儘量別教今天的淚白流留低
擊傷你的石頭
從錯誤裡吸收也許
豐收
月份尚未到你也得接受或者要到你將愛釀成醇酒
時機先至熟透應該怎麼愛
可惜書裡從沒記載
終於摸出來但歲月卻不回來
不回來錯過了春天
可會再花開一千種戀愛
一些需要情淚灌溉枯毀的溫柔
在最後會長回來錯的愛
乃必經的配菜但見旁人談情何引誘
問到何時葡萄先熟透你要靜候
再靜候
就算失收
始終要守日後
儘量別教今天的淚白流留低
擊傷你的石頭
從錯誤裡吸收也許
豐收
月份尚未到你也得接受或者要到你將愛釀成醇酒
時機先至熟透想想天的一邊
亦有個某某
在等候一心只等葡萄熟透
嚐杯酒別讓
寂寞害你想得一夜白頭嬴得不需要的自由
和最耀眼傷口我知
日後
路上或沒有更美的邂逅但當你智慧都蘊釀成紅酒仍可一醉自救
誰都心酸過
那個沒有[ti:葡萄成熟時][ar:陳奕迅][al:DUO
陳奕迅2010演唱會][00:00.00][00:02.00]葡萄成熟時[00:04.00]演唱：陳奕迅[00:06.00][00:08.00]Lyricist：黃偉文[00:10.00]Composer：Vincent
Chow[00:12.00]Anfernee
Cheung[00:14.00][00:18.82]差不多冬至
一早一晚還是有雨[00:23.05]當初的堅持
現已令你很懷疑
很懷疑[00:31.12]你最尾等到
只有這枯枝[00:36.68]苦戀幾多次
悉心栽種全力灌注[00:40.74]所得竟不如
別個後輩收成時[00:46.96]這一次你真的很介意[00:51.65][00:51.87]但見旁人談情何引誘[00:56.74]問到何時葡萄先熟透[01:01.35]你要靜候
再靜候[01:05.09]就算失收
始終要守[01:09.86][01:10.98]日後
儘量別教今天的淚白流[01:17.95]留低擊傷你的石頭
從錯誤裡吸收[01:25.56]也許
豐收月份尚未到你也得接受[01:33.05]或者要到你將愛釀成醇酒[01:39.34]時機先至熟透[01:43.96][01:57.13]應該怎麼愛
可惜書裡從沒記載[02:00.81]終於摸出來
但歲月卻不回來
不回來[02:07.40]錯過了春天
可會再花開[02:12.22]一千種戀愛
一些需要情淚灌溉[02:15.97]枯毀的溫柔
在最後會長回來[02:21.26]錯的愛乃必經的配菜[02:25.82][02:26.40]但見旁人談情何引誘[02:30.17]問到何時葡萄先熟透[02:34.19]你要靜候
再靜候[02:37.79]就算失收
始終要守[02:42.04][02:42.32]日後
儘量別教今天的淚白流[02:49.11]留低擊傷你的石頭
從錯誤裡吸收[02:56.40]也許
豐收月份尚未到你也得接受[03:03.40]或者要到你將愛釀成醇酒[03:09.52]時機先至熟透[03:15.54][03:15.97]想想天的一邊
亦有個某某在等候[03:30.66]一心只等葡萄熟透
嘗杯酒[03:43.49][03:46.27]別讓寂寞害你傷得一夜白頭[03:54.85]仍得不需要的自由
和最耀眼傷口[04:03.40]我知
日後路上或沒有更美的邂逅[04:10.28]但當你智慧都蘊釀成紅酒[04:16.66]仍可一醉自救[04:21.72][04:30.86]誰都心酸過[04:36.56][04:44.52]那個沒有[04:48.84]
