
Lyricist：林若寧
Composer：陳奐仁
Arranger：陳奐仁
for
The
Invisible
Men
監製：陳奐仁
for
The
Invisible
Men
如你關心
別再開燈
再不見我在震
求你熄燈
足跡遠離附近
和你分開
我自動閉關甚麼都不問
別要天天迫我被你關心
城市中心
愉快聲音
再一次慰問我
而你的心
一早撤離命運
憐憫街燈
努力地發光極安守本份
誰要這種忠心換你惻隱
原諒我怕黑
原諒對你希罕
原諒我對失戀想法沒對你講
原諒我怯慌
懷念你到天空透光
不必擔心我的概況
...躲在客房
憑我光陰
換你光陰

也總算快樂過
謀殺青春
得到愛情道行
和我分開
帶著罪惡感便增添不幸
難過出於這種內咎感
原諒我怕黑
原諒對你希罕
原諒我對失戀想法沒對你講
原諒我怯慌
懷念你到天空透光
不必擔心我的概況
假使你亦有點揮之不去
同一天空裡無法睡
睡過枕頭
伴我可一對
願你安心進睡在這新市區
原諒我怕黑
原諒我這黑房
原諒我有一種苦澀避免再講
原諒我怕光
原諒我對漆黑說謊
不想飾演那種鐵漢

[00:00.50]陳柏宇
-
原諒我怕黑
[00:02.50]Composer：:
陳奐仁
[00:04.50]Lyricist：:
林若寧
[00:06.50]Arranger：:
陳奐仁
for
the
invisible
Man
[00:08.90]監制
:
陳奐仁
for
the
invisible
Man
[00:11.30]
[00:12.30]◆Make
By
Benc.Lee◆
[00:18.50]感謝使用Benc.Lee製作の歌詞
[00:24.50]
[00:25.50]如你關心
別再開燈
再不見我在震
[00:32.50]求你熄燈
足跡遠離附近
[00:38.50]和你分開
我自動閉關甚麼都不問
[00:45.50]別要天天迫我被你關心
[00:50.50]
[00:52.50]城市中心
愉快聲音
再一次慰問我
[00:58.50]而你的心
一早撤離命運
[01:03.50]憐憫街燈
努力地發光極安守本份
[01:11.50]誰要這種忠心換你惻隱
[01:15.50]
[01:16.50]原諒我怕黑
原諒對你希罕
[01:22.50]原諒我對失戀想法沒對你講
[01:29.50]原諒我怯慌
懷念你到天空透光
[01:37.50]不必擔心我的概況
[01:46.50]躲在客房
[01:53.50]
[01:54.50]憑我光陰
換你光陰
也總算快樂過
[02:00.50]謀殺青春
得到愛情道行
[02:07.50]和我分開
帶著罪惡感便增添不幸
[02:13.50]難過出於這種內咎感
[02:17.50]
[02:18.50]原諒我怕黑
原諒對你希罕
[02:25.50]原諒我對失戀想法沒對你講
[02:31.50]原諒我怯慌
懷念你到天空透光
[02:39.50]不必擔心我的概況
[02:46.50]
[02:48.50]假使你亦有點揮之不去
同一天空里無法睡
[02:58.50]睡過枕頭
伴我可一對
愿你安心進睡在這新市區
[03:14.50]
[03:15.50]原諒我怕黑
原諒我這黑房
[03:21.50]原諒我有一種苦澀避免再講
[03:29.50]原諒我怕光
原諒我對漆黑說謊
[03:36.50]不想飾演那種鐵漢
[03:47.63]
[03:49.97]◆Make
By
Benc.Lee◆
[03:52.45]感謝使用Benc.Lee製作の歌詞
[03:53.45]
[03:55.38]陳柏宇
-
原諒我怕黑

