
Lyricist：林夕
Composer：林俊傑
Arranger：吳慶隆
監製：林俊傑
你看看大夥兒合照
就你一個人沒有笑
是我們裝傻
還是你真的
有很多普通人沒有的困擾
我才懶得給你解藥
反正你愛來這一套
為愛情折腰
難道不是你
一直以來戒不掉的癖好
你在想誰想到睡不著
你應該覺得驕傲
很多人想失戀也沒有目標
只是想睡個好覺
別炫耀
別說你還好
沒什麼不好
你就怨日子枯燥
沒什麼煩惱
恐怕就想到
什麼生存意義想到沒完沒了
你給我聽好
想哭就要笑
其實你知道煩惱會解決煩惱
新的剛來到
舊的就忘掉
渺小的控訴就是你想要的生活情調
還會有人讓你睡不著
還能為某人燃燒

我親愛的這樣浪漫的煎熬不是想要就能要
別炫耀
別說你還好
沒什麼不好
你就怨日子枯燥
沒什麼煩惱
恐怕就想到
什麼生存意義想到沒完沒了
你給我聽好
想哭就要笑
其實你知道煩惱會解決煩惱
新的剛來到
那舊的就忘掉
渺小的控訴只是證明生活
並不無聊
別說你還好
沒什麼不好
你就怨日子枯燥
沒什麼煩惱
恐怕就想到
什麼生存意義想到沒完沒了
你給我聽好
想哭就要笑
其實你知道煩惱會解決煩惱
新的剛來到
舊的就忘掉
渺小的控訴只是證明生活
並不無聊
別讓我知道
其實你在背著我們
偷笑


[00:00.00]陳奕迅-你給我聽好
[00:03.11]Lyricist：林夕
Composer：林俊傑
[00:24.46]你看看大夥兒合照
[00:29.35]就你一個人沒有笑
[00:32.69]是我們裝傻
[00:35.08]還是你真的有很多
[00:39.00]普通人沒有的困擾
[00:44.47]我才懶得給你解藥
[00:49.22]反正你愛來這一套
[00:52.67]為愛情折腰
[00:55.21]難道不是你
[00:58.24]一直以來
[00:59.57]戒不掉的癖好
[01:03.92]你在想誰
[01:06.46]想到睡不著
[01:09.54]你應該覺得驕傲
[01:11.99]很多人想失戀
[01:13.98]也沒有目標
[01:17.07]只是想睡個好覺
[01:20.14]別炫耀
[01:22.63]別說你還好
[01:25.34]沒什麼不好
[01:27.88]你就怨日子枯燥
[01:32.66]沒什麼煩惱
[01:35.32]恐怕就想到
[01:37.76]什麼生存意義
[01:39.68]想到沒完沒了
[01:42.58]你給我聽好
[01:45.33]想哭就要笑
[01:47.86]其實你知道
[01:49.63]煩惱會解決煩惱
[01:52.82]新的剛來到
[01:55.30]舊的就忘掉
[01:58.21]渺小的控訴就是
[02:00.28]你想要的生活情調
[02:14.20]還會有人
[02:16.62]讓你睡不著
[02:19.59]還能為某人燃燒
[02:22.09]我親愛的
[02:23.32]這樣浪漫的煎熬
[02:27.05]不是想要就能要
[02:30.15]別炫耀
[02:32.75]別說你還好
[02:35.29]沒什麼不好
[02:37.84]你就怨日子枯燥
[02:42.71]沒什麼煩惱
[02:45.19]恐怕就想到
[02:47.63]什麼生存意義
[02:49.60]想到沒完沒了
[02:52.65]你給我聽好
[02:55.35]想哭就要笑
[02:57.85]其實你知道
[02:59.67]煩惱會解決煩惱
[03:02.65]新的剛來到
[03:05.14]那舊的就忘掉
[03:08.21]渺小的控訴只是
[03:10.20]證明生活並不無聊
[03:30.09]別說你還好
[03:32.64]沒什麼不好
[03:35.08]你就怨日子枯燥
[03:39.94]沒什麼煩惱
[03:42.46]恐怕就想到
[03:44.91]什麼生存意義
[03:46.90]想到沒完沒了
[03:49.95]你給我聽好
[03:52.43]想哭就要笑
[03:54.81]其實你知道
[03:56.66]煩惱會解決煩惱
[03:59.72]新的剛來到
[04:02.26]舊的就忘掉
[04:05.20]渺小的控訴只是
[04:07.28]證明生活並不無聊
[04:13.31]
[04:15.16]別讓我知道其實
[04:17.22]你在背著我們偷笑

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">JM</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
<font
color="#63C094">rlo84</font>
<font
color="#638DC0">Belson</font>
<font
color="#63C094">rlo84</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx10(n){var
ix10
=
new
Array;xx9a="http://";xx9s="https://";ix10[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix10[n],
"_blank");}</script><a
href="javascript:xx10(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
