
Lyricist：潘源良
Composer：桑田佳佑
Arranger：趙增熹
狼在叫
雪正飄
月似鏡子天上照
路正長
酒樽搖
任那孤單心裡燒
情逝了
愛已消
傲向孤高清月笑
若聽到
我的話
願訴心聲好醉掉
＊在這黑暗中悠悠獨照
你應知一切的奧妙
但你不作聲不照料
任你我各自困擾Oh
＃你會否聽到呼叫
慰解此心到破曉
你會否聽到呼叫
Ah
人在變
獸與妖
面似坦率心在笑
雙手搶
尾巴搖
競向天公比折腰
情共愛
也煙消
俗世祇堪風月照
洗不清
刷不掉
是那鬥爭的浪潮

Repeat
＊,＃
狼在叫
雪正飄
月似鏡子天上照
路正長
酒樽搖
任那孤單心裡燒
人在世
四方飄
就似根本不重要
水中花
鏡中月
誰來渡我風雨橋
就算哭笑中豪情未了
終於都會消耗掉
讓我舉這杯再對月
就算這世情難料
Oh
Repeat
＃,＃


[ti:望月]
[ar:陳奕迅]
[al:Eason
18首選]
[00:05]Lyricist：潘源良
[00:07]Composer：桑田佳佑
[00:10]Arranger：趙增熹
[00:15]狼在叫
雪正飄
[00:18]月似鏡子天上照
[00:22]路正長
酒樽搖
[00:26]任那孤單心裡燒
[00:30]情逝了
愛已消
[00:33]傲向孤高清月笑
[00:37]若聽到
我的話
[00:41]願訴心聲好醉掉
[02:01][00:45]在這黑暗中悠悠獨照
[02:05][00:49]你應知一切的奧妙
[02:08][00:53]但你不作聲不照料
[02:12][00:57]任你我各自困擾
[02:15][00:59]Oh,
[04:03][03:48][02:17][01:02]你會否聽到呼叫
[04:07][03:52][02:21][01:05]慰解此心到破曉
[04:10][03:55][02:25][01:09]你會否聽到呼叫，
[04:14][03:59][02:29][01:13]Ah,Ah...
[01:30]人在變
獸與妖
[01:34]面似坦率心在笑
[01:38]雙手搶
尾巴搖
[01:41]競向天公比折腰
[01:45]情共愛
也煙消
[01:49]俗世祇堪風月照
[01:53]洗不清
刷不掉
[01:57]是那鬥爭的浪潮
[02:35](MUSIC)
[03:01]狼在叫
雪正飄
[03:04]月似鏡子天上照
[03:08]路正長
酒樽搖
[03:12]任那孤單心裡燒
[03:15]人在世
四方飘
[03:19]就似根本不重要
[03:23]水中花
鏡中月
[03:27]誰來渡我風雨橋
[03:31]就算哭笑中豪情未了
[03:35]終於都會消耗掉
[03:39]讓我舉這杯再對月
[03:43]就算這世情難料
[03:46]Oh

