
Lyricist：易家揚
Composer：朱振聲/薛志嘉
＊我們之間結束了沒
我意冷心灰
雨後
躲在混亂的台北
一段關係走到了結尾
最親愛的一位
以後
為了什麼勞燕分飛
沒人愛的可憐鬼
流浪在街頭巷尾
孤單單的人類
找著一個人的座位

＃人海中
風一吹
一對又一對
天南地北
心再累
我都可以奉陪
下一個愛人是誰
都市中
天一黑
一對又一對
看著愛情它從頭到尾
從親吻變成
眼淚
Repeat
＊,＃,＃

[00:01.00]歌名：一對
[00:03.00]詞：易家揚
曲：朱振聲‧薛志嘉
[00:05.00]演唱：陳小春
[00:07.00]專輯名稱：黑洞
[00:09.00]發行日：2004
年
5
月
11
日
[00:11.00][01:15.55][01:47.45][03:01.61]
[00:34.56][02:20.39]我們之間結束了沒
[00:39.10][02:24.77]我意冷心灰
[00:42.51][02:28.33]雨後
躲在混亂的台北
[00:48.26][02:34.11]一段關係走到了結尾
[00:52.77][02:38.55]最親愛的一位
[00:56.16][02:41.91]以後
為了什麼勞燕分飛
[01:02.26][02:48.11]沒人愛的可憐鬼
流浪在街頭巷尾
[01:08.67][02:54.50]孤單單的人類
找著一個人的座位
[01:18.91][03:04.60][03:32.26]人海中風一吹一對又一對
天南地北
[01:25.70][03:11.50]心再累我都可以奉陪
下一個愛人是誰
[01:32.57][03:18.42][03:45.70]都市中天一黑一對又一對
[01:39.34][03:25.17][03:52.56]看著愛情它從頭到尾
從親吻變成
眼淚
[03:38.97]心再累我都可以奉陪
下一個到底是誰
[04:01.81]

