
Lyricist：林夕
Composer：曲世聰
Arranger：Mac
Chew
監製：Jim
Lee
完成了所謂的理想
放縱了情緒的泛濫
汗都流乾
天都微亮
然後怎樣
擁有了旅行的空檔
卻遺失流浪的背囊
沿著軌道
一直瀏覽
然後怎樣
假期過完
有甚麼打算
走過一個天堂
少一個方向
誰在催我成長

讓我失去迷途
的膽量
我怕誰失望
我為誰而忙
我最初只貪玩
為何變負擔
為何我的問題
總得等待別人
的答案
我的快樂時代唱爛
才領悟代價多高昂
不能滿足
不敢停站
然後怎樣


[00:01.20]然後怎樣
[00:02.58]
[00:03.79]Lyricist：林夕
[00:05.26]Composer：曲世聰
[00:05.90]Arranger：周國儀
[00:06.37]Producer：Jim
Lee
[00:07.11]
[00:08.00]完成了所謂的理想
放縱了情緒的氾濫
[00:22.37]汗都流乾
天都微亮
然後怎樣
[00:37.57]擁有了旅行的空檔
卻遺失流浪的背囊
[00:51.82]沿著軌道
一直流浪
然後怎樣
[01:00.08]
[01:07.06]假期過完
有甚麼打算
[01:14.05]走過一個天堂
少一個方向
[01:21.13]誰在催我成長
讓我失去迷途的膽量
[01:35.92]
[01:36.29]我怕誰失望
我為誰而忙
[01:43.41]我最初只貪玩
為何變負擔
[01:50.33]為何我的問題
總得等待別人的答案
[02:02.50]
[02:06.26]我的快樂時代唱爛
才領悟代價多高昂
[02:20.50]不能滿足
不敢停站
然後怎樣
[02:29.96]
[03:30.69]完成了所謂的理想
放縱了情緒的氾濫
[03:45.41]汗都流乾
天都微亮
然後怎樣
[03:53.34]
[04:00.33]擁有了旅行的空檔
卻遺失流浪的背囊
[04:13.35]沿著軌道
一直流浪
然後怎樣
[04:26.24]
[04:27.80]假期過完
有甚麼打算
[04:33.90]走過一個天堂
少一個方向
[04:40.92]誰在催我成長
讓我失去迷途的膽量
[04:51.80]
[04:55.25]我怕誰失望
我為誰而忙
[05:01.56]我最初只貪玩
為何變負擔
[05:08.30]為何我的問題
總得等待別人的答案
[05:18.69]
[05:26.86]我的快樂時代唱爛
才領悟代價多高昂
[05:40.22]不能滿足
不敢停站
然後怎樣
[05:51.40]
[05:52.40]水島阿米製作

