
Lyricist：林夕
Composer：C
Y
Kong
揚帆時
人潮沒有你
我是我
和途人一起
停頓時
在你笑開的眼眉
望穿秋水之美
回程時
浪淘盡了你
任背影
長睡著不起
留下我
在糞土當中
翻檢背囊
直到拾回自己
掌心因此多出一根刺
沒有刺痛便懶知
就當共你
有舊情沒有往事
如煙
因給你遞過火
如火
卻也沒熔掉我
回望最初
當喪失是得著可不可
可痛若驪歌
樂如兒歌
像你沒來過
沒去過
誰同行
仍同樣結尾
血液裡
才遺傳悲喜
誰亦難
避過這一身客塵
但剛巧出於你

垂頭前
沒緣分喪氣
睡到醒
才站立得起
盲目過
便看到天機
反覆往來
又再做回自己
即時一生多出一根刺
沒有刺痛別要知
就當共你
有劇情沒有故事
如煙
因給你遞過火
如火
卻也沒熔掉我
回望最初
當喪失是得著可不可
可痛若驪歌
樂如兒歌
像你沒來過
沒去過
如花
超生了沒有果
如果
過路能重踏過
就當最初
是碎步湖上可不可
不種下甚麼
摘來甚麼
像我沒來過
沒去過


[ti:不來也不去]
[ar:陳奕迅]
[al:Duo
Concert
Live]
[offset:500]
[00:00.57]不來也不去
-
陳奕迅
[00:03.62]
[00:04.82]Composer：C
Y
Kong
[00:05.91]Lyricist：林夕
[00:06.91]Arranger：C
Y
Kong
[00:08.00]監製：Stanley
Leung/陳奕迅/Davy
Chan/C
Y
Kong
[00:09.42]
[00:12.92]
[00:15.03]揚帆時
人潮沒有你
[00:18.41]我是我
和途人一起
[00:21.76]停頓時
在你笑開的眼眉
望穿秋水之美
[00:29.99]回程時
浪淘盡了你
[00:32.86]任背影
長睡著不起
[00:36.97]留下我
在糞土當中
翻檢背囊
[00:41.43]直到拾回自己
[00:43.30]
[00:43.90]掌心因此多出一根刺
沒有刺痛便懶知
[00:49.92]就當共你
有舊情沒有往事
[00:57.14]
[01:00.13]如煙
因給你遞過火
[01:06.66]如火
卻也沒熔掉我
[01:13.03]回望最初
當喪失是得著可不可
[01:20.45]可痛若驪歌
樂如兒歌
[01:27.27]像你沒來過
沒去過
[01:34.71]
[01:37.78]
[01:55.52]誰同行
仍同樣結尾
[01:58.87]血液裡
才遺傳悲喜
[02:02.25]誰亦難
避過這一身客塵
但剛巧出於你
[02:09.22]垂頭前
沒緣份喪氣
[02:12.65]睡到醒
才站立得起
[02:16.01]盲目過
便看到天機
反覆往來
[02:20.24]又再做回自己
[02:22.09]
[02:22.56]即使一生多出一根刺
沒有刺痛別要知
[02:29.07]就當共你
有劇情沒有故事
[02:38.22]
[02:38.66]如煙
因給你遞過火
[02:46.13]如火
卻也沒熔掉我
[02:52.23]回望最初
當喪失是得著可不可
[02:59.43]可痛若驪歌
樂如兒歌
[03:06.13]像你沒來過
沒去過
[03:15.12]
[03:19.35]
[03:40.56]如花
超生了沒有果
[03:47.45]如果
過路能重踏過
[03:54.07]就當最初
是碎步湖上可不可
[04:01.31]不種下甚麽
摘來甚麽
[04:08.06]像我沒來過
[04:19.79]沒去過
[04:28.27]

