
Lyricist：張達明
Composer：黃凱芹
Arranger：陳光榮
我確未聽真你已離開緊
有兩日傷心一個人
照鏡現鬚根家居亂得很
感冒百病纏身
＊要接受新生快棄掉癡心
無拗撬聲音永無
'MUNG'
已放下傷感去盡情歡欣
高歌今宵好興奮
＃暢快未必真掛念你得很
盼你會開口問
攬一條街燈用最大聲音
求來同渡一生

△帶睏倦開燈你卻在左近
兩眼望真愛意深
對笑沒紛爭悔昨日心狠
再分開一朝也天菻
Repeat
＊,＃,△
分開一朝也天菻
分開一朝也天菻

[00:08.10]~*魔法魚製作動態歌詞*~
[00:08.17]我確未聽真你已離開緊
有兩日傷心一個人
[00:15.94]照鏡現鬚根家居亂得很
感冒百病纏身
[00:24.17]要接受新生快棄掉癡心
無拗撬聲音永無
'MUNG'
[00:27.99]已放下傷感去盡情歡欣
高歌今宵好興奮
[00:39.07]暢快未必真掛念你得很
盼你會開口問
[00:45.83]攬一條街燈用最大聲音
求來同渡一生
[00:54.38]帶睏倦開燈你卻在左近
兩眼望真愛意深
[01:02.52]對笑沒紛爭悔昨日心狠
再分開一朝也天菻
[01:10.74]要接受新生快棄掉癡心
無拗撬聲音永無
'MUNG'
[01:30.19]已放下傷感去盡情歡欣
高歌今宵好興奮
[01:38.17]暢快未必真掛念你得很
盼你會開口問
[01:45.50]攬一條街燈用最大聲音
求來同渡一生
[01:53.57]帶睏倦開燈你卻在左近
兩眼望真愛意深
[02:01.84]對笑沒紛爭悔昨日心狠
再分開一朝也天菻
[02:09.68]分開一朝也天菻
[02:13.03]分開一朝也天菻

