
Lyricist：林夕
Composer：陳曉娟
Arranger：C.
Y.
Kong
/
Gary
Tong
監製：思歪江
C.
Y.
Kong
還沒有開始
才沒有終止
難忘未必永誌
還沒有心事
才未算相知
難道值得介意
言盡最好於此
留下什麼意思
讓大家只差半步成詩
還沒有驚艷
才沒有考驗
才未值得哄騙
還沒有閃電
才沒有想念
才未互相看厭
還未化灰的臉
留在夢中演變
回頭就當作初次遇見
並未在一起亦無從離棄
不用淪為伴侶
別尋是惹非
隨時能歡喜亦隨時嫌棄
這樣遺憾或者更完美
從沒有相戀
才沒法依戀
無事值得抱怨
從沒有心願
才沒法許願
無謂望到永遠

蝴蝶記憶很短
留下什麼恩怨
回頭像隔世一笑便算
並未在一起亦無從離棄
不用淪為伴侶
別尋是惹非
隨時能歡喜亦隨時嫌棄
這樣遺憾或者更完美
就像蝶戀花後無憑無記
親密維持十秒
又隨伴遠飛
無聊時歡喜在忙時忘記
生命沉悶亦玩過遊戲
並未在一起亦無從離棄
一直無仇沒怨
別尋是惹非
隨時能歡喜亦隨時嫌棄
不用再記起怎去忘記


[00:00.00]陳奕迅-失憶蝴蝶
[00:03.11]詞:林夕
曲:陳曉娟
[00:11.18]微博：weibo.com/shebeyonds
[00:23.94]還沒有開始
[00:25.39]才沒有終止
[00:26.78]難忘未必永誌
[00:29.62]還沒有心事
[00:31.09]才未算相知
[00:32.54]難道值得介意
[00:34.88]言盡最好於此
[00:37.73]留下什麼意思
[00:40.36]讓大家
[00:41.21]只差半步成詩
[00:49.55]還沒有驚艷
[00:50.77]才沒有考驗
[00:52.15]才未值得哄騙
[00:55.12]還沒有閃電
[00:56.54]才沒有想念
[00:57.93]才未互相看厭
[01:00.47]還未化灰的臉
[01:03.18]留在夢中演變
[01:05.87]回頭就當作
[01:07.81]初次遇見
[01:11.20]並未在一起
[01:13.81]亦無從離棄
[01:16.58]不用淪為伴侶
[01:19.24]別尋是惹非
[01:22.21]隨時能歡喜
[01:24.50]亦隨時嫌棄
[01:27.35]這樣遺憾
[01:28.49]或者更完美
[01:31.72]
[01:54.33]從沒有相戀
[01:55.67]才沒法依戀
[01:56.99]無事值得抱怨
[01:59.66]從沒有心願
[02:01.03]才沒法許願
[02:02.47]無謂望到永遠
[02:04.86]蝴蝶記憶很短
[02:07.56]留下什麼恩怨
[02:10.24]回頭像隔世
[02:12.01]一笑便算
[02:15.98]並未在一起
[02:18.50]亦無從離棄
[02:21.10]不用淪為伴侶
[02:23.63]別尋是惹非
[02:26.66]隨時能歡喜
[02:28.96]亦隨時嫌棄
[02:31.49]這樣遺憾
[02:32.97]或者更完美
[02:36.13]
[02:58.70]就像蝶戀花後
[03:01.51]無憑無記
[03:03.63]親密維持十秒
[03:06.13]又隨伴遠飛
[03:09.43]無聊時歡喜
[03:11.65]在忙時忘記
[03:14.46]生命沉悶
[03:15.60]亦玩過遊戲
[03:19.94]並未在一起
[03:22.28]亦無從離棄
[03:25.07]一直無仇沒怨
[03:27.76]別尋是惹非
[03:30.71]隨時能歡喜
[03:33.12]亦隨時嫌棄
[03:38.79]不用再記起
[03:41.03]怎去忘記
[03:44.00]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">野口</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx6(n){var
ix6
=
new
Array;xx9a="http://";xx9s="https://";ix6[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix6[n],
"_blank");}</script><a
href="javascript:xx6(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
