
Lyricist：袁兩半
(源良‧潘)
Composer：RUSSELL
HARRIS
Arranger：劉志遠
監製：JIM
LEE
李振權
(
WORKING
MASTER
主動音樂
)
誰不想與美夢接近
期望運氣迅即降臨
隨便想一想都感到興奮
空空的一生
成就
富足
愛人
能現在遇上試問誰願等
想要的看似很近
卻請細心追問
未發生
別當真
在這世間充滿陷阱代言人
差點捉到
於掌心
又怕花光所有都不可脱身
寧願不信命與運
求盡力愛己愛人
一天一天簡單也吸引
不過又再問
憑著我一個人
現實是否真的會變更
有一天我願能
卻怕我等於發夢人

未發生
別當真
夢與理想只有共現實同行
只得方向
怎麼等
讓我一心一意一點點抱緊
夢變真
有可能
不過這可能
是否因我不甘心
夢變真
再可能
不過怎去問
未發生
別當真
夢與理想只有共現實同行
只好將信心
加關心
願我所想所作都不枉這生
總要問
總要行
總要問
總要行
總要問
總要行
跟我心


[ti:夢的可能]
[ar:陳奕迅]
[al:準備中]
[by:GetNoTogether]
[00:00.00]夢的可能
-
陳奕迅
[00:06.00]詞:袁兩半
曲:Russell
Harris
編曲:劉志遠
[00:12.00]
[00:15.68]誰不想與美夢接近
期望運氣迅即降臨
[00:24.08]隨便想一想都感到興奮
[00:29.46]空空的一生
成就
富足
愛人
[00:37.60]能現在遇上試問誰願等
[00:44.00]
[00:47.37]想要的看似很近
卻請細心追問
[00:53.60]
[00:54.09]未發生
別當真
[01:00.56]在這世間充滿陷阱代言人
[01:06.80]差點捉到
於掌心
[01:14.15]又怕花光所有都不可脫身
[01:20.42]
[01:23.32]寧願不信命與運
求盡力愛己愛人
[01:31.52]一天一天簡單也吸引
[01:36.95]不過又再問
憑著我一個人
[01:45.12]現實是否真的會變更
[01:51.56]
[01:55.09]有一天我願能
卻怕我等於發夢人
[02:01.05]
[02:01.63]未發生
別當真
[02:08.31]夢與理想只有共現實同行
[02:14.44]只得方向
怎麼等
[02:21.73]讓我一心一意一點點抱緊
[02:28.43]
[02:49.07]夢變真
有可能
[02:55.42]不過這可能
是否因我不甘心
[03:02.29]夢變真
再可能
[03:08.85]不過怎去問
[03:14.52]
[03:15.76]未發生
別當真
[03:22.51]夢與理想只有共現實同行
[03:28.98]只好將信心
加關心
[03:36.08]願我所想所作都不枉這生
[03:42.40]
[03:43.03]總要問
總要行
總要問
總要行
[03:56.38]總要問
總要行
跟我心
[04:08.92]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">GetNoTogether</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
