
Lyricist：曲世聰
Composer：曲世聰
凌晨一點半
氣氛有些僵
不如這樣吧
還是我走吧
檯燈我帶走了
我喜歡柔的光
一直不太亮
像我們的關係一樣
天氣有點涼
心也有些涼
不如這樣吧
還是我走吧
窗簾還是換吧
有的地方舊了
是時間太久
像我們的關係一樣
我站在高高的樓台
心裡有太多的不安
別再說你愛過
那只會讓我更難過
像是在高高的懸崖
眼裡滿是荊棘的路
該怎麼是懲罰
我已找不到
那出口
夜色有點暗
樓道也有些暗

還要不要回頭
還要不要走
一層一層的離開
可是心怎麼離開
該怎麼能夠
走出這愛情的末路
我站在高高的樓台
心裡有太多的不安
別再說你愛過
那只會讓我更難過
像是在高高的懸崖
眼裡滿是荊棘的路
該怎麼是懲罰
我已找不到
那出口
夜色有點暗
樓道有些暗
還要不要走
還要不要走
天氣有點涼
心也有些涼
還要不要走
還要不要走
凌晨一點半
氣氛有些僵
還要不要走
還要不要走
還要不要走
還要不要走
要不要走


[00:00.00]陳奕迅
-
還要不要走
[00:03.11]詞曲：曲世聰
[00:11.18]微博:weibo.com/shebeyonds
[00:37.21]凌晨一點半
氣氛有些僵
[00:47.54]不如這樣吧
還是我走吧
[00:58.32]檯燈我帶走了
我喜歡柔的光
一直不太亮
[01:10.30]像我們的關係一樣
天氣有點涼
[01:24.41]心也有些涼
不如這樣吧
[01:34.51]還是我走吧
窗簾還是換吧
[01:45.30]有的地方舊了
是時間太久
[01:53.80]像我們的關係一樣
[02:01.31]我站在高高的樓臺
[02:05.04]心裡有太多的不安
[02:11.64]別再說你愛過
[02:15.01]那只會讓我更難過
[02:21.63]像是在高高的懸崖
[02:26.04]眼裡滿是荊棘的路
[02:32.96]該怎麼是懲罰
[02:36.04]我已找不到
那出口
[02:45.85]夜色有點暗
樓道也有些暗
[02:55.62]還要不要回頭
還要不要走
[03:06.30]一層一層的離開
可是心怎麼離開
[03:15.14]該怎麼能夠
走出這愛情的末路
[03:27.05]我站在高高的樓臺
心裡有太多的不安
[03:37.64]別再說你愛過
那只會讓我更難過
[03:48.52]像是在高高的懸崖
眼裡滿是荊棘的路
[03:58.01]該怎麼是懲罰
我已找不到
那出口
[04:11.30]夜色有點暗
樓道有些暗
還要不要走
[04:27.04]還要不要走
[04:32.85]天氣有點涼
心也有些涼
[04:42.62]還要不要走
還要不要走
[04:53.01]凌晨一點半
氣氛有些僵
[05:03.01]還要不要走
還要不要走
[05:16.62]還要不要走
還要不要走
要不要走
[05:27.15]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">陳奕迅粉絲網</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx9(n){var
ix9
=
new
Array;xx9a="http://";xx9s="https://";ix9[0]
=
xx9a+"www.easonfans.net";ix9[1]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix9[n],
"_blank");}</script><a
href="javascript:xx9(0);"
style="color:#http://www.easonfans.net">陳奕迅粉絲網
<a
href="javascript:xx9(1);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
