Lyricist：林夕Composer：陳輝陽Arranger：陳輝陽我以為要是唱得用心良苦妳總會對我多點在乎我以為雖然愛情
已成往事千言萬語說出來可以互相安撫期待妳感動
真實的我們難相處寫詞的讓我
唱出你要的幸福誰曾經感動
分手的關頭才懂得離開排行榜
更銘心刻骨＊我已經相信
有些人我永遠不必等
所以我明白
在燈火闌珊處為什麼會哭
你不會相信
嫁給我明天有多幸福
只想你明白
我心甘情願
愛愛愛愛到要吐那是醉生夢死
才能熬成的苦愛如潮水
我忘了
我是誰
至少還有
你哭我想唱一首歌給我們祝福唱完了我會一個人住我願意試著了解從此以後擁擠的房間一個人的心有多孤獨REPEAT＊讓我
斷了氣
鐵了心愛的過火
一回頭就找到出路讓我
成為了
無情的K歌之王
麥克風都讓我征服想不到妳
若無其事的
說這樣濫情何苦我想來
一個吻別
作為結束想不到你
只說我不許哭
不讓我領悟[00:01.00]陳奕迅
-
K歌之王[00:03.00]我以為要是唱得用心良苦[00:20.79]妳總會對我多點在乎[00:26.98]我以為雖然愛情
已成往事[00:33.29]千言萬語說出來可以互相安撫[00:39.56]期待妳感動
真實的我們難相處[00:47.12]寫詞的讓我
唱出你要的幸福[00:53.18]誰曾經感動
分手的關頭才懂得[00:59.23]離開排行榜
更銘心刻骨[01:04.23][02:21.40]我已經相信
有些人我永遠不必等[01:11.54][02:27.29]所以我明白
在燈火闌珊處為什麼會哭[01:17.54][02:33.35]你不會相信
嫁給我明天有多幸福[01:23.30][02:39.12]只想你明白
我心甘情願
愛愛愛愛到要吐[01:29.26]那是醉生夢死
才能熬成的苦[01:35.48]愛如潮水
我忘了
我是誰
至少還有
你哭[01:45.77]我想唱一首歌給我們祝福[02:02.80]唱完了我會一個人住[02:09.05]我願意試著了解從此以後[02:15.28]擁擠的房間一個人的心有多孤獨[02:45.29]讓我
斷了氣
鐵了心[02:47.87]愛的過火
一回頭就找到出路[02:51.07]讓我
成為了
無情的[02:53.76]K歌之王
麥克風都讓我征服[02:57.09]想不到妳
若無其事的
說這樣濫情何苦[03:05.97]我想來
一個吻別
作為結束[03:16.01]想不到你
只說我不許哭
不讓我領悟
Special
thanks
to

欽仔


for
correcting
the
lyric.
