
麥當勞35週年主題曲
Lyricist：黃偉文
Composer：Eric
Kwok
Arranger：Eric
Kwok
監製：Eric
Kwok
口
通向腹
通向心
通向彼此憶記
每幕都這麼美
他
邀約她
邀約他
吃著早餐等你
我在餐廳識你
記住溶化的距離
記住相通的天地
BaDa
Ba
Ba
Ba
每場痛快歷奇
記住完美的假期
記住一起的滋味
BaDa
Ba
Ba
Ba
耳目心腹手口鼻
結伴分享色香味
BaDa
Ba
Ba
Ba
Ba
一班好友
叫做手足嗎
心腹嗎
一餐歡宴
熟人要有吧
送暖遞茶
一口小吃
會直通心嗎
一番體貼
一點親切
未來也有吧
至老掉牙
給我一個包
你一個包
你跟我不結交
也可吃飽
最好笑的笑話
卻不會包
最好你跟我可以緊靠
說著笑著吃包
包你
逐條味蕾末梢
馬上化做快樂氣泡
飛上月球做巢
口
通向腹
通向心
通向彼此憶記
以食譜寫週記
記住溶化的距離
記住相通的天地
BaDa
Ba
Ba
Ba
每場痛快歷奇
記住完美的假期
記住一起的滋味
BaDa
Ba
Ba
Ba
每啖都想分給你

BaDa
Ba
Ba
Ba
一班好友
叫做手足嗎
心腹嗎
一餐歡宴
熟人要有吧
送暖遞茶
一口小吃
會直通心嗎
一番體貼
一點親切
未來也有吧
至老掉牙
給我一個包
你一個包
你跟我不結交
也可吃飽
最好笑的笑話
卻不會包
最好你跟我可以緊靠
說著笑著吃包
包你
逐條味蕾末梢
馬上化做快樂氣泡
飛上月球做巢
記住溶化的距離
記住相通的天地
BaDa
Ba
Ba
Ba
友誼永固傳奇
記住完美的假期
記住一起的滋味
BaDa
Ba
Ba
Ba
見面怎麼都不膩
記住年少的好奇
記住青春的品味
BaDa
Ba
Ba
Ba
以濃淡計日期
記住時間的詭祕
記住光陰的旖旎
BaDa
Ba
Ba
Ba
帶著心腹心足地
每日分享色香味
I'm
lovin'
it
I'm
lovin'
it
BaDa
Ba
Ba
Ba
I'm
lovin'
it


[00:00.74]心腹
[00:01.87]
[00:02.55]Composer：ERIC
KWOK
[00:03.35]Lyricist：黃偉文
[00:04.05]Arranger：ERIC
KWOK
[00:04.67]監制：ERIC
KWOK
[00:06.73]
[00:07.20]口通向腹通向心
通向彼此憶記
[00:13.75]每幕都這麼美
[00:15.61]他邀約他邀約他
吃著早餐等你
[00:21.51]我在餐廳識你
[00:23.35]
[00:26.55]記住溶化的距離
記住相通的天地
[00:31.65]BA
DA
BA
BA
BA
伴隨痛快歷奇
[00:34.36]記住完美的假期
記住一起的滋味
[00:38.82]BA
DA
BA
BA
BA
耳目心腹手口鼻
[00:43.81]結伴分享色香味
[00:46.08]
[00:49.18]一班好友
叫做手足嗎
心腹嗎
[00:52.92]一餐歡宴
熟人要有吧
送暖遞茶
[00:56.87]一口小吃
會直通心嗎
[00:59.39]一番體貼一點親切
未來也有吧(至老掉牙)
[01:04.08]
[01:04.41]給我一個包你一個包你跟我不結交也可吃飽
[01:07.77]最好笑的笑話卻不會飽最好你跟我可以緊靠
[01:11.13]
[01:11.57]說著笑著吃包
包你逐條味蕾沒收
[01:14.95]馬上化做快樂氣泡
飛上月球造巢
[01:18.75]
[01:26.32]口通向腹通向心
通向彼此憶記
[01:32.47]以食譜寫周記
[01:34.76]
[01:37.91]記住溶化的距離
記住相通的天地
[01:42.83]BA
DA
BA
BA
BA
伴隨痛快歷奇
[01:45.71]記住完美的假期
記住一起的滋味
[01:50.45]BA
DA
BA
BA
BA
每啖都想分給你
[01:54.21]
[02:00.06]一班好友
叫做手足嗎
心腹嗎
[02:04.19]一餐歡宴
熟人要有吧
送暖遞茶
[02:08.00]一口小吃
會直通心嗎
[02:10.82]一番體貼一點親切
未來也有吧(至老掉牙)
[02:14.77]
[02:15.27]給我一個包你一個包你跟我不結交也可吃飽
[02:18.97]最好笑的笑話卻不會飽最好你跟我可以緊靠
[02:22.59]
[02:22.98]說著笑著吃包
包你逐條味蕾沒收
[02:26.46]馬上化做快樂氣泡
飛上月球造巢
[02:30.04]
[02:31.26]記住溶化的距離
記住相通的天地
[02:35.78]BA
DA
BA
BA
BA
友誼永固傳奇
[02:38.90]記住完美的假期
記住一起的滋味
[02:43.88]BA
DA
BA
BA
BA
見面怎麼都不膩
[02:46.24]
[02:46.65]記住年少的好奇
記住青春的品味
[02:50.97]BA
DA
BA
BA
BA
以濃淡計日期
[02:54.05]記住時間的詭秘
記住光陰的旖旎
[02:58.34]BA
DA
BA
BA
BA
帶著雙方心觸地
[03:03.05]每日分享色香味
I'm
lovin'
it
I'm
lovin'
it
[03:13.38]Ba
Da
Ba
Ba
Ba
I'm
lovin'
it
[03:16.49]

