
Lyricist：劉卓輝
Composer：陳光榮
Arranger：陳光榮
消失的光陰散在風裏
彷彿想不起再面對
流浪日子
你在伴隨
有緣再聚
＊天真的聲音已在減退
彼此為著目標相距
凝望夜空
往日是誰
領會心中疲累
＃來忘掉錯對
來懷念過去
曾共渡患難日子總有樂趣

不相信會絕望
不感覺到躊躇
在美夢裏競爭
每日拚命進取
△奔波的風雨裏
不羈的醒與醉
所有故事像已發生飄泊歲月裏
風吹過已靜下
將心意再還誰
讓眼淚已帶走夜憔悴
Repeat
＊,＃,△
＃,△


[00:01.49]友情歲月
[00:03.36]演唱：陳小春
[00:05.25]
[00:08.94]消失的光陰散在風裡
[00:13.09]彷彿想不起再面對
[00:17.12]流浪日子你在伴隨
[00:21.35]有緣再聚
[00:25.28]天真的聲音已在減退
[00:29.41]彼此為著目標相距
[00:33.31]凝望夜空
往日是誰
[00:37.46]領會心中疲累
[00:42.38]來忘掉錯對
來懷念過去
[00:47.52]曾共渡患難日子總有樂趣
[00:51.38]不相信會絕望
[00:53.31]不感覺到躊躇
[00:55.35]在美夢裡競爭
[00:57.38]每日拼命進取
[00:59.41]奔波的風雨裡
[01:01.37]不羈的醒與醉
[01:03.65]所有故事像已發生飄泊歲月裡
[01:07.62]風吹過已靜下
[01:09.58]將心意再還誰
[01:11.61]讓眼淚已帶走
夜憔悴
[01:20.36]
[01:26.00]天真的聲音已在減退
[01:30.43]彼此為著目標相距
[01:34.18]凝望夜空
往日是誰
[01:38.59]領會心中疲累
[01:43.23]來忘掉錯對
來懷念過去
[01:48.17]曾共渡患難日子總有樂趣
[01:52.56]不相信會絕望
[01:54.43]不感覺到躊躇
[01:56.41]在美夢裡競爭
[01:58.50]每日拼命進取
[02:00.58]奔波的風雨裡
[02:02.45]不羈的醒與醉
[02:04.57]所有故事像已發生飄泊歲月裡
[02:08.55]風吹過已靜下
[02:10.53]將心意再還誰
[02:12.53]讓眼淚已帶走
夜憔悴
[02:21.68]
[02:34.39]來忘掉錯對
來懷念過去
[02:39.24]曾共渡患難日子總有樂趣
[02:43.08]不相信會絕望
[02:45.07]不感覺到躊躇
[02:47.00]在美夢裡競爭
[02:49.20]每日拼命進取
[02:51.27]奔波的風雨裡
[02:53.08]不羈的醒與醉
[02:55.33]所有故事像已發生飄泊歲月裡
[02:59.53]風吹過已靜下
[03:01.68]將心意再還誰
[03:03.72]讓眼淚已帶走
夜憔悴

