
(愛到發燒)
愛到發燒
(200
度)
這晚
這晚會暖到爆炸
這晚
這晚會暖到爆炸
這晚
這晚會暖到爆炸
這晚
這晚會暖到爆炸
(漫漫前路)
漫漫長路有幾多風光
一一細心賞
為甚留步回頭望一望
心中一片迷茫
默默看看天際白雲蕩
就像你我志在四方
但願與你歡笑地流浪
挽手他鄉闖一闖
(天籟…星河傳說)
星河
有一串星際流火
掌舵
尋覓獵戶星座
用歌
於黑暗悠悠拍和
眾星
編出了一闕情歌
(天鳥)
Ahh...
我要飛往天上
Ahh...
像那天鳥傲翔
Ahh...
那裡充滿希望
Ahh...
找那溫暖太陽
(你的眼神)
淡淡然掠過
神秘又美麗
他彷似驟來的雨
我也難自禁
抬頭看你
你偏將心事留住
就算默然不語
我都深深記住
因你的眼神
使我心裡著迷
啊……
(震盪)
你你你你引致我震盪
你你你你引致我震盪
(Monica)
妳以往愛我愛我不顧一切
將一生青春犧牲給我光輝
好多謝今天妳改變了我
無言來奉獻
柔情常令我個心有愧
(不羈的風)
停住這風
Oh
Baby
長夜抱擁
Oh
Darling
如今這個浪人
只想一生躺於你的側邊
停住這風
Oh
Baby
長夜抱擁
Oh
Darling
如今這個浪人
只想一生躺於你的側邊
真愛
你的真愛
令我講不出再見
(Monica)
Thanks
Thanks
Thanks
Thanks
林子祥
誰能代替你地位
Thanks
Thanks
Thanks
Thanks
陳奕迅
誰能代替你地位
(愛到發燒)
愛到發燒
就快熱爆了
像似被燒
就快熱爆了
熱燙得緊要
就快熱爆了
像似被燒
就快熱爆了
熱燙得緊要
(200
度)
這晚
這晚會暖到爆炸
這晚
這晚會暖到爆炸
這晚
這晚會暖到爆炸
這晚
這晚會暖到爆炸
這晚
這晚會暖到爆炸
這晚
這晚會熱到爆炸
這晚
這晚會暖到爆炸
這晚
這晚會爆炸
(開心鬼)
為人樂觀冇閉翳
開心鬼
開心鬼
嘻嘻哈哈無人制
無人制
無人制
時時發懵咋咋帝
咋咋帝
咋咋帝
開開心心最盞鬼
匆匆的光陰轉眼就要消逝
有幾多青春美麗
總之乜鬼都睇化就無所謂
幾大都要開心到底
(飛躍舞台)
系要找到理想
一於要站在台上
換個現在模樣
終歸會聲威最響
做個威水形象
咁點算癡心妄想

讓我翻與滾都會得各樣讚賞
(激光中)
光加熱就等於火
火加歌就等於我
若我與歌再加上你
溫度就提高更多
所以你應靠近我
不要再自我封鎖
此一刻你屬於我
你再也沒法躲
不管你是姓什麼
也不管你是何星座
只要你是有耳朵
我便會令你瘋魔
要與你發生觸摸
以好歌觸摸你心窩
此一刻你屬於我
我魅力是沒法躲
(世間始終你好)
論武功
俗世中不知邊個高
或者
絕招同途異路
但我知
論愛心找不到更好
在我心
世間始終你好
(成吉思汗)
風沙之中追追趕趕彼此熱烈在歌唱
不識擔憂彼此面上盡歡暢
奔奔跑跑沙丘上
馬壯牛強
威威風風馬背上
胸襟開朗
我高聲歡呼我是月與光
(阿里巴巴)
阿里
阿里巴巴
阿里巴巴跟蹤土匪好細心
阿里
阿里巴巴
阿里巴巴追蹤土匪好勇敢
芝麻開門
芝麻開門
明白了
明白了
芝麻開門
芝麻開門
(跟佢做個FRIEND)
Sam
Sam
Sam
跟你做個
Friend
Friend
Friend
Friend
Friend
過你架
BENZ
(財神到)
財神到
財神到
好心得好報
財神話
財神話
搵錢依正路
財神到
財神到
好走快兩步
得到佢睇起你
你有前途
財神到
財神到
好心得好報
財神話
財神話
搵錢依正路
財神到
財神到
好走快兩步
得到佢睇起你
你有前途
(200度)
這晚
這晚會暖到爆炸
這晚
這晚會熱到爆炸
這晚
這晚會興到爆炸
這晚
這晚會勁到爆炸
這晚
這晚會笑到爆炸
這晚
這晚會喊到爆炸
這晚
這晚會叫到爆炸
這晚
這晚會爆炸
(愛情陷阱)
踏著大霧默默地在覓我的去路
但願路上幸運遇著是你的腳步
我要再見你
只想將心聲透露
愛慕
獨自默默望著路上劃滿的記號
像是混亂又像特別為了指我路
到處去碰到處去看
墮入陷阱方知太糊塗
真心被俘虜
彷彿遭圈套
探索這愛路
你那美態
已叫我醉倒
(夏日寒風)
狂呼我空虛
空虛
恨極為他心碎
明知結局
何必去做
玩耍器具
狂呼我空虛
空虛
恨極為他心碎
從此以後
(愛情陷阱)
我心中激盪
這陷阱
這陷阱
這陷阱
(酒干倘賣無)
多麼熟悉的聲音
陪我多少年風和雨
從來不需要想起
永遠也不會忘記
酒干倘賣無
酒干倘賣無
酒干倘賣無
酒干倘賣無
酒干倘賣無
酒干倘賣無
酒干倘賣無
酒干倘賣無
(200度)
這晚
這晚會暖到爆炸
這晚
這晚會暖到爆炸
這晚
這晚會興到爆炸
這晚
這晚會勁到爆炸
這晚
這晚會笑到爆炸
這晚
這晚會喊到爆炸
這晚
這晚會叫到爆炸
這晚
這晚會爆炸


[ti:十分十二寸]
[ar:陳奕迅
]
[al:陳奕迅
&amp;
林子祥拉闊音樂會]
[00:00.00]陳奕迅
[00:04.50]十分十二寸
[00:06.16][02:02.39][09:18.54]
[00:11.14]愛到發燒
[00:30.15][00:33.22][00:36.24][00:39.33][03:48.84][03:51.59][03:54.67][03:57.86][04:01.11][04:07.38][04:09.54][07:06.92][09:30.51][09:33.55]這晚
這晚會暖到爆炸
[00:42.50]漫漫長路有幾多風光
一一細欣賞
[00:48.58]為甚留步回頭望一望
心中一片迷茫
[00:54.66]默默看看天際白雲蕩
[00:57.28]就像你我志在四方
[01:00.68]但願與你歡笑地流浪
[01:03.61]挽手他鄉闖一闖
[01:07.07]星河
有一串星際流火
[01:10.09]掌舵
尋覓獵戶星座
[01:12.95]用歌
於黑暗悠悠拍和
[01:16.10]眾星
編出了一闕情歌
[01:19.23]Ahh...
我要飛往天上
[01:22.21]Ahh...
像那天鳥傲翔
[01:25.17]Ahh...
那裡充滿希望
[01:28.19]Ahh...
找那溫暖太陽
[01:32.06]淡淡然掠過
神秘又美麗
[01:35.18]他彷似驟來的雨
[01:38.28]我也難自禁
抬頭看你
[01:41.23]你偏將心事留住
[01:46.00]就算默然不語
[01:49.01]我都深深記住
[01:52.15]因你的眼神
[01:53.73]使我心裡著迷
啊
[01:59.77]震盪
[02:12.52][02:19.17]你你你你引致我震盪
[02:25.33]你以往愛愛上我不顧一切
[02:28.03]將一生青春犧牲給我光輝
[02:31.28]好多謝今天你改變了我
[02:33.94]無言來奉獻
[02:35.81]柔情常令我個心有愧
[02:39.86][02:52.24]停住這風
Oh
Baby
[02:42.74][02:54.83]長夜抱擁
Oh
Darling
[02:45.80][02:58.16]如今這個浪人
只想一生躺於你的側邊
[03:05.24]真愛
你的真愛
令我講不出再見
[03:11.32]Thanks
Thanks
Thanks
Thanks
林子祥
[03:17.76][03:30.06]誰
能
代
替
你地位
[03:23.71]Thanks
Thanks
Thanks
Thanks
陳奕迅
[03:35.79]愛到發燒
就快熱爆了
像似被燒
[03:39.74][03:45.80]就快熱爆了
熱燙得緊要
[03:42.57]就快熱爆了
像似被燒
[04:04.19][07:09.94]這晚
這晚會熱到爆炸
[04:20.10]為人樂觀冇閉翳
開心鬼
開心鬼
[04:23.06]嘻嘻哈哈無人制
無人制
無人制
[04:26.08]時時發懵咋咋帝
咋咋帝
咋咋帝
[04:29.15]開開心心最珍貴
[04:32.74]匆匆的光陰轉眼就要消逝
[04:35.72]有幾多青春美麗
[04:38.91]總之乜鬼都睇化就無所謂
[04:42.10]幾大都要開心到底
[04:45.02]系要找到理想
一於要站在台上
[04:47.97]換個現在模樣
終歸會聲威最響
[04:50.95]做個威水形象
咁點算癡心妄想
[04:53.82]讓我翻與滾都會得各樣讚賞
[04:58.92]光加熱就等於火
火加歌就等於我
[05:01.96]若我與歌再加上你
溫度就提高更多
[05:05.14]所以你應靠近我
不要再自我封鎖
[05:08.16]此一刻你屬於我
你再也沒法躲
[05:11.37]不管你是姓甚麼
也不管你是何星座
[05:14.42]只要你是有耳朵
我便會令你瘋魔
[05:17.39]要與你發生觸摸
以好歌觸摸你心窩
[05:20.65]此一刻你屬於我
我魅力是沒法躲
[05:27.77]論武功
俗世中不知邊個高
[05:33.90]或者
絕招同途異路
[05:39.98]但我知
論愛心找不到更好
[05:46.29]在我心
世間始終你好
[05:52.92]風沙之中追追趕趕彼此熱烈在歌唱
[05:59.23]不識擔憂彼此面上盡歡暢
[06:05.51]奔奔跑跑沙丘上
馬壯牛強
[06:08.67]威威風風馬背上
胸襟開朗
[06:11.79]我高聲歡呼我是月與光
[06:18.09]阿里
阿里巴巴
阿里巴巴跟蹤土匪好細心
[06:24.52]阿里
阿里巴巴
阿里巴巴追蹤土匪好勇敢
[06:30.77]芝麻開門
芝麻開門
明白了
明白了
[06:33.89]芝麻開門
芝麻開門
[06:35.61]Sam
Sam
Sam
跟你做個
Friend
[06:38.67]Friend
Friend
Friend
Friend
過你架
BENZ
[06:41.94][06:53.75]財神到
財神到
好心得好報
[06:44.29][06:56.81]財神話
財神話
搵錢依正路
[06:47.42][06:59.87]財神到
財神到
好走快兩步
[06:50.63][07:03.09]得到佢睇起你
你有前途
[07:13.03][09:36.70]這晚
這晚會興到爆炸
[07:16.04][09:39.88]這晚
這晚會勁到爆炸
[07:19.13][09:43.20]這晚
這晚會笑到爆炸
[07:22.52][09:46.36]這晚
這晚會喊到爆炸
[07:25.58][09:49.58]這晚
這晚會叫到爆炸
[07:28.80]這晚
這晚
會爆炸
[07:32.62]踏著大霧默默地在覓我的去路
[07:35.29]但願路上幸運遇著是你的腳步
[07:38.38]我要再見你
只想將心聲透露
[07:43.29]愛慕
[07:44.80]獨自默默望著路上劃滿的記號
[07:47.76]像是混亂又像特別為了指我路
[07:50.80]到處去碰到處去看
墮入陷阱方知太糊塗
[07:56.34]真心被俘虜
彷彿遭圈套
探索這愛路
[08:03.66]你那美態
已叫我醉倒
[08:09.00][08:21.80]狂呼我空虛
空虛
恨極為他心碎
[08:16.00]明知結局
何必去做
玩耍器具
[08:28.67]從此以後
我心中激盪
[08:35.90]這陷阱
這陷阱
這陷阱
[08:38.99]多麼熟悉的聲音
[08:41.87]陪我多少年風和雨
[08:45.07]從來不需要想起
[08:48.21]永遠也不會忘記
[08:51.85][08:54.61][08:58.15][09:01.15][09:04.39][09:07.62][09:10.84][09:13.98]酒干倘賣無
[09:52.87]這晚
這晚
會爆炸

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
