
Lyricist：陳奐仁
Composer：陳奕迅
Arranger：陳奐仁
This
is
the
story
Story
of
love
Story
of
abuse
Story
of
apologies
Too
late
口口聲聲聽到你說
你會為了他離開我
跟他掛了電話看都不看我
默默無言的走過
If
I
only
never
heard
you
say
it
to
him
也許我也不會難過
If
I
only
could
believe
that
you
were
lying
to
him
我的拳頭
也許不會
Hit
you!
不是不要向你道歉
只是害怕失去尊嚴
當我感覺到那冰冷的手銬
一百個
Sorry
也聽不見
If
I
only
never
heard
you
say
it
to
him
也許我也不會難過
If
I
only
could
believe
that
you
were
lying
to
him
我也不會那麼做
那麼做
(Rap)
i'm
a
poet

i
shoot
of
lyices
like
a
rocket
i
knew
i
heard
you
say
it
i
thought
that
i
could
take
it
but
face
it
no
matter
how
i
play
it
no
matter
how
i
take
it
forget
it
it's
a
one
way
ticket
to
the
cell
it's
a
just
as
well
ain't
much
to
tell
you
were
cheating
on
me
and
you
pretendin'
everything
is
well
yeah
i
could
chill
then
what's
the
deal
so
what's
a
man
got
to
do
just
to
get
some
repect
from
you
If
I
only
never
heard
you
say
it
to
him
也許我也不會難過
If
I
only
could
believe
that
you
were
lying
to
him
我也不會那麼做
那麼做


[00:02.03]陳奕迅
[00:05.03]我也不會那麼做
[00:14.03]Lyricist：陳奐仁
[00:19.03]Composer：陳奕迅
[00:24.03]Arranger：陳奐仁
[00:27.03]
[00:28.03]This
is
the
story
Story
of
love
[00:31.27]Story
of
abuse
Story
of
apologies
[00:36.43]Too
late
[00:40.50]口口聲聲聽到你說[00:43.58]
[00:46.76]你會為了他離開我[00:49.82]
[00:53.10]跟他掛了電話看都不看我[00:57.19]
[00:59.54]默默無言的走過[01:02.20]
[01:05.89]If
I
only
never
heard
you
say
it
to
him[01:10.56]
[01:12.67]也許我也不會難過[01:16.13]
[01:18.75]If
I
only
could
believe
that
you
were
lying
to
him[01:24.26]
[01:25.17]我的拳頭[01:27.04]
[01:28.54]也許不會
Hit
you![01:31.58]
[01:44.32]不是不要向你道歉[01:48.38]
[01:50.70]只是害怕失去尊嚴[01:54.58]
[01:57.14]當我感覺到那冰冷的手銬[02:01.79]
[02:03.37]一百個
Sorry
也聽不見[02:07.48]
[02:09.94]If
I
only
never
heard
you
say
it
to
him[02:15.10]
[02:16.29]也許我也不會難過[02:21.27]
[02:22.86]If
I
only
could
believe
that
you
were
lying
to
him[02:28.56]
[02:37.35]我也不會那麼做
[02:34.64]
[02:29.19]那麼做[02:40.98]
[02:48.41](Rap)
[02:56.58]i'm
a
poet
[02:57.83]i
shoot
of
lyices
like
a
rocket
[03:00.35]i
knew
i
heard
you
say
it
[03:01.83]i
thought
that
i
could
talk
it
[03:03.53]but
face
it
[03:04.42]no
matter
how
i
play
it
[03:05.59]no
matter
how
i
take
it
[03:07.56]forget
it
it's
a
one
way
ticket
to
the
cell
[03:10.50]it's
a
just
as
well
ain't
muc
to
tell
[03:12.66]you
were
cheating
on
me
[03:14.24]and
you
pretendin'
everything
is
well
[03:16.57]yeah
i
could
chill
[03:17.79]then
what's
the
deal
[03:19.14]so
what's
a
man
gotta
do
[03:20.64]just
to
get
some
repect
from
you
[03:23.32]If
I
only
never
heard
you
say
it
to
him[03:28.63]
[03:29.91]也許我也不會難過[03:34.24]
[03:36.36]If
I
only
could
believe
that
you
were
lying
to
him[03:41.62]
[03:42.86]我也不會那麼做[03:47.84]
[03:51.21]那麼做[03:54.12]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">RED</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">老葉</font>
</strong>
for
correcting
the
lyric.</li></ol>
