
Lyricist：黃偉文
Composer：陳光榮
蕩了這麼久
繼續在浮游
即將打烊
還沒有走
誰若好心幫幫我
拖一拖我的手
就算這一生
一天一個女友
心中始終
留下缺口
人望我
我或算風流
老實說
每個也
無以後
已經不能重新
喜歡一個人
像已窮盡信心
無力再生
只想一起不會傷心
無聊時或許
好想戀愛
就像為寂寞
消災解困
伴侶再親近
沒法變戀人
終生夜夜扮著熱情地擁吻
共你的分手
已是六年前
傷口新鮮
猶像昨天
懷內真空怎麼算

找一堆救生圈
沒細心精挑選
得到安慰再算
雖則彷彿
隨便了點
其實我
卻是最可憐
女伴轉了再轉
無間斷
情感不固定才這樣風流
情願深得你心
別再折墮
如野生
也許不能容忍
天天一個人
獨對長夜軟枕
無力抗爭
焦點消失怎去專心
旁人們或者
比不起你
卻晚晚為我
消災解困
沒有你之後
就靠這些人
體溫
夜夜扮著暫時被吸引


[00:03.16]歌曲:風流(粵)
[00:16.93]蕩了這麼久
繼續在浮游
[00:21.43]即將打烊
還沒有走
[00:24.75]誰若好心幫幫我
[00:28.86]拖一拖我的手
[00:33.67]就算這一生
一天一個女友
[00:38.47]心中始終
留下缺口
[00:41.95]人望我
我或算風流
[00:46.49]老實說
每個也
無以後
[00:52.33][02:15.55]已經不能重新
喜歡一個人
[01:00.83][02:24.20]像已窮盡信心
無力再生
[01:06.05][02:29.49]只想一起不會傷心
[01:08.76][02:32.55]無聊時或許
好想戀愛
[01:14.82][02:37.96]就像為寂寞
消災解困
[01:18.47][02:41.81]伴侶再親近
沒法變戀人
[01:22.80][02:46.09]終生夜夜扮著熱情地擁吻
[01:40.03]共你的分手
已是六年前
[01:44.60]傷口新鮮
猶像昨天
[01:48.32]懷內真空怎麼算
[01:51.93]找一堆救生圈
[01:56.74]沒細心精挑選
得到安慰再算
[02:01.74]雖則彷彿
隨便了點
[02:05.26]其實我
卻是最可憐
[02:09.08]女伴轉了再轉
無間斷
[02:55.50]情感不固定才這樣風流
[03:02.71]情願深得你心
別再折墮
[03:09.27]如野生
[03:15.23]也許不能容忍
[03:21.04]天天一個人
獨對長夜軟枕
[03:27.49]無力抗爭
焦點消失怎去專心
[03:32.61]旁人們或者
比不起你
[03:38.11]卻晚晚為我
消災解困
[03:41.80]沒有你之後
就靠這些人
[03:46.18]體溫
夜夜扮著暫時被吸引

