
Lyricist：李焯雄
Composer：梁翹柏
Arranger：梁翹柏
有多少再見
會再見
不剩下懷念
母親的稻田
變成了
飯粒粘在你嘴邊
霓虹燈的夜
你發現
想你的人少得可憐
櫥窗裡生命換了季節
拼命打折
在飛馳的時間
漂浮中想抓住點不變
清晨前
你看見
睡了幾年她
背對你的臉
往前吧
誰甘願
被釘在這定點
做個夢
我想應該會好一點
快樂點
總該往前
但請問
前面在哪一邊
當信念
等啊等
只等來了改變
記憶的長街
你流連
來去幾個點
初戀的公園
拆的拆
已改建成大飯店

未竟的心願
你懷疑
是否跨大的自憐
得到的為何無法完全
如你所願
在飛馳的時間
漂浮中想抓住點不變
清醒時
你看見
她吻你但是
不看你的眼
往前吧
誰甘願
被釘在這定點
吃好些
我想應該會好一點
快樂點
總該往前
但請問
前面在哪一邊
當信念
等啊等
只等來了改變
往前吧
誰甘願
被釘在這定點
睡好些
我想應該會好一點
快樂點
總該往前
但請問
前面在哪一邊
你站在
這一面
心在哪一邊

[00:00.01]歌名：浮城
[00:03.00]詞：李焯雄
曲：梁翹柏
編：梁翹柏
[00:05.00]歌手：陳奕迅
[00:07.00]專輯：怎麼樣
[00:09.00]發行日：2005
年
11
月
23
日
[00:11.00][01:23.82]
[00:14.16]有多少再見
會再見不剩下懷念
[00:21.45]母親的稻田
變成了飯粒黏在你嘴邊
[00:28.42]霓虹燈的夜
你發現想你的人少得可憐
[00:34.81]櫥窗裡生命換了季節
拼命打折
[00:42.15][02:20.15]在飛馳的時間
漂浮中想抓住點不變
[00:49.21]清晨前你看見
睡了幾年她
背對你的臉
[00:56.19][02:34.17][03:02.69]往前吧誰甘願
被釘在這定點
[01:03.28]做個夢我想應該會好一點
快樂點
[01:10.67][02:48.65][03:17.19]總該往前但請問
前面在哪一邊
[01:17.55][02:55.61]當信念
等啊等只等來了改變
[01:52.38]記憶的長街
你流連來去幾個點
[01:59.47]初戀的公園
拆的拆已改建成大飯店
[02:06.51]未竟的心願
你懷疑是否誇大的自憐
[02:12.83]得到的為何無法完全
如你所願
[02:27.24]清醒時你看見
她吻你但是
不看你的眼
[02:41.28]吃好些我想應該會好一點
快樂點
[03:09.84]睡好些我想應該會好一點
快樂點
[03:24.09]你站在
這一面心在哪一邊
[03:30.78]

