Lyricist：林志年Composer：Sofia
Lindfors合唱：蜜雪薇琪每當心神不寧
任誰都能看得出來
享受被愛
卻反而整天無精打采我的無奈
誰能明白
我的悲哀往哪裡擺原來我的痛苦
來自不知如何對愛坦白
亂了思緒
恨不得怎麼自己大卸八塊真的不是
故意使壞
如果可以不希望任何人受傷害誰是最愛
誰被取代
我在等待
謎底快點解開說拜拜(不值得為我等待)
你會跟誰先拜拜
要趕快介入你的生活
不是我存心安排
最不應該
讓自私佔滿整個腦袋良心不安
無法掩蓋
卻停不了對你依賴是我的錯
讓單純的愛產生意外
我的肩膀
不足以扛起兩份真愛左右為難
我好失敗
給我時間去整理該如何面對愛誰是最愛
誰被取代
我在等待
答案快點出來(腦袋快要爆開)說拜拜(不值得為我等待)
你會跟誰先拜拜
要趕快誰是最愛(都是最愛)
誰被淘汰(怎麼淘汰)
只是等待
心會揪成一塊說拜拜(抱歉該怎麼說出來)
害怕你會說拜拜失去愛若只是一時糊塗但願你會記得回來
(我不想從此辜負你的愛BABY)你讓我陷入愛裡就算沈沒不想出來
(你的愛太濃烈
我們都需要冷靜下來)誰是最愛
誰被取代
我在等待
答案快點出來(No)說拜拜(怎麼可以那麼壞唉唉)
你會跟誰先拜拜
要趕快誰是最愛(愛)
誰被淘汰(是我活該)
只是等待
心會揪成一塊說拜拜(說拜拜都是因為我活該)害怕你會說拜拜失去愛(分開真的是最好的交代)[00:01.00]歌名：誰是最愛[00:03.00]詞：林志年
曲：Sofia
Lindfors[00:05.00]演唱：陳小春[00:07.00][01:56.55][00:09.45]每當心神不寧任誰都能看得出來[00:13.25]享受被愛
卻反而整天無精打采[00:17.07]我的無奈
誰能明白[00:20.90]我的悲哀往哪裡擺[00:24.78]原來我的痛苦來自不知如何對愛坦白[00:28.55]亂了思緒
恨不得怎麼自己大卸八塊[00:32.36]真的不是
故意使壞[00:35.77]如果可以不希望任何人受傷害[00:39.89]誰是最愛
誰被取代[00:43.56]我在等待
謎底快點解開[00:47.41]說拜拜
(不值得為我等待)
你會跟誰先拜拜要趕快[00:55.41]介入你的生活
不是我存心的安排[00:59.12]最不應該
讓自私佔滿整個腦袋[01:02.92]良心不安
無法掩蓋[01:06.66]卻停不了對你依賴[01:10.63]是我的錯
讓單純的愛產生意外[01:14.35]我的肩膀
不足以扛起兩份真愛[01:18.24]左右為難
我好失敗[01:21.67]給我時間去整理該如何面對愛[01:25.70][02:19.19]誰是最愛
誰被取代[01:29.38]我在等待答案快點出來
(腦袋快要爆開)[01:33.30]說拜拜
(不值得為我等待)
你會跟誰先拜拜要趕快[01:40.91]誰是最愛
(都是最愛)
誰被淘汰
(怎麼淘汰)[01:44.73]只是等待心會揪成一塊[01:48.52]說拜拜
(抱歉該怎麼說出來)
害怕你會說拜拜失去愛[02:04.22]若只是一時糊塗但願你會記得回來[02:08.04]我不想從此辜負你的愛
baby[02:11.71]你讓我陷入愛裡就算沈沒不想出來[02:15.39]你的愛太濃烈
我們都需要冷靜下來[02:22.98]我在等待答案快點出來
(no)[02:26.74]說拜拜
(我怎麼可以那麼壞)
你會跟誰先拜拜要趕快[02:34.40]誰是最愛
(愛)
誰被淘汰
(是我活該)[02:38.23]只是等待心會揪成一塊[02:42.06]說拜拜
(說拜拜都是因為我活該)
害怕你會說拜拜失去愛
(分開也許是最好的交代)[02:50.46]
