
Lyricist：劉德華
Composer：陳奕迅
演唱：劉德華
陳奕迅
陳奕迅：說
我該怎麼說
我該怎麼做
說與不說
做與不做
都是錯
劉德華:錯
不只你一個
至少還有我
至少還有我
你是什麼終究是什麼
陳奕迅:誰要
別人為我設定的生活
誰會懦弱
在別人胯底下
作客
劉德華:面對
我的右卻是你的左
喔
也許
你的對卻是我的錯
陳奕迅:想說
為何需要假裝沉默
喔
難道
虛偽不是大奸大惡
說
我該說就說
我該做就做
你我同在血腥淋淋的生活
陳奕迅:已沒有快樂

失去了輪廓
連反抗也有一點笨拙
劉德華:別說
救火的人
也會被火灼
劉德華:所謂解脫
劉德華&amp;陳奕迅:是放下不執著
不去躲
劉德華:面對
我的右卻是你的左
喔
我的右卻是你的左
喔
也許你的對卻是我的錯
陳奕迅:想說
為何需要假裝沉默
喔
難道虛偽不是大奸大惡
劉德華&amp;陳奕迅:是我
喔
劉德華&amp;陳奕迅:是我
喔
劉德華&amp;陳奕迅:兄弟
一場從來不分你我
喔
劉德華&amp;陳奕迅:手足
一雙從來不分左右
劉德華&amp;陳奕迅:朋友
從來不用一份承諾
劉德華&amp;陳奕迅:卻也依然真心為我
劉德華:就你一個
陳奕迅:就你一個
劉德華&amp;陳奕迅:就你一個

[00:02.00]兄弟
[00:05.00]
[00:11.00]Composer：陳奕迅
填詞:劉德華
[00:22.00]
[00:26.69]陳：說
我該怎麼說
[00:31.48]我該怎麼做
[00:34.74]說與不說
[00:36.51]做與不做
[00:38.02]都是錯
[00:39.60]
[00:39.79]劉：錯
不只你一個
[00:44.47]至少還有我
[00:47.69]你是什麼
[00:49.35]終究是什麼
[00:51.67]
[00:51.89]陳：誰要別人為我設定的生活
[00:58.21]誰會懦弱
[01:00.41]在別人胯底下
作客
[01:06.96]
[01:07.28]劉：面對
我的右卻是你的左
喔
[01:14.37]也許
你的對卻是我的錯
[01:19.70]
[01:20.05]陳：想說
為何需要假裝沉默
喔
[01:26.98]難道虛偽不是大奸
大惡
[01:35.75]
[01:45.81]劉：說
我該說就說
[01:50.53]我該做就做
[01:53.82]你我同在
[01:55.02]血腥淋淋的生活
[01:58.35]
[01:58.64]陳：活
已沒有快樂
[02:03.02]失去了輪廓
[02:06.24]連反抗也有一點笨拙
[02:09.91]
[02:10.37]劉：別說
救火的人
[02:13.82]也會被火灼
[02:16.26]所謂解脫
[02:18.26]是放下不執著
[02:22.48]不去躲
[02:24.48]
[02:24.90]劉：面對
我的右卻是你的左
喔
[02:32.72]也許
你的對卻是我的錯
[02:38.19]
[02:38.58]陳：想說
為何需要假裝沉默
喔
[02:45.88]難道虛偽不是大奸
[02:49.82]
[02:52.23]劉：大惡
是錯
[02:55.98]但聽聽我說
[02:57.96]
[02:58.94]陳：別說
別說
[03:02.52]就給我
是我
喔
[03:09.82]
[03:10.76]合：兄弟
一場從來不分你我
喔
[03:18.09]手足
一雙從來不分右左
[03:23.83]朋友
從來不用一份承諾
[03:30.24]卻也依然真心為我
[03:37.12]
[03:37.69]劉：就你一個
[03:43.65]陳：就你一個
[03:50.70]合：就你一個
[03:54.86]

