
Lyricist：施立
Composer：陳小霞
Arranger：孫偉明/陳珀/C.Y.Kong
我來到
你的城市
走過你來時的路
想像著
沒我的日子
你是怎樣的孤獨
＃拿著你
給的照片
熟悉的那一條街
只是沒了你的畫面
我們回不到那天
＊你會不會忽然的出現
在街角的咖啡店

我會帶著笑臉
揮手寒暄
和你
坐著聊聊天
我多麼想和你見一面
看看你最近改變
不再去說從前
只是寒喧
對你說一句
只是說一句
好久不見
REPEAT＃＊


[00:14.19]我來到
你的城市
走過你來時的路
[00:28.48]想像著
沒我的日子
你是怎樣的孤獨
[00:40.40]
[02:19.70][00:42.10]拿著你
給的照片
熟悉的那一條街
[02:32.92][00:54.69]只是沒了你的畫面
我們回不到那天
[02:44.41][01:06.30]
[02:45.97][01:07.96]你會不會忽然的出現
在街角的咖啡店
[02:58.52][01:20.50]我會帶著笑臉
揮手寒喧
和你
坐著聊聊天
[03:11.64][01:33.39]我多麼想和你見一面
看看你最近改變
[03:24.01][01:46.12]不再去說從前
只是寒喧
對你說一句
[03:33.61][01:56.33]只是說一句
好久不見
[03:46.33][02:06.09]

