
Lyricist：崔恕
Composer：Emanuel
Lundgren
Arranger：Tim
Ngor＠The
Invisible
Men
Producer：馮翰銘＠The
Invisible
Men
La……
讓我們一起下班一起流浪
為生活
苦難又何妨
讓我們有難同當有福同享
做兄弟
不用投名狀
＊三個臭皮匠
勝過諸葛亮
值得敬仰
每個臭皮匠
都有個夢想
都不尋常＊
這城市太多姑娘沒有眼光
男子漢
何必太緊張
只要能賺夠鈔票供套樓房
回家鄉
一樣的風光
＃三個臭皮匠
天大的風浪
無關痛癢
每個臭皮匠
都有個夢想
只是不講＃
La……

不用去KTV的豪華客房
也能夠
愉快的唱歌
REPEAT＊＃
La……
俗話說一個好漢三個人幫
才能夠
活的更頑強
俗話說一個籬笆三個木樁
一輩子
有幾個死黨
La……
三個臭皮匠
勝過諸葛亮
每個臭皮匠
其實都一樣


[00:02.00]曲目：臭皮匠
[00:04.00]演唱：陳小春
[00:06.00]
[00:08.00]
[00:10.00]
[00:26.36]la~la~la~la~
[00:34.44]讓我們一起下班一起流浪
[00:37.52]為生活
苦難又何妨
[00:42.48]讓我們有難同當有福同享
[00:45.40]做兄弟
不用投名狀
[00:49.94]
[00:50.64]三個臭皮匠
勝過諸葛亮
[00:55.03]值得敬仰
[00:59.02]每個臭皮匠
都有個夢想
[01:03.04]都不尋常
[01:06.39]
[01:10.57]這城市太多姑娘沒有眼光
[01:13.50]男子漢
何必太緊張
[01:18.50]只要能賺夠賺鈔票供套樓房
[01:21.44]回家鄉
一樣的風光
[01:25.88]
[01:26.99]三個臭皮匠
天大的風浪
[01:30.95]無關痛癢
[01:34.95]每個臭皮匠
都有個夢想
[01:38.95]只是不講
[01:41.81]
[01:42.41]la~la~la~la~
[01:49.65]
[01:50.35]不用去KTV的豪華客房
[01:53.42]也能夠
愉快的唱歌
[01:57.99]
[01:58.81]三個臭皮匠
勝過諸葛亮
[02:02.96]值得敬仰
[02:06.94]每個臭皮匠
都有個夢想
[02:10.94]都不尋常
[02:14.91]三個臭皮匠
天大的風浪
[02:18.90]無關痛癢
[02:22.88]每個臭皮匠
都有個夢想
[02:26.93]只是不講
[02:29.65]
[02:30.45]la~la~la~la~
[02:46.10]
[02:54.39]俗話說一個好漢三個幫
[02:57.51]才能夠
活的更頑強
[03:02.43]俗話說一個籬笆三個木樁
[03:05.56]一輩子
有幾個死黨
[03:09.63]
[03:10.33]la~la~la~la~
[03:26.19]
[03:26.89]三個臭皮匠
勝過諸葛亮
[03:35.01]每個臭皮匠
其實都一樣
[03:43.46]~~End~~

