
Lyricist：火星電台
Composer：火星電台
Arranger：火星電台
監製：火星電台
天色將晚
在我看著你的眼裡色彩斑斕
有人裝作善良
正在靠近你的身旁
要做你的伴
怕你太孤單
請你努力地習慣
噢
小心娛樂版
說你的表演還不夠自然
陽光多燦爛
可我的自由行駛地緩慢
慾望難躲閃
我終於還是失去了判斷
陽光多燦爛
可我的理想在慢慢腐爛
慾望難躲閃
我終於還是失去了判斷
突如其來的崇拜
讓你的心跳慢不下來
來不及釋放情感
這兒沒人管你喜歡不喜歡
不要怕傷害
噢
Baby
sorry
你是偶像派
請你心中的真愛
自動消失在人海
陽光多燦爛
可我的自由行駛地緩慢
慾望難躲閃
我終於還是失去了判斷
陽光多燦爛
可我的理想在慢慢腐爛
生活多艱難
再見了我的衝動和浪漫

陽光多燦爛
可我的自由行駛地緩慢
慾望難躲閃
我終於還是失去了判斷
陽光多燦爛
可我的理想在慢慢腐爛
生活多艱難
再見了我的衝動和浪漫
啦啦啦啦
啦啦啦啦
啦啦啦啦啦
啦啦啦啦啦
啦啦啦啦啦啦
啦啦啦啦
啦啦啦啦
啦啦啦啦啦
啦啦啦啦啦
再見了我的衝動和浪漫
心裡裝著一片海
可眼前的路越走越窄
也許是成熟的不夠快
眼看這樂趣變成了負擔
表現得無奈
又捨不得離開
用自由來交換
這奢侈的晚餐



[00:00.00]陳奕迅-娛樂天空
[00:03.11]詞曲：火星電台
[00:13.68]陽光多燦爛
[00:21.35]慾望難躲閃
[00:23.33]生活多艱難
[00:29.07]陽光多燦爛
[00:36.73]生活多艱難
[00:38.65]慾望難躲閃
[01:30.43]天色將晚
[01:31.75]在我看著你的眼裡
[01:34.15]色彩斑斕
[01:37.63]有人裝作善良
[01:39.39]正在靠近你的身旁
[01:41.83]要做你的伴
[01:45.74]怕你太孤單
[01:48.96]請你努力地習慣
[01:53.21]噢
小心娛樂版
[01:56.00]說你的表演
[01:57.20]還不夠自然
[02:01.03]陽光多燦爛
[02:03.64]可我的自由
[02:04.84]行駛地緩慢
[02:08.72]慾望難躲閃
[02:11.28]我終於還是
[02:12.56]失去了判斷
[02:16.40]陽光多燦爛
[02:18.97]可我的理想
[02:20.24]在慢慢腐爛
[02:24.11]慾望難躲閃
[02:26.60]我終於還是
[02:27.90]失去了判斷
[02:30.92]
[02:31.90]突如其來的崇拜
[02:34.47]讓你的心跳
[02:35.62]慢不下來
[02:39.52]來不及釋放情感
[02:42.11]這兒沒人
[02:42.95]管你喜歡不喜歡
[02:47.19]不要怕傷害
[02:49.75]噢
Baby
sorry
[02:50.97]你是偶像派
[02:54.29]請你心中的真愛
[02:57.58]自動消失在人海
[03:02.84]
[03:18.01]陽光多燦爛
[03:20.43]可我的自由
[03:21.68]行駛地緩慢
[03:25.59]慾望難躲閃
[03:28.11]我終於還是
[03:29.37]失去了判斷
[03:33.18]陽光多燦爛
[03:35.77]可我的理想
[03:37.06]在慢慢腐爛
[03:40.99]生活多艱難
[03:43.46]再見了
[03:44.32]我的衝動和浪漫
[03:48.49]
[04:04.14]陽光多燦爛
[04:06.61]可我的自由
[04:07.89]行駛地緩慢
[04:11.80]慾望難躲閃
[04:14.24]我終於還是
[04:15.52]失去了判斷
[04:19.22]陽光多燦爛
[04:21.96]可我的理想
[04:23.16]在慢慢腐爛
[04:27.03]生活多艱難
[04:29.62]再見了
[04:30.41]我的衝動和浪漫
[04:34.67]啦啦啦啦
...
...
[04:50.27]啦啦啦啦
...
...
[05:00.35]再見了
[05:01.07]我的衝動和浪漫
[05:06.44]
[05:07.69]心裡裝著一片海
[05:11.60]可眼前的路
[05:13.55]越走越窄
[05:18.97]也許是
[05:20.88]成熟得不夠快
[05:24.15]眼看這樂趣
[05:26.16]變成了負擔
[05:32.48]表現得無奈
[05:38.29]又捨不得離開
[05:44.49]用自由來交換
[05:51.75]這奢侈的晚餐

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">涵</font>
</strong>
for
correcting
the
lyric.</li></ol>
