
Lyricist：袁兩半
Composer：曲世聰
Arranger：劉志遠
監製：JIM
LEE
李振權
(
WORKING
MASTER
主動音樂
)
寂寞在流動
某些真的假的夢
滲在午夜裡隱隱的痛
各有各苦衷
無論猜中與未中
各有各用意
各有各不同
但願是場夢
對你當初的心動
我自有辦法
抗拒認同
然而全無用
投入所有已斷送
我再笑著痛
你也不懂
好比火星跟水星相戀
有過燦爛影蹤
但你轉到某一個時空
失去了互通
今天儘管可始終相擁
眼裡卻沒溝通
沒法對抗倒數這時鐘
一種愛千種刺痛
夜幕是無盡
暗中多少個黑洞
看著似是愛
星空飄送

曾如何情重
曾是真摯與自信
卻叫我掉進
這半空中
好比火星跟水星相戀
有過燦爛影蹤
但你轉到某一個時空
失去了互通
今天儘管可始終相擁
眼裡卻沒溝通
沒法對抗倒數這時鐘
一種愛千種刺痛
好比火星跟水星相戀
有過燦爛影蹤
但你轉到某一個時空
失去了互通
今天儘管可始終相擁
眼裡卻沒溝通
沒法對抗倒數這時鐘
一種愛千種刺痛
在這世界那一個時空
可跟你往日重逢



[ti:黑洞]
[ar:陳奕迅]
[al:準備中]
[by:GetNoTogether]
[00:00.00]黑洞
-
陳奕迅
[00:06.00]詞:袁兩半
曲:曲世聰
編曲:劉志遠
[00:12.00]
[00:15.97]寂寞在流動
某些真的假的夢
[00:22.40]滲在午夜裡隱隱的痛
[00:29.40]各有各苦衷
無論猜中與未中
[00:35.63]各有各用意
各有各不同
[00:40.89]
[00:43.06]但願是場夢
對你當初的心動
[00:49.82]我自有辦法
抗拒認同
[00:56.64]然而全無用
投入所有已斷送
[01:02.68]我再笑著痛
你也不懂
[01:08.45]
[01:10.66]好比火星跟水星相戀
有過燦爛影蹤
[01:17.27]但你轉到某一個時空
失去了互通
[01:24.06]今天儘管可始終相擁
眼裡卻沒溝通
[01:30.79]沒法對抗倒數這時鐘
一種愛千種刺痛
[01:38.63]
[01:56.81]夜幕是無盡
暗中多少個黑洞
[02:03.53]看著似是愛
星空飄送
[02:10.33]曾如何情重
曾是真摯與自信
[02:16.51]卻叫我掉進
這半空中
[02:23.66]
[02:24.31]好比火星跟水星相戀
有過燦爛影蹤
[02:30.90]但你轉到某一個時空
失去了互通
[02:37.64]今天儘管可始終相擁
眼裡卻沒溝通
[02:44.47]沒法對抗倒數這時鐘
一種愛千種刺痛
[02:51.39]
[02:53.39]好比火星跟水星相戀
有過燦爛影蹤
[02:59.99]但你轉到某一個時空
失去了互通
[03:06.92]今天儘管可始終相擁
眼裡卻沒溝通
[03:13.63]沒法對抗倒數這時鐘
一種愛千種刺痛
[03:20.01]
[03:20.88]在這世界那一個時空
可跟你往日重逢
[03:31.78]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Wanderer</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">GetNoTogether</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
