
Lyricist：陳少琪
Composer：伍仲衡
Arranger：莊冬昕
監製：陳少琪
停泊這舊汽車
消滅記憶那裂痕
調較前座後鏡
等待轉手到別人
為何回望越來越痛
時候越來越近
再擦擦尾燈
就當臨走情人熱吻
手中緊握車匙
追不到往事
玻璃昨日已除掉你名字
相愛憑幾公里飛馳
會停在同遇那時
手中拋開車匙
路上便無依
經過幾多驚險故事
翻車十次
原來雙手再沒自信
沿路再走一次
忘記暖著你手
冬夜播歌去漫遊
城市沉默睡了
飛越過不靠電油
為何同伴路程未夠
情意便全沒有
我說要永久
未發現車門全是鏽

手中緊握車匙
追不到往事
玻璃昨日已除掉你名字
相愛憑幾公里飛馳
會停在同遇那時
手中拋開車匙
路上便無依
經過幾多驚險故事
翻車十次
原來雙手再沒自信
如害怕又淪落至此
誰共我又遊蕩到此
手中緊握車匙
追不到往事
玻璃昨日已除掉你名字
相愛憑幾公里飛馳
會停在同遇那時
手中拋開車匙
路上便無依
經過幾多驚險故事
翻車十次
原來雙手再沒自信
沿路再走一次
有時情路裡太多標誌

[00:00.00]車匙
-
陳柏宇
[00:04.32]
[00:06.82]Composer：伍仲衡
[00:08.70]Lyricist：陳少琪
[00:10.54]Arranger：莊冬昕
[00:12.19]配唱
監製：莊冬昕
[00:13.79]監製：陳少琪
[00:15.86]
[00:17.40]停泊這舊汽車
消滅記憶那裂痕
[00:24.58]調較前座後鏡
等待轉手到別人
[00:30.35]為何回望越來越痛
時候越來越近
[00:38.74]再擦擦尾燈
就當臨走情人熱吻
[00:43.84]
[00:44.29]手中緊握車匙
追不到往事
[00:47.51]玻璃昨日已除掉你名字
[00:51.36]相愛憑幾幾公里飛馳
[00:55.46]會停在同遇那時
[00:58.12]手中拋開車匙
路上便無依
[01:02.58]經過幾多驚險故事
翻車十次
[01:08.13]原來雙手再沒自信
原路再走一次
[01:15.91]
[01:23.75]
[01:26.99]忘記暖著你手
冬夜播歌去漫遊
[01:33.79]城市沉默睡了
飛越了不靠電油
[01:40.78]為何同伴路程未夠
情意便全沒有
[01:49.18]我說要永久
未發現車門全是繡
[01:54.03]
[01:54.53]手中緊握車匙
追不到往事
[01:57.95]玻璃昨日已除掉你名字
[02:01.89]相愛憑幾幾公里飛馳
[02:05.82]會停在同遇那時
[02:08.68]手中拋開車匙
路上便無依
[02:12.96]經過幾多驚險故事
翻車十次
[02:18.49]原來雙手再沒自信
如害怕又淪落至此
[02:27.98]
[02:32.25]誰共我又遊蕩到此
[02:36.61]
[02:37.38]手中緊握車匙
追不到往事
[02:40.94]玻璃昨日已除掉你名字
[02:44.83]相愛憑幾幾公里飛馳
[02:48.87]會停在同遇那時
[02:51.49]手中拋開車匙
路上便無依
[02:55.99]經過幾多驚險故事
翻車十次
[03:01.44]原來雙手再沒自信
原路再走一次
[03:08.84]
[03:10.46]有時情路裡太多標誌
[03:18.56]陳柏宇
-
車匙
(Alternative
Version)

