
Lyricist：周耀輝
Composer：梁翹柏
Arranger：梁翹柏/林知秋
監製：梁翹柏
也許你為了抹走荒原的灰塵
也許我為了霓紅的眼神
反正來到了圍城
反正事情總要發生
關上門
只有我們
就趁一夜比一生更容易誠懇
就讓誰對誰都不該殘忍
反正所有的陌生
都在渴望一盞燈
關上門
只有我們
就當夢想總會成真
殘缺也總會完整
只覺得
我和你曾經永恆
不記得
有沒有問
只記得
我和你一樣認真
不能傾城
只能銷魂
沒有別人
我只有愛人
就算到明天你會統統不承認

至少現在你叫我很虔誠
難道所有的愛恨
都在等待一個人
關上門
只有我們
就當夢想總會成真
殘缺也總會完整
只覺得
我和你曾經永恆
不記得
有沒有問
只記得
我和你一樣認真
不能傾城
只能銷魂
沒有別人
我只有愛人
誰認得
海誓山盟
只認得
你送我一條皺紋
不能傾城
只能銷魂
沒有別人
我只有愛人
你沒有完成
我只有可能
你沒有別人
我只有愛人
LA...
LA...
LA...

[00:00.01]歌名：一夜銷魂
[00:03.00]詞：周耀輝
曲：梁翹柏
編：梁翹柏‧林知秋
[00:05.00]歌手：陳奕迅
[00:07.00]專輯：怎麼樣
[00:09.00]發行日：2005
年
11
月
23
日
[00:11.00][01:35.58]
[00:22.09]也許你為了抹走荒原的
灰塵
[00:27.48]也許我為了霓虹的眼神
[00:32.63]反正來到了圍城反正事情總要發生
[00:37.88][00:59.05][02:14.48]關上門
只有我們
[00:43.16]就趁一夜比一生更容易
誠懇
[00:48.50]就讓誰對誰都不該殘忍
[00:53.31]反正所有的陌生都在渴望一盞燈
[01:03.84][02:19.31]就當夢想總會成真殘缺也總會完整
[01:10.03][02:25.53]只覺得我和你曾經永恆
[01:14.33][02:29.82]不記得
有沒有問
[01:19.23][02:34.70]只記得我和你一樣認真
[01:24.51][02:40.01][03:01.06]不能傾城只能銷魂
[01:29.84][02:45.21][03:06.32]沒有別人我只有愛人
[01:58.80]就算到明天你會統統不承認
[02:03.98]至少現在你叫我很虔誠
[02:08.84]難道所有的愛恨都在等待一個人
[02:51.00]誰認得
海誓山盟
[02:55.73]只認得你送我一條皺紋
[03:12.96]你沒有完成
[03:18.62]我只有可能
[03:24.28]你沒有別人
[03:30.01]我只有愛人
[03:35.76][03:41.43][03:47.22][03:52.88]La…
[03:58.35]

