
Lyricist：陳少琪
Composer：劉以達、黃耀明
窗邊雨水
拼命地侵擾安睡
又再撇濕亂髮堆
無須惶恐
你在受驚中淌淚
別怕
愛本是無罪
請關上窗
寄望夢想於今後
讓我再握著你手
無須逃走
世俗目光雖荒謬
為你
我甘願承受
願某地方
不需將愛傷害
抹殺內心的色彩
願某日子
不需苦痛忍耐
將禁色盡染在夢魂外
千種痛哀
結在夢魘的心內

願我到死未悔改
時鐘停止
我在耐心的等待
害怕雨聲在門外
願某地方
不需將愛傷害
抹殺內心的色彩
願某日子
不需苦痛忍耐
將禁色盡染在夢魂外
若這地方
必須將愛傷害
抹殺內心的色彩
讓我就此消失這晚風雨內
可再生在某夢幻年代


[ti:禁色]
[ar:陳奕迅]
[al:DUO
陳奕迅2010演唱會]
[00:02.00]陳奕迅
-
禁色
[00:04.00]Composer：劉以達
黃耀明
[00:06.00]Lyricist：陳少琪
[00:08.00]Arranger：劉以達
[00:10.00]
[00:17.35]窗邊雨水
拼命地侵擾安睡
[00:23.68]又再撇濕亂髮堆
[00:31.12]無須惶恐
你在受驚中淌淚
[00:37.04]別怕
愛本是無罪
[00:42.35]
[00:51.90]請關上窗
寄望夢想於今後
[00:57.63]讓我再握著你手
[01:04.93]無須逃生
世俗目光雖荒謬
[01:11.01]為你
我甘願承受
[01:18.15]願某地方
不需將愛傷害
[01:24.55]抹殺內心色彩
[01:32.53]願某日子
不需苦痛忍耐
[01:38.49]將禁色盡染在夢魂外
[01:44.69]
[02:12.55]千種痛哀
結在夢魘的心內
[02:18.99]願我到死未悔改
[02:26.60]時鐘停止
我在耐心的等待
[02:32.57]害怕雨聲在門外
[02:39.19]願某地方
不需將愛傷害
[02:45.95]抹殺內心色彩
[02:52.24]願某日子
不需苦痛忍耐
[02:59.09]將禁色盡染在夢魂外
[03:05.70]若這地方
必須將愛傷害
[03:12.71]抹殺內心色彩
[03:19.89]讓我就此消失這晚風雨內
[03:25.66]可再生某夢幻年代
[03:33.68]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">水木風</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
