
Lyricist：劉虞瑞、潘偉源
Composer：周治平
淚滴染濕了迷蒙兩眼
讓萬縷思念長懷心間
想轉身
偏要依戀多一眼
未問你心內何時會冷
望著我的路
漫長孤單
感慨中
握你雙手嘆聚散
啊
偶然遇見
無謂帶淚風中呼喊
啊
有緣復見
但願愛沒一分褪減
落寞
寂寞的一個夜晚
重投平凡
再見夢幻
但願是瀟灑告別
休說可歸返

斷斷續續的千個夜晚
無窮濃情怕會漸淡
靜默地拭乾了淚
一切請珍惜
一切將吹散
落寞
寂寞的一個夜晚
重投平凡
再見夢幻
但願是瀟灑告別
休說可歸返
斷斷續續的千個夜晚
無窮濃情怕會漸淡
靜默地拭乾了淚
一切請珍惜


[ti:寂寞夜晚]
[ar:陳奕迅]
[al:DUO
陳奕迅2010演唱會]
[00:02.00]寂寞夜晚
[00:04.00]Lyricist：劉虞瑞、潘偉源
[00:08.00]Composer：周治平
[00:12.00]
[00:17.38]淚滴染濕了迷蒙兩眼
[00:21.07]讓萬縷思念長懷心間
[00:25.03]想轉身
偏要依戀多一眼
[00:29.59]
[00:32.09]未問你心內何時會冷
[00:36.04]望著我的路
漫長孤單
[00:39.72]感慨中
握你雙手嘆聚散
[00:43.78]
[00:46.61]啊
偶然遇見
[00:49.22]無謂帶淚風中呼喊
[00:53.01]啊
有緣復見
[00:56.54]但願愛沒一分褪減
[01:00.91]
[01:03.57]落寞
寂寞的一個夜晚
[01:07.06]重投平凡
再見夢幻
[01:10.03]但願是瀟灑告別
[01:14.23]休說可歸返
[01:16.26]
[01:17.81]斷斷續續的千個夜晚
[01:21.01]無窮濃情怕會漸淡
[01:24.10]靜默地拭乾了淚
[01:28.43]一切請珍惜
[01:33.69]一切將吹散
[01:36.01]
[01:36.54]落寞
寂寞的一個夜晚
[01:39.96]重投平凡
再見夢幻
[01:43.33]但願是瀟灑告別
[01:47.21]休說可歸返
[01:48.76]
[01:50.28]斷斷續續的千個夜晚
[01:53.65]無窮濃情怕會漸淡
[01:57.05]靜默地拭乾了淚
[02:00.93]一切請珍惜
[02:04.25]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">水木風</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
