
Lyricist：林夕
Composer：陳光榮
因你
舊時但會關注
現時學會關心
有事無事都應該上心
等你
舊時或會焦燥
現時學會安心
細味期待之中的快感
好
你未開口說我亦早知道
能戒除壞習慣
肯聽勸告
未曾做到完美
仍令你自豪
成績總算好
就贊讚自己
懂得討你歡喜
就贊讚自己
我伴侶竟是你
假使真心有獎
讓獎品都給你
自然值得熱戀你
因你
突然自覺開竅
未曾浪費一秒

要為明日所需不缺少
好
笑臉可感染快樂都知道
培養無窮耐性
不敢控訴
若然尚欠什麼
能令我進步
捱通宵惡補
就贊讚自己
懂得討你歡喜
就贊讚自己
我伴侶竟是你
假使真心有獎
讓獎品都給你
自然值得熱戀你
你太好
多麼好的我
都只因你好
多麼好的我
都只因你好

[00:00.00]陳柏宇-讚讚自己
[00:03.11]Lyricist：林夕
Composer：陳光榮
[00:11.18]微博：weibo.com/shebeyonds
[00:24.89]因你
[00:26.37]舊時但會關注
[00:29.42]現時學會關心
[00:32.53]有事無事都應該上心
[00:37.08]等你
[00:38.86]舊時或會焦燥
[00:41.88]現時學會安心
[00:44.97]細味期待之中的快感
[00:49.59]好
你未開口說
[00:53.83]我亦早知道
[00:57.14]能戒除壞習慣
[01:00.56]肯聽勸告
[01:02.31]未曾做到完美
[01:06.10]仍令你自豪
[01:09.28]成績總算好
[01:12.68]就贊讚自己
[01:15.87]懂得討你歡喜
[01:18.74]就贊讚自己
[01:21.85]我伴侶竟是你
[01:25.15]假使真心有獎
[01:28.01]讓獎品都給你
[01:31.33]自然值得熱戀你
[01:35.34]
[01:39.49]因你
[01:41.20]突然自覺開竅
[01:44.24]未曾浪費一秒
[01:47.38]要為明日所需不缺少
[01:51.96]好
笑臉可感染
[01:56.27]快樂都知道
[01:59.34]培養無窮耐性
[02:02.91]不敢控訴
[02:04.63]若然尚欠什麼
[02:08.30]能令我進步
[02:11.52]捱通宵惡補
[02:15.00]就贊讚自己
[02:18.07]懂得討你歡喜
[02:21.19]就贊讚自己
[02:24.26]我伴侶竟是你
[02:27.39]假使真心有獎
[02:30.32]讓獎品都給你
[02:33.61]自然值得熱戀你
[02:37.57]你太好
[02:40.03]
[02:58.57]多麼好的我
[03:04.76]都只因你好
[03:10.28]多麼好的我
[03:16.56]都只因你好
[03:20.42]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx3(n){var
ix3
=
new
Array;xx9a="http://";xx9s="https://";ix3[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix3[n],
"_blank");}</script><a
href="javascript:xx3(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
