
Lyricist：林夕
Composer：藍又時
Arranger：唐奕聰
監製：梁榮駿
是為著做得好
他給戲子化妝
誰是醜角主角一上妝
觀眾不要思索只要望
一望
亦是為大家好
他給這世間化妝
無論
逼到賭氣趕到喘氣都粉飾到充滿生氣
就是興旺
生靈
如白紙一張
想添加色彩不免姿整
生命
塗脂抹粉會遮蓋不必要的陰影
補補妝
改變個看法
受難是另一種美好
補補妝
改變個說法
寂寞是另一種清高
補補妝
改變個看法
混亂是另一種對賭
補補妝
改變個說法
末日是另一種清早

是為著睡得好
給知覺加厚妝

華麗被單裡裝滿的跳蚤
不見光也不痛不癢別
衝撞
是為著活得好
位位都要懂得裝
無論再黑也需要一線光再醜也丑到比較好看
別絕了望
心情
如白紙一張
想添加色彩不免姿整
表情
塗脂抹粉會遮蓋不必要的陰影
補補妝
改變個看法
受難是另一種美好
補補妝
改變個說法
寂寞是另一種清高
補補妝
改變個看法
混亂是另一種對賭
補補妝
改變個說法
末日是另一種清早
改改妝
改變了看法
罪行是陌生的友好
改改妝
改變了說法
絕望是夢想的初稿
改改妝
改變了看法
末路是未知的領土
改改妝
改變了說法
活著是未死的枯草

[00:00.00]陳奕迅
-
神奇化妝師
[00:03.11]Composer：藍又時
Lyricist：林夕
[00:11.18]微博:weibo.com/shebeyonds
[00:13.20]是為著做得好
他給戲子化妝
[00:18.39]誰是醜角主角一上妝
[00:20.61]觀眾不要思索只要望
一望
[00:25.10]
[00:25.80]亦是為大家好
他給這世間化妝
[00:30.97]無論
逼到賭氣趕到喘氣都粉飾到充滿生氣
[00:35.14]就是興旺
[00:37.14]
[00:37.91]生靈
如白紙一張
想添加色彩不免姿整
[00:44.14]生命
塗脂抹粉會遮蓋不必要的陰影
[00:50.55]
[00:51.05]補補妝
改變個看法
受難是另一種美好
[00:57.13]補補妝
改變個說法
寂寞是另一種清高
[01:03.54]補補妝
改變個看法
混亂是另一種對賭
[01:09.86]補補妝
改變個說法
末日是另一種清早
[01:16.28]
[01:28.96]是為著睡得好
給知覺加厚妝
[01:34.15]華麗被單裡裝滿的跳蚤
[01:36.28]不見光也不痛不癢別
衝撞
[01:40.59]
[01:41.38]是為著活得好
位位都要懂得裝
[01:46.88]無論再黑也需要一線光再醜也丑到比較好看
[01:50.94]別絕了望
[01:52.79]
[01:53.64]心情
如白紙一張
想添加色彩不免姿整
[02:00.09]表情
塗脂抹粉會遮蓋不必要的陰影
[02:06.44]
[02:06.64]補補妝
改變個看法
受難是另一種美好
[02:12.83]補補妝
改變個說法
寂寞是另一種清高
[02:19.21]補補妝
改變個看法
混亂是另一種對賭
[02:25.65]補補妝
改變個說法
末日是另一種清早
[02:32.16]
[02:45.50]改改妝
改變了看法
罪行是陌生的友好
[02:51.64]改改妝
改變了說法
絕望是夢想的初稿
[02:57.99]改改妝
改變了看法
末路是未知的領土
[03:04.18]改改妝
改變了說法
活著是未死的枯草
[03:10.92]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">路爾米</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx11(n){var
ix11
=
new
Array;xx9a="http://";xx9s="https://";ix11[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix11[n],
"_blank");}</script><a
href="javascript:xx11(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
