Lyricist：譚健文
(Dash)Composer：孫偉明Arranger：唐奕聰監製：孫偉明/
唐奕聰/
陳奕迅Life
Goes
On
...離開喧嘩的城市
這闕歌襯托出色往事琴聲天天呼喚我
邊唱邊走照哼
'Re'-'Do'-'La'雪白變得淡黃
那是晚空月光從簡單中看迷茫同行在這客套城堡
有喜總有悲
人海中飄泊徘徊在這狹窄長梯
有高總有低
如不懂心計能珍惜一切回家一刻哼著唱
經典金曲掛口邊細嚐如果一天失落了
傷過的他更懂得快樂雪白變得淡黃
那是晚空月光來簡單的向前看同行在這客套城堡
有喜總有悲
人海中飄泊徘徊在這狹窄長梯
有高總有低
如不懂心計能得到更多得到更多留在這客套城堡
有悲總有喜
人不要自危隨時代走
眼淚伴這雙手再辛苦也好
亦不要淡忘前景多好看不要淡忘[ti:Life
Goes
On][ar:陳奕迅][al:H3M][by:小風][00:00.04]Life
Goes
On
-
陳奕迅[00:13.20][00:14.47]曲:
孫偉明[00:15.47]詞:
DASH[00:16.50]編:
Gary
Tong[00:17.84]監:
Anthony
Sun
/
Gary
Tong
/
Eason[00:20.66][00:23.80]離開喧嘩的城市[00:29.23]這闕歌襯托出色往事[00:35.07]琴聲天天呼喚我[00:40.47]邊唱邊走照哼
RE
DO
LA[00:45.43][00:46.60]雪白變得淡黃
那是晚空月光[00:52.27]從簡單中看迷茫[00:56.45][00:56.97]同行在這客套城堡[01:02.34]有喜總有悲
人海中飄泊[01:07.93]徘徊在這狹窄長梯[01:13.57]有高總有低
如不懂心計[01:18.93]能珍惜一切[01:23.02][01:25.36][01:32.95]回家一刻哼著唱[01:36.53]經典金曲掛口邊細嚐[01:42.28]如果一天失落了[01:47.93]傷過的他更懂得快樂[01:53.06][01:54.05]雪白變得淡黃
那是晚空月光[02:00.33]來簡單的向前看[02:04.60][02:04.97]同行在這客套城堡[02:10.43]有喜總有悲
人海中飄泊[02:16.49]徘徊在這狹窄長梯[02:22.09]有高總有低
如不懂心計[02:27.21]能得到更多[02:31.11][02:34.93]得到更多[02:39.43][02:50.53]留在這客套城堡[02:56.50]有悲總有喜
人不要自危[03:02.43]隨時代走用眼淚伴這雙手[03:07.96]再辛苦也好
亦不要淡忘[03:13.07]情景多好看[03:24.27]不要淡忘[03:28.91]
