
Shall
We
Dance
Lyricist：黃偉文
Composer：陳輝陽
Arranger：陳輝陽/金培達
Shall
we
dance?
shall
we
talk?

-----------------------------------------
傷信
Lyricist：周禮茂
Composer：西村由紀江
Arranger：黃丹儀
仍多麼需要你
多麼需要你

-------------------------------------------------------
幸福摩天輪
Lyricist：林夕
Composer：Eric
Kwok
Arranger：劉祖德

高高低低
高高低低
高高高
低低低
給愛麗斯

Lyricist：林夕
Composer：貝多芬/陳輝陽＠好好笑
Arranger：陳輝陽＠好好笑
I
love
you
愛麗絲
I
hate
you
愛麗絲
I
love
you
hate
you
愛麗絲
美麗有罪
Lyricist：黃偉文
Composer：陳輝陽
Arranger：陳輝陽

切忌太美麗
太美麗有罪渴望太易碎
切忌太美麗
太美麗有罪明明無事也心虛
切忌太美麗
太美麗有罪快樂太易碎
切忌太美麗
太美麗存在一息間搾取
不要看下去
連期待也是犯罪
結尾沒趣過程卻太有趣
不要看下去
纏綿後有血有淚
要跌下去怕幻想好比啦啦隊推多一推
不要看下去
-----------------------------------------------------------
2001太空漫遊
Lyricist：黃偉文
Composer：陳奕迅/陳輝陽＠好好笑
Arranger：陳輝陽＠好好笑

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
correcting
the
lyric.</li></ol>
