
Lyricist：周耀輝
Composer：王雙駿
Arranger：王雙駿
監製：王雙駿
浪捲起一千尺警告
病奪下十萬個骷髏
田長出幾多五穀
剎那變得乾燥
人怎麼偏偏看不到
城飽經不該痛的痛
地受盡暴烈炮火的恐怖
神吹出幾多猛風
強如雷電的宣佈
人怎麼偏偏聽不到
下令全部戰鬥得一種劫數
末日就來到
下令全部野獸撞破一個籠
再喊出人類跌倒
來
直到世上只有你
雀鳥作伴等終老
從頭發覺世界哪日最好
來
活到最後只有你
越想得邊個的擁抱
人類犯了甚麼不知道
在哀哭中的會感到
在混亂寂寞裡的先想到

神吹出幾多猛風
強如雷電的宣佈
曾經犧牲的會得到
人神還在戰鬥得一種勝數
但願是幸福
下令全部野獸換過天使袍
再送出人類瑰寶
來
直到世上只有你
雀鳥作伴等終老
從頭發覺世界哪日最好
來
活到最後只有你
越想得邊個的擁抱
人類犯了甚麼不知道
來
直到世上只有你
雀鳥作伴等終老
從頭發覺世界哪日最好
來
活到最後只有你
越想得邊個的擁抱
人類犯了甚麼不知道
不知道
不知道
怎麼偏偏看不到
聽不到
偏偏聽不到


[00:00.01]歌名：人神鬥
[00:03.00]詞：周耀輝
曲：王雙駿
編：王雙駿
[00:05.00]歌手：陳奕迅
[00:07.00]專輯：怎麼樣
[00:09.00][01:44.68][03:01.22]
[00:11.47]浪捲起一千尺警告
[00:17.30]病奪下十萬個骷髏
[00:23.11]田長出幾多五穀
剎那變得乾燥
[00:28.99]人怎麼偏偏看不到
[00:34.80]城飽經不該痛的痛
[00:40.59]地受盡暴烈炮火的恐怖
[00:46.40][02:05.08]神吹出幾多猛風
強如雷電的宣佈
[00:52.21]人怎麼偏偏聽不到
[00:58.49]下令全部戰鬥得一種劫數
末日就來到
[01:10.09]下令全部野獸撞破一個籠
再喊出人類
跌倒
[01:21.40][02:40.07][03:23.81]來直到世上只有你
雀鳥作伴等終老
[01:27.17][02:45.91][03:29.53]從頭發覺世界哪日最好
[01:33.03][02:51.68][03:35.03]來活到最後只有你
越想得邊個的擁抱
[01:38.85][02:57.47][03:41.19]人類犯了甚麼不知道
[01:53.50]在哀哭中的會感到
[01:59.26]在混亂寂寞裡的先想到
[02:10.89]曾經犧牲的會得到
[02:17.11]人神還在戰鬥得一種勝數
但願是幸福
[02:28.78]下令全部野獸換過天使袍
再送出人類
瑰寶
[03:47.79]不知道不知道
[03:53.73]怎麼偏偏看不到
看不到
[03:58.72]聽不到
偏偏聽不到
[04:01.76]

