
Lyricist：袁兩半
Composer：ERIC
KWOK
Arranger：林知秋
監製：ERIC
KWOK
你愛浪漫的秋意
我愛夏日長
你愛為未知打算
我計劃現況
結伴可以
是各自各欣賞
相處不拘讓各自各一樣忙
你愛造夢儘管試
我會合力設想
終於實現的一刻
我會在現場
千種快樂
從分享裡面擴張
失意不相干
如覺得
喜歡一個人
好比一首歌只有你可一起唱
當中的高低音韻跌蕩亦尋常
從心去領會一小節一小節發展
才理想
喜歡一個人
不管多珍惜當初一起的景況
都交給雙方天空海闊的方向
如感覺未忘
今天這歌聲結束
一天也始終碰上
快快樂樂走一趟
剎那是夕陽

變化若是不可免
那怕又遇上
再會一刻
合拍又再擊掌
走過孤單
沒變是最初立場
吃喝玩樂風花雪
説説月夜理想
風風雨雨一把遮
冷暖又漸涼
分享快樂
如鮮花繼續透香
失意都好樣
仍覺得
喜歡一個人
好比一首歌只有你可一起唱
當中的高低音韻跌蕩亦尋常
從心去領會一小節一小節發展
才理想
喜歡一個人
不管多珍惜當初一起的景況
都交給雙方天空海闊的方向
如感覺未忘今天這歌聲結束
一天也始終碰上


[ti:喜歡一個人]
[ar:陳奕迅]
[al:準備中]
[by:GetNoTogether]
[00:00.00]喜歡一個人
-
陳奕迅
[00:05.00]詞:袁兩半
曲:Eric
Kwok
編曲:林知秋
[00:10.00]
[00:12.61]你愛浪漫的秋意
我愛夏日長
[00:18.78]你愛為未知打算
我計劃現況
[00:24.37]結伴可以
是各自各欣賞
[00:30.45]相處不拘讓各自各一樣忙
[00:35.73]
[00:36.55]你愛造夢儘管試
我會合力設想
[00:42.67]終於實現的一刻
我會在現場
[00:48.46]千種快樂
從分享裡面擴張
失意不相干
[00:57.93]
[00:58.46]如覺得
喜歡一個人
[01:04.44]好比一首歌只有你可一起唱
[01:10.58]當中的高低音韻跌蕩亦尋常
[01:16.60]從心去領會一小節一小節發展
才理想
[01:24.41]喜歡一個人
不管多珍惜當初一起的景況
[01:34.46]都交給雙方天空海闊的方向
[01:40.52]如感覺未忘
今天這歌聲結束
[01:45.91]一天也始終碰上
[01:49.70]
[02:00.51]快快樂樂走一趟
剎那是夕陽
[02:06.39]變化若是不可免
那怕又遇上
[02:12.29]再會一刻
合拍又再擊掌
[02:18.32]走過孤單
沒變是最初立場
[02:23.85]
[02:24.49]吃喝玩樂風花雪
說說月夜理想
[02:30.39]風風雨雨一把遮
冷暖又漸涼
[02:36.40]分享快樂
如鮮花繼續透香
失意都好樣
[02:45.74]
[02:46.32]仍覺得
喜歡一個人
[02:52.63]好比一首歌只有你可一起唱
[02:58.43]當中的高低音韻跌蕩亦尋常
[03:04.47]從心去領會一小節一小節發展
才理想
[03:12.36]喜歡一個人
不管多珍惜當初一起的景況
[03:22.40]都交給雙方天空海闊的方向
[03:28.52]如感覺未忘今天這歌聲結束
[03:33.82]一天也始終碰上
[03:38.86]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">迅</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">GetNoTogether</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
