
Lyricist：林夕
Composer：Dan
Hougesen/Tom
Lindby/Bo
Christensen/Sune
Thor
Arranger：劉志遠
我們叫他阿怪
他說的最多的是拜拜
錢賺夠了就離開
直到不能夠生活他才回來
他常說日子過得太快
還沒攀過烏拉山脈
他有他未來
我們學不來
阿怪在飯店長駐
永遠都在準備雲遊四海
一間房子可能不方便攜帶
拿不走的他都不會買
他常常說
日子過得太快
還沒試過住在寒帶
他有他未來
我們都學不來
學不來
阿怪他長的好帥
女人一見到他就發呆
可從來沒有聽過他和某人談戀愛
也沒有打算生個小孩
他常說
日子過得太快
還沒親眼見過鬼怪
這就是他未來
我們學不來
我學不來

我們活在
選擇的年代
選擇電視該看哪一台
選擇一個人
值不值得愛
選擇離不開
選擇生小孩
我們很努力
活得精彩
好讓看起來
活得精彩
我們自由自在
選擇著未來
我們選擇
選擇不做阿怪
他常常說
生活不能安排
還說
不能按理出牌
他有他未來
我們學不來
我學不來
學不來
誰學得來
他說時間好快
還沒試過親身種小麥
阿怪
說時間好快
來不及到北極看苔原帶
阿怪
說時間好快
來不及看一朵花怎麼盛開
他真的真的真的好奇怪
說沒有時間談個戀愛
BYE
BYE


[00:01.10]我們叫他阿怪
[00:03.32]他說的最多的是拜拜
[00:13.29]錢賺夠了就離開
[00:16.98]直到不能夠生活他才回來
[00:26.44]他常說日子過得太快
[00:33.27]還沒攀過烏拉山脈
[00:39.35]他有他未來
[00:44.46]我們學不來
[00:49.63]
[00:53.86]阿怪在飯店長駐
[00:57.03]永遠都在準備雲遊四海
[01:06.17]一間房子可能不方便攜帶
[01:09.99]拿不走的他都不會買
[01:19.60]他常常說
日子過得太快
[01:26.40]還沒試過住在寒帶
[01:32.61]他有他未來
[01:37.62]我們都學不來
學不來
[01:50.64]
[01:53.26]阿怪他長的好帥
[01:57.06]女人一見到他就發呆
[02:05.91]可從來沒有聽過他和某人談戀愛
[02:09.95]也沒有打算生個小孩
[02:19.22]他常說
日子過得太快
[02:26.19]還沒親眼見過鬼怪
[02:31.49]這就是他未來
[02:36.10]我們學不來
我學不來
[02:50.49]
[02:53.87]我們活在
選擇的年代
[02:56.93]選擇電視該看哪一台
[03:00.18]選擇一個人
值不值得愛
[03:03.62]選擇離不開
選擇生小孩
[03:06.82]我們很努力
活得精彩
[03:10.09]好讓看起來
活得精彩
[03:13.65]我們自由自在
選擇著未來
[03:16.82]我們選擇
選擇不做阿怪
[03:21.96]
[03:22.75]他常常說
生活不能安排
[03:28.40]還說
不能按理出牌
[03:35.32]他有他未來
我們學不來
我學不來
[03:54.14]學不來
誰學得來
[04:07.62]
[04:10.32]他說時間好快
[04:13.62]還沒試過親身種小麥
[04:22.75]阿怪
說時間好快
來不及到北極看苔原帶
[04:35.22]阿怪
說時間好快
來不及看一朵花怎麼盛開
[04:49.24]他真的真的真的好奇怪
[04:53.22]說沒有時間談個戀愛
[05:00.22]
[05:04.30]BYE
BYE

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">mmsoso</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">How</font>
</strong>
for
correcting
the
lyric.</li></ol>
