
Lyricist：李峻一
Composer：陳奐仁
你
馬路邊抱著他
甜蜜嗎
徹夜熄去電話
我
我大方到默許
逃回家
眼內積滿淚水
這顆心意不懂感覺
太寂寞
還是太徬徨
無謂再咬著誰錯
早知你不怕人多(早知你不怕人多)
從來叫座
誰分一杯羹
三張咀分兩個吻
情多麼激心
只分得一個孤枕
但是拖拖拉拉
三方也氣憤
從來傷心
情感仿似利刃
我
放下僅有自尊
容納他
見面都會寒暄
EQ高到不敢枯燥
笑壞人
忘掉我是人
情緒易受陪訓
多得你使我難堪(難堪你讓我難看)
如何快贈
從不想啞忍
三張咀分兩個吻
無比的胸襟
裝不起猜忌的針

若是拖拖拉拉
比起也不分
寧願抽身
誰肯舉劍自刎
從不想啞忍
三張咀分兩個吻
無比的胸襟
裝不起猜忌的針
若是拖拖拉拉
比起也不分
寧願抽身
誰肯舉劍自刎
誰分一杯羹
三張咀分兩個吻
情多麼激心
只分得一個孤枕
但是拖拖拉拉
三方也氣憤
還是傷心
情感仿似利刃
從不想啞忍
三張咀分兩個吻
無比的胸襟
裝不起猜忌的針
若是拖拖拉拉
比起也不分
寧願抽身
誰肯舉劍自刎


[00:03.16]歌曲:啞忍(粵)
[00:29.02]你
馬路邊抱住他
[00:35.82]甜蜜嗎
徹夜熄去電話
[00:44.65]我
我大方到默許
[00:51.55]逃回家
眼內積滿淚水
[00:58.43]這顆心意不懂感覺
[01:00.44]太寂寞
還是太彷徨
[01:07.49]無謂再咬住誰錯
[01:09.91]早知你不怕人多
[01:15.62]從來叫座
誰分一杯羹
[01:21.05][03:06.07]三張咀分兩個吻
[01:23.49][03:08.64]曾多麼激心
只分得一個孤枕
[01:27.92][03:13.14]但是拖拖拉拉三方也氣憤
[01:30.91][03:16.13]從來(還是)傷身
[01:33.05][03:18.18]情感仿似利刃
[01:37.49]我
放下僅有自尊
[01:44.33]容納他
見面都會寒暄
[01:51.27]EQ高到不敢鼓燥笑壞人
[01:56.69]忘掉我是人
情緒已受陪訓
[02:02.82]多得你使我難堪
[02:08.24]如何饋贈
[02:12.60][02:47.93][03:21.13]從不想啞忍
三張咀
[02:14.60][02:49.82][03:23.02]分兩個吻
無比的胸襟
[02:17.88][02:53.06][03:26.12]裝不起猜忌的針
[02:20.82][02:55.86][03:29.26]若是拖拖拉拉
[02:22.37][02:57.50][03:30.49]悲喜也不分
[02:24.07][02:59.33][03:32.09]願抽身
誰肯舉劍自刎
[03:04.99]誰分一杯羹

