
Lyricist：姚若龍
Composer：陳小霞
Arranger：洪晟文
＊累了一天回家沒人等門
有燈壞了房間顯得冰冷
肚子好餓想要吃碗泡麵
熱水瓶裡開水一滴不剩

這裡少了你的笑和眼神
好像什麼都蒙上了灰塵
原來我才是最依賴的人
我需要你比你需要我深＊
＃謝謝你的照顧你的體貼
給我一個美好的世界

我把幸福看得太簡單了點
你有多用心我卻沒有發覺＃
＠謝謝你的照顧你的離開
讓我對愛有更多了解
現在才說也許太晚了一點
失去過的人會更珍惜一點＠
REPEAT＊＃＠＃＠


[00:00.00]陳奕迅
-
謝謝
[00:06.00]詞：姚若龍
曲：陳小霞
[00:32.00]累了一天回家沒人等門
[00:35.00]有燈壞了房間顯得冰冷
[00:39.00]肚子好餓想要吃碗泡面
[00:43.00]熱水瓶裡開水一滴不剩
[00:47.00]這裡少了你的笑和眼神
[00:51.00]好像什么都蒙上了灰塵
[00:55.00]原來我才是最依賴的人
[00:59.00]我需要你比你需要我深
[01:06.00]謝謝你的照顧你的體貼
[01:10.00]給我一個美好的世界
[01:14.00]我把幸福看得太簡單了點
[01:17.00]你有多用心我卻沒有發覺
[01:22.00]謝謝你的照顧你的離開
[01:25.00]讓我對愛有更多了解
[01:29.00]現在才說也許太晚了一點
[01:33.00]失去過的人會更珍惜一點
[02:09.00]累了一天回家沒人等門
[02:14.00]有燈壞了房間顯得冰冷
[02:18.00]肚子好餓想要吃碗泡面
[02:21.00]熱水瓶裡開水一滴不剩
[02:26.00]這裡少了你的笑和眼神
[02:29.00]好像什么都蒙上了灰塵
[02:33.00]原來我才是最依賴的人
[02:37.00]我需要你比你需要我深
[02:44.00]謝謝你的照顧你的體貼
[02:48.00]給我一個美好的世界
[02:52.00]我把幸福看得太簡單了點
[02:56.00]你有多用心我卻沒有發覺
[03:00.00]謝謝你的照顧你的離開
[03:04.00]讓我對愛有更多了解
[03:08.00]現在才說也許太晚了一點
[03:11.00]失去過的人會更珍惜一點
[03:20.00]謝謝你的照顧你的體貼
[03:23.00]給我一個美好的世界
[03:27.00]我把幸福看得太簡單了點
[03:31.00]你有多用心我卻沒有發覺
[03:36.00]謝謝你的照顧你的離開
[03:39.00]讓我對愛有更多了解
[03:43.00]現在才說也許太晚了一點
[03:47.00]失去過的人會更珍惜一點

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">阿弟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
