
Lyricist：林若寧/Eric
Kwok
Composer：Eric
Kwok
Arranger：Swing
監製：Swing/Eason
Chan
Let
it
out
All
the
things
you've
kept
inside
you
Let
it
out
All
the
guilt
you've
held
inside
you
是和否
簡單一句
別讓謎底越藏越厚
Let
it
out
All
the
pain
you've
kept
inside
you
Let
it
out
All
the
hate
you've
locked
inside
you
日月恆久
短短一秒
已決定無憾和內疚
你意志再維持兩秒吧
引發重大變化
不需要怕
鼓起勇氣望著懸崖
你試過向誰人說錯話
有氣量道歉嗎?
別扮聾啞
好好講一句老實話
講真話不要怕
Let
it
out
All
the
words
you've
kept
inside
you

Let
it
out
All
the
love
you
have
inside
you
站在門口
應該等夠
你秘密難道還未夠
你意志再維持兩秒吧
引發重大變化
不需要怕
鼓起勇氣望著懸崖
你要向你情人說句話
你已寂寞夠嗎?
別扮聾啞
好好講一句老實話
講真話不要怕
要到你說遺言再說吧
你有力量說嗎?
心境老化
等死了喝下孟婆茶
以勇氣再維持兩秒吧
世界誤會夠嗎?
做做傻瓜
好好打開這夾萬吧
講出口不要怕
Let
it
out...


[00:02.40]陳奕迅-
LET
IT
OUT
[00:04.27]Composer：Eric
Kwok
[00:05.58]Lyricist：林若寧/
Eric
Kwok
[00:08.08]Arranger：Swing
[00:09.21]監製：Swing
/
Eric
Kwok
[00:10.60]
[00:11.85]
[00:12.74]Let
it
out
All
the
things
you've
kept
inside
you
[00:25.51]Let
it
out
All
the
guilt
you'vekept
inside
you
[00:38.26]是和否
簡單一句
別讓謎底越藏越厚
[00:49.76]
[00:51.19]Let
it
out
All
the
pain
you've
kept
inside
you
[01:03.69]Let
it
outAll
the
hate
you've
locked
inside
you
[01:16.51]日月恆久
短短一秒
已決定無憾和內疚
[01:27.57]
[01:29.06]你意志再維持兩秒吧
引發重大變化
[01:35.71]不需要怕
鼓起勇氣望著懸崖
[01:41.71]
[01:42.25]你試過向誰人說錯話
有氣量道歉嗎？
[01:48.13]別扮聾啞
好好講一句老實話
講真話不要怕
[01:58.81]
[02:01.37]Let
it
out
All
the
word
you've
kept
inside
you
[02:14.12]Let
it
out
All
the
love
you
have
inside
you
[02:26.76]站在門口
應該等夠
你秘密難道還未夠
[02:37.95]
[02:39.52]你意志再維持兩秒吧
引發重大變化
[02:46.17]不需要怕
鼓起勇氣望著懸崖
[02:52.11]你要向你情人說句話
你已寂寞夠嗎？
[02:58.55]別扮聾啞
好好講一句老實話
講真話不要怕
[03:08.30]
[03:08.55]要到你說遺言再說吧
你有力量說嗎？
[03:14.54]心境老化
等死了喝下孟婆茶
[03:21.05]以勇氣再維持兩秒吧
世界誤會夠嗎？
[03:27.36]做做傻瓜
好好打開這夾萬吧
講出口不要怕
[03:38.55]
[03:39.29]Let
it
out..
.
[03:49.29]
[03:50.29]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">carol</font>
<font
color="#63C094">SaltedCaramel</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">RICKY
TANG</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
