
Lyricist：陳詠謙
Composer：張傑邦
Arranger：the
duo
band
在夜晚
說早晨
閒談後
你更像別人
字幕裡
說冬日灰暗
回答你
這邊的氣氛
就像你
已記不起了
連懷舊
也格外寂寥
雜物裡
遺物和舊照
誰變賣
誰棄掉
誰看到破曉
漸漸我甚麼都不想知道
我覺得迷失竟比醒覺好
漸漸我離開都不想宣佈
怕記憶
最後變話題
太俗套
別讓我
再失眠
沉迷後
有美夢未圓
現實裡
你飄蕩很遠
還勸我
不應該眷戀

但是我
卻看得穿了
誰承諾
似信念動搖
背誦了
閒話和玩笑
忘記吧
誰記住
誰要我發表
漸漸我甚麼都不想知道
我覺得迷失竟比醒覺好
漸漸我離開都不想宣佈
怕記憶
最後變話題
太俗套
寂寞
寂寞出於你的空白
剩下我被記憶掌摑
如留下語錄誰來看
懷念只可鋪滿被單
漸漸我聞歌都不想起舞
我覺得我失去一切知覺極美好
渾噩哪及記得恐怖
記得種種感覺
但欠你的廝守到老


[00:00.67]陳奕迅
漸漸
[00:02.70]
[00:04.75]Lyricist：陳詠謙
[00:06.59]Composer：張傑邦
[00:08.40]Arranger：the
duo
band
[00:10.78]
[00:14.81]在夜晚
說早晨
[00:21.30]閒談後
你更像別人
[00:27.62]字幕裡
說冬日灰暗
[00:32.62]回答你
這邊的氣氛
[00:37.87]
[00:39.41]就像你
已記不起了
[00:47.19]連懷舊
也格外寂寥
[00:54.03]雜物裡
遺物和舊照
[00:58.73]誰變賣
誰棄掉
誰看到破曉
[01:04.88]
[01:07.11]漸漸我甚麼都不想知道
[01:13.62]我覺得迷失竟比醒覺好
[01:19.86]漸漸我離開都不想宣佈
[01:26.59]怕記憶
最後變話題
太俗套
[01:35.98]
[01:46.37]別讓我
再失眠
[01:52.87]沉迷後
有美夢未圓
[01:59.32]現實裡
你飄蕩很遠
[02:04.35]還勸我
不應該眷戀
[02:10.20]
[02:12.30]但是我
卻看得穿了
[02:18.67]誰承諾
似信念動搖
[02:25.45]背誦了
閒話和玩笑
[02:30.41]忘記吧
誰記住
誰要我發表
[02:36.65]
[02:38.64]漸漸我甚麼都不想知道
[02:45.07]我覺得迷失竟比醒覺好
[02:51.70]漸漸我離開都不想宣佈
[02:58.03]怕記憶
最後變話題
太俗套
[03:04.50]
[03:06.73]寂寞
寂寞出於你的空白
[03:14.27]剩下我被記憶掌摑
[03:20.96]如留下語錄誰來看
[03:25.65]懷念只可鋪滿被單
[03:32.21]
[03:34.36]漸漸我聞歌都不想起舞
[03:41.05]我覺得我失去一切知覺極美好
[03:47.13]渾噩哪及記得恐怖
[03:52.03]記得種種感覺
但欠你的廝守到老
[04:03.87]
[04:11.00]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">養一隻</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
