
Feat
Andy
Lau&amp;Ysquare
Lyricist：陳奐仁
Composer：陳奐仁
Arranger：Hanjin
For
Big
Jin
Productions

'留下姓名
留下電話
留下口信
我是劉德華'
要向前走別往後偷
要向前走別再落後
要向前走別往後偷
要向前走別再落後
流浪子
留不得
一下子不見
流鼻涕
留不得
因為不乾淨
留滑梯
停留不得
就像時間
流口水
收留不得
就像金錢
＊留掉了眼淚
流不掉恩惠
留下了子彈
留不住生命
流下的熱血
留下了傷口
留下孤單
我什麼都留不得
＃無常時間不會停站
要不斷的前往
留不得
留不得
這個世上
雖然還講究美滿
需要現實的作戰
留不得
留不得
要向前走別往後偷
要向前走別再落後

留住了錢
不分享
留不得
自尊
留下花蕊的芬芳
留不得春天
留滑梯
停留不得
就像時間
流感情返回不得
何必後悔
Repeat
＊,＃
留下了回憶
留不住現在
留下的現在
已經不存住
Repeat
＃,＃
要向前走別往後偷
要向前走別再落後
'留下姓名
留下口信
我是劉德華'
'Please'
'留下悲傷
留下牽掛
追求夢想
我是劉德華'
'Thank
you'



[00:09.28][02:30.99]
[00:03.27]留下姓名
留下電話
[00:06.22]留下口信
我是劉德華
[00:13.68][00:24.20][01:27.96][03:56.53][04:07.10]要向前走別往後偷
[00:18.87][00:29.52][01:33.18][04:01.77][04:12.40]要向前走別再落後
[00:34.04]流浪子留不得
一下子不見
[00:39.36]流鼻涕留不得
因為不乾淨
[00:44.67]溜滑梯停留不得
就像時間
[00:49.95]流口水收留不得
就像金錢
[00:55.31][01:58.99]流掉了眼淚流不掉恩惠留下了子彈
留不住生命
[01:00.62][02:04.31]流下的血留下了傷口留下孤單
我什麼都留不得
[01:06.70][02:10.37][03:14.16][03:35.29]無常
時間不會停站
[01:10.65][02:14.30][03:18.04][03:39.22]要不斷的前往
[01:13.90][02:17.60][03:21.25][03:42.43]留不得
留不得
[01:16.62][02:20.31][03:24.01][03:45.22]這個世上
雖然還講究美滿
[01:21.25][02:24.94][03:28.66][03:49.87]需要現實的作戰
[01:24.50][02:28.25][03:31.93][03:53.21]留不得
留不得
[01:37.78]留住了錢不分享
留不得自尊
[01:43.10]留下花蕊的芬芳
留不得春
天
[01:48.42]溜滑梯停留不得
就像時間
[01:53.70]留感情返回不得
何必後悔
[02:54.46]留下了回憶
[02:59.47]留不住現在
[03:05.12]留下的現在
[03:08.77]已經不存住
[04:18.14]留下悲傷
留下牽掛
[04:21.37]追求夢想
我是劉德華
[04:24.38]

