
Lyricist：黃偉文
Composer：Swing(Eric
Kwok/Jerald)
Arranger：Swing
監製：Swing
其實不必醫學根據
我有的病
我會醫病
我會攞諾貝爾獎(快拍掌)
慣了生病
已會醫病
既中槍(也中獎)
其實講穿只是一句
要你的命
救你的命
秘訣一般
以重傷(救重傷)
你這種命
我這種命
也要聽(我會聽)
愛也是場硬仗
挫折練成大將
今天羽翼半張
你是偶像
每次殺不死你
殺不死你
也醫好你
切記要爭口氣
要爭口氣
你不要死
眼淚裡含有止痛藥
誰亦靠啜泣
啜泣
啜泣
去通眼口耳鼻
每次殺不死你
殺不死你
也醫好你
情願從山埃找到了色香味
吸收
心痛
接受
別離
磨練出胸肌腹肌心肌
要治本必須重口味
誰又希罕鼓勵金句
教你怎樣
教我怎樣
每次遭殃
靠冥想(去養傷)
這個劑量
這個劑量
去壓驚(太過輕)
愛也是場硬仗
挫折練成大將

今天羽翼半張
你是偶像
每次殺不死你
殺不死你
也醫好你
切記要爭口氣
要爭口氣
你不要死
眼淚裡含有止痛藥
誰亦靠啜泣
啜泣
啜泣
去通眼口耳鼻
每次殺不死你
殺不死你
也醫好你
情願從山埃找到了色香味
吸收
心痛
接受
別離
磨練出胸肌腹肌心肌
要治本必須重口味
世界突然定鏡
過去事全冒上
砒霜對付創傷
痛著發亮
每次殺不死你
殺不死你
也醫好你
切記要爭口氣
要爭口氣
你不要死
眼淚裡含有止痛藥
誰亦靠啜泣
啜泣
啜泣
去通眼口耳鼻
每次殺不死你
殺不死你
也醫好你
情願從山埃找到了色香味
吸收
心痛
接受
別離
誰若要勝利
勝利
勝利
勝利
勝利
勝利
最毒的分手也細味


[00:00.00]陳奕迅-重口味
[00:03.11]詞:黃偉文
曲:Eric
Kwok、Jerald
[00:11.18]微博：weibo.com/shebeyonds
[00:27.30]其實不必醫學根據
[00:30.37]我有的病
[00:31.62]我會醫病
[00:32.86]我會攞諾貝爾獎
[00:34.90](快拍掌)
[00:35.70]慣了生病
[00:36.99]已會醫病
[00:38.03]既中槍
(也中獎)
[00:39.62]其實講穿只是一句
[00:43.14]要你的命
[00:44.43]救你的命
[00:45.62]祕訣一般
[00:46.88]以重傷
(救重傷)
[00:48.46]你這種命
[00:49.75]我這種命
[00:50.92]也要聽
(我會聽)
[00:52.46]愛也是場硬仗
[00:55.24]挫折練成大將
[00:58.38]今天羽翼半張
[01:01.60]你是偶像
[01:04.72]每次
[01:05.25]殺不死你殺不死你
[01:06.65]也醫好你
[01:07.91]切記
[01:08.46]要爭口氣要爭口氣
[01:09.90]你不要死
[01:11.10]眼淚裡含有止痛葯
[01:14.27]誰亦靠
[01:14.89]啜泣
啜泣
啜泣
[01:16.14]去通
眼口耳鼻
[01:17.62]每次
[01:17.97]殺不死你殺不死你
[01:19.55]也醫好你
[01:20.70]情願從
山埃
[01:22.13]找到了色香味
[01:23.92]吸收心痛
[01:25.56]接受別離
[01:27.06]磨練出胸肌腹肌
[01:28.82]心肌
[01:29.43]要治本必須重口味
[01:31.43]
[01:43.87]誰又希罕鼓勵金句
[01:47.18]教你怎樣
[01:48.44]教我怎樣
[01:49.62]每次遭殃
[01:50.83]靠冥想
(去養傷)
[01:52.41]這個劑量
[01:53.67]這個劑量
[01:54.80]去壓驚
(太過輕)
[01:56.48]愛也是場硬仗
[01:59.32]挫折練成大將
[02:02.49]今天羽翼半張
[02:05.74]你是偶像
[02:08.63]每次
[02:09.25]殺不死你殺不死你
[02:10.72]也醫好你
[02:11.94]切記
[02:12.32]要爭口氣要爭口氣
[02:13.85]你不要死
[02:15.28]眼淚裡含有止痛葯
[02:18.30]誰亦靠
[02:18.88]啜泣
啜泣
啜泣
[02:20.10]去通
眼口耳鼻
[02:21.55]每次
[02:21.96]殺不死你殺不死你
[02:23.49]也醫好你
[02:24.70]情願從
山埃
[02:26.01]找到了色香味
[02:27.93]吸收心痛
[02:29.52]接受別離
[02:31.07]磨練出胸肌腹肌
[02:32.90]心肌
[02:33.54]要治本必須重口味
[02:37.48]
[02:48.00]世界突然定鏡
[02:50.79]過去事全冒上
[02:54.08]砒霜對付創傷
[02:56.88]痛著發亮
[02:59.98]每次
[03:00.39]殺不死你殺不死你
[03:01.92]也醫好你
[03:03.09]切記
[03:03.57]要爭口氣要爭口氣
[03:05.21]你不要死
[03:06.28]眼淚裡含有止痛葯
[03:09.45]誰亦靠
[03:10.00]啜泣
啜泣
啜泣
[03:11.14]去通
眼口耳鼻
[03:12.75]每次
[03:13.18]殺不死你殺不死你
[03:14.83]也醫好你
[03:15.91]情願從
山埃
[03:17.28]找到了色香味
[03:19.12]吸收心痛
[03:20.68]接受別離
[03:22.32]誰若要
勝利
勝利
[03:24.00]勝利勝利勝利勝利
[03:26.49]最毒的分手也細味
[03:28.40]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">Alps</font>
<font
color="#63C094">子</font>
<font
color="#638DC0">Mel4</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx1(n){var
ix1
=
new
Array;xx9a="http://";xx9s="https://";ix1[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix1[n],
"_blank");}</script><a
href="javascript:xx1(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
