
Lyricist：田曉鵬
Composer：竇鵬
星月相掩
於大海上
微風搖曳
細雨也徬徨
流霞飛舞
群青深處
你我曾
相遇的地方
你是否已化作風雨
穿越時光
來到這裡
秋去春來
海棠花開
你在夢裡
我不願醒來
每條大魚
都會相遇
每個人
都會重聚
生命旅程
往復不息
每個夢
都會有你

你是否已化作風雨
穿越時光
來到這裡
秋去春來
海棠花開
你在夢裡
我不願醒來
每條大魚
都會相遇
每一個人
都會重聚
生命旅程
往復不息
每一個夢
都會有你


[00:00.00]陳奕迅
在這個世界相遇
[00:07.00]我喜歡你
牛夢迪
[00:13.00]星月相掩
於大海上
[00:22.00]微風搖曳
細雨也徬徨
[00:30.00]流霞飛舞
群青深處
[00:39.00]你我曾
相遇的地方
[00:46.00]你是否已化作風雨
[00:54.00]穿越時光
來到這裡
[01:02.00]秋去春來
海棠花開
[01:11.00]你在夢裡
我不願醒來
[01:20.00]每條大魚
都會相遇
[01:30.00]每一個人
都會重聚
[01:36.00]生命旅程
往復不息
[01:46.00]每個夢
都會有你
[01:58.00]我喜歡你牛夢迪
[02:06.00]你是否已化作風雨
[02:14.00]穿越時光
來到這裡
[02:22.00]秋去春來
海棠花開
[02:31.00]你在夢裡
我不願醒來
[02:41.00]每條大魚
都會相遇
[02:50.00]每一個人
都會重聚
[02:57.00]生命旅程
往復不息
[03:05.00]每一個夢
都會有你

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">雪齋</font>
</strong>
for
correcting
the
lyric.</li></ol>
