
Lyricist：黃偉文
Composer：錢文璟
Arranger：C.Y.Kong
喉嚨很乾
所以愛上你的吻
咀巴需要覺得
像被誰期待過
纏綿很好
所以愛上你胸襟
呼吸需要記得
亦被懷念過
為何未曾動心
都可以愛上那質感
未能淡忘肉身
我是人
寂寞洶洶
所以愛上你指尖
鬚根需要覺得
像被誰馴服過
慾望狠狠
所以愛上你肌膚
體溫需要記得
亦被承受過
為誰亦能動心
請不要笑我太低等
熱情自然亮燈
渴望難自禁
味蕾覓尋肉身
比一隻野獸更天真

問誰又能硬撼
肉體吸引
＊讓美色
給官感體諒過程
其實極漂亮
難道你在訓練我
不需要情慾對象
熱吻間
勾起的想像愛情
其實是這樣
留住你是要為身體著想
談情很好
不過也要你擁抱
身體需要覺得
未被忘掉過
地獄之火
睡在心窩
難道我望著你你望我
就毫無罪過


[00:01.00]陳奕迅
-
低等動物
[00:03.00]喉嚨很乾
所以愛上你的吻
[00:04.95]嘴唇需要覺得
曾被誰期待過
[00:11.42]身體空虛
所以愛上你擁抱
[00:17.00]胸膛需要記得
也被懷念過
[00:23.42]何必需要動心
我只要相信我本能
[00:29.17]需要就是原因
我是人
[00:34.01]因為野性
所以愛上你指尖
[00:41.00]鬍渣需要覺得
曾被誰馴服過
[00:47.12]因為寂寞
所以愛上你肌膚
[00:53.28]體溫需要記得
也被承受過
[00:58.96]BY
美兒
[01:00.84]留不住你的心
我只要留住你的人
[01:05.04]留不住你的人
也留住一吻
[01:11.40]擒住你的肉身
不需要俘擄你靈魂
[01:16.96]像個低等動物
那麼天真
[01:22.29]兩個人互相的欣賞
愛情不過是這樣
[01:28.85]給慾望找個對象
本質上都是一樣
[01:35.40]不要想得那麼抽象
愛情不過是這樣
[01:40.81]做起來我們還不是
一樣
[01:46.82]談情不錯
不過還有事要做
[02:05.14]身體需要覺得
沒被冷落過
[02:11.45]說得太多
沒有動作
[02:17.01]為什麼我等你你等我
就不算罪過
[02:23.00]兩個人互相的欣賞
愛情不過是這樣
[02:52.79]給慾望找個對象
本質上都是一樣
[02:59.34]不要想得那麼抽象
愛情不過是這樣
[03:04.92]做起來我們還不是
一樣
[03:09.25]兩個人互相的欣賞
愛情不過是這樣
[03:16.84]給慾望找個對象
本質上都是一樣
[03:23.09]不要想得那麼抽象
愛情不過是這樣
[03:28.79]做起來我們還不是
一樣

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">bangcyeah</font>
</strong>
for
correcting
the
lyric.</li></ol>
