
Lyricist：李安修
Composer：陳國松
Arranger：張人傑/Ronald
Fu
Producer：李安修
你是我的好朋友
沒事不找我
電腦沒電
蟑螂會飛
搬家就有我
我是你的好朋友
有空來找我
不用緊急
不傷腦筋
只有我和你
＊我究竟算不算
是你的男朋友
每當你有問題一定來找我
為你出氣
常為你擔憂
你眼淚也哭我滿胸

還是我只能算
另一種難朋友
只有你在遇到困難的時候
你才會想起
這個不走碼頭
可以讓你躲躲風
解解愁＊

像我這樣的好朋友
你是否注意過
赴湯蹈火
全年無休
為你
一個人
REPEAT＊
其實
我只要能夠在你心中
佔有一小塊角落
哪怕只是分享你的剩餘溫柔
對我已經
足夠
REPEAT＊
像我這樣的男朋友
該算哪一種


[ti:難朋友]
[ar:陳小春]
[al:獨家記憶]
[by:張磊]
[00:02.00]曲目：難朋友
[00:04.00]演唱：陳小春
[00:10.00]
[00:17.00]你是我的好朋友
[00:21.41]沒事不找我
[00:25.29]電腦沒電
蟑螂會飛
[00:29.16]搬家就有我
[00:32.72]
[00:33.42]我是你的好朋友
[00:37.45]有空來找我
[00:41.58]不用緊急
不傷腦筋
[00:45.42]只有我和你
[00:50.05]
[00:53.13]我究竟算不算
是你的男朋友
[00:57.74]每當你有問題一定來找我
[01:02.04]為你出氣
常為你擔憂
[01:05.80]你眼淚也哭我滿胸
[01:08.51]
[01:09.21]還是我只能算
另一種難朋友
[01:14.11]只有你在遇到困難的時候
[01:18.14]你才會想起
這個不走碼頭
[01:21.95]可以讓你躲躲風
解解愁
[01:28.56]
[01:34.39]像我這樣的好朋友
[01:38.48]你是否注意過
[01:42.54]赴湯蹈火
全年無休
[01:46.42]為你
一個人
[01:51.25]
[01:51.95]我究竟算不算
是你的男朋友
[01:56.72]每當你有問題一定來找我
[02:00.83]為你出氣
常為你擔憂
[02:04.76]你眼淚也哭我滿胸
[02:07.60]
[02:08.30]還是我只能算
另一種難朋友
[02:13.08]只有你在遇到困難的時候
[02:16.97]你才會想起
這個不走碼頭
[02:21.02]可以讓你躲躲風
解解愁
[02:27.57]
[02:29.04]其實
我只要能夠在你心中
[02:35.37]占有一小塊角落
[02:39.30]哪怕只是分享你的剩余溫柔
[02:43.34]對我已經
足夠
[02:50.04]
[02:50.74]我究竟算不算
是你的男朋友
[02:55.85]每當你有問題一定來找我
[02:59.84]為你出氣
常為你擔憂
[03:03.69]你眼淚也哭我滿胸
[03:06.48]
[03:07.18]還是我只能算
另一種難朋友
[03:12.07]只有你在遇到困難的時候
[03:15.95]你才會想起
這個不走碼頭
[03:19.99]可以讓你躲躲風
解解愁
[03:26.53]
[03:28.22]像我這樣的男朋友
[03:32.60]該算哪一種
[03:36.48]~~End~~

