
Lyricist：鄭中庸
Composer：陳奐仁
Arranger：Hanjin/林雅慧For
Big
Jin
Productions
每個男人
都在尋找一把夢想中的好劍
那是信仰
那是權力的山巔
舞動的流蘇
光澤的鋒面
詔告天下
別動我任何歪念
劍在人在
劍離人離
我要和你形影不離
修身養氣
劍及履及
我會為你堅守不渝
你真是一把好劍
無奈我不能控制你的局面
任你鋒芒太露
使我退到天邊
好劍失手不會重現
每個女人都可能是男人夢想中的好劍
那是征服
那是炫耀的寶典
舞動的髮絲
光澤的容顏
詔告天下別動你任何邪念

我失去一把好劍
才發現美麗竟是一種危險
任你鋒芒太露
使我退到天邊
好劍失手不會重現
你真是一把好劍
無奈我不能控制你的局面
oh.......我失去一把好劍
才發現美麗竟是一種危險
愛意累積數年
未料醒在一念
酒過三旬
我失去了一切
還是要引以為鑑
你真是一把好劍
無奈我不能控制你的局面
任你鋒芒太露
使我退到天邊
好劍失去不會重現


[01:15.68]
[00:04.21]每個男人都在尋找一把夢想中的好劍
[00:11.19]那是信仰
那是權力的山巔
[00:17.43]舞動的流蘇
光澤的鋒面
[00:23.17]詔告天下
別動我任何歪念
[00:29.85][01:46.60][02:33.70]劍在人在劍離人離
[00:36.34][01:52.84][02:40.03]我要和你形影不離
[00:42.71][01:59.12][02:46.25]修身養氣劍及履及
[00:49.00][02:05.40][02:52.59]我會為你堅守不渝
[00:55.86][02:59.25][03:36.95]你真是一把好劍
[00:59.06][03:02.43][03:40.07]無奈我不能控制你的局面
[01:04.97][02:21.16][03:46.01]任你鋒芒太露使我退到天邊
[01:11.37][02:27.41]好劍失手不會重現
[01:22.23]每個女人都可能是男人夢想中的好劍
[01:28.85]那是征服
那是炫耀的寶典
[01:34.78]舞動的髮絲
光澤的容顏
[01:40.25]詔告天下
別動你任何邪念
[02:12.11][03:11.81]我失去一把好劍
[02:15.20][03:14.93]才發現美麗竟是一種危險
[03:08.29]oh
[03:20.88]愛意累積數年未料醒在一念
[03:27.13]酒過三旬
[03:30.06]我失去了一切
[03:33.80]還是要引以為鑑
[03:52.26]好劍失手不會重
現
[04:00.30]

