
Lyricist：李安修/陳潔馨/陳科妤
Composer：陳科妤
Arranger：Ronald
Fu
Producer：李安修/陳德健
春：你終於做了決定

從此走出我世界

所謂的新開始

結束了我這段掙扎
Ｊ：我忍住不流眼淚

咬著牙裝作一切無所謂

就算我心裡也為你淌血

卻只能撐著我對你的冷
＊春：愛得好難
Ｊ：你是真的走了嗎
春：愛得好重
Ｊ：其實我也不想走
春：愛得好濃
Ｊ：我們如何走完這段路
Ｊ：可是我一點也不後悔呀＊
＃春：愛你真的好難好難
Ｊ：愛你真的好難好難
春：愛情不該就是兩顆相愛的心
Ｊ：愛情不該就是兩顆相愛的心
春：只要我們真心的緊緊靠在一起
Ｊ：只要我們真心的緊緊
合：又何必在乎那些蜚短流長

春：愛你愛得好難好難
Ｊ：愛你愛得好難好難

春：我是真的明白你對愛的執著
Ｊ：愛你
春：我真的不能看你為我受了傷
Ｊ：看你為我受了傷
合：不忍心
你再為我
受盡了苦＃
春：你終於做了決定

從此走出我世界
Ｊ：就算我心裡也為你淌血

卻只能撐著我對你的冷
REPEAT＊
春：愛你真的好難好難

愛情不該就是兩顆相愛的心(Ｊ：相愛)
春：只要我們真心的緊緊靠在一起(Ｊ：在一起)
春：又何必在乎那些
合：蜚短流長
春：愛你愛得好難好難(Ｊ：好難)
春：我是真的明白你對愛的執著(Ｊ：愛你)
春：我真的不能看你為我受了傷(Ｊ：看你為我受了傷)
合：不忍心
你再為我
春：你受盡了苦
春：你受盡了苦
Ｊ：你為我
合：受盡了苦


[ti:好難好難]
[ar:陳小春&amp;a.Jordan]
[al:獨家記憶]
[by:小黑]

[00:02.00]陳小春
-
好難好難
[00:06.50]愛情..真的很難嗎
[00:11.00]別怕..加油吧
[00:15.50]
[00:16.30](春)你終於做了決定
[00:20.07]從此走出我世界
[00:23.94]所謂的新開始
[00:26.53]結束了我這段掙扎
[00:31.83]
[00:32.60](J)我忍不住流眼淚
[00:36.13]咬著牙裝作一切無所謂
[00:39.95]就算我心裏也為你滴血
[00:44.01]卻只能撐著我對你的冷
[00:48.29]
[00:48.99](春)愛得好難
(J)你是真的走了嗎
[00:52.76](春)愛得好重
(J)其實我也不想走
[00:56.61](春)愛得好濃
(J)我們如何走完這段路
[01:00.28]可是我一點也不後悔呀
[01:03.11]
[01:03.81](春)愛你真的好難好難
[01:06.26](J)愛你真的好難好難
[01:07.62](春)愛情不該就是兩顆相愛的心
[01:09.53](J)愛情不該就是兩顆相愛的心
[01:11.30](春)只要我們真心的緊緊靠在一起
[01:13.25](J)只要我們真心的緊緊
[01:16.31](合)又何必在乎那些蜚短流長
[01:19.34]
[01:20.04](春)愛你愛得好難好難
[01:22.37](J)愛你愛得好難好難
[01:23.49](春)我是真的明白你對愛的執著
[01:26.17](J)愛你
[01:27.40](春)我真的不能看你為我受了傷
[01:28.99](J)看你為我受了傷
[01:31.86](合)不忍心
你再為我
受盡了苦
[01:41.65]
[01:43.00]
[01:46.50]陳小春-
好難好難
[01:50.00]
[01:50.80](春)你終於做了決定
[01:54.11]從此走出我世界
[01:58.23](J)就算我心裏也為你滴血
[02:02.17]卻只能撐著我對你的冷
[02:06.56]
[02:07.26](春)愛得好難
(J)你是真的走了嗎
[02:10.74](春)愛得好重
(J)其實我也不想走
[02:14.62](春)愛得好濃
(J)我們如何走完這段路
[02:18.56]可是我一點也不後悔呀
[02:21.42]
[02:22.12](春)愛你真的好難好難
[02:24.38](J)愛你真的好難好難
[02:25.49](春)愛情不該就是兩顆相愛的心
[02:27.69](J)愛情不該就是兩顆相愛的心
[02:29.46](春)只要我們真心的緊緊靠在一起
[02:31.31](J)只要我們真心的緊緊
[02:34.07](合)又何必在乎那些蜚短流長
[02:37.25]
[02:37.95](春)愛你愛得好難好難
[02:40.29](J)愛你愛得好難好難
[02:41.42](春)我是真的明白你對愛的執著
[02:44.22](J)愛你
[02:45.29](春)我真的不能看你為我受了傷
[02:47.10](J)看你為我受了傷
[02:49.67](合)不忍心
你再為我
受盡了苦
[02:57.23]
[02:57.93](春)愛你真的好難好難
[03:01.69]愛情不該就是兩顆相愛的心
(J)相愛
[03:05.85](春)只要我們真心的緊緊靠在一起
(J)在一起
[03:10.39](春)又何必在乎那些
(合)蜚短流長
[03:13.69]
[03:14.39](春)愛你愛得好難好難
[03:16.43](J)好難
[03:17.75](春)我是真的明白你對愛的執著
[03:20.80](J)愛你
[03:21.55](春)我真的不能看你為我受了傷
[03:23.43](J)看你為我受了傷
[03:26.19](合)不忍心
你再為我
[03:30.34](春)你受盡了苦
[03:35.35]
[03:37.37](春)你受盡了苦
[03:41.01](J)你為我
[03:42.93](合)受盡了苦
[03:50.96]


----------------------------------------------------------
好難好難
(陳小春)
Lyricist：陳潔馨
李安修
陳科妤
Composer：陳科妤
Arranger：陳科妤
你終於做了決定
從此走出我世界
所謂的新開始
結束了我這段掙扎
我忍住不流眼淚
咬著牙裝作一切無所謂
就算我心裡也為你淌血
卻只能撐著我對你的冷
(
愛得好難
)
你是真的走了嗎
(
愛得好重
)
其實我也不想走
(
愛得好濃
)
我們如何走完這段路
可是我一點也不後悔呀
愛你真的好難好難
愛你真的好難好難
愛情不該就是兩顆相愛的心
愛情不該就是兩顆相愛的心
只要我們真心的緊緊靠在一起
只要我們真心的緊緊
又何必在乎那些蜚短流長
愛你愛得好難好難
愛你愛得好難好難
我是真的明白你對愛的執著
愛你
我真的不能看你為我受了傷
看你為我受了傷
不忍心
你再為我
受盡了苦
間奏
你終於做了決定
從此走出我世界
就算我心裡也為你淌血
卻只能撐著我對你的冷
(
愛得好難
)
你是真的走了嗎
(
愛得好重
)
其實我也不想走
(
愛得好濃
)
我們如何走完這段路
可是我一點也不後悔呀
愛你真的好難好難
愛你真的好難好難
愛情不該就是兩顆相愛的心
愛情不該就是兩顆相愛的心
只要我們真心的緊緊靠在一起
只要我們真心的緊緊
又何必在乎那些蜚短流長
愛你愛得好難好難
愛你愛得好難好難
我是真的明白你對愛的執著
愛你
我真的不能看你為我受了傷
看你為我受了傷
不忍心
你再為我
受盡了苦
ha
~
愛你真的好難好難
ooh
~
愛情不該就是兩顆相愛的心
相愛
只要我們真心的緊緊靠在一起
在一起
又何必在乎那些
蜚短流長
愛你愛得好難好難
好難
我是真的明白你對愛的執著
愛你
我真的不能看你為我受了傷
看你為我受了傷
不忍心
你再為我
你受盡了苦
~
woo
~
你受盡了苦
你為我
受盡了苦

