
Lyricist：黃偉文
Composer：D.Acconci
Arranger：雲超/D.Acconci/恭碩良
脈膊像
即將中斷
沒氣力
通知家眷
誰給我救護
急急的送院
被撇下不知怎算
被背叛不知怎算
誰給我拆下肩膊中的箭
十字車外
看到一線天
誰負誰或誰負誰
與我已
太遠太遠
司機
你開得有多快
就開得有多快
醫生
養傷可以多快
重生可以多快
像這樣
走得多遠
像這樣
得多遠
途中太震盪
因此醒覺點

十秒後
飛得多遠
十秒後
想得多遠
逃出案發地
想法有彎轉
十字車外
看到一線天
誰負誰或誰負誰
與我已
太遠太遠
司機
你開得有多快
就開得有多快
醫生
養傷可以多快
重生可以多快
司機
脫險可以
多快
逃走可以
多快
天主快些祝我
愉快
愉快
愉快
愉快
愉快
愉快


[00:00.15]Lyricist：黃偉文
[00:04.65]Composer：D.Acconci
[00:10.29]Arranger：雲超/D.Acconci/恭碩良
[00:16.94]脈膊像
即將中斷
[00:19.79]沒氣力
通知家眷
[00:22.54]誰給我救護
急急的送院
[00:29.59]被撇下不知怎算
[00:32.82]被背叛不知怎算
[00:35.58]誰給我拆下肩膊中的箭
[00:43.04]十字車外
看到一線天
[00:49.06]誰負誰或誰負誰
[00:52.28]與我已
太遠太遠
[00:56.56]司機
你開得有多快
[01:03.19]就開得有多快
[01:09.45]醫生
養傷可以多快
[01:16.21]重生可以多快
[01:21.50]像這樣
走得多遠
[01:24.56]像這樣
撐得多遠
[01:27.30]途中太震盪
因此醒覺點
[01:34.34]十秒後
飛得多遠
[01:37.56]十秒後
想得多遠
[01:40.30]逃出案發地
想法有彎轉
[02:01.13]十字車外
看到一線天
[02:06.72]誰負誰或誰負誰
[02:09.96]與我已
太遠太遠
[02:20.91]司機
你開得有多快
[02:27.60]就開得有多快
[02:33.76]醫生
養傷可以多快
[02:40.53]重生可以多快
[02:46.65]司機
脫險可以多快
[02:53.47]逃走可以多快
[02:59.61]天主
快些祝我
[03:04.46]愉快
愉快
愉快
愉快
愉快
愉快

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">sasa</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
