道地百果園'紅莓汁'電視廣告主題曲Lyricist：馮曦妤Composer：陳光榮Arranger：陳光榮監製：陳光榮主唱：陳柏宇
Feat.
馮曦妤誰會為愛人
不惜一切而我或太傻
愛你願放棄一切朋友亦叫我控制說放膽愛便失勢我不想給歪理來蒙蔽容我愛你深不見底I
Miss
You
感動你這份愛
太神奇真心來溶化你誰要勉強假裝愛理不理我只想
保護你發誓要
你歡喜不必刻意
無需構思坦率對著你說一句I
Miss
YouBaby
I
Miss
You誰可以使我
超出估計如今腦海裡
有涉及你的一切朋友亦叫我控制說放膽愛便失勢我不想給歪理來蒙蔽容我愛你深不見底I
Miss
You
感動你這份愛
太神奇真心來溶化你誰要勉強假裝愛理不理我只想
保護你發誓要
你歡喜不必刻意
無需構思坦率對著你說一句I
Miss
YouOh
baby,
one
day
I'll
walk
awayHow
can
I
face
this
lonely
dayDeep
in
my
heart,
I
pray
everydayWe
can
last,
till
the
end
of
daysI
Miss
You
感動你這份愛
太神奇真心來溶化你誰要勉強假裝愛理不理我只想
保護你發誓要
你歡喜不必刻意
無需構思坦率對著你說一句I
Miss
YouBaby
I
Miss
YouI
Miss
You陳柏宇
-
I
Miss
You[00:16.75]誰會為愛人
不惜一切[00:23.59]而我或太傻
愛你願放棄一切[00:30.13]朋友亦叫我控制[00:32.38]說放膽愛便失勢[00:35.62]我不想給歪理來蒙蔽[00:38.79]容我愛你深不見低
YAYA[00:42.72]I
Miss
You
感動你[00:45.88]這份愛
太神奇[00:49.16]真心來融化你[00:51.85]誰要勉強假裝愛理不理[00:55.62]我只想
保護你
發誓要
你歡喜[01:02.90]不必刻意
無需構思[01:06.87]坦率對著你說一句
I
Miss
You[01:19.25]Baby
I
Miss
You[01:26.14]誰可以使我
超出估計[01:34.46]如今腦海裡
有涉及你的一切[01:38.80]朋友亦叫我控制[01:41.09]說放膽愛便失勢[01:44.30]我不想給歪理來蒙蔽[01:47.91]容我愛你深不見低
YAYA[01:51.53]I
Miss
You
感動你[01:54.68]這份愛
太神奇[01:57.99]真心來融化你[02:00.62]誰要勉強假裝愛理不理[02:04.40]我只想
保護你
發誓要
你歡喜[02:11.56]不必刻意
無需構思[02:15.67]坦率對著你說一句
I
Miss
You[02:33.28]Oh
baby,
one
day[02:35.58]I'll
walk
away[02:37.36]how
can
I
face
the
lonely
day[02:40.15]Tipping
my
heart,
I
pray
everyday[02:43.36]We
can
last
till
the
end
of
days[02:50.92]I
Miss
You
感動你[02:53.82]這份愛
太神奇[02:57.68]真心來融化你[02:59.43]誰要勉強假裝愛理不理[03:03.18]我只想
保護你
發誓要
你歡喜[03:10.38]不必刻意
無需構思[03:14.85]坦率對著你說一句
I
Miss
You[03:26.28]Baby
I
Miss
You
