
Lyricist：林若寧
Composer：柳重言
你那太空艙
能夠發出金色的光
我廢置一方
抬頭便會為你守望
一天天摧迫生活在現代化
繽紛星空拋低我寄存繁榮垃圾缸
多得你原諒我骯髒
送你破黑膠
廉價發出歌聲依稀
送你破燈泡
便宜地照亮你天地
一箱卡式帶一直沒落仍能回味
那套舊文藝戲
生生不息的悽美愛情逾越物質跨過世紀
文明能壓碎
情懷不衰
無論枯乾山水
舊時年月投入垃圾裡
你我一起同居
仍然能送你
兒時玩具
老地方抱著一起安睡
七百年
潮流裡
瞬息過去
棄置那棵花
容我帶它的根歸家
送你這棵花
來懷念已逝去初夏
漆黑的星體花葉樹木無從留下
你會在流淚嗎
花開的沙丘滋養我們貧窮地方優美似畫

文明能壓碎
情懷不衰
無論枯乾山水
舊時年月投入垃圾裡
你我一起同居
仍然能送你
兒時玩具
老地方抱著一起安睡
七百年
潮流裡
建築統統破碎
天天進化熱潮已記不起
用霓虹去建設歡喜
雖則你我被每粒星唾棄
我們貧乏卻去到金禧
文明能壓碎
情懷不衰
無論枯乾山水
舊時年月投入垃圾裡
你我一起同居
仍然能送你
兒時玩具
老地方抱著
一起安睡
七百年
隨年歲
記憶老去
仍然有你的忠心愛侶


[00:01.44]陳奕迅
[00:01.92]
[00:03.64]七百年後
[00:05.89]
[00:08.27]Lyricist：林若寧
[00:09.99]Composer：柳重言
[00:11.31]
[00:19.21]你那太空艙
[00:22.28]能夠發出金色的光
[00:26.56]我廢置一方
[00:29.98]抬頭便會為你守望
[00:33.54]一天天摧迫生活在現代化
[00:37.57]繽紛星空拋低我寄存繁榮垃圾缸
[00:44.22]多得你原諒我骯髒
[00:47.81]
[00:48.27]送你破黑膠
[00:51.78]廉價發出歌聲依稀
[00:55.87]送你破燈泡
[00:58.71]便宜地照亮你天地
[01:02.91]一箱卡式帶一直沒落仍能回味
[01:06.75]那套舊文藝戲
[01:10.22]生生不息的悽美愛情
[01:12.25]逾越物質跨過世紀
[01:16.18]
[01:17.25]文明能壓碎
[01:18.80]情懷不衰
無論枯乾山水
[01:24.21]舊時年月投入垃圾裡
[01:27.77]你我一起同居
[01:31.20]仍然能送你
兒時玩具
[01:34.42]老地方抱著一起安睡
[01:37.94]七百年
潮流裡
[01:41.47]瞬息過去
[01:45.95]
[01:57.88]棄置那棵花
[02:00.94]容我帶它的根歸家
[02:04.87]送你這棵花
[02:07.52]來懷念已逝去初夏
[02:11.72]漆黑的星體花葉樹木無從留下
[02:15.52]你會在流淚嗎
[02:18.86]花開的沙丘滋養我們貧窮地方優美似畫
[02:25.91]
[02:29.17]文明能壓碎
情懷不衰
[02:32.54]無論枯乾山水
[02:36.00]舊時年月投入垃圾裡
[02:39.49]你我一起同居
[02:42.94]仍然能送你
兒時玩具
[02:45.91]老地方抱著一起安睡
[02:49.42]七百年
潮流裡
[02:52.97]建築統統破碎
[02:58.81]
[03:22.23]天天進化熱潮已記不起
[03:25.59]用霓虹去建設歡喜
[03:28.83]雖則你我被每粒星唾棄
[03:32.27]我們貧乏卻去到金禧
[03:37.08]
[03:37.26]文明能壓碎
情懷不衰
[03:41.07]無論枯乾山水
[03:44.37]舊時年月投入垃圾裡
[03:47.84]你我一起同居
[03:51.27]仍然能送你
兒時玩具
[03:54.33]老地方抱著
一起安睡
[03:57.90]七百年
隨年歲
記憶老去
[04:06.34]
[04:06.90]仍然有你的忠心愛侶
[04:17.42]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">水木風</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
