Lyricist：林夕Composer：陳輝陽Arranger：金培達小叮噹
不愛回家吃飯
寧願在大安公園捉迷藏看明月光
低頭不思故鄉
寧願看漫畫不聽媽媽的評彈孩子們只會貪玩
父母都只會期望
為什麼天南地北不能互相體諒蟋蟀對著螳螂
有什麼東西好說shall
we
talk
shall
we
talk
好像過去牽著手去上學堂＊請你說
我們為何變成陌路人的模樣
請你說
還有什麼比沈默更難堪
難道互相隱藏
就能避免了失望
表白有什麼可怕
請你不怕為難不要拐彎(請你不要拐彎)屏幕閃亮
兩個人一起看
什麼都不談只敢打著官腔情侶的晚餐
白開水一樣淡
寧願面對著一部電腦無事忙情侶都善於說謊
大人都會向錢看
為什麼天南地北不能互相體諒蟋蟀對著螳螂
有什麼東西好說shall
we
talk
shall
we
talk
好讓我們重新認識別隱瞞Repeat
(＊)請你說
請你說出心裡難以承受的傷不能說
除非我們早已忘記了愛的力量聊天只能假裝
表情需要勉強何必把這種遺憾
帶到未來的天堂天黑黑
孩子不在身旁
都跑到外面幹活愛吃便當And
shall
we
talk
只有樹葉搖晃
沈默到聽得見那如歌的行版[00:00.00]陳奕迅-Shall
We
Talk[00:03.11]詞:林夕
曲:陳輝陽[00:09.72]小叮噹[00:11.18]不愛回家吃飯[00:14.09]寧願在大安公園[00:16.90]捉迷藏[00:18.99]看明月光[00:21.39]低頭不思故鄉[00:23.83]寧願看漫畫[00:25.53]不聽媽媽的評彈[00:30.70]孩子們只會貪玩[00:33.38]父母都只會期望[00:36.04]為什麼天南地北[00:38.55]不能互相體諒[00:41.48]蟋蟀對著螳螂[00:44.39]有什麼東西好說[00:48.16]Shall
we
talk[00:51.50]好像過去[00:52.98]牽著手去上學堂[00:59.86]請你說[01:01.30]我們為何[01:02.78]變成陌路人的模樣[01:05.50]請你說[01:06.84]還有什麼[01:08.40]比沉默更難堪[01:11.18]難道互相隱藏[01:14.06]就能避免了失望[01:16.73]表白有什麼可怕[01:19.48]請你不怕為難[01:22.28]不要拐彎[01:24.09][01:28.60]屏幕閃亮[01:30.61]兩個人一起看[01:33.36]什麼都不談[01:35.36]只敢打著官腔[01:38.78]情侶的晚餐[01:41.47]白開水一樣淡[01:44.24]寧願面對著[01:46.23]一部電腦無事忙[01:49.71]情侶都善於說謊[01:52.62]大人都會向錢看[01:55.10]為什麼天南地北[01:57.70]不能互相體諒[02:00.57]蟋蟀對著螳螂[02:03.41]有什麼東西好說[02:05.94]Shall
we
talk[02:08.71]好讓我們重新認識[02:11.48]別隱瞞[02:14.24]請你說[02:15.85]我們為何[02:17.45]變成陌路人的模樣[02:20.21]請你說[02:21.68]還有什麼[02:23.25]比沉默更難堪[02:26.19]難道互相隱藏[02:29.09]就能避免了失望[02:31.77]表白有什麼可怕[02:34.71]請你不要拐彎[02:37.58]請你說[02:38.98]請你說出[02:40.54]心裡難以承受的傷[02:43.17]不能說[02:44.67]除非我們早已[02:46.80]忘記了愛的力量[02:49.20]聊天只能假裝[02:52.06]表情需要勉強[02:54.62]何必把這種遺憾[02:58.23]帶到未來的天堂[03:03.60][03:07.86]天黑黑[03:10.30]孩子不在身旁[03:12.81]都跑到外面幹活[03:15.90]愛吃便當[03:18.12]And
shall
we
talk[03:20.73]只有樹葉搖晃[03:23.48]沉默到聽得見那[03:26.16]如歌的行版[03:30.23]微博：weibo.com/shebeyonds
Special
thanks
to

成明星Beyonds


for
sharing
the
motion
lyric.
Related
Links：
function
xx5(n){var
ix5
=
new
Array;xx9a="http://";xx9s="https://";ix5[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix5[n],
"_blank");}Beyonds'
weibo

