
Lyricist：袁兩半
(源良‧潘)
Composer：謝霆鋒
再遇上這一個車站
就像終於走到了極限
這是我的出發空間
誰料還是終站
別問我
別問我
去又再還
所欠所賺
路太彎
別問我
別問我
多不慣
如果歸去跟你躲進房間
從此關閉雙眼的界限
誰可知我爭氣熱情未減
怎麼辦
怎麼能返
你是我心底的終站
但是怎可只給你浪漫
再遇上高山與急彎
愛得更加絢爛
如果歸去跟你躲進房間
從此關閉雙眼的界限
誰可知我爭氣熱情未減
怎麼辦
怎麼辦

攜手走過漫長漫長路間
誰管它有幾個幾個站
重新出發愈難愈能承擔
牽手行
追蹤奇幻
衝過山外原來更是山
走向天地我倆放開局限
起點終站何妨去又返
真心
永不減
你請來預覽
攜手走過漫長漫長路間
誰管它有幾個幾個站
重新出發愈難愈能承擔
牽手行
追蹤奇幻
衝過山外原來更是山
走向天地我倆縱使平凡
起點終站何妨去又返
真心
永不減
你請來預覽



[ti:起點
終站]
[ar:陳奕迅]
[al:準備中]
[by:GetNoTogether]
[00:00.00]起點
終站
-
陳奕迅
[00:15.00]詞:袁兩半
曲:謝霆鋒
編曲:王雙駿
[00:30.00]
[00:36.75]再遇上這一個車站
就像終於走到了極限
[00:45.58]這是我的出發空間
誰料還是終站
[00:54.40]別問我
別問我
去又再還
所欠所賺
路太彎
[01:03.44]別問我
別問我
多不慣
[01:11.40]
[01:18.81]如果歸去跟你躲進房間
從此關閉雙眼的界限
[01:25.05]誰可知我爭氣熱情未減
怎麼辦
怎麼能返
[01:41.67]
[01:45.52]你是我心底的終站
但是怎可只給你浪漫
[01:54.05]再遇上高山與急彎
愛得更加絢爛
[02:02.02]
[02:07.07]如果歸去跟你躲進房間
從此關閉雙眼的界限
[02:13.40]誰可知我爭氣熱情未減
怎麼辦
怎麼辦
[02:19.99]攜手走過漫長漫長路間
誰管它有幾個幾個站
[02:26.54]重新出發愈難愈能承擔
牽手行
追蹤奇幻
[02:38.51]
[02:40.15]衝過山外原來更是山
走向天地我倆放開侷限
[02:46.68]起點終站何妨去又返
真心
永不減
你請來預覽
[02:56.19]
[03:06.28]攜手走過漫長漫長路間
誰管它有幾個幾個站
[03:12.56]重新出發愈難愈能承擔
牽手行
追蹤奇幻
[03:19.65]衝過山外原來更是山
走向天地我倆縱使平凡
[03:26.09]起點終站何妨去又返
真心
永不減
你請來預覽
[03:36.13]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">GetNoTogether</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
