
Lyricist：袁兩半
(源良‧潘)
Composer：RUSSELL
HARRIS
Arranger：劉志遠
監製：JlM
LEE
李振權
(WORKING
MASTER
主動音樂)
日日要定時出現
加班多過睡眠
樣樣要限時搞掂
創意永遠需要到頂尖
度掂又盤算
老細佢會點
要新鮮慳錢方便
仲要經得所有考驗
開會一切反轉
重回起點
經過長期訓練
幾苦都當做甜
死貓無謂化驗
餐餐加醋落鹽
做盡然後卻發現
整套個案都放棄發展
盛怒極難免
老細你算點
我今晚需要差電
別再急CALL等我出現
啤酒一罐一罐
蒲埋BAR先
蒲埋K先
蒲埋D先
蒲埋先

但願日落以後停電
獨自玩樂個體發電
冇電冇電
發電發電
冇電冇電
發電叉電
夜幕下呈獻
老細我撇先
我今晚需要差電
別再急CALL等我出現
啤酒一罐一罐
蒲埋BAR先
蒲埋K先
我今晚需要差電
別再急CALL等我出現
啤酒一罐一罐
蒲埋D先
冇電冇電(老細我撇先)
發電發電(再喝多一罐)
冇電冇電(我今晚走先)
發電叉電
冇電冇電(我今晚起碼撇先)
發電發電(發到出煙)
冇電冇電(懶理公司反轉)
發電叉電



[ti:老細我撇先]
[ar:陳奕迅]
[al:準備中]
[by:GetNoTogether]
[00:00.00]老細我撇先
-
陳奕迅
[00:12.00]詞:袁兩半
曲:Russell
Harris
編曲:劉志遠
[00:24.00]
[00:29.36]日日要定時出現
加班多過睡眠
[00:36.73]樣樣要限時搞掂
創意永遠需要到頂尖
[00:45.71]度掂又盤算
老細佢會點
[00:54.42]
[00:54.58]要新鮮慳錢方便
仲要經得所有考驗
[01:01.91]開會一切反轉
重回起點
[01:07.39]
[01:12.99]經過長期訓練
幾苦都當做甜
[01:20.30]死貓無謂化驗
餐餐加醋落鹽
[01:27.16]做盡然後卻發現
整套個案都放棄發展
[01:36.49]盛怒極難免
老細你算點
[01:44.91]
[01:45.50]我今晚需要差電
別再急CALL等我出現
[01:52.66]啤酒一罐一罐
蒲埋BAR先
蒲埋K先
蒲埋D先
[02:05.16]蒲埋先
[02:07.93]
[02:20.79]但願日落以後停電
獨自玩樂個體發電
[02:27.61]冇電冇電
發電發電
冇電冇電
發電叉電
[02:43.90]夜幕下呈獻
老細我撇先
[02:52.32]
[02:52.76]我今晚需要差電
別再急CALL等我出現
[02:59.84]啤酒一罐一罐
蒲埋BAR先
蒲埋K先
[03:07.40]我今晚需要差電
別再急CALL等我出現
[03:14.75]啤酒一罐一罐
蒲埋D先
[03:19.87]
[03:22.33]冇電冇電(老細我撇先)
發電發電(再喝多一罐)
[03:29.42]冇電冇電(我今晚走先)
發電叉電
[03:36.58]冇電冇電(我今晚起碼撇先)
發電發電(發到出煙)
[03:43.87]冇電冇電(懶理公司反轉)
發電叉電
[03:50.49]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">GetNoTogether</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
