
Lyricist：小克
Composer：Jean
Chien
/
C.
Y.
Kong
Arranger：C.
Y.
Kong
監製：思歪江
C.
Y.
Kong
茫茫人生千百次聚頭
沒有貪新都會厭舊
茫茫人生走到了盡頭
重生再邂逅
欲語無言擦過的身影
前世
今生的感應
誰回眸過誰和我
世世代代離離合合中相認
靈魂囚身體裡盼自由
因果裡聽候
靈魂囚身體裡渴望回頭
填補一切錯漏
逝水韶華遠去的心境
回顧
當初的高興
人誰無過誰無錯
世世代代離離合合看破哭笑聲
決不輪迴不輪迴
這生
餘業永在
再不輪迴無常中徘徊
來生無盡人世內
沒有恨愛要賒
沒緣份暫借
沒場地沒有角色
來拉扯
往後獨守在野
祈求時光終會向後流
不想有以後
祈求繁星終會向著上游
重組整個宇宙

萬里銀河進退中甦醒
前世
今生中心領
塵寰無我循環破
世世代代離離合合裡撤兵
決不輪迴
不輪迴
這生餘業永在
再不輪迴無常中徘徊
來生無盡人世內
永不輪迴不輪迴
叫諸神亦意外
雪中尋梅無常中徘徊
來生求別人替代
沒有恨愛要賒
沒緣份暫借
沒遺憾
沒有意識
平反爭取乞討拖拉施捨
沒有計算不貪心不怕死
然後沒有盛世要賒
沒浮華暫借
沒時代
沒有記憶
來拉扯
燦爛地凋謝
不輪迴
不輪迴
種因無望答謝
決不
再不永不
結果臨別眼淚
在瀉


[00:00.00]陳奕迅-告別娑婆
[00:03.11]詞:小克
曲:C.Y.Kong．Jean
Chien
[00:11.18]微博：weibo.com/shebeyonds
[00:31.23]茫茫人生
[00:32.11]千百次聚頭
[00:33.83]沒有貪新都會厭舊
[00:38.20]茫茫人生
[00:39.09]走到了盡頭
[00:41.49]重生再邂逅
[00:44.76]欲語無言
[00:45.84]擦過的身影
[00:47.86]前世
今生的感應
[00:51.47]誰回眸過
[00:53.19]誰和我
世世代代
[00:55.97]離離合合中相認
[00:59.92]靈魂囚
[01:00.71]身體裡盼自由
[01:03.07]因果裡聽候
[01:06.41]靈魂囚
[01:07.33]身體裡渴望回頭
[01:09.69]填補一切錯漏
[01:12.83]逝水韶華
[01:13.83]遠去的心境
[01:15.69]回顧
當初的高興
[01:18.90]人誰無過
誰無錯
[01:21.69]世世代代離離合合
[01:24.13]看破哭笑聲
[01:27.20]決不輪迴
不輪迴
[01:30.62]這生
餘業永在
[01:34.31]再不輪迴
[01:35.75]無常中徘徊
[01:37.35]來生無盡人世內
[01:40.83]沒有恨愛要賒
[01:42.68]沒緣份暫借
[01:44.41]沒場地
[01:45.21]沒有角色來拉扯
[01:50.01]往後獨守在野
[01:57.79]
[02:18.29]祈求時光
[02:19.38]終會向後流
[02:21.25]不想有以後
[02:24.44]祈求繁星
[02:25.46]終會向著上游
[02:27.34]重組整個宇宙
[02:30.25]萬里銀河
[02:31.29]進退中甦醒
[02:33.23]前世
今生中心領
[02:36.10]塵寰無我
循環破
[02:39.10]世世代代
[02:40.13]離離合合裡撤兵
[02:42.46]決不輪迴
不輪迴
[02:45.52]這生餘業永在
[02:48.44]再不輪迴
[02:49.98]無常中徘徊
[02:51.50]來生無盡人世內
[02:54.55]永不輪迴
不輪迴
[02:57.44]叫諸神亦意外
[03:00.50]雪中尋梅
[03:01.96]無常中徘徊
[03:03.42]來生求別人替代
[03:06.54]沒有恨愛要賒
[03:08.30]沒緣份暫借
[03:09.70]沒遺憾
[03:10.58]沒有意識
[03:11.81]平反
[03:12.58]爭取乞討拖拉施捨
[03:15.41]沒有計算
[03:16.40]不貪心
不怕死
[03:17.97]然後沒有盛世要賒
[03:20.70]沒浮華暫借
[03:22.28]沒時代
[03:23.02]沒有記憶
來拉扯
[03:28.09]燦爛地凋謝
[03:34.22]不輪迴
不輪迴
[03:37.06]種因無望答謝
[03:39.96]決不
[03:41.21]再不
永不
[03:42.91]結果臨別眼淚
[03:47.60]在瀉
[03:50.61]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">野口</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx2(n){var
ix2
=
new
Array;xx9a="http://";xx9s="https://";ix2[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix2[n],
"_blank");}</script><a
href="javascript:xx2(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
