
Lyricist：小克
Composer：C.Y.Kong．Lesley
Chiang
Arranger：C.
Y.
in
London
旋律
牽引著
弦樂
情感
總有深淺厚薄
誰於五線譜雕刻上
承諾
誰於拍子機複製出
假快樂
在最重要的一句哭
大時代的小插曲
記錄太多筆跡
十年廿載相識
音符內摸索
舊日
你有你邁步
我有我邁步
愛若是藍圖
永不用設起圈套
你要我讓步
我要你讓步
旋律與音階粉飾了憤怒
你有你道路
我有我道路
愛若是徒勞
再不用記起苦惱
你每個逗號
我每個問號
旋律此刻仔細誘導
動人樂譜
為求定好
相愛的新去路
旋律
怎制定
量度
人心
總有陰險磊落
誰的羅曼史只不過
娛樂
誰的奮鬥史渲染出
假哲學
在最重要
一刻退縮
大時代
煙花結束
節錄太多光景
二人捕風捉影
音符內漂泊
現在
你有你邁步
然後
我有我邁步

再相遇
奈何時辰未到
現在
你要我讓步
然後
我要你讓步
再爭辯
難投懷合抱
昨日
你有你道路
明日
我有我道路
再分別
又來重逢預告
昨日
你每個逗號
明日
我每個問號
難合譜
如流螢亂舞
何時方找到
Woo~Ho
Woo~Ho
相愛的新制度
Woo~Ho
Woo~Ho
讓旋律沉默控訴
Woo~Ho
Woo~Ho
相愛的新季度
Woo~Ho
Woo~Ho
讓旋律沉悶到
現在
你大業鴻圖
然後
我樂極迷途
再相遇
為何情仇互報
現在
你賜予任務
然後
我受命如奴
再爭辯
和諧無路訴
昨日
你有你舊路
明日
我有我後路
再分別
又來愁雲密佈
昨日
各有各嫉妒
明日
各有各自傲
才合譜
隨旋律入腦
言詞不吞吐
Woo~Ho
Woo~Ho
相愛的新角度
Woo~Ho
Woo~Ho
讓旋律沉重發佈
Woo~Ho
Woo~Ho
相愛的新國度
Woo~Ho
Woo~Ho
讓旋律沉澱了再洗腦



[00:00.00]陳奕迅-主旋律
[00:03.11]詞:小克
曲:C.Y.Kong．Lesley
Chiang
[00:11.18]微博：weibo.com/shebeyonds
[00:22.44]旋律牽引著弦樂
[00:29.81]情感總有深淺厚薄
[00:37.26]誰於五線譜
[00:38.84]雕刻上
承諾
[00:44.65]誰於拍子機
[00:46.12]複製出
假快樂
[00:51.73]在最重要的一句哭
[00:55.75]大時代的小插曲
[00:59.61]記錄太多筆跡
[01:01.54]十年廿載相識
[01:03.40]音符內摸索
[01:08.00]舊日
[01:10.50]你有你邁步
[01:12.37]我有我邁步
[01:14.11]愛若是藍圖
[01:15.67]永不用設起圈套
[01:17.81]你要我讓步
[01:19.23]我要你讓步
[01:21.03]旋律與音階
[01:22.43]粉飾了憤怒
[01:24.62]你有你道路
[01:26.28]我有我道路
[01:28.07]愛若是徒勞
[01:29.72]再不用記起苦惱
[01:31.75]你每個逗號
[01:33.33]我每個問號
[01:34.89]旋律此刻仔細誘導
[01:38.69]
[01:41.38]動人樂譜
[01:42.34]為求定好
[01:43.30]相愛的新去路
[01:48.05]
[02:05.10]旋律怎制定量度
[02:11.21]人心總有陰險磊落
[02:17.27]誰的羅曼史
[02:18.66]只不過娛樂
[02:23.60]誰的奮鬥史
[02:24.77]渲染出
假哲學
[02:29.80]在最重要一刻退縮
[02:33.21]大時代
煙花結束
[02:36.16]節錄太多光景
[02:37.95]二人捕風捉影
[02:39.52]音符內漂泊
[02:42.53]現在
[02:44.23]你有你邁步
[02:45.94]然後
[02:46.48]我有我邁步
[02:47.36]再相遇
[02:48.83]奈何時辰未到
[02:50.45]現在
[02:51.16]你要我讓步
[02:52.14]然後
[02:52.67]我要你讓步
[02:53.67]再爭辯
[02:55.16]難投懷合抱
[02:56.68]昨日
[02:57.31]你有你道路
[02:58.30]明日
[02:58.90]我有我道路
[02:59.93]再分別
[03:01.29]又來重逢預告
[03:02.82]昨日
[03:03.49]你每個逗號
[03:04.51]明日
[03:05.04]我每個問號
[03:06.02]難合譜
[03:07.54]如流螢亂舞
[03:09.10]何時方找到
[03:11.00]
[03:13.41]相愛的新制度
[03:19.64]讓旋律沉默控訴
[03:25.86]相愛的新季度
[03:31.98]讓旋律沉悶到
[03:33.89]現在
[03:34.30]你大業鴻圖
[03:35.43]然後
[03:35.91]我樂極迷途
[03:37.00]再相遇
[03:38.42]為何情仇互報
[03:40.06]現在
[03:40.57]你賜予任務
[03:41.65]然後
[03:42.27]我受命如奴
[03:43.18]再爭辯
[03:44.58]和諧無路訴
[03:46.17]昨日
[03:46.79]你有你舊路
[03:47.83]明日
[03:48.43]我有我後路
[03:49.37]再分別
[03:50.85]又來愁雲密佈
[03:52.37]昨日
[03:52.90]各有各嫉妒
[03:54.00]明日
[03:54.56]各有各自傲
[03:55.56]才合譜
[03:57.20]隨旋律入腦
[03:58.47]言詞不吞吐
[04:00.36]
[04:03.11]相愛的新角度
[04:09.27]讓旋律沉重發佈
[04:15.43]相愛的新國度
[04:21.65]讓旋律沉澱了
[04:22.96]再洗腦
[04:26.88]微博：weibo.com/shebeyonds

