
Lyricist：易家揚
Composer：林俊傑
Arranger：C.
Y.
Kong
天空它像什麼
愛情就像什麼
幾朵雲在陰天忘了該往哪兒走
思念和寂寞
被吹進了左耳
也許我記不住可是也忘不掉那時候
那種秘密的快樂
聽陰天說什麼
在昏暗中的我
想對著天講
說無論如何
陰天快樂
叫陰天別鬧了
想念你都那麼久那麼久了
我一抬頭
就看見你
那個酒窩
翻山越嶺之後
愛卻神出鬼沒
你像一首唱到沙啞偏愛的情歌
旅途中坐一坐
在鞦韆上的我
原來我忽略的如今想紀念也沒用

那些時光的因果
聽陰天說什麼
在昏暗中的我
想對著天講
說無論如何
陰天快樂
叫陰天別鬧了
想念你都那麼久那麼久了
我一抬頭
就看見你
那個酒窩
過去穿過了現在繞過了未來縫在心海中
帶著你我旅行變成老頭
孤單怕成了習慣所以我淡定走在人海中
偶而想看雲飛卻沒風
聽陰天說什麼
在昏暗中的我
想對著天講
說無論如何
陰天快樂
叫陰天別鬧了
想念你都那麼久那麼久了
我一抬頭
就看見了
當時的我


[00:00.00]陳奕迅-陰天快樂
[00:03.11]Lyricist：易家揚
Composer：林俊傑
[00:20.59]天空它像什麼
[00:24.24]愛情就像什麼
[00:27.95]幾朵雲在陰天
[00:30.13]忘了該往哪兒走
[00:35.36]思念和寂寞
[00:37.93]被吹進了左耳
[00:41.79]也許我記不住可是
[00:44.17]也忘不掉那時候
[00:47.29]那種秘密的快樂
[00:53.87]聽陰天說什麼
[00:57.40]在昏暗中的我
[01:01.55]想對著天講
[01:03.44]說無論如何
[01:05.27]陰天快樂
[01:08.77]叫陰天別鬧了
[01:12.29]想念你
[01:13.21]都那麼久那麼久了
[01:16.39]我一抬頭
[01:18.24]就看見你那個酒窩
[01:36.40]翻山越嶺之後
[01:39.95]愛卻神出鬼沒
[01:43.63]你像一首唱到沙啞
[01:46.84]偏愛的情歌
[01:50.98]旅途中坐一坐
[01:53.61]在鞦韆上的我
[01:57.42]原來我忽略的
[01:59.40]如今想紀念也沒用
[02:02.95]那些時光的因果
[02:07.69]聽陰天說什麼
[02:11.35]在昏暗中的我
[02:15.48]想對著天講
[02:17.30]說無論如何
[02:19.16]陰天快樂
[02:22.37]叫陰天別鬧了
[02:26.01]想念你
[02:27.09]都那麼久那麼久了
[02:30.27]我一抬頭
[02:32.05]就看見你那個酒窩
[02:36.93]
[02:38.99]過去
[02:40.05]穿過了現在
[02:41.90]繞過了未來
[02:43.71]縫在心海中
[02:46.42]帶著你
[02:47.72]我旅行變成老頭
[02:53.78]孤單怕成了習慣
[02:56.62]所以我淡定
[02:58.22]走在人海中
[03:01.17]偶爾想看雲飛
[03:03.45]卻沒風
[03:06.78]聽陰天說什麼
[03:10.56]在昏暗中的我
[03:14.60]想對著天講
[03:16.41]說無論如何
[03:18.25]陰天快樂
[03:21.61]叫陰天別鬧了
[03:25.04]想念你
[03:26.04]都那麼久那麼久了
[03:29.60]我一抬頭就看見了
[03:32.91]當時的我

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">JM</font>
<font
color="#63C094">Dolin陳冬霖</font>
</strong>
for
sharing
the
lyric.</li></ol>
