
小苦妹：嘩~好耐無坐過纜車喇,好緊張呀…
苦公：坐好D呀…
小苦妹：好玩,好高呀…
苦公：以前呢度都無纜車架…
苦公：小苦妹妳做咩唔出聲呀?
小苦妹：好…好高…
苦公：唏,妳頭先都無咁驚架…
小苦妹：…你睇下哥哥係度做…做緊咩野…
苦榮：…我係度跳
小苦妹：嘩~好多大魚呀…
苦榮：係海洋館,有陣腥味,好臭
苦公：哎,起~見唔見到果條呀?
小苦妹：下..?
苦公：巖巖游過呢,果條黑色果條呀
小苦妹：好大條果條呀?
苦公：噓~我食過喇!!
小苦妹：…下..?….
苦榮：
嘩,你睇下個底,勁多死魚呀,無頭無尾,好核突
苦公：呢~果條呀,我都係惠州食過!!

小苦妹：…下..?….點解你地要咁樣做呀…?
苦公：唏…」朝儂來話..」唏!唔好食既,D肉鞋十十…
小苦妹：…下..?…不如走Lu…
苦榮：做咩者又?
小苦妹：…我好Sad…
小苦妹：嘩!鯨魚呀…
苦公：係呀..噓,淨係用條尾鰭,下,係個水面呀企喎
小苦妹：…下..?…呀..唔..唔好呀!唔好要佢地咁樣呀!
苦公：唔..?
苦榮：做咩呀妳?
小苦妹：唔…
苦公：做乜野呀?
小苦妹：佢地好慘..人地條尾都唔係用黎咁樣企既…你地…你地好衰呀!!
苦公：哎…唔好喊啦…唔好喊啦…
小苦妹：….仲要跳圈添呀…
苦公：…喂..有無紙巾呀苦榮?!…..苦榮!!!
苦榮：…無!
苦公：…拿..我地走…走喇…

