
Lyricist：岑寧兒
Composer：岑寧兒
Arranger：岑寧兒
監製：岑寧兒
你的眼睛
像顆水晶通透
裡面有一個無窮無盡的宇宙
小小的你
在你小小的夢裡
把我所有大大的事情
都吹進風裡
我為我將
對你撒的謊先跟你道歉
當你發現黑白不是那麼的分明
世界
不是那麼的公平
別太失望
我講的是個夢想
不用太聽我們的話
不要讓
任何人告訴你
你該怎樣對待世界
或它該怎對你

要跟現在一樣隨心
讓你的眼睛和心依然純淨
可惜
世界不及你好
原諒我們
我們都還在找
而時間它只負責流動
不負責育你成長
不過你只需要
傾聽
傾聽你的心
你的眼睛
像顆水晶通透
裡面有一個無窮無盡的宇宙
小小的你
在你小小的夢裡
把我所有大大的事情
都吹進風裡
都吹進風裡


[ti:Baby
Song]
[ar:陳奕迅]
[al:?]
[01:19.00]不用太聽我們的話
[01:26.00]不要讓
任何人告訴你
[02:14.40]不負責育你成長
[02:20.20]不過你只需要
傾聽
[01:04.60]世界
不是那麼的公平
[00:20.80][02:33.60]你的眼睛
像顆水晶通透
[01:32.80]你該怎樣對待世界
[02:25.60]傾聽你的心
[01:10.20]別太失望
我講的是個夢想
[02:03.40]原諒我們
我們都還在找
[01:56.80]可惜
世界不及你好
[00:34.80][02:48.00]小小的你
在你小小的夢裡
[00:49.00]我為我將
對你撒的謊先跟你道歉
[01:37.20]或它該怎對你
[00:41.00]把我所有大大的事情
[02:54.00]把我所有大大的事情
都吹進風裡
[00:57.20]當你發現黑白不是那麼的分明
[02:10.20]而時間它只負責流動
[00:26.40][02:39.60]裡面有一個無窮無盡的宇宙
[01:42.40]要跟現在一樣隨心
[01:49.40]讓你的眼睛和心依然純淨
[00:45.00][03:01.20]都吹進風裡

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">YJS</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">可可</font>
</strong>
for
correcting
the
lyric.</li></ol>
