
Lyricist：林夕
Composer：C.
Y.
Kong
Arranger：C.
Y.
in
London
監製：Alvin
Leong
逃避分開的孤獨
情願一起不舒服
其實你那佔有欲
咬噬我血肉
怕我也有份教育
未能做空虛的枯木
滯留在擠擁的監獄
明白你有控制欲
我為了大局
上了癮也不戒毒
沒有獻出我的臉怎拍響
沒有兩巴掌怎制止痕癢
糊塗地軟弱當善良
誰就這樣變善良
你更放肆得漂亮
也許
當我感到窒息想逃亡
卻未戒掉浴血的慾望
也許早已戀上共綁匪苦海慈航
原諒你越愛越惡
滿足我預計的失望
是盲目地偉大成狂
還是受害受用
犯賤犯到被虐成狂
能為你忍受
然後當享受
那又何妨
為逃避輕鬆得孤獨
便寧願緊張得舒服
無謂設計了佈局
這樣快結局
愛與痛也不到肉
像戰爭片
最好有死有傷
未嚇到尖叫哭也不流暢
完全為配合我軟弱
才令你樂意肆虐
作惡也要好對象
也許
早已不覺窒息想投降
舔盡你贈我的一額汗
也許早已適應
就此跟綁匪同床

誰料你
誰料我
能合作到愛死對方
應該也
不只一次幻想怎麼逃亡
卻未戒掉妥協的慾望
也許早已戀上共綁匪苦海慈航
情慾要被你勒索
也許有助刺激心臟
是盲目地偉大成狂
還是受害受用
犯賤犯到被虐成狂
能為你忍受
然後當享受
那又何妨
沒有我給你操縱的快感
問你的興奮知覺怎膨脹
完全為配合我軟弱
才令你樂意肆虐
作惡也要好對象
也許
早已不覺窒息想投降
舔盡你贈我的一額汗
也許早已適應
就此跟綁匪同床
誰料你
誰料我
能合作到愛死對方
應該也
不只一次幻想怎麼逃亡
卻未戒掉妥協的慾望
也許早已戀上共綁匪苦海慈航
情慾要被你勒索
也許有助刺激心臟
但無論是偉大成狂
還是受害受用
犯賤犯到被虐成狂
看著
是誰令幸福給殮葬
別喊冤
別叫屈
別訴苦
在這宗慘案
全賴我忍受
才令你享受
我是同謀
絕對是同謀


[00:00.00]陳奕迅-斯德哥爾摩情人
[00:03.11]詞:林夕
曲:C.Y.Kong
[00:11.18]微博：weibo.com/shebeyonds
[00:12.82]逃避分開的孤獨
[00:16.14]情願一起不舒服
[00:19.61]其實你那佔有慾
[00:21.60]咬噬我血肉
[00:23.27]怕我也有份教育
[00:26.11]未能做空虛的枯木
[00:29.49]滯留在擠湧的監獄
[00:32.75]明白你有控制慾
[00:34.76]我為了大局
[00:36.49]上了癮也不戒毒
[00:39.45]沒有獻出我的臉
[00:41.06]怎拍響
[00:42.72]沒有兩巴掌
[00:43.90]怎制止痕癢
[00:46.05]糊塗地軟弱當善良
[00:48.03]誰就這樣變善良
[00:49.75]你更放肆得漂亮
[00:52.63]也許當我感到窒息
[00:54.89]想逃亡
[00:56.37]卻未戒掉
[00:57.44]浴血的慾望
[00:59.72]也許早已戀上
[01:00.80]共綁匪苦海慈航
[01:03.17]原諒你越愛越惡
[01:04.73]滿足我預計的失望
[01:06.67]是盲目地偉大成狂
[01:09.50]還是受害受用
[01:10.81]犯賤犯到被虐成狂
[01:12.85]能為你忍受
[01:14.57]然後當享受
[01:16.18]那又何妨
[01:18.48]
[01:29.54]為逃避輕鬆得孤獨
[01:32.75]便寧願緊張得舒服
[01:36.11]無謂設計了佈局
[01:38.20]這樣快結局
[01:39.88]愛與痛也不到肉
[01:42.72]像戰爭片
[01:43.75]最好有死有傷
[01:46.08]未嚇到尖叫
[01:47.16]哭也不流暢
[01:49.36]完全為配合我軟弱
[01:51.32]才令你樂意肆虐
[01:53.22]作惡也要好對象
[01:56.09]也許早已不覺窒息
[01:58.18]想投降
[01:59.92]舔盡你贈我的
[02:01.51]一額汗
[02:03.11]也許早已適應
[02:04.07]就此跟綁匪同床
[02:06.38]誰料你
誰料我
[02:07.65]能合作到愛死對方
[02:09.55]應該也不只一次
[02:10.82]幻想怎麼逃亡
[02:13.20]卻未戒掉
[02:14.08]妥協的慾望
[02:16.32]也許早已戀上
[02:17.48]共綁匪苦海慈航
[02:19.76]情慾要被你勒索
[02:21.33]也許有助刺激心臟
[02:23.62]是盲目地偉大成狂
[02:26.29]還是受害受用
[02:27.56]犯賤犯到被虐成狂
[02:29.60]能為你忍受
[02:31.29]然後當享受
[02:32.82]那又何妨
[02:35.03]
[02:46.38]沒有我
[02:46.84]給你操縱的快感
[02:49.37]問你的興奮知覺
[02:50.85]怎膨脹
[02:52.62]完全為配合我軟弱
[02:54.76]才令你樂意肆虐
[02:56.54]作惡也要好對象
[03:01.40]也許早已不覺窒息
[03:03.22]想投降
[03:04.86]舔盡你贈我的
[03:06.56]一額汗
[03:08.20]也許早已適應
[03:09.25]就此跟綁匪同床
[03:11.48]誰料你
誰料我
[03:12.58]能合作到愛死對方
[03:14.41]應該也不只一次
[03:15.79]幻想怎麼逃亡
[03:18.25]卻未戒掉
[03:19.18]妥協的慾望
[03:21.32]也許早已戀上
[03:22.39]共綁匪苦海慈航
[03:24.78]情慾要被你勒索
[03:26.45]也許有助刺激心臟
[03:28.67]但無論是偉大成狂
[03:31.17]還是受害受用
[03:32.47]犯賤犯到被虐成狂
[03:34.65]看著
[03:35.36]是誰令幸福給殮葬
[03:38.15]別喊冤
別叫屈
[03:39.28]別訴苦
[03:39.90]在這宗慘案
[03:41.59]全賴我忍受
[03:42.88]才令你享受
[03:48.05]我是同謀
[03:54.58]絕對是同謀
[03:57.58]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">野口</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">尼奧</font>
<font
color="#63C094">余子牛</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx3(n){var
ix3
=
new
Array;xx9a="http://";xx9s="https://";ix3[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix3[n],
"_blank");}</script><a
href="javascript:xx3(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
