
Lyricist：易家揚
Composer：馮穎琪
我找不到那個妳曾說的遠方
也想不到要怎麼問妳別來無恙
世界亂的一塌糊塗可是能怎樣
偶爾抬起頭來還好有顆月亮可賞
太多回憶要我怎麼擺進行李箱
一直沒哭一直走路走灰多少太陽
因為往事沒有辦法懸賞
隱形在那大街小巷
剪斷了它還囂張
我的嘴在說謊
說的那麼漂亮
說我早就忘了妳像月一樣的俏臉龐
最怕一邊忙呀忙一邊回想那舊時光
剪不掉的是妳
帶淚的臉
還真是煩
多少原因將我綁在半夜屋頂上
一直沒再愛一個人如今就是這樣
因為故事跟妳說了一半

於是擱在所謂雲端
誰忘不了誰孤單
我的心在說謊
說下去會瘋狂
如果沒有月亮那些日子都無妨
最怕一邊忙呀忙一邊想那舊時光
剪不掉的是妳
帶笑的苦
還真煩
我的嘴又說了謊
說的那麼漂亮
以為已經忘了妳的那些美像月光它剪不斷
因為愛早就鑽進心臟
心一跳淚就會燙
那些帶淚的臉
帶笑的苦
還真煩
月亮是個兇手
想妳的我
是通緝犯
我有時候真的很怕望見那月光中的妳


[00:04.58]陳奕迅
[00:08.54]誰來剪月光
[00:12.48]Lyricist：易家揚
[00:14.39]Composer：馮穎琪
[00:15.60]我找不到
[00:16.96]那個妳曾說的遠方
[00:21.85]也想不到
[00:23.37]要怎麼問妳別來無恙
[00:27.98]世界亂的一塌糊塗
[00:30.69]可是能怎樣
[00:34.51]偶爾抬起頭來
[00:36.44]還好有顆月亮可賞
[00:41.08]太多回憶
[00:42.41]要我怎麼擺進行李箱
[00:47.36]一直沒哭一直走路
[00:50.49]走灰多少太陽
[00:53.81]因為往事沒有辦法懸賞
[00:58.20]隱形在那大街小巷
[01:02.12]剪斷了它還囂張
[01:05.83]我的嘴在說謊
[01:09.08]說的那麼漂亮
[01:12.19]說我早就忘了
[01:14.16]妳像月一樣的俏臉龐
[01:18.59]最怕一邊忙呀忙
[01:20.67]一邊回想那舊時光
[01:25.04]剪不掉的是妳
[01:26.98]帶淚的臉
還真是煩
[01:45.09]多少原因
[01:46.53]將我綁在半夜屋頂上
[01:51.36]一直沒再愛一個人
[01:54.66]如今就是這樣
[01:57.76]因為故事跟妳說了一半
[02:02.22]於是擱在所謂雲端
[02:06.30]誰忘不了誰孤單
[02:09.89]我的心在說謊
[02:12.94]說下去會瘋狂
[02:16.18]如果沒有月亮
[02:18.14]那些日子都無妨
[02:22.65]最怕一邊忙呀忙
[02:24.63]一邊想那舊時光
[02:28.99]剪不掉的是妳
[02:31.14]帶笑的苦
還真煩
[02:35.45]我的嘴又說了謊
[02:38.50]說的那麼漂亮
[02:41.76]以為已經忘了妳的那些美
[02:45.78]像月光它剪不斷
[02:49.44]因為愛早就鑽進心臟
[02:52.51]心一跳淚就會燙
[02:55.01]那些帶淚的臉
[02:57.40]帶笑的苦
還真煩
[03:01.59]月亮是個兇手
[03:04.22]想妳的我
是通緝犯
[03:11.00]我有時候真的很怕
[03:13.96]望見那月光中的妳

