
Lyricist：林夕
Composer：蔡政勳
Arranger：劉志遠
一九九五年
我們在機場的車站
你借我
而我不想歸還
那個背包
載滿
紀念品和患難
還有摩擦留下來的圖案
你的背包
背到現在還沒爛
卻成為我身體另一半
千金不換
它已熟悉我的汗
它是我肩膀上的指環
背了六年半
我每一天陪它上班
你借我
我就為你保管

我的朋友
都說
它舊得很好看
遺憾是它已與你無關
＊你的背包
讓我走得好緩慢
終有一天陪著我腐爛
你的背包
對我沉重的審判
借了東西為什麼不還＊
REPEAT＊
借了東西為什麼不還


[00:22.98]一九九五年
我們在機場的車站
[00:30.00]你借我
而我不想歸還
[00:37.19]那個背包
載滿
紀念品和患難
[00:44.87]還有摩擦留下來的圖案
[00:51.48]
[00:52.46]你的背包
背到現在還沒爛
[01:00.64]卻成為我身體另一半
[01:07.27]千金不換
它已熟悉我的汗
[01:15.47]它是我肩膀上的指環
[01:21.10]
[01:28.37]背了六年半
我每一天陪它上班
[01:34.66]你借我
我就為你保管
[01:41.82]我的朋友
都說
它舊得很好看
[01:50.06]遺憾是它已與你無關
[01:56.23]
[02:50.83][01:56.32]你的背包
讓我走得好緩慢
[02:58.91][02:05.15]終有一天陪著我腐爛
[03:05.54][02:11.86]你的背包
對我沉重的審判
[03:13.76][02:20.27]借了東西為什麼不還
[03:19.10][02:25.91]
[03:21.68]借了東西為什麼不還

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">RyanLIN</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
