
Lyricist：小克
Composer：周國賢
Arranger：周國賢/Goro@Zarahn
監製：周國賢/Goro@Zarahn
我是一隻鳥
我喋喋不休
我用一生晏晏言笑
戰勝心中煩擾
過去一切憂愁
我麻木的看透
可是有時候
有種時候
我眼淚自動在流
我沒一聲咿呀
我沒一聲哎呀
我眼睛都不眨
荊天棘地刀割針扎
什麼事呀
要了我的命呀
當我看到你呀哎呀咿呀
你的淚容在我心裡亂爬
我是一頭牛
我沒有感受
我用一生的蹦極跳
戰勝心中陡峭

未來一分一秒
我勇敢的接受
可是有時候
有種時候
我的心不停顫抖
我沒一聲咿呀
我沒一聲哎呀
什麼2012
天坍地塌高樓大廈
我多傻呀
天掉下來不怕
但我看到你呀哎呀咿呀
你的笑容是我心裡亂麻
哎呀咿呀
哎呀咿呀
哎呀咿呀
哎呀咿呀
哎呀咿呀
沒有一生一世
只有不捨依依
我的哎呀咿呀
你在那邊聽見嗎


[00:00.00]哎呀咿呀
[00:03.11]詞：小克
曲：周國賢
[00:11.18]微博:weibo.com/shebeyonds
[00:18.50]我是一隻鳥
[00:22.10]我喋喋不休
[00:26.55]我用一生晏晏言笑
[00:31.77]戰勝心中煩擾
[00:35.81]
[00:36.62]過去一切憂愁
[00:40.80]我麻木的看透
[00:44.82]可是有時候
[00:47.73]有種時候
[00:49.88]我眼淚自動在流
[00:53.92]
[00:54.78]我沒一聲咿呀
[00:57.98]我沒一聲哎呀
[01:02.75]我眼睛都不眨
[01:07.89]荊天棘地刀割針扎
[01:13.00]
[01:13.52]什麼事呀
[01:16.65]要了我的命呀
[01:21.10]當我看到你呀哎呀咿呀
[01:27.14]你的淚容在我心裡亂爬
[01:32.81]
[01:53.35]我是一頭牛
[01:57.29]我沒有感受
[02:01.59]我用一生的蹦極跳
[02:05.63]戰勝心中陡峭
[02:09.98]
[02:10.80]未來一分一秒
[02:14.67]我勇敢的接受
[02:19.15]可是有時候
[02:21.60]有種時候
[02:23.76]我的心不停顫抖
[02:27.84]
[02:28.36]我沒一聲咿呀
[02:31.77]我沒一聲哎呀
[02:36.56]什麼2012
[02:40.50]天坍地塌高樓大廈
[02:46.54]
[02:47.20]我多傻呀
[02:50.30]天掉下來不怕
[02:54.14]但我看到你呀哎呀咿呀
[03:00.61]你的笑容是我心裡亂麻
[03:06.24]
[03:13.41]哎呀咿呀
哎呀咿呀
[03:20.27]哎呀咿呀
哎呀咿呀
[03:25.76]哎呀咿呀
[03:29.83]
[03:39.91]沒有一生一世
[03:44.64]只有不捨依依
[03:48.85]我的哎呀咿呀
[03:54.29]你在那邊聽見嗎
[04:02.48]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">E</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx2(n){var
ix2
=
new
Array;xx9a="http://";xx9s="https://";ix2[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix2[n],
"_blank");}</script><a
href="javascript:xx2(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
