
Oh…
知道
有太多想知到
Oh…
得到
有太多想得到
這裡充滿空間任你創造
自由路向需心思分佈
在每分每刻是個問號
誰能預告
讓每天都珍惜過
讓每天也感到自豪
終於你所好
不再是絕對太依靠命數
Oh…苦惱
也不應該苦惱
Oh…深奧
也不應該深奧
你要想每一天是有誰步
任何困擾應將它清掃
任理想發揮是有限度
無用暴躁
任每天都珍惜過
讓每天也感到自豪
終於你所好
不再是絕對太依靠命數

流星無定地閃過
不管你是有沒禱告
呆坐放棄目標使光陰虛耗
Oh…
能在剎那捕捉到
要把握都專心到老
期望同在明日各領風騷
Music....
流星無定地閃過
不管你是有沒禱告
呆坐放棄目標使光陰虛耗
Oh…
能在剎那捕捉到
要把握都專心到老
期望同在明日各領風騷


[00:15.69]Oh…
知道
有太多想知到
[00:22.67]Oh…
得到
有太多想得到
[00:30.20]這裡充滿空間任你創造
[00:34.20]自由路向需心思分佈
[00:37.83]在每分每刻是個問號
誰能預告
[00:45.09]讓每天都珍惜過
讓每天也感到自豪
[00:51.64]終於你所好
不再是絕對太依靠命數
[01:01.06]Oh…苦惱
也不應該苦惱
[01:08.22]Oh…深奧
也不應該深奧
[01:15.80]你要想每一天是有誰步
[01:19.46]任何困擾應將它清掃
[01:23.22]任理想發揮是有限度
無用暴躁
[01:30.28]任每天都珍惜過
讓每天也感到自豪
[01:37.14]終於你所好
不再是絕對太依靠命數
[01:45.30]流星無定地閃過
不管你是有沒禱告
[01:52.26]呆坐放棄目標使光陰虛耗
Oh…
[01:59.31]能在剎那捕捉到
要把握都專心到老
[02:06.41]期望同在明日各領風騷
[02:14.00]Music....
[02:28.77]流星無定地閃過
不管你是有沒禱告
[02:35.83]呆坐放棄目標使光陰虛耗
Oh…
[02:43.08]能在剎那捕捉到
要把握都專心到老
[02:50.36]期望同在明日各領風騷
[02:57.99]Woo....(music)

