
Lyricist：小克
Composer：Eric
Kwok．Jerald
Arranger：Swing
監製：Swing．Eason
Chan
頻頻能能誰來胡混
越望越撞越褪
跌跌碰碰要到醫院插隊接生
肥肥揗揗孩童藏笨
越罵越壞越氹
喊喊叫叫冷笑拳頭強過葉問
抖腿抖出哪副德行
或袋裡有些痕
全程公車有你是緣分
未及指斥先得惡意相贈
六字送我親人
全程祝福語有誰可啞忍
不敢靠近
又不想忍
當場對陣
茫茫人際
如何入世
如何入世
如何入世
只需禮貌
名牌昂貴
如何造勢
如何造勢
如何造勢
只差禮貌
全城頹廢
如何自閉
如何自閉
如何自閉
都不可以沒禮
No~
明知非禮勿提
猴猴擒擒魚頭全份
越撬越食越噴
鑽鑽貢貢嚇到死魚再不轉生
吟吟沉沉言如何慎
月事越近越呻

拍拍掃掃銼甲紋眉儀態別問
虛假包裝也算品行
謝謝再次光臨
沿途彎腰懶理假與真
是大公司高薪接線主任
是日意志消沉
為何不懂這個字:「請」等等
茫茫人際
如何入世
如何入世
如何入世
只需禮貌
名牌昂貴
如何造勢
如何造勢
如何造勢
只差禮貌
全城頹廢
如何自閉
如何自閉
如何自閉
都不可以沒禮
No~
明知非禮勿提
有相貌
無禮貌
如要美貌
先來禮貌
茫茫人際
如何入世
如何入世
如何入世
只需禮貌
名牌昂貴
如何造勢
如何造勢
如何造勢
只差禮貌
全城頹廢
如何自閉
如何自閉
如何自閉
粗口怎當做禮
No~
明知非禮勿
蝗蟲螻蟻
尋求默契
尋求默契
尋求默契
相稱禮貌
平民皇帝
頹垣玉砌
頹垣玉砌
頹垣玉砌
相通禮貌
全球形勢
隨時盛世
隨時亂世
隨時末世
街口街角剩禮
Woo~
來鞠躬再拾遺


[00:00.15]陳奕迅
-
非禮
[00:09.11]
[00:10.82]Composer：Eric
Kwok．
Jerald
[00:13.19]Lyricist：小克
[00:15.20]Arranger：Swing
[00:17.15]監製：Swing．
Eason
Chan
[00:19.18]
[00:20.34]
[00:24.09]
[00:27.60]頻頻能能誰來胡混
[00:29.12]越望越撞越褪
[00:30.08]跌跌碰碰要到醫院插隊接生
[00:32.31]肥肥揗揗孩童藏笨
[00:33.46]越罵越壞越氹喊喊叫叫冷笑拳頭強過葉問
[00:36.95]抖腿抖出哪副德行
[00:38.10]袋袋裡有些痕
[00:39.27]全程公車有你是緣分
[00:41.08]未及指斥先得惡意相贈
[00:42.59]六字送我親人
[00:43.76]全程祝福語有誰可啞忍
[00:46.82]不敢靠近
又不想忍
當場對陣
[00:54.73]
[00:54.99]茫茫人際
如何入世
如何入世
如何入世
只需禮貌
[00:59.47]名牌昂貴
如何造勢
如何造勢
如何造勢
只差禮貌
[01:03.96]全城頹廢
如何自閉
如何自閉
如何自閉
都不可以沒禮
No~
[01:10.22]明知非禮勿提
[01:14.89]
[01:22.18]猴猴擒擒魚頭全份
[01:23.95]越撬越食越噴
[01:24.97]鑽鑽貢貢嚇到死魚再不轉生
[01:27.24]吟吟沉沉言如何慎
[01:28.42]月事越近越呻
[01:29.43]拍拍掃掃剉甲紋眉儀態別問
[01:31.52]虛假包裝也算品行
[01:32.91]謝謝再次光臨
[01:34.03]沿途彎腰懶理假與真
[01:35.88]是大公司高薪接線主任
[01:37.25]是日意志消沉
[01:38.46]為何不懂這個字請等等
[01:40.72]
[01:40.92]茫茫人際
如何入世
如何入世
如何入世
只需禮貌
[01:45.06]名牌昂貴
如何造勢
如何造勢
如何造勢
只差禮貌
[01:49.70]全城頹廢
如何自閉
如何自閉
如何自閉
都不可以沒禮
No~
[01:56.00]明知非禮勿提
[02:01.23]
[02:16.27]有相貌
無禮貌
如要美貌
先來禮貌
[02:25.46]
[02:25.65]茫茫人際
如何入世
如何入世
如何入世
只需禮貌
[02:30.99]名牌昂貴
如何造勢
如何造勢
如何造勢
只差禮貌
[02:35.46]全城頹廢
如何自閉
如何自閉
如何自閉
粗口怎當做禮
No~
[02:41.57]明知非禮物
[02:44.59]
[02:44.80]蝗蟲螻蟻
尋求默契
尋求默契
尋求默契
相稱禮貌
[02:49.15]平民皇帝
頹垣玉砌
頹垣玉砌
頹垣玉砌
相通禮貌
[02:53.67]全球形勢
隨時盛世
隨時亂世
隨時末世
街口街角剩禮
Woo~
[02:59.98]來鞠躬再拾遺
[03:05.76]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chinj</font>
<font
color="#63C094">jasson</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">RICKY
TANG</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">Leon</font>
<font
color="#63C094">落日熔金</font>
</strong>
for
correcting
the
lyric.</li></ol>
