
Lyricist：葛大為
Composer：方大同
Arranger：劉志遠/Mac
Chew
監製：Jim
Lee
早午餐
越吃越昏沉
咖啡
提不了神
留我滿嘴的
苦澀
低頭等
車廂再開門
站著
同幾個人
曾經
我們兩個人
這個
過份認真的人生
不懷念
曾經多天真
習慣了分分合合
每次唱
生日快樂
舊願望
還沒發生
又得想
幾個新的
回憶
只剩下局部
就算再和你
倒帶人生
能失而復得
那時
環遊世界的夢
也不再做了
只要依靠著
晚餐
還是一個人
你曾經坐在這
微笑著
熱湯給我喝
想到就很快樂
我真的知足
夠了
想念不小心
跳針了
別擔心了
都過去了
低頭等
車廂再開門
站著
同幾個人
曾經
我們兩個人
這個
過份認真的人生
不懷念
曾經多天真
習慣了分分合合
每次唱
生日快樂
舊願望
還沒發生

想不到
什麼新的
更值得
回憶
只剩下局部
就算再和你
倒帶人生
能失而復得
那時
環遊世界的夢
也不再做了
只要依靠著
晚餐
還是一個人
你曾經坐在這
第幾餐
我都不記得
想到就很快樂
我真的知足
夠了
偶而想起你
自言自語
點點滴滴
Oh
幸福是個秘密
享受卻不知情
深夜裡
重播的
舊黑白片
想啟示
我什麼
人生真言
我都感激
已經很隨性
已經很隨性
回憶
只剩下局部
就算再和你
倒帶人生
能失而復得
那時
環遊世界的夢
如果再做了
有沒有可能
晚餐
還是一個人
你曾經坐在這
另一份
碗盤是你的
想到就很快樂
我真的知足
夠了
想念不小心
跳針了
別擔心了
都過去了
時間不小心
停格了
別在意了
會過去的


[00:01.50]倒帶人生
[00:02.50]
[00:03.50]Composer：方大同
[00:07.50]Lyricist：葛大為
[00:09.50]
[00:11.20]早午餐
越吃越昏沉
[00:21.53]咖啡
提不了神
[00:28.55]留我滿嘴的
苦澀
[00:35.45]低頭等
車廂再開門
[00:45.75]站著
同幾個人
[00:52.71]曾經
我們兩個人
[00:58.38]
[00:59.78]這個
過份認真的人生
[01:03.38]不懷念
曾經多天真
[01:05.88]習慣了分分合合
[01:10.62]每次唱
生日快樂
[01:13.24]舊願望
還沒發生
[01:15.43]又得想
幾個新的
[01:18.76]
[01:19.90]回憶
只剩下局部
[01:23.07]就算再和你
倒帶人生
[01:27.00]能失而復得
[01:29.24]那時
環遊世界的夢
[01:32.62]也不再做了
只要依靠著
[01:37.43]
[01:38.80]晚餐
還是一個人
[01:42.04]你曾經坐在這
[01:44.54]微笑著
熱湯給我喝
[01:48.60]想到就很快樂
[01:51.67]我真的知足
夠了
[01:56.73]
[01:58.55]想念不小心
跳針了
[02:01.53]別擔心了
都過去了
[02:06.46]
[02:07.70]低頭等
車廂再開門
[02:18.12]站著
同幾個人
[02:25.22]曾經
我們兩個人
[02:32.43]這個
過分認真的人生
[02:35.89]不懷念
曾經多天真
[02:38.25]習慣了分分合合
[02:42.86]每次唱
生日快樂
[02:45.59]舊願望
還沒發生
[02:47.71]想不到
什麼新的
更值得
[02:51.30]
[02:52.00]回憶
只剩下局部
[02:55.15]就算再和你
倒帶人生
[02:59.33]能失而復得
[03:01.60]那時
環游世界的夢
[03:05.09]也不再做了
只要依靠著
[03:09.79]
[03:11.26]晚餐
還是一個人
[03:14.52]你曾經坐在這
[03:16.88]第幾餐
我都不記得
[03:20.98]想到就很快樂
[03:24.30]我真的知足
夠了
[03:28.90]
[03:30.30]偶爾想起你
[03:33.83]自言自語
點點滴滴
[03:40.01]幸福是個秘密
[03:43.31]享受卻不知情
[03:48.88]
[03:49.80]深夜裡
重播的
舊黑白片
[03:54.78]想啟示
我什麼
人生真言
[03:59.80]我都感激
已經很隨性
已經很隨性
[04:09.41]
[04:29.31]回憶
只剩下局部
[04:32.47]就算再和你
倒帶人生
[04:36.45]能失而復得
[04:39.03]那時
環遊世界的夢
[04:42.41]如果再做了
有沒有可能
[04:47.64]
[04:48.79]晚餐
還是一個人
[04:51.76]你曾經坐在這
[04:54.09]另一份
碗盤是你的
[04:58.42]想到就很快樂
[05:01.26]我真的知足
夠了
[05:06.10]
[05:08.00]想念不小心
跳針了
[05:11.46]別擔心了
都過去了
[05:17.90]時間不小心
停格了
[05:21.21]別在意了
會過去的
[05:28.19]

