
Lyricist：李峻一
Composer：黃尚偉
Arranger：黃尚偉
監製：Conrad
Wong．Davy
Chan．C.Y.．Eason
我不要
飛巴西暢渡假期
手中的電玩遊戲
較三點式更完美
這歌嘛
跟森巴節日無關
只關於虛擬遊戲
怕超出你預期
在這斗室內
讓派對舉行
美麗拳王和戰士
和經典瑪利奧有份
一切是虛無
但世界太枯燥
花一世名和利流汗拚搏
到最後同樣是幻覺一種
湖泊裡採鮮花
雲層中去鑽探
來學瑪利奧渡假蘑菇都可當午餐
遊戲中花非花
比真實更養眼
然後再頌讚亦有夢醒時刻
按下電掣同伴就散
快生厭
返工的每件瑣事
客戶又喋喋埋怨
我假裝傾聽微笑
到家裡
握緊手掣在兩手
棲身於虛擬遊戲
以思想去漫遊
沒法可當成
現世的英雄
我沒強橫彈跳力

無公主要被我救起
一切是虛無
但世界太枯燥
花一世名和利流汗拚搏
到最後同樣是幻覺一種
湖泊裡採鮮花
雲層中去鑽探
來學瑪利奧渡假蘑菇都可當午餐
遊戲中花非花
比真實更養眼
然後再頌讚亦有夢醒時刻
按下電掣同伴就散
於家裡開個舞會吧
嘉賓千萬
不可以假也當真嘛
為何別人搖頭評定我變了戇男
戇男們沒有權避世嗎
沒法可當成
現世的英雄
我沒強橫彈跳力
無公主要被我救起
一切是虛無
但世界太枯燥
花一世名和利流汗拚搏
到最後同樣是幻覺一種
湖泊裡採鮮花
雲層中去鑽探
來學瑪利奧渡假
蘑菇都可當午餐
遊戲中花非花
比真實更養眼
然後再頌讚亦有夢醒時刻
按下電掣同伴就散

[00:02.75]瑪利奧派對
[00:03.87]
[00:05.28]Composer：黃尚偉
[00:07.05]Lyricist：李峻一
[00:09.06]Arranger：黃尚偉
[00:11.09]
[00:21.73]我不要
飛巴西暢渡假期
[00:24.67]手中的電玩遊戲
[00:26.61]較三點式更完美
[00:29.60]這歌嘛
跟森巴節日無關
[00:32.63]只關於虛擬遊戲
[00:34.70]怕超出你預期
[00:37.17]
[00:37.35]在這斗室內
讓派對舉行
[00:41.09]美麗拳王和戰士
和經典瑪利奧有份
[00:45.11]一切是虛無
但世界太枯燥
[00:49.34]花一世名和利流汗拚搏
[00:51.43]到最後同樣是幻覺一種
[00:53.04]
[00:53.37]湖泊裡採鮮花
[00:55.26]雲層中去鑽探
[00:57.29]來學瑪利奧渡假蘑菇都可當午餐
[01:01.24]遊戲中花非花
[01:03.28]比真實更養眼
[01:05.35]然後再頌讚亦有夢醒時刻
[01:08.29]按下電掣同伴就散
[01:18.11]
[01:18.27]快生厭
返工的每件瑣事
[01:21.10]客戶又喋喋埋怨
[01:23.08]我假裝傾聽微笑
[01:26.03]到家裡
握緊手掣在兩手
[01:29.10]棲身於虛擬遊戲
[01:31.16]以思想去漫遊
[01:33.42]
[01:33.74]沒法可當成
現世的英雄
[01:38.05]我沒強橫彈跳力
[01:40.04]無公主要被我救起
[01:42.02]一切是虛無
但世界太枯燥
[01:46.22]花一世名和利流汗拚搏
[01:48.31]到最後同樣是幻覺一種
[01:49.90]
[01:50.20]湖泊裡採鮮花
[01:52.08]雲層中去鑽探
[01:54.18]來學瑪利奧渡假蘑菇都可當午餐
[01:58.12]遊戲中花非花
[02:00.19]比真實更養眼
[02:02.20]然後再頌讚亦有夢醒時刻
[02:05.21]按下電掣同伴就散
[02:07.97]
[02:08.68]於家裡開個舞會吧
[02:12.39]嘉賓千萬
[02:16.35]不可以假也當真嘛
[02:18.66]為何別人搖頭評定我變了戇男
[02:21.13]戇男們沒有權避世嗎
[02:48.42]
[02:48.73]沒法可當成
現世的英雄
[02:52.76]我沒強橫彈跳力
[02:54.57]無公主要被我救起
[02:56.56]一切是虛無
但世界太枯燥
[03:00.74]花一世名和利流汗拚搏
[03:02.80]到最後同樣是幻覺一種
[03:05.12]
[03:05.68]湖泊裡採鮮花
[03:07.49]雲層中去鑽探
[03:09.51]來學瑪利奧渡假蘑菇都可當午餐
[03:13.47]遊戲中花非花
[03:15.54]比真實更養眼
[03:17.55]然後再頌讚亦有夢醒時刻
[03:20.75]按下電掣同伴就散
[03:22.17]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">陳奕迅</font>
</strong>
for
correcting
the
lyric.</li></ol>
