
Lyricist：林夕
Composer：林一峰
Arranger：劉志遠
躺在病床上動也不想動
看著螢幕上的臉孔
有個陌生人出現不夠一分鐘
他拿著一件斗篷
扮演著一條龍
他帶著一臉笑容
演活平凡的夢
到底他的名字他的生活普通不普通
沒人懂
感謝陌生人陪我偏頭痛
漂洋過海帶來笑容
寂寞天地中成為我的大英雄
他能夠讓我感動
誰管他紅不紅
他知道自己有用
誰管他窮不窮
到底他的過去他的未來成功不成功
沒人懂

管他頭痛不頭痛
有人這樣努力
我只覺得光榮
我的頭痛不再痛
能夠生存就有恃無恐
苦痛說了沒人懂
愛人沒有用
我一樣很有用
我想什麼沒人懂
沒有人歌頌
總有人被感動
不具名的演員不管有沒有觀眾
謝謝儂(上海話)
好萊塢是演員們的美夢
亮著太遙遠的彩虹
可能來自小胡同的他看不懂
他能夠讓我感動
誰管他紅不紅
他知道自己有用
誰管他窮不窮
到底他的過去他的未來成功不成功
沒人懂

[00:01.00]陳奕迅
-
謝謝儂
[00:10.00][03:50.02]轉載來自
※Http://www.mojim.com
[00:15.00]躺在病床上動也不想動
[00:25.65]看著螢幕上的臉孔
[00:28.02]有個陌生人出現不夠一分鐘
[00:31.42]他拿著一件斗篷
扮演著一條龍
[00:38.07]他帶著一臉笑容
演活平凡的夢
[00:43.45]到底他的名字他的生活普通不普通
沒人懂
[00:50.09]感謝陌生人陪我偏頭痛
[00:57.01]漂洋過海帶來笑容
[00:59.21]寂寞天地中成為我的大英雄
[01:03.08][02:29.16]他能夠讓我感動
誰管他紅不紅
[01:09.35][02:35.46]他知道自己有用
誰管他窮不窮
[01:14.86][02:40.79]到底他的過去他的未來成功不成功
沒人懂
[01:21.57][02:47.74][03:18.65]管他頭痛不頭痛
有人這樣努力
我只覺得光榮
[01:30.79][02:56.71][03:27.92]我的頭痛不再痛
能夠生存就有恃無恐
[01:35.91][03:01.91][03:33.09]苦痛說了沒人懂
愛人沒有用
我一樣很有用
[01:41.34][03:07.62][03:38.88]我想什麼沒人懂
沒有人歌頌
總有人被感動
[01:46.62][03:12.79][03:44.17]不具名的演員不管有沒有觀眾
謝謝儂(上海話)
[01:52.47]好萊塢是演員們的美夢
[02:23.29]亮著太遙遠的彩虹
[02:25.53]可能來自小胡同的他看不懂

