Lyricist：小克Composer：Eric
Kwok．JeraldArranger：Swing監製：Swing．Eason
Chan你無謂迫我
打開剛才那一版早前便講過
舊友聚餐你擒住不放
相中痴纏那一挽平凡活動社交也要防範肯相信我未
肯體恤我未雙方要靠信任還是放餌請相信我哋
請珍惜我哋為何總不留餘地你無謂偷看
手機中號碼一閃私郵和短訊
逐個查驗我門外經過
緊張得像過安檢懷疑令實相會更快呈現肯相信我未
肯體恤我未雙方要靠信任還是放餌請相信我哋
請珍惜我哋謠言沒半點道理講真廳中那擴音機奢侈價格不菲而我施展過
只此一次
謊言絕技只不過是
一點怕事撕走價錢
不講你知不想有象徵式意義成為你戒示終於肯相信我未
肯體恤我未雙方要靠信任還是放餌請相信我哋
請珍惜我哋謠言是與非
瞎猜了還忌肯相信我未
肯體恤我未怎麼砸破信任才是勝利請相信我哋
請珍惜我哋來年多點人情味[00:03.17]陳奕迅
-信任[00:04.42][00:05.91]Lyricist：小克[00:07.08]Composer：Eric
Kwok．Jerald[00:08.48]Arranger：Swing[00:09.81]監製：Swing．Eason
Chan[00:11.26][00:12.27]你無謂迫我
打開剛才那一版[00:17.97]早前便講過
舊友聚餐[00:23.89]你擒住不放
相中痴纏那一挽[00:29.70]平凡活動社交也要防範[00:34.29][00:34.75]肯相信我未
肯體恤我未[00:40.57]雙方要靠信任還是放餌[00:46.36]請相信我哋
請珍惜我哋[00:53.06]為何總不留餘地[00:57.53][01:22.41]你無謂偷看
手機中號碼一閃[01:27.94]私郵和短訊
逐個查驗[01:33.67]我門外經過
緊張得像過安檢[01:39.93]懷疑令實相會更快呈現[01:44.58][01:45.01]肯相信我未
肯體恤我未[01:50.83]雙方要靠信任還是放餌[01:56.63]請相信我哋
請珍惜我哋[02:02.83]謠言沒半點道理[02:07.04][02:07.40]講真廳中那擴音機[02:10.89]奢侈價格不菲[02:13.79]而我施展過
只此一次
謊言絕技[02:18.85]只不過是
一點怕事[02:21.75]撕走價錢
不講你知[02:24.58]不想有象徵式意義[02:27.57]成為你戒示[02:30.84]終於肯相信我未
肯體恤我未[02:37.20]雙方要靠信任還是放餌[02:44.23]請相信我哋
請珍惜我哋[02:50.72]謠言是與非
瞎猜了還忌[02:55.42][02:55.83]肯相信我未
肯體恤我未[03:01.62]怎麼砸破信任才是勝利[03:07.69]請相信我哋
請珍惜我哋[03:14.06]來年多點人情味
