
Lyricist：鄭中庸
Composer：Shawn
Desman/Robert
Gerongco/Samuelgerongco/Johan
Arranger：Hanjin
For
Big
Jin
Productions
離開他
別害怕
不是沒人愛的醜小鴨
你有年輕的籌碼
請不要把自己搞砸
他的帥
有點瞎
吃飽閒閒只會哈拉
就算出門騎白馬
內心貧乏就是邋遢
＊打開心房千萬不要封閉
Come
On
Get
Up
And
Get
Ready
壓扁回憶千萬不要傷心
Come
On
Get
Up
And
Get
Ready
回收信心
永保愛新鮮期
Come
On
Get
Up
And
Get
Ready
大大感動來自小小貼心
Come
On
Get
Up
And
Get
Ready
＃爆發全身的魅力

36er是愛情催化劑
你是我的百分之百的純果汁(你給我一種好感覺)
爆發全身的熱力
36er是青春維他命
整個夏天最亮眼的就是你(你就是百分百感覺)
離開他
別害怕
不是沒人愛的醜小鴨
你有年輕的籌碼
請不要把自己搞砸
我不帥
很實在
起床出門天黑回家
做人就要往上爬
發達就要付出代價
Repeat
＊,＃,＊,＊


[00:00.01]歌名：爆發
[00:03.00]詞：鄭中庸
編：Hanjin
for
Big
Jin
Productions
[00:05.00]曲：Shawn
Desman‧Robert
Gerongco‧Samuel
Gerongco‧Johann
Camat
[00:07.00]歌手：陳小春
[00:09.00]專輯：算你狠
[00:11.00]發行日：2003
年
8
月
30
日
[00:13.00][02:34.15]
[00:39.12][01:36.44]離開他
別害怕
不是沒人愛的醜小鴨
[00:44.51][01:41.80]你有年輕的籌碼請不要把自己搞砸
[00:48.66]他的帥
有點瞎
吃飽閒閒只會哈拉
[00:53.77]就算出門騎白馬
內心貧乏就是邋遢
[00:58.31][01:55.55][02:53.02][03:11.92]打開心房千萬不要封閉
[01:00.63][01:57.89]Come
on
get
up
and
get
ready
[01:02.92][02:00.30][02:57.62][03:16.74]壓扁回憶千萬不要傷心
[01:05.34][02:02.72]Come
on
get
up
and
get
ready
[01:07.70][02:05.07][03:02.35][03:21.47]回收信心永保愛新鮮期
[01:10.19][02:07.46]Come
on
get
up
and
get
ready
[01:12.51][02:09.85][03:07.20][03:26.40]大大感動來自小小貼心
[01:14.92][02:12.24]Come
on
get
up
and
get
ready
[01:17.66][02:14.95]爆發全身的魅力
36er是愛情催化劑
[01:22.11][02:19.43]你是我的百分之百的純果汁
(你給我一種好感覺)
[01:27.12][02:24.49]爆發全身的熱力
36er是青春維他命
[01:31.62][02:28.95]整個夏天最亮眼的就是你
(你就是百分百感覺)
[01:45.98]我不帥
很實在
起床出門天黑回家
[01:51.06]做人就要往上爬
發達就要付出代價
[03:30.99]

