Lyricist：林夕Composer：鍾達茵Arranger：唐奕聰監製：鍾達茵/
Davy
Chan/
C
Y
Kong/
陳奕迅如果我聽歌可眼紅何以待你好偏不懂自細做過多少美夢
慈悲的偉論連乞丐喊窮心也痛竟怕放懷擁抱你
讓你露歡容追悔無用
轉眼發現
你失蹤曾聽說過
你某夜結婚
未曾露笑容實在不敢知道我是元凶大概當初我未懂得顧忌年少率性害慘你令人受傷滋味
難保更可悲這心地
再善良終生怎去
向你說對不起良心有愧
原來隨便錯手
可毀了人一世立志助世人脫貧以為便偉大到像多麼有為這種刺蝟
連誰曾待我好
都可帶來傷勢被我害過來接受我跪是我在製造眼淚居然想救世就算積蓄獻盡飢荒赤地而太多債沒處理累人累己滋味
餘生也記起數一數
我實情不只得你要說句對不起良心有愧
原來隨便錯手
可毀了人一世立志助世人脫貧以為便偉大到像多麼有為這種刺蝟
連誰曾待我好
都可帶來傷勢被我害過來接受我跪是我在製造眼淚居然想救世於心有愧
原來隨便錯手
可毀了人一世立志助世人脫貧以為便偉大到像多麼有為這種刺蝟
連誰曾待我好
都可帶來傷勢內疚內疚內疚沒作為直到在某年某日我能安息於葬禮仍想你一家可到齊[ti:於心有愧][ar:陳奕迅][al:H3M][00:00.57][00:07.47][00:09.00]Composer：鍾達茵[00:10.31]Lyricist：林夕[00:11.49]Arranger：唐奕聰[00:14.53][00:20.07]如果我聽歌可眼紅
何以待你好偏不懂[00:27.86]自細做過多少美夢
慈悲的偉論[00:32.34]連乞丐喊窮心也痛[00:35.69]竟怕放懷擁抱你
讓你露歡容[00:41.97]追悔無用
轉眼發現
你失蹤[00:48.13][00:49.83]曾聽說過
你某夜結婚
未曾露笑容[00:56.25]實在不敢知道我是元兇[01:03.38]大概當初我未懂得顧忌[01:07.61]年少率性害慘你[01:10.32]令人受傷滋味
難保更可悲[01:14.77]這心地
再善良終生怎去
向你說對不起[01:21.82][01:22.63]良心有愧
原來隨便錯手
可毀了人一世[01:30.49]立志助世人脫貧以為[01:34.10]便偉大到像多麼有為[01:37.53]這種刺蝟
連誰曾待我好
都可帶來傷勢[01:44.53]被我害過來接受我跪[01:48.21]是我在制造眼淚居然想救世[01:54.47][02:03.44][02:06.77]就算積儲獻盡饑荒赤地[02:13.68]而太多債沒處理[02:16.66]累人累己滋味
餘生也記起[02:20.90]數一數
我實情不只得你要說句對不起[02:28.39][02:29.04]良心有愧
原來隨便錯手
可毀了人一世[02:36.75]立志助世人脫貧以為[02:40.18]便偉大到像多麼有為[02:43.73]這種刺蝟
連誰曾待我好
都可帶來傷勢[02:50.68]被我害過來接受我跪[02:54.32]是我在制造眼淚居然想救世[03:00.64][03:01.08]於心有愧
原來隨便錯手
可毀了人一世[03:09.36]立志助世人脫貧以為[03:12.80]便偉大到像多麼有為[03:16.34]這種刺蝟
連誰曾待我好
都可帶來傷勢[03:23.42]內疚內疚內疚沒作為[03:26.89]直到某年某日我能安息於葬禮[03:34.69][03:37.74]仍想你一家可到齊[03:44.51]
Special
thanks
to

Leon


for
correcting
the
lyric.
