
Lyricist：陳奐仁/陳奕迅
Composer：陳奐仁/何秉舜@goomusic
Arranger：陳奐仁/何秉舜@goomusic
監製：陳奐仁/何秉舜@goomusic
我曾知道
你的好
我曾知道
你有多重要
我曾經知道不睡覺
對我身體不好
你是我的安眠藥
我常自暴
不環保
是為你好
始終改不掉
寶寶的哭聲聽不到
我的音響太吵
你走了也管不著
才下了眉頭
卻攻上我心頭
蠶食而盡
掏空左右
每當我回頭
內疚是劊子手
摧殘我回憶中的所有
天亮了
給我找個藉口
來麻醉我傷口
血流了卻未參透
是時候放手
但又不接受
我一無所有

無理取鬧
你垂頭
對我傻笑
愛是一場感冒
難道是我太驕傲
不信你說他多好
才把你氣走
自找
才下了眉頭
卻攻上我心頭
蠶食而盡
掏空左右
每當我回頭
內疚是劊子手
砍掉我回憶中的所有
天亮了
給我找個藉口
來麻醉這傷口
血流了卻未參透
是時候接受
我一無所有
是我讓你走
別回頭
是無法接受
我一無所有
我終於知道內疚


[00:00.19]陳奕迅
-
內疚
[00:03.11]曲：陳奐仁/何秉舜
詞：陳奐仁/陳奕迅
[00:11.18]微博:weibo.com/shebeyonds
[00:13.62]我曾知道
你的好
[00:21.00]我曾知道
你有多重要
[00:28.32]我曾經知道不睡覺
對我身體不好
[00:35.14]你是我的安眠藥
[00:39.82]
[00:41.22]我常自暴
不環保
[00:47.84]是為你好
始終改不掉
[00:55.31]寶寶的哭聲聽不到
我的音響太吵
[01:02.17]你走了也管不著
[01:08.05]
[01:11.32]才下了眉頭
卻攻上我心頭
[01:17.48]蠶食而盡
掏空左右
[01:25.00]每當我回頭
內疚是劊子手
[01:31.08]摧殘我回憶中的所有
[01:35.26]
[01:36.15]天亮了
給我找個藉口
[01:41.16]來麻醉我傷口
血流了卻未參透
[01:49.43]是時候放手
但又不接受
我一無所有
[01:57.64]
[01:59.35]無理取鬧
你垂頭
[02:05.51]對我傻笑
愛是一場感冒！
[02:12.91]難道是我太驕傲
不信你說他多好
[02:20.07]才把你氣走
自找
[02:25.59]
[02:29.70]才下了眉頭
卻攻上我心頭
[02:35.24]蠶食而盡
掏空左右
[02:42.74]每當我回頭
內疚是劊子手
[02:48.89]砍掉我回憶中的所有
[02:53.71]
[02:54.16]天亮了
給我找個藉口
[02:58.94]來麻醉這傷口
血流了卻未參透
[03:07.25]是時候接受
我一無所有
[03:12.95]是我讓你走
別回頭
[03:23.33]
[03:27.75]是無法接受
我一無所有
[03:33.26]我終於知道內疚
[03:39.69]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx8(n){var
ix8
=
new
Array;xx9a="http://";xx9s="https://";ix8[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix8[n],
"_blank");}</script><a
href="javascript:xx8(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
