
Lyricist：李念和
Composer：雷頌德
Arranger：雷頌德
Producer：雷頌德
＊你真的愛她嗎
你真對她好嗎
首席大腕說話
閒雜人等退下
你真的不懂嗎
你真的聰明嗎
首席大腕說話
誰膽敢打岔＊
＃搞什麼鬼
哪來的冒失鬼
別想插隊
她心裡地位
想挑戰對不對
抱歉資格不配
但我一定
會讓你很心碎＃
＠她是我的人
你居然愛錯
看著我
你真的是沖昏頭

最好別在逞英雄
她的愛
屬於我
到底弄明白沒有
最好別在逞英雄
她的愛
首席大腕是我＠

REPEAT＊＃＠
最好別在逞英雄
她的愛
屬於我
到底弄明白沒有
最好別在逞英雄
她的愛
首席大腕是我
看不對頭
愛情無法打成平手
愛只能for
one
guy
愛只能for
one
guy
誰佔上風
現在或許很難說
但我一定
會請你很心碎
REPEAT＠＊



[00:02.00]曲目：首席大腕
[00:04.00]演唱：陳小春
[00:06.00]
[00:08.00]
[00:10.00]
[00:21.59]你真的愛她嗎
你真對她好嗎
[00:25.74]首席大腕說話
閑雜人等退下
[00:30.31]你真的不懂嗎
你真的聰明嗎
[00:34.39]首席大腕說話
誰膽敢打岔
[00:39.63]
[00:39.83]搞什麼鬼
哪來的冒失鬼
[00:44.02]別想插隊
她心裡地位
[00:48.28]想挑戰對不對
抱歉資格不配
[00:52.49]但我一定
會請你很心碎
[00:56.80]
[01:00.77]她是我的人
你居然愛錯
[01:04.86]看著我
你真的是沖昏頭
[01:14.20]
[01:15.66]最好別在逞英雄
[01:18.04]她的愛
屬於我
[01:20.21]到底弄明白沒有
[01:24.54]最好別在逞英雄
[01:26.73]她的愛
首席大腕是我
[01:30.63]
[01:31.33]你真的愛她嗎
你真對她好嗎
[01:35.44]首席大腕說話
閑雜人等退下
[01:39.94]你真的不懂嗎
你真的聰明嗎
[01:44.20]首席大腕說話
誰膽敢打岔
[01:48.87]
[01:49.57]搞什麼鬼
哪來的冒失鬼
[01:53.90]別想插隊
她心裡地位
[01:58.15]想挑戰對不對
抱歉資格不配
[02:02.15]但我一定
會請你很心碎
[02:06.85]
[02:10.60]她是我的人
你居然愛錯
[02:14.62]看著我
你真的是沖昏頭
[02:23.89]
[02:25.57]最好別在逞英雄
[02:27.84]她的愛
屬於我
[02:29.99]到底弄明白沒有
[02:34.29]最好別在逞英雄
[02:36.56]她的愛
首席大腕是我
[02:40.64]
[02:41.34]看不對頭
愛情無法打成平手
[02:46.03]愛只能for
one
guy
[02:48.37]愛只能for
one
guy
[02:50.04]誰佔上風
現在或許很難說
[02:54.53]但我一定
會請你很心碎
[02:58.97]
[03:02.96]她是我的人
你居然愛錯
[03:07.05]看著我
你真的是沖昏頭
[03:16.24]
[03:17.96]最好別在逞英雄
[03:20.30]她的愛
屬於我
[03:22.41]到底弄明白沒有
[03:26.69]最好別在逞英雄
[03:28.92]她的愛
首席大腕是我
[03:32.91]
[03:33.61]你真的愛她嗎
你真對她好嗎
[03:37.60]首席大腕說話
閑雜人等退下
[03:42.20]你真的不懂嗎
你真的聰明嗎
[03:46.33]首席大腕說話
誰膽敢打岔
[03:51.81]~~End~~

