
Lyricist：陳靜楠
Composer：潘協慶
Arranger：黃中岳
聽你聊了那麼久
感觸一定好多
那些故事
你也感同身受
你的眼眶有點紅
說著別人的失落
說著說著
你卻漸漸沉默
每段感情都不同
你在想些什麼
別拿別人來比較
那不是我
喔～外表我沒有把握
學問也沒他們多
你說都對
你還要我怎麼說

我不是一百分
卻相信總有奇蹟發生
就算沒有天份
我有滿滿的誠懇
你該被抱緊
有風我來頂
你不是一直想找到安定
我沒有一百分
真心是我唯一的競爭
誰說愛一個人
付出完整有些笨
我們有天會老
你會感覺得到
我並不想討好誰的肯定
多愛你時間會證明(我相信時間會證明)


[00:01.00]陳小春
-
我不是一百分
[00:03.00]我不是一百分
[00:11.51]Lyricist：陳靜楠
Composer：潘協慶
Arranger：黃中岳
[00:12.06][02:00.45]聽你聊了那麼久
感觸一定好多
[00:14.43][02:18.17]那些故事
你也感同身受
[00:23.85][02:23.29]你的眼眶有點紅
說著別人的失落
[00:31.62][02:31.56]說著說著
你卻漸漸沉默
[00:36.65][02:35.87]每段感情都不同
你在想些什麼
[00:44.21][02:44.21]別拿別人來比較
那不是我
[00:50.18][02:49.57]喔～外表我沒有把握
學問也沒他們多
[00:57.82][02:57.26]你說都對
你還要我怎麼說
[01:02.93][03:02.71]我不是一百分
卻相信總有奇蹟發生
[01:09.92][03:09.89]就算沒有天份
我有滿滿的誠懇
[01:15.60][03:15.40]你該被抱緊
有風我來頂
你不是一直想找到安定
[01:28.07][03:27.89]我沒有一百分
真心是我唯一的競爭
[01:35.89][03:35.92]誰說愛一個人
付出完整有些笨
[01:41.81][03:41.96]我們有天會老
你會感覺得到
[01:48.93][03:49.73]我並不想討好誰的肯定
多愛你時間會證明(我相信時間會證明)

