
Lyricist：周耀輝
Composer：Joey
Tang/
舒文
Arranger：Joey
Tang/
舒文
監製：Joey
Tang/
Davy
Chan/
C
Y
Kong/
陳奕迅
發覺這世界永遠太少空間
因此花一天支配一切時間
發覺這世界永遠太嘥心機
因此花一天思索一切道理
消失太快
捉得到太少
因此花一天感覺一切是愛
茫茫人海
或有幾多漂泊與淹蓋
人人尋找愛
或有幾多爭鬥與比賽
越覺得
剩低幾多
未變的愛
慢慢地合作新詩
靜靜地同床午睡
再發現歲月換來
幾次厭悶
幾多親愛
有各樣劫災
和充滿意外
因此我
要努力
繼續能戀愛
慢慢地邁向聽朝
靜靜地懷念昨日
再決定今天只要
相信愛
叫皺紋散開
喚青春歸來
因此我
喜歡花一天
感覺一切是愛

發覺這世界永遠太少深刻
因此花一天改變一切習慣
發覺這世界永遠太多蹺蹊
因此花一天擁有一切運氣
消失太快
捉得到太少
因此花一天感覺一切是愛
茫茫人海
或有幾多漂泊與淹蓋
人人尋找愛
或有幾多爭鬥與比賽
越覺得
剩低幾多未變的愛
慢慢地合唱K歌
靜靜地同遊網上
再發現歲月換來
幾次厭悶
幾多親愛
有各樣劫災
和充滿意外
因此我
要努力
繼續能戀愛
慢慢地邁向聽朝
靜靜地懷念昨日
再決定今天只要
相信愛
叫皺紋散開
喚青春歸來
因此我
喜歡花一天
感覺一切是愛
喜歡花一天
跟你一切是愛

[ti:今天只做一件事]
[ar:陳奕迅]
[al:H3M]
[by:小風]
[00:00.61]今天做一件事
-
陳奕迅
[00:07.67]
[00:09.15]Composer：舒文/Joey
Tang
[00:10.81]Lyricist：周耀輝
[00:12.36]Arranger：舒文,
Joey
Tang
[00:13.57]監制：陳奕迅/Joey
Tang/Davy
Chan/C
Y
Kong
[00:14.87]
[00:16.20]
[00:17.49]
[00:19.55]發覺這世界永遠太少空間
[00:25.46]因此花一天支配一切時間
[00:30.19]發覺這世界永遠太曬心機
[00:34.82]因此花一天思索一切道理
[00:39.03]
[00:39.44]消失太快
捉得到太少
[00:44.25]因此花一天感覺一切是愛
[00:48.83]茫茫人海
或有幾多漂泊與淹蓋
[00:55.76]人人尋找愛
或有幾多爭斗與比賽
[01:02.49]越覺得剩低幾多未變的愛
[01:07.44]
[01:07.96]慢慢地合作新詩
靜靜地同床午睡
[01:13.12]再發現歲月換來幾次厭悶幾多親愛
[01:17.88]有各樣劫災
和充滿意外
[01:21.47]因此我要努力繼續能戀愛
[01:26.42]
[01:27.92]慢慢地邁向聽朝
靜靜地懷念昨日
[01:32.01]再決定今天只要相信愛
[01:36.32]叫皺紋散開
喚青春歸來
[01:40.25]因此我喜歡花一天感覺一切是愛
[01:45.35]
[01:57.13]
[02:07.00]發覺這世界永遠太少深刻
[02:11.25]因此花一天改變一切習慣
[02:16.14]發覺這世界永遠太多蹺蹊
[02:21.06]因此花一天擁有一切運氣
[02:25.02]
[02:25.33]消失太快
捉得到太少
[02:30.55]因此花一天感覺一切是愛
[02:34.57]茫茫人海
或有幾多漂泊與淹蓋
[02:41.61]人人尋找愛
或有幾多爭斗與比賽
[02:48.55]越覺得剩低幾多未變的愛
[02:53.76]
[02:55.60]慢慢地合唱K歌
靜靜地同游網上
[03:00.21]再發現歲月換來幾次厭悶幾多親愛
[03:04.90]有各樣劫災
和充滿意外
[03:08.45]因此我要努力繼續能戀愛
[03:13.53]
[03:13.91]慢慢地邁向聽朝
靜靜地懷念昨日
[03:19.13]再決定今天只要相信愛
[03:23.32]叫皺紋散開
喚青春歸來
[03:27.35]因此我喜歡花一天感覺一切是愛
[03:32.55]
[03:37.61]喜歡花一天跟你一切是愛
[03:43.54]
[03:46.33]

