
Lyricist：黃偉文
Composer：溫應鴻
你想不想
吻一吻
蒙羅麗莎
只是一幅畫
如何艷壓天下
皇朝外的
伊莉莎伯
誰來跪拜她
夢露若果
莊重高雅
何來絕世佳話
紅顏
禍水
錦上添花
教你蕩產傾家
唯獨是
天姿國色
不可一世
天生我高貴艷麗到底
顛倒眾生
吹灰不費
收你做我的迷
你敢不敢
抱一抱
瘋魔一時
是我罪名
羅蘭自稱
芳名蘇菲亞
男孩就會倒下
如能獲得
芭鐸親一下
鐵塔亦會垮
怕你甚麼
稱王稱霸
來臣服我之下
銀河艷星
單人匹馬
勝過漫天煙花
唯獨是
天姿國色
不可一世
天生我高貴艷麗到底
顛倒眾生
吹灰不費
收你做我的迷

唯獨是
天姿國色
不可一世
天生我高貴艷麗到底
顛倒眾生
吹灰不費
得我艷與天齊
唯獨是
天姿國色
不可一世
天生我高貴艷麗到底
顛倒眾生
吹灰不費
收你做我的迷
唯獨是
天姿國色
不可一世
天生我高貴艷麗到底
顛倒眾生
吹灰不費
得我艷與天齊
你想不想
吻一吻
傾國傾城
是我大名
你想不想
吻一吻
傾國傾城
是我大名


[00:00.00]
[00:05.00]你想不想
吻一吻
[00:10.00]
[00:15.00]芳華絕代
[00:20.00]Lyricist：黃偉文
[00:25.00]Composer：溫應鴻
[00:30.00]
[00:42.50]蒙羅麗莎
只是一幅畫
如何艷壓天下
[00:49.92]皇朝外的
伊莉莎伯
誰來跪拜她
[00:57.00]夢露若果
莊重高雅
何來絕世佳話
[01:04.18]紅顏
禍水
錦上添花
教你蕩產傾家
[01:11.17]
[01:17.00]唯獨是
天姿國色
不可一世
[01:21.86]天生我高貴艷麗到底
[01:25.59]顛倒眾生
吹灰不費
[01:28.98]收你做我的迷
[01:31.58]
[01:32.72]你敢不敢
抱一抱
[01:36.80]
[01:39.00]瘋魔一時
是我罪名
[01:49.81]
[01:50.05]羅蘭自稱
芳名蘇菲亞
男孩就會倒下
[01:57.54]如能獲得
芭鐸親一下
鐵塔亦會垮
[02:04.06]怕你甚麼
稱王稱霸
來臣服我之下
[02:11.19]銀河艷星
單人匹馬
勝過漫天煙花
[02:19.19]
[02:25.00]唯獨是
天姿國色
不可一世
[02:29.44]天生我高貴艷麗到底
[02:33.13]顛倒眾生
吹灰不費
[02:36.57]收你做我的迷
[02:38.50]
[02:39.09]唯獨是
天姿國色
不可一世
[02:43.71]天生我高貴艷麗到底
[02:47.40]顛倒眾生
吹灰不費
[02:50.78]得我艷與天齊
[02:54.35]
[03:00.31]唯獨是
天姿國色
不可一世
[03:05.18]天生我高貴艷麗到底
[03:08.71]顛倒眾生
吹灰不費
[03:12.00]收你做我的迷
[03:14.05]
[03:14.84]唯獨是
天姿國色
不可一世
[03:19.08]天生我高貴艷麗到底
[03:22.65]顛倒眾生
吹灰不費
[03:26.03]得我艷與天齊
[03:29.00]
[03:29.50]你想不想
吻一吻
[03:33.70]
[03:35.50]傾國傾城
是我大名
[03:47.56]

