
Lyricist：余紹祺
Composer：雷有暉
Arranger：雷有暉
監製：雷有暉/
Davy
Chan/
C
Y
Kong/
陳奕迅
這次的單身旅程
僅有的孤身隻影
迎著淒風冷雨看風景
把記憶的酸與甜
擠進每一封信件
離愁沒有厭
遺留在每咖啡店
明信片
沒六十字
密密儘是
異地故事
如像有妳傾聽心聲一次又一次
遊着在定義
舊日憾事
沒甚了之
或是每件事
昨日我未在意
從前從不懂
全程能相擁
仍然藏著暗湧
是我舊日故步自封
明白從前不懂
全程能相擁
仍然和妳撲空
留下了我一個在痛
不懂得編輯旅程
只記得孤單意境
還是不怎愛去看風景
花半生追趕太傻
不見得開花結果
還剩了我
全程念掛妳一個
明信片
沒六十字
密密儘是
異地故事
如像有妳傾聽心聲一次又一次

遊着在定義
舊日憾事
沒甚了之
或是每件事
昨日我未在意
從前從不懂
全程能相擁
仍然藏著暗湧
是我舊日故步自封
明白從前不懂
全程能相擁
仍然和妳撲空
留下了我一個在痛
明信片
沒六十字
密密儘是
異地故事
如像有妳傾聽心聲一次又一次
遊着在定義
舊日憾事
沒甚了之
或是每件事
昨日我未在意
從前從不懂
全程能相擁
仍然藏著暗湧
是我舊日故步自封
明白從前不懂
全程能相擁
仍然和妳撲空
留下了我一個在痛
從前從不懂
全程能相擁
仍然藏著暗湧
是我舊日故步自封
明白從前不懂
全程能相擁
仍然和妳撲空
留下了我一個在痛


[ti:一個旅人]
[ar:陳奕迅]
[al:H3M]
[by:小風]
[00:00.55]一個旅人
-
陳奕迅
[00:02.85]
[00:03.76]Composer：雷有輝
[00:04.74]Lyricist：余紹祺
[00:05.67]Arranger：雷有輝
[00:06.63]監制：陳奕迅/雷有輝/Davy
Chan/C
Y
Kong
[00:07.54]
[00:08.33][03:56.49]
[00:09.06]
[00:09.75]這次的單身旅程
僅有的孤身只影
[00:15.23]迎著凄風冷雨看風景
[00:19.79]把記憶的醱與甜
擠進每一封信件
[00:25.63]離愁沒有厭
遺留在每咖啡店
[00:29.55]
[00:29.96]明信片
沒六十字
密密盡是
異地故事
[00:35.42]如像有你傾聽心聲一次又一次
[00:40.74]遊着在定義
舊日憾事
沒甚了次
[00:45.45]或是每件事
昨日我未在意
[00:50.08]
[00:50.67]從前從不懂
全程能相擁
[00:53.13]仍然藏著暗涌
是我舊日故步自封
[00:59.66]明白從前不懂
全程能相擁
[01:03.19]仍然和你撲空
留下了我一個在痛
[01:09.95]
[01:13.03]
[01:18.54]不懂得編輯旅程
只記得孤單遂境
[01:25.42]還是不怎愛去看風景
[01:29.50]花半生追趕太傻
不見得開花結果
[01:35.52]還是剩了我
全程念掛你一個
[01:39.60]
[02:39.39][01:39.93]明信片
沒六十字
密密盡是
異地故事
[02:45.72][01:45.63]如像有你傾聽心聲一次又一次
[02:50.72][01:50.73]遊着在定義
舊日憾事
沒甚了次
[02:55.47][01:55.03]或是每件事
昨日我未在意
[03:18.85][02:59.68][01:59.91]
[03:19.38][03:00.49][02:00.48]從前從不懂
全程能相擁
[03:23.10][03:03.16][02:03.18]仍然藏著暗涌
是我舊日故步自封
[03:29.55][03:09.53][02:09.68]明白從前不懂
全程能相擁
[03:33.05][03:13.17][02:13.11]仍然和你撲空
留下了我一個在痛
[03:42.54][02:20.44]
[02:30.00]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">䨻䨻䨻</font>
</strong>
for
correcting
the
lyric.</li></ol>
