Lyricist：林夕Composer：Abe@SenseArranger：褚鎮東監製：金培達遺憾到無助到難受到殘酷到到早上很怕張開眼睛連望見牆上撲灰一片都想到那張臉便逃命和怨命這麼感性
難怪無法撇清已逝去感情早已沒生命這種反應
完全是任性告別唯有當擦亮眼睛多少失戀者仍然健在證實要放棄過去至找到未來曾被愛同樣有權分開拒絕悔改會死於愛海一生本應該活在現在掛念會美化了錯愛
永遠受害愁在理論像哲學精彩說易行難無可奈誰沒有盲目過然後再麻木過要恭賀得到比失去多沉澱過明白過只不過花開過最想念仍然是無花果話雖不錯
人有時愛痛楚太自覺可憐偏卻沒幫助大千色相
誰人憑甚麼會令誰永世困在最初多少失戀者仍然健在證實要放棄過去至找到未來曾被愛同樣有權分開拒絕悔改會死於愛海一生本應該活在現在掛念會美化了錯愛
永遠受害愁在理論像哲學精彩說易行難無可奈如可
這麼理智的話那段愛可能是假就與他哭到快樂吧也許開心過總有代價多少失戀者仍然健在證實要放棄過去至找到未來曾被愛同樣有權分開拒絕悔改會給感性所害一生本應該活在現在誰每日能開心喝彩最可惜理論如何精彩那寂寞如何忍耐[00:00.16]8.理智與感情[00:06.37][00:09.64]Composer：:
Abe@Sense[00:13.43]Lyricist：:
林夕[00:16.82]Arranger：:
褚填東[00:19.58]監製：:
金培達[00:21.25][00:22.88]遺憾到
無助到
難受到
殘酷到[00:26.56]到早上
很怕張開眼晴[00:30.43]連望見
牆上撲灰一片
都想到
那張臉[00:35.31]便逃命和怨命[00:37.52][00:38.04]這麼感性
難怪無法撇清[00:41.68]已逝去感情
早已沒生命[00:45.79]這種反應
完全是任性[00:49.86]告別唯有
當擦亮眼晴[00:53.49][00:54.47]多少失戀者仍然健在[00:57.59]證實要放棄過去至找到未來[01:01.60]曾被愛同樣有權分開[01:04.97]拒絕悔改
會死於愛海[01:09.22][01:09.98]一生本應該活在現在[01:13.20]掛念會美化了錯愛
永遠受害[01:17.13]愁在理論像哲學精彩[01:20.59]說易行難無可奈[01:25.63][01:31.03][01:35.64]誰沒有
盲目過
然後再
盲目過[01:39.33]要恭賀
得到比失去多[01:43.30]曾定過
明白過
只不過
花開過[01:47.18]最想念
仍然是無花果[01:50.71][01:50.92]話雖不錯
人有時愛痛楚[01:54.51]太自覺可憐
偏卻沒幫助[01:58.50]大千色相
誰人憑有甚麼[02:02.72]會令人永世
困在最初[02:06.74][02:07.42]多少失戀者仍然健在[02:10.41]證實要放棄過去至找到未來[02:14.37]曾被愛同樣有權分開[02:17.73]拒絕悔改
會死於愛海[02:21.76][02:22.89]一生本應該活在現在[02:25.91]掛念會美化了錯愛
永遠受害[02:29.92]愁在理論像哲學精彩[02:33.44]說易行難無可奈[02:37.51][02:38.31]如可這麼理智的話
那段愛可能是假[02:43.49]就與他哭到快樂吧
也許開心過總有代價[02:53.60][02:56.07]多少失戀者仍然健在[02:59.00]證實要放棄過去至找到未來[03:02.90]曾被愛同樣有權分開[03:06.34]拒絕悔改
會給感性所害[03:11.02][03:11.55]一生本應該活在現在[03:14.70]誰每日能開心喝彩[03:18.20]最可惜理論如何精彩[03:21.80]那寂寞如何忍耐[03:25.75][03:34.92]理智與感情
