
Lyricist：袁兩半
(源良‧潘)
Composer：曲世聰
Arranger：劉志遠
監製：JIM
LEE
李振權
(
WORKING
MASTER
主動音樂
)
魔鬼嬌妻
不可一世
屍妖
蝙蝠
烏鴉
衝出天際
當葛咸城已處處破毀
漆黑暗暗已撲向四季
誰能自衛
憑定力永永遠遠不會變鬼
感官
要孤身赤體
莫再撫慰
絕望地沉迷
心肝
要剖開到底
讓你牽制
被盡力而為
生要俾你毀
死要俾你睇
走到天腳底
力也枉費
像活在浮泥
躲進死角位
一切都放低
心脱不脱軌
沒法估計
只等一天
等到金色光線
燒燬
魔鬼
妖精
統統收歛
當葛咸城碰上了這天
多麼痛我也信會看見

誰又預料
從現在到那裡我早已發癲
思想
已彷彿破損
任意打轉
又夜夜無眠
天空
卻閃起雷電
讓我驚畏
在舊事重提
生要俾你毀
死要俾你睇
走到天腳底
力也枉費
像活在浮泥
躲進死角位
一切都放低
心脱不脱軌
沒法估計
感官
要孤身赤體
莫再撫慰
絕望地沉迷
心肝
要剖開到底
讓你牽制
被盡力而為
生要俾你毀
死要俾你睇
走到天腳底
力也枉費
像活在浮泥
衝向吸血鬼
一切火裡燬
醒了於眼底
又見天際


[ti:萬聖節的一個傳說]
[ar:陳奕迅]
[al:準備中]
[by:GetNoTogether]
[00:00.00]萬聖節的一個傳說
-
陳奕迅
[00:08.00]詞:袁兩半
曲:曲世聰
編曲:劉志遠
[00:16.00]
[00:20.79]魔鬼嬌妻
不可一世
[00:30.18]屍妖
蝙蝠
烏鴉
衝出天際
[00:39.53]當葛咸城已處處破毀
漆黑暗暗已撲向四季
[00:48.98]誰能自衛
憑定力永永遠遠不會變鬼
[00:56.77]
[00:58.64]感官
要孤身赤體
[01:02.66]莫再撫慰
絕望地沉迷
[01:08.73]心肝
要剖開到底
[01:12.28]讓你牽制
被盡力而為
[01:18.16]
[01:18.50]生要俾你毀
死要俾你睇
[01:20.64]走到天腳底
力也枉費
像活在浮泥
[01:27.84]躲進死角位
一切都放低
[01:30.22]心脫不脫軌
沒法估計
[01:37.24]
[01:56.63]只等一天
等到金色光線
[02:05.74]燒燬
魔鬼
妖精
統統收斂
[02:15.44]當葛咸城碰上了這天
多麼痛我也信會看見
[02:25.05]誰又預料
從現在到那裡我早已發癲
[02:32.95]
[02:35.02]思想
已彷彿破損
[02:38.61]任意打轉
又夜夜無眠
[02:44.71]天空
卻閃起雷電
[02:48.11]讓我驚畏
在舊事重提
[02:53.68]
[02:54.30]生要俾你毀
死要俾你睇
[02:56.57]走到天腳底
力也枉費
像活在浮泥
[03:03.79]躲進死角位
一切都放低
[03:06.26]心脫不脫軌
沒法估計
[03:11.57]
[03:12.97]感官
要孤身赤體
[03:16.87]莫再撫慰
絕望地沉迷
[03:23.07]心肝
要剖開到底
[03:26.60]讓你牽制
被盡力而為
[03:32.01]
[03:32.66]生要俾你毀
死要俾你睇
[03:34.94]走到天腳底
力也枉費
像活在浮泥
[03:42.14]衝向吸血鬼
一切火裡毀
[03:44.62]醒了於眼底
又見天際
[03:52.02]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">GetNoTogether</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
