
果粒橙主題曲
Lyricist：陳少琪
Composer：C.Y.
Kong
/
陳奕迅
風
吹來一股熱潮
讓每一個人加速心跳
心
收到強大的信號
在測試快樂的味道
ooh
他
愛跟綠草合照
她對每一種風景掃描
他
把夕陽當外套
她最愛跟大自然的擁抱
南北西東
人人都在深度搜索
自己最喜歡的顏色
不同生活
不同身份不同星座
都投入同一種狂熱
人人愛
搖起來
愛新鮮的一派
人人愛
搖起來
開心就會活力澎湃
自然涼快
自然爽快
他
愛跟綠草合照
她對每一種風景掃描
他
把夕陽當外套
她最愛跟大自然的擁抱
南北西東
人人都在深度搜索

自己最喜歡的顏色
不同生活
不同身份不同星座
都投入同一種狂熱
人人愛
搖起來
愛新鮮的一派
人人愛
搖起來
開心就會活力澎湃
活得精彩
la
la
la
la
la…
la
la
la
la
la…
一起跟季節約會
la
la
la
la
la…
la
la
la
la
la…
像果粒甜美
人人愛
搖起來
愛新鮮的一派
人人愛
搖起來
想要陽光不用下載
人人愛
搖起來
愛新鮮的一派
人人愛
搖起來
開心就會活力澎湃
自然涼快
自然爽快
人人愛
搖擺起來

[ti:人人愛]
[ar:陳奕迅]
[al:]
[by:情傷閣帆]
[00:00.97]人人愛
[00:02.46]Composer：C.Y.
Kong
/
陳奕迅
[00:04.60]Lyricist：陳少琪
[00:05.95]演唱：陳奕迅
[00:09.19]歌詞編輯：情傷閣帆
[00:14.17]QQ：980708329
[00:24.99]風
吹來一股熱潮
[00:27.92]讓每一個人加速心跳
[00:31.63]心
收到強大的信號
[00:34.08]在測試快樂的味道
ooh～
[00:37.46]他
愛跟綠草合照
[00:40.61]她對每一種風景掃瞄
[00:43.43]他
把夕陽當外套
[00:46.74]她最愛跟大自然的擁抱
[00:50.13]南北西東
人人都在深度搜索
[00:53.12]自己最喜歡的顏色
[00:55.90]不同生活
不同身份不同星座
[00:59.35]都投入同一種狂熱
[01:02.24]
[01:02.43]人人愛
搖起來
[01:05.35]愛新鮮的一派
[01:08.16]人人愛
搖起來
[01:11.40]開心就會活力澎湃
[01:14.70]自然涼快
自然爽快
[01:20.80]歌詞編輯：情傷閣帆
[01:23.49]QQ：980708329
[01:28.03]他
愛跟綠草合照
[01:31.11]她對每一種風景掃瞄
[01:34.45]他
把夕陽當外套
[01:37.29]她最愛跟大自然的擁抱
[01:40.43]南北西東
人人都在深度搜索
[01:43.66]自己最喜歡的顏色
[01:46.65]不同生活
不同身份不同星座
[01:49.98]都投入同一種狂熱
[01:52.97]人人愛
搖起來
愛新鮮的一派
[01:58.94]人人愛
搖起來
[02:01.93]開心就會活力澎湃
[02:05.13]活得精彩
[02:07.47]
[02:12.83]la
la
la
la
la…
la
la
la
la
la…
[02:16.00]一起跟季節約會
[02:18.75]la
la
la
la
la
la…
la
la
la
la
la…
[02:21.87]像果粒甜美
[02:24.85]人人愛
搖起來
愛新鮮的一派
[02:30.68]人人愛
搖起來
[02:33.73]想要陽光不用下載
[02:37.01]人人愛
搖起來
愛新鮮的一派
[02:43.09]人人愛
搖起來
[02:46.42]開心就會活力澎湃
[02:49.36]自然涼快
[02:51.61]
[02:52.90]自然爽快
[02:55.89]人人愛
搖擺起來

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">情傷閣帆</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">情傷閣帆</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
