Lyricist：黃偉文Composer：陳奕迅對焦
她的愛
對慢了
愛人會失去可愛記低
這感慨
世事變
有沒有將你淹蓋只一格
經典的偶遇已
不再儘量框住目前大概留住
溫度
速度
溫柔和憤怒凝住
今日
怎樣
好捉緊
生命濃度
坦白流露
感情和態度留下
浮光
掠影
飛舞每張
都罕有拍下過
記住過
好過擁有
光圈愛漫遊眼睛等色誘有人性
鏡頭裡總有豐收雖則那
即影即有售罄
菲林都已拆走但是衝動用完
又再有留住
溫度
速度
溫柔和憤怒凝住
今日
怎樣
好捉緊
生命濃度
坦白流露
感情和態度停下時光
靜止衰老登高峯一秒
得獎一秒再破紀錄的一秒港灣晚燈
山頂破曉摘下懷念
記住美妙升職那刻
新婚那朝成為父母的一秒要拍照的事
可不少音樂
話劇
詩詞和舞蹈揉合
生命
千樣好
攝入相簿絢爛如電
虛幻如霧
哀愁和仰慕遊樂人間
活得好
談何容易
拍着照片一路同步
坦白流露
感情和態度其實
人生并非虛耗何來塵埃飛舞[00:00.65]沙龍
-
陳奕迅[00:03.21][00:04.75]Composer：陳奕迅[00:07.16]Lyricist：黃偉文[00:08.67]Arranger：唐奕聰/Davy
Chan/C
Y
Kong[00:10.09]監製：Stanley
Leung/陳奕迅/Davy
Chan/C
Y
Kong[00:11.34][00:15.47]對焦
她的愛[00:21.72]對慢了
愛人會失去可愛[00:29.86]記低
這感慨[00:35.86]世事變
有沒有將你淹蓋[00:42.00][00:42.54]只一格
經典的偶遇已
不再[00:51.59]儘量框住目前
大概[00:59.00][00:59.24]留住
溫度
速度
溫柔和憤怒[01:06.88]凝住
今日
怎樣
好[01:12.88]捉緊
生命濃度
坦白流露
感情和態度[01:20.41]留下
浮光
掠影
飛舞[01:25.86][01:28.22]每張
都罕有[01:34.24]拍下過
記住過
好過擁有[01:40.63]光圈愛漫遊
眼睛等色誘[01:47.97]有人性
鏡頭裡總有豐收[01:54.08][01:54.36]雖則那
即影即有售罄
菲林都已拆走[02:03.07]但是衝動用完
又再有[02:10.59][02:11.08]留住
溫度
速度
溫柔和憤怒[02:18.63]凝住
今日
怎樣
好[02:24.60]捉緊
生命濃度
坦白流露
感情和態度[02:32.31]停下時光
靜止衰老[02:37.69][02:39.53]登高峯一秒
得獎一秒[02:43.63]再破紀錄的一秒[02:46.74]港灣晚燈
山頂破曉[02:50.04]摘下懷念
記住美妙[02:53.47]升職那刻
新婚那朝[02:56.78]成為父母的一秒[03:00.00]要拍照的事
可不少[03:05.72][03:24.00]音樂
話劇
詩詞和舞蹈[03:30.68]揉合
生命
千樣好
攝入相簿[03:38.53]絢爛如電
虛幻如霧
哀愁和仰慕[03:44.60]遊樂人間
活得好
談何容易
拍着照片[03:52.20]一路同步
坦白流露
感情和態度[03:58.18]其實
人生并非虛耗[04:05.02][04:06.55]何來塵埃飛舞[04:14.35]
Special
thanks
to

水木風


for
sharing
the
motion
lyric.
