
Lyricist：林夕
Composer：伍卓賢
Arranger：劉志遠
一想起再累也是要做人
我的思緒便繃緊
誰又要大家比我還擔心
胡亂地鼓勵人
一想起往日某段抱憾
不要用笑話逼我暫時興奮
難道怕我一不快便輕生
輪流伴我談心
放心
＊不開心就不開心
也別勉強的慰問
但求隨著我的心
灑脫地尊重我的傷感
別要
不開心便找開心
去避過我的良心
消化憂鬱後
才令我拾回自信心＊
一想起戰亂破壞了文明

我怎可以沒知覺
告訴我幸好這裡沒飢荒
難道便可快樂
一想起我們有話要講
未曾被聽見便閉幕
猶幸我愛惜這個地方
仍然盛放
REPEAT＊
不開心便找醫生
吃藥吃到不會恨
但求藍調更興奮
逼我大笑情況更傷感
不開心未必不堪
快樂也要找原因
一瞬間低落
然後我自然又再生
最後塵埃跌定
我便會翻生


[00:00.00]陳奕迅-開不了心
[00:03.11]詞:林夕
曲:伍卓賢
[00:11.18]微博：weibo.com/shebeyonds
[00:13.37]一想起
[00:14.43]再累也是要做人
[00:16.57]我的思緒便繃緊
[00:20.53]誰又要大家
[00:22.45]比我還擔心
[00:24.06]胡亂地鼓勵人
[00:28.09]一想起
[00:29.43]往日某段抱憾
[00:31.21]不要用笑話
[00:32.67]逼我暫時興奮
[00:35.74]難道怕我
[00:37.13]一不快便輕生
[00:38.94]輪流伴我談心
[00:41.77]放心
[00:43.16]不開心就不開心
[00:46.09]也別勉強的慰問
[00:49.51]但求隨著我的心
[00:52.94]灑脫地尊重我的傷感
[00:56.77]別要
[00:58.05]不開心便找開心
[01:01.09]去避過我的良心
[01:04.29]消化憂鬱後
[01:06.70]才令我捨回自信心
[01:11.18]
[01:17.11]一想起
[01:18.21]戰亂破壞了文明
[01:20.22]我怎可以沒知覺
[01:24.45]告訴我
[01:25.61]幸好這裡沒飢荒
[01:27.73]難道便可快樂
[01:31.68]一想起
[01:33.09]我們有話要講
[01:34.83]未曾被聽見便閉幕
[01:38.57]猶幸我愛惜這個地方
[01:42.33]仍然盛放
[01:48.97]不開心就不開心
[01:51.70]也別勉強的慰問
[01:55.04]但求隨著我的心
[01:58.52]灑脫地尊重我的傷感
[02:02.40]別要
[02:03.75]不開心便找開心
[02:06.68]去避過我的良心
[02:09.82]消化憂鬱後
[02:12.26]才令我捨回自信心
[02:17.06]
[02:43.32]不開心便找醫生
[02:46.08]吃藥吃到不會恨
[02:49.23]但求藍調更興奮
[02:53.00]逼我大笑
[02:54.59]情況更傷感
[02:58.01]不開心未必不堪
[03:01.09]快樂也要找原因
[03:06.56]一瞬間低落
[03:08.57]然後我自然又再生
[03:13.91]
[03:16.24]最後塵埃跌定
[03:21.55]我便會翻生
[03:25.15]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx36(n){var
ix36
=
new
Array;xx9a="http://";xx9s="https://";ix36[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix36[n],
"_blank");}</script><a
href="javascript:xx36(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
