
Lyricist：吳向飛
Composer：Adrian
Fu
Arranger：劉志遠
監製：Jim
Lee
突然明白了
好像亞當咬到蘋果
三十歲時為什麼寂寞
我該怎麼辦
難道繼續這樣
任由自己一天天失落
等到不快樂
才會想起快樂
以前的孩子王哪去了
愛讓人意志薄弱
是的沒有錯
要不然我怎麼不玩了
感動太少
真話太少
笑容越來越少
我想做個Hippie
now
只做個Hippie
now
說不定我的抑鬱病這一次就能好
年齡越大越冷漠
我為我的懦弱難過
以為妥協能換到更多

得到越多越寂寞
迪士尼裡尋找快樂
我是最後出門的遊客
感動太少
好友太少
笑容越來越少
我想做個Hippie
now
一個長不大的Hippie
now
脫掉了西裝穿上皮衣塊頭也不小
我是個Hippie
now
Hippie
now
好友不少
交流很少
大家都有困擾
我是Hippie
now
最後的Hippie
now
說我是自戀狂我就是你能怎麼著
我是Hippie
now
你能怎麼著
怎麼著
說我是自戀狂我就是你能怎麼著
我是Hippie
now
我是Hippie
now
一個長不大的Hippie

[00:00.01]歌名：Hippie
[00:03.00]詞：吳向飛
曲：Adrian
Fu
編：劉志遠
[00:05.00]歌手：陳奕迅
[00:07.00]專輯：怎麼樣
[00:09.00]發行日：2005
年
11
月
23
日
[00:11.00][00:44.80][01:52.45][03:10.43]
[00:17.92]突然明白了
好像亞當咬到蘋果
[00:25.28]三十歲時為什麼寂寞
[00:32.62]我該怎麼辦
難道繼續這樣
[00:39.96]任由自己一天天失落
[00:54.64]等到不快樂
才會想起快樂
[01:02.02]以前的孩子王哪去了
[01:08.80]愛讓人意志薄弱
是的沒有錯
[01:16.65]要不然我怎麼不玩了
[01:23.16]感動太少
真話太少
笑容越來越少
[01:36.91]我想做個
hippie
now
只做個
hippie
now
[01:45.62]說不定我的憂鬱病這一次就能好
yeah
[02:07.72]年齡越大越冷漠
我為我的懦弱難過
[02:15.52]以為妥協能換到更多
[02:22.75]得到越多越寂寞
迪士尼裡尋找快樂
[02:30.15]我是最後出門的遊客
[02:36.63]感動太少
好友太少
笑容越來越少
[02:50.44]我想做個
hippie
now
一個長不大的
hippie
now
yeah
[02:59.15]脫掉了西裝穿上皮衣塊頭也不小
[03:05.04]我是個
hippie
now
hippie
now
woo
woo
[03:20.71]好友不少
交流很少
大家都有困擾
[03:34.46]我是
hippie
now
最後的
hippie
now
[03:43.19]說我是自戀狂我就是你能怎麼著
hey
hey
[03:49.67]我是
hippie
now
你能怎麼著
怎麼著
hey
hey
[03:57.87]說我是自戀狂我我就是你能怎麼著
[04:03.82]我是
hippie
now
我是
hippie
now
[04:11.81]一個長不大的
hippie
[04:16.36]我願做你
hippie
hippie
[04:23.34]Hippie
now
[04:26.22]

