
Lyricist：林夕
Composer：陶昌廷
Arranger：Terry
Chan
Producer：李安修
不肯祝你兩人戀愛愉快
是否很古怪
要去肢解
舊情人即使假裝好友狀態
誰又希罕我賣口乖
肯祝福你有如肯放下你
還是肯寬恕
對我不起
未別離花光好心地去待你
留下的骨氣還是想刻骨至死
＊無法死心
忘掉自私非愛人
(如要講真
忘掉自私非愛人)
還有私心
仍能令你為我牽掛
餘生偉大到自卑也是人
無法誠懇豁達做偉人

恕我狠心
無限大方非愛人
還有真心
才難偽裝自己遮蓋良心＊

你就當我小氣殘忍
餘情未了總有記恨
我講真
真想不到你如此看重我
難道祝福你
你更好過
我為何必須扭曲本性做我
難道委屈我來為你點播情歌
REPEAT(＊)
我待你曾恩厚像神
然而為愛總有記恨
我講真
REPEAT＊
你就當我小氣殘忍
從前絕配不夠道行
變配襯


[00:08.70]不肯祝你兩人戀愛愉快
[00:13.48]是否很古怪
要去肢解
[00:19.10]舊情人即使假裝好友狀態
[00:25.06]誰又希罕我賣口乖
[00:32.52]肯祝福你有如肯放下你
[00:37.40]還是肯寬恕
對我不起
[00:43.06]未別離花光好心地去待你
[00:49.05]留下的骨氣還是想刻骨至死
[00:57.82]無法死心
忘掉自私非愛人
[01:03.56]還有私心
仍能令你為我牽掛
[01:10.32]餘生偉大到自卑也是人
[01:15.88]無法誠懇豁達做偉人
[01:21.50]恕我狠心
無限大方非愛人

[01:27.46]還有真心
才難偽裝自己遮蓋良心
[01:35.61]你就當我小氣殘忍
[01:39.57]餘情未了總有記恨
我講真
[02:11.40]真想不到你如此看重我
[02:16.16]難道祝福你
你更好過
[02:21.60]我為何必須扭曲本性做我
[02:27.53]難道委屈我來為你點播情歌
[02:36.57]如要講真
忘掉自私非愛人
[02:42.30]還有私心
仍能令你為我牽掛
[02:49.16]餘生偉大到自卑也是人

[02:54.69]無法誠懇豁達做偉人
[03:00.27]恕我狠心
無限大方非愛人

[03:06.37]還有真心
才難偽裝自己遮蓋良心
[03:14.62]我待你曾恩厚像神
[03:18.40]然而為愛總有記恨
我講真
[03:27.45]無法死心
忘掉自私非愛人
[03:33.20]還有私心
仍能令你為我牽掛
[03:39.91]餘生偉大到自卑也是人
[03:45.36]無法誠懇豁達做個偉人
[03:51.30]恕我狠心
無限大方非愛人
[03:57.18]還有真心
才難偽裝自己遮蓋良心
[04:05.39]你就當我小氣殘忍

[04:12.56]從前絕配不夠道行
變配襯

