
Lyricist：林夕
Composer：周杰倫
Arranger：金培達
我沒有膽掛念
你沒有心見面
試問我可以去邊
只要我出現
只怕你不便
亦連累你丟臉
你是我的秘密
我是你的廢物
缺席也不算損失
今晚你生日
祝我有今日
地球上快消失
＊眼淚還是留給天撫慰
你是前度
何必聽我吠
再不走
有今生
無下世
你是否想我
起這個毒誓
寧願失戀亦不想失禮
難道要對著你力歇聲嘶
即使不抵
都要眼閉
我這種身世
有甚麼資格
獻世＊

我共你不夠熟
眼淚也比較濁
也沒氣質對你哭
不介意孤獨
比愛你舒服
別離就當祝福
Repeat＊
即使不抵
都要眼閉
我自卑不怕
有自尊只怕
怕獻世


[00:01.00]歌名：獻世
[00:03.00]詞：林夕
曲：周杰倫
編：金培達
[00:05.00]演唱：陳小春
[00:07.00]專輯：算你狠
[00:09.00]發行日：2003
年
8
月
30
日
[00:11.00][02:03.59][03:36.70]
[00:25.10]我沒有膽掛念
你沒有心見面
[00:31.31]試問我可以
去邊
[00:37.38]只要我出現
只怕你不便
[00:43.49]亦連累你
丟臉
[00:49.57]你是我的秘密
我是你的廢物
[00:55.76]缺席也不算損失
[01:01.83]今晚你生日
祝我有今日
[01:07.98]地球上快
消失
[01:13.02][02:45.78]眼淚還是留給天撫慰
[01:19.20][02:52.10]你是前度何必聽我吠
[01:25.25][02:58.15]再不走
有今生
無下世
[01:30.95][03:03.79]你是否想我
起這個毒誓
[01:37.50][03:10.31]寧願失戀亦不想失禮
[01:43.70][03:16.52]難道要對著你力歇聲嘶
[01:49.74][03:22.49][03:49.74]即使不抵
都要眼閉
[01:55.50][03:28.18]我這種身世
有什麼資格
獻世
[02:22.59]我共你不夠熟
眼淚也比較濁
[02:28.63]也沒氣質對你哭
[02:34.73]不介意孤獨
比愛你舒服
[02:40.79]別離就當
祝福
[03:55.37]我自卑不怕
有自尊只怕
[04:03.84]怕獻世
[04:07.01]

