
Lyricist：陳詩慧
Composer：C.Y.
Kong
Arranger：C.Y.
in
London
監製：Davy
Chan．陳奕迅．C.Y.
Kong
嘴巴似支槍
哪誇張
其實極痕癢
每次我看見舞台會令血管都擴張
歌曲太鏗鏘
要分享
來吧盡情唱
節拍太強教人血脈沸騰歡呼聲最響
一組擴音的喇叭
合成電子加結他
一套鼓
跟貝司
已經足夠盡情吧
聽到嗎
聲再沙
亦無礙我放聲吧
演唱會
等於演唱現場不必多廢話
表演要驚險
坐飛毯
難道是成見
你要看哪個會在舞台夠膽踩鋼線
可知我偏偏愛驚險難附和愚見
我有責任那時繼續唱讓歌聲響遍天
一組擴音的喇叭
合成電子加結他
一套鼓
跟貝司
已經足夠盡情吧
聽到嗎
聲再沙
亦無礙我放聲吧
演唱會
等於演唱現場不必多廢話

興奮嗎
氣氛夠激昂嗎
隨便叫
隨便跳
這一晚可以盡情吧
青筋你都可
看清楚
連熱淚流過
看看我
哪裏有別個及我喜歡唱歌
知音有幾多
我的歌
連續被重播
派對裏就似沒晝夜我用米高峰切磋
一組擴音的喇叭
合成電子加結他
一套鼓
跟貝司
已經足夠盡情吧
聽到嗎
聲再沙
亦無礙我放聲吧
演唱會
等於演唱現場不必多廢話
一組擴音的喇叭
合成電子加結他
一套鼓跟貝司結他
已經足夠盡情吧
聽到嗎
聲再沙
亦無礙我放聲吧
演唱會
等於演唱現場不必多廢話
興奮嗎
氣氛夠激昂嗎
隨便叫
隨便跳
這一晚可以盡情吧
聲音再沙
都足以享受嗎
仍是我
陳奕迅
開演唱會不多廢話

[00:02.55]演唱會
[00:02.85]
[00:03.14]Composer：C.Y.
KONG
[00:03.52]Lyricist：陳詩慧
[00:03.90]Arranger：C.Y.
in
London
[00:04.72]監製：Davy
Chan,
C.Y.
,
Eason
[00:05.50]
[00:06.65]
[00:06.92]嘴巴似支槍
哪誇張
其實極痕癢
[00:09.90]每次我看見舞臺會令血管都擴張
[00:13.04]歌曲太鏗鏘
要分享
來吧盡情唱
[00:16.30]節拍太強教人血脈沸騰歡呼聲最響
[00:19.11]
[00:19.44]一組擴音的喇叭
[00:21.07]合成電子加結他
[00:22.68]一套鼓
跟貝司
已經足夠盡情吧
[00:25.73]聽到嗎
聲再沙
亦無礙我放聲吧
[00:29.11]演唱會
等於演唱現場不必多廢話
[00:45.08]
[00:45.34]表演要驚險
坐飛毯
難道是成見
[00:48.31]你要看哪個會在舞臺夠膽踩鋼線
[00:51.46]可知我偏偏愛驚險難附和愚見
[00:54.70]我有責任那時繼續唱讓歌聲響遍天
[00:57.54]
[00:57.82]一組擴音的喇叭
[00:59.49]合成電子加結他
[01:01.09]一套鼓
跟貝司
已經足夠盡情吧
[01:04.30]聽到嗎
聲再沙
亦無礙我放聲吧
[01:07.46]演唱會
等於演唱現場不必多廢話
[01:17.45]
[01:17.63]興奮嗎
氣氛夠激昂嗎
[01:20.20]隨便叫
隨便跳
這一晚可以盡情吧
[01:30.08]
[01:30.25]青筋你都可
看清楚
連熱淚流過
[01:33.01]看看我
哪里有別個及我喜歡唱歌
[01:36.27]知音有幾多
我的歌
連續被重播
[01:39.44]派對裡就似沒晝夜我用米高峰切磋
[01:49.02]
[01:49.19]一組擴音的喇叭
[01:50.69]合成電子加結他
[01:52.23]一套鼓
跟貝司
已經足夠盡情吧
[01:55.42]聽到嗎
聲再沙
亦無礙我放聲吧
[01:58.62]演唱會
等於演唱現場不必多廢話
[02:01.84]
[02:02.02]一組擴音的喇叭
[02:03.44]合成電子加結他
[02:05.04]一套鼓跟貝司結他
已經足夠盡情吧
[02:08.22]聽到嗎
聲再沙
亦無礙我放聲吧
[02:11.43]演唱會
等於演唱現場不必多廢話
[02:14.88]
[02:15.05]興奮嗎
氣氛夠激昂嗎
[02:17.82]隨便叫
隨便跳
這一晚可以盡情吧
[02:21.21]聲音再沙
都足以享受嗎
[02:24.12]仍是我
陳奕迅
開演唱會不多廢話
[02:28.25]

