
Lyricist：林夕
Composer：陳輝陽
Arranger：陳輝陽
我唱得不夠動人你別皺眉
我願意和你約定至死
我只想嬉戲唱遊到下世紀
請你別嫌我將這煽情奉獻給你
還能憑什麼
擁抱若未令你興奮
便宜地唱出
寫在情歌的性感
還能憑什麼
要是愛不可感動人
俗套的歌詞
煽動你惻忍
誰人又相信一世一生這膚淺對白
來吧送給你叫幾百萬人流淚過的歌
如從未聽過誓言如幸福摩天輪
才令我因你要呼天叫地愛愛愛愛那麼多
將我漫天心血一一拋到銀河
誰是垃圾
誰不捨我難過
分一丁目贈我
我唱出心裡話時眼淚會流
要是怕難過抱住我手

我只得千語萬言放在你心
比渴望地老天荒更簡單未算罕有
誰人又相信一世一生這膚淺對白
來吧送給你叫幾百萬人流淚過的歌
如從未聽過誓言如幸福摩天輪
才令我因你要呼天叫地愛愛愛愛那麼多
給你用力作二十首不捨不棄
還附送你愛得過火
給你賣力唱二十首真心真意
米高峰都因我動容
無人及我
你怎麼竟然說K歌之王
是我
我只想跟你未來浸在愛河
你怎麼竟然說K歌之王
是我
我只想跟你未來浸在愛河
而你那呵欠絕得不能絕
絕到溶掉我


[ti:K歌之王(Eason's
Moving
On
Stage
1演唱會)]
[ar:陳奕迅]
[al:Eason's
Moving
On
Stage
1]
[by:andybfc]
[offset:500]
[00:04.15]K歌之王(Eason's
Moving
On
Stage
1演唱會)
[00:09.28]編輯：活在當下
QQ：製作
[00:12.29]我唱得不夠動人你別皺眉
[00:19.27]我願意和你約定至死
[00:25.68]我只想嬉戲唱遊到下世紀
[00:31.00]請你別嫌我將這煽情奉獻給你
[00:37.89]還能憑甚麼
[00:40.99]擁抱若未能令你興奮
[00:46.39]便宜地唱出寫在情歌的性感
[00:50.36]還能憑甚麼要是愛不可感動人
[00:56.90]俗套的歌詞煽動你惻忍
[02:57.74][01:03.26]誰人又相信一世一生這膚淺對白
[03:05.16][01:13.04]來吧送給你叫幾百萬人流淚過的歌
[03:10.47][01:21.17]如從未聽過誓言如幸福摩天輪
[03:14.67][01:29.25]才令我因你要呼天叫地愛愛愛愛那麼多
[01:40.41]將我漫天心血一一拋到銀河
[01:46.78]誰是垃圾誰不捨我難過分一丁目贈我
[02:38.60]我唱出心裡話時眼淚會流
[02:43.63]要是怕難過抱住我手
[02:47.77]我只得千語萬言放在你心
[02:52.73]比渴望地老天荒更簡單未算罕有
[03:19.96]給你用力作二十首不捨不棄
[03:22.38]還附送你愛得過火
[03:24.45]給你賣力唱二十首真心真意
[03:27.18]米高峰都因我動容
[03:34.04]無人及我
[03:35.14]你怎麼竟然說k歌之王是我

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">FOT</font>
</strong>
for
correcting
the
lyric.</li></ol>
