
Lyricist：林夕
Composer：陳輝陽@好好笑
Arranger：陳輝陽@好好笑
監製：陳輝陽@好好笑
不知你
難過寂寞
聽到你說
毫不快樂
令我想
我這一生
往後娛樂
亦難快樂
如若我還尊重愛情
無謂問那次飛關島暢泳
其實你
找不到任何的高興
也許跟我吃喝進睡會一生都使你有陰影
但求要逃命
彷彿以往接吻過程無異於吻過路人
所以細雪無聲
突然之間很喜歡你恨我
我從未愛到
要生生死死那麼多
結束感情最悲壯結果
原來似
以掌心撲火
未算得到
偏得到你是哪位錯
難道你我以相戀失戀去切磋
會令情侶受苦已是愛
但我答應我永不要重複犯錯

最慘戀愛會有過程
到沙灘多一次看星星
亦難以償命
當初與你有過愛情
同樣一吻有任何反應
已結成冰
如若我還尊重愛情
我會放棄了呼吸般鎮定
唯望你
吻別時做回些反應
沒有感情不怨命
突然之間很喜歡你恨我
我從未愛到
要生生死死那麼多
結束感情最悲壯結果
原來似
以掌心撲火
未算得到
偏得到你是哪位錯
難道你我以相戀失戀去切磋
會令情侶受苦已是愛
但我答應我永不要重複犯錯
回味過去每一吻
真切得
於嘴邊掠過
你的內心竟在避我


[00:00.000]25-Human我生
05.重複犯錯
[00:05.000]Composer：陳輝陽@好好笑
Lyricist：林夕
[00:15.000]不知你
難過寂寞
[00:18.400]聽到你說
毫不快樂
[00:22.300]令我想
我這一生往後娛樂
[00:27.630]亦難快樂
[00:29.500]如若我還尊重愛情
[00:33.430]無謂問那次飛關島暢泳
[00:37.030]其實你
找不到任何的高興
[00:40.500]也許跟我吃喝進睡
[00:42.870]會一生都使你有陰影
但求要逃命
[00:48.040]彷彿以往接吻過程
無異於吻過路人
[00:52.300]所以細雪無聲
[00:55.000]突然之間很喜歡你恨我
[00:58.520]我從未愛到
要生生死死那麼多
[01:02.930]結束感情最悲壯結果
[01:06.590]原來似
以掌心撲火
[01:10.000]未算得到
偏得到你是哪位錯
[01:14.010]難道你我以相戀失戀去切磋
[01:17.670]會令情侶受苦已是愛
[01:21.260]但我答應我永不要重複犯錯
[01:43.000]最慘戀愛會有過程
[01:45.730]到沙灘多一次看星星
亦難以償命
[01:50.790]當初與你有過愛情
[01:53.020]同樣一吻有任何反應
已結成冰
[01:58.000]如若我還尊重愛情
[02:02.020]我會放棄了呼吸般鎮定
[02:05.750]唯望你
吻別時做回些反應
[02:09.450]沒有感情不怨命
[02:12.000]突然之間很喜歡你恨我
[02:16.190]我從未愛到
要生生死死那麼多
[02:20.450]結束感情最悲壯結果
[02:24.170]原來似
以掌心撲火
[02:27.000]未算得到
偏得到你是哪位錯
[02:31.640]難道你我以相戀失戀去切磋
[02:35.210]會令情侶受苦已是愛
[02:38.950]但我答應我永不要重複犯錯
[02:46.000]回味過去每一吻
[02:49.840]真切得
於嘴邊掠過
[02:53.640]你的內心竟在避我
[03:00.950]

