
Lyricist：林夕
Composer：側田
Arranger：Ted
Lo/側田
強橫的你
如皇馬
勤奮的我
未怕
我在明星的腳下
如讓賽
都不降價
領著黃牌想衝撞
還幸我是男子漢
似地球戀上火星
忘掉越位
勁射破網
和你結婚一生怎會只生三四五六個
要儲夠二十二位跟你競逐過
你我各選兩隊盡情踢
床畔欣賞轉播
你意下如何
賢能的你
如同意
定有施丹和議

我像紅魔鬼鬥士
期望你生出魯爾
＃你夢幻跟我組合
來日要製造班霸
訓練孩子騎木馬
誰人受罰
射十八碼
和你結婚一生怎會只生三四五六個
再要有後備入替起碼四十個
你勝我輸兩隊又來過
百子千孫比個
你意下如何
REPEAT
＃
如若真想比個
你沒我不可


[00:00.000]20-遊戲基
04.決戰十一
[00:05.000]Composer：側田
Lyricist：林夕
[00:09.000]強橫的你
如皇馬
[00:14.880]勤奮的我
未怕
[00:20.330]我在明星的腳下
[00:24.780]如讓賽
都不降價
[00:31.000]領著黃牌想衝撞
[00:35.470]還幸我是男子漢
[00:41.650]似地球戀上火星
[00:46.090]忘掉越位
勁射破網
[00:51.000]和你結婚一生怎會只生三四五六個
[00:57.670]要儲夠二十二位跟你競逐過
[01:02.920]你我各選兩隊盡情踢
[01:07.700]床畔欣賞轉播
[01:10.950]你意下如何
[01:22.000]賢能的你
如同意
[01:28.150]定有施丹和議
[01:33.580]我像紅魔鬼鬥士
[01:38.060]期望你生出魯爾
[01:44.000]你夢幻跟我組合
[01:48.890]來日要製造班霸
[01:54.630]訓練孩子騎木馬
[01:59.490]誰人受罰
射十八碼
[02:04.700]和你結婚一生怎會只生三四五六個
[02:10.850]再要有後備入替起碼四十個
[02:16.240]你勝我輸兩隊又來過
[02:20.980]百子千孫比個
你意下如何
[02:48.000]你夢幻跟我組合
[02:52.790]來日要製造班霸
[02:59.000]訓練孩子騎木馬
[03:03.390]誰人受罰
射十八碼
[03:08.500]和你結婚一生怎會只生三四五六個
[03:14.900]再要有後備入替起碼四十個
[03:20.230]你勝我輸兩隊又來過
[03:25.010]百子千孫比個
你意下如何
[03:35.000]如若真想比個
你沒我不可
[03:43.980]

