
Lyricist：林夕
Composer：楊鎮邦@宇宙大爆炸
Arranger：楊鎮邦@宇宙大爆炸
監製：張佳添@宇宙大爆炸
/
古巨基
細雨撲殺燕子
季節放棄了報時
煙花燒毀詩詞
笑臉貼滿了數字
價格折斷了筷子
吃喝買斷了友誼
家居更新鎖匙
信仰要聖經再定義
是誰亂舉起拇指
哪個會知哪個要知
有病有否有藥醫
夢裡無風
有浪
美夢該怎麼安放
冒過熱風
冷汗
有甚麼不肯釋放
眼界佈滿背影
過客錯過了過程
光陰催趕風鈴
節奏快過了暢泳
報價報錯了處境
設計計錯了愛情
手腕拖低心情
痛快靠痛苦去辨認
是誰亂更改佈景
哪個會知哪個要知
發夢也都要受驚

夢裡無風
有浪
美夢該怎麼安放
冒過熱風
冷汗
有甚麼不肯釋放
腦海
太多地球轉動
尋覓太陽
錯入了黑洞
哪個配錯配方
哪個上錯了課堂
天色表演蒼茫
哪個看錯了症狀
夢裡無風
有浪
美夢該怎麼安放
冒過熱風
冷汗
有甚麼不肯釋放
為何沒風
有浪
進睡也不懂安躺
別過微風
細汗
發夢也不斷跌撞


[ti:亂]
[ar:古巨基]
[al:Strings
Fever]
[by:米釆]
[00:01.38]古巨基
-
亂
[00:05.06]Composer：楊鎮邦@宇宙大爆炸
[00:08.46]Lyricist：林夕
[00:12.05]Arranger：楊鎮邦@宇宙大爆炸
[00:15.54]監製：張佳添@宇宙大爆炸/古巨基
[00:20.78]
[00:33.27]細雨撲殺燕子
季節放棄了報時
[00:37.54]煙花燒毀詩詞
笑臉貼滿了數字
[00:41.77]價格折斷了筷子
吃喝買斷了友誼
[00:45.58]家居更新鎖匙
信仰要聖經再定義
[00:50.20]是誰亂舉起拇指
哪個會知哪個要知
[00:55.31]有病有否有藥醫
[00:58.53]夢裏無風
有浪
美夢該怎麽安放
[01:06.46]冒過熱風
冷汗
有什麽不肯釋放
[01:14.85]
[01:31.24]眼界佈滿背影
過客錯過了過程
[01:35.43]光陰催趕風鈴
節奏快過了暢泳
[01:39.39]報價報錯了處境
設計計錯了愛情
[01:43.61]手腕拖低了心情
痛快靠痛苦去辨認
[01:48.15]是誰亂更改佈景
哪個會知哪個要知
[01:53.36]發夢也都要受驚
[01:55.50]
[01:56.64]夢裏無風
有浪
美夢該怎麽安放
[02:04.67]冒過熱風
冷汗
有什麽不肯釋放
[02:12.57]
[02:13.05]腦海
太多地球轉動
[02:17.40]尋覓太陽
錯入了黑洞
[02:21.65]
[02:23.87]哪個配錯配方
哪個上錯了課堂
[02:27.67]天色表演蒼茫
哪個看錯了症狀
[02:32.69]夢裏無風
有浪
美夢該怎麽安放
[02:40.59]冒過熱風
冷汗
有什麽不肯釋放
[02:48.84]為何沒風
有浪
進睡也不懂安躺
[02:56.49]別過微風
細汗
發夢也不斷跌撞
[03:07.08]

