
Lyricist：李焯雄
Composer：林健華＠拾點音樂
Arranger：楊鎮邦
仍有某種心結嗎
原已散失十年嗎
和你手機再夜話
今天終於可講到它
忘了有否吵過架
懸案發生在誰家
誰說再不見面吧
錯手給初戀打了叉
那傷口痛嗎
能忘懷嗎
淚誠實嗎
未忘懷的
要怎麼火化
不會凋零
卻深化
然後烙下了疤
為何繁花
淪為敗瓦
未完成的
像刺仍然痛吧
總有情誼
難淡化
割在心中又一下
能夠說開的剎那
如雨要衝開堤壩
情緒再不顧忌吧
今天終於可宣洩它
年少那青春喧嘩
潮退卻剩下泥沙
離散再添了後話
此刻枯枝補開了花
必須經過嗎

能忘懷嗎
淚誠實嗎
未忘懷的
也許昇了華
不會凋零
卻深化
其實也未算差
為何繁花
淪為敗瓦
未完成的
學會緩緩放下
將那年華
來活化
放在心底熱一下
不必多惋惜花落花開
oh…
警惕這光陰
總跟有情人
競賽
能忘懷嗎
淚誠實嗎
未忘懷的
也許昇了華
不會凋零
已深化
何事唏噓嗎
為何繁花
淪為敗瓦
未完成的
另有層含意吧
總有些人
仍念掛
有夢不必
盡孵化


[00:00.00]古巨基-Shirley
[00:03.11]詞:李焯雄
曲:林健華＠拾點音樂
[00:11.18]微博：weibo.com/shebeyonds
[00:15.15]仍有某種心結嗎
[00:18.63]原已散失十年嗎
[00:22.28]和你手機再夜話
[00:25.17]今天終於可講到它
[00:30.17]忘了有否吵過架
[00:34.10]懸案發生在誰家
[00:37.02]誰說再不見面吧
[00:39.91]錯手給初戀打了叉
[00:44.00]那傷口痛嗎
[00:47.62]能忘懷嗎
[00:49.75]淚誠實嗎
[00:51.63]未忘懷的
[00:53.37]要怎麼火化
[00:56.59]不會凋零
[00:58.34]卻深化
[01:00.08]然後烙下了疤
[01:02.77]為何繁花
[01:04.57]淪為敗瓦
[01:06.36]未完成的
[01:08.05]像刺仍然痛吧
[01:11.16]總有情誼難淡化
[01:14.90]割在心中又一下
[01:19.64]
[01:33.03]能夠說開的剎那
[01:36.32]如雨要衝開堤壩
[01:39.90]情緒再不顧忌吧
[01:42.85]今天終於可宣洩它
[01:47.32]年少那青春喧嘩
[01:50.98]潮退卻剩下泥沙
[01:54.56]離散再添了後話
[01:57.60]此刻枯枝補開了花
[02:00.94]必須經過嗎
[02:05.80]能忘懷嗎
[02:07.21]淚誠實嗎
[02:08.99]未忘懷的
[02:10.76]也許昇了華
[02:13.66]不會凋零
[02:15.75]卻深化
[02:17.53]其實也未算差
[02:20.11]為何繁花
[02:21.91]淪為敗瓦
[02:23.68]未完成的
[02:25.47]學會緩緩放下
[02:28.55]將那年華來活化
[02:32.46]放在心底熱一下
[02:36.27]
[02:36.65]不必多惋惜花落花開
[02:43.40]警惕這光陰
[02:45.24]總跟有情人競賽
[02:50.09]
[02:51.80]能忘懷嗎
[02:53.41]淚誠實嗎
[02:55.13]未忘懷的
[02:56.95]也許昇了華
[03:00.17]不會凋零
[03:02.13]已深化
[03:03.87]何事唏噓嗎
[03:06.28]為何繁花
[03:08.14]淪為敗瓦
[03:09.96]未完成的
[03:11.76]另有層含意吧
[03:14.88]總有些人仍念掛
[03:18.76]有夢不必盡孵化
[03:23.04]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx4(n){var
ix4
=
new
Array;xx9a="http://";xx9s="https://";ix4[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix4[n],
"_blank");}</script><a
href="javascript:xx4(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
