
Lyricist：林夕
Composer：張佳添/鄭汝森@宇宙大爆炸
Arranger：張佳添/BC/鄭汝森
監製：張佳添/古巨基/陳台證
你說今天的約會不能來了
口氣就像在騙兩歲的小孩
你討厭的是明知道你假惺惺的賣弄謊言
一樣比起坦白還可愛
今天是我的生日
你都會捨得走開
我又再提昇一級相信你真走不開
你這劈腿高手真的讓我目定口呆
我是白痴
你是戀愛的天才
我應該
受傷害
所以活該在等待
等你有一天明白
我會服從你安排
你會發現在我情敵當中我的存在
我是白痴
也是被騙的天才
你肯賣
我肯買
對我呼之則來
揮之則去
演得精彩
顯得很乖
不肯流露感慨
oh...........
一直忍耐
搞不懂誰是真天才
是因為你的聰明
所以沒人知道你的情人長得帥不帥
而每一個人為你魅力
來得很快受了傷害去得也快
搞得不愉快
我故意置身事外
甚麼都不去責怪
無知讓自己可以保持自由和自在

還是睜一隻眼閉一隻眼熬到現在
我是白痴
你是戀愛的天才
我應該
受傷害
所以活該在等待
等你有一天明白
我會服從你安排
你會發現在我情敵當中我的存在
我是白痴
也是被騙的天才
你肯賣
我肯買
對我呼之則來
揮之則去
演得精彩
顯得很乖
不肯流露感慨
oh...........
一直忍耐
搞不懂誰是真天才
我是白痴
你是戀愛的天才
我應該
受傷害
所以活該在等待
等你有一天明白
我會服從你安排
你會發現在我情敵當中我的存在
我是白痴
也是被騙的天才
你肯賣
我肯買
對我呼之則來
揮之則去
演得精彩
顯得很乖
不肯流露感慨
oh...........
一直忍耐
搞不懂誰是真天才


[00:01.00]古巨基
-
天才與白痴
(國)
[00:03.00]天才與白痴
(國)
[00:12.71]Composer：張佳添/鄭汝森@宇宙大爆炸
Lyricist：林夕
Arranger：張佳添/BC/鄭汝森
[00:14.70]你說今天的約會不能來了
[00:22.68]口氣就像在騙兩歲的小孩
[00:26.15]你討厭的是明知道你
[00:30.29]假惺惺的賣弄謊言
[00:32.17]一樣比起坦白還可愛
[00:34.57]今天是我的生日
你都會捨得走開
[00:39.15]我又再提昇一級相信你真走不開
[00:43.73]你這劈腿高手真的讓我目定口呆
[00:48.92][02:16.60][03:02.84]＊我是白痴
你是戀愛的天才
[00:53.09][02:20.46][03:22.82]
我應該
受傷害
所以活該在等待
[00:57.15][02:24.23][03:26.73]
等你有一天明白
我會服從你安排
[01:01.23][02:28.40][03:30.95]
你會發現在我情敵當中我的存在
[01:05.45][02:32.76][03:35.23]
我是白痴
也是被騙的天才
[01:09.34]轉載來自
※Mojim.com
[01:10.07][02:36.56][03:39.18]你肯賣
我肯買
對我呼之則來
[01:13.42][02:40.57][03:43.31]揮之則去
演得精彩
顯得很乖
[01:19.96][02:44.67][03:49.65]不肯流露感慨
oh...
[01:23.12][02:50.93][03:53.23]一直忍耐
搞不懂誰是真天才
[01:35.32]是因為你的聰明
[01:52.50]所以沒人知道你的情人長得帥不帥
[01:54.01]而每一個人為你魅力
[01:57.57]來得很快受了傷害去得也快
[02:00.59]搞得不愉快
[02:01.85]我故意置身意外
甚麼都不去責怪
[02:06.68]無知讓自己可以保持自由和自在
[02:10.85]還是睜一隻眼閉一隻眼熬到現在

