
Lyricist：林夕
Composer：張佳添
/
鄭汝森@宇宙大爆炸
Arranger：張佳添
/
BC
/
鄭汝森
監製：張佳添
/
古巨基
才女收鮮花一般較多
失蹤光陰一般較多
藉口都更多
傻更更當然肯聽你講
這些散餐根據你講
當然得我
熱情過拍拖
寂寞地開心著魔
尚且肯欺騙著我
而高手的你尚有伴侶可以無限拖
榮譽都歸於我高於一切平淡拍拖
這個白痴
為了陪你活一次
沒智商
得個癡
時常被騙極容易
誰若有日你鍾意
心計令我詐不知
然後最終
眼看然後你都未曾在意
這個白痴
受你蒙騙亦可以
受你點
給你指
到最終的那時
事已至此
誰會最易
逼你成熟
開口講
我願意
oh...
其實詐蠢
全為你付出的機智
傻更更一般聽你說起
一堆一堆關於我的
是非彷似真
無端端講起因此你說
彼此空間不可太少

因此所以未來難貼身
樣貌是七分認真
但得到一個別吻
還得到口訊在掛念我使我還著緊
毋負高手的你出手傷我還是快感
這個白痴
為了陪你活一次
沒智商
得個癡
時常被騙極容易
誰若有日你鍾意
心計令我詐不知
然後最終
眼看然後你都未曾在意
這個白痴
受你蒙騙亦可以
受你點
給你指
到最終的那時
事已至此
誰會最易
逼你成熟
開口講
我願意
oh...
其實詐蠢
全為你付出的機智
這個白痴
為了陪你活一次
沒智商
得個癡
時常被騙極容易
誰若有日你鍾意
心計令我詐不知
然後最終
眼看然後你都未曾在意
這個白痴
受你蒙騙亦可以
受你點
給你指
到最終的那時
事已至此
誰會最易
逼你成熟
然後承認愛意
oh...
其實詐蠢
全為你付出的機智

[00:00.000]23-星戰
01.天才與白痴
[00:05.000]Composer：張佳添／鄭汝森@宇宙大爆炸
Lyricist：林夕
[00:19.310]才女收鮮花一般較多
失蹤光陰一般較多
[00:23.790]藉口都更多
[00:27.630]傻更更當然肯聽你講
這些散餐根據你講
[00:31.980]當然得我
熱情過拍拖
[00:35.260]寂寞地開心著魔
尚且肯欺騙著我
[00:39.640]而高手的你尚有伴侶可以無限拖
[00:45.030]榮譽都歸於我高於一切平淡拍拖
[00:49.770]這個白痴
為了陪你活一次
[00:53.260]沒智商
得個痴
時常被騙極容易
[00:57.290]誰若有日你鍾意
心計令我詐不知
[01:01.240]然後最終
眼看然後你都未曾在意
[01:06.040]這個白痴
受你蒙騙亦可以
[01:09.560]受你點
給你指
到最終的那時
[01:14.040]事已至此
誰會最易
[01:18.280]逼你成熟
開口講
我願意
oh...
[01:30.090]其實詐蠢
全為你付出的機智
[01:46.690]傻更更一般聽你說起
一堆一堆關於我的
[01:51.400]是非仿似真
[01:55.170]無端端講起因此你說
彼此空間不可太少
[01:59.520]因此所以
未來難貼身
[02:02.760]樣貌是七分認真
但得到一個別吻
[02:07.190]還得到口訊在掛念我使我還著緊
[02:12.400]無負高手的你出手傷我還是快感
[02:16.990]這個白痴
為了陪你活一次
[02:20.430]沒智商
得個痴
時常被騙極容易
[02:24.510]誰若有日你鍾意
心計令我詐不知
[02:28.450]然後最終
眼看然後你都未曾在意
[02:33.170]這個白痴
受你蒙騙亦可以
[02:36.690]受你點
給你指
到最終的那時
[02:41.200]事已至此
誰會最易
[02:45.310]逼你成熟
開口講
我願意
oh...
[02:57.090]其實詐蠢
全為你付出的機智
[03:18.610]這個白痴
為了陪你活一次
[03:23.090]沒智商
得個痴
時常被騙極容易
[03:27.120]誰若有日你鍾意
心計令我詐不知
[03:31.010]然後最終
眼看然後你都未曾在意
[03:35.810]這個白痴
受你蒙騙亦可以
[03:39.330]受你點
給你指
到最終的那時
[03:43.810]事已至此
誰會最易
[03:47.930]逼你成熟
然後承認愛意
oh...
[03:59.770]其實詐蠢
全為你付出的機智
[04:08.040]

