
Lyricist：林家敏
Composer：張佳添
其實你會不會喜歡我
我那麼不起眼麼
你怎會喜歡我
攪不清的錯摸
我請你望一望
身邊的許多個
挑一位會是誰
*
想
堂堂正正與你拖一拖
我唱著歌
寫一首經典的愛歌
談情說愛我會很囉唆
我說甚麼
說最愛你你快樂麼
如何愛你我會很清楚
我愛你
我愛你你也愛我吧!
*
我知你在觀望
你愛的不喜愛的

我跟你也一樣
這感情線甚多差錯
要不要就這樣
今天起三個月
開始這試用期
Repeat
*
其實你會不會喜歡我
我那麼不起眼麼
你怎會喜歡我
攪不清的錯摸
我請你望一望
身邊的這一個
你願意麼
喜歡
喜歡
喜歡我
Repeat
*
(其實我
其實我
其實你
其實你
喜歡我)

[00:00.000]16-跳飛機
04.喜歡..喜歡..喜歡我
[00:00.001]Lyricist：林家敏
Composer：張佳添
[00:00.010]其實你會不會喜歡我
我那麼不起眼麼
[00:11.230]你怎會喜歡我
攪不清的錯摸
[00:19.270]我請你望一望
身邊的許多個
[00:27.420]挑一位會是誰
[00:32.000]想
堂堂正正與你拖一拖
[00:35.700]我唱著歌
寫一首經典的愛歌
[00:39.330]談情說愛我會很囉唆
[00:42.000]我說甚麼
說最愛你你快樂麼
[00:45.850]如何愛你我會很清楚
[00:48.430]我愛你
我愛你你也愛我吧
[01:01.000]我知你在觀望
你愛的不喜愛的
[01:09.090]我跟你亦一樣
這感情線甚多差錯
[01:17.470]要不要就這樣
今天起三個月
[01:25.360]開始這試用期
[01:30.500]想
堂堂正正與你拖一拖
[01:33.860]我唱著歌
寫一首經典的愛歌
[01:37.580]談情說愛我會很囉唆
[01:40.120]我說甚麼
說最愛你你快樂麼
[01:43.940]如何愛你我會很清楚
[01:46.550]我愛你
我愛你你也愛我吧
[01:57.500]會不會喜歡我
我那麼不起眼麼
[02:06.740]你怎會喜歡我
攪不清的錯摸
[02:15.310]我請你望一望
身邊的這一個
[02:24.440]你願意麼
喜歡
喜歡
喜歡我
[02:31.000]想
堂堂正正與你拖一拖
[02:34.490]我唱著歌
寫一首經典的愛歌
[02:38.060]談情說愛我會很囉唆
[02:40.570]我說甚麼
說最愛你你快樂麼
[02:44.070]如何愛你我會很清楚
[02:46.470]我愛你
我愛你你也愛我嗎
[02:50.700]其實我
其實我
Ba…
[03:03.120]其實你
其實你
喜歡我
[03:08.630]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
