
廣告
鐵達時
主題曲
Lyricist：陳少琪
Composer：Gustav
Holst、于京延
Arranger：于京延
監製：古巨基．于京延
那一天
我們注定遇上
就像做夢一樣
我記得
你頭髮有多長
睡著在我胸膛
你喜歡
到每一個地方
拍下我的影像
我希望
每次交換目光
都是感動時光
一起走
從過去到未來
不管是誰先要離開
我們如何相愛
讓時間說出來
愛越深
越是難放得開
我寧願受傷害
我寫下
想跟你做的事
我等著你回來

這些年
我還是記得
你是怎樣對我表白
不相信
我們純粹的愛
會被距離打敗
約定你
一起走到未來
不管是誰先要離開
什麼才是真愛
讓時間說出來
多少年
也有苦也有甜
是同一張笑臉
我記得
相識的第一年
過第一個冬天
知道嗎
我對你的思念
藏在擁抱之前
有些話
如果今天不說
也許沒有明天
什麼才是真愛
讓時間說出來

[00:00.00]古巨基
-
讓時間說愛
[00:03.11]詞：陳少琪
曲：Gustav
Holst、于京延
[00:11.18]
[00:16.57]那一天
我們注定遇上
就像做夢一樣
[00:26.82]我記得
你頭髮有多長
睡著在我胸膛
[00:35.86]
[00:36.77]你喜歡
到每一個地方
拍下我的影像
[00:46.35]我希望
每次交換目光
都是感動時光
[00:55.69]
[00:56.29]一起走
從過去到未來
[01:01.03]不管是誰先要離開
[01:06.12]我們如何相愛
讓時間說出來
[01:15.62]
[01:19.95]愛越深
越是難放得開
[01:25.07]我寧願受傷害
[01:29.72]我寫下
想跟你做的事
我等著你回來
[01:39.43]
[01:58.86]這些年
我還是記得
你是怎樣對我表白
[02:08.23]不相信
我們純粹的愛
會被距離打敗
[02:17.28]
[02:17.81]約定你
一起走到未來
[02:22.43]不管是誰先要離開
[02:27.47]什麼才是真愛
讓時間說出來
[02:36.38]
[02:39.23]多少年
也有苦也有甜
是同一張笑臉
[02:49.23]我記得
相識的第一年
過第一個冬天
[02:58.52]
[02:59.43]知道嗎
我對你的思念
藏在擁抱之前
[03:08.94]有些話
如果今天不說
也許沒有明天
[03:19.12]
[03:23.89]什麼才是真愛
讓時間說出來
[03:37.29]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx1(n){var
ix1
=
new
Array;xx9a="http://";xx9s="https://";ix1[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix1[n],
"_blank");}</script><a
href="javascript:xx1(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
