
Lyricist：黃偉文
Composer：雷頌德
緣份未必等你跟我
然後或者不再駛過
上
和不上
停在路邊等你
還是再開車
去
和不去
前面或者只有荒野
一起未必會快樂
然後彼此也想轉車
但一起或者更快樂
然後到站
其實尾站
是寒舍

和我上路嗎
難以決定嗎
如果喜歡我不可錯過這班車
和我上路嗎
難以決定嗎
如果喜歡我一起搭上特快車
愛
和不愛
伴我兜風一轉
沿路看清楚
載
和不再
長途跋涉好過
乾坐


[00:00.000]順風車
[00:05.000]Composer：雷頌德
Lyricist：黃偉文
[00:01.000]緣份未必等你跟我
[00:06.660]然後或者不再駛過
[00:12.000]上
和不上
[00:16.470]停在路邊等你
還是再開車
[00:21.810]去
和不去
[00:26.260]前面或者只有
荒野
[00:31.700]一起未必會快樂
[00:35.960]然後彼此也想轉車
[00:40.810]但一起或者更快樂
[00:45.640]然後到站
其實尾站
是寒舍
[00:52.200]和我上路嗎
難以決定嗎
[00:57.220]如果喜歡我不可錯過這班車
[01:02.200]和我上路嗎
難以決定嗎
[01:07.030]如果喜歡我一起搭上特快車
[01:12.800]緣份未必等你跟我
[01:17.600]然後或者不再駛過
[01:23.000]愛
和不愛
[01:27.440]伴我兜風一轉
沿路看清楚
[01:32.850]載
和不載
[01:37.240]長途跋涉好過
乾坐
[01:42.700]一起未必會快樂
[01:46.920]然後彼此也想轉車
[01:52.200]但一起或者更快樂
[01:56.510]然後到站
其實尾站
是寒舍
[02:03.000]和我上路嗎
難以決定嗎
[02:08.010]如果喜歡我不可錯過這班車
[02:12.980]和我上路嗎
難以決定嗎
[02:17.900]如果喜歡我一起搭上特快車
[02:24.000]Baby…
[02:32.700]和我上路嗎
難以決定嗎
[02:37.460]如果喜歡我不可錯過這班車
[02:42.550]和我上路嗎
難以決定嗎
[02:47.360]如果喜歡我一起搭上特快車
[02:53.000]緣份未必等你跟我
[02:57.860]然後或者不再駛過
[03:03.000]緣份未必等你跟我
[03:07.680]然後或者不再駛過
[03:12.490]

