
Lyricist：黃偉文
Composer：江港生
Arranger：江港生
*
為何矇查查
誰時時矇查查
誰常常矇查查
矇查查
誰人矇查查
誰時時矇查查
誰常常矇查查
毛查查
啊…
啊…
啊…
啊……
*
#
圓頭和大眼
手短嘴巴闊
毛查查是個橙波波
從銀河滑過星空中飛過
如皮球彈跳舞姿不錯
＃他喜歡我
(喜歡我)
他最懂得我
(懂得我)
帶領我奔向未來
追蹤千個「如果」#
Repeat
*

人情和事理
高山與大河
毛查查讓我看清楚
時時陪伴我天天一起過
常常傳授我最好一課
Repeat
#
#
*
嘻嘻哈哈哈
誰時時矇查查
誰常常矇查查
矇查查
長期矇查查
誰時時矇查查
誰常常矇查查
毛查查


[00:00.000]11-有你這一天
17.我愛毛查查
[00:05.000]Composer：江港生
Lyricist：黃偉文
[00:16.000]為何矇查查
誰時時矇查查
[00:20.140]誰常常矇查查
矇查查
[00:23.820]誰人矇查查
誰時時矇查查
[00:27.080]誰常常矇查查
毛查查
[00:30.500]啊…
啊…
啊…
啊…
[00:38.000]圓頭和大眼
手短嘴巴闊
[00:41.530]毛查查是個橙波波
[00:44.940]從銀河滑過
星空中飛過
[00:48.380]如皮球彈跳舞姿不錯
[00:51.500]他喜歡我
(喜歡我)
[00:55.170]他最懂得我
(懂得我)
[00:58.570]帶領我奔向未來
追蹤千個如果
[01:07.500]為何矇查查
誰時時矇查查
[01:10.560]誰常常矇查查
矇查查
[01:14.180]誰人矇查查
誰時時矇查查
[01:17.510]誰常常矇查查
毛查查
[01:21.000]啊…
啊…
啊…
啊…
[01:28.000]人情和事理
高山與大河
[01:31.870]毛查查讓我看清楚
[01:35.340]時時陪伴我
天天一起過
[01:38.800]常常傳授我最好一課
[01:42.000]他喜歡我
(喜歡我)
[01:45.570]他最懂得我
(懂得我)
[01:49.060]帶領我奔向未來
追蹤千個如果
[02:11.000]他喜歡我
(喜歡我)
[02:15.130]他最懂得我
(懂得我)
[02:18.580]帶領我奔向未來
追蹤千個如果
[02:27.000]為何矇查查
誰時時矇查查
[02:30.520]誰常常矇查查
矇查查
[02:34.140]誰人矇查查
誰時時矇查查
[02:37.510]誰常常矇查查
毛查查
[02:41.500]嘻嘻哈哈哈
誰時時矇查查
[02:44.470]誰常常矇查查
矇查查
[02:48.090]長期矇查查
誰時時矇查查
[02:51.410]誰常常矇查查
毛查查
[02:54.860]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
