
Lyricist：林夕
Composer：古巨基/雷頌德/側田(On
Your
Mark)
Arranger：雷頌德
監製：雷頌德/陳台證
理想來自想像
la......
願望來自想像
la......
一片海洋
一切來自想像
la......
想像就是我力量
美夢粉墨登場
不需在夢鄉
最終幻想
隨意飛翔
在地上
有我的夢想
來到
最終幻想
隨意飛翔
全靠你夢幻般堅強
理想來自想像
la......
願望來自想像
la......
一片海洋

一切來自想像
la......
想像就是我力量
美夢粉墨登場
不需在夢鄉
最終幻想
隨意飛翔
在地上
有我的夢想
來到
最終幻想
隨意飛翔
全靠你夢幻般堅強
排除了魔障
最終幻想
隨意飛翔
飛到了
很接近太陽
超無常
最終幻想
隨意飛翔
飛到了
電玩的戰場
詭異
最終幻想
無端飛到
王菲秘密結婚現場


[00:00.000]24-最終幻想
06.最終幻想
[00:05.000]Composer：古巨基／雷頌德／側田
(On
Your
Mark)
Lyricist：林夕
[00:48.000]理想來自想像
[00:55.410]願望來自想像
一片海洋
[01:02.300]一切來自想像
[01:09.480]想像就是我力量
[01:16.000]美夢粉墨登場
不需在夢鄉
[01:25.200]最終幻想
隨意飛翔
[01:30.690]在地上
有我的夢想
[01:35.990]來到
最終幻想
隨意飛翔
[01:44.980]全靠你夢幻般堅強
[02:05.000]理想來自想像
[02:12.500]願望來自想像
一片海洋
[02:19.470]一切來自想像
[02:26.550]想像就是我力量
[02:33.000]美夢粉墨登場
不需在夢鄉
[02:42.210]最終幻想
隨意飛翔
[02:47.910]在地上
有我的夢想
[02:53.080]來到
最終幻想
隨意飛翔
[03:02.000]全靠你夢幻般堅強
[03:21.000]排除了魔障
最終幻想
[03:31.270]隨意飛翔
飛到了
很接近太陽
[03:38.280]超無常
最終幻想
隨意飛翔
[03:47.200]飛到了
電玩的戰場
[03:52.780]詭異
最終幻想
無端飛到
[04:01.670]王菲秘密結婚現場
[04:08.590]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
