
Lyricist：黃偉文
Composer：Moz
Arranger：Jonas
世界太細吧人少不免自閉一點不信愛戀
永遠太遠吧如此繾綣亦有一天叫歲月耗損
別自負地談甚麼永遠就怕撐太遠途中竟擱淺
別自虐地談甚麼永遠就怕講太遠情長氣短
多麼美麗終消逝
誰人值得以約誓去狠狠記低
多麼脆弱的關係
誰人用一切發誓也將失去一切
怕晚節不繼
恕我愛得節制
痛快太快吧離開生厭沒有幾天所以氣踹

永遠太遠吧如果相見沒有終點怎麼會掛牽
多麼美麗終消逝
誰人值得以約誓去狠狠記低
多麼結實的關係
回頭像摔破約櫃碎得多徹底
那個會愛著誰一世
就像恨誰又怎會恨到底
只得嘆謂深不見底
世界那麼細
那有這種氣勢


[00:00.000]09-愛與夢飛行
07.永遠永遠
[00:05.000]Composer：MOZ
Lyricist：黃偉文
[00:15.500]世界太細吧
人少不免自閉一點
不信愛戀
[00:26.370]永遠太遠吧
如此繾綣亦有一天
叫歲月耗損
[00:36.000]別自負地談甚麼永遠
[00:40.290]就怕撐太遠
途中竟擱淺
[00:46.610]別自虐地談甚麼永遠
[00:50.310]就怕講太遠
情長氣短
[00:56.000]多麼美麗終消逝
[01:00.350]誰人值得以約誓去狠狠記低
[01:06.500]多麼脆弱的關係
[01:10.510]誰人用一切發誓也將失去一切
[01:17.210]怕晚節不繼
恕我愛得節制
[01:31.500]痛快太快吧
離開生厭沒有幾天
所以氣踹
[01:42.020]永遠太遠吧
如果相見沒有終點
怎麼會掛牽
[01:52.000]別自負地談甚麼永遠
[01:56.100]就怕撐太遠
途中竟擱淺
[02:02.260]別自虐地談甚麼永遠
[02:06.080]就怕講太遠
情長氣短
[02:12.000]多麼美麗終消逝
[02:16.200]誰人值得以約誓去狠狠記低
[02:22.000]多麼脆弱的關係
[02:26.260]誰人用一切發誓也將失去一切
[02:32.960]怕晚節不繼
恕我愛得節制
[02:57.000]多麼美麗終消逝
[03:01.580]誰人值得以約誓去狠狠記低
[03:08.000]多麼結實的關係
[03:11.600]回頭像摔破約櫃碎得多徹低
[03:17.860]那個會愛著誰一世
[03:22.000]就像恨誰又怎會恨到底
[03:27.580]只得嘆謂深不見底
[03:33.000]多麼美麗終消逝
[03:36.750]誰人值得以約誓去狠狠記低
[03:43.000]多麼脆弱的關係
[03:46.720]誰人用一切發誓也將失去一切
[03:53.350]怕晚節不繼
恕我愛得節制
[04:02.000]世界那麼細
那有這種氣勢
[04:11.540]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
