
Lyricist：林夕
Composer：Robert
Lay
Arranger：Robert
Lay
美少女見得多
你髮腳最清楚
我怎麼可錯過
頭髮今天想怎染色
我替你染一個
還有瓷藝要罷課
插花班得益更多
你每晚要聽歌
由我替你去點歌
我選的不會錯
隨你開始懂得更多
撫摸手掣
你會有意識麼
結局
快煞科
誰願意讓你
在機中開始拍拖
＃明晚再見
如她必需一見
捱到一點
和你打開機發展
她怎會及你
沒有缺點
由得我為你揀選節目十年
令我
隨心所愛像升仙
告訴你我的她
嫌我這裡太羞家
我心底反駁說話

唯有對著你講苦水可以嗎
我對你那麼真
對她
很假
捱下去
極怕
迷戀上你
更怕
REPEAT
＃
和你最多不能吻吧
亦不想真的吻她
當我的心太花
如假逼真三國戰正在爆炸
愛你或愛她
寧願躲於機裡
不用怕
REPEAT
＃
誰的心可給我改變
明晚一點
和你暗中會個面
她本性未變
難再發展
誰可以及你角色塑造自然
天
大概
人相戀註定膚淺

[00:00.000]20-遊戲基
06.美少女夢工廠之真三國無雙
[00:05.000]Composer：Robert
Lay
Lyricist：林夕
[00:16.000]美少女見得多
你髮腳最清楚
[00:22.470]我怎麼可錯過
[00:25.860]頭髮今天想怎染色
我替你染一個
[00:33.710]還有瓷藝要罷課
插花班得益更多
[00:45.700]你每晚要聽歌
由我替你去點歌
[00:52.080]我選的不會錯
[00:55.430]隨你開始懂得更多
[00:58.480]撫摸手掣
你會有意識麼
[01:02.910]結局
快煞科
[01:06.530]誰願意讓你
在機中開始拍拖
[01:14.000]明晚再見
如她必需一見
[01:21.440]捱到一點
和你打開機發展
[01:28.630]她怎會及你
沒有缺點
[01:32.590]由得我為你揀選節目十年
[01:39.760]令我
隨心所愛像升仙
[01:52.000]告訴你我的她
嫌我這裡太羞家
[01:58.400]我心底反駁說話
[02:01.820]唯有對著你講苦水可以嗎
[02:06.930]我對你那麼真
對她
很假
[02:13.340]捱下去
極怕
迷戀上你
更怕
[02:20.000]明晚再見
如她必需一見
[02:27.740]捱到一點
和你打開機發展
[02:35.130]她怎會及你
沒有缺點
[02:39.030]由得我為你揀選節目十年
[02:46.330]令我
隨心所愛像升仙
[02:58.000]和你最多不能吻吧
[03:03.030]亦不想真的吻她
[03:05.920]就當我的心太花
[03:10.510]如假逼真三國戰正在爆炸
[03:13.620]愛你或愛她
[03:16.030]寧願躲於機裡
不用怕
[03:23.000]明晚再見
如她必需一見
[03:30.790]捱到一點
和你打開機發展
[03:37.900]她怎會及你
沒有缺點
[03:41.790]由得我為你揀選節目十年
[03:49.100]令我
隨心所愛像升仙
[03:56.000]誰的心可給我改變
明晚一點
[04:03.780]和你暗中會個面
[04:07.360]她本性未變
難再發展
[04:11.550]誰可以及你角色塑造自然
天
[04:18.470]大概
人相戀註定膚淺
[04:26.510]

