
Lyricist：林夕
Composer：陳台證
Arranger：陳台證
監製：雷頌德
為著浪漫因此找對手握緊
坐著互望也換來無比快感
不夠愛亦做了情人
終於性格轉出缺陷
初嘗愛
幸也不幸
日後遇著一位真動魄驚心
為著共渡太快樂才感痛心
因怕美麗驟變密雲
不安到喪失信任
激情到
不堪配襯
做對戀人
這樣難
心無常變幻
我願能
每段燦爛
長期流轉心間
恨愛交纏
情感不減
卻會敗了給時間
沿路盛開花瓣
卻已戀上
遠天泛藍
現在遇著她很恩愛更小心

漸漸學習有問題能心對心
很理智但又欠動人
她想到試婚變恨
因為我
竟不答允
做對戀人
這樣難
心無常變幻
我願能
每段燦爛
長期流轉心間
恨愛交纏
情感不減
卻會敗了給時間
沿路盛開花瓣
卻已戀上
遠天泛藍
做對戀人
錯會犯
關係常變幻
我但求
愛別太難
隨緣隨心之間
恨愛交纏
無法奉還
怕試盡愛的濃淡
從前用光心血
怕有花火
我都心淡


[00:00.000]25-Human我生
08.愛恨交纏
[00:05.000]Composer：陳台證
Lyricist：林夕
[00:32.950]為著浪漫因此找對手握緊
[00:40.760]坐著互望也換來無比快感
[00:48.070]不夠愛亦做了情人
[00:52.460]終於性格轉出缺陷
[00:55.740]初嘗愛
幸也不幸
[01:03.750]日後遇著一位真動魄驚心
[01:11.340]為著共渡太快樂才感痛心
[01:18.620]因怕美麗驟變密雲
[01:22.940]不安到
喪失信任
[01:26.320]激情到
不堪配襯
[01:32.730]做對戀人
這樣難
心無常變幻
[01:40.480]我願能
每段燦爛
長期流轉心間
[01:48.030]恨愛交纏
情感不減
卻會敗了給時間
[01:56.260]沿路盛開花瓣
卻已戀上
遠天泛藍
[02:39.150]現在遇著她很恩愛更小心
[02:46.640]漸漸學習有問題能心對心
[02:53.620]很理智但又欠動人
[02:58.090]她想到
試婚變恨
[03:01.440]因為我
竟不答允
[03:07.990]做對戀人
這樣難
心無常變幻
[03:15.650]我願能
每段燦爛
長期流轉心間
[03:23.260]恨愛交纏
情感不減
卻會敗了給時間
[03:31.410]沿路盛開花瓣
卻已戀上
遠天泛藍
[03:42.100]做對戀人
錯會犯
關係常變幻
[03:50.020]我但求
愛別太難
隨緣隨心之間
[03:57.550]恨愛交纏
無法奉還
怕試盡愛的濃淡
[04:05.620]從前用光心血
怕有花火
我都心淡
[04:16.160]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
