
Lyricist：林夕
Composer：謝布暐
Arranger：雷頌德
監製：雷頌德
你說你
太喜歡我
我永遠都不要死
誰知我突然
拿生老病來
嬉戲
我說我
更體恤你
愛到看通生與死
其實即使先去也都歡喜
無論誰先死
剩低的
比去的傷悲
會不禁憎你
讓我靠自己
冥想不會慶祝的鑽禧
留下來想你
後悔地
想破何謂美
留地球嬉戲
羅馬假期中
才明悼念過活
雖生猶死
你喊到
變雙眼皮
你看你這麼怕死
如這刻很美
何必替未來喘氣
我看你
那一扇眉

猶如蝴蝶可以飛
留在腦內都會痛失不起
無論誰先死
剩低的
比去的傷悲
會不禁憎你
讓我靠自己
冥想不會慶祝的鑽禧
留下來想你
後悔地
想破何謂美
留地球嬉戲
羅馬假期中
才明悼念過活
雖生猶死
誰未能先死
活不好
只有更可悲
能自強爭氣
亦懊悔自己
永不給你兩手擋雨霏
還是從今起
信天主
天國重遇你
還未曾分離
別要嚇自己
來日漫漫已是一把年紀


[00:00.000]25-Human我生
04.不如留低我
[00:05.000]Composer：謝布暐
Lyricist：林夕
[00:28.180]你說你
太喜歡我
我永遠都不要死
[00:37.160]誰知我突然
拿生老病來
嬉戲
[00:48.700]我說我
更體恤你
愛到看通生與死
[00:57.870]其實即使先去也都歡喜
[01:07.950]無論誰先死
剩低的
比去的傷悲
[01:18.170]會不禁憎你
讓我靠自己
[01:23.320]冥想不會慶祝的鑽禧
[01:28.290]留下來想你
後悔地
想破何謂美
[01:38.690]留地球嬉戲
羅馬假期中
[01:43.890]才明悼念過活
雖生猶死
[02:10.290]你喊到
變雙眼皮
你看你這麼怕死
[02:19.410]如這刻很美
何必替未來喘氣
[02:30.600]我看你
那一扇眉
猶如蝴蝶可以飛
[02:39.910]留在腦內都會痛失不起
[02:49.800]無論誰先死
剩低的
比去的傷悲
[03:00.430]會不禁憎你
讓我靠自己
[03:05.530]冥想不會慶祝的鑽禧
[03:10.500]留下來想你
後悔地
想破何謂美
[03:20.810]留地球嬉戲
羅馬假期中
[03:25.890]才明悼念過活
雖生猶死
[03:36.180]誰未能先死
活不好
只有更可悲
[03:46.390]能自強爭氣
亦懊悔自己
[03:51.580]永不給你兩手擋雨霏
[03:56.590]還是從今起
信天主
天國重遇你
[04:06.730]還未曾分離
別要嚇自己
[04:11.910]來日漫漫已是
一把年紀
[04:21.890]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
