
Lyricist：吳向飛/陳烈
Composer：曹軒賓
Arranger：Terence
Teo
監製：古巨基/曹軒賓
一個人的房間和一個人的枕邊
喧囂的世界被擋在外面
潛水是種習慣別人看不見
白天當作黑夜
黑夜當作白天
不想讓誰改變也不想為誰改變
最害怕看見陌生人的臉
遊蕩網路之間從來不留言
很多時間沒有誰看過我一眼
宅這個城市裡
宅某一個角落
只有寂寞才不會拒絕我
想像這個我並不是真的我
是某個人在扮演我
宅這個城市裡
宅一個人生活
只有寂寞才不會拒絕我
外面燈火欄柵
我已習慣了
關上門
這樣靜靜的
關上我
這樣靜靜的
一個人就這樣靜靜的
空蕩蕩的房間和空蕩蕩的身邊
不用為了誰再努力表演
同類已經不多我不怕寂寞
我害怕面對很多人無話可說
語言慢慢退化借微博宣洩一下

一想到聚會就莫名害怕
獨處是好習慣別人看不見
我在這個城市陪著自己聊天
宅在個城市裡
宅某一個角落
只有寂寞才不會拒絕我
也許最安全的就是這一刻
沒有人在乎的沉默
宅這個城市裡
宅一個人生活
只有寂寞才不會拒絕我
外面燈火欄柵
我已習慣了
關上門
這樣靜靜的
關上我
這樣靜靜的
一個人就這樣靜靜的
宅在個城市裡
宅某一個角落
只有寂寞才不會拒絕我
也許最安全的就是這一刻
沒有人在乎的沉默
宅這個城市裡
宅一個人生活
只有寂寞才不會拒絕我
外面燈火欄柵
我已習慣了
關上門
這樣靜靜的
關上我
這樣靜靜的
習慣了
就這樣
靜靜的


[00:00.000]33-大時代
04.宅
[00:05.000]Composer：曹軒賓
Lyricist：吳向飛．陳烈
[00:15.000]一個人的房間和一個人的枕邊
[00:20.520]喧囂的世界被擋在外面
[00:24.220]潛水是種習慣別人看不見
[00:28.170]白天當作黑夜
黑夜當作白天
[00:32.000]不想讓誰改變也不想為誰改變
[00:36.160]最害怕看見陌生人的臉
[00:40.020]遊蕩網路之間從來不留言
[00:44.060]很多時間沒有誰看過我一眼
[00:50.000]宅這個城市裡
宅某一個角落
[00:56.980]只有寂寞才不會拒絕我
[01:00.780]想像這個我並不是真的我
[01:04.840]是某個人在扮演我
[01:08.700]宅這個城市裡
宅一個人生活
[01:12.750]只有寂寞才不會拒絕我
[01:16.500]外面燈火欄柵
我已習慣了
[01:20.680]關上門
這樣靜靜的
[01:24.000]關上我
這樣靜靜的
[01:28.400]一個人就這樣靜靜的
[01:51.500]空蕩蕩的房間和空蕩蕩的身邊
[01:56.410]不用為了誰再努力表演
[02:00.230]同類已經不多我不怕寂寞
[02:04.140]我害怕面對很多人無話可說
[02:08.000]語言慢慢退化借微博宣洩一下
[02:11.890]一想到聚會就莫名害怕
[02:15.730]獨處是好習慣別人看不見
[02:19.690]我在這個城市陪著自己聊天
[02:24.000]宅在個城市裡
宅某一個角落
[02:28.370]只有寂寞才不會拒絕我
[02:32.300]也許最安全的就是這一刻
[02:36.210]沒有人在乎的沉默
[02:40.000]宅這個城市裡
宅一個人生活
[02:43.920]只有寂寞才不會拒絕我
[02:48.000]外面燈火欄柵
我已習慣了
[02:51.690]關上門
這樣靜靜的
[02:55.000]關上我
這樣靜靜的
[02:59.470]一個人就這樣靜靜的
[03:16.000]宅在個城市裡
宅某一個角落
[03:20.560]只有寂寞才不會拒絕我
[03:24.500]也許最安全的就是這一刻
[03:28.420]沒有人在乎的沉默
[03:32.000]宅這個城市裡
宅一個人生活
[03:36.120]只有寂寞才不會拒絕我
[03:40.000]外面燈火欄柵
我已習慣了
[03:43.940]關上門
這樣靜靜的
[03:47.700]關上我
這樣靜靜的
[03:52.070]習慣了就這樣靜靜的
[04:01.400]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
