
Lyricist：林夕
Composer：陳志豪
Arranger：Ted
Lo
監製：雷頌德
若有你
若有我
還有十塊
這樣我
便可以
約你去街
只有十塊
甚麼信物平便買
甜蜜蜜吃些燒賣
沒老友
沒女友
如何愉快
生命要
用把尺
透徹了解
得到
沒有
或者當造還舊債
事業完美得不解
大概天要我兩者挑選
跟你兩個
寧願缺少了人緣
對我
你偏庇護縱寵
事業仍為我捐
若要的通通也沒有
然而仍可手挽手
剩下溫柔
問我一生復何求
庸才
仍可得到你問候
無限滋油
慢慢細賞星宿
沒有錢不要走
到了有錢通處走
樂在心頭
問我一生復何求

庸才
難得找到你願受
情在心靈
在身外
任一切
沒有
命數轉了又轉
其實始終不自願
跟你兩個
寧願缺少了人緣
對我
你偏庇護縱寵
事業仍為我捐
若要的通通也沒有
然而仍可手挽手
剩下溫柔
問我一生復何求
庸才
仍可得到你問候
無限滋油
慢慢細賞星宿
沒有錢不要走
到了有錢通處走
樂在心頭
問我一生復何求
庸才
能與你一起墮後
落魄溫柔
那溫柔
將火化
萬有
情在心靈
你生存
任一切
沒有


[00:00.000]23-星戰
02.一生何求
[00:05.000]Composer：陳志豪
Lyricist：林夕
[00:10.000]若有你
若有我
還有十塊
[00:15.020]這樣我
便可以
約你去街
[00:19.210]只有十塊
甚麼信物平便買甜蜜蜜吃些燒賣
[00:27.500]沒老友
沒女友
如何愉快
[00:31.820]生命要
用把尺
透徹了解
[00:36.030]得到
沒有
或者當造還舊債
事業完美得不解
[00:44.000]大概天要我兩者挑選
[00:48.500]跟你兩個
寧願缺少了人緣
[00:54.050]對我
你遍庇護縱寵
事業仍為我捐
[01:00.500]若要的通通也沒有
然而仍可手挽手
[01:05.580]剩下溫柔
問我一生復何求
[01:10.780]庸才
仍可得到你問候
[01:13.690]無限滋油
慢慢細賞星宿
[01:18.000]沒有錢不要走
到了有錢通處走
[01:22.210]樂在心頭
問我一生復何求
[01:27.390]庸才
難得找到你願受
[01:30.340]情在心靈
在身外
任一切
沒有
[01:53.000]命數轉了又轉
其實始終不自願
[01:57.500]跟你兩個
寧願缺少了人緣
[02:02.860]對我
你遍庇護縱寵
事業仍為我捐
[02:09.300]若要的通通也沒有
然而仍可手挽手
[02:14.450]剩下溫柔
問我一生復何求
[02:19.570]庸才
仍可得到你問候
[02:22.500]無限滋油
慢慢細賞星宿
[02:26.700]沒有錢不要走
到了有錢通處走
[02:31.250]樂在心頭
問我一生復何求
[02:36.410]庸才
能與你一起墮後
[02:39.330]落魄溫柔
那溫柔
將火化
萬有
[02:50.000]情在心靈
你生存
任一切
沒有
[03:00.060]

