
Lyricist：林夕
Composer：張佳添
/
龔煥榮@宇宙大爆炸
Arranger：曹雪芬
/
韋懋騰
監製：張佳添
/
古巨基
每個也很想一舉成名
但十萬個只剩下十名
就以摘星去爭新星
幸以冠軍取了勝
冷戰爭氣能得獎
令我能開夠六場
然後我就似生活於流行榜上
償還未派但仍在想
這歌應付年底
論旋律實力亦有獎
個個識唱我的歌
開演唱會便更加滿座
甚麼歌也都好播
還要開戲令我親和
個個都唱我的歌
連繫著映戲擦出花火
然而問我
音樂才會
活出我
無奈
用數字才是競爭過
銅銀金
界定我
每次放假也很想悠長
但後浪卻等候在戰場
就以夜機去爭金獎
沒法退也只有上

記者跟我煩得很
沒有記者更駭人
纏著我但更加害怕無人訪問
仍難任性仍然獨身
很想計劃人生
未來實在並未上心
個個識唱我的歌
開演唱會便更加滿座
甚麼歌也都好播
還要開戲令我親和
個個都唱我的歌
連繫著映戲擦出花火
然而問我
音樂才會
活出我
無奈
用數字才是競爭過
銅銀金
界定我
個個識唱我的歌
可惜我還未覺得慶賀
認真講我不識我
何以爭霸大戰星河
個個都唱我的歌
為何沒方法唱出諧和
其實問我
只願無法
認得我
然後
共歌手誠實做好友
在行街
買雜貨

[00:00.000]23-星戰
11.星戰
[00:05.000]Composer：張佳添/龔煥榮@宇宙大爆炸
Lyricist：林夕
[00:32.500]每個也很想一舉成名
[00:38.870]但十萬個只剩下十名
[00:45.400]就以摘星去爭新星
[00:52.010]幸以冠軍取了勝
[00:58.200]冷戰爭氣能得獎
[01:01.860]令我能開夠六場
[01:04.700]然後我就似生活於流行榜上
[01:11.470]償還未派但仍在想
[01:15.620]這歌應付年底
[01:19.800]論旋律實力亦有獎
[01:23.000]個個識唱我的歌
[01:26.310]開演唱會便更加滿座
[01:30.400]甚麼歌也都好播
[01:33.810]還要開戲令我親和
[01:36.300]個個都唱我的歌
[01:39.370]連繫著映戲擦出花火
然而問我
[01:49.150]音樂才會活出我
[01:53.480]無奈
用數字
才是競爭過
[01:59.920]銅銀金
界定我
[02:32.000]每次放假也很想悠長
[02:38.840]但後浪卻等候在戰場
[02:45.280]就以夜機去爭金獎
[02:52.560]沒法退也只有上
[02:58.000]記者跟我煩得很
[03:01.710]沒有記者更駭人
[03:04.570]纏著我但更加害怕無人訪問
[03:11.710]仍難任性仍然獨身
[03:15.580]很想計劃人生
[03:19.970]未來實在並未上心
[03:23.000]個個識唱我的歌
[03:26.310]開演唱會便更加滿座
[03:30.460]甚麼歌也都好播
[03:33.860]還要開戲令我親和
[03:36.300]個個都唱我的歌
[03:39.430]連繫著映戲擦出花火
然而問我
[03:49.320]音樂才會活出我
[03:53.600]無奈
用數字
才是競爭過
[03:59.980]銅銀金
界定我
[04:09.000]個個識唱我的歌
[04:12.360]可惜我還未覺得慶賀
[04:16.490]認真講我不識我
[04:19.800]何以爭霸大戰星河
[04:22.300]個個都唱我的歌
[04:25.590]為何沒方法唱出諧和
其實問我
[04:35.480]只願無法認得我
[04:39.620]然後
共歌手
誠實做好友
[04:46.160]在行街
買雜貨
[04:54.250]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
