
Lyricist：林夕
Composer：曹雪芬@宇宙大爆炸
Arranger：Ted
Lo
監製：雷頌德
其實自己一個更開心
只等你講
其實大家早已嫌大家
卻扮忙
恨有多一點碰撞
然而無聊事幹
不敢打攪對方
要是你願意
誠實講一趟
彼此都起碼覺得釋放
不要哭
我也忍得了這些年來的委曲
沒法真心愛下去
只好真心真意的結束
別再做情人
做隻貓
做隻狗
不做情人
做隻寵物至少可愛迷人
和你不瞅不睬
最終只會成為敵人
淪為舊朋友
是否又稱心
沒有心
只像閒人
若有空
難道有空可接吻
註定似過路人陌生
你怎麼手震
長期被逼戀愛也真比
失戀更慘
長期扮演若無其事般
更困難
是我專登反應慢
明明為時甚晚
牌一早該要攤
再像我伴侶
凝望多一眼
一生都將會記得今晚

別再做情人
做隻貓
做隻狗
不做情人
做隻寵物至少可愛迷人
和你不瞅不睬
最終只會成為敵人
淪為舊朋友
是否又稱心
沒有心
只像閒人
若有空
難道有空可接吻
這預告
發自虔誠內心
對不起
自動分手
錯愕的你怕會傷感
麻木的我
現在也可轉台來賀你新生
別再做情人
做隻貓
做隻狗
不做情人
做隻寵物至少可愛迷人
和你相交不淺
無謂明日會被你憎
淪為舊朋友
是否又稱心
沒有心
只像閒人
若有空
難道有空可接吻
註定似過路人陌生
你怎麼手震




[00:00.000]21-大雄
02.愛與誠
[00:05.000]Composer：曹雪芬＠宇宙大爆炸
Lyricist：林夕
[00:15.580]其實自己一個更開心
只等你講
[00:22.830]其實大家早已嫌大家卻扮忙
[00:28.350]恨有多一點碰撞
[00:31.410]仍然無聊事幹
不敢打攪對方
[00:35.620]要是你願意
誠實講一趟
[00:39.400]彼此都起碼覺得釋放
[00:44.450]不要哭
我也忍得了這些年來的委曲
[00:51.620]沒法真心愛下去
只好真心真意的結束
[00:58.680]別再做情人
做隻貓做隻狗
不做情人
[01:04.610]做隻寵物至少可愛迷人
[01:08.130]和你不瞅不睬
最終只會成為敵人
[01:12.630]淪為舊朋友
是否又稱心
[01:16.260]沒有心
只像閒人
[01:18.930]若有空
難道有空可接吻
[01:22.480]註定似過路人陌生
你怎麼手震
[01:36.240]長期被迫戀愛也真比
失戀更慘
[01:43.440]長期扮演若無其事般
更困難
[01:48.830]是我專登反應慢
[01:52.010]明明為時甚晚
牌一早該要攤
[01:56.200]再像我伴侶
仍望多一眼
[02:00.270]一生都將會記得今晚
[02:04.970]別再做情人
做隻貓做隻狗
不做情人
[02:10.910]做隻寵物至少可愛迷人
[02:14.510]和你不瞅不睬
最終只會成為敵人
[02:18.890]淪為舊朋友
是否又稱心
[02:22.570]沒有心
只像閒人
[02:25.310]若有空
難道有空可接吻
[02:28.850]這預告
發自虔誠內心
[02:33.600]對不起
自動分手錯愕的你怕會傷感
[02:41.210]盲目的我
現在也可轉台來賀你新生
[02:49.000]別再做情人
做隻貓做隻狗
不做情人
[02:54.800]做隻寵物至少可愛迷人
[02:58.360]和你相交不淺無謂明日會被你憎
[03:02.780]淪為舊朋友
是否又稱心
[03:06.520]沒有心
只像閒人
[03:09.130]若有空
難道有空可接吻
[03:12.680]註定似過路人陌生
你怎麼手震
[03:22.000]

