
Lyricist：廖瑩如
Composer：方皓玟
Arranger：陳歆儒
Cindy
Chen
為何我醒不來
這惡夢總是
無意關於過去
沒有燈卻感覺
你眼神因為
帶淚如孤星
經歷旋轉如梯
就亦步亦趨
零距離的擁抱太窒息
有了小天地
仰著頭去
渴望能
摘下你
從此隱身
夢
見到你
抱著別人對我
很陌生
目視景深
都是傷痕
某個長嘆的尾音變成哭泣
仍
非常相愛
卻又靠不近
哪來的陰影
誰能撐到天明
探一探究竟
怎樣的過去
解開那謎底
為何人總為愛
開了心門又
被感情所圍困
收集所有情緒
在心底生根
造了座森林

有時互相找尋
或各自生存
怕太熱烈燃燒成灰燼
託給了風聲
低頭細數
你每步
留下的
細碎足印
夢
見到你
抱著別人對我
很陌生
目視景深
都是傷痕
某個長嘆的尾音變成哭泣
仍
非常相愛
卻又靠不近
哪來的陰影
誰能撐到天明
探一探究竟
怎樣的過去
仍
非常相愛
卻又靠不近
哪來的陰影
誰能撐到天明
探一探究竟
怎樣的過去
相愛的謎底
解開那謎底


[00:02.61]古巨基
[00:04.48]
[00:05.82]謎底
[00:07.13]
[00:08.58]Lyricist：廖瑩如
[00:09.75]Composer：方皓玟
[00:11.45]Arranger：陳歆儒
Cindy
Chen
[00:12.65]
[00:35.71]為何我醒不來
這惡夢總是
[00:39.46]無意關於過去
[00:41.77]沒有燈卻感覺
你眼神因為
[00:45.44]帶淚如孤星
[00:47.49]經歷旋轉如梯
就亦步亦趨
[00:50.69]零距離的擁抱太窒息
[00:53.91]有了小天地
[00:55.15]仰著頭去
渴望能
摘下你
從此隱身
[01:00.97]
[01:01.80]夢
見到你
[01:04.03]抱著別人對我
很陌生
[01:07.84]目視景深
都是傷痕
[01:10.84]某個長嘆的尾音變成哭泣
[01:13.23]
[01:14.06]仍
非常相愛
卻又靠不近
[01:17.98]哪來的陰影
[01:20.22]誰能撐到天明
探一探究竟
[01:23.79]怎樣的過去
解開那謎底
[01:29.82]
[02:03.41]為何人總為愛
開了心門又
[02:06.77]被感情所圍困
[02:09.38]收集所有情緒
在心底生根
[02:12.99]造了座森林
[02:15.17]有時互相找尋
[02:16.75]或各自生存
[02:18.36]怕太熱烈燃燒成灰燼
[02:21.46]託給了風聲
[02:22.93]低頭細數
你每步
留下的
細碎足印
[02:26.68]
[02:27.74]夢
見到你
[02:30.56]抱著別人對我
很陌生
[02:33.98]目視景深
都是傷痕
[02:36.93]某個長嘆的尾音變成哭泣
[02:39.97]仍
非常相愛
卻又靠不近
[02:44.25]哪來的陰影
[02:46.35]誰能撐到天明
探一探究竟
[02:50.18]怎樣的過去
[02:52.58]仍
非常相愛
卻又靠不近
[02:56.37]哪來的陰影
[02:58.77]誰能撐到天明
探一探究竟
[03:02.25]怎樣的過去
相愛的謎底
[03:10.25]解開那謎底
[03:15.94]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">wing</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
