
Lyricist：因葵
Composer：Roda-Gil
E./Clerc
J
Arranger：吳通明
回憶的那天跟女生初拍拖
人不理解究竟
祗愛她的笑窩
如繼續愛著我
沒理後果
空空的口袋
相擁一起捱餓
(也可!
也可!
也可!)
從不會多費心
相愛真可以麼!
還相信深愛她彷似哼首愛歌?誰理會對或錯
也妄顧後果
夢漸幻滅後
現實道路漸多
情多教我累我!
可以得到了甚麼?
很多!
很多!
多得可以令我傻!
如著了魔!
人一再傷了心?一再點起愛火
還相信她最好?足以抵擋痛楚
曾發誓愛著我?付上了甚麼?
心窩漸漸下墮?墮進她的愛鎖!
(上鎖!
上鎖!
上鎖!)
從不要她缺少?縱犧牲太多
求祗要她笑聲?要怎麼也可!

每夜照亮我
那是她的愛火
別後又寂寞
又是沒結果
WOO
OH
OH!
戀火累我!
WOO
OH
OH!
我此際不再哭
早已清楚結果
如心裡喜愛花
祗怕花園更多
像世界那樣細
卻是有百萬朵
不應祗因一朵
加添心底痛楚
(太多!
太多!
太多!)
我不再刻意找
刻意哼首愛歌
從不會刻意想
這個她可結果!
如繼續愛著我
也願意約會麼?
就像昨夜共聚
就讓夜幕赤裸!
WOO
OH
OH!?戀火累我!
WOO
OH
OH!?戀火累我!
WOO
OH
OH!?戀火累我!

[00:00.000]01-愛的解釋
05.因為一朵花而放棄一個花園
[00:05.000]Composer：Roda-Gil
E./
Clerc
J.
Lyricist：因葵
[00:06.000]回憶的那天
跟女生初拍拖
[00:09.160]人不理解究竟
只愛她的笑窩
[00:11.750]如繼續愛著我
沒理後果
[00:14.480]空空的口袋
相擁一起捱餓
[00:19.780](也可
也可
也可)
[00:22.000]從不會多費心
相愛真可以麼
[00:25.180]還相信深愛她
彷似哼首愛歌
[00:27.770]誰理會對或錯
也妄顧後果
[00:30.560]夢漸幻滅後
現實道路漸多
[00:36.000]情多教我累我
可以得到了甚麼
[00:43.850]很多
很多
[00:46.490]多得可以令我傻
如著了魔
[00:57.000]人一再傷了心
一再點起愛火
[00:59.820]還相信她最好
足以抵擋痛楚
[01:02.480]曾發誓愛著我
付上了甚麼
[01:05.210]心窩漸漸下墮
墮進她的愛鎖
[01:10.430](上鎖
上鎖
上鎖)
[01:13.000]從不要她缺少
縱犧牲太多
[01:15.870]求只要她笑聲
要怎麼也可
[01:18.620]每夜照亮我
那是她的愛火
[01:21.300]別後又寂寞
又是沒結果
[01:27.000]情多教我累我
可以得到了甚麼
[01:34.650]很多
很多
[01:37.270]多得可以令我傻
如著了魔
[01:44.000]Woo
oh
oh
戀火累我
[01:54.720]Woo
oh
oh
[02:01.000]我此際不再哭
早已清楚結果
[02:03.980]如心裡喜愛花
只怕花園更多
[02:06.640]像世界那樣細
卻是有百萬朵
[02:09.390]不應只因一朵
加添心底痛楚
[02:14.600](太多
太多
太多)
[02:17.000]我不再刻意找
刻意哼首愛歌
[02:20.030]從不會刻意想
這個她可結果
[02:22.680]如繼續愛著我
也願意約會麼
[02:25.470]就像昨夜共聚
就讓夜幕赤裸
[02:31.000]情多教我累我
可以得到了甚麼
[02:38.690]很多
很多
[02:41.320]多得可以令我傻
如著了魔
[02:47.000]Woo
oh
oh
戀火累我
[03:04.160]Woo
oh
oh
戀火累我
[03:20.240]Woo
oh
oh
戀火累我
[03:36.190]Woo
oh
oh...
[03:44.670]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
