
Lyricist：林若寧
Composer：林健華
Arranger：藝琛
(RubberBand)
監製：古巨基
我怕你對愛已經絕望
無為無求期待返天國
聖誕節你卻困於家居中發慌
熬字母湯
你哄騙你已滿足現狀
浮浮沉沉成熟似女王
卻最怕聽見母親擔心跟你講
怕未來你獨徬徨
你努力
情場仍然陰森
再努力
寂寞仍然生吞
經過你雕琢青春的鑽石
還是有份價值無負半生
你眼淚
流成年華的金
以血汗
磨成便宜珍品
身處在這座礦洞仍很暗
全力發掘也沒愛人
化做鑽石也是動人
你有過少女似的願望
連同年齡埋沒於工作
看每個少女那些誇張的化妝
無力強裝
你慨嘆細過你的後浪
陪同情人行入了教堂
每塊炭化作鑽飾都必須要等
繼續忙那又何妨
你努力
情場仍然陰森

再努力
寂寞仍然生吞
經過你雕琢青春的鑽石
還是有份價值無負半生
你眼淚
流成年華的金
以血汗
磨成便宜珍品
身處在這座礦洞仍很暗
全力發掘也沒愛人
化做鑽石也是動人
年齡再兇狠
苦況也成為養份
常人極輕易覓情侶
你別這樣缺乏信心
再努力
情場仍然陰森
更努力
尋求情人的燈
當你做鑽石之花都卸任
從沒破壞這份崇高身份
你眼淚
如何如何犧牲
我信任
從來無人空等
相信在八十歲後能擁吻
年月繡下美麗皺紋
你用際遇勉勵後人

[00:00.000]32-時代
03.鑽石敗犬
[00:05.000]Composer：林健華
Lyricist：林若寧
[00:18.000]我怕你對愛已經絕望
[00:23.000]無為無求期待返天國
[00:27.190]聖誕節你卻困於家居中發慌
[00:32.840]熬字母湯
[00:36.000]你哄騙你已滿足現狀
[00:40.450]浮浮沉沉成熟似女王
[00:45.090]卻最怕聽見母親擔心跟你講
[00:51.540]怕未來你獨徬徨
[00:57.000]你努力
情場仍然陰森
[01:01.650]再努力
寂寞仍然生吞
[01:06.350]經過你雕琢青春的鑽石
[01:10.820]還是有份價值無負半生
[01:14.930]你眼淚
流成年華的金
[01:19.440]以血汗
磨成便宜珍品
[01:24.010]身處在這座礦洞仍很暗
[01:28.610]全力發掘也沒愛人
[01:31.100]化做鑽石也是動人
[01:51.000]你有過少女似的願望
[01:56.170]連同年齡埋沒於工作
[02:00.570]看每個少女那些誇張的化妝
[02:06.360]無力強裝
[02:09.000]你慨嘆細過你的後浪
[02:13.930]陪同情人行入了教堂
[02:18.350]每塊炭化作鑽飾都必須要等
[02:24.910]繼續忙那又何妨
[02:30.000]你努力
情場仍然陰森
[02:34.820]再努力
寂寞仍然生吞
[02:39.520]經過你雕琢青春的鑽石
[02:44.080]還是有份價值無負半生
[02:48.000]你眼淚
流成年華的金
[02:52.610]以血汗
磨成便宜珍品
[02:57.130]身處在這座礦洞仍很暗
[03:01.820]全力發掘也沒愛人
[03:04.460]化做鑽石也是動人
[03:11.500]年齡再兇狠
[03:14.410]苦況也成為養份
[03:20.880]常人極輕易覓情侶
[03:26.720]你別這樣缺乏信心
[03:32.500]再努力
情場仍然陰森
[03:37.010]更努力
尋求情人的燈
[03:41.750]當你做鑽石之花都卸任
[03:46.340]從沒破壞這份崇高身份
[03:50.000]你眼淚
如何如何犧牲
[03:54.930]我信任
從來無人空等
[03:59.440]相信在八十歲後能擁吻
[04:04.110]年月繡下美麗皺紋
[04:06.650]你用際遇勉勵後人
[04:15.290]

