
三立華劇
好想談戀愛
插曲
Lyricist：黃婷
Composer：嚴爵
Arranger：于京延
Rare
Yu
雨聲淹沒我
最後的叮嚀
有多少累積
都只能歸零
你還是細心
拉平我皺摺衣領
遺留的項鍊
在胸前貼緊
再沒有資格
給你一個吻
如果有悔恨
要怎麼承認
什麼讓我們
丟失最初的單純
在彼此人生
鎖上一道門
我以為能
承擔這結果
低頭去挽留
會顯得我太懦弱
誰對誰錯
都不能讓誰更不寂寞
我一個人
承擔這失落
裝作很灑脫
原來只會更難過
我的天堂
從此以後無盡地墜落
留你在心底
距離更靠近
忘了我為你
曾那麼傷心

若另一個他
抱著你抱得更緊
至少你幸福
我才能安心
我一個人
承擔這失落
裝作很灑脫
原來只會更難過
我的天堂
從此以後無盡地墜落
甘願中你的箭
直到夢都擱淺
多少年
誓言說了幾遍
有什麼能不變
我如何能
承擔這結果
失去你很痛
握著你只會更痛
放開了手
也不能讓我真的自由
我一個人
承擔這失落
你的新樂園
再也不可能有我
漫漫路程
從此只能無盡地漂泊


[00:09.61]古巨基
[00:10.91]
[00:12.35]承擔
[00:13.78]
[00:14.92]三立華劇
好想談戀愛
插曲
[00:16.24]Lyricist：黃婷
[00:17.21]Composer：嚴爵
[00:18.08]Arranger：于京延
Rare
Yu
[00:19.22]
[00:20.39]雨聲淹沒我
最後的叮嚀
[00:26.97]有多少累積
都只能歸零
[00:33.52]你還是細心
拉平我皺摺衣領
[00:40.58]遺留的項鍊
在胸前貼緊
[00:47.46]
[00:50.65]再沒有資格
給你一個吻
[00:57.35]如果有悔恨
要怎麼承認
[01:04.16]什麼讓我們
丟失最初的單純
[01:10.98]在彼此人生
鎖上一道門
[01:20.51]
[01:21.14]我以為能
承擔這結果
[01:27.60]低頭去挽留
會顯得我太懦弱
[01:35.72]誰對誰錯
都不能讓誰更不寂寞
[01:40.98]
[01:41.45]我一個人
承擔這失落
[01:48.00]裝作很灑脫
原來只會更難過
[01:56.07]我的天堂
從此以後無盡地墜落
[02:06.85]
[02:22.11]留你在心底
距離更靠近
[02:28.85]忘了我為你
曾那麼傷心
[02:35.37]若另一個他
抱著你抱得更緊
[02:42.30]至少你幸福
我才能安心
[02:50.10]
[02:52.36]我一個人
承擔這失落
[02:58.98]裝作很灑脫
原來只會更難過
[03:07.10]我的天堂
從此以後無盡地墜落
[03:14.90]
[03:15.71]甘願中你的箭
直到夢都擱淺
[03:25.93]多少年
誓言說了幾遍
[03:35.98]有什麼能不變
[03:40.82]
[03:45.03]我如何能
承擔這結果
[03:51.60]失去你很痛
握著你只會更痛
[03:59.55]放開了手
也不能讓我真的自由
[04:04.93]我一個人
承擔這失落
[04:11.91]你的新樂園
再也不可能有我
[04:19.81]漫漫路程
從此只能無盡地漂泊

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
<font
color="#63C094">Cedric</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">wing</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
