
Lyricist：郭啟華
Composer：金培達
Arranger：金培達
世界快要揮手
到了最後盡頭
牆上大鐘得一個去走
天空的星星通通給咀咒
心中的天使不拯救
沒處可走
日月亦要彌留
我再看今天
過去了數個十年
從來讓感覺收心裡邊
天崩的一刻應該需改變
心中的聲音聽得見
來吧這天
再挽手多一遍

來吧共抱
來吧共舞
就算已沒法終老
不再哭訴
我已知道
紅著眼共最終一舞
來吧共抱
來吧共舞
來吧看地老天荒
天將我們懷抱
來看著地球
枯毀了
心不了
(來天崩海嘯
也共你一起共舞)


[00:00.000]07-歡樂今宵
08.最後一舞
[00:05.000]Composer：金培達
Lyricist：郭啟華
[00:19.000]世界快要揮手
到了最後盡頭
[00:26.990]牆上大鐘得一圈去走
[00:34.330]天空的星星通通給咀咒
[00:38.050]心中的天使不拯救
沒處可走
[00:44.540]日月亦要彌留
[00:49.000]我再看過去今天
過去了數個十年
[00:57.590]從來讓感覺收心裡邊
[01:05.300]天崩的一刻應該需改變
[01:09.250]心中的聲音聽得見
來吧這天
[01:15.330]再挽手多一遍
[01:22.000]來吧共抱
來吧共舞
[01:27.560]就算已沒法終老
[01:31.050]不再哭訴
我已知道
[01:35.440]紅著眼共最終一舞
[01:38.500]來吧共抱
來吧共舞
[01:43.230]來吧看地老天荒
[01:47.500]天將我們懷抱
[01:50.980]來看著地球
枯毀了
心不了
[02:24.000]我再看過去今天
過去了數個十年
[02:32.830]從來讓感覺收心裡邊
[02:40.100]天崩的一刻應該需改變
[02:43.990]心中的聲音聽得見
來吧這天
[02:50.190]再挽手多一遍
[02:57.000]來吧共抱
來吧共舞
[03:02.370]就算已沒法終老
[03:05.810]不再哭訴
我已知道
[03:10.350]紅著眼共最終一舞
[03:13.800]來吧共抱
來吧共舞
[03:17.830]來吧看地老天荒
[03:22.360]天將我們懷抱
[03:25.820]來山崩海嘯
也共你一起共舞
[03:35.600]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
