
Lyricist：劉德華
Composer：黃尚偉／谷中仁
靜靜陪伴妳的腳下
訴說我心裡說話
在漫漫長路妳給我家
指引我要永不退下
共妳一生充滿著嘻嘻哈哈
擁抱世界每一個笑話
就算一生充滿著幻變幻化
仍然也不用怕
如遇上漆黑
親親我好嗎
千億句祝福是何價
愛念長記掛
情誼增加
倆心天天永不分叉
同渡每一刻
不需要虛假
將一切歡欣蔓延好嗎
歲月曾變掛
濃情不淡
伴妳一天到晚
無用多驚怕
靜靜陪伴妳的腳下
訴說我心裡說話
在漫漫長路妳給我家
指引我要永不退下
共妳一生充滿著嘻嘻哈哈
擁抱世界每一個笑話

就算一生充滿著幻變幻化
仍然也不用怕
如遇上漆黑
親親我好嗎
千億句祝福是何價
愛念長記掛
情誼增加
倆心天天永不分叉
同渡每一刻
不需要虛假
將一切歡欣蔓延好嗎
歲月曾變掛
濃情不淡
伴妳一天到晚
無用多驚怕
如遇上漆黑
親親我好嗎
千億句祝福是何價
愛念長記掛
情誼增加
倆心天天永不分叉
同渡每一刻
不需要虛假
將一切歡欣蔓延好嗎
歲月曾變掛
濃情不淡
伴妳一天到晚
無用多驚怕


[00:00.000]03-親親我好嗎
03.親親我好嗎
(媽媽親親我大合唱)
[00:05.000]Composer：黃尚偉／谷中仁
Lyricist：劉德華
[00:24.000]靜靜陪伴妳的腳下
[00:27.420]訴說我心裡說話
[00:31.160]在漫漫長路妳給我家
[00:34.500]指引我要永不退下
[00:38.000]共妳一生充滿著嘻嘻哈哈
[00:41.980]擁抱世界每一個笑話
[00:45.580]就算一生充滿著幻變幻化
[00:49.710]仍然也不用怕
[00:53.000]如遇上漆黑
親親我好嗎
[00:56.780]千億句祝福是何價
[01:00.570]愛念長記掛
情誼增加
[01:04.560]倆心天天永不分叉
[01:08.000]同渡每一刻
不需要虛假
[01:11.810]將一切歡欣蔓延好嗎
[01:15.640]歲月曾變掛
濃情不淡
[01:19.580]伴妳一天到晚
無用多驚怕
[01:39.000]靜靜陪伴妳的腳下
[01:42.370]訴說我心裡說話
[01:46.160]在漫漫長路妳給我家
[01:49.480]指引我要永不退下
[01:53.000]共妳一生充滿著嘻嘻哈哈
[01:57.010]擁抱世界每一個笑話
[02:00.720]就算一生充滿著幻變幻化
[02:04.750]仍然也不用怕
[02:08.000]如遇上漆黑
親親我好嗎
[02:11.810]千億句祝福是何價
[02:15.520]愛念長記掛
情誼增加
[02:19.540]倆心天天永不分叉
[02:23.000]同渡每一刻
不需要虛假
[02:26.820]將一切歡欣蔓延好嗎
[02:30.610]歲月曾變掛
濃情不淡
[02:34.600]伴妳一天到晚
無用多驚怕
[02:41.000]如遇上漆黑
親親我好嗎
[02:45.550]千億句祝福是何價
[02:49.310]愛念長記掛
情誼增加
[02:53.250]倆心天天永不分叉
[02:57.000]同渡每一刻
不需要虛假
[03:00.520]將一切歡欣蔓延好嗎
[03:04.310]歲月曾變掛
濃情不淡
[03:08.260]伴妳一天到晚
無用多驚怕
[03:15.300]

