
Lyricist：林寶
Composer：Eric
Kwok
Arranger：Eric
Kwok
或往昔的太美好吧
令雨中的我似頹垣敗瓦
聲嘶語歇的話
我聲音都似假
想解釋可以嗎
#想找一個理由
解釋悔疚
想不到倒頭
亦沒什借口
怎去強求
不許變奏
說要一生永久
怎找一個理由
一刻引誘
竟給我帶來這萬毒創口#
千百理由
他跟某某
也會相依永久
別恨我請說
還有
或往昔的我太差吧

令我這生至愛臨崖勒馬
一刻痛快好吧
卻帶走一個他
人沉淪在這痛吧
Repeat
#
千百理由
也覺不夠
要你捉緊我手
怎找一個理由
一刻引誘
竟給我帶來這萬毒創口
千百理由
也覺不夠
要你捉緊我手
別恨我請..請說
還有


[00:00.000]12-Be
My
Valentine
07.理由
[00:05.000]Composer：Eric
Kwok
Lyricist：林寶
[00:19.740]或往昔的太美好吧
[00:27.020]令雨中的我似頹垣敗瓦
[00:33.310]聲嘶語歇的話
[00:38.700]我聲音都似假
[00:43.860]想解釋可以嗎
[00:50.650]想找一個理由
解釋悔疚
[00:56.920]想不到到頭
亦沒甚借口
[01:02.380]怎去強求
不許變奏
[01:07.370]說要一生永久
[01:11.140]怎找一個理由
一刻引誘
[01:17.120]竟給我帶來這萬毒創口
[01:22.770]千百理由
他跟某某
[01:27.440]也會相依永久
[01:32.300]別恨我請說
還有
[01:41.250]或往昔的我太差吧
[01:48.830]令我這生至愛臨崖勒馬
[01:55.540]一刻痛快好吧
[01:59.860]卻帶走一個他
[02:05.020]人沉淪在這痛吧
[02:12.350]想找一個理由
解釋悔疚
[02:18.760]想不到到頭
亦沒甚借口
[02:24.170]怎去強求
不許變奏
[02:28.920]說要一生永久
[02:33.090]怎找一個理由
一刻引誘
[02:39.050]竟給我帶來這萬毒創口
[02:44.500]千百理由
也覺不夠
[02:49.150]要你捉緊我手
[03:03.590]怎找一個理由
一刻引誘
[03:09.680]竟給我帶來
這萬毒創口
[03:15.030]千百理由
也覺不夠
[03:19.750]要你捉緊我手
[03:24.720]別恨我請
請說
還有
[03:34.570]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
