
Lyricist：陳少琪
Composer：黃偉年
浪漫或是二月在霧都
或是踏著大地上稻草
已至要到鐵塔看晚燈光飛舞
浪漫或是沐浴在熱海
或在仲夏諾曼第望海
聽我說句愛你在大峽谷散開
你可願交出心事
在天地漫遊一次
愛已變了這世界襯衣
哪裡有愛哪裡會有繽紛盛事
沒有你仍不知
愛已變了這世界襯衣
哪裡有你哪裡會有玩意
地點不須介意
願望就是共度夜上海
或是滑著巨浪在大海
與你看過試過到處抱擁相愛
願望就是令月夜靜止
或是讓夢白日下預支
欠缺了你這個世界沒有意思

你可願交出心事
在天地漫遊一次
愛已變了這世界襯衣
哪裡有愛哪裡會有繽紛盛事
沒有你仍不知
愛已變了這世界襯衣
哪裡有你哪裡會有玩意
地點不須介意
問你可願交出心事
在天地漫遊一次
愛已變了這世界襯衣
哪裡有愛哪裡會有繽紛盛事
沒有你仍不知
愛已變了這世界襯衣
哪裡有你哪裡會有玩意
地點不須介意

[00:00.000]27-勁歌金曲2情歌王新曲+精選(2)
17.愛變了這世界襯衣
[00:05.000]Composer：黃偉年
Lyricist：陳少琪
[00:15.120]浪漫或是二月在霧都
[00:18.250]或是踏著大地上稻草
[00:21.600]以至要到鐵塔看晚燈光飛舞
[00:28.110]浪漫或是沐浴在熱海
[00:31.420]或在仲夏諾曼第望海
[00:34.620]聽我說句愛你在大峽谷散開
[00:40.590]你可願交出心事
[00:47.790]在天地漫遊一次
[00:53.980]愛已變了這世界襯衣
[00:57.180]那裡有愛那裡會有繽紛盛事
[01:02.190]沒有你仍不知
[01:07.000]愛已變了這世界襯衣
[01:10.230]那裡有你那裡會有玩意
[01:15.400]地點不須介意
[01:32.930]願望就是共度夜上海
[01:36.180]或是滑著巨浪在大海
[01:39.490]與你看過試過到處抱擁相愛
[01:45.950]願望就是令月夜靜止
[01:49.170]或是讓夢白日下預支
[01:52.480]欠缺了你這個世界沒有意思
[01:58.440]你可願交出心事
[02:05.320]在天地漫遊一次
[02:11.910]愛已變了這世界襯衣
[02:15.100]那裡有愛那裡會有繽紛盛事
[02:19.980]沒有你仍不知
[02:24.900]愛已變了這世界襯衣
[02:28.100]那裡有你那裡會有玩意
[02:33.110]地點不須介意
[03:02.980]問你可願交出心事
[03:10.400]在天地漫遊一次
[03:16.820]愛已變了這世界襯衣
[03:19.890]那裡有愛那裡會有繽紛盛事
[03:24.900]沒有你仍不知
[03:29.720]愛已變了這世界襯衣
[03:32.870]那裡有你那裡會有玩意
[03:38.020]地點不須介意
[03:47.090]

