
Lyricist：林夕
Composer：謝國維
Arranger：John
Laudon
(On
Your
Mark)
監製：古巨基
共渡著患難叫肩膊劇痛
而無人成為負擔心更痛
有人為怕告別春風
放棄過冬
每晚新聞幾百噸
誰將好景催促成惡夢
彷彿有沒有病痛亦有病容
為何被逼必須開心
逼得更悲
為何還未呼吸你便喘了氣
風雨急
歲月趕
每滴光陰一額汗
誰竟懶得抹乾
污跡應洗燙未洗燙
入夢時綿羊全變狼
不再講
人須經過甚麼
會更加強壯
一刻不開朗便沮喪
為失望而失望
這麼緊張的心
怎能放
在樂活道上那一對伴侶
如何疲勞仍沉溺工作裡

有人害怕再沒工作
無法進睡
哪個膽敢不進取
誰因安居不安而顧慮
走得太慢怕被這潮流沖去
風雨急
歲月趕
每滴光陰一額汗
誰竟懶得抹乾
污跡應洗燙未洗燙
入夢時綿羊全變狼
不再講
人須經過甚麼
會更加強壯
何妨任陰影壓下來
心晴朗
風雨急
歲月趕
每滴光陰一額汗
誰竟懶得抹乾
污跡應洗燙未洗燙
入夢時綿羊全變狼
不再講
人須經過甚麼
會更加強壯
何妨任陰影壓下來
心晴朗
時代令天空塌下來
更會珍惜
陽光

[00:00.000]32-時代
01.時代
[00:20.000]Composer：謝國維
Lyricist：林夕
[00:22.000]共渡著患難叫肩膊劇痛
[00:25.880]而無人成為負擔心更痛
[00:28.780]有人為怕告別春風
放棄過冬
[00:36.000]每晚新聞幾百噸
[00:39.360]誰將好景催促成惡夢
[00:42.940]彷彿有沒有病痛亦有病容
[00:51.000]為何被逼必需開心
逼得更悲
[00:58.170]為何還未呼吸你便喘了氣
[01:03.800]風雨急
歲月趕
每滴光陰一額汗
[01:11.100]誰竟懶得抹乾
污跡應洗燙未洗燙
[01:15.260]入夢時綿羊全變狼
[01:18.000]不再講
人須經過甚麼會更加強壯
[01:25.300]一刻不開朗便沮喪
為失望而失望
[01:29.470]這麼緊張的心
怎能放
[01:40.000]在樂活道上那一對伴侶
[01:44.160]如何疲勞仍沉溺工作裡
[01:46.860]有人害怕再沒工作
無法進睡
[01:54.000]哪個膽敢不進取
[01:57.210]誰因安居不安而顧慮
[02:01.040]走得太慢怕被這潮流沖去
[02:07.500]風雨急
歲月趕
每滴光陰一額汗
[02:14.880]誰竟懶得抹乾
污跡應洗燙未洗燙
[02:19.180]入夢時綿羊全變狼
[02:22.000]不再講
人須經過甚麼會更加強壯
[02:30.410]何妨任陰影壓下來
心晴朗
[02:50.200]風雨急
歲月趕
每滴光陰一額汗
[02:57.520]誰竟懶得抹乾
污跡應洗燙未洗燙
[03:01.890]入夢時綿羊全變狼
[03:04.500]不再講
人須經過甚麼會更加強壯
[03:13.140]何妨任陰影壓下來
心晴朗
[03:27.000]時代令天空塌下來
[03:31.680]更會珍惜陽光
[03:37.570]

