
Lyricist：林夕
Composer：黃偉年
Arranger：黃偉年
那天空氣特別清涼
滿身沾滿髮香
那天聲線特別飛揚
含著蜜糖歌唱
與你似對
情人般歡暢
從未這麼漂亮
和遐想
那天淺笑特別可人
笑出戀愛氣氛
那齣映戲特別感人
容易讓人擁吻
然而為何
曾如此吸引
曾是這麼接近
但我要的未發生
要是那時親你的臉
故事有何發展
要是那時親你的臉
這夜與誰並肩

差一點點給你看穿
差一點點怎去上演
在那時靠近愛情不遠
這天風雨特別蒼茫
你竟給我探訪
這天的我特別匆忙
仍為舊時嚮往
與你說笑
語氣多恰當
如像知已那樣
但那情話還沒有講


[00:00.000]07-歡樂今宵
04.要是那時...
[00:05.000]Composer：黃偉年
Lyricist：林夕
[00:20.000]那天空氣特別清涼
滿身沾滿髮香
[00:28.090]那天聲線特別飛揚
含著蜜糖歌唱
[00:36.160]與你似對
情人般歡暢
[00:41.840]從未這麼漂亮
和遐想
[00:50.000]那天淺笑特別可人
笑出戀愛氣氛
[00:58.870]那齣映戲特別感人
容易讓人擁吻
[01:06.800]然而為何
曾如此吸引
[01:12.290]曾是這麼接近
但我要的未發生
[01:20.000]要是那時親你的臉
故事有何發展
[01:28.410]要是那時親你的臉
這夜與誰並肩
[01:37.380]差一點點給你看穿
差一點點怎去上演
[01:45.140]在那時靠近愛情不遠
[02:09.500]這天風雨特別蒼茫
你竟給我探訪
[02:18.080]這天的我特別匆忙
仍為舊時嚮往
[02:26.220]與你說笑
語氣多恰當
[02:31.640]如像知己那樣
但情話還沒有講
[02:39.500]要是那時親你的臉
故事有何發展
[02:47.770]要是那時親你的臉
這夜與誰並肩
[02:56.700]差一點點給你看穿
差一點點怎去上演
[03:04.510]在那時靠近愛情不遠
[03:25.000]差一點點給你看穿
差一點點怎去上演
[03:32.950]在那時靠近愛情不遠
[03:39.370]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
