
Lyricist：周治平
Composer：周治平
Arranger：譚伊哲
監製：周治平
驟起的風
無意裡揚起柳絮漫天
驚醒了城
瞬間褪去了蒼白的臉
空氣之中
夾雜著一絲愛的氣味
混合了多情人的醉
和痴心人的淚
隱隱約花明柳暗
倒映河岸
是否這幸福已經峰迴路轉
終於在眼前
永恆的春天若有幾分可能
就讓我耗盡一生頑固的等
縱然到山窮水盡那一天
閉上眼
不會有一點埋怨
甜美的誓言若能幾句實現
就值得耗盡一生頑固的等
於是那情牽難捨的思念
盛開在春天的每一個夜
等待凋謝
隱隱約花明柳暗
倒映河岸
是否這幸福已經峰迴路轉
終於在眼前

永恆的春天若有幾分可能
就讓我耗盡一生頑固的等
縱然到山窮水盡那一天
閉上眼
不會有一點埋怨
甜美的誓言若能幾句實現
就值得耗盡一生頑固的等
於是那情牽難捨的思念
盛開在春天的每一個夜
等待凋謝
永恆的春天若有幾分可能
就讓我耗盡一生頑固的等
縱然到山窮水盡那一天
閉上眼
不會有一點埋怨
甜美的誓言若能幾句實現
就值得耗盡一生頑固的等
於是那情牽難捨的思念
盛開在春天的每一個夜
等待凋謝


[00:00.000]24-最終幻想
11.春天
[00:05.000]Composer：周治平
Lyricist：周治平
[00:40.000]驟起的風
無意裡揚起柳絮漫天
[00:48.050]驚醒了城
瞬間褪去了蒼白的臉
[00:56.230]空氣之中
夾雜著一絲愛的氣味
[01:03.370]混合了多情人的醉和痴心人的淚
[01:12.000]隱隱約花明柳暗
倒映河岸
[01:19.690]是否這幸福已經
峰迴路轉
[01:24.250]終於在眼前
[01:28.000]永恆的春天若有幾分可能
[01:32.350]就讓我耗盡一生頑固的等
[01:36.200]縱然到山窮水盡那一天
[01:40.020]閉上眼不會有一點埋怨
[01:44.000]甜美的誓言若能幾句實現
[01:47.750]就值得耗盡一生頑固的等
[01:51.620]於是那情牽難捨的思念
[01:55.490]盛開在春天的每一個夜
等待凋謝
[02:31.000]隱隱約花明柳暗
倒映河岸
[02:39.120]是否這幸福已經
峰迴路轉
[02:43.570]終於在眼前
[02:48.000]永恆的春天若有幾分可能
[02:51.650]就讓我耗盡一生頑固的等
[02:55.580]縱然到山窮水盡那一天
[02:59.310]閉上眼不會有一點埋怨
[03:03.000]甜美的誓言若能幾句實現
[03:07.110]就值得耗盡一生頑固的等
[03:10.970]於是那情牽難捨的思念
[03:14.830]盛開在春天的每一個夜
等待凋謝
[03:26.000]永恆的春天若有幾分可能
[03:30.400]就讓我耗盡一生頑固的等
[03:34.260]縱然到山窮水盡那一天
[03:38.030]閉上眼不會有一點埋怨
[03:42.000]甜美的誓言若能幾句實現
[03:45.780]就值得耗盡一生頑固的等
[03:49.700]於是那情牽難捨的思念
[03:53.510]盛開在春天的每一個夜
等待凋謝
[04:00.880]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
