
Lyricist：林夕
Composer：方皓玟
Arranger：Larry
Wong
監製：舒文@Zoo
Music/古巨基
愛少年時代
放肆而無害
最愛著拖鞋跑屋邨似障礙賽
然後最怕背書裡未懂裝懂的感慨
未料到將來
那強說的愁
已情懷不再
羨慕你想哭與笑時哭與笑永未顧忌
煩人煩事不愛理便不去理
自閉天地
冥頑無知
卻更會自由做你自己
只要想逃避
被窩總可以抱緊你
愛偶像年代
會瘋狂期待
最愛看頒奬禮歌星要角逐比賽
還道最痛像高處蕩韆鞦摔傷膝蓋
痛那麼單純
愛那麼輕易
幼稚而可愛
羨慕你想哭與笑時哭與笑永未顧忌

煩人煩事不愛理便不去理
自閉天地
冥頑無知
卻更會自由做你自己
只要想逃避
被窩總可以抱緊你
從前全為怕考試渴望能大個
今日我
偏擔起更深功課
嫌從前未算闖夠禍亦無悔當初
成熟催促愛玩的你
已懂得太多
妒忌你能想發洩時敢發洩拒絕皺眉
明明還未懂世故幻想世態無數滋味
明明無知
世界卻又原諒你自欺
轉眼天和地
便一板一眼約束你
假設可重遇
讓今天的我輕撫你


[00:00.00]古巨基-致少年時代
[00:03.11]Lyricist：林夕
Composer：方皓玟
[00:08.69]愛少年時代
[00:12.27]放肆而無害
[00:15.77]最愛著拖鞋跑屋邨
[00:19.88]似障礙賽
[00:22.49]然後最怕背書裡
[00:25.63]未懂裝懂的感慨
[00:29.14]未料到將來
[00:30.94]那強說的愁
[00:32.69]已情懷不再
[00:35.97]羨慕你想哭與笑時
[00:39.01]哭與笑永未顧忌
[00:43.14]煩人煩事
[00:44.41]不愛理便不去理
[00:47.51]自閉天地
[00:50.25]冥頑無知
[00:52.71]卻更會
[00:53.83]自由做你自己
[00:58.73]只要想逃避
[01:01.98]被窩總可以抱緊你
[01:07.45]
[01:20.18]愛偶像年代
[01:23.71]會瘋狂期待
[01:27.32]最愛看頒獎禮
[01:30.64]歌星要角逐比賽
[01:34.18]還道最痛像高處
[01:37.27]蕩韆鞦摔傷膝蓋
[01:40.89]痛那麼單純
[01:42.53]愛那麼輕易
[01:44.32]幼稚而可愛
[01:47.75]羨慕你想哭與笑時
[01:50.55]哭與笑永未顧忌
[01:54.69]煩人煩事
[01:56.02]不愛理便不去理
[01:59.11]自閉天地
[02:01.76]冥頑無知
[02:04.12]卻更會
[02:05.45]自由做你自己
[02:10.24]只要想逃避
[02:13.57]被窩總可以抱緊你
[02:19.43]
[02:21.69]從前全為怕考試
[02:23.80]渴望能大個
[02:27.34]今日我
[02:29.73]偏擔起更深功課
[02:35.69]嫌從前未算闖夠禍
[02:38.58]亦無悔當初
[02:41.16]成熟催促愛玩的你
[02:45.74]已懂得太多
[02:48.42]妒忌你能
[02:49.85]想發洩時敢發洩
[02:52.86]拒絕皺眉
[02:55.72]明明還未懂世故
[02:58.30]幻想世態無數滋味
[03:02.80]明明無知
[03:05.19]世界卻又
[03:06.83]原諒你自欺
[03:11.33]轉眼天和地
[03:14.44]便一板一眼約束你
[03:22.05]假設可重遇
[03:25.29]讓今天的我輕撫你
[03:33.00]微博：weibo.com/shebeyonds

