
Lyricist：林夕
Composer：林健華/張繼聰
Arranger：林健華
你送上了這個那個上數百個每個笑話好笑到
最引我笑某某以至某某原來同樣收到
＃屏幕中
收件者太多
人潮交錯
終於找到我
還幸我算第八十個
電腦內
你貼下我
卻不會再次回覆我
變了
變了
你我就在瞬間淡了
一早不配親手逛過天橋
連繫我也只要
信憩轉遞
垃圾未算少
早收夠了
算了
你暗示大概都收到了

你愛上了阿智阿智卻再轉送你那笑話諷刺到
你太照顧我了
以致阿智與我同樣收到
REPEAT
＃
我笑
算了
淡了



[00:00.000]20-遊戲基
07.Forward
Your
Love
[00:05.000]Composer：林健華／張繼聰
Lyricist：林夕
[00:21.800]你送上了這個那個上數百個每個笑話好笑到
[00:32.270]最引我笑
某某以至某某原來同樣收到
[00:42.000]屏幕中
收件者太多
人潮交錯
終於找到我
[00:52.550]還幸我算第八十個
電腦內
你亦貼下我
[00:58.740]卻不會再次回覆我
[01:03.800]變了
變了
你我就在瞬間淡了
[01:10.760]一早不配親手逛過天橋
[01:16.410]連繫我也只要
信息轉遞
垃圾未算少
[01:24.500]早收夠了
算了
你暗示大概都收到了
[01:32.080]一關於你很想痛快洗掉
[01:37.770]電郵無奈太閃耀
[01:40.820]離別了
但至少
曾順便想我笑
想我笑
[02:08.000]你愛上了阿智阿智卻再轉送你那笑話諷刺到
[02:19.040]你太照顧我了
以致阿智與我同樣收到
[02:28.000]屏幕中
收件者太多
人潮交錯
終於找到我
[02:39.650]還幸我算第八十個
電腦內
你亦貼下我
[02:45.350]卻不會再次回覆我
[02:50.000]變了
變了
你我就在瞬間淡了
[02:57.390]一早不配親手逛過天橋
[03:02.980]連繫我也只要
信息轉遞
垃圾未算少
[03:11.000]早收夠了
算了
你暗示大概都收到了
[03:18.710]一關於你很想痛快洗掉
[03:24.290]電郵無奈太閃耀
[03:27.510]離別了
但至少
曾順便想我笑
想我笑
[03:38.390]我笑
變了
淡了
[03:52.290]

