
Lyricist：林夕
Composer：蔡健雅
Arranger：雷頌德
監製：雷頌德
公園中小娃娃哭得嗓子也破
為什麼他也有苦楚
車廂中一把嬌小的飲泣聲擦過
或為想起過去愛錯
到處有故事動人為何淚水成河
其實因果只有我們清楚
*花舞花落花不痛
放輕鬆
放輕鬆
天暗天亮天不痛
太高深
怎形容
心痛因為心肯痛
未看通
日後會懂
願我心
能似繪本
紅與黑畫筆可操縱
推車的小販仆倒小腿都擦破
為什麼他笑笑帶過
機艙中想起這些終於想到了我
日夜擔心
哪裡有錯

世界最困惑煩愁何曾是我
為何
其實想怎麼過太難觸摸
Repeat
*
為何含辛如苦
並沒甚麼原故
甜或甘
任我估
Repeat
*
風細風大風不懂
星遠星近極難懂
太高深
不必懂
心痛因為心肯痛
未看通
日後會懂
願我心
能似繪本
紅與黑畫筆可操縱


[00:00.000]29-Guitar
Fever
03.花不痛
[00:05.000]Composer：蔡健雅
Lyricist：林夕
[00:23.000]公園中小娃娃哭得嗓子也破
[00:28.480]為甚麼他也有苦楚
[00:33.000]車廂中一把嬌小的飲泣聲擦過
[00:39.030]或為想起過去愛錯
[00:44.000]到處有故事動人為何淚水成河
[00:49.870]其實因果只有我們清楚
[00:54.000]花舞花落花不痛
放輕鬆
放輕鬆
[00:59.860]天暗天亮天不痛
太高深
怎形容
[01:05.130]心痛因為心肯痛
未看通
日後會懂
[01:10.430]願我心
能似繪本
紅與黑畫筆可操縱
[01:20.000]推車的小販僕倒小腿都擦破
[01:25.830]為甚麼他笑笑帶過
[01:31.000]機艙中想起這些終於想到了我
[01:36.190]日夜擔心那裡有錯
[01:41.500]世界最困惑煩愁何曾是我為何
[01:47.160]其實想怎麼過太難觸摸
[01:52.000]花舞花落花不痛
放輕鬆
放輕鬆
[01:57.220]天暗天亮天不痛
太高深
怎形容
[02:02.360]心痛因為心肯痛
未看通
日後會懂
[02:07.720]願我心
能似繪本
紅與黑畫筆可操縱
[02:15.000]為何含辛如苦
並沒甚麼原故
[02:24.640]甜或甘
任我估
[02:33.000]花舞花落花不痛
放輕鬆
放輕鬆
[02:39.000]天暗天亮天不痛
太高深
怎形容
[02:44.160]心痛因為心肯痛
未看通
日後會懂
[02:49.520]願我心
能似繪本
紅與黑畫筆可操縱
[02:54.500]風細風大風不懂
[02:59.800]星遠星近極難懂
太高深
不必懂
[03:05.190]心痛因為心肯痛
未看通
日後會懂
[03:10.470]願我心
能似繪本
紅與黑畫筆可操縱
[03:17.360]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
