
Lyricist：梁芷珊
Composer：高世章
Arranger：杜自持
多麼曲折
也共妳走過
多麼高遠
亦一起攀過
從無憂慮困擾束縳
像童話裡感覺
不經不覺
歲月已飄過
今天的妳
會否想起我
如情感仍如日昨
願重遇童話國

難細說多麼快樂
難解釋愛的感覺
仍然是妳一直心裡圍繞我
唯有妳等於快樂
回憶中許多經過
為何是妳讓我快樂
從不知
完全憑直覺
(愛是憑直覺)

[00:00.000]02-笑說想
08.愛是憑直覺
[00:05.000]Composer：高世章
Lyricist：梁芷珊
[00:22.000]多麼曲折
也共妳走過
[00:28.550]多麼高遠
亦一起攀過
[00:32.860]從無憂慮困擾束縳
像童話裡感覺
[00:41.310]不經不覺
歲月已飄過
[00:45.610]今天的妳
會否想起我
[00:50.250]如情感仍如日昨
願重遇童話國
[01:07.000]難細說多麼快樂
難解釋愛的感覺
[01:16.730]仍然是妳
一直心裡圍繞我
[01:24.530]唯有妳等於快樂
回憶中許多經過
[01:33.970]為何是妳
讓我快樂
[01:38.090]從不知
完全憑直覺
[01:52.000]多麼曲折
也共妳走過
[01:56.330]多麼高遠
亦一起攀過
[02:00.900]從無憂慮困擾束縳
像童話裡感覺
[02:09.180]不經不覺
歲月已飄過
[02:13.550]今天的妳
會否想起我
[02:18.060]如情感仍如日昨
願重遇童話國
[02:29.000]難細說多麼快樂
難解釋愛的感覺
[02:38.280]仍然是妳
一直心裡圍繞我
[02:45.940]唯有妳等於快樂
回憶中許多經過
[02:55.320]為何是妳
讓我快樂
[02:59.440]從不知
完全憑直覺
[03:08.000]為何是妳
讓我快樂
[03:12.830]從不知
愛是憑直覺
[03:23.930]

