
Lyricist：易家揚
Composer：陳輝陽
Arranger：黃中岳
天啊
我需要一種特效藥
我很頭痛
我很煩惱
回憶最好統統忘掉
想念會讓人重感冒
重感冒
我聽著
電台的歌曲
在唱著
失戀的咒語
可憐
我那受傷的心
病入膏肓
全身無力
但愛情是件麻煩事情
於是我生了一場病
我沒有
這一型抗體
擋不住失戀的病菌

天啊
我需要一種特效藥
一想起妳
耳嗚心跳
眼淚又不停往下掉
天啊
想忘掉妳的特效藥
全世界我都買不到
我一個人發著高燒
這一切沒有人知道
不知道
會知道
想知道
誰知道
重感冒
我很煩惱
會知道
想知道
誰知道
重感冒
我很煩惱


[00:00.000]13-古巨基
09.特效藥
[00:05.000]Composer：陳輝陽
Lyricist：易家揚
[00:06.060]天啊
我需要一種特效藥
[00:14.170]我很頭痛
我很煩惱
[00:17.500]回憶最好統統忘掉
[00:21.030]想念會讓人重感冒
重感冒
[00:33.310]我聽著
電台的歌曲
[00:36.990]在唱著
失戀的咒語
[00:40.250]可憐
我那受傷的心
[00:43.820]病入膏肓
全身無力
[00:47.180]但愛情是件麻煩事情
[00:50.760]於是我生了一場病
[00:54.170]我沒有
這一型抗體
[00:57.720]擋不住失戀的病菌
[01:03.710]天啊
我需要一種特效藥
[01:09.720]一想起你
耳嗚心跳
[01:13.210]眼淚又不停往下掉
[01:17.600]天啊
想忘掉你的特效藥
[01:23.630]全世界我都買不到
[01:27.130]我一個人發著高燒
[01:30.560]這一切沒有人知道
不知道
[01:56.860]我聽著
電台的歌曲
[02:00.270]在唱著
失戀的咒語
[02:03.700]可憐
我那受傷的心
[02:07.010]病入膏肓
全身無力
[02:10.480]但愛情是件麻煩事情
[02:14.060]於是我生了一場病
[02:17.450]我沒有
這一型抗體
[02:21.070]擋不住失戀的病菌
[02:26.890]天啊
我需要一種特效藥
[02:32.910]一想起你
耳嗚心跳
[02:36.430]眼淚又不停往下掉
[02:40.940]天啊
想忘掉你的特效藥
[02:46.780]全世界我都買不到
[02:50.350]我一個人發著高燒
[02:53.820]這一切沒有人知道
不知道
[02:58.880]會知道
想知道
[03:02.290]誰知道
重感冒
我很煩惱
[03:08.950]天啊
我需要一種特效藥
[03:14.860]一想起你
耳嗚心跳
[03:18.240]眼淚又不停往下掉
[03:22.690]天啊
想忘掉你的特效藥
[03:28.500]全世界我都買不到
[03:31.870]我一個人發著高燒
[03:35.550]這一切沒有人知道
不知道
[03:40.530]會知道
想知道
[03:43.920]誰知道
重感冒
我很煩惱
[03:50.390]天啊
我需要一種特效藥
[03:56.350]一想起你
耳嗚心跳
[03:59.830]眼淚又不停往下掉
[04:04.250]天啊
想忘掉你的特效藥
[04:10.270]全世界我都買不到
[04:13.670]我一個人發著高燒
[04:17.160]這一切沒有人知道
不知道
[04:22.650]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
