
Lyricist：姚謙
Composer：伍樂城
就像一股神秘的力量
妳活在我生命的中央
我願一生繞著妳打轉
到最後一秒也無妨
我太渺小卑微
妳有太多愛簇擁身邊
對妳我只會奉獻
給了就算完美
今生只為妳呼吸
是宿命
我願意

辛苦時想起妳
都是鼓勵
就算葬身在冬天裡
翅膀已停息
被忘記
也甘心
至少在我心裡
全心全意我愛過妳
妳可以
不在意
我可以
不在意
自己


[00:00.000]18-戀戀情深(1)
02.蜜蜂
(國語)
[00:05.000]Composer：伍樂城
Lyricist：姚謙
[00:13.500]就像一股神秘的力量
[00:17.530]妳活在我生命的中央
[00:21.440]我願一生繞著妳打轉
[00:25.250]到最後一秒也無妨
[00:28.000]我太渺小卑微
[00:31.510]妳有太多愛簇擁身邊
[00:35.560]對妳我只會奉獻
[00:39.820]給了就算完美
[00:43.200]今生只為妳呼吸
是宿命
我願意
[00:51.110]辛苦時想起妳
都是鼓勵
[00:56.820]就算葬身在冬天裡
[00:59.200]翅膀已停息
被忘記
也甘心
[01:06.380]至少在我心裡
全心全意
[01:10.940]我愛過妳
妳可以
不在意
[01:40.000]就像一股神秘的力量
[01:43.970]妳活在我生命的中央
[01:47.940]我願一生繞著妳打轉
[01:51.970]到最後一秒也無妨
[01:54.500]我太渺小卑微
[01:57.830]妳有太多愛簇擁身邊
[02:02.030]對妳我只會奉獻
[02:05.900]給了就算完美
[02:10.000]今生只為妳呼吸
是宿命
我願意
[02:17.460]辛苦時想起妳
都是鼓勵
[02:23.090]就算葬身在冬天裡
[02:25.500]翅膀已停息
被忘記
也甘心
[02:32.690]至少在我心裡
全心全意
[02:37.310]我愛過妳
妳可以
不在意
[03:03.000]今生只為妳呼吸
是宿命
我願意
[03:11.180]辛苦時想起妳
都是鼓勵
[03:16.840]就算葬身在冬天裡
[03:19.200]翅膀已停息
被忘記
也甘心
[03:26.430]至少在我心裡
全心全意
[03:30.930]我愛過妳
我可以不在意自己
[03:46.630]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
