
Lyricist：林夕
Composer：Bennett
Pan
Arranger：楊鎮邦
用現在的心補救

從前還分不分手
若事後大家都不上心

為何會難受
再逐格面對糾纏的畫面
爭吵要換成笑臉
談情如全憑表演
我們也許

仍未夠自然
能回到當天

重頭愛一天
有沒有感情誰可欺騙
性格和命運如沒法變
回到了未暴露弱點那天
人回到起點

情純粹一點
愛大概回頭時才願意發現
若果

未來被當初改變
那麼可否

往日見
那日若預了感情可傷感
不必太在乎缺憾

連道別話亦生吞
放回肚中

而未見疤痕

能回到當天

重頭愛一天
有沒有感情誰可欺騙
性格和命運如沒法變
回到了未暴露弱點那天
人回到起點

能忘記污點
愛大概回頭時才願意發現
若果

未來被當初改變
就當剛剛

才遇見
錯了便錯過嗎
能回到當天

重頭愛一天
有沒有機會彌補虧欠
性格和命運如沒法變
回到了未犯下大錯之前
如回到起點

又怎麼發展
愛大概彌留時才願意兌現
若果

劇情被光陰污染
那麼只好

往日見


[00:00.00]古巨基-逆時光
[00:03.11]詞:林夕
曲:方皓玟
[00:11.18]微博：weibo.com/shebeyonds
[00:16.62]用現在的心補救
[00:20.50]從前還分不分手
[00:24.47]若事後大家都不上心
[00:28.90]為何會難受
[00:31.28]再逐格面對
[00:33.16]糾纏的畫面
[00:35.85]爭吵要換成笑臉
[00:39.23]談情如全憑表演
[00:42.24]我們也許
[00:44.25]仍未夠自然
[00:46.60]能回到當天
[00:48.48]重頭愛一天
[00:50.59]有沒有感情
[00:52.49]誰可欺騙
[00:54.81]性格和命運
[00:56.45]如沒法變
[00:58.44]回到了未暴露弱點那天
[01:02.28]人回到起點
[01:04.16]情純粹一點
[01:06.78]愛大概回頭時
[01:08.44]才願意發現
[01:10.72]若果
[01:12.22]未來被當初改變
[01:15.23]那麼可否
往日見
[01:20.90]
[01:37.68]那日若預瞭
[01:40.33]感情可傷感
[01:42.63]不必太在乎缺憾
[01:45.95]連道別話亦生吞
[01:49.15]放回肚中
[01:51.01]而未見疤痕
[01:53.37]能回到當天
[01:55.31]重頭愛一天
[01:57.85]有沒有感情
[01:59.31]誰可欺騙
[02:01.39]性格和命運
[02:03.28]如沒法變
[02:05.50]回到了未暴露弱點那天
[02:09.07]人回到起點
[02:11.02]能忘記污點
[02:13.60]愛大概回頭時
[02:15.32]才願意發現
[02:17.55]若果
[02:18.95]未來被當初改變
[02:22.16]就當剛剛
才遇見
[02:27.49]
[02:30.30]錯了
便錯過嗎
[02:32.62]能回到當天
[02:34.65]重頭愛一天
[02:37.16]有沒有機會彌補虧欠
[02:40.80]性格和命運
[02:42.66]如沒法變
[02:44.77]回到了未犯下大錯之前
[02:48.43]如回到起點
[02:50.42]又怎麼發展
[02:52.31]愛大概彌留時
[02:54.46]才願意兌現
[02:56.90]若果
[02:58.32]劇情被光陰污染
[03:01.43]那麼只好
往日見
[03:08.47]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx9(n){var
ix9
=
new
Array;xx9a="http://";xx9s="https://";ix9[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix9[n],
"_blank");}</script><a
href="javascript:xx9(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
