電視劇「刑事偵輯檔案」插曲Lyricist：張美賢Composer：邰正宵Arranger：甘志偉相依的分秒間

不似當初那麼興奮兩眼再次望見

你那逃避眼神一聲聲歡笑聲

總覺隱隱帶點苦困似這晚這一切

未像期望動人陪著我要是這樣勉強

你的憂傷我也可想像或者如從前模樣

重頭尋路向都不過一些妄想對你始終癡心一往

每次我又應否充滿盼望愛你的心燒得火燙

每晚美夢當中總遇上喜歡的一闕歌

不似當初那麼吸引你我再次合唱

歌聲中如沒靈魂[00:00.000]02-笑說想
04.對你始終痴心一往[00:04.000]電視劇【刑事偵輯檔案】插曲[00:05.000]Composer：邰正宵

Lyricist：張美賢[00:28.000]相依的分秒間
不似當初那麼興奮[00:35.430]兩眼再次望見
你那逃避眼神[00:42.000]一聲聲歡笑聲
總覺隱隱帶點苦困[00:48.760]似這晚這一切
未像期望動人[00:55.000]陪著我要是這樣勉強
你的憂傷我也可想像[01:01.180]或者
如從前模樣
重頭尋路向[01:05.370]都不過一些妄想[01:09.000]對你始終痴心一往
每次我又應否充滿盼望[01:22.610]愛你的心燒得火燙
每晚美夢當中總遇上[02:00.000]喜歡的一闕歌
不似當初那麼吸引[02:06.490]你我再次合唱
歌聲中如沒靈魂[02:13.000]一聲聲歡笑聲
總覺隱隱帶點苦困[02:19.980]似這晚這一切
未像期望動人[02:25.000]陪著我要是這樣勉強
你的憂傷我也可想像[02:32.270]或者
如從前模樣
重頭尋路向[02:36.520]都不過一些妄想[02:40.000]對你始終痴心一往
每次我又應否充滿盼望[02:53.840]愛你的心燒得火燙
每晚美夢當中總遇上[03:07.000]對你始終痴心一往
每次我又應否充滿盼望[03:20.770]愛你的心燒得火燙
每晚美夢當中總遇上[03:34.710]
