
Lyricist：瓊瑤
Composer：尤景仰
Arranger：尤景仰
好想好想和你在一起
和你一起數天上的星星
收集春天的細雨
好想好想和你在一起
聽你訴說古老的故事
細數你眼中的情意
好想
好想
好想
好想
好想好想和你在一起
踏遍萬水千山
走遍海角天涯
讓每一個日子
都串連成我們最美麗
最美麗的回憶！

*好想好想和你在一起
並肩看天邊的落日
並肩聽林間的鳥語
好想
好想
好想
好想
好想好想和你在一起
踏遍萬水千山
走遍海角天涯
讓每一個日子
都串連成我們最美麗
最美麗的回憶！
Repeat
*


[00:00.000]18-戀戀情深(1)
06.好想好想
[00:05.000]Composer：尤景仰
Lyricist：瓊瑤
[00:17.000]好想好想和你在一起
[00:21.270]和你一起數天上的星星
[00:26.210]收集春天的細雨
[00:33.500]好想好想和你在一起
[00:37.730]聽你訴說古老的故事
[00:42.950]細數你眼中的情意
[00:50.200]好想
好想
好想
好想
[00:59.480]好想好想和你在一起
[01:06.540]踏遍萬水千山
走遍海角天涯
[01:14.830]讓每一個日子
都串連成我們最美麗
[01:21.480]最美麗的回憶
[01:39.500]好想好想和你在一起
[01:43.850]並肩看天邊的落日
[01:49.030]並肩聽林間的鳥語
[01:56.800]好想
好想
好想
好想
[02:05.620]好想好想和你在一起
[02:12.740]踏遍萬水千山
走遍海角天涯
[02:20.980]讓每一個日子
都串連成我們最美麗
[02:27.660]最美麗的回憶
[02:38.000]好想
好想
好想
好想
[02:46.950]好想好想和你在一起
[02:54.090]踏遍萬水千山
走遍海角天涯
[03:02.360]讓每一個日子
都串連成我們最美麗
[03:12.280]最美麗的回憶
[03:17.430]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
