
Lyricist：林夕
Composer：黃偉年
Arranger：Ted
Lo
監製：雷頌德
你有需要我何止幫助
你有委屈我何止投訴
我是在你生命旅途的清道夫
我因為你願做小人物
我因為你而學會仰慕
為了太甜蜜的你而忘了吃醋
願做你的護身符
藏在你命運深處
你的幸福有我在守護
沒有我的一份而我都不嫉妒
偉大讓我歡呼
你的任性有我在袒護
能夠完成這光榮的任務
回報就是滿足
你的情事我何止投入
你的壓力我何止背負
你永遠是對的我不怕犯錯誤
你的快樂我比你在乎

你的荒唐我樂得饒恕
很想帶著你走我卻甘心讓路
願做你的護身符
藏在你命運深處
你的幸福有我在守護
沒有我的一份而我都不嫉妒
偉大讓我歡呼
你的任性有我在袒護
能夠完成這光榮的任務
回報就是滿足
我願做你的護身符
藏在你命運深處
你的幸福有我在守護
沒有我的一份而我都不嫉妒
偉大讓我歡呼
你的任性有我在袒護
能夠完成這光榮的任務
回報就是滿足


[00:00.000]28-我還是你的情歌王
06.護身符
[00:05.000]Composer：黃偉年
Lyricist：林夕
[00:15.580]你有需要我何止幫助
[00:18.830]你有委屈我何止投訴
[00:22.190]我是在你生命旅途的清道夫
[00:28.780]我因為你願做小人物
[00:32.010]我因為你而學會仰慕
[00:35.230]為了太甜蜜的你而忘了吃醋
[00:41.190]願做你的護身符
[00:48.460]藏在你命運深處
[00:54.680]你的幸福有我在守護
[00:57.960]沒有我的一份而我都不嫉妒
[01:02.920]偉大讓我歡呼
[01:07.640]你的任性有我在袒護
[01:10.910]能夠完成這光榮的任務
[01:16.070]回報就是滿足
[01:33.610]你的情深我何止投入
[01:36.850]你的壓力我何止背負
[01:40.090]你永遠是對的我不怕犯錯誤
[01:46.540]你的快樂我比你在乎
[01:49.800]你的荒唐我樂得饒恕
[01:53.080]很想帶著你走我卻甘心讓路
[01:59.200]願做你的護身符
[02:06.240]藏在你命運深處
[02:12.590]你的幸福有我在守護
[02:15.770]沒有我的一份而我都不嫉妒
[02:20.680]偉大讓我歡呼
[02:25.510]你的任性有我在袒護
[02:28.780]能夠完成這光榮的任務
[02:34.010]回報就是滿足
[03:03.660]我願做你的護身符
[03:11.180]藏在你命運深處
[03:17.540]你的幸福有我在守護
[03:20.610]沒有我的一份而我都不嫉妒
[03:25.520]偉大讓我歡呼
[03:30.430]你的任性有我在袒護
[03:33.570]能夠完成這光榮的任務
[03:38.780]回報就是滿足
[03:46.960]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
