
Lyricist：雨牽
Composer：Rudy
Perez
Arranger：杜自持
*
Woo...
想起妳
我心總覺迷倒
妳未會認同
留下我在悲傷中
不可相信
妳偏走遠像風
盼望能見妳
仍共妳內心雙通
末世的情愛
未可打算結果如何
但愛不可賒
*
而我相信縱是分開多遠情牽你我真的心
#
別讓我等
So
Long
情愛我盼可釋放
但是我等
So
Long
何以我癡情獨注似像拓荒

So
Long
情似個困擾的網
問妳怎忍孤身飄泊
剩我去苦等
So
Long
#
Repeat
*
從前你給我的深刻的愛情牽你我真的心
Repeat
#
So
Long
情與愛那可揮霍
自願去等
So
Long
何以我癡情獨注似像拓荒
So
Long
情似個困擾的網
問妳怎忍孤身飄泊
剩我去苦等
So
Long


[00:00.000]11-有你這一天
03.So
Long
[00:05.000]Composer：Rudy
Perez
Lyricist：雨牽
[00:20.220]Woo...
想起妳
我心總覺迷倒
[00:28.620]妳未會認同
留下我在悲傷中
[00:35.500]不可相信
妳偏走遠像風
[00:42.460]盼望能見妳
仍共妳內心雙通
[00:49.420]末世的情愛
未可打算結果如何
[00:56.430]但愛不可賒
[00:59.770]而我相信縱是分開多遠
[01:03.640]情牽你我真的心
別讓我等
[01:08.100]So
long
情愛我盼可釋放
但是我等
[01:15.080]So
long
何以我痴情獨注似像拓荒
[01:22.000]So
long
情似個困擾的網
[01:27.650]問妳怎忍孤身飄泊
[01:31.240]剩我去苦等
So
long
[01:40.470]Woo...
想起妳
我心總覺迷倒
[01:48.600]妳未會認同
留下我在悲傷中
[01:55.570]不可相信
妳偏走遠像風
[02:02.600]盼望能見妳
仍共妳內心雙通
[02:09.480]末世的情愛
未可打算結果如何
[02:16.360]但愛不可賒
[02:19.890]從前你給我的深刻的愛
[02:23.640]情牽你我真的心
別讓我等
[02:27.950]So
long
情愛我盼可釋放
但是我等
[02:35.020]So
long
何以我痴情獨注似像拓荒
[02:42.000]So
long
情似個困擾的網
[02:47.850]問妳怎忍孤身飄泊
[02:51.280]剩我去苦等
So
long
[03:13.070]So
long
情與愛那可揮霍
自願去等
[03:20.170]So
long
何以我痴情獨注似像拓荒
[03:27.080]So
long
情似個困擾的網
[03:32.980]問妳怎忍孤身飄泊
剩我去苦等
So
long
[03:46.400]
[00:00.00]11-有你這一天
04.我沒有戀愛
[00:05.000]Composer：王雙駿
Lyricist：李敏
[00:41.210]宣佈戀愛終結了
然而是我已預料
[00:51.040]高興不再需要去
隨時逗你的歡笑
[00:58.700]讓愛結束
我拒絕再次參戰
[01:05.170]又與你罵戰
請避免
[01:10.140]沒你說話到我耳邊
[01:14.350]世上倍覺靜悄點
[01:21.100]沒有戀愛感覺最輕鬆
[01:26.020]沒有戀愛亦無情緒波動
[01:31.170]是我真的不再想
被愛所操縱
[01:37.600]再不想給戲弄
[01:41.110]沒有戀愛因我已想通
[01:45.840]熱愛仿似若遺留副的作用
[01:50.870]願每一天轉載些
愉快的內容
[01:57.520]入美夢
[02:18.540]讓愛結束
看各自有各打算
[02:24.290]預算以後再不遇見
[02:29.550]靜悄悄地過每一天
[02:33.810]看著世界又再轉
[02:40.020]沒有戀愛感覺最輕鬆
[02:45.090]沒有戀愛亦無情緒波動
[02:50.240]是我真的不再想
被愛所操縱
[02:56.690]再不想給戲弄
[03:00.150]沒有戀愛因我已想通
[03:05.090]熱愛仿似若遺留副的作用
[03:10.020]願每一天轉載些
愉快的內容
[03:16.630]入美夢
[04:01.800]沒有戀愛感覺最輕鬆
[04:06.860]沒有戀愛亦無情緒波動
[04:11.930]是我真的不再想
被愛所操縱
[04:18.440]再不想給戲弄
[04:21.840]沒有戀愛因我已想通
[04:26.510]熱愛仿似若遺留副的作用
[04:31.710]願每一天轉載些
愉快的內容
[04:38.250]入美夢
[04:41.720]沒有戀愛感覺最輕鬆
[04:46.640]沒有戀愛亦無情緒波動
[04:51.610]是我真的不再想
被愛所操縱
[04:58.220]再不想給戲弄...
[05:01.070]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
