
Lyricist：余致明/林貴敏
Composer：陳志遠
Arranger：陳志遠
Hello
妳現在過的好嗎
大雨
在窗外不停的下
記得
一起淋雨的那一晚
妳說永遠在我身旁
我們緊緊擁抱不放
不用再害怕孤單
Oh
Baby
長髮是否剪短了
純真
是否已經消失了
天氣便冷了
要多穿一點
小心不要再著涼

因為現在已沒有我
陪伴在妳身旁
Someday
他承諾的幸福沒實現
如果妳想念從前
請妳試著想我
My
love
我離妳並不遙遠


[00:00.000]15-尋寶
07.Someday
[00:05.000]Composer：張佳添
Lyricist：黃敬佩
[00:09.000]Hello
妳現在過得好嗎
[00:13.550]大雨
在窗外不停的下
[00:17.810]記得
一起淋雨的那一晚
[00:23.310]你說永遠在我身旁
[00:27.600]我們緊緊擁抱不放
[00:31.930]不用再害怕孤單
[00:34.500]Oh
Baby
長髮是否剪短了
[00:39.080]純真
是否已經消失了
[00:43.330]天氣變冷了
要多穿一點
[00:48.880]小心不要再著涼
[00:53.140]因為現在已沒有我
[00:57.190]陪伴在你身邊
[01:00.000]Someday
他承諾的幸福沒實現
[01:05.810]如果你想念從前
[01:10.000]請你試著想我
My
Love
[01:14.290]我離你並不遙遠
[01:34.000]Oh
Baby
長髮是否剪短了
[01:38.480]純真
是否已經消失了
[01:42.680]天氣變冷了
要多穿一點
[01:48.340]小心不要再著涼
[01:52.660]因為現在已沒有我
[01:56.740]陪伴在你身邊
[01:59.500]Someday
他承諾的幸福沒實現
[02:05.390]如果你想念從前
[02:09.580]請你試著想我
My
Love
[02:13.700]我離你並不遙遠
[02:17.000]Someday
他承諾的幸福沒實現
[02:22.300]如果你想念從前
[02:26.570]請你試著想我
My
Love
[02:30.780]我離你並不遙遠
[02:37.400]哈…
[02:41.020]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
