
Lyricist：林夕
Composer：方皓玟
Arranger：Johnny
Yim
監製：舒文ZooMusic,古巨基
相處得太好
變情侶像注定
卻又怕熟悉得心動
似假定
直到妳說妳愛我
似讚我癡情
又似報答我
那溫情
直到傾訴比熱吻
高興
說地談天
的知己
變身枕
伴的你
合著眼睛先了解
難努力纏綿吃力迴避
弄錯愛戀
跟歡喜
已將關
係處死
浪漫虛名承受不起
也要捨棄
共你親到無可親密後
便知友誼萬歲是盡頭
別似親人那麼懷抱我
也別勉強共老朋友手拖手
已經戀到無可戀慕後
換到同情才罷休
跨出這條界線
怎去善後
也許這種愛剛足夠
散步然後吃喝
誰也別
多口
大概過去有愛過
以摯友之名
像對愛侶卻已暗殺了
剎那激情

就算擁吻堅持有
反應
對著沿街
的燈火
那一盞
未數過
現在靠枕邊談心
難道及從前講得更多
待放已久
的心花
手一拖
便結果
剩下曖昧過的好感
也已撕破
共你親到無可親密後
便知友誼萬歲是盡頭
別似親人那麼懷抱我
也別勉強共老朋友手拖手
已經戀到無可戀慕後
換到同情才罷休
跨出這條界線
怎去善後
也許這種愛剛足夠
散步然後吃喝
誰也別
多口
已經戀到無可戀慕後
換到同情才罷休
跨出這條界線
怎去善後
也許這種愛剛足夠
笑著承認愛錯
無怨地
分手
朋友
別
引誘


[00:00.00]古巨基-戀無可戀
[00:03.11]詞:林夕
曲:方皓玟
[00:11.18]微博：weibo.com/shebeyonds
[00:16.50]相處得太好
變情侶像注定
[00:23.73]卻又怕熟悉得
心動似假定
[00:29.92]直到妳說妳愛我
似讚我癡情
[00:34.45]又似報答我
那溫情
[00:38.14]直到傾訴比熱吻
高興
[00:44.94]說地談天的知己
變身枕伴的你
[00:52.93]合著眼睛先了解
難努力纏綿
吃力迴避
[01:00.04]弄錯愛戀跟歡喜
已將關係處死
[01:08.22]浪漫虛名承受不起
也要捨棄
[01:15.25]
[01:16.43]共你親到無可親密後
[01:20.07]便知友誼萬歲是盡頭
[01:23.93]別似親人那麼懷抱我
[01:27.71]也別勉強共老朋友手拖手
[01:31.58]已經戀到無可戀慕後
[01:35.21]換到同情才罷休
[01:38.42]跨出這條界線怎去善後
[01:42.86]也許這種愛剛足夠
[01:46.25]散步然後吃喝
[01:48.81]誰也別多口
[01:52.93]微博：weibo.com/shebeyonds
[02:05.72]大概過去有愛過
以摯友之名
[02:09.69]像對愛侶
卻已暗殺了剎那激情
[02:13.46]就算擁吻堅持有
反應
[02:19.02]
[02:20.59]對著沿街的燈火
那一盞未數過
[02:28.13]現在靠枕邊談心
難道及從前講得更多
[02:35.27]待放已久的心花
手一拖便結果
[02:43.31]剩下曖昧過的好感
也已撕破
[02:50.47]
[02:51.36]共你親到無可親密後
[02:55.28]便知友誼萬歲是盡頭
[02:59.06]別似親人那麼懷抱我
[03:02.93]也別勉強共老朋友手拖手
[03:06.75]已經戀到無可戀慕後
[03:10.60]換到同情才罷休
[03:13.53]跨出這條界線怎去善後
[03:18.16]也許這種愛剛足夠
[03:21.37]散步然後吃喝
[03:23.76]誰也別多口
[03:27.34]
[03:29.68]已經戀到無可戀慕後
[03:33.37]換到同情才罷休
[03:36.51]跨出這條界線怎去善後
[03:41.03]也許這種愛剛足夠
[03:44.33]笑著承認愛錯
[03:46.82]無怨地分手
[03:51.55]
[03:52.74]朋友
別
引誘
[03:59.07]微博：weibo.com/shebeyonds

