
Lyricist：古巨基
Composer：古巨基
Arranger：張佳添/古巨基
*天下
總有無數哀與怒
一切
盡離內心靜土
生命
總有難闖的去路
給我拳倒*
如雷在叫
風雨在搖
仍能傲笑繁囂
年和月去
寫我內容
讓情懷劃破長空

相信總有天看到
頑石漸漸亦會動
相信這赤子的心
世間凡塵能看懂
repeat
*x4


[00:00.000]17-New
Pattern
10.拳傾天下
[00:05.000]Composer：古巨基
Lyricist：古巨基
[00:15.460]天下
總有無數哀與怒
[00:20.420]一切
盡離內心靜土
[00:25.160]生命
總有難闖的去路
[00:29.910]給我拳倒
[00:45.240]如雷在叫
風雨在搖
仍能傲笑繁囂
[00:50.770]年和月去
寫我內容
讓情懷劃破長空
[00:56.070]相信總有天看到
頑石漸漸亦會動
[01:01.430]相信這赤子的心
世間凡塵能看懂
[01:06.780]天下
總有無數哀與怒
[01:09.710]一切
盡離內心靜土
[01:12.320]生命
總有難闖的去路
[01:15.090]給我拳倒
[01:25.480]如雷在叫
風雨在搖
仍能傲笑繁囂
[01:31.140]年和月去
寫我內容
讓情懷劃破長空
[01:36.530]相信總有天看到
頑石漸漸亦會動
[01:41.650]相信這赤子的心
世間凡塵能看懂
[01:47.200]天下
總有無數哀與怒
[01:50.080]一切
盡離內心靜土
[01:52.770]生命
總有難闖的去路
[01:55.390]給我拳倒
[01:58.120]天下
總有無數哀與怒
[02:00.840]一切
盡離內心靜土
[02:03.520]生命
總有難闖的去路
[02:06.230]給我拳倒
[02:20.970]天下
總有無數哀與怒
[02:23.790]一切
盡離內心靜土
[02:26.450]生命
總有難闖的去路
[02:29.170]給我拳倒
[02:31.820]天下
總有無數哀與怒
[02:34.540]一切
盡離內心靜土
[02:37.200]生命
總有難闖的去路
[02:39.930]給我拳倒
[02:42.770]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
