
Lyricist：瓊瑤
Composer：古巨基
Arranger：Billy
Chan
握著你的手
我要走不能走
簡單的再見兩個字
我說不出口
你那癡癡的眼光
訴說著無盡的哀愁
最痛心處
是你努力讓笑容依舊
我聽到我的心跳
一再說著不走不走
＃在這離別的時候
風也溫柔雲也溫柔
我眼裡有千千萬萬個你
每個你都是溫柔
我恨自己不夠瀟灑
為甚麼一步一回頭
我聽到我們的心跳
像是天籟的合奏
一再說著相守相守相守

我還是必須走
我鬆了你的手
簡單的愛你兩個字
我說不出口
看著你的眼睛
湧上了無盡的溫柔
最傷心處
是你努力讓淚水停留
我聽到你的心跳
一再說著別走別走
Repeat
＃


[00:00.000]20-遊戲基
10.在這離別的時候
[00:05.000]Composer：古巨基
Lyricist：瓊瑤
[00:15.000]握著你的手
我要走不能走
[00:22.780]簡單的再見兩個字
我說不出口
[00:30.000]你那癡癡的眼光
訴說著無盡的哀愁
[00:37.020]最痛心處
是你努力讓笑容依舊
[00:44.440]我聽到我的心跳
一再說著不走不走
[00:56.000]在這離別的時候
風也溫柔雲也溫柔
[01:03.920]我眼裡有千千萬萬個你
每個你都是溫柔
[01:10.500]我恨自己不夠瀟灑
為甚麼一步一回頭
[01:18.800]我聽到我們的心跳
像是天籟的合奏
[01:28.320]一再說著相守相守相守
[01:49.000]我還是必須走
我鬆了你的手
[01:57.330]簡單的愛你兩個字
我說不出口
[02:04.410]看著你的眼睛
湧上了無盡的溫柔
[02:11.000]最傷心處
是你努力讓淚水停留
[02:18.830]我聽到你的心跳
一再說著別走別走
[02:30.300]在這離別的時候
風也溫柔雲也溫柔
[02:38.140]我眼裡有千千萬萬個你
每個你都是溫柔
[02:44.800]我恨自己不夠瀟灑
為甚麼一步一回頭
[02:52.560]我聽到我們的心跳
像是天籟的合奏
[03:01.260]一再說著相守相守相守
[03:09.950]

