
Lyricist：方文山
Composer：周杰倫
Arranger：吳慶隆
在風中聆聽
愛過的曾經
我付出的感情
下落不明
對你的關心
要不到回音
將過去哭一個乾淨拒絕再相信
迷幻般的夜景搖晃身影卻跌入回憶陷阱
呼嘯過的身影像風指引
告訴我不會有黎明

雨下在森林
淚就像碎冰
所有的往事被敲醒
夜空的精靈
張開了眼睛
滿天閃爍著傷心


[00:00.000]15-尋寶
04.夜空的精靈
[00:05.000]Composer：周杰倫
Lyricist：方文山
[00:11.370]在風中聆聽
愛過的曾經
[00:17.720]我付出的感情
下落不明
[00:23.560]對你的關心
要不到回音
[00:29.400]將過去哭一個乾淨
拒絕再相信
[00:46.520]迷幻般的夜景
搖晃身影
[00:52.740]卻跌入回憶陷阱
[00:58.600]呼嘯過的聲音
像風指引
[01:04.710]告訴我不會有黎明
[01:10.330]雨下在森林
淚就像碎冰
[01:16.350]所有的往事被敲醒
[01:22.250]夜空的精靈
張開了眼睛
[01:28.040]滿天閃爍著傷心
[01:33.940]在風中聆聽
愛過的曾經
[01:39.700]我付出的感情
下落不明
[01:45.600]對你的關心
要不到回音
[01:51.330]將過去哭一個乾淨
拒絕再相信
[02:08.540]迷幻般的夜景
搖晃身影
[02:14.710]卻跌入回憶陷阱
[02:20.390]呼嘯過的聲音
像風指引
[02:26.490]告訴我不會有黎明
[02:32.250]雨下在森林
淚就像碎冰
[02:38.230]所有的往事被敲醒
[02:43.860]夜空的精靈
張開了眼睛
[02:49.930]滿天閃爍著傷心
[02:55.920]在風中聆聽
愛過的曾經
[03:01.560]我付出的感情
下落不明
[03:07.430]對你的關心
要不到回音
[03:13.160]將過去哭一個乾淨
拒絕再相信
[03:22.110]在風中聆聽
愛過的曾經
[03:27.860]我付出的感情
下落不明
[03:33.800]對你的關心
要不到回音
[03:39.570]將過去哭一個乾淨
拒絕再相信
[03:48.790]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
