
Lyricist：黃仲凱
Composer：張佳添@宇宙大爆炸
/
BC@宇宙大爆炸
Arranger：BC
/
張佳添@宇宙大爆炸
/
黃兆銘
監製：古巨基
少女們脫去羽毛掛上個勇
參加這歌舞青春選拔行動
鬥獸場坐滿駁長眼球的觀眾
於擠壓當中
對焦於半空
人人在
WoW
WoW
WoW
中間一個一個互碰
WoW
WoW
WoW
迫得水洩不通
戰線這刻放送
齊為事業
谷到背脊劇痛
前路打開天空
行多一吋先有用
多一吋先會紅
不想轉眼夠鐘
C級跳一跳動
C1挖一個洞
只想可以出眾
少女們漲滿美夢哪會怕凍
三點正水著之星即將揭盅
再進場拍照舞台突然間起鬨
於尖叫聲中
暴走得發瘋
原來是有一發飛釘將那總掣射中
有一對喱士燈罩燒燶
剎那野火放縱
有股歪風
火勢吹得更兇

人人亂走一通
但黑煙已經太濃
出口已經太濛
天空響了警鐘
燒滾了這鐵籠
燒穿了這帳篷
三級火已失控
Oh
摧毀了在這火舌中
呆望著這北半球的小鎮心痛
You
love
me
me
love
you
快趕去
還有用
誰人能沒有空
WoW
WoW
WoW
星之火叫一切斷送
WoW
WoW
WoW
搞手早已失蹤
少女燙得刺痛
瞬間走光
竟也不肯放鬆
尋覓下個活動
在火光裡走到盡
谷底裡谷到盡
天空響了警鐘
小島已燒到盡
冰山也整到溶
三級火已失控
火光裡走到盡
谷底裡谷到盡
天空響了警鐘
築起最新噩夢
撕開更多裂縫
天邊響了聲
隆


[00:00.000]32-時代
04.北半球選美離奇火警事故
[00:05.000]Composer：張佳添@宇宙大爆炸/BC@宇宙大爆炸
Lyricist：黃仲凱
[00:25.000]少女們脫去羽毛掛上個勇
[00:30.000]參加這歌舞青春選拔行動
[00:35.000]鬥獸場坐滿駁長眼球的觀眾
[00:40.080]於擠壓當中
對焦於半空
[00:43.500]人人在Wow
Wow
Wow中間一個一個互碰
[00:49.360]Wow
Wow
Wow迫得水洩不通
[00:54.200]戰線這刻放送
[00:56.250]齊為事業
谷到背脊劇痛
[00:59.300]前路打開天空
[01:01.000]行多一吋先有用
多一吋先會紅
[01:03.810]不想轉眼夠鐘
[01:06.100]C級跳一跳動
C1挖一個洞
[01:08.570]只想可以出眾
[01:12.000]少女們漲滿美夢哪會怕凍
[01:17.240]三點正水著之星即將揭盅
[01:22.050]再進場拍照舞台突然間起鬨
[01:26.870]於尖叫聲中
暴走得發瘋
[01:30.000]原來是有一發飛釘將那總掣射中
[01:36.070]有一對喱士燈罩燒燶
[01:41.000]剎那野火放縱
[01:42.990]有股歪風
火勢吹得更兇
[01:46.100]人人亂走一通
[01:47.600]但黑煙已經太濃
出口已經太濛
[01:50.550]天空響了警鐘
[01:52.980]燒滾了這鐵籠
燒穿了這帳篷
[01:55.270]三級火已失控
[02:08.000]Oh
摧毀了在這火舌中
[02:13.090]呆望著這北半球的小鎮心痛
[02:17.600]You
love
me
me
love
you
快趕去
還有用
[02:22.570]誰人能沒有空
[02:26.200]Wow
Wow
Wow星之火叫一切斷送
[02:31.560]Wow
Wow
Wow搞手早已失蹤
[02:36.200]少女燙得刺痛
[02:38.120]瞬間走光
竟也不肯放鬆
[02:41.250]尋覓下個活動
[02:42.800]在火光裡走到盡
谷底裡谷到盡
[02:45.630]天空響了警鐘
[02:48.170]小島已燒到盡
冰山也整到溶
[02:50.570]三級火已失控
[02:52.700]火光裡走到盡
谷底裡谷到盡
[02:55.270]天空響了警鐘
[02:57.750]築起最新噩夢
撕開更多裂縫
[03:00.110]天邊響了聲
隆
[03:03.790]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
