
Lyricist：林夕
Composer：曾家瑋@宇宙大爆炸
Arranger：藝琛
監製：雷頌德
問有誰可計較清楚
在這人間有幾可公道過
但求不虧心不必志在結果
沒有人可力挽當初
沒有人可永遠都不犯錯
如何花光心計策劃太多
這是愛
誰望天肯將眼開
情人若肯不用請都會自來
門若上鎖別去開
誰辜負你
不服氣
如果他傷你
你吞聲忍氣
想徹查情人的心理
謀略亦難以令對方歡喜
講道理
誰講道理
會可免分離
你哪須交戲
不與旁人殘忍競技
對方選擇你
不管何事都選你
沒有誰可勉強得到
沒有誰因算式得出情愫
沒人相戀倚靠上學惡補
這是愛
人是你的定會來
流盡淚水怎樣去改變未來

難道回望令你可愛
誰辜負你
不服氣
如果他傷你
你吞聲忍氣
想徹查情人的心理
謀略亦難以令對方歡喜
講道理
誰講道理
會可免分離
你哪須交戲
不與旁人殘忍競技
對方選擇你
不管何事都選你
愛比人生還玄
任你怎計算
再不愛的心怎說服也只會更加倦
互愛發於自願
是人間美眷
不費力氣亦得嘗未了願
誰辜負你
不服氣
如果他傷你
你吞聲忍氣
想徹查情人的心理
謀略亦難以令對方歡喜
講道理
誰講道理
會可免分離
你哪須交戲
不與旁人殘忍競技
對方選擇你
不管何事都選你
他感動你
不包含甚麼天理


[00:00.000]26-Moments
05.蠻不講理
[00:05.000]Composer：曾家瑋@宇宙大爆炸
Lyricist：林夕
[00:14.820]問有誰可計較清楚
[00:18.610]在這人間有幾可公道過
[00:24.620]但求不虧心不必志在結果
[00:29.440]沒有人可力挽當初
[00:33.060]沒有人可永遠都不犯錯
[00:39.010]如何花光心計策劃太多
[00:43.380]這是愛
誰望天肯將眼開
[00:49.890]情人若肯不用請都會自來
[00:55.240]門若上鎖別去開
[00:59.800]誰辜負你
不服氣
[01:03.400]如果他傷你
你吞聲忍氣
[01:07.390]想徹查情人的心理
[01:10.960]謀略亦難以令對方歡喜
[01:14.590]講道理
誰講道理
[01:17.670]會可免分離
你哪須交戲
[01:21.800]不與旁人殘忍競技
[01:25.290]對方選擇你
不管何事都選你
[01:51.720]沒有誰可勉強得到
[01:55.370]沒有誰因算式得出情愫
[02:01.620]沒人相戀倚靠上學惡補
[02:05.750]這是愛
人是你的定會來
[02:12.330]流盡淚水怎樣去改變未來
[02:17.770]難道回望令你可愛
[02:22.250]誰辜負你
不服氣
[02:25.920]如果他傷你
你吞聲忍氣
[02:29.920]想徹查情人的心理
[02:33.470]謀略亦難以令對方歡喜
[02:37.020]講道理
誰講道理
[02:40.200]會可免分離
你哪須交戲
[02:44.240]不與旁人殘忍競技
[02:47.800]對方選擇你
不管何事都選你
[02:55.370]愛比人生還玄
任你怎計算
[02:58.870]再不愛的心怎說服也只會更加倦
[03:02.400]互愛發於自願
是人間美眷
[03:06.190]不費力氣亦得嘗未了願
[03:10.840]誰辜負你
不服氣
[03:14.400]如果他傷你
你吞聲忍氣
[03:18.400]想徹查情人的心理
[03:21.990]謀略亦難以令對方歡喜
[03:25.600]講道理
誰講道理
[03:28.820]會可免分離
你哪須交戲
[03:32.800]不與旁人殘忍競技
[03:36.440]對方選擇你
不管何事都選你
[03:44.040]他感動你
不包含甚麼天理
[03:54.450]

