
Lyricist：林夕
Composer：林邁可
Arranger：林邁可
監製：林邁可
(VIP
Music
Productions)
不是黑
就是紅
不求一路順風
在頂峰
一秒鐘
熬過多久的痛
跌倒多麼普通
重生才不平庸
不放棄就是成功
不求得到歌頌
不怕命運戲弄
堅強
都是種光榮
我
有道彩虹
在心中
照亮黑夜長空
我
把我的夢
放手中
為這世界播種
感謝冷嘲熱諷
能夠擴大心胸
孤獨
不一定惶恐

多得淚眼矇矓
能把悲傷看通
才懂
甚麼是笑容
我
有道彩虹
在心中
照亮黑夜長空
我
把我的夢
放手中
為這世界播種
該
把我彩虹
放心中
照亮黑夜長空
該
將我的夢
放手中
為這世界播種
但願你聽得懂


[00:00.000]28-我還是你的情歌王
10.我們的彩虹
[00:05.000]Composer：林邁可
Lyricist：林夕
[00:30.500]不是黑
就是紅
不求一路順風
[00:44.120]在頂峰
一秒鐘
熬過多久的痛
[00:55.860]跌倒多麼普通
重生才不平庸
[01:02.300]不放棄就是成功
[01:08.570]不求得到歌頌
不怕命運戲弄
[01:14.980]堅強
都是種光榮
[01:25.030]我有道彩虹
在心中
[01:31.380]照亮黑夜長空
[01:37.740]我把我的夢
放手中
[01:44.140]為這世界播種
[02:18.540]感謝冷嘲熱諷
能夠擴大心胸
[02:25.390]孤獨不一定惶恐
[02:31.450]我的淚眼朦朧
能把悲傷看通
[02:37.790]才懂
甚麼是笑容
[02:47.790]我有道彩虹
在心中
[02:54.240]照亮黑夜長空
[03:00.560]我把我的夢
放手中
[03:06.950]為這世界播種
[03:16.580]該把我彩虹
放心中
[03:22.980]照亮黑夜長空
[03:29.390]該將我的夢
放手中
[03:35.820]為這世界播種
[03:48.620]但願你聽得懂
[03:57.500]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
