
Lyricist：林夕
Composer：側田(On
Your
Mark)
Arranger：側田(On
Your
Mark)
監製：雷頌德/周治平
我自問很失敗
我知道你明白
我不是一個天才
我就是這樣坦白
我就是有這點乖
我大聲說出來
要與你談戀愛
你一定覺得奇怪
沒關係我愛你
我保證讓你很愉快
我
要陪你倘佯大雄的天下
對你說叮噹的一些閒話
你會喜歡卻有一點害怕
對嘛
認啦
就借著那一隻竹蜻蜓飛過去吧
和我成家
回答
肯啦
不斷奮鬥的我
願意付出我最大代價
讓你幸福的結果開花
願意嗎

我自問像小孩
我對你很崇拜
一定會由你主宰
這世界對我太壞
我卻會抱你入懷
從過去到現在
我已經有安排
我想擁有你未來
你一定很意外
你一定過得很精彩
我
要陪你倘佯大雄的天下
對你說叮噹的一些閒話
你會喜歡卻有一點害怕
對嘛
認啦
就借著那一隻竹蜻蜓飛過去吧
和我成家
回答
肯啦
不斷奮鬥的我
願意付出我最大代價
讓你幸福的結果開花
願意嗎

[00:00.000]24-最終幻想
04.大雄
(國語)
[00:05.000]Composer：側田@On
Your
Mark
Lyricist：林夕
[00:07.540]我自問很失敗
我知道你明白
我不是一個天才
[00:14.400]我就是這樣坦白
我就是有這點乖
[00:21.520]我大聲說出來
要與你談戀愛
你一定覺得奇怪
[00:27.650]沒關係我愛你
我保證讓你很愉快
[00:35.620]我要陪你倘佯大雄的天下
[00:41.770]對你說叮噹的一些閒話
[00:45.680]你會喜歡卻有
一點害怕
對嘛
認啦
[00:55.730]就借著那一隻竹蜻蜓飛過去吧
[01:02.820]和我成家
回答
肯啦
[01:08.770]不斷奮鬥的我
[01:13.840]願意付出我最大代價
[01:17.250]讓你幸福的結果開花願意嗎
[01:38.920]我自問像小孩
我對你很祟拜
一定會由你主宰
[01:45.800]這世界對我太壞
我卻會抱你入懷
[01:52.860]從過去到現在
我已經有安排
我想擁有你未來
[01:58.940]你一定很意外
你一定過得很精彩
[02:06.920]我要陪你倘佯大雄的天下
[02:13.030]對你說叮噹的一些閒話
[02:17.260]你會喜歡卻有
一點害怕
對嘛
認啦
[02:27.130]就借著那一隻竹蜻蜓飛過去吧
[02:34.140]和我成家
回答
肯啦
[02:39.950]不斷奮鬥的我
[02:45.150]願意付出我最大代價
[02:48.510]讓你幸福的結果開花願意嗎
[03:04.430]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
