
Lyricist：黃偉文
Composer：黃丹儀
Arranger：黃丹儀
這葉兒給你記掛誰時
可以摺隻船兒寄相思
這電池給你最困難時
得以振作維持你宗旨
＊
如在理閒事愛的部署
都瑣碎如此為情人忙構思
＃
呈獻小小意思來搏一絲笑意
在那小事上極盡奢侈
願這關懷能無微不至
猶像最小心眼那天使
呈獻小小意思難免不好意思
若你心裡替我留位置

不需要特別鄭重被掛住
隨便放於一角也可以
總有用處
酷味兒給你最眼紅時
一次呷兩茶匙,也消暑
四字詞給你要到來時
講暗語當門匙探屋主
Repeat
＊＃
呈獻小小意思誰也不必介意
沒有刻意要求你留位置
假使這無無聊聊微細事
能讓你想一次笑一次
總叫用處


[00:00.000]09-愛與夢飛行
08.小小意思
[00:05.000]Composer：黃丹儀
Lyricist：黃偉文
[00:14.000]這葉兒給你記掛誰時
[00:20.440]可以摺隻船兒寄相思
[00:26.380]這電池給你最困難時
[00:31.970]得以振作維持你宗旨
[00:37.500]如在理閒事
愛的部署
[00:44.900]都瑣碎如此
為情人忙構思
[00:51.000]呈獻小小意思
來搏一絲笑意
[00:57.010]在那小事上極盡奢侈
[01:02.700]願這關懷能無微不至
[01:08.090]猶像最小心眼那天使
[01:14.000]呈獻小小意思
難免不好意思
[01:19.870]若你心裡替我留位置
[01:25.230]不需要特別鄭重被掛住
[01:30.910]隨便放於一角也可以
總有用處
[01:48.500]醋味兒
給你最眼紅時
[01:54.580]一次呷兩茶匙
也消暑
[02:00.740]四字詞
給你要到來時
[02:06.020]講暗語當門匙
探屋主
[02:12.000]如在理閒事
愛的部署
[02:19.050]都瑣碎如此
為情人忙構思
[02:25.000]呈獻小小意思
來搏一絲笑意
[02:31.160]在那小事上極盡奢侈
[02:36.940]願這關懷能無微不至
[02:42.260]猶像最小心眼那天使
[02:48.000]呈獻小小意思
難免不好意思
[02:54.080]若你心裡替我留位置
[02:59.450]不需要特別鄭重被掛住
[03:05.200]隨便放於一角也可以
[03:11.000]呈獻小小意思
誰也不必介意
[03:17.010]沒有刻意要你留位置
[03:22.420]假使這無無聊聊微細事
[03:28.020]能讓你想一次笑一次
總叫用處
[03:36.240]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
