
Lyricist：林若寧
Composer：楊鎮邦
Arranger：楊鎮邦
我掉進了這個洞
迷迷糊視野朦朧
偶爾會冥想誰親你面容
神經萎縮到痛一痛
說過要美滿一世
說到尾晚節不繼
說永遠成為奢侈命題
跌入無窮盡井底
思想完全被控制
困在無涯洞仰望天際
脫不了你範圍
繼續徘徊在你的世界
魂遊在你的單位
井底裡夢見你一切
我掉進了這個洞
其餘人欲救無從
半醉也半醒同一副倦容
唯一想得你這觀眾

到哪個派對交際
你碰上哪位英偉
這答案淪為膚淺問題
跌入無窮盡井底
思想完全被控制
困在無涯洞仰望天際
脫不了你範圍
繼續徘徊在你的世界
魂遊在你的單位
每夜吻別你是哪一位
woo…
最好不要提
命運何來受控制
有陣時候埋怨你不濟
你走了再別提
有陣時候自責心有愧
無從贈你好東西
狠心與內疚再交替
藏身這個洞永遠封閉


[00:00.00]古巨基-無涯洞
[00:03.11]詞:林若寧
曲:楊鎮邦
[00:11.18]微博：weibo.com/shebeyonds
[00:14.66]我掉進了這個洞
[00:20.98]迷迷糊視野朦朧
[00:27.91]偶爾會冥想
[00:30.83]誰親你面容
[00:34.21]神經萎縮到
[00:36.79]痛一痛
[00:41.89]說過要美滿一世
[00:45.67]說到尾晚節不繼
[00:49.10]說永遠成為奢侈命題
[00:54.77]跌入無窮盡井底
[00:58.35]思想完全被控制
[01:01.70]困在無涯洞仰望天際
[01:05.50]脫不了你範圍
[01:08.85]繼續徘徊在你的世界
[01:12.48]魂遊在你的單位
[01:16.14]井底裡夢見你一切
[01:20.99]
[01:34.85]我掉進了這個洞
[01:40.98]其餘人欲救無從
[01:47.94]半醉也半醒
[01:50.52]同一副倦容
[01:53.95]唯一想得你
[01:57.01]這觀眾
[02:01.56]到哪個派對交際
[02:05.68]你碰上哪位英偉
[02:09.13]這答案淪為膚淺問題
[02:15.01]跌入無窮盡井底
[02:18.39]思想完全被控制
[02:21.73]困在無涯洞仰望天際
[02:25.42]脫不了你範圍
[02:28.77]繼續徘徊在你的世界
[02:32.40]魂遊在你的單位
[02:35.92]每夜吻別
[02:37.97]你是哪一位
[02:41.04]
[02:42.62]最好不要提
[02:46.00]命運何來受控制
[02:49.63]有陣時候埋怨你不濟
[02:53.20]你走了再別提
[02:56.44]有陣時候自責心有愧
[03:00.21]無從贈你好東西
[03:03.79]狠心與內疚再交替
[03:09.79]
[03:11.00]藏身這個洞永遠封閉
[03:17.32]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx8(n){var
ix8
=
new
Array;xx9a="http://";xx9s="https://";ix8[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix8[n],
"_blank");}</script><a
href="javascript:xx8(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
