
Lyricist：林夕
Composer：張佳添
Arranger：張佳添
看你看的東西
說你的話題
聽你聽的歌曲
想像
你如何美麗
和你最喜歡的人在一起
打聽你的消息
倘若無法相依
就留下一個微妙的距離
就讓我們在一起
三個人的天地
毫不擁擠

逼不得已
連我自己都懷疑這怎麼
可以
說你說的道理
玩你玩的遊戲
比自己還熟悉
關於你
一點一滴的收集
算不算沒出息
愛你的呼吸
還抽你的煙蒂
真不可思議
你深愛的人
慢慢成為我知己

[00:00.000]08-忘了時間的鐘
10.讓我們在一起
[00:05.000]Composer：張佳添
Lyricist：林夕
[00:14.500]看你看的東西
說你的話題
[00:26.440]聽你聽的歌曲
想像
你如何美麗
[00:39.000]和你最喜歡的人一起
[00:46.100]打聽你的消息
[00:52.000]倘若無法相依
[00:55.540]就留下一個微妙的距離
[01:04.000]就讓我們在一起
[01:07.780]三個人的天地
毫不擁擠
[01:14.000]逼不得己
連我自己都懷疑
[01:21.550]這怎麼
可以
[01:52.000]說你說的道理
玩你玩的遊戲
[02:05.330]比自己還熟悉
關於你
一點一滴的收集
[02:17.000]算不算沒出息
愛你的呼吸
[02:23.900]還抽你的煙蒂
[02:29.000]真不可思議
[02:33.290]你深愛的人慢慢成為我知己
[02:42.000]就讓我們在一起
[02:45.580]三個人的天地
毫不擁擠
[02:52.000]逼不得己
連我自己都懷疑
[02:59.230]這怎麼
可以
[03:05.000]就讓我們在一起
[03:08.850]三個人的天地
毫不擁擠
[03:15.500]逼不得己
連我自己都懷疑
[03:22.520]這怎麼
可以
[03:26.170]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
