
Lyricist：林夕
Composer：Dick
Lee
Arranger：Ted
Lo
監製：雷頌德
勤力過
捱罵過
如做錯
誰又會
原諒我
懷念家中被窩
想去躲
這樣吃力求甚麼
投入過
麻木過
磨鍊過
沉悶過
疲累過
其實我進取麼
時間從未敢蹉跎
賺到幾多
賺到的
只是你
能被你溫柔無微的照顧
被你那麼在乎
平日有你縱壞已忘記辛苦
活著有你多好
多麼渺小都變寶
躺在平靜被鋪上漫談來日旅途
回到家中便有你多好
一碗暖湯的鼓舞
沾濕我眼睛
有人期求我歸家
來互抱

唯獨你
明白我
成就過
誰若說
容易過
曾受了氣幾多
能聽我解釋因何
在這被窩
賺到的
只是你
能被你溫柔無微的照顧
被你那麼在乎
平日有你縱壞已忘記辛苦
活著有你多好
多麼渺小都變寶
躺在平靜被鋪上漫談來日旅途
回到家中便有你多好
一碗暖湯的鼓舞
沾濕我眼睛
有人期求我歸家
自問已經得到
得到你比一切好
躺在平靜被鋪上望浮雲在過路
回到家中便有你多好
張開兩臂的鼓舞
沾濕我眼睛
眼前繁華有幾好
來互抱


[00:00.000]26-Moments
03.愛回家
[00:05.000]Composer：Dick
Lee
Lyricist：林夕
[00:16.850]勤力過
捱罵過
[00:20.000]如做錯
誰又會
原諒我
[00:23.630]懷念家中被窩
想去躲
[00:29.310]這樣吃力
求甚麼
[00:33.380]投入過
麻木過
[00:36.350]磨練過
沉悶過
疲累過
[00:40.130]其實我進取麼
[00:43.650]時間從未敢蹉跎
賺到幾多
[00:49.980]賺到的只是你
[00:53.790]能被你溫柔無微的照顧
[00:59.660]被你那麼在乎
[01:01.970]平日有你縱壞已忘記辛苦
[01:06.540]活著有你多好
[01:12.610]多麼渺小都變寶
[01:16.490]躺在平靜被舖上漫談來日旅途
[01:22.000]回到家中便有你多好
[01:28.660]一碗暖湯的鼓舞
[01:32.810]沾濕我眼睛
[01:35.000]有人祈求我歸家
來互抱
[01:50.000]唯獨你
明白我
[01:53.500]成就過
誰若說
容易過
[01:57.190]曾受了氣幾多
[02:00.790]能聽我解釋因何在這被窩
[02:07.000]賺到的只是你
[02:11.050]能被你溫柔無微的照顧
[02:16.710]被你那麼在乎
[02:19.020]平日有你縱壞已忘記辛苦
[02:23.400]活著有你多好
[02:29.390]多麼渺小都變寶
[02:33.520]躺在平靜被舖上漫談來日旅途
[02:39.000]回到家中便有你多好
[02:46.430]一碗暖湯的鼓舞
[02:50.640]沾濕我眼睛
[02:52.560]有人祈求我歸家
[02:56.650]自問已經得到
[03:03.000]得到你比一切好
[03:07.290]躺在平靜被舖上望浮雲在過路
[03:11.700]回到家中便有你多好
[03:18.950]張開兩臂的鼓舞
[03:23.000]沾濕我眼睛
[03:25.300]眼前繁華有幾好
來互抱
[03:36.770]

