
Lyricist：林夕
Composer：林健華
Arranger：梁至音
監製：古巨基
若你想好
要說得好
性格不相襯
還是可修補
情懷無法同步
這道理太人道
憎恨我喝水
才獨到
讓我心死
再插一刀
了解先分手
還未夠力度
纏綿時有難度
這樣才算殘酷
講為了我好
誰願卻步
何妨嫌我醜
我才能放手
也無權再哀求
愛情如何來過怎麼失去都接受
來自誤解
還是諒解
誰忍心追究
誰人還要走
借誰人借口
要提防太溫柔
要令情人明理多少歪理才足夠
其實面色一黑已經看透
做對知己
會更開心

若我真相信
誰又要敵人
為何留有疑問
也別埋怨緣份
講沒由死因
才是震憾
何妨嫌我醜
我才能放手
也無權再哀求
愛情如何來過怎麼失去都接受
來自誤解
還是諒解
誰忍心追究
誰人還要走
借誰人借口
要提防太溫柔
要令情人明理多少歪理才足夠
其實面色一黑已經看透
完全無借口
怕延誤分手
我來做你參謀
要是無緣無故不想親我仍不夠
其實是否都想過怎挽救



[00:00.000]31-you
talkin'
to
me
06.因為了解，所以分手？
[00:05.000]Composer：林健華
Lyricist：林夕
[00:13.000]若你想好
要說得好
[00:20.150]性格不相襯
還是可修補
[00:26.920]情懷無法同步
這道理太人道
[00:32.930]憎恨我喝水
才獨到
[00:39.000]讓我心死
再插一刀
[00:46.290]瞭解先分手
還未夠力度
[00:52.810]纏綿時有難度
這樣才算殘酷
[00:59.380]講為了我好
誰願卻步
[01:05.200]何妨嫌我醜
我才能放手
也無權再哀求
[01:18.050]愛情如何來過怎麼失去都接受
[01:24.800]來自誤解
還是諒解
誰忍心追究
[01:31.800]誰人還要走
借誰人藉口
要提防太溫柔
[01:44.120]要令情人明理多少歪理才足夠
[01:50.920]其實面色一黑已經看透
[02:01.000]做對知己
會更開心
[02:07.870]若我真相信
誰又要敵人
[02:14.390]為何留有疑問
也別埋怨緣分
[02:20.680]講沒有死因
才是震撼
[02:27.000]何妨嫌我醜
我才能放手
也無權再哀求
[02:39.630]愛情如何來過怎麼失去都接受
[02:46.260]來自誤解
還是諒解
誰忍心追究
[02:53.500]誰人還要走
借誰人藉口
要提防太溫柔
[03:05.830]要令情人明理多少歪理才足夠
[03:12.630]其實面色一黑已經看透
[03:23.000]完全無藉口
怕延誤分手
我來做你參謀
[03:35.160]要是無緣無故不想親我仍不夠
[03:44.870]其實是否都想過怎挽救
[03:51.000]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
