
Lyricist：林夕
Composer：阿正@RubberBand
Arranger：阿正@RubberBand
監製：雷頌德
傻得你
長期活於荒島
才能大讚他好
不知道
門外有芳草
迷路後但願學會問路
望望地廣天高
請跟我
忘掉那花圃
看瀑布
由他走過
先找到我
由我拖過
先知不錯
以前有人不識貨
夢裡望見甚麼
是我又如何
是
沒法走
總有另一雙手
輪著來緊扣
帶你遠走
沒氣透總有另一窗口
給你望透
另一種引誘
回望白日夢極有所謂
只觀賞到一公分的天際
如坐到井底
盲目後視力讓我速遞
走出他陰影風光不可估計
淋盡了春雨
看夏季

由他走過
先找到我
由我拖過
先知不錯
以前有人不識貨
夢裡望見甚麼
是我又如何
是
沒法走
總有另一雙手
輪著來緊扣
帶你遠走
沒氣透總有另一窗口
給你望透
另一種引誘
遺失一個
找到一個
能碰到我
將功補過
以前對完先知錯
夢裡望見甚麼
是我又如何
是
沒法走
總有另一雙手
輪著來緊扣
帶你遠走
沒氣透總有另一窗口
給你望透
為往日顫抖
在你手總有萬千雙手
還未曾緊扣
隨時遺漏
沒門匙可找另一出口
等我伴你
把風景看透


[ti:另一雙手]
[ar:
古巨基]
[al:
Strings
Fever]
[by:米釆]
[00:01.12]古巨基
-
另一雙手
[00:04.71]Composer：阿正@RubberBand
[00:08.50]Lyricist：林夕
[00:11.63]Arranger：阿正@RubberBand
[00:13.99]監製：雷頌德
[00:16.02]
[00:34.57]傻得你
長期活於荒島
才能大贊他好
[00:40.60]不知道
門外有芳草
[00:43.78]迷路後但願學會問路
望望地廣天高
[00:49.04]請跟我
忘掉那花圃
看瀑布
[00:53.86]由他走過
先找到我
[00:58.06]由我拖過
先知不錯
[01:02.30]以前有人不識貨
[01:05.17]夢裏望見什麽
是我又如何
[01:09.49]是
沒法走
總有另一雙手
[01:14.83]輪著來緊扣
帶你遠走
[01:19.25]沒氣透總有另一窗口
[01:23.46]給你望透
另一種引誘
[01:28.43]
[01:35.09]回望白日夢極有所謂
[01:37.74]只觀賞到一公分的天際
[01:41.63]如坐到井底
[01:43.69]盲目後視力讓我速遞
[01:46.44]走出他陰影風光不可估計
[01:49.92]淋盡了春雨
看夏季
[01:53.84]由他走過
先找到我
[01:57.97]由我拖過
先知不錯
[02:02.15]以前有人不識貨
[02:05.07]夢裏望見什麽
是我又如何
[02:09.40]是
沒法走
總有另一雙手
[02:14.95]輪著來緊扣
帶你遠走
[02:18.95]沒氣透總有另一窗口
[02:23.45]給你望透
另一種引誘
[02:35.88]
[02:53.47]遺失一個
找到一個
[02:57.91]能碰到我
將功補過
[03:02.12]以前對完先知錯
[03:04.98]夢裏望見什麽
是我又如何
[03:09.70]是
沒法走
總有另一雙手
[03:14.92]輪著來緊扣
帶你遠走
[03:19.03]沒氣透總有另一窗口
[03:23.69]給你望透
為往日顫抖
[03:27.99]在你手總有萬千雙手
[03:31.91]還未曾緊扣
隨時遺漏
[03:36.29]沒門匙可找另一出口
[03:40.66]等我伴你
把風景看透
[03:46.83]

