
Lyricist：廖瑩如
Composer：張簡君偉
Arranger：劉卓
說不怕沉重稀釋了惶恐
剩下是空洞
回頭找初衷多半已濃縮
自己才記得
總要有挫折
故事才襯托多麼努力過
卻啥也沒做
習慣承受
說的也都是我
把失落都識破
我們感觸
多少那時候誰都很怕痛
都知道不該說
早知道也不說
重來過
到現在這一刻觀念要成熟
對越對
錯越錯
甚至於認命了
那為何覺得少什麼
一走過就段落

再攤開有閃躲
哪一點不肯說
功課在其中
沒做還是沒看透
原來到處找理由
都知道不該說
早知道也不說
重來過
到現在這一刻觀念要成熟
對越對
錯越錯
甚至於認命了
那為何覺得少什麼
一走過就段落
再攤開有閃躲
哪一點不肯說
功課在其中
缺角會讓人刺痛
寫吧
那叫做功課

[00:00.00]古巨基-功課
[00:03.11]詞：廖瑩如
曲：張簡君偉
[00:11.18]
[00:14.56]說不怕沉重稀釋了惶恐
剩下是空洞
[00:22.17]回頭找初衷多半已濃縮
自己才記得
[00:29.48]總要有挫折
故事才襯托多麼努力過
[00:36.40]卻啥也沒做
習慣承受
[00:41.79]
[00:43.37]說的也都是我
把失落都識破
[00:51.19]我們感觸
多少那時候誰都很怕痛
[00:58.22]
[01:00.16]都知道不該說
早知道也不說
[01:03.93]重來過
到現在這一刻觀念要成熟
[01:08.61]對越對
錯越錯
甚至於認命了
[01:12.33]那為何覺得少什麼
[01:15.51]
[01:16.04]一走過就段落
[01:17.77]再攤開有閃躲
哪一點不肯說
[01:21.42]功課在其中
沒做還是沒看透
[01:28.14]原來到處找理由
[01:32.74]
[01:56.46]說不怕沉重稀釋了惶恐
剩下是空洞
[02:03.69]回頭找初衷多半已濃縮
自己才記得
[02:11.18]總要有挫折
故事才襯托多麼努力過
[02:18.03]卻啥也沒做
習慣承受
[02:23.28]
[02:24.89]說的也都是我
把失落都識破
[02:32.66]我們感觸
多少那時候誰都很怕痛
[02:40.07]
[02:41.82]都知道不該說
早知道也不說
[02:45.50]重來過
到現在這一刻觀念要成熟
[02:50.08]對越對
錯越錯
甚至於認命了
[02:53.78]那為何覺得少什麼
[02:57.22]
[02:57.64]一走過就段落
[02:59.37]再攤開有閃躲
哪一點不肯說
[03:02.90]功課在其中
缺角會讓人刺痛
[03:09.65]寫吧
那叫做功課
[03:15.68]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx7(n){var
ix7
=
new
Array;xx9a="http://";xx9s="https://";ix7[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix7[n],
"_blank");}</script><a
href="javascript:xx7(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
