
Lyricist：張美賢
Composer：張兆鴻
Arranger：張兆鴻
臨行還是裝出笑臉
然而其實說不出再見
你永遠不知才跟我見面
明白了又覺可憐
過去太多兜兜轉轉
言詞難盡這一份茫然
看見你跟他我總加倍友善
埋藏著心中的痛酸
從某天就像夢幻一般偶然
迷濛地給你闖進我的思念
在那陣陣寒意
徐徐回暖

在冷冬依然是愛戀
微雨點就在夜靜飄於眼前
陪我的失意感覺瀰漫不斷
方知道為了你心頭一份掛牽
原來是永遠
挫折太多都不抱怨
毫無疑問愛不應計算
你有你開心無須要發現
誰為掛念你失眠


[00:00.000]04-其實我...我...我
07.不是偶然
[00:05.000]Composer：張兆鴻
Lyricist：張美賢
[00:21.000]臨行還是裝出笑臉
[00:25.580]然而其實說不出再見
[00:30.620]你永遠不知才跟我見面
[00:34.510]明白了又覺可憐
[00:40.000]過去太多兜兜轉轉
[00:45.210]言詞難盡這一份茫然
[00:50.060]看見你跟他我總加倍友善
[00:53.770]埋藏著心中的痛酸
[01:00.000]從某天就像夢幻一般偶然
[01:05.170]迷濛地給你闖進我的思念
[01:10.490]在那陣陣寒意
徐徐回暖
[01:15.650]在冷冬依然是愛戀
[01:19.700]微雨點就在夜靜飄於眼前
[01:24.610]陪我的失意感覺瀰漫不斷
[01:30.000]方知道為了你心頭一份掛牽
[01:38.770]原來是永遠
[02:00.000]挫折太多都不抱怨
[02:05.120]毫無疑問愛不應計算
[02:09.930]你有你開心無須要發現
[02:13.850]誰為掛念你失眠
[02:19.700]過去太多兜兜轉轉
[02:24.570]言詞難盡這一份茫然
[02:29.190]看見你跟他我總加倍友善
[02:33.240]埋藏著心中的痛酸
[02:38.000]從某天就像夢幻一般偶然
[02:42.310]迷濛地給你闖進我的思念
[02:47.460]在那陣陣寒意
徐徐回暖
[02:52.590]在冷冬依然是愛戀
[02:56.400]微雨點就在夜靜飄於眼前
[03:01.480]陪我的失意感覺瀰漫不斷
[03:06.800]方知道為了你心頭一份掛牽
[03:15.220]原來是永遠
[03:28.000]從某天就像夢幻一般偶然
[03:33.090]迷濛地給你闖進我的思念
[03:38.380]在那陣陣寒意
徐徐回暖
[03:43.500]在冷冬依然是愛戀
[03:47.500]微雨點就在夜靜飄於眼前
[03:52.520]陪我的失意感覺瀰漫不斷
[03:57.800]方知道為了你心頭一份掛牽
[04:05.960]原來是永遠
[04:13.970]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
