
Lyricist：李焯雄
Composer：楊炅翰
Arranger：孔德歆
監製：古巨基．曹軒賓
地球早被弄髒
我還可以怎樣
只好用漂亮消極抵抗
機會已被搾乾
數字永遠增長
世界好大卻沒有我的地方
你的愛總是高高在上
你遺忘
青春是種徬徨
八九不離十
我們不怪異
一樣的誠實
嘗試著用自己的方式
天堂未必只有一個樣子
就算我自以為是
從三數到一
倒數已開始
故事沒名字
一代有一代的固執
你也不懂父母那些心事
瞭解
總是種奢侈
結論早被說完
你還要我怎樣
只好用散漫消極抵抗
機會已被搾乾
都會依舊成長
世界好大卻沒有我的地方

你的愛總是高高在上
你遺忘
青春是種徬徨
八九不離十
我們不怪異
一樣的誠實
嘗試著用自己的方式
天堂未必只有一個樣子
有誰不自以為是
從三數到一
倒數已開始
故事沒名字
一代有一代的固執
我未必是你理想的複製
可是
先不要排斥
八九不離十
我們不怪異
一樣的誠實
嘗試著用自己的方式
天堂未必只有一個樣子
有誰不自以為是
從三數到一
倒數已開始
故事沒名字
一代有一代的固執
我未必是你理想的複製
可是
先不要排斥


[00:00.000]33-大時代
07.八九十
[00:05.000]Composer：楊炅翰
Lyricist：李焯雄
[00:26.780]地球早被弄髒
我還可以怎樣
[00:33.840]只好用漂亮消極抵抗
[00:40.240]機會已被搾乾
數字永遠增長
[00:46.960]世界好大卻沒有我的地方
[00:53.260]你的愛總是高高在上
[00:58.040]你遺忘
青春是種徬徨
[01:03.670]八九不離十
我們不怪異
[01:10.280]一樣的誠實
嘗試著用自己的方式
[01:19.510]天堂未必只有一個樣子
[01:24.600]就算我自以為是
[01:29.970]從三數到一
倒數已開始
[01:36.620]故事沒名字
一代有一代的固執
[01:45.890]你也不懂父母那些心事
[01:51.070]瞭解
總是種奢侈
[02:21.900]結論早被說完
你還要我怎樣
[02:28.850]只好用散漫消極抵抗
[02:35.280]機會已被搾乾
都會依舊成長
[02:41.910]世界好大卻沒有我的地方
[02:48.570]你的愛總是高高在上
[02:53.080]你遺忘
青春是種徬徨
[02:58.700]八九不離十
我們不怪異
[03:05.300]一樣的誠實
嘗試著用自己的方式
[03:14.650]天堂未必只有一個樣子
[03:19.670]有誰不自以為是
[03:25.210]從三數到一
倒數已開始
[03:31.610]故事沒名字
一代有一代的固執
[03:41.050]我未必是你理想的複製
[03:46.060]可是
先不要排斥
[03:54.830]八九不離十
我們不怪異
[04:01.270]一樣的誠實
嘗試著用自己的方式
[04:10.630]天堂未必只有一個樣子
[04:15.990]有誰不自以為是
[04:21.200]從三數到一
倒數已開始
[04:27.610]故事沒名字
一代有一代的固執
[04:36.900]我未必是你理想的複製
[04:42.090]可是
先不要排斥
[04:49.650]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
