
Lyricist：周耀輝
Composer：林健華
Arranger：林健華
八日以後
我奉勸自己算數
用方法要轉好
對著鏡話
我沒有甚麼懊惱
但需要去剃鬚
*
極細碎
長了必須剃去
回憶也要抹去
廿八歲
嚐過多次心碎
鬍鬚多次剃除
*
#
磨利刀
但要剃掉長鬍鬚
熱愛過後面對到
就算失去
必須覺得好
#
眼淚以後我慢慢按摩眼肚
便知道要進補

這段以後
我仲會極多碰到
但先要去剃鬚
Repeat
*
#
極細碎
動作必須快趣
未醒要潑冷水
廿八歲
嚐過心醉心碎
誰可一次剃除
磨利刀
但要剃掉長鬍鬚
熱愛過後面對到
就算失去
必須磨利刀
但要剃掉長鬍鬚
熱愛過後面對到
就算失去
還須清理得好
鬍鬚必再生到
情感必再得到


[00:00.000]14-天氣會變
05.磨利刀
[00:05.000]Composer：林健華
Lyricist：周耀輝
[00:26.000]八日以後
我奉勸自己算數
用方法要轉好
[00:32.150]對著鏡話
我沒有甚麼懊惱
但需要去剃鬚
[00:37.300]極細碎
長了必須剃去
回憶也要抹去
[00:42.990]廿八歲
嘗過多次心碎
鬍鬚多次剃除
[00:48.800]磨利刀
但要剃掉長鬍鬚
[00:53.010]熱愛過後面對到
[00:55.990]就算失去
必須覺得好
[01:10.000]眼淚以後
我慢慢按摩眼肚
便知道要進補
[01:16.070]這段以後
我仲會極多碰到
但先要去剃鬚
[01:21.000]極細碎
長了必須剃去
回憶也要抹去
[01:26.690]廿八歲
嘗了多次心碎
鬍鬚多次剃除
[01:32.300]磨利刀
但要剃掉長鬍鬚
[01:36.850]熱愛過後面對到
[01:39.680]就算失去
必須覺得好
[02:04.000]極細碎
動作必須快趣
未醒要潑冷水
[02:10.410]廿八歲
嘗過心醉心碎
誰可一次剃除
[02:18.000]磨利刀
但要剃掉長鬍鬚
[02:22.600]熱愛過後面對到
[02:25.640]就算失去
必須
[02:28.200]磨利刀
但要剃掉長鬍鬚
[02:32.540]熱愛過後面對到
[02:35.500]就算失去
[02:37.160]還須清理得好
[02:41.300]鬍鬚必再生到
[02:45.510]情感必再得到
[02:48.700]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
