
三立華劇
好想談戀愛
插曲
Lyricist：林夕
Composer：張義欣
Arranger：黃雨動
別告訴我
你們擁抱
已經淪為一種需要
與其笑得無聊枯燥
何不與我哭著吵鬧
別挑撥我
你的煩惱
就連累我心驚肉跳
我會以為過得不好
是否我們分得太早
我是你什麼人
也曾愛得要死要活
像這樣的覆轍能否重蹈
誰知道
得到過的
何必再想要
誰能為同一個人死不了
也犯不著彼此再補一刀
曾經要好
何必再打擾
捨不得一了百了
把美好變成煎熬
對相愛過的人
太慘無人道
別答應我
你會撒嬌
只為跟他過得更好
我會痛恨遲了開竅
否則就會言歸於好

我是你什麼人
可見將來越見越少
我的祝福
你敢聽不敢要
我猜到
得到過的
何必再想要
誰能為同一個人死不了
也犯不著彼此再補一刀
曾經要好
何必再打擾
捨不得一了百了
把美好變成煎熬
對相愛過的人
太慘無人道
我這包袱
你還沒扔掉
而難道你為了他受傷了
我能為你治療
得到過的
何必再想要
誰能為同一個人死不了
也犯不著互相再補一刀
曾經要好
何必再打擾
捨不得一了百了
回憶也晚節不保
對相愛過的人
撇清了就好
別再纏繞

[00:00.00]古巨基-何必打擾
[00:03.11]詞：林夕
曲：張義欣
[00:11.18]
[00:29.50]別告訴我
[00:33.15]你們擁抱
已經淪為一種需要
[00:44.19]與其笑得無聊枯燥
何不與我哭著吵鬧
[00:58.24]
[00:59.08]別挑撥我
[01:02.53]你的煩惱
就連累我心驚肉跳
[01:13.67]我會以為過得不好
是否我們分得太早
[01:27.24]
[01:28.51]我是你什麼人
也曾愛得要死要活
[01:35.92]像這樣的覆轍能否重蹈
誰知道
[01:44.76]
[01:46.92]得到過的
何必再想要
[01:51.28]誰能為同一個人死不了
[01:55.95]也犯不著彼此再補一刀
[02:01.35]
[02:01.68]曾經要好
何必再打擾
[02:06.14]捨不得一了百了
[02:09.15]把美好變成煎熬
對相愛過的人
太慘無人道
[02:18.50]
[02:23.90]別答應我
[02:27.50]你會撒嬌
只為跟他過得更好
[02:38.58]我會痛恨遲了開竅
否則就會言歸於好
[02:52.06]
[02:53.44]我是你什麼人
可見將來越見越少
[03:00.83]我的祝福
你敢聽不敢要
我猜到
[03:10.08]
[03:11.86]得到過的
何必再想要
[03:16.30]誰能為同一個人死不了
[03:20.84]也犯不著彼此再補一刀
[03:26.30]
[03:26.65]曾經要好
何必再打擾
[03:31.06]捨不得一了百了
[03:33.98]把美好變成煎熬
對相愛過的人
太慘無人道
[03:43.36]
[03:56.15]我這包袱
你還沒扔掉
[04:00.65]而難道你為了他受傷了
我能為你治療
[04:10.43]
[04:11.35]得到過的
何必再想要
[04:15.36]誰能為同一個人死不了
[04:20.02]也犯不著互相再補一刀
[04:25.38]
[04:25.75]曾經要好
何必再打擾
[04:30.15]捨不得一了百了
回憶也晚節不保
[04:36.67]對相愛過的人
撇清了就好
[04:46.65]
[04:50.65]別再纏繞
[04:54.16]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx4(n){var
ix4
=
new
Array;xx9a="http://";xx9s="https://";ix4[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix4[n],
"_blank");}</script><a
href="javascript:xx4(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
