
Lyricist：古巨基
Composer：林健華
Arranger：林健華
從指尖
沿雙肩
滑過髮端輕碰眉前
沿呼吸
隨命脈
游離在嘴邊輕吻了
#讓燈光
全枯萎
就算世間轉間移平
無鮮花
無日落
停留在這刻足夠了
*OH
相信愛情
活在這天地縱命脈告終
OH
倘我要離開
仍想起
同呼吸
同心跳

瞳孔中
如張開
盛放了憧憬與未來
無須哭
無須驚
如流淚了身邊有我
repeat*
OH
如抱著你轉眼便老掉
OH
藏身天國也願意了
repeat*#


[00:00.000]17-New
Pattern
09.心跳時刻
[00:05.000]Composer：林健華
Lyricist：古巨基
[00:24.000]從指尖
沿雙肩
滑過髮端輕碰眉前
[00:36.170]沿呼吸
隨命脈
游離在嘴邊輕吻了
[00:48.000]讓燈光
全枯萎
就算世間轉眼移平
[00:59.990]無鮮花
無日落
停留在這刻足夠了
[01:11.000]Woo
相信愛情
活在這天地縱命脈告終
[01:22.760]Woo
倘我要離開
仍想起
同呼吸
同心跳
[01:38.000]瞳孔中
如張開
盛放了憧憬與未來
[01:50.230]無須哭
無須驚
如流淚了身邊有我
[02:01.700]Woo
相信愛情
活在這天地縱命脈告終
[02:12.970]Woo
倘我要離開
仍想起
同呼吸
同心跳
[02:25.000]Woo
如抱著你轉眼便老掉
[02:36.330]Woo
藏身天國也願意了
[02:48.300]Woo
相信愛情
活在這天地縱命脈告終
[03:00.170]Woo
倘我要離開
仍想起
同呼吸
同心跳
[03:13.000]讓燈光
全枯萎
就算世間轉眼移平
[03:24.460]無鮮花
無日落
停留在這刻足夠了
[03:36.770]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
