
電視劇【青春旋律】主題曲
Lyricist：李焯雄
Composer：曹軒賓
近在天堂
遠在邊疆
倚身在胡同小巷
克制著欲望
為願望的莊稼流汗
有些青春美在不張揚
默默地把窄路走寬
總會有阻擋
但山不轉
路自己轉
夢要自己扛
淚要自己嘗
是不是這樣沒壓力終究只是空想
活著是戰場
沉著的抵抗
不回去從前
哪裡放不下
我的夢想
天生我材先別怨滄桑
弱小身軀鬥志頑強
堅持也許能
滴水石穿
就像螞蟻一樣
逆境之中更不能絕望
強者強在執著夢想
這首歌
不想唱些假像
但磨難
會讓劍
露鋒芒
近在天堂
遠在邊疆
吃苦也吃些雜糧

聚居著取暖
可是各有各的理想
有些青春美在不張揚
自己的旋律自己唱
總會有阻擋
山不轉
路自己選
夢要自己扛
淚要自己嘗
是不是這樣沒壓力終究只是空想
活著是戰場
沉著的抵抗
別輕易投降
嚴冬可能比想像漫長
天生我材先別怨滄桑
弱小身軀鬥志頑強
堅持也許能
滴水石穿
就像螞蟻一樣
逆境之中更不能絕望
強者強在執著夢想
這首歌
不想唱些假像
但磨難
會讓劍
露鋒芒
天生我材先別怨滄桑
弱小身軀鬥志頑強
堅持也許能
滴水石穿
就像螞蟻一樣
逆境之中更不能絕望
強者強在執著夢想
這首歌
希望給你溫暖
但磨難
讓脆弱
煉成鋼

[00:00.000]33-大時代
01.螞蟻
[00:20.000]Composer：曹軒賓
Lyricist：李焯雄
[00:29.000]近在天堂
遠在邊疆
[00:34.630]倚身在胡同小巷
[00:38.230]克制著欲望
為願望的莊稼流汗
[00:44.000]有些青春美在不張揚
[00:48.120]默默地把窄路走寬
[00:51.380]總會有阻擋
但山不轉
路自己轉
[00:57.000]夢要自己扛
淚要自己嘗
[01:03.990]是不是這樣沒壓力終究只是空想
[01:10.000]活著是戰場
沉著的抵抗
[01:17.180]不回去從前
哪裡放不下
我的夢想
[01:24.000]天生我材先別怨滄桑
[01:28.330]弱小身軀鬥志頑強
[01:31.500]堅持也許能
滴水石穿
就像螞蟻一樣
[01:37.000]逆境之中更不能絕望
[01:41.600]強者強在執著夢想
[01:44.900]這首歌
不想唱些假像
[01:48.190]但磨難
會讓劍
露鋒芒
[02:22.000]近在天堂
遠在邊疆
[02:26.310]吃苦也吃些雜糧
[02:29.950]聚居著取暖
可是各有各的理想
[02:36.000]有些青春美在不張揚
[02:39.710]自己的旋律自己唱
[02:43.130]總會有阻擋
山不轉
路自己選
[02:49.000]夢要自己扛
淚要自己嘗
[02:55.600]是不是這樣沒壓力終究只是空想
[03:02.000]活著是戰場
沉著的抵抗
[03:09.000]別輕易投降
嚴冬可能比
想像漫長
[03:16.000]天生我材先別怨滄桑
[03:19.770]弱小身軀鬥志頑強
[03:23.190]堅持也許能
滴水石穿
就像螞蟻一樣
[03:29.000]逆境之中更不能絕望
[03:33.240]強者強在執著夢想
[03:36.650]這首歌
不想唱些假像
[03:39.850]但磨難
會讓劍
露鋒芒
[03:46.000]天生我材先別怨滄桑
[03:50.230]弱小身軀鬥志頑強
[03:53.620]堅持也許能
滴水石穿
就像螞蟻一樣
[03:59.000]逆境之中更不能絕望
[04:03.400]強者強在執著夢想
[04:06.700]這首歌
希望給你溫暖
[04:09.970]但磨難
讓脆弱
煉成鋼
[04:19.750]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
