
Lyricist：林夕
Composer：張佳添@宇宙大爆炸
Arranger：張佳添@宇宙大爆炸
監製：古巨基/張佳添@宇宙大爆炸
lalalalalalalala……
*陶醉
就啦啦啦
煩惱
亦啦啦啦
狂放
就任意啦啦啦
啦啦啦啦啦
開心當然啦啦啦啦啦啦啦啦啦啦
難過即刻啦啦啦啦啦啦啦啦啦啦
oh…
一輕鬆啦啦啦啦啦
一緊張要啦啦啦啦
假使啦啦啦啦啦啦
何妨啦啦啦啦啦啦啦
Repeat
*
如意就啦啦啦
惆悵
亦啦啦啦

情緒
現在正啦啦啦
啦啦啦啦啦
感想等於啦啦啦啦啦啦啦啦啦
不感想即刻啦啦啦啦啦啦啦啦
oh…
樂在啦啦啦啦
啦啦啦啦
啦啦啦啦
啦啦啦啦啦
一有啦啦
也能夠啦啦啦
就憑啦啦啦
化掉啦啦啦
Repeat
*
啦啦
就啦啦啦
啦啦
便啦啦啦
成世
就啦啦啦啦啦
就這樣一生啦
lalalalalalalala……
oh…


[00:00.000]29-Guitar
Fever
04.啦啦
[00:05.000]Composer：張佳添@宇宙大爆炸
Lyricist：林夕
[00:14.000]啦啦啦啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦啦
[00:19.020]啦啦啦啦啦啦啦
啦啦…啦啦啦啦啦
[00:23.500]陶醉
就啦啦啦
煩惱
亦啦啦啦
[00:28.150]狂放
就任意啦啦啦
啦啦啦啦啦
[00:32.500]開心當然啦啦啦啦啦啦啦啦啦啦
[00:36.610]難過即刻啦啦啦啦啦啦啦啦啦啦
oh…
[00:46.000]一輕鬆啦啦啦啦啦
一緊張要啦啦啦啦
[00:50.770]假使啦啦啦啦啦啦
何妨啦啦啦啦啦啦啦
[00:55.000]陶醉
就啦啦啦
煩惱
亦啦啦啦
[00:59.920]狂放
就任意啦啦啦
啦啦啦啦啦
[01:04.200]如意就啦啦啦
惆悵
亦啦啦啦
[01:08.930]情緒
現在正啦啦啦
啦啦啦啦啦
[01:13.400]感想等於啦啦啦啦啦啦啦啦啦
[01:17.760]不感想即刻啦啦啦啦啦啦啦啦
oh…
[01:21.740]樂在啦啦啦啦
啦啦啦啦
啦啦啦啦
啦啦啦啦啦
[01:58.700]一有啦啦
也能夠啦啦啦
就憑啦
啦啦
化掉啦啦啦
[02:14.500]陶醉
就啦啦啦
煩惱
亦啦啦啦
[02:19.090]狂放
就任意啦啦啦
啦啦啦啦啦
[02:23.600]啦啦
就啦啦啦
啦啦
便啦啦啦
[02:28.170]成世
就啦啦啦啦啦
就這樣一生啦
[02:41.700]啦啦啦啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦啦
[02:46.280]啦啦啦啦啦啦啦
啦啦…啦啦啦啦啦
[02:50.500]啦啦啦啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦啦
[02:55.280]啦啦啦啦啦啦啦
啦啦…啦啦啦啦啦
[03:00.000]OH!!
[03:07.890]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
