
Lyricist：陳珊妮
Composer：Martin
妳的嘴唇
完美透明
妳的透明
今晚最是無敵
妳的無敵
大受歡迎
妳對我的歡迎
人人妒嫉
妳的長髮
大膽亮麗
妳的亮麗
最近開始流行
妳的流行
令人著迷
妳對我的著迷
不可思議
我怎麼能輕易錯過妳
我怎麼會輕易愛上妳

亮晶晶
是妳的眼影
是我的情緒
是週末晚上總會有奇蹟
是妳的邀請
是我的勇氣
讓生命從此以後亮晶晶
是妳的真心
是我的誠意
是週末晚上總有點刺激
是我的笑容
給妳的信心
讓愛情從此以後亮晶晶

[00:00.000]18-戀戀情深(1)
04.亮晶晶
[00:05.000]Composer：Martin
Lyricist：陳珊妮
[00:47.610]妳的嘴唇
完美透明
[00:51.390]妳的透明
今晚最是無敵
[00:55.290]妳的無敵
大受歡迎
[00:59.260]妳對我的歡迎
人人妒嫉
[01:02.620]我怎麼能輕易錯過妳
[01:10.040]我怎麼會輕易愛上妳
[01:17.900]亮晶晶
是妳的眼影
是我的情緒
[01:23.560]是週末晚上總會有奇蹟
[01:27.530]是妳的邀請
是我的勇氣
[01:31.480]讓生命從此以後亮晶晶
[01:35.420]是妳的真心
是我的誠意
[01:39.430]是週末晚上總有點刺激
[01:43.370]是我的笑容
給妳的信心
[01:47.230]讓愛情從此以後亮晶晶
[01:58.080]妳的長髮
大膽亮麗
[02:02.130]妳的亮麗
最近開始流行
[02:06.010]妳的流行
令人著迷
[02:09.970]妳對我的著迷
不可思議
[02:13.500]我怎麼能輕易錯過妳
[02:20.960]我怎麼會輕易愛上妳
[02:28.610]亮晶晶
是妳的眼影
是我的情緒
[02:34.440]是週末晚上總會有奇蹟
[02:38.380]是妳的邀請
是我的勇氣
[02:42.280]讓生命從此以後亮晶晶
[02:46.220]是妳的真心
是我的誠意
[02:50.160]是週末晚上總有點刺激
[02:54.120]是我的笑容
給妳的信心
[02:58.080]讓愛情從此以後亮晶晶
[03:02.100]是妳的眼影
是我的情緒
[03:05.940]是週末晚上總會有奇蹟
[03:09.910]是妳的邀請
是我的勇氣
[03:13.880]讓生命從此以後亮晶晶
[03:17.800]是妳的真心
是我的誠意
[03:21.640]是週末晚上總有點刺激
[03:25.670]是我的笑容
給妳的信心
[03:29.480]讓愛情從此以後亮晶晶
[03:34.090]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
