
Lyricist：林夕
Composer：陳輝陽
Arranger：陳輝陽
為何和美開派對
惠美會悄悄落淚
明明曾是好姊妹
招呼不周
都不講不過去
所以
懷疑和美想借醉
就帶健木扮住伴侶
柔情能做好姊妹
卻暗示別要追
＊絕世演技
耗費心機
人前人後交了戲
而懸疑情節
赤川次郎也無法推理
＃但我知
愛上兩個兩位都會走
日夜共渡最後做戰友

每對愛侶付出不夠公平
決定要分手
我要太愛之中給合奏
無料浪漫是遠如路遙
但是遇著自己戀愛的奇吻
才會不懂看透
懷疑和美早發覺
惠美日夜活在幻覺
然而從未攤開講
也算愛護著對方
Repeat
＊,＃


[00:00.000]20-遊戲基
09.赤川次郎夜想曲
[00:05.000]Composer：陳輝陽
Lyricist：林夕
[00:19.480]為何和美開派對
惠美會悄悄落淚
[00:26.550]明明曾是好姊妹
招呼不周
都講不過去
[00:32.820]所以
懷疑和美想借醉
就帶健木扮住伴侶
[00:40.290]柔情能做好姊妹
卻暗示別要追
[00:46.810]絕世演技
耗費心機
[00:53.490]人前人後交了戲
[00:56.970]而懸疑情節
赤川次郎也無法推理
[01:03.680]Woo...但我知
愛上兩個兩位都會走
[01:10.750]日夜共渡最後做戰友
[01:14.350]每對愛侶付出不夠公平
註定要分手
[01:20.990]愛到太愛始終給嚇走
[01:24.510]捕獵浪漫是願沒老友
[01:27.970]但是遇著自己戀愛的奇案
才會得到看透
[01:55.610]懷疑和美早發覺
惠美日夜活在幻覺
[02:02.700]然而從未攤開講
也算愛護著對方
[02:09.270]絕世演技
耗費心機
[02:15.760]人前人後交了戲
[02:19.270]而懸疑情節
赤川次郎也無法推理
[02:26.180]Woo...但我知
愛上兩個兩位都會走
[02:33.040]日夜共渡最後做戰友
[02:36.470]每對愛侶付出不夠公平
註定要分手
[02:43.410]愛到太愛始終給嚇走
[02:46.820]捕獵浪漫是願沒老友
[02:50.190]但是遇著自己戀愛的奇案
才會得到看透
[02:59.620]

