
《愛情呼叫轉移2:愛情左右》
插曲
Lyricist：林夕
Composer：林健華
Arranger：雷頌德
監製：雷頌德
我是你
就不會用心防備
心放不下
比曾經傷心可悲
我是你
怎忍心將我浪費
愛得真實
比虛構夢想可貴
是你
不想
挽回
還是
是我
不配
你不相信
我給你的是玫瑰
我用淚水去栽培
改變自己
苦心配合你品味
你只相信
眼睛看到的誤會
也不給我們機會
任由路上柳暗花明的感情
枯萎
你是我
可能才真正體會
為你付出
比怕犧牲更安慰
你是我
會體諒我不完美
可是對你
比大人物更無愧

是你
不想
挽回
還是
是我
不配
你不相信
我給你的是玫瑰
我用淚水去栽培
改變自己
苦心配合你品味
你只相信
眼睛看到的誤會
也不給我們機會
任由路上柳暗花明的感情
枯萎
感情離不開錯對
投入少不免吃虧
愛一個人
難道經不起得罪
你會不會
給幸福一個機會
留給我吞下苦水
委屈
我無所謂
對錯都是我不對
如果這樣都不對
但你在左愛右愛中找到
絕配


[00:00.00]古巨基-給幸福一個機會
[00:03.11]Lyricist：林夕
Composer：林健華
[00:11.18]微博：weibo.com/shebeyonds
[00:28.42]我是你
[00:31.49]就不會用心防備
[00:34.77]心放不下
[00:36.36]比曾經傷心可悲
[00:41.10]我是你
[00:44.23]怎忍心將我浪費
[00:47.53]愛得真實
[00:49.13]比虛構夢想可貴
[00:53.92]是你
不想
挽回
[01:00.40]還是
是我
不配
[01:04.81]你不相信
[01:06.71]我給你的是玫瑰
[01:09.98]我用淚水去栽培
[01:13.12]改變自己
[01:14.62]苦心配合你品味
[01:17.58]你只相信
[01:19.46]眼睛看到的誤會
[01:22.78]也不給我們機會
[01:25.91]任由路上
[01:27.51]柳暗花明的感情
[01:30.74]枯萎
[01:33.68]
[01:45.23]你是我
[01:48.34]可能才真正體會
[01:51.55]為你付出
[01:53.21]比怕犧牲更安慰
[01:57.92]你是我
[02:01.10]會體諒我不完美
[02:04.34]可是對你
[02:06.00]比大人物更無愧
[02:10.77]是你
不想
挽回
[02:17.10]還是
是我
不配
[02:21.66]你不相信
[02:23.52]我給你的是玫瑰
[02:26.74]我用淚水去栽培
[02:29.88]改變自己
[02:31.51]苦心配合你品味
[02:34.36]你只相信
[02:36.31]眼睛看到的誤會
[02:39.54]也不給我們機會
[02:42.79]任由路上
[02:44.34]柳暗花明的感情
[02:47.59]枯萎
[02:50.32]
[03:14.83]感情離不開錯對
[03:17.98]投入少不免吃虧
[03:21.14]愛一個人
[03:22.78]難道經不起得罪
[03:25.61]你會不會
[03:27.57]給幸福一個機會
[03:30.72]留給我吞下苦水
[03:36.08]委屈
我無所謂
[03:40.25]對錯都是我不對
[03:43.49]如果這樣都不對
[03:46.68]但你在左愛右愛中
[03:49.90]找到
絕配
[03:57.96]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx1(n){var
ix1
=
new
Array;xx9a="http://";xx9s="https://";ix1[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix1[n],
"_blank");}</script><a
href="javascript:xx1(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
