
Lyricist：陳少琪
Composer：林健華
不論何地
不論何事
一切玩意亦愛獨個沒有你份兒
孤獨容易
孤獨行事
倘我像太自閉別責備我無誠意
我會有興趣獨照
我那有勇氣合照
我怕愛過了舊照片半秒被燒焦
我會有興趣獨唱
我那有勇氣合唱
我怕你變了但這歌再次被分享
明白悲傷因快樂開始
留戀於
寂寞時
不問前事
不問名字
請你別要為我掉進在棄置泳池

孤獨容易
孤獨行事
倘我像太自閉別責備我無誠意
我會有興趣獨舞
我那有勇氣共舞
我怕我抱你未到終結己被摔倒
我會有興趣獨奏
我那有勇氣合奏
我怕太放縱電結他斷線弄傷手
明白悲傷因快樂開始
留戀於
寂寞時
孤獨容易
孤獨行事
當我病了沒有藥也未會隨便試


[00:00.000]19-all
the
best
98-01
05.獨行俠
[00:05.000]Composer：林健華
Lyricist：陳少琪
[00:29.000]不論何地
不論何事
[00:35.830]一切玩意亦愛獨個沒有你份兒
[00:42.150]孤獨容易
孤獨行事
[00:48.710]倘我像太自閉別責備我無誠意
[00:54.800]我會有興趣獨照
我那有勇氣合照
[01:01.100]我怕愛過了舊照片半秒被燒焦
[01:07.720]我會有興趣獨唱
我那有勇氣合唱
[01:13.920]我怕你變了但這歌再次被分享
[01:20.920]明白悲傷因快樂開始
留戀於
寂寞時
[01:46.000]不問前事
不問名字
[01:52.850]請你別要為我掉進在棄置泳池
[01:59.160]孤獨容易
孤獨行事
[02:05.640]倘我像太自閉別責備我無誠意
[02:11.800]我會有興趣獨舞
我那有勇氣共舞
[02:18.180]我怕我抱你未到終結己被摔倒
[02:24.640]我會有興趣獨奏
我那有勇氣合奏
[02:31.040]我怕太放縱電結他斷線弄傷手
[02:37.880]明白悲傷因快樂開始
留戀於
寂寞時
[03:03.000]我會有興趣獨照
我那有勇氣合照
[03:09.590]我怕愛過了舊照片半秒被燒焦
[03:15.930]我會有興趣獨唱
我那有勇氣合唱
[03:22.410]我怕你變了但這歌再次被分享
[03:29.320]明白悲傷因快樂開始
留戀於
寂寞時
[03:42.000]孤獨容易
孤獨行事
[03:48.660]當我病了沒有藥也未會隨便試
[03:58.320]

