
Lyricist：十方
Composer：張佳添
偶爾晚上睡不著
我就去屋頂曬月亮
猜我寬寬的手掌
將會為誰蓋一座天堂
電話剛剛才掛上
妳我一線情感兩端浪漫
每聲早安和晚安
makes
me
feel
like
I'm
in
heaven
with
you
I'm
gonna
make
it
through
難過時候我送妳耳朵
聽一聽妳的挫折和妳的工作
開心時候我送妳笑容
愛天天的流動天天都擁有

想請天長地久來家坐坐
抱妳陪溫柔陪感動
sing
the
blues…
oh
sing
the
blues…
sing
the
blues…
今天晚上風很涼
記得蓋好被關好窗
盼妳一覺到天亮
鬧鐘一響有滿室陽光



[00:00.000]18-戀戀情深(1)
08.我送你
[00:05.000]Composer：張佳添
Lyricist：十方
[00:19.000]偶爾晚上睡不著
[00:21.970]我就去屋頂晒月亮
[00:26.670]猜我寬寬的手掌
[00:29.970]將會為誰蓋一座天堂
[00:35.000]電話剛剛才掛上
[00:37.960]妳我
一線情感兩端浪漫
[00:42.940]每聲早安和晚安
[00:46.000]makes
me
feel
like
I'm
in
heaven
[00:48.260]with
you
I'm
gonna
make
it
through
[00:51.000]難過時候我送妳耳朵
[00:53.930]聽一聽妳的挫折和妳的工作
[00:59.040]開心時候我送妳笑容
[01:01.880]愛甜甜的流動天天都擁有
[01:06.880]想請天長地久來家坐坐
[01:09.870]抱妳陪溫柔陪感動
[01:13.410]sing
the
blues
[01:17.020]oh
sing
the
blues
[01:21.340]sing
the
blues
[01:31.000]今天晚上風很涼
[01:33.950]記得蓋好被關好窗
[01:38.910]盼妳一覺到天亮
[01:41.870]鬧鐘一響有滿室陽光
[01:47.000]電話剛剛才掛上
[01:49.990]妳我
一線情感兩端浪漫
[01:54.990]每聲早安和晚安
[01:58.000]makes
me
feel
like
I'm
in
heaven
[02:00.280]with
you
I'm
gonna
make
it
through
[02:03.000]難過時候我送妳耳朵
[02:05.900]聽一聽妳的挫折和妳的工作
[02:10.880]開心時候我送妳笑容
[02:13.940]愛甜甜的流動天天都擁有
[02:18.880]想請天長地久來家坐坐
[02:21.830]抱妳陪溫柔陪感動
[02:25.480]sing
the
blues
[02:28.850]oh
sing
the
blues
[02:33.380]sing
the
blues
[02:41.920]la…
[03:12.740]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
