
Lyricist：林夕
Composer：曹雪芬
/
韋懋騰@宇宙大爆炸
Arranger：曹雪芬
/
韋懋騰
監製：張佳添
/
古巨基
畫公仔
雙眼外只得兩臂
有人說很歡喜
連我也歡喜
換新衫
不理會怎麼叫美
我們已很歡喜
童年愉快因太易叫好
期求的多麼簡單自能做到
數指甲也當嗜好
得一個蠟燭加蛋糕
已想起舞
人大了沒有快樂隨手到
我願我年年都似十四歲那天
別過年
別過年
最多天真不免膚淺
日日都拒絕看見明天
只是我們純真夢中化煙
不快樂
只因充實知識
在成長裡漸變
畫公仔
雙眼外只得兩臂
有人說很歡喜
誰說了不起
換新衫
不過為基本美
太難帶出驚喜
童年愉快因太易叫好
期求的多麼簡單自能做到

數指甲也當嗜好
得一個蠟燭加蛋糕
已想起舞
人大了沒有快樂隨手到
我願我年年都似十四歲那天
別過年
別過年
最多天真不免膚淺
日日都拒絕看見明天
只是我們大了要挑戰
憑那蓋掩如何赴戰
只得打爆機
主角那管幾多歲
唯有那個性沒有變
贏是娛樂大概少不免
不似我似十四歲那天
別過年
別過年
最多天真不免膚淺
日日都拒絕看見明天
只是我們純真夢中化煙
不快樂
只因充實知識
在成長裡銳變
只盼望一生不用太深
願純真永未變


[00:00.000]23-星戰
03.純真傳說
[00:05.000]Composer：曹雪芬／韋懋騰@宇宙大爆炸
Lyricist：林夕
[00:09.720]畫公仔
雙眼外只得兩臂
有人說很歡喜
[00:16.430]連我也歡喜
[00:19.010]換新衫
不理會怎麼叫美
我們已很歡喜
[00:25.330]童年愉快因太易叫好
[00:29.270]期求的多麼簡單自能做到
[00:33.640]數指甲也當嗜好
[00:35.950]得一個蠟燭加蛋糕
已想起舞
[00:40.820]人大了沒有快樂隨手到
[00:44.960]我願我年年都似十四歲那天
[00:49.470]別過年
別過年
最多天真不免膚淺
[00:54.530]日日都拒絕看見明天
[00:58.370]只是我們純真夢中化煙
[01:02.720]不快樂
只因充實知識
在成長裡漸變
[01:16.540]畫公仔
雙眼外只得兩臀
有人說很歡喜
[01:23.110]誰說了不起
[01:25.480]換新衫
不過為基本美
太難帶出驚喜
[01:32.220]童年愉快因太易叫好
[01:35.960]期求的多麼簡單自能做到
[01:40.330]數指甲也當嗜好
[01:42.650]得一個蠟燭加蛋糕
已想起舞
[01:47.610]人大了沒有快樂隨手到
[01:51.510]我願我年年都似十四歲那天
[01:56.160]別過年
別過年
最多天真不免膚淺
[02:01.170]日日都拒絕看見明天
[02:05.010]只是我們大了要挑戰
憑那蓋掩如何赴戰
[02:11.260]只得打爆機
主角那管幾多歲
[02:16.460]唯有那個性沒有變
[02:18.970]嬴是娛樂大概少不免
[02:29.980]不似我似十四歲那天
[02:33.920]別過年
別過年
最多天真不免膚淺
[02:38.970]日日都拒絕看見明天
[02:42.800]只是我們純真夢中化煙
[02:47.010]不快樂
只因充實知識
在成長裡銳變
[02:55.890]只盼望一生不用太深
願純真永未變
[03:04.050]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
