
日清升Cup合味道主題曲
Lyricist：林夕
Composer：梁至音
Arranger：梁至音
監製：古巨基
算罷啦
六師弟你點會覺得害怕
冇夢想只會似條咸魚
你識廣東話聽嘅就聽住喇
這個地球很危險嗎
似至尊寶逃學亦死喇
踢好波並唔係咁架
好樣得璀燦如花
你是最好的
你知道嗎
我識鐵頭功
你有金剛腿
輕功水上過
醬爆你的夢
高呼好味呀
貢獻各位觀眾(好味道呀)
算罷啦
六師弟你肯去發功未呀
反轉再反轉你都靚仔
你真正身份今日問真未架
你有抦埋幾條A架
晒佢冷啦贏盡身價
插班生無懼班霸
斧頭幫都當下把

你是最好的
你知道嗎
我識鐵頭功
你有金剛腿
輕功水上過
醬爆你的夢
高呼好味呀
貢獻各位觀眾
你著鞋唔著襪
大方兼老實
你人氣會幾高
何止四樓咁高
你是最好的
你知道嗎
我識鐵頭功
你有金剛腿
輕功水上過
醬爆你的夢
高呼好味呀
貢獻各位觀眾
你是最好的
你知道嗎
我識鐵頭功
你有金剛腿
輕功水上過
醬爆你的夢
高呼好味呀
貢獻各位觀眾
各位觀眾
五條A


[00:00.000]31-you
talkin'
to
me
03.周星呢
[00:05.000]Composer：梁至音
Lyricist：林夕
[00:11.0000]算罷啦
六師弟你點會覺得害怕
[00:19.440]冇夢想
只會似條鹹魚
[00:24.460]你識廣東話精o既就聽住喇
[00:29.400]這個地球很危險呀
[00:31.810]似至尊寶逃學亦死喇
[00:34.600]踢好波並唔係咁架
[00:37.110]好樣得璀璨如花
[00:39.670](大師兄歸位喇)
[00:41.800]你是最好的
你知道嗎
[00:47.070]我識鐵頭功
你有金剛腿
[00:51.680]輕功水上過
醬爆你的夢
[00:56.910]高呼好味呀
奉獻各位觀眾(好味道呀)
[01:11.500]算罷啦
六師弟你肯去發功未呀
[01:19.840]反轉再反轉你都靚仔
[01:24.980]你真正身份今日問真未架
[01:30.0000]你有抦埋幾條A呀
[01:32.410]曬佢冷啦贏盡身價
[01:35.110]插班生無懼班霸
[01:37.790]斧頭幫都當下把
[01:40.310](o係呢個moment我要爆喇)
[01:42.300]你是最好的
你知道嗎
[01:47.430]我識鐵頭功
你有金剛腿
[01:52.490]輕功水上過
醬爆你的夢
[01:57.580]高呼好味呀
奉獻各位觀眾
[02:12.200]你著鞋唔著襪
大方兼老實
[02:17.670]你人氣會幾高
何止四樓咁高
[02:23.000]你是最好的
你知道嗎
[02:27.980]我識鐵頭功
你有金剛腿
[02:32.920]輕功水上過
醬爆你的夢
[02:37.950]高呼好味呀
奉獻各位觀眾
[02:43.0000]你是最好的
你知道嗎
[02:48.070]我識鐵頭功
你有金剛腿
[02:53.130]輕功水上過
醬爆你的夢
[02:58.220]高呼好味呀
奉獻各位觀眾
[03:08.000](各位觀眾
五條A)
[03:13.050]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">nathan</font>
</strong>
for
correcting
the
lyric.</li></ol>
