
Lyricist：林夕
Composer：陶喆
Arranger：陶喆
監製：朱敬然
hey
yeah
不捨得再低頭
怕你被人掠走
你瞬間
沉睡了多久
望你側了頭
沒法更輕柔
這一剎變永久
時間帶不走
欣賞你淺睡
如國畫清秀
愛在我心
心卻在顫抖
彷似藝術品真想看個不休
人間罕有像愛長流
不捨得再低頭
不捨得再飄流
只恐一眼走漏
便會損失你一晝
捐出一世溫柔
怕會被人掠走
看到一幅好畫不一定擁有
多得你愛得到
帶得走
you
are
so
beautiful
beautiful
你髮端
流浪過我雙手
滑過左到右
像武起絲綢
不經意轉過身
就似幅蘇繡
風吹你低頭
全世界低首
愛在我心
心卻在顫抖

彷似藝術品真想看個不休
人間罕有像愛長流
不捨得再低頭
不捨得再飄流
只恐一眼走漏
便會損失你一晝
捐出一世溫柔
怕會被人掠走
看到一幅好畫不一定擁有
很想安放心頭
很想收進雙眸
一生一世不走
完美到不會開口
捨不得你溫柔
我會虔誠自首
看到這幅好畫必需要擁有
初戀決不鬆手
you
are
so
beautiful
beautiful
不知可讚多久
beautiful
beautiful
yeah....
很想安放心頭
很想收進雙眸
一生一世不走
完美到不會開口
捨不得你溫柔
我會虔誠自首
我這麼愛你一生稱讚不夠
you
are
so
beautiful
you
are
so
beautiful
you
are
so
beautiful


[00:00.000]25-Human我生
03.愛美麗
[00:05.000]Composer：陶喆
Lyricist：林夕
[00:01.430]Hey
yeah
yeh
yeah
[00:10.620]不捨得再低頭
怕你被人掠走
woo~
[00:23.460]你瞬間沉睡了多久
[00:28.650]望你側了頭
沒法更輕柔
[00:34.250]這一剎變永久
時間帶不走
[00:40.170]欣賞你淺睡
如國畫清秀
[00:46.630]愛在我心
心卻在顫抖
[00:52.160]彷似藝術品真想看個不休
[00:58.340]人間罕有像愛長流
[01:03.350]不捨得再低頭
不捨得再飄流
[01:09.220]只恐一眼走漏
便會損失你一晝
[01:15.060]捐出一世溫柔
怕會被人掠走
[01:21.750]看到一幅好畫不一定擁有
[01:26.950]多得你愛得到
帶得走
[01:32.630]you
are
so
beautiful
beautiful
[01:39.540]你髮端流浪過我雙手
[01:44.540]滑過左到右
像武起絲綢
[01:50.250]不經意轉過身
就似幅蘇繡
[01:56.220]風吹你低頭
全世界低首
[02:02.810]愛在我心
心卻在顫抖
[02:08.050]彷似藝術品真想看個不休
[02:14.310]人間罕有像愛長流
[02:19.560]不捨得再低頭
不捨得再飄流
[02:25.300]只恐一眼走漏
便會損失你一晝
[02:31.140]捐出一世溫柔
怕會被人掠走
[02:37.860]看到一幅好畫不一定擁有
yeah~
[02:42.910]很想安放心頭
很想收進雙眸
[02:48.740]一生一世不走
完美到不會開口
[02:54.510]捨不得你溫柔
我會虔誠自首
[03:01.150]看到這幅好畫必需要擁有
[03:06.180]初戀決不鬆手
[03:12.200]you
are
so
beautiful
beautiful
yeah~
[03:19.620]不知可讚多久
[03:22.250]beautiful
beautiful
yeah~yeah~~
[03:29.660]很想安放心頭
很想收進雙眸
[03:35.600]一生一世不走
完美到不會開口
[03:41.440]捨不得你溫柔
我會虔誠自首
[03:48.110]我這麼愛你一生稱讚不夠
[03:58.190]you
are
so
beautiful
[04:05.070]you
are
so
beautiful
yeah~
[04:10.830]you
are
so
beautiful
[04:18.640]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
