
Lyricist：李俊廣
Composer：張佳添
Arranger：張佳添
你離開我的那個下午
風是剛剛好的溫度
不太清楚什麼緣故
只記得妳淚落下的弧度
好無辜
宣告我們的愛
即將提前落幕像地圖
看錯角度
千辛萬苦也找不出
那回頭的路
誰規定分手不能太瀟灑
敢去愛就不怕
失戀的人抱一把破Guitar

唱不下就只要啊...
你離開我的那個下午
風是剛剛好的溫度
不太清楚什麼緣故
只記得妳淚落下的弧度
好無辜
宣告我們的愛
即將提前落幕像地圖
看錯角度
就別在乎白走的路
反而是幸福


[00:00.000]13-古巨基
07.破結他
[00:05.000]Composer：張佳添
Lyricist：李俊廣
[00:38.700]你離開我的那個下午
[00:43.080]風是剛剛好的溫度
[00:47.180]不太清楚甚麼緣故
[00:51.850]只記得你淚落下的弧度
[00:56.450]好無辜
宣告我們的愛
[00:59.660]即將提前落幕
[01:02.670]像地圖
看錯角度
[01:06.360]千辛萬苦也找不出
[01:08.630]那回頭的路
[01:11.910]誰規定分手不能太瀟洒
[01:17.060]敢去愛就不怕
[01:20.500]失戀的人抱一把破Guitar
[01:25.300]唱不下就只要
啊...
[02:01.530]你離開我的那個下午
[02:06.580]風是剛剛好的溫度
[02:10.140]不太清楚甚麼緣故
[02:14.730]只記得你淚落下的弧度
[02:19.270]好無辜
宣告我們的愛
[02:22.360]即將提前落幕
[02:25.450]像地圖
看錯角度
[02:29.250]就別在乎白走的路
[02:31.560]反而是幸福
[02:34.460]誰規定分手不能太瀟洒
[02:39.950]敢去愛就不怕
[02:42.870]失戀的人抱一把破Guitar
[02:48.090]唱不下就只要
啊...
[03:15.410]啊...
[03:46.810]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
