
Lyricist：林若寧
Composer：伍立野
Arranger：林健華
/
Goro
Wong
監製：古巨基
/
林健華
怎可帶走千葉湖
怎可帶走博愛路
怎可帶走古代城堡
山水惹傾慕
不可以擁抱
鬆開兩手是塵土
舊背影多不勝數
當初與你漫步過姑蘇
輕舟一過
何來天荒地老
相識到傷害
刻一個你
刻骨銘記
記憶都老死
花天再酒地
山色秀氣
千嬌百美
來便來去的去不只有你
捉一隻粉蝶
出於我感性
握死了生命才醒

靜覺寺中可反省
花間那有白蝴蝶
握於手裡
原來為了好勝
相識到傷害
刻一個你
刻骨銘記
記憶都老死
花天再酒地
山色秀氣
千嬌百美
前事唯有寫進西廂記
不生也不滅
得到過你
方失去你
至帶起悲與喜
握死了蝴蝶
鬆開兩臂
鬆開兩臂
誰亦難帶走這一絲氧氣



[00:00.000]31-you
talkin'
to
me
07.萬般帶不走
[00:05.000]Composer：伍立野
Lyricist：林若寧
[00:27.500]怎可帶走千葉湖
[00:31.130]怎可帶走博愛路
[00:34.390]怎可帶走古代城堡
[00:41.000]山水惹傾慕
不可以擁抱
[00:47.320]鬆開兩手是塵土
[00:52.900]舊背影多不勝數
[00:56.020]當初與你漫步過姑蘇
[00:59.600]輕舟一過
何來天荒地老
[01:07.000]相識到傷害
刻一個你
刻骨銘記
[01:16.320]記憶都老死
[01:20.520]花天再酒地
山色秀氣
千嬌百美
[01:29.380]來便來去的去不只有你
[02:09.500]捉一隻粉蝶
出於我感性
[02:16.100]握死了生命才醒
[02:21.830]靜覺寺中可反省
[02:24.850]花間那有白蝴蝶
[02:28.270]握於手裡
原來為了好勝
[02:36.000]相識到傷害
刻一個你
刻骨銘記
[02:45.090]記憶都老死
[02:49.230]花天再酒地
山色秀氣
千嬌百美
[02:58.360]前事唯有寫進西廂記
[03:02.000]不生也不滅
得到過你
方失去你
[03:11.340]至帶起悲與喜
[03:15.820]握死了蝴蝶
鬆開兩臂
鬆開兩臂
[03:24.850]誰亦難帶走這一絲氧氣
[03:35.790]

