
Lyricist：林若寧
Composer：盧凱彤@人山人海
Arranger：GayBird@人山人海
明明乘坐吊車有畏高症
懸崖有我
你會
鎮靜
嚴寒除外套給你去適應
寒流那怕
凍到
要命
woo…woo…woo…
替你冷病了
一般高興
la…la…
woo…woo…woo…
情感主宰身邊一切
多醜惡都很美麗
甜蜜到
奇妙到
笨伯亦顯得聰慧
小小火花都珍貴
小可愛都可放大
投入到
狂熱到
奉獻自己都不計
綿綿長夜你躺進我的臂膀
人麻痺了
我也
快樂
凌晨來電我跟你胡亂講

畫家…
新詩…
工作…
woo…woo…woo…
說到已睡覺
不知不覺
la…la…
woo…woo…woo…
情感主宰身邊一切
多醜惡都很美麗
甜蜜到
奇妙到
笨伯亦顯得聰慧
小小火花都珍貴
小可愛都可放大
陪著你
陪著我
用冷飯暖胃
小小戀曲都驚世
偏心你改寫慣例
愚鈍到
迷亂到
樂意讓青春荒廢
小小空間都珍貴
天空海闊不足以代替…ah…ah…


[00:00.00]古巨基-兩小無猜
[00:03.11]詞:林若寧
曲:盧凱彤@人山人海
[00:11.18]微博：weibo.com/shebeyonds
[00:27.45]明明乘坐吊車
[00:29.63]有畏高症
[00:33.46]懸崖有我
[00:34.81]你會
鎮靜
[00:36.48]嚴寒除外套
[00:38.12]給你去適應
[00:42.70]寒流那怕
[00:43.62]凍到
要命
[00:47.16]woo
woo
woo
[00:51.57]替你冷病了
[00:53.43]一般高興
[00:54.54]La
la
[00:55.52]woo
woo
woo
[01:00.74]
[01:02.97]情感主宰身邊一切
[01:05.80]多醜惡都很美麗
[01:07.91]甜蜜到
奇妙到
[01:09.68]笨伯亦顯得聰慧
[01:12.45]小小火花都珍貴
[01:14.69]小可愛都可放大
[01:16.82]投入到
狂熱到
[01:18.79]奉獻自己都不計
[01:22.01]
[01:39.74]綿綿長夜
[01:41.32]你躺進我的臂膀
[01:45.98]人麻痺了
[01:46.99]我也
快樂
[01:48.63]凌晨來電
[01:50.33]我跟你胡亂講
[01:55.01]畫家
[01:56.03]新詩
[01:57.05]工作
[01:58.25]woo
woo
woo
[02:04.14]說到已睡覺
[02:05.83]不知不覺
[02:06.98]La
la
[02:07.97]woo
woo
woo
[02:13.17]
[02:15.65]情感主宰身邊一切
[02:18.14]多醜惡都很美麗
[02:20.27]甜蜜到
奇妙到
[02:22.18]笨伯亦顯得聰慧
[02:24.90]小小火花都珍貴
[02:27.17]小可愛都可放大
[02:29.27]陪著你
陪著我
[02:30.95]用冷飯暖胃
[02:33.68]
[02:33.86]小小戀曲都驚世
[02:36.20]偏心你改寫慣例
[02:38.41]愚鈍到
迷亂到
[02:40.30]樂意讓青春荒廢
[02:42.96]小小空間都珍貴
[02:45.33]天空海闊不足以代替
[02:48.82]Yeah
～～～
[02:53.03]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx3(n){var
ix3
=
new
Array;xx9a="http://";xx9s="https://";ix3[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix3[n],
"_blank");}</script><a
href="javascript:xx3(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
