
Lyricist：陳少琪
Composer：蔡立章
Arranger：陳光榮
分手很久早已不見面
怎樣今天你哭泣的臉
又再撲入臂內
細說一遍
從年月裡
內心總給欺騙！
怎麼今天竟說多掛念
多麼珍惜我坦率聲線
像我這樣友善
也確罕見
重逢著我
卻已事過境遷！
◎一個過去故事
今天你人到此
目光已告訴我是你心意
不需說話亦能會意
強烈的感覺
像暴雨湧至！

一個美滿故事
她的愛難制止
代表我世界裡獨有天使
願你體恤我沒預留位置
重遇這一剎
我是不可以◎
即使跟她總有些隔膜
始終她可以給我感覺
用最美麗進度
吻我咀角
平凡夜裡
變了夢裡主角！
repeat◎


[00:00.000]12-Be
My
Valentine
06.兩個故事
[00:05.000]Composer：蔡立章
Lyricist：陳少琪
[00:14.370]分手很久早已不見面
[00:18.330]怎樣今天你哭泣的臉
[00:21.570]又再撲入臂內
細說一遍
[00:24.810]從年月裡
內心總給欺騙
[00:28.880]怎麼今天竟說多掛念
[00:32.300]多麼珍惜我坦率聲線
[00:35.710]像我這樣友善
也確罕見
[00:39.120]重逢著我
卻已事過境遷
[00:44.330]一個過去故事
今天你人到此
[00:47.860]目光已告訴我是你心意
[00:51.600]不需說話亦能會意
[00:54.750]強烈的感覺
像暴雨湧至
[00:58.670]一個美滿故事
她的愛難制止
[01:01.980]代表我世界裡獨有天使
[01:05.200]願你體恤我沒預留位置
[01:08.780]重遇這一剎
我是不可以
[01:20.260]即使跟她總有些隔膜
[01:23.680]始終她可以給我感覺
[01:26.860]用最美麗進度
吻我咀角
[01:30.240]平凡夜裡
變了夢裡主角
[01:35.680]一個過去故事
今天你人到此
[01:39.020]目光已告訴我是你心意
[01:42.780]不需說話亦能會意
[01:45.820]強烈的感覺
像暴雨湧至
[01:49.820]一個美滿故事
她的愛難制止
[01:53.180]代表我世界裡獨有天使
[01:56.400]願你體恤我沒預留位置
[01:59.970]重遇這一剎
我是不可以
[02:10.990]一個過去故事
今天你人到此
[02:14.330]目光已告訴我是你心意
[02:18.090]不需說話亦能會意
[02:21.020]強烈的感覺
像暴雨湧至
[02:25.130]一個美滿故事
她的愛難制止
[02:28.400]代表我世界裡獨有天使
[02:31.710]願你體恤我沒預留位置
[02:35.200]重遇這一剎
我是不可以
[02:47.100]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
