
Lyricist：宋世堯/方炯嘉/鄭中庸
Composer：宋世堯/方炯嘉
Arranger：鍾興民
監製：黃韻玲
又想起你的溫柔
心裡面還是會感動
為何我們到最後一秒鐘
才知道你不是愛我的
為何你從來都不說
說你心裡面還有另一個人
其實我真的好不想你走
可是我
無法再接受
到最後了我還是一個人
獨自去面對這未完的人生
但是你也不必擔心我
我一定
會好好的過
雖然我現在還是一個人
可能在夜晚還會寂寞寒冷
但只要我還能對愛信任
也許會有更好的可能

我們有共同的朋友
說你不經意還是會問起我
這感覺真的很難去形容
只希望
你也能好好的過
到最後了我還是一個人
獨自去面對這未完的人生
但是你也不必擔心我
我一定
會好好的過
雖然我現在還是一個人
可能在夜晚還會寂寞寒冷
但只要我還能對愛信任
也許會有更好的可能
但只要我還能對愛信任
也許會有更好的可能
會找到
值得另一個人


[00:00.000]28-我還是你的情歌王
07.還是一個人
[00:05.000]Composer：宋世堯／方炯嘉
Lyricist：宋世堯／方炯嘉／鄭中庸
[00:24.940]又想起你的溫柔
[00:29.970]心裡面還是會感動
[00:36.110]為何我們到最後一秒鐘
[00:40.720]才知道你不是愛我的
[00:47.250]為何你從來都不說
[00:52.640]說你心裡面還有另一個人
[00:58.430]其實我真的好不想你走
[01:03.140]可是我
無法再接受
[01:09.470]到最後了我還是一個人
[01:15.230]獨自去面對這未完的人生
[01:20.700]但是你也不必擔心我
[01:25.640]我一定
會好好的過
[01:31.850]雖然我現在還是一個人
[01:37.390]可能在夜晚還會寂寞寒冷
[01:43.120]但只要我還能對愛信任
[01:47.980]也許會有更好的可能
[02:02.370]我們有共同的朋友
[02:08.140]說你不經意還是會問起我
[02:13.810]這感覺真的很難去形容
[02:18.530]只希望
你也能好好的過
[02:24.730]到最後了我還是一個人
[02:30.480]獨自去面對這未完的人生
[02:36.080]但是你也不必擔心我
[02:41.100]我一定
會好好的過
[02:46.940]雖然我現在還是一個人
[02:52.770]可能在夜晚還會寂寞寒冷
[02:58.350]但只要我還能對愛信任
[03:03.090]也許會有更好的可能
[03:17.770]但只要我還能對愛信任
[03:22.970]也許會有更好的可能
[03:28.830]會找到值得另一個人
[03:38.430]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
