
Lyricist：黃仲凱
Composer：單立文
Arranger：單立文
監製：古巨基
/
陳西敏
搖滾教主與穆斯林
共暢飲於小鎮
迷彩女生與外星人共舞於一張櫈
分享一半的興奮
這是個虛構問題
你與我有幾襯
幸運是
六度空間分隔
能半秒裡靠近
甚麼基因
甚麼主宰你靈魂
餐湯都可跟你兩份
幸會是
胡士托天空裡
處處吻
遊樂民族隨地訪尋
沒戰爭的一吻
狂熱同伴浮在彩雲
在冥想中解禁
分擔一半的抖震
這是個虛構問題
你與我有幾襯
幸運是
六度空間分隔
能半秒裡靠近

甚麼基因
甚麼主宰你靈魂
餐湯都可跟你兩份
幸會是
胡士托天空裡
處處吻
無分至親與陌生人留下一雙掌印
無分至親與陌生人
同樣一種足印
身份不再區分
一位即興
兩位打拼
然後千億呼應
世界會更美
如夢境
更熱情
十億個親愛陌生人
十億個親愛陌生人
十億個親愛陌生人
親


[00:00.000]31-you
talkin'
to
me
04.I
Have
a
Dream
[00:05.000]Composer：單立文
Lyricist：黃仲凱
[00:18.000]搖滾教主與穆斯林
共暢飲於小鎮
[00:26.000]迷彩女生與外星人
共舞於一張Dun
[00:31.510]分享一半的興奮
[00:35.000]這是個虛構問題
你與我有幾襯
[00:42.000]幸運是
六度空間分隔
能半秒裡靠近
[00:50.050]甚麼基因
甚麼主宰你靈魂
[00:54.390]餐湯都可跟你兩份
[00:58.000]幸會是
胡士拖天空裡
處處吻
[01:06.060]遊樂名族隨地訪尋
沒戰爭的一吻
[01:13.830]狂熱同伴浮在彩雲
在冥想中解禁
[01:19.490]分擔一半的抖震
[01:47.000]這是個虛構問題
你與我有幾襯
[01:53.970]幸運是
六度空間分隔
能半秒裡靠近
[02:01.950]甚麼基因
甚麼主宰你靈魂
[02:06.400]餐湯都可跟你兩份
[02:10.000]幸會是
胡士拖天空裡
處處吻
[02:18.000]無分至親與陌生人
留下一雙掌印
[02:25.840]無分至親與陌生人
同樣一種足印
[02:31.470]身份不再區分
[02:35.000]一位即興
兩位打拼
然後千億呼應
[02:43.180]世界會更美
如夢境
更熱情
[02:54.000]十億個親愛陌生人
[02:58.000]十億個親愛陌生人
[03:02.000]十億個親愛陌生人
[03:14.000]親~~~~
[03:27.980]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
