
Lyricist：王書權
Composer：Toshinobu
Kubota
Arranger：杜自持
黃透的葉絮
隨意飄下去
徐徐感到蕩來換季的氣氛
微冷的夜裡
紅火可減退
離愁的結聚
令我不痛心
離開總會疏一點
誰願信這些一派胡言

實難擋情之火
WOO...WOO
UH
BABY
UH
BABY
UH
重洋若可阻隔
怎可算情
怎可算情
WOO...WOO
UH
BABY
UH
BABY
UH
年和月可改變
怎可算情
怎可說明愛著妳

[00:00.00]02-笑說想
10.Oh!
Baby
(Piano
Version)
[00:05.000]Composer：TOSHINOBU
KUBOTA
Lyricist：王書權
[00:19.00]黃透的葉絮
隨意飄下去
[00:28.48]徐徐感到蕩來換季的氣氛
[00:37.00]微冷的夜裡
紅火可減退
[00:44.81]離愁的結聚
令我不痛心
[00:51.00]離開總會疏一點
誰願信這些一派胡言
[00:59.44]實難擋情之火
[01:05.00]Woo…Woo
Oh!
Baby
Oh!
Baby
Oh!
[01:12.91]重洋若可阻隔
怎可算情
怎可算情
[01:22.00]Woo…Woo
Oh!
Baby
Oh!
Baby
Oh!
[01:28.15]年和月可改變
怎可算情
怎可說明
愛著妳
[01:45.69]

