
Lyricist：李焯雄
Composer：張佳添、楊鎮邦、BC
Arranger：BC．楊鎮邦
總會有一場比賽
橫誇現在和未來
總需要一場比賽
把自己釋放出來
遇強則更強
挑戰每一個現在
兄弟同台
競爭中互相喝彩
比賽第一
友誼也第一
堅持到最後信念不輕言更改
總會有連番激鬥
生命是殘酷舞台
總需要連番激鬥
把自己都秀出來
無論有什麼意外
演出都必須繼續
別失態
別意氣要爭氣撐下來
堅持到最後
不能讓夢被輕易刪改

真真假假
真假音之中細味
批評的尖銳
讚美的浮誇
起起伏伏
高低升降之間轉音轉出
歲月的風華
誰雪中送炭
誰錦上添花
總會有連番激鬥
生命是殘酷舞台
總需要連番激鬥
把自己都秀出來
無論有什麼意外
演出都必須繼續
別失態

別意氣要爭氣撐下來
堅持到最後
不能讓夢被輕易刪改
真真假假
真假音之中細味
批評的尖銳
讚美的浮誇
起起伏伏
高低升降之間轉音轉出
歲月的風華
誰雪中送炭
誰錦上添花
你選人
人選你
你選誰
誰秀你
你秀人
人秀你
你我他
三連音
LA
DO
LA
拉倒嗎
優秀嗎
不做罷
哪怕挫敗要和血吞
打落門牙
真真假假
真假音之中細味
批評的尖銳
讚美的浮誇
起起伏伏
高低升降之間轉音轉出
歲月的風華
誰雪中送炭
誰錦上添花
歲月的風華
誰雪中送炭
誰錦上添花


[00:00.000]33-大時代
10選秀(古巨基、孫楠合唱)
[00:05.000]Composer：BC．楊鎮邦．張佳添@宇宙大爆炸
Lyricist：李焯雄
[00:07.510]總會有一場比賽
橫誇現在和未來
[00:14.600]總需要一場比賽
把自己釋放出來
[00:21.740]遇強則更強
挑戰每一個現在
[00:25.320]兄弟同台
競爭中互相喝彩
[00:28.970]比賽第一
友誼也第一
[00:31.940]堅持到最後
信念不輕言更改
[00:39.530]總會有連番激鬥
生命是殘酷舞台
[00:46.490]總需要連番激鬥
把自己都秀出來
[00:53.580]無論有甚麼意外
演出都必須繼續
別失態
[01:00.690]別意氣要爭氣撐下來
堅持到最後
[01:05.310]不能讓夢被輕易刪改
[01:12.960]好男兒
超級女孩
[01:16.620]做自己的超級偶像
[01:20.060]走在星光的大道
自成一派
[01:26.750]真真假假
真假音之中細味
[01:34.190]批評的尖銳
讚美的浮誇
[01:40.750]起起伏伏
高低升降之間轉音轉出
[01:48.350]歲月的風華
誰雪中送炭
誰錦上添花
[02:02.350]總會有連番激鬥
生命是殘酷舞台
[02:09.230]總需要連番激鬥
把自己都秀出來
[02:15.910]無論有甚麼意外
演出都必須繼續
別失態
[02:23.540]別意氣要爭氣撐下來
堅持到最後
[02:28.130]不能讓夢被輕易刪改
[02:33.690]真真假假
真假音之中細味
[02:41.200]批評的尖銳
讚美的浮誇
[02:47.700]起起伏伏
高低升降之間轉音轉出
[02:55.380]歲月的風華
誰雪中送炭
誰錦上添花
[03:04.000]你選人
人選你
你選誰(你選誰)
[03:07.360]誰秀你
你秀人
人秀你(人秀你)
[03:10.840]你我他
三連音
LA
DO
LA
[03:14.320]拉倒嗎
優秀嗎
不做罷
[03:17.840]哪怕挫敗
要和血吞
打落門牙
[03:24.870]真真假假
真假音之中細味
[03:32.360]批評的尖銳
讚美的浮誇
[03:38.850]起起伏伏
高低升降之間轉音轉出
[03:46.500]歲月的風華
誰雪中送炭
誰錦上添花
[03:57.120]歲月的風華
誰雪中送炭
誰錦上添花
[04:07.400]

