
商業一台「醒晨」主題曲
Lyricist：林夕
Composer：區新明
Arranger：杜自持
每一個角落
每一次快樂
靠新鮮觸覺
摸摸索索
世間變闊幕
噪音當配樂
細胞都起舞催促新鮮感發作
世界太多太放心的古板配方
如你怕放棄怎可開發更多收穫
就像肉眼未能望見
(滿腦感覺)

氣溫有上落
愛戀有厚薄
刺激得仿似
春秋戰國
喝一罐渴望
震一個震盪
再不可束縛皆因新鮮感創作
世間變闊幕
噪音當配樂
細胞都起舞催促新鮮感發作


[00:00.000]04-其實我...我...我
06.新鮮感發作
[00:05.000]Composer：區新明
Lyricist：林夕
[00:10.200]每一個角落
每一次快樂
[00:15.470]靠新鮮觸覺
摸摸索索
[00:20.580]世間變闊幕
噪音當配樂
[00:25.640]細胞都起舞催促新鮮感發作
[00:32.000]世界太多太放心的古板配方
[00:36.670]如你怕放棄怎可開發更多收獲
[00:41.670]就像肉眼未能望見
滿腦感覺
[00:53.000]氣溫有上落
愛戀有厚薄
[00:58.390]刺激得仿似
春秋戰國
[01:03.560]喝一罐渴望
震一個震盪
[01:08.600]再不可束縛皆因新鮮感創作
yeah!
[01:35.000]世界太多太放心的古板配方
[01:39.770]如你怕放棄怎可開發更多收獲
[01:45.260]就像肉眼未能望見
[01:49.000]世間變闊幕
噪音當配樂
[01:54.050]細胞都起舞催促新鮮感發作
[01:59.000]細胞都起舞催促新鮮感發作
[02:07.920]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
