Lyricist：劉德華Composer：黃尚偉/谷中仁Arranger：黃尚偉/谷中仁靜靜陪伴妳的腳下訴說我心裡說話在漫漫長路妳給我家指引我要永不退下共妳一生充滿著幻變幻化仍然也不用怕如遇上漆黑

親親我好嗎千億句祝福是何價愛念長記掛

情誼增加倆心天天永不分叉同渡每一刻

不需要虛假將一切歡欣蔓延好嗎歲月曾變掛

濃情不淡伴妳一天到晚

無用多驚怕[00:00.000]03-親親我好嗎
01.親親我好嗎[00:05.000]Composer：黃尚偉／谷中仁

Lyricist：劉德華[00:17.000]靜靜陪伴妳的腳下[00:20.420]訴說我心裡說話[00:24.200]在漫漫長路妳給我家[00:27.520]指引我要永不退下[00:31.000]共妳一生充滿著嘻嘻哈哈[00:35.000]擁抱世界每一個笑話[00:38.680]就算一生充滿著幻變幻化[00:42.760]仍然也不用怕[00:46.000]如遇上漆黑
親親我好嗎[00:49.760]千億句祝福是何價[00:53.530]愛念長記掛
情誼增加[00:57.550]倆心天天永不分叉[01:01.000]同渡每一刻
不需要虛假[01:04.690]將一切歡欣蔓延好嗎[01:08.590]歲月曾變掛
濃情不淡[01:12.370]伴妳一天到晚
無用多驚怕[01:38.000]共妳一生充滿著嘻嘻哈哈[01:42.300]擁抱世界每一個笑話[01:45.880]就算一生充滿著幻變幻化[01:50.120]仍然也不用怕[01:53.000]如遇上漆黑
親親我好嗎[01:57.040]千億句祝福是何價[02:00.770]愛念長記掛
情誼增加[02:04.800]倆心天天永不分叉[02:08.000]同渡每一刻
不需要虛假[02:12.020]將一切歡欣蔓延好嗎[02:15.860]歲月曾變掛
濃情不淡[02:19.810]伴妳一天到晚
無用多驚怕[02:26.440]
