
Lyricist：林若寧
Composer：笑偉
(RubberBand)
Arranger：藝琛
(RubberBand)
/
笑偉
(RubberBand)
監製：古巨基
貢獻我積蓄一切
送你這蝸居雖細
你也滿足一梯八伙
一生一世
我上班通宵不計
你每天精心家計
美滿的一家興建於
昂貴單位
同捱苦
同用一生的心血換磚瓦
期望一間屋建築一家
長出花
美麗像童話
不惜花一世努力爬
買桌椅擔心花費
興趣也一一荒廢

每次的爭執出發點
基於經濟
狹窄的蝸居封閉
你我更加之幽閉
最美好婚姻安葬於
殘破單位
人何苦
掏盡一生的所愛換磚瓦
曾用一間屋建築一家
這一家
卻未像童話
窗框之中看破落霞
連情感
埋在多麼的高貴爛磚瓦
遺憾這一家變一堆沙
一堆沙
再化做名園
一家的愛昂貴嗎?

[00:00.000]32-時代
09.蝸居
[00:05.000]Composer：笑偉
(RubberBand)
Lyricist：林若寧
[00:14.000]貢獻我積蓄一切
送你這蝸居雖細
[00:21.360]你也滿足一梯八伙
一生一世
[00:28.000]我上班通宵不計
你每天精心家計
[00:34.940]美滿的一家興建於
昂貴單位
[00:44.300]同捱苦
同用一生的心血換磚瓦
[00:56.430]期望一間屋建築一家
長出花
[01:01.910]美麗像童話
不惜花一世努力爬
[01:24.000]買桌椅擔心花費
興趣也一一荒廢
[01:31.500]每次的爭執出發點
基於經濟
[01:38.000]狹窄的蝸居封閉
你我更加之幽閉
[01:45.150]最美好婚姻安葬於
殘破單位
[01:54.500]人何苦
掏盡一生的所愛換磚瓦
[02:06.510]曾用一間屋建築一家
這一家
[02:12.090]卻未像童話
窗框之中看破落霞
[02:23.000]連情感
埋在多麼的高貴爛磚瓦
[02:35.700]遺憾這一家變一堆沙
一堆沙
[02:41.230]再化做名園
一家的愛昂貴嗎
[02:55.660]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
