
Lyricist：周禮茂
Composer：陳光榮
Arranger：陳光榮
對我
你有說不出的信心
出於一片真
一種親切感
我
永遠也不想傷你心
天生雖欠些天份
我
仍然樂意
去為你爭
★如今終於知道
你是我信心
能得知己一個
汗流未去問
來感激身邊你
在旁為我不斷打氣
盡我能
令你感動興奮
有你
我有耗不光的勇敢

湧起的決心
好想跟你分
你
教最美好開始發生
終點多遠跟多近
我仍懷著我
最大信心
repeat
★
願你知道
為你跨出足印
repeat
★


[00:00.000]07-歡樂今宵
05.你是我信心
[00:10.000]Composer：陳光榮
Lyricist：周禮茂
[00:16.000]對我
你有說不出的信心
[00:22.780]出於一片真
一種親切感
[00:29.000]我
永遠也不想傷你心
[00:35.900]天生雖欠些天份
我仍然樂意
去為你爭
[00:48.000]如今終於知道
你是我信心
[00:54.720]能得知己一個
汗流未去問
[01:01.100]來感激身邊你
在旁為我不斷打氣
[01:08.390]盡我能令你感動輕奮
[01:18.000]有你
我有耗不光的勇敢
[01:25.480]湧起的決心
好想跟你分
[01:32.000]你
教最美好開始發生
[01:38.420]終點多遠跟多近
我仍懷著我
最大信心
[01:51.000]如今終於知道
你是我信心
[01:57.380]能得知己一個
汗流未去問
[02:03.850]來感激身邊你
在旁為我不斷打氣
[02:11.250]盡我能令你感動輕奮
[02:42.000]如今終於知道
你是我信心
[02:48.980]能得知己一個
汗流未去問
[02:55.280]來感激身邊你
在旁為我不斷打氣
[03:02.740]盡我能令你感動輕奮
[03:11.000]願你知道
為你跨出足印
[03:18.670]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
