
Lyricist：黃偉文
Composer：張佳添
Arranger：張佳添
少少愛望過
我好多次
笑過我的外表幾次
話得
太'小家子'
笑我惡補都已太遲
*但是天天
和我見面
如有日我
拒絕你
你又禁止
問你有沒有心?
LET
ME
SEE
這樣卻又那樣
有什麼暗示?*
或者都有少少愛~吧?
才會這麼有心
來特別待我差
殘酷中都有少少愛~吧?
才偏偏選中我
為箭靶
或者都有少少愛~吧?
才常常問我
:
傷得致命嗎?
AH-HA~~

任你
每天差使
卻沒有同等的好處
待你
那麼君子~~
你卻說
超出了友誼
REPEAT
*
或者都有少少愛~吧?
才會這樣費力
來特別待我差
殘酷中都有少少愛~吧?
才偏偏選中我
為箭靶
或者都有少少愛~吧?
COME
ON,
HIT
ME
BABY.
COME.
HURT
ME
WITH
YOUR
LOVE~~AH~HA
COME.
HURT
ME
WITH
YOUR
LOVE


[00:00.000]17-New
Pattern
05.有少少愛
[00:05.000]Composer：張佳添
Lyricist：黃偉文
[00:17.430]望過
我好多次
笑過我的外表幾次
[00:25.280]話我
太小家子
笑我惡補都已太遲
[00:33.120]但是天天
和我見面
[00:37.190]要是我
拒絕你
你又禁止
[00:40.340]問你有沒有心
Let
me
see
[00:44.640]這樣卻又那樣
有甚麼暗示
[00:48.170]或者都有少少愛吧
[00:51.980]才會這麼有心
來特別待我差
[00:55.880]殘酷中都有少少愛吧
[00:59.690]才偏偏選中我
為箭靶
[01:03.770]或者都有少少愛吧
[01:07.530]才常常問我
傷得致命嗎
AH-HA~~
[01:27.700]任你
每天差使
卻沒有同等的好處
[01:35.400]待你
那麼君子
你卻說超出了友誼
[01:43.260]但是天天
和我見面
[01:47.050]要是我
拒絕你
你又禁止
[01:50.570]問你有沒有心
Let
me
see
[01:54.900]這樣卻又那樣
有甚麼暗示
[01:58.380]或者都有少少愛吧
[02:02.290]才會這樣費力
來特別待我差
[02:06.050]殘酷中都有少少愛吧
[02:09.970]才偏偏選中我
為箭靶
[02:14.000]或者都有少少愛吧
[02:17.770]Come
on
Hit
me
baby
[02:19.850]Come
hurt
me
with
you
love
AH-HA~~
[02:28.070]Come
on
[02:33.760]Come
on
[02:35.820]You
come
on
hurt
me
now
[02:43.650]You
come
on
hurt
me
now
[02:51.350]You
come
on
hurt
me
now
[02:57.440]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
