
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
監製：雷頌德
他把我亂拋於報章的臉上
十蚊雞買到
人間千百相
他只看著每段財經的現象
恆指可會上
銀包可會漲
然後
他將世界要聞放在地上
忽視我換到眼界的雪亮
人類
很愛帶我去投注站幻想
難道我只配
令錢再
澎漲
一位女士怕令錢袋給負累
十蚊雞太重
拿給乞丐去
這乞丐換到食物彷彿玩具
麵包那麼脆
逐粒擺肚裡
其實
畢竟我會救人免人受罪
可令這拾荒者吃飽進睡
其實
濕碎似我價值看落在誰
如實際需要
誰驚我
零碎
仍然難明是到過年時
以我當禮品
會令到人人
嫌為何吝嗇得敢將我獻世

極貪心
(全部恨美金)
今天我讓主人在機舖玩樂
恨他只有這
唯一的寄托
改天我為某段情占卜下落
願她可發覺
情感的線索
誰亦
可倚靠我去忘記曾寂寞
可是我未必會買到快樂
誰又
想擴闊我帶來狹窄目光
無限個的我
無非變
幻覺
我價值
大細都因你
太迷我
你只跟我至死
我偉大
令世間景氣
我罪惡
在催生了劫匪
你安心
我可幫到你
你貪心
我可主宰你
你好心
我可給捐去
救天地
(但願別為我憂
別獨獨為我喜)
其實我不過
是一塊
行李
(money
money)
足夠
便足以
忘記
(money
money)
money
和生命怎比


[00:00.000]26-Moments
10.十蚊雞流浪記
[00:05.000]Composer：雷頌德
Lyricist：林夕
[00:14.820]他把我亂拋於報章的臉上
[00:20.800]十蚊雞買到
人間千百相
[00:27.650]他只看著每段財經的現象
[00:33.350]恆指可會上
銀包可會漲
[00:39.560]然後他將世界要聞放在地上
[00:46.500]忽視我換到
眼界的雪亮
[00:52.020]人類很愛帶我去投注站幻想
[00:57.560]難道我只配
令錢再澎漲
[01:17.590]一位女士怕令錢袋給負累
[01:22.860]十蚊雞太重
拿給乞丐去
[01:29.850]這乞丐換到食物彷彿玩具
[01:35.290]麵包那麼脆
逐粒擺肚裡
[01:41.650]其實畢竟我會救人免人受罪
[01:48.480]可令這拾荒者
吃飽進睡
[01:53.980]其實濕碎似我價值看落在誰
[02:00.270]如實際需要
誰驚我零碎
[02:20.010]仍然難明是到過年時
[02:26.320]以我當禮品
會令到人人
[02:32.720]嫌為何吝嗇得敢將我獻世
[02:37.370]極貪心
(極貪心)
[02:41.680]全部恨美金
[02:44.820]今天我讓主人在機舖玩樂
[02:50.020]恨他只有這
唯一的寄托
[02:56.910]改天我為某段情占卜下落
[03:02.740]願她可發覺
情感的線索
[03:09.030]誰亦可倚靠我去忘記曾寂寞
[03:15.980]可是我未必
會買到快樂
[03:21.470]誰又想擴闊我帶來狹窄目光
[03:27.210]無限個的我
無非變幻覺
[03:35.510]我價值
大細都因你
[03:41.690]太迷我
你只跟我至死
[03:47.960]我偉大
令世間景氣
[03:54.140]我罪惡
在催生了劫匪
[04:00.390]你安心
我可幫到你
[04:06.540]你貪心
我可主宰你
[04:12.840]你好心
我可給捐去
救天地
[04:18.390](但願別為我憂
別獨獨為我喜)
[04:23.310]其實我不過
是一塊
行李
[04:28.110](Money
Money)
[04:30.320]足夠
便足以
忘記
[04:34.310](Money
Money)
[04:36.690]Money
和生命怎比

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
