
Lyricist：何啟弘
Composer：凌偉文
主唱：古巨基/梁詠琪
(女)我喜歡回味
記憶的美
讓人懂得感謝
(男)你現在讓誰
聽你喜悅
陪你掉眼淚
嘿
好久不見
(合)請你許個願
(男)要感情不再那麼容易變
(合)讓心不被距離拉得太遙遠
(男)我寄了張卡片
(合)地址是感覺
收件人叫永遠

像是你又遞來一杯熱咖啡
生活有了你的溫柔調味
(男)我寄了張卡片
(合)畫你的笑臉
寫祝福的留言

請把我的名字默唸一百遍
好夢就會趁你睡醒實現

(男)我習慣感覺
記憶的美
能讓溫柔不滅
(女)你現在讓誰
吻你的臉
疼你的一切
嘿
好久不見
(合)請你許個願
(女)要感情不再那麼容易變
(合)讓心不被距離拉得太遙遠
(女)我寄了張卡片
(合)地址是感覺
收件人叫永遠

像是你又遞來一杯熱咖啡
生活有了你的溫柔調味
(女)我寄了張卡片
(合)畫你的笑臉
寫祝福的留言

請把我的名字默唸一百遍
好夢就會趁你睡醒實現

[00:01.17]許願
古巨基/梁詠琪
[00:07.55]Lyricist：何啟弘
Composer：凌偉文
[00:27.02](女)我喜歡回味
記憶的美
讓人懂得感謝
[00:39.95](男)你現在讓誰
聽你喜悅
陪你掉眼淚
嘿
好久不見
[00:59.34](合)請你許個願
[01:05.87](男)要感情不再那麼容易變
[01:12.36](合)讓心不被距離拉得太遙遠
[01:18.88](男)我寄了張卡片
[01:23.70](合)地址是感覺
收件人叫永遠
[01:31.65]像是你又遞來一杯熱咖啡
生活有了你的溫柔調味
[01:44.77](男)我寄了張卡片
[01:49.61](合)畫你的笑臉
寫祝福的留言
[01:57.33]請把我的名字默唸一百遍
好夢就會趁你睡醒實現
[02:33.48](男)我習慣感覺
記憶的美
能讓溫柔不滅
[02:46.38](女)你現在讓誰
吻你的臉
疼你的一切
嘿
好久不見
[03:05.90](合)請你許個願
[03:12.27](女)要感情不再那麼容易變
[03:18.73](合)讓心不被距離拉得太遙遠
[03:25.28](女)我寄了張卡片
[03:30.18](合)地址是感覺
收件人叫永遠
[03:37.79]像是你又遞來一杯熱咖啡
生活有了你的溫柔調味
[03:51.31](女)我寄了張卡片
[03:56.13](合)畫你的笑臉
寫祝福的留言
[04:04.16]請把我的名字默唸一百遍
好夢就會趁你睡

