
Lyricist：黃仲凱
Composer：張繼聰
Arranger：張繼聰
監製：古巨基
/
張佳添@宇宙大爆炸
個個說妳怪誕說妳太橫蠻
個個怕妳對眼怕妳做老闆
只有我
勁斗膽
個個說我Hea下Hea下懶閒閒
個個笑我永遠台型如土燦
多得妳
靚恤衫給我揀
優點污點
統統都看上眼
只要我哋慣
局外人你哋唔駛讚
待妳好
太簡單
易過空肚吃早餐
伴我走
下半生
難關
兩個人
兩擔擔
未Tun啱哪會對板
陽光沙灘中吃晚餐
每一天
食到好晏
妳無抱怨妳無怪我搭沉船
妳無呷醋妳無怪我肉太酸

只愛妳
獨家村
我要送妳最細世界旅行團
帶妳去到夢幻迷城氹氹轉
這旅程
兩房一廳咁短
優點污點
統統都看上眼
只要我哋慣
局外人你哋唔駛讚
待妳好
太簡單
易過空肚吃早餐
伴我走
下半生
難關
兩個人
兩擔擔
未Tun啱哪會對板
陽光沙灘中吃晚餐
每一天
待妳好
太簡單
易過空肚吃早餐
伴我走
下半生
難關
兩個人
兩擔擔
未Tun啱哪會對板
維港煙花中吃早餐
每一晚
伴妳璀璨


[00:00.000]31-you
talkin'
to
me
09.空肚食早餐
[00:05.000]Composer：張繼聰
Lyricist：黃仲凱
[00:11.000]個個說你怪誕說你太橫蠻
[00:14.290]個個怕你對眼怕你做老闆
[00:17.120]只有我
勁斗膽
[00:22.000]個個說我Hea下Hea下懶閑閑
[00:25.530]個個笑我永遠台型如土燦
[00:28.430]多得你
靚恤衫給我揀
[00:33.700]優點污點
統統都看上眼
[00:36.630]只要我地慣
局外人你地唔駛讚
[00:44.500]待你好
太簡單
易過空肚吃早餐
[00:50.360]伴我走
下半生
難關
[00:55.800]兩個人
兩擔擔
未Tun
o岩哪會對板
[01:01.960]陽光沙灘中吃晚餐
[01:06.890]每一天
食到好晏
[01:19.000]你無抱怨你無怪我搭沉船
[01:21.990]你無呷醋你無怪我肉太酸
[01:24.840]只愛你
獨家村
[01:30.000]我要送你最細世界旅行團
[01:33.290]帶你去到夢幻迷城Tum
Tum轉
[01:36.180]這旅程
兩房一廳咁短
[01:41.200]優點污點
統統都看上眼
[01:44.310]只要我地慣
局外人你地唔駛讚
[01:51.500]待你好
太簡單
易過空肚吃早餐
[01:58.110]伴我走
下半生
難關
[02:03.500]兩個人
兩擔擔
未Tun
o岩哪會對板
[02:09.700]陽光沙灘中吃晚餐
[02:14.840]每一天
yeah~
[02:20.500]待你好
太簡單
易過空肚吃早餐
[02:26.360]伴我走
下半生
難關
[02:31.700]兩個人
兩擔擔
未Tun
o岩哪會對板
[02:37.900]維港煙花中吃早餐
[02:43.090]每一晚
伴你璀璨
[02:50.250]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
