
Lyricist：李焯雄
Composer：楊炅翰
Arranger：Terence
Teo
玉米都不見了
變了期貨賣掉
賺了多少
玉山被觀光了
像腳印擦不掉
垃圾亂飄
愛人給你擁抱
你給他炫耀或寂寥
該有的都有了
你在乎回報
愛計較
世界給了你世界
你卻忘了感謝
橘子紅了爸爸也富了
什麼都不奇怪
什麼都想買
連迪拜也買下來
世界給了你時間
你卻習慣預借
你什麼都有但不富有
不富有心願
不富有感覺
滿足哪裡有
哪裡可以預購
花兒都不見了
變了大樓賣掉
附送空調
花紅都分發了
想要的其實你
都不需要
大地待你不薄
你給他發票和嘲笑

什麼你都想要
愛最好預交還計較
世界給了你世界
你卻給他不屑
窮其一生富一代二代
什麼都不奇怪
什麼都想買
你要蓋燈火樓台
時間給了你時間
你卻習慣預借
你不是真的真的富有
不富有喜悅
不富有自由
滿足哪裡有
哪裡可以預購
真愛哪裡有
哪裡可以轉手




[00:00.000]33-大時代
08.富萬代
[00:20.000]Lyricist：李焯雄
Composer：楊炅翰
[00:29.410]玉米都不見了
變了期貨賣掉
賺了多少
[00:40.980]遇上被管慣了
像腳印擦不掉
垃圾亂飄
[00:53.010]愛人給你擁抱
你給他炫耀或寂寥
[01:05.160]該有的都有了
你在乎回報
愛計較
[01:18.040]世界給了你時間
你卻忘了感謝
[01:25.180]橘子紅了爸爸也富了
甚麼都不奇怪
[01:33.880]甚麼都想買
連迪拜也買下來
[01:42.110]世界給了你時間
你卻習慣預見
[01:49.190]你甚麼都有但不富有
[01:53.820]不富有心願
不富有感覺
[02:01.260]滿足哪裡有
哪裡可以預購
[02:34.080]花兒都不見了
變了大樓賣掉
附送空調
[02:44.090]花紅都分發了
想要的其實你
都不需要
[02:57.390]大地待你不薄
你給他發票和嘲笑
[03:09.730]甚麼你都想要
愛最好預交
還計較
[03:21.860]世界給了你時間
你卻給他不屑
[03:29.280]窮其一生富一代二代
甚麼都不奇怪
[03:37.600]甚麼都想買
你要蓋燈火樓台
[03:45.600]世界給了你時間
你卻習慣預見
[03:52.520]你不是真的真的富有
[03:57.080]不富有喜悅
不富有自由
[04:04.380]滿足哪裡有
哪裡可以預購
[04:16.140]真愛哪裡有
哪裡可以轉手
[04:26.810]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">朗朗</font>
</strong>
for
correcting
the
lyric.</li></ol>
