
Lyricist：林夕
Composer：側田
(On
Your
Mark)
Arranger：Ted
Lo
監製：雷頌德
初次吃自助餐
來慶祝升上了高班
這個放任傍晚
甜美永遠活在心間
初吻愛人時間
忘記這渡輪沒加班
於沙灘裡暢談
直到潮岸逐漸變藍
某一次賽後獲得
殿軍
亦得老友賀吻
那刻我領會情感
勝負
都興奮
未靠獎品
這一世
即使見聞沿路一直變
一刻永恆
懷念永不厭
風景性情人物會改變
即使故意再做一遍
情懷事後便難再現

回憶可珍藏當冠冕
幫女友抬行李
無處找美食沒心機
不忍乞丐皺眉
奉獻出餅乾極歡喜
某一次坐長途機
夜機
夢中擦過萬里
我親眼面對晨曦
天地
這種美
餘生銘記
這一世
彷彿旅遊沿路一直變
風景退後無奈講再見
不必強求時地永不變
這一剎
誰在我面前
這一天
在不久的以後再見
來日會有更多的
懷念

[00:00.000]26-Moments
01.一刻永恆
[00:10.000]Composer：側田
(On
Your
Mark)
Lyricist：林夕
[00:15.000]初次吃自助餐
來慶祝升上了高班
[00:21.740]這個放任傍晚
甜美永遠活在心間
[00:29.400]初吻愛人時間
忘記這渡輪沒加班
[00:36.250]於沙灘裡暢談
直到潮岸逐漸變藍
[00:42.500]某一次賽後獲得
殿軍
亦得老友賀吻
[00:49.470]那刻我領會情感
勝負
都興奮
未靠獎品
[00:59.200]這一世
即使見聞沿路一直變
[01:09.070]一刻永恆
懷念永不厭
[01:16.090]風景性情人物會改變
[01:22.070]即使故意再做一遍
情懷事後便難再現
[01:29.150]回憶可珍藏當冠冕
[01:47.000]幫女友抬行李
無處找美食沒心機
[01:54.430]不忍乞丐皺眉
奉獻出餅乾極歡喜
[02:00.300]某一次坐長途機
夜機
夢中擦過萬里
[02:07.630]我親眼面對晨曦
天地
這種美
餘生銘記
[02:17.700]這一世
彷彿旅遊沿路一直變
[02:27.080]風景退後無奈講再見
[02:34.350]不必強求時地永不變
[02:41.360]這一剎
誰在我面前
[02:47.300]這一天
在不久的以後再見
[02:54.340]來日會有更多的
懷念
[03:01.510]

