
Lyricist：林夕
Composer：薛學泉
Arranger：盧東尼
某些小小心思?未為人知
某段悄悄愛意?瞭解不易
某段情
從來無須要張揚
那些親暱眼神?誰亦會知
有些東西開始?未能停止
有話要對你說?說出不易
有情人從來不會猜疑
還未開口已會意
陽光一般火盪激情
然而又似細雪那麼寧靜

情感完全投入的生命
如何避過每雙眼睛
誰都知此刻的我想著誰
誰又愛上了我
也不用問誰
是無憑無據?卻是愛情
直覺亦覺得?是某一對
誰都知此刻的你親近誰
誰若愛上了你?也一定是誰
像每對情侶
愛在眼前
誰亦不必說下去


[00:00.000]01-愛的解釋
07.誰都知我想著誰
[00:05.000]Composer：薛學泉
Lyricist：林夕
[00:19.000]某些小小心思未為人知
[00:24.380]某段悄悄愛意了解不易
[00:28.310]某段情
從來無須要張揚
[00:32.180]那些親暱眼神誰亦會知
[00:36.000]有些東西開始未能停止
[00:40.130]有話要對你說說出不易
[00:44.050]有情人從來不會猜疑
[00:47.910]還未開口已會意
[00:51.000]陽光一般火盪激情
[00:55.510]然而又似細雪那麼寧靜
[00:59.560]情感完全投入的生命
[01:03.470]如何避過每雙眼睛
[01:08.000]誰都知此刻的我想著誰
[01:11.850]誰又愛上了我
也不用問誰
[01:15.700]是無憑無據卻是愛情
[01:19.590]直覺亦覺得是某一對
[01:24.000]誰都知此刻的你親近誰
[01:27.540]誰若愛上了你也一定是誰
[01:31.430]像每對情侶
愛在眼前
[01:35.330]誰亦不必說下去
[01:58.000]有些東西開始未能停止
[02:02.670]有話要對你說說出不易
[02:06.650]有情人從來不會猜疑
[02:10.520]還未開口已會意
[02:14.000]陽光一般火盪激情
[02:18.160]然而又似細雪那麼寧靜
[02:22.470]情感完全投入的生命
[02:25.970]如何避過每雙眼睛
[02:30.000]誰都知此刻的我想著誰
[02:34.360]誰又愛上了我
也不用問誰
[02:38.270]是無憑無據卻是愛情
[02:42.220]直覺亦覺得是某一對
[02:46.300]誰都知此刻的你親近誰
[02:50.110]誰若愛上了你也一定是誰
[02:54.070]像每對情侶
愛在眼前
[02:57.930]誰亦不必說下去
[03:02.000]誰都知此刻的我想著誰
[03:05.850]誰又愛上了我
也不用問誰
[03:09.760]是無憑無據卻是愛情
[03:13.650]直覺亦覺得是某一對
[03:17.800]誰都知此刻的你親近誰
[03:21.620]誰若愛上了你也一定是誰
[03:25.480]像每對情侶
愛在眼前
[03:29.440]誰亦不必說下去
[03:38.160]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
