
Lyricist：阿怪
Composer：阿怪
Arranger：黃中岳
喜歡你的頭髮
喜歡你的臉頰
喜歡你微笑的時候眼裡藏不住的光
喜歡你的害羞
喜歡你的瘋狂
想要一天二十四個小時守在你身旁
喜歡開你玩笑
喜歡叫你傻瓜
喜歡嚇你一跳時候看你慌張的模樣
喜歡搭你肩膀
喜歡你會怕癢
喜歡趁你沒有防備偷襲你的手指甲
想要抱你一下
貼緊我的胸膛

想要告訴你這樣下去不是辦法
想要把你綁架
想要帶你回家
想要非常認真嚴肅的承諾地老天荒
想要非常認真嚴肅的承諾地老天荒
思念你令我驚慌
想到你令我膨脹
你的每個笑容都會令我幸福的快爆炸
見你的時候我總是說些傻呼呼的蠢話
令我隨時隨地瀕臨瘋狂


[00:00.000]13-古巨基
02.喜歡
[00:05.000]Composer：阿怪
Lyricist：阿怪
[00:26.000]喜歡你的頭髮
喜歡你的臉頰
[00:31.420]喜歡你微笑的時候眼裡藏不住的光
[00:36.910]喜歡你的害羞
喜歡你的瘋狂
[00:42.160]想要一天二十四個小時守在你身旁
Da…
[00:53.000]喜歡開你玩笑
喜歡叫你傻瓜
[00:58.110]喜歡嚇你一跳的時候看你慌張的模樣
[01:03.390]喜歡搭你肩膀
喜歡你會怕癢
[01:08.740]喜歡趁你沒有防備偷襲你的手指甲
Da…
[01:19.000]想要抱你一下
貼緊我的胸膛
[01:24.630]想要告訴你
你這樣下去不是辦法
[01:29.940]想要把你綁架
想要帶你回家
[01:35.330]想要非常認真嚴肅的承諾地老天荒
[01:43.000]想要非常認真嚴肅的承諾地老天荒
[01:53.000]思念你令我驚慌
想到你令我膨脹
[01:59.040]你的每個笑容都會令我幸福的快爆炸
[02:04.060]見你的時候我總是說些傻呼呼的蠢話
[02:10.050]令我隨時隨地瀕臨瘋狂
[02:17.000]喜歡開你玩笑
喜歡叫你傻瓜
[02:23.240]喜歡嚇你一跳的時候看你慌張的模樣
[02:28.570]喜歡搭你肩膀
喜歡你會怕癢
[02:33.850]喜歡趁你沒有防備偷襲你的手指甲
[02:50.000]想要抱你一下
貼緊我的胸膛
[02:55.190]想要告訴你
你這樣下去不是辦法
[03:00.520]想要把你綁架
想要帶你回家
[03:05.770]想要非常認真嚴肅的承諾地老天荒
[03:13.800]思念你令我驚慌
想到你令我膨脹
[03:19.020]你的每個笑容都會令我幸福的快爆炸
[03:23.940]見你的時候我總是說些傻呼呼的蠢話
[03:29.960]令我隨時隨地瀕臨瘋狂
[03:38.000]喜歡你的頭髮
喜歡你的臉頰
[03:43.210]喜歡你微笑的時候眼裡藏不住的光
[03:48.370]喜歡你的害羞
喜歡你的瘋狂
[03:53.780]想要一天二十四個小時守在你身旁
[03:59.090]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
