
Lyricist：林夕
Composer：李漢文
看
瑪利歐為情人
蜘蛛都去擋
為著摘星
火山一個
闖
看
我兩臂這樣忙
打得天也光
但電視機不懂講晚安
明知我
沒志氣
我未配你
眼看他將帶走你
我亦淪落到
遊戲都玩不起
你要分手
我要激鬥
獻給你最美滿的以後
可惜我資質不夠
還未拚命已失手
你要分手
我會補救
至少你會讚嘆我肯出醜
也許我
終有日會住進萬尺天堂
再來跟他激鬥

對
瑪利歐沒情人
只因他太蠢
就像自己相手都已腫
對
我意志力無窮
懂很多武功
但現實中相擁
總撲空
你要分手
我要激鬥
獻給你最美滿的以後
你想我怎麼拯救
陪著我能捱多久
你要分手
我會補救
至少你會讚嘆我肯出醜
也許我
將眼淚跌落到任天堂
我們終於得救


[00:00.00]古巨基-任天堂流淚(粵語)
[00:03.11]Lyricist：林夕
Composer：李漢文
[00:11.18]
[00:14.34]看
瑪利歐為情人
[00:17.83]蜘蛛都去擋
[00:21.29]為著摘星
[00:23.06]火山一個
闖
[00:28.34]看
我兩臂這樣忙
[00:31.82]打得天也光
[00:35.31]但電視機不懂講晚安
[00:40.07]明知我
[00:42.29]沒志氣
我未配你
[00:45.38]眼看他將帶走你
[00:48.42]我亦淪落到
[00:50.59]遊戲都玩不起
[00:55.31]你要分手
我要激鬥
[00:58.91]獻給你最美滿的以後
[01:02.45]可惜我資質不夠
[01:06.37]還未拚命已失手
[01:09.25]你要分手
我會補救
[01:12.92]至少你會讚嘆我肯出醜
[01:16.44]也許我
[01:18.16]終有日會住進萬尺天堂
[01:22.12]再來跟他激鬥
[01:27.28]
[01:40.11]對
瑪利歐沒情人
[01:43.58]只因他太蠢
[01:47.06]就像自己相手都已腫
[01:54.10]對
我意志力無窮
[01:57.56]懂很多武功
[02:01.09]但現實中相擁
[02:03.68]總撲空
[02:06.06]明知我
[02:08.18]沒志氣
我未配你
[02:11.16]眼看他將帶走你
[02:14.25]我亦淪落到
[02:16.38]遊戲都玩不起
[02:21.11]你要分手
我要激鬥
[02:24.72]獻給你最美滿的以後
[02:28.22]可惜我資質不夠
[02:32.17]還未拚命已失手
[02:35.05]你要分手
我會補救
[02:38.69]至少你會讚嘆我肯出醜
[02:42.26]也許我
[02:44.01]終有日會住進萬尺天堂
[02:47.93]再來跟他激鬥
[02:53.41]
[03:06.71]你要分手
我要激鬥
[03:10.26]獻給你最美滿的以後
[03:13.78]你想我怎麼拯救
[03:17.73]陪著我能捱多久
[03:20.50]你要分手
我會補救
[03:24.27]至少你會讚嘆我肯出醜
[03:27.83]也許我
[03:29.52]將眼淚跌落到任天堂
[03:33.56]我們終於得救
[03:39.41]

