
Lyricist：林夕
Composer：John
Laudon@On
Your
Mark
Arranger：John
Laudon@On
Your
Mark
監製：古巨基
相處的時光
乏味
鐘意的明星
通通過氣
穿得俗氣
你尚在時
亦懶得
聽你見地
枕邊人
從來未看得起
喜愛聽童話
幼稚
選購的床單
都不滿意
只知直到
你訣別前
被看輕的好意太容易
欣賞從沒法
及時
情人是否見慣就是閒人
遲遲未會著緊
失去快樂卻
快得很
走得太快才能當寶
錯在太慢的哀悼
就算回頭讚你
如何的好
如何讓你聽到
花開過以後全當草
怕太早珍惜到老
光陰卻不夠去
再跳慢舞
走了先狂追
犯賤
失去的童話
通通經典

只因沒法
放在面前
被你燒焦的菜也懷念
香水庸俗變
纏綿
情人是否見慣就是閒人
遲遲未會著緊
失去快樂卻
快得很
走得太快才能當寶
錯在太慢的哀悼
就算回頭讚你
如何的好
如何讓你聽到
花開過以後全當草
怕太早珍惜到老
光陰卻不夠去
再跳慢舞
走得太快才能當寶
錯在太慢的哀悼
就算回頭讚你
如何的好
如何讓你聽到
花開過以後全當草
怕太早珍惜到老
光陰卻不夠去
再跳慢舞
好感要傷感時
至領略到


[00:00.000]31-you
talkin'to
me
10.Gone
Too
Soon
[00:05.000]Composer：John
Laudon@On
Your
Mark
Lyricist：林夕
[00:14.000]相處的時光
乏味
[00:21.010]鐘意的明星
通通過氣
[00:27.170]穿得俗氣
你尚在時
[00:31.010]亦懶得
聽你見地
[00:35.350]枕邊人
從來未看得起
[00:42.500]喜愛聽童話
幼稚
[00:48.800]選購的床單
都不滿意
[00:55.330]只知直到
你訣別前
[00:59.120]被看輕的好意太容易
[01:03.630]欣賞從沒法
及時
[01:09.000]情人是否見慣就是閒人
遲遲未會著緊
[01:17.560]失去快樂卻
快的很
[01:23.500]走得太快才能當寶
錯在太慢的哀悼
[01:31.120]就算回頭讚你
如何的好
如何讓你聽到
[01:37.920]花開過以後全當草
怕太早珍惜到老
[01:44.940]光陰卻不夠去
再跳慢舞
[02:03.700]走了先狂追
犯賤
[02:10.580]失去的童話
通通經典
[02:16.690]只因沒法
放在面前
[02:20.610]被你燒焦的菜也懷念
[02:24.950]香水庸俗變
纏綿
[02:31.000]情人是否見慣就是閒人
遲遲未會著緊
[02:38.740]失去快樂卻
快的很
[02:44.900]走得太快才能當寶
錯在太慢的哀悼
[02:52.320]就算回頭讚你
如何的好
如何讓你聽到
[02:59.040]花開過以後全當草
怕太早珍惜到老
[03:06.090]光陰卻不夠去
再跳慢舞
[03:25.000]走得太快才能當寶
錯在太慢的哀悼
[03:32.940]就算回頭讚你
如何的好
如何讓你聽到
[03:39.650]花開過以後全當草
怕太早珍惜到老
[03:46.700]光陰卻不夠去
再跳慢舞
[03:53.000]好感要傷感時
至領略到
[04:02.480]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
