
Lyricist：向雪懷
Composer：吳通明
Arranger：Peter
Wu/Ian
Tung
情懷纏著你
謠言纏著我
早知要付上後果
你彷徨時望我
似憂心承受的我
不等最後有突破
這一刻難渡過?我盼你原諒我
一些壓力將會經過然後開心的過
柔情溶掉我
這纏綿時日漂過
早知愛著你沒錯
承受浪漫後果一生快樂永遠獻給你

情愛再沒有不可
承受浪漫烈火今天正在撲向你跟我
焚我吧!
燃燼我吧!
惜愛恨化身的我
與你分開我不會快樂過
陪著我吧走向以後可以麼
完全未問後果只想証實
我愛你太多?一生的快樂你給我


[00:00.000]01-愛的解釋
02.浪漫烈火
[00:05.000]Composer：吳通明
Lyricist：向雪懷
[00:21.000]情懷纏著你
謠言纏著我
[00:27.220]早知要付上後果
[00:32.250]你彷徨時望我
似憂心承受的我
[00:38.680]不等最後有突破
[00:43.000]這一刻難渡過
我盼你原諒我
[00:50.180]一些壓力將會經過然後開心的過
[00:55.650]柔情溶掉我
這纏綿時日漂過
[01:01.640]早知愛著你沒錯
[01:06.000]承受浪漫後果一生快樂永遠獻給你
[01:12.430]情愛再沒有不可
[01:17.710]承受浪漫烈火今天正在撲向你跟我
[01:23.790]焚我吧
燃燼我吧
情慾愛恨化身的我
[01:30.500]與你分開我不會快樂過
[01:34.950]陪著我吧走向以後可以麼
[01:40.400]完全未問後果只想証實
我愛你太多
[01:46.940]一生的快樂你給我
[02:35.470]這一刻難渡過
我盼你原諒我
[02:41.980]一些壓力將會經過然後開心的過
[02:47.560]柔情溶掉我
這纏綿時日漂過
[02:53.150]早知愛著你沒錯
[02:57.000]承受浪漫後果一生快樂永遠獻給你
[03:04.050]情愛再沒有不可
[03:09.350]承受浪漫烈火今天正在撲向你跟我
[03:15.450]焚我吧
燃燼我吧
情慾愛恨化身的我
[03:22.000]與你分開我不會快樂過
[03:26.700]陪著我吧走向以後可以麼
[03:32.150]完全未問後果只想証實
我愛你太多
[03:38.620]一生的快樂你給我
[03:44.000]情懷纏著你
謠言纏著我
[03:50.430]早知要付上後果
Ha…
[03:55.630]你彷徨時望我
似憂心承受的我
[04:01.980]不等最後有突破
[04:08.250]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
