
Lyricist：古巨基/黃凱芹
Composer：古巨基/黃尚偉
Arranger：黃尚偉
如空中的驕陽
海中的激盪
心中的純樸夢流浪遠方
患難亦同往
冷暖也共闖
路若是迷茫人亦覺開朗
追追趕趕歲月似覺倒退
說說笑笑昨日風中散去
兜兜轉轉於這方和那裡
來來回回嘗盡了絲絲雨水

奔奔波波腳步卻更清脆
勉勉強強總算一起應對
輕輕鬆鬆得與失仍心醉
浩浩盪盪讓你我一起去追
到永遠永久請你在身旁
來隨時隨地再使心花放
叫每晚每天都這樣開朗
總不慌不忙伴我傾出滿腔


[00:00.000]04-其實我...我...我
11.驕陽
[00:05.000]Composer：古巨基／黃尚偉
Lyricist：古巨基／黃凱芹
[00:08.000]如空中的驕陽
海中的激盪
[00:11.540]心中的純樸夢流浪遠方
[00:14.980]患難亦同往
冷暖也共闖
[00:18.460]路若是迷茫人亦覺開朗
[00:25.000]追追趕趕歲月似覺倒退
[00:28.810]說說笑笑昨日風中散去
[00:32.150]兜兜轉轉於這方和那裡
[00:35.510]來來回回嘗盡了絲絲雨水
[00:39.000]奔奔波波腳步卻更清脆
[00:42.470]勉勉強強總算一起應對
[00:45.690]輕輕鬆鬆得與失仍心醉
[00:49.050]浩浩盪盪讓你我一起去追
[00:52.400]空中的驕陽
海中的激盪
[00:55.790]心中的純樸夢流浪遠方
[00:59.160]患難亦同往
冷暖也共闖
[01:02.590]路若是迷茫人亦覺開朗
[01:09.000]奔奔波波腳步卻更清脆
[01:12.910]勉勉強強總算一起應對
[01:16.300]輕輕鬆鬆得與失仍心醉
[01:19.740]浩浩盪盪讓你我一起去追
[01:23.000]空中的驕陽
海中的激盪
[01:26.420]心中的純樸夢流浪遠方
[01:29.870]患難亦同往
冷暖也共闖
[01:33.310]路若是迷茫人亦覺開朗
[01:40.000]到永遠永久請你在身旁
[01:43.660]來隨時隨地再使心花放
[01:47.080]叫每晚每天都這樣開朗
[01:50.460]總不慌不忙伴我傾出滿腔
[02:10.000]如空中的驕陽
海中的激盪
[02:13.980]心中的純樸夢流浪遠方
[02:17.530]患難亦同往
冷暖也共闖
[02:21.010]路若是迷茫人亦覺
[02:24.000]如空中的驕陽
海中的激盪
[02:27.820]心中的純樸夢流浪遠方
[02:31.180]患難亦同往
冷暖也共闖
[02:34.600]路若是迷茫人亦覺開朗
[02:41.560]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
