
三立華劇
好想談戀愛
插曲
Lyricist：李焯雄
Composer：李榮浩
Arranger：李榮浩
突然你發現被幸運剔除
誰都對你打分數
砍斷的序幕就此打住
微光裡一層薄霧
多少的榮光流於媚俗
被成功耽誤重複
愛贏卻怕輸
隨別人起舞
隨便他們說是怪物
凹嗚凹嗚
不模仿別人的態度
遊戲才酷
在乎了自己的在乎
才夠亮度
啊
不裝無辜
隨便他們說是怪物
凹嗚凹嗚
不模仿別人的態度
那才算數
不是同類並不衝突
反而突出
啊
不被收服
豐富了自己的豐富
突然你發現被愛卻孤獨
在演他要的全部
玻璃的倒影面目模糊
伸手也不能碰觸

許多的羨慕流於通俗
被幸福耽誤重複
愛贏不認輸
有苦說不出
隨便他們說是怪物
凹嗚凹嗚
不模仿別人的態度
遊戲才酷
在乎了自己的在乎
才有溫度
啊
不裝無辜
隨便他們說是怪物
凹嗚凹嗚
不模仿別人的態度
那才算數
起伏了自己的起伏
反而突出
啊
不被收服
豐富了自己的豐富
隨便他們說是怪物
凹嗚凹嗚
不模仿別人的態度
遊戲才酷
被世界狠狠的放逐
請你記住
啊
另有任務
敢做自己的怪物
身為異數
就是種藝術


[00:00.00]古巨基-怪物
[00:03.11]詞：李焯雄
曲：李榮浩
[00:11.18]
[00:13.50]突然你發現被幸運剔除
誰都對你打分數
[00:25.92]砍斷的序幕就此打住
微光裡一層薄霧
[00:36.13]
[00:38.84]多少的榮光流於媚俗
被成功耽誤重複
[00:50.13]愛贏卻怕輸
隨別人起舞
[01:01.84]
[01:06.26]隨便他們說是怪物
凹嗚凹嗚
[01:12.33]不模仿別人的態度
遊戲才酷
[01:18.67]在乎了自己的在乎
才夠亮度
[01:24.72]啊
不裝無辜
[01:27.87]
[01:31.45]隨便他們說是怪物
凹嗚凹嗚
[01:37.80]不模仿別人的態度
那才算數
[01:44.14]不是同類並不衝突
反而突出
[01:50.21]啊
不被收服
[01:53.41]
[01:57.03]豐富了自己的豐富
[02:02.19]
[02:14.56]突然你發現被愛卻孤獨
在演他要的全部
[02:27.16]玻璃的倒影面目模糊
伸手也不能碰觸
[02:36.88]
[02:39.73]許多的羨慕流於通俗
被幸福耽誤重複
[02:51.12]愛贏不認輸
有苦說不出
[03:02.55]
[03:03.88]隨便他們說是怪物
凹嗚凹嗚
[03:10.19]不模仿別人的態度
遊戲才酷
[03:16.52]在乎了自己的在乎
才有溫度
[03:22.66]啊
不裝無辜
[03:25.80]
[03:29.31]隨便他們說是怪物
凹嗚凹嗚
[03:35.68]不模仿別人的態度
那才算數
[03:42.03]起伏了自己的起伏
反而突出
[03:48.17]啊
不被收服
[03:51.19]
[03:54.83]豐富了自己的豐富
[04:00.59]
[04:23.51]隨便他們說是怪物
凹嗚凹嗚
[04:29.82]不模仿別人的態度
遊戲才酷
[04:36.24]被世界狠狠的放逐
請你記住
[04:42.14]啊
另有任務
[04:45.31]
[04:48.94]敢做自己的怪物
身為異數
就是種藝術
[05:01.35]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
<font
color="#63C094">Cedric</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx2(n){var
ix2
=
new
Array;xx9a="http://";xx9s="https://";ix2[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix2[n],
"_blank");}</script><a
href="javascript:xx2(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
