
Lyricist：姚若龍
Composer：黃韻玲
Arranger：鍾興民
監製：黃韻玲
你生日的第一秒鐘
用簡訊祝福你快樂
把手機和胸口靠著
等你回頭
說什麼
等到天
沉默的亮了
相愛太久
感覺也變朦朧
你離開
找什麼
讓自己再感動
我的呵護還是你的
堅持抱緊你的軟弱
讓你像個孩子嬌縱
鬧情緒
發脾氣
然後淚流
我的溫暖還是你的
回來像你沒有走過
別怕伸手我不緊握
深愛是傷裂了還能
溫柔
不能問你心情起落
匿名看每篇部落格
不想讓愛給你負荷
連關懷也遠遠的
我甘心
眼睛卻紅了


可能失去
也不能阻止我
把生命
的重心
擺在為你守候
我的呵護還是你的
堅持抱緊你的軟弱
讓你像個孩子嬌縱
鬧情緒
發脾氣
然後淚流
我的溫暖還是你的
回來像你沒有走過
別怕伸手我不緊握
深愛是傷裂了還能
溫柔
我的呵護還是你的
堅持抱緊你的軟弱
讓你像個孩子嬌縱
鬧情緒
發脾氣
然後淚流
我的溫暖還是你的
回來像你沒有走過
別怕伸手我不緊握
深愛是傷裂了還能
溫柔


[00:00.000]28-我還是你的情歌王
02.我還是你的
[00:05.000]Composer：韻玲
Lyricist：姚若龍
[00:15.000]你生日
的第一秒鐘
[00:23.000]用簡訊
祝福你快樂
[00:30.000]把手機和胸口靠著
[00:34.000]等你回頭
說甚麼
[00:37.000]等到天沉默的亮了
[00:44.000]相愛太久
感覺也變朦朧
[00:50.000]你離開
找甚麼
讓自己再感動
[00:57.000]我的呵護還是你的
[01:01.000]堅持抱緊
你的軟弱
[01:04.600]讓你像個孩子驕縱
[01:08.000]鬧情緒
發脾氣
然後淚流
[01:11.500]我的溫暖
還是你的
[01:15.000]回來像你
沒有走過
[01:18.500]別怕伸手
我不緊握
[01:22.000]深愛是傷裂了還能
溫柔
[01:41.000]不能問
你心情起落
[01:48.000]匿名看
你每篇部落格
[01:55.000]不想讓
愛給你負荷
[01:59.000]連關懷
也遠遠的
[02:03.000]我甘心
眼睛卻紅了
[02:10.000]可能失去
也不能阻止我
[02:16.000]把生命的重心
擺在為你守候
[02:24.500]我的呵護還是你的
[02:28.500]堅持抱緊
你的軟弱
[02:32.000]讓你像個孩子驕縱
[02:35.500]鬧情緒
發脾氣
然後淚流
[02:39.000]我的溫暖
還是你的
[02:42.500]回來像你
沒有走過
[02:46.000]別怕伸手
我不緊握
[02:49.500]深愛是傷裂了還能
溫柔
[02:56.000]我的呵護還是你的
[03:00.000]堅持抱緊
你的軟弱
[03:04.000]讓你像個孩子驕縱
[03:07.000]鬧情緒
發脾氣
然後淚流
[03:11.000]我的溫暖
還是你的
[03:14.000]回來像你
沒有走過
[03:18.000]別怕伸手
我不緊握
[03:21.500]深愛是傷裂了還能
溫柔
[03:33.000]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">RM</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">RM</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
