
Lyricist：李焯雄
Composer：陶喆
Arranger：陶喆
監製：朱敬然
Hey
yeah
yeah
yeah
髮間飄過溫柔
心動時的感受
Woo~
讓指頭髮絲裡漫遊
像細水長流
流進我心頭
從似水的溫柔
到執著追求
我一一享受
愛你的理由
相處時候
怎樣都不夠
你即使不刻意也無法掩飾
每一面如此美麗
髮間飄過溫柔
心動時的感受
一次心跳邂逅
心動一生的回首
髮間飄過溫柔
心動一生感受
要從頭到以後一直到永久
想你只是藉口在享受
You
are
so
beautiful
beautiful
讓指頭髮絲裡漫遊
像細水長流
流進我心頭
從似水的溫柔
到執著追求
我一一享受
愛你的理由
相處時候
怎樣都不夠
你即使不刻意也無法掩飾

每一面如此美麗
髮間飄過溫柔
心動時的感受
一次心跳邂逅
心動一生的回首
髮間飄過溫柔
心動一生感受
要從頭到以後一直到永久
髮間飄過溫柔
心動時的感受
一次心跳邂逅
心動一生的回首
髮間飄過溫柔
心動一生感受
要從頭到以後一直到永久
髮間飄過溫柔
You
are
so
beautiful
beautiful
yeah~
髮間飄過溫柔
beautiful
beautiful
yeah~
髮間飄過溫柔
心動時的感受
一次心跳邂逅
心動一生的回首
髮間飄過溫柔
心動一生感受
要從頭到以後一直到永久
Woo~
You
are
so
beautiful
You
are
so
beautiful
You
are
so
beautiful


[00:00.000]28-我還是你的情歌王
04.每一面都美
[00:05.000]Composer：陶喆
Lyricist：李焯雄
[00:02.010]Hey
yeah
yeh
yeah
[00:11.520]髮間飄過溫柔
心動時的感受
woo~
[00:24.000]讓指頭髮絲裡漫遊
[00:29.420]像細水長流
流進我心頭
[00:35.020]從似水的溫柔
到執著追求
[00:40.820]我一一享受
愛你的理由
[00:47.000]相處時候
怎樣都不夠
[00:53.030]你即使不刻意也無法掩飾
[00:59.110]每一面如此美麗
[01:04.000]髮間飄過溫柔
心動時的感受
[01:10.160]一次心跳邂逅
心動一生的回首
[01:16.000]髮間飄過溫柔
心動一生感受
[01:22.430]要從頭到以後一直到永久
[01:27.600]想你只是藉口在享受
[01:33.520]you
are
so
beautiful
beautiful
[01:40.000]讓指頭髮絲裡漫遊
[01:45.340]像細水長流
流進我心頭
[01:50.980]從似水的溫柔
到執著追求
[01:56.850]我一一享受
愛你的理由
[02:03.500]相處時候
怎樣都不夠
[02:09.340]你即使不刻意也無法掩飾
[02:15.090]每一面如此美麗
[02:20.000]髮間飄過溫柔
心動時的感受
[02:26.140]一次心跳邂逅
心動一生的回首
[02:32.000]髮間飄過溫柔
心動一生感受
[02:38.630]要從頭到以後一直到永久
[02:43.500]髮間飄過溫柔
心動時的感受
[02:49.670]一次心跳邂逅
心動一生的回首
[02:55.000]髮間飄過溫柔
心動一生感受
[03:02.070]要從頭到以後一直到永久
[03:07.000]髮間飄過溫柔
[03:12.980]you
are
so
beautiful
beautiful
yeah~
[03:20.500]髮間飄過溫柔
[03:23.370]beautiful
beautiful
yeah~yeah~~
[03:30.500]髮間飄過溫柔
心動時的感受
[03:36.350]一次心跳邂逅
心動一生的回首
[03:42.000]髮間飄過溫柔
心動一生感受
[03:48.860]要從頭到以後一直到永久
woo~
[04:00.000]you
are
so
beautiful
[04:05.850]you
are
so
beautiful
yeah~
[04:11.840]you
are
so
beautiful
[04:19.420]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
