
Lyricist：林夕
Composer：側田
(On
Your
Mark)
Arranger：側田
(On
Your
Mark)
監製：雷頌德
自問是未滿分
自問是沒信心
實在是未夠本事
我卻要發威一次
太抱歉你未同意
我要這世界知
我對你有幾癡
一想起都覺自私
宣佈吧我愛你
可笑是你剛剛至知
我
要與你遊盡可愛的天下
奉送你叮噹的一堆笑話
你想過容納我
但有點怕
是嗎
認啦
頭上就綁著竹蜻蜓
飛過塵世吧
為你獻花
愛嗎
愛啦
日後發奮的我
難令你會有富貴榮華
難令我變了絕代情人
你受嗎

自問是大懶豬
自問是未夠班
但自願被你欺負
世界對我太可惡
我愛你卻極頑固
我也有我法寶
我永遠對你好
好得可演你丈夫
不怕被你厭惡
不會令你一刻吃苦
我
要與你遊盡可愛的天下
奉送你叮噹的一堆笑話
你想過容納我
但有點怕
是嗎
認啦
頭上就綁著竹蜻蜓
飛過塵世吧
為你獻花
愛嗎
愛啦
日後發奮的我
難令你會有富貴榮華
難令我變了絕代情人
你受嗎

[00:00.000]21-大雄
01.大雄
[00:05.000]Composer：側田(on
your
mark)
Lyricist：林夕
[00:07.000]自問是未滿分
自問是沒信心
實在是未夠本事
[00:14.020]我卻要發威一次
太抱歉你未同意
[00:21.080]我要這世界知
我對你有幾痴
一想起都覺自私
[00:27.430]宣佈吧我愛你
可笑是你剛剛至知
[00:35.000]我要與你遊盡可愛的天下
[00:41.550]奉送你叮噹的一堆笑話
[00:45.380]你想過容納我
但有點怕
是嗎
認喇
[00:55.000]頭上就綁著竹蜻蜓飛過塵世吧
[01:02.400]為你獻花
愛嗎
愛啦
[01:08.070]日後發奮的我
[01:13.160]難令你會有富貴榮華
[01:16.690]難令我變了絕代情人你受嗎
[01:38.000]自問是大懶豬
自問是未夠班
但自願被你欺負
[01:45.430]世界對我太可惡
我愛你卻極頑固
[01:52.000]我也有我法寶
我永遠對你好
好得可演你丈夫
[01:58.580]不怕被你厭惡
不會令你一刻吃苦
[02:07.000]我要與你遊盡可愛的天下
[02:12.610]奉送你叮噹的一堆笑話
[02:16.650]你想過容納我
但有點怕
是嗎
認喇
[02:27.000]頭上就綁著竹蜻蜓飛過塵世吧
[02:33.690]為你獻花
愛嗎
愛啦
[02:39.340]日後發奮的我
[02:44.360]難令你會有富貴榮華
[02:48.140]難令我變了絕代情人你受嗎
[03:04.460]

