
Lyricist：姚若龍
Composer：邰正宵
Arranger：陳飛午
我用手吻你的臉
用背擋住冷流言
不被祝福的愛戀
讓我們更是纏綿
兩個人堅持一份愛
不妥協
就沒有天涯
只有身邊
感情是貼心寄託的感覺
無須解釋求別人來瞭解
我們看的見
未來很美

最長的感動
是冷暖嘗盡卻無悔
我們會證明
未來很美
忘我的相擁
心情溫馨
很甜
很甜
能覺得安慰


[00:00.000]15-尋寶
09.未來很美
[00:05.000]Composer：邰正宵
Lyricist：姚若龍
[00:24.000]我用手吻妳的臉
[00:29.860]用背擋住冷流言
[00:35.720]不被祝福的愛戀
[00:42.140]讓我們更是纏綿
[00:47.000]兩個人堅持一份愛
不妥協
[00:53.270]就沒有天涯
只有身邊
[00:59.200]感情是貼心寄託的感覺
[01:05.240]無需解釋求別人來瞭解
[01:12.000]我們看得見未來很美
[01:15.750]最長的感動
是冷暖嘗盡卻無悔
[01:24.050]我們會證明未來很美
[01:27.810]忘我的相擁
心情溫馨
[01:32.700]很甜
很甜
能覺得安慰
[02:04.000]我用手吻妳的臉
[02:10.530]用背擋住冷流言
[02:16.420]不被祝福的愛戀
[02:22.450]讓我們更是纏綿
[02:27.000]兩個人堅持一份愛
不妥協
[02:33.660]就沒有天涯
只有身邊
[02:39.580]感情是貼心寄託的感覺
[02:45.610]無需解釋求別人來瞭解
[02:52.000]我們看得見未來很美
[02:56.220]最長的感動
是冷暖嘗盡卻無悔
[03:04.460]我們會證明未來很美
[03:08.190]忘我的相擁
心情溫馨
[03:13.100]很甜
很甜
能覺得安慰
[03:19.000]我們看得見未來很美
[03:23.160]最長的感動
是冷暖嘗盡卻無悔
[03:31.370]我們會證明未來很美
[03:35.080]忘我的相擁
心情溫馨
[03:40.020]很甜
很甜
能覺得安慰
[03:46.520]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
