
Lyricist：林夕
Composer：楊鎮邦@宇宙大爆炸
Arranger：楊鎮邦@宇宙大爆炸
監製：古巨基
公主
請開口吩咐
你看
我多可惡
做完奴隸又扮演看護
做跟班保鑣抑或鐘點其實亦不在乎
若我可不工作
若你肯笑著捱苦
公主
需要傳奇
王子
卻也
最講骨氣
若情人服役後都走避
若恩寵不分真偽只想炫耀自己
其實你
憑著戀愛去自愛
其實有誰愛得起
好男人已死光了
剩下甚麼都嘲笑
誰欠了你
還債的你又嫌少
小王子你不懂要
獨自在溫室嬌俏
任你的歲月燃燒
小心生病了
公主
不會上路

還好
有我
領旨即到
但奴才又未值得傾慕
摘花的亦非應份惜花如何是好
閒坐一世
誰又敢對你負責
唯獨我仍當寶
好男人已死光了
剩下甚麼都嘲笑
誰欠了你
還債的你又嫌少
小王子你不懂要
獨自在溫室嬌俏
任你的歲月燃燒
始終長大不了
當男子漢跑光了
我愛你可不可笑
但我格格
誰替你繼續抬轎
當人生太艱苦了
你有撒嬌的需要
唯有我肯被纏繞
即使寵壞都要
否則可找誰照料
因彼此都病了

[00:00.000]32-時代
08.公主病了
[00:05.000]Composer：楊鎮邦@宇宙大爆炸
Lyricist：林夕
[00:11.500]公主
請開口吩咐
[00:17.940]你看
我多可惡
[00:22.600]做完奴隸又扮演看護
[00:26.390]做跟班保鑣抑或鐘點其實亦不在乎
[00:35.000]若我可不工作
若你肯笑著捱苦
[00:41.200]公主
須要傳奇
[00:46.060]王子
卻也
最講骨氣
[00:51.500]若情人服役後都走避
[00:55.230]若恩寵不分真偽只想炫耀自己
[01:00.000]其實你
憑著戀愛去自愛
[01:06.790]其實有誰愛得起
[01:12.500]好男人已死光了
[01:16.180]剩下甚麼都嘲笑
[01:19.070]誰欠了你
還債的你又嫌少
[01:24.500]小王子你不懂要
[01:27.660]獨自在溫室嬌俏
[01:30.620]任你的歲月燃燒
[01:33.150]小心生病了
[01:46.500]公主
不會上路
[01:52.370]還好
有我
領旨即到
[01:58.000]但奴才又未值得傾慕
[02:01.770]摘花的亦非應份惜花如何是好
[02:06.700]閒坐一世
誰又敢對你負責
[02:13.270]唯獨我仍當寶
[02:16.400]好男人已死光了
[02:19.760]剩下甚麼都嘲笑
[02:22.640]誰欠了你
還債的你又嫌少
[02:28.000]小王子你不懂要
[02:31.290]獨自在溫室嬌俏
[02:34.090]任你的歲月燃燒
[02:36.800]始終長大不了
[02:56.500]當男子漢跑光了
[03:00.240]我愛你可不可笑
[03:03.110]但我格格
誰替你繼續抬轎
[03:08.600]當人生太艱苦了
[03:11.860]你有撒嬌的需要
[03:14.700]唯有我肯被纏繞
[03:17.230]即使寵壞都要
[03:23.000]否則可找誰照料
[03:28.730]因彼此都病了
[03:34.540]

