
Lyricist：林夕
Composer：張佳添．BC．陳奐仁
for
the
invisible
men．何秉舜@
goomusic
Arranger：陳奐仁
for
the
invisible
men．何秉舜@
goomusic．Tim
Ngoh
吳偉賢
for
the
invisible
men
監製：古巨基．陳奐仁
for
the
invisible
men
樓主水帖灌天下
盆友圍觀把屏刷
轉發轉發再轉發
神馬點擊成神話
貌似村姑只要醬紫油菜花
盆友稀飯一夜之間變大咖
導遊阿珍一段訓話引起怨念大暴發
是洗具杯具就憑一句話
童鞋非常犀利吧
童鞋非常犀利嗎
一給力
犀利哥回家
ah
wo...
發不發
發就發
要轉發
快轉發
明星都是大作家
粉絲都是評論家
圍脖博愛好博大
粉絲明星素一家
酸甜苦辣劈里啪啦吃喝拉
秒秒事事人人都共享一下
主角觀眾導演記者集於一身雷到家
鬱悶滴隨時來開個趴
童鞋非常犀利吧
童鞋非常犀利嗎
一給力
犀利哥回家
ah

一轉發
二轉發
發啊發
發啊發
發啊發
看到神馬有點神馬就頂一下
看到神馬雞凍起來淚奔一下
看到神馬內牛滿面就暈一下
看到神馬菜鳥狗笑就汗一下
看到神馬有理冇理就冏一下
看到神馬有事沒事路過一下
看到神馬光明正大潛水幹嘛
犀利爸爸犀利媽媽犀利哥哥
童鞋非常犀利吧
童鞋非常犀利嗎
一給力
犀利哥回家
ah
童鞋非常犀利吧
童鞋非常犀利嗎
一給力
犀利哥回家
ah
偶說一個冷笑話
偶要人肉搜索她
最後牽掛萬掛輸給了八掛
這個關注那個關注甚麼時候輪到她
發啊發
發啊發
發啊發
發啊發


[00:00.000]33-大時代
09犀利歌
[00:05.000]Composer：張佳添．BC．陳奐仁for
the
invisible
men．何秉舜@goomusic
Lyricist：林夕
[00:23.510]樓主水帖灌天下
盆友圍觀把屏刷
[00:29.330]轉發轉發再轉發
神馬點擊成神話
[00:35.070]貌似村姑只要醬紫油菜花
[00:38.060]盆友稀飯一夜之間變大咖
[00:41.000]導遊阿珍一段訓話引起怨念大暴發
[00:44.130]是洗具杯具就憑一句話
[00:46.710]童鞋非常犀利吧
童鞋非常犀利嗎
[00:52.610]一給力
犀利哥回家ah
wo...
[00:59.750](發不發
發就發
要轉發
快轉發)
[01:10.260]明星都是大作家
粉絲都是評論家
[01:15.840]圍脖博愛好博大
粉絲明星素一家
[01:21.590]酸甜苦辣劈里啪啦吃喝拉
[01:24.580]秒秒事事人人都共享一下
[01:27.510]主角觀眾導演記者集於一身雷到家
[01:30.720]鬱悶滴隨時來開個趴
[01:33.230]童鞋非常犀利吧
童鞋非常犀利嗎
[01:39.150]一給力
犀利哥回家ah
wo...
[01:47.290](一轉發
二轉發
發啊發
發啊發)
[01:56.780]看到神馬有點神馬就頂一下
[01:59.550]看到神馬雞凍起來淚奔一下
[02:02.420]看到神馬內牛滿面就暈一下
[02:05.280]看到神馬菜鳥狗笑就汗一下
[02:08.070]看到神馬有理冇理也冏一下
[02:10.890]看到神馬有事沒事路過一下
[02:14.000]看到神馬光明正大潛水幹嘛
[02:17.040](犀利爸爸犀利媽媽犀利哥哥)
[02:19.950]童鞋非常犀利吧
童鞋非常犀利嗎
[02:25.740]一給力
犀利哥回家
ah
[02:31.420]童鞋非常犀利吧
童鞋非常犀利嗎
[02:37.320]一給力
犀利哥回家
ah
wo…
[02:46.150]偶說一個冷笑話
偶要人肉搜索她
[02:51.980]最後牽掛萬掛輸給了八掛
[02:54.890]這個關注那個關注甚麼時候輪到她
[03:00.050](發啊發
發啊發
發啊發
發啊發)
[03:10.000]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
