
Lyricist：周禮茂
Composer：黃丹儀
Arranger：黃丹儀
細雪最終都降下了
門牌從未覺得重要
要找的人
無聲呼召
愛沒有因風雪搖
以半生找的正是你
仍然懷念你的微笑
最初相逢
人早肯定
你是命裡所缺少
祈望共抱雪
原來熱愛不用說
讓瞬間的戀火

一生一世燒
天知道有你
今生比有我重要
不想轉眼
失去你
以半生打的正是你
誰拿緣份去開玩笑
再可相逢
如此巧妙
各自看過風雪飄

[00:00.000]15-尋寶
11.抱雪
[00:05.000]Composer：黃丹儀
Lyricist：周禮茂
[00:22.000]細雪最終都降下了
[00:27.360]門牌從未覺得重要
[00:32.540]要找的人
無聲呼召
[00:37.900]愛沒有因風雪搖
[00:43.300]以半生找的正是你
[00:48.510]仍然懷念你的微笑
[00:53.560]最初相逢
人早肯定
[00:58.950]你是命裡所缺少
[01:03.800]祈望共抱雪
原來熱愛不用說
[01:09.040]讓瞬間的戀火一生一世燒
[01:14.250]天知道有你
今生比有我重要
[01:19.870]不想轉眼失去你
[01:46.800]以半生找的正是你
[01:52.050]誰拿緣份去開玩笑
[01:56.840]再可相逢
如此巧妙
[02:02.220]各自看過風雪飄
[02:07.000]祈望共抱雪
原來熱愛不用說
[02:12.310]讓瞬間的戀火一生一世燒
[02:17.600]天知道有你
今生比有我重要
[02:23.190]不想轉眼失去你
[02:28.000]祈望共抱雪
原來熱愛不用說
[02:33.390]讓瞬間的戀火一生一世燒
[02:38.630]天知道有你
今生比有我重要
[02:44.290]不想轉眼失去你
[02:49.000]天知道有你
今生比有我重要
[02:56.410]不想轉眼失去你
[03:01.630]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
