
Lyricist：林夕
Composer：John
Laudon
(On
Your
Mark)
Arranger：John
Laudon
(On
Your
Mark)
監製：古巨基
晚飯得我望前顧後餐廳窗邊走回頭
泡麵跟我是朋友
熟悉得不須要抬頭
不管我
留嘴邊的污垢
不知我
連番激鬥沒對手才獨鬥
殺光種種妖獸
但我也快要成為怪獸
我沒風格沒人注視花不起錢趕潮流
我沒好處沒人約會躲於蝸居裡漫遊
逼不得已
才愛上了自由
不知道
如果不說話太久
難道會
記不起怎呼救
遺忘談情節奏
遺忘如何才可張開笑口
告訴我孤獨並無罪
誰和誰不好意思不請我去
談笑風生應對
我這樣沒情趣
明明毫無條件怎麼敢趁墟
前來尋開心心已虛
誰人能搞出這麼多派對
情侶都一對對
有我有獨特奇趣

應該真心想我去
我未好到被人發現彷彿隱居軀殼裡
我未差到被人記住想改花名要問誰
不好玩到
連街都不想去
早知道
如孤癖中毒太深
尋伴侶
我踩慣了地雷
能爬仍爬過去
然而無人能追怎麼要追
告訴我孤獨並無罪
誰和誰不好意思不請我去
談笑風生應對
我這樣沒情趣
明明毫無條件怎麼敢趁墟
前來尋開心心已虛
誰人能搞出這麼多派對
情侶都一對對
有我有獨特奇趣
應該真心想我去
我未相信沒朋友
伸出雙手打到有
你願跟我做朋友
但摸不到我手


[00:00.000]32-時代
02.獨男
[00:05.000]Composer：John
Laudon
Lyricist：林夕
[00:09.000]晚飯得我
望前顧後
餐廳窗邊走回頭
[00:18.660]泡麵跟我
是朋友
熟悉得不需要抬頭
[00:27.000]不管我
有嘴邊的污垢
[00:31.610]不知我
連番激鬥沒對手
[00:36.020]才獨鬥
殺光種種妖獸
[00:40.960]但我也快要成為怪獸
[00:47.000]我沒風格沒人注視
花不起錢趕潮流
[00:55.160]我沒好處沒人約會
躲於蝸居裡漫遊
[01:03.020]逼不得已
才愛上了自由
[01:07.300]不知道
如果不說話太久
[01:11.770]難道會
記不起怎呼救
[01:16.280]遺忘談情節奏
遺忘如何才可張開笑口
[01:22.300]告訴我
孤獨並無罪
[01:26.840]誰和誰不好意思
不請我去
[01:31.300]談笑風生應對
我這樣沒情趣
[01:35.510]明明毫無條件
怎麼敢趁墟
[01:39.600]前來尋開心心已虛
[01:43.940]誰人能搞出這麼多派對
[01:48.290]情侶都一對對
有我有獨特奇趣
[01:53.180]應該真心想我去
[02:04.000]我未好到被人發現
仿佛隱居軀殼裡
[02:12.680]我未差到被人記住
想改花名要問誰
[02:19.990]不好玩到
連街都不想去
[02:24.400]早知道
如孤僻中毒太深
[02:28.850]尋伴侶
我踩慣了地雷
[02:33.540]能爬仍爬過去
仍然無人能追怎麼要追
[02:39.500]告訴我
孤獨並無罪
[02:44.010]誰和誰不好意思
不請我去
[02:48.440]談笑風生應對
我這樣沒情趣
[02:52.690]明明毫無條件
怎麼敢趁墟
[02:56.800]前來尋開心心已虛
[03:01.220]誰人能搞出這麼多派對
[03:05.370]情侶都一對對
有我有獨特奇趣
[03:10.340]應該真心想我去
[03:33.000]我未相信沒朋友
伸出雙手打到有
[03:42.580]你願跟我做朋友
但摸不到我手
[03:52.730]

