
Lyricist：林夕
Composer：陳台證/符傳義
Arranger：陳台證/Tim
Ngoh
監製：陳台證
舊債要清
然後沒愛情
情侶分居早決定
就像喪失生命
埋名沒姓
連要升職也暫停
頭暈劇痛
無人護送
唯有兇
好
黑仔到底
即管看一切
跌倒怎麼算徹底
好
低得更低
谷底過一世
讓再衰的都到齊
沒有老死
垃圾就遍地
沒有心機想掃地
沒法可趨避
霉爛運氣
沒有東西好顧忌
頭還在痛
如何示勇
唯有兇

好
黑仔到底
黑不到一世
我也不相信有鬼
好
低得更低
不需要安慰
未信起身再跌低
就算真失去一切
讓對手起舞揚威
la..................
天
多麼壯麗
為何沒作為
天
不肯破例
運還未夠滯
好
黑仔到底
不必靠心計
我也終於會上位
好
低得更低
得到這身世
仍然有我肯鼓勵
la....................


[00:00.000]25-Human我生
06.黑仔
[00:05.000]Composer：陳台證／符傳義
Lyricist：林夕
[00:01.680]舊債要清
然後沒愛情
[00:07.620]情侶分居早決定
[00:13.420]就像喪失生命
埋名沒姓
[00:19.470]連要升職也暫停
[00:25.520]頭暈劇痛
無人護送
唯有兇
[00:36.030]好
黑仔到底
[00:40.400]即管看一切
跌倒怎麼算徹底
[00:48.210]好
低得更低
[00:52.670]谷底過一世
讓再衰的都到齊
[01:01.570]沒有老死
垃圾就遍地
[01:08.060]沒有心機想掃地
[01:13.460]沒法可趨避
霉爛運氣
[01:19.560]沒有東西好顧忌
[01:25.450]頭還在痛
如何示勇
唯有兇
[01:36.060]好
黑仔到底
[01:40.500]黑不到一世
我也不相信有鬼
[01:48.100]好
低得更低
[01:52.490]不需要安慰
未信起身再跌低
[02:01.730]就算真失去一切
讓對手起舞揚威
[02:18.150]la...
[02:27.600]天
多麼壯麗
為何沒作為
[02:39.120]天
不肯破例
運還未夠滯
[02:50.960]好
黑仔到底
[02:55.350]不必靠心計
我也終於會上位
[03:03.170]好
低得更低
[03:07.530]得到這身世
仍然有我肯鼓勵
[03:21.060]la...
[03:41.900]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
