
Lyricist：林文炫
Composer：胡彥斌
Arranger：胡彥斌
監製：胡彥斌/周治平
那一年的夏天
我們剛滿20歲
都有一種天不怕地不怕的氣焰
我不相信
我們的愛像他們說的都擋不了風雨
雖然錢只夠離開那裡
那一天的約定
兩個人的遠走高飛
火車沒有晚點你卻失約
我一個人獨自穿過
沒有月亮的田野
我不敢哭
只擔心你受的委曲和痛苦
那一天
那一年
那永不後悔鐵真真的誓言
那種見到你
不能呼吸的感覺
到現在想起來
還會有哽咽
那一天
那一年
那樣的愛一輩子
還能有幾回
那記憶只剩
皮夾裡的舊照片
那回不去的童話
就葬在夏天
那一年的夏天
我們剛滿20歲
都有一種天不怕地不怕的氣焰
我不相信
我們的愛像他們說的都擋不了風雨
雖然錢只夠離開那裡

那一天的約定
兩個人的遠走高飛
火車沒有晚點你卻失約
我一個人獨自穿過
沒有月亮的田野
我不敢哭
只擔心你受的委曲和痛苦
那一天
那一年
那永不後悔鐵真真的誓言
那種見到你
不能呼吸的感覺
到現在想起來
還會有哽咽
那一天
那一年
那樣的愛一輩子
還能有幾回
那記憶只剩
皮夾裡的舊照片
那回不去的童話
那一天
那一年
那永不後悔
鐵真真的誓言
那種見到你
不能呼吸的感覺
那回不去的童話
那一天
那一年
那樣的愛一輩子
還能有幾回
那記憶只剩
皮夾裡的舊照片
那回不去的童話
就葬在夏天


[00:00.000]24-最終幻想
09.夏天的童話
[00:05.000]Composer：胡彥斌
Lyricist：林文炫
[00:22.080]那一年的夏天
我們剛滿10歲
[00:30.570]都有一種天不怕地不怕的氣焰
[00:37.350]我不相信
我們的愛像他們說的
[00:43.810]都擋不了風雨
雖然錢只夠離開那裡
[00:52.530]那一天的約定
兩個人的遠走高飛
[01:01.040]火車沒有晚點你卻失約
[01:07.780]我一個人獨自穿過
沒有月亮的田野
[01:15.400]我不敢哭
只擔心你受的委曲和痛苦
[01:23.170]那一天
那一年
[01:27.590]那永不後悔鐵真真的誓言
[01:31.410]那種見到你
不能呼吸的感覺
[01:35.600]到現在想起來
還會有哽咽
[01:38.690]那一天
那一年
[01:43.010]那樣的愛一輩子
還能有幾回
[01:46.710]那記憶只剩
皮夾裡的舊照片
[01:50.790]那回不去的童話
[01:53.620]就葬在夏天
[02:14.500]那一年的夏天
我們剛滿10歲
[02:23.050]都有一種天不怕地不怕的氣焰
[02:29.720]我不相信
我們的愛像他們說的
[02:36.220]都擋不了風雨
雖然錢只夠離開那裡
[02:45.080]那一天的約定
兩個人的遠走高飛
[02:53.260]火車沒有晚點你卻失約
[03:00.130]我一個人獨自穿過
沒有月亮的田野
[03:07.890]我不敢哭
只擔心你受的委曲和痛苦
[03:15.520]那一天
那一年
[03:20.140]那永不後悔鐵真真的誓言
[03:23.770]那種見到你
不能呼吸的感覺
[03:27.880]到現在想起來
還會有哽咽
[03:30.900]那一天
那一年
[03:35.480]那樣的愛一輩子
還能有幾回
[03:39.020]那記憶只剩
皮夾裡的舊照片
[03:43.050]那回不去的童話
[03:46.170]那一天
那一年
[03:50.660]那永不後悔鐵真真的誓言
[03:54.250]那種見到你
不能呼吸的感覺
[03:58.420]那回不去的童話
[04:03.270]那一天
那一年
[04:07.860]那樣的愛一輩子
還能有幾回
[04:11.350]那記憶只剩
皮夾裡的舊照片
[04:15.560]那回不去的童話
[04:18.320]就葬在夏天
[04:22.960]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
