
Lyricist：劉卓輝
Composer：黃貫中
Arranger：劉志遠
離開芝加哥飛往東京
願我再遇你
或有轉機
無煙的機艙不再歡喜
是你再沒有
伴我一起
放下了沉重的所有顧忌
行李不需再寄
沒有你
#時光的顛倒
不再相比
讓我旅途裡
驟覺依稀
無邊的天空只隔玻璃
願永遠萬里
無了的飛

放下了沉重的所有顧忌
行李不需再寄
沒有你
@不能逃避
遙遙路亦須早起
不再接機
全明白是非
不能逃避
茫茫路儘管蹺蹊
不再送機
回來吧自己
Repeat
#
@


[00:00.000]12-Be
My
Valentine
08.無了的飛
[00:05.000]Composer：黃貫中
Lyricist：劉卓輝
[00:27.450]離開芝加哥
飛往東京
[00:32.540]願我再遇你
或有轉機
[00:40.570]無煙的機艙
不再歡喜
[00:45.780]是你再沒有
伴我一起
[00:52.500]Oh...放下了
沉重的所有顧忌
[00:58.890]行李不需再寄
沒有你
[01:09.000]時光的顛倒
不再相比
[01:14.210]讓我旅途裡
驟覺依稀
[01:22.210]無邊的天空
只隔玻璃
[01:27.550]願永遠萬里
無了的飛
[01:34.160]Oh...放下了
沉重的所有顧忌
[01:40.460]行李不需再寄
沒有你
[01:49.010]不能逃避
遙遙路亦須早起
[01:55.700]不再接機
全明白是非
[02:02.450]不能逃避
茫茫路盡管蹺蹊
[02:09.170]不再送機
回來吧自己
[02:30.710]時光的顛倒
不再相比
[02:35.970]讓我旅途裡
驟覺依稀
[02:44.000]無邊的天空
只隔玻璃
[02:49.160]願永遠萬里
無了的飛
[02:55.780]Oh...放下了
沉重的所有顧忌
[03:02.140]行李不需再寄
沒有你
[03:10.670]不能逃避
遙遙路亦須早起
[03:17.470]不再接機
全明白是非
[03:24.050]不能逃避
茫茫路盡管蹺蹊
[03:30.850]不再送機
回來吧自己
[03:39.060]不能逃避
遙遙路亦須早起
[03:45.880]不再接機
全明白是非
[03:52.480]不能逃避
茫茫路盡管蹺蹊
[03:59.240]不再送機
回來吧自己
[04:10.560]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
