
Lyricist：王書權
Composer：Toshinobu
Kubota
Arranger：鮑比達
隨處張望妳
誰也不像妳
為何一再延遲
像蟻的客機
留意的靜候著妳
隨意的在念記
傳來親切話兒
輕嚮耳邊
難可掩蓋心歡喜
無論妳會否一再別離
實難擋情之火
WOO...WOO
UH
BABY
UH
BABY
UH

重洋若可阻隔
怎可算情
怎可算情
WOO...WOO
UH
BABY
UH
BABY
UH
年和月可改變
怎可算情
怎可說明愛著妳
從磨練裡我的愛只會增多
明日晴或雨共同渡過
從來沒變遷這片愛念

[00:00.000]02-笑說想
06.Oh!
Baby
[00:05.000]Composer：TOSHINOBU
KUBOTA
Lyricist：王書權
[00:15.000]隨處張望妳
誰也不像妳
[00:22.030]為何一再延遲
像蟻的客機
[00:28.540]留意的靜候著妳
隨意的在念記
[00:35.190]傳來親切話兒
輕嚮耳邊
[00:40.500]難可掩蓋心歡喜
[00:44.470]無論妳會否一再別離
實難擋情之火
[00:52.700]Woo…Woo
Oh!
Baby
Oh!
Baby
Oh!
[00:58.910]重洋若可阻隔
怎可算情
怎可算情
[01:06.180]Woo…Woo
Oh!
Baby
Oh!
Baby
Oh!
[01:12.190]年和月可改變
怎可算情
怎可說明
愛著妳
[01:25.000]從磨練裡我的愛只會增多
[01:31.660]明日晴或雨共同渡過
[01:38.200]從來沒變遷這片愛念
[01:43.000]Oh!
Baby
Oh!
Baby
Oh!
[01:48.430]重洋若可阻隔
怎可算情
怎可算情
[01:55.510]Woo…Woo
Oh!
Baby
Oh!
Baby
Oh!
[02:01.640]年和月可改變
怎可算情
怎可說明
愛著妳
[02:25.000]Woo…Woo
Oh!
Baby
Oh!
Baby
Oh!
[02:31.290]重洋若可阻隔
怎可算情
怎可算情
[02:38.690]Woo…Woo
Oh!
Baby
Oh!
Baby
Oh!
[02:44.550]年和月可改變
怎可算情
怎可說明
愛著妳
[02:57.000]Oh!
Baby
Oh!
Baby
Oh!
[03:00.920]重洋若可阻隔
怎可算情
怎可算情
[03:08.210]Woo…Woo
Oh!
Baby
Oh!
Baby
Oh!…
[03:14.070]

