
Lyricist：李焯雄
Composer：方鉑深
Arranger：陳廸
監製：古巨基．曹軒賓
窮得剩下你的愛
沒什麼能給你買
雨雪白皚皚
吻下來
代表我對你的愛
﹡富也帶不走雲彩
感動是千金不賣
不染塵埃
就算一窮二白
依然驕傲的存在
﹡REPEAT
﹡窮我一生給你真愛

你的託付
我都明白
未來的未來
我和你
也不會分開
不管更好更壞
窮我一生給你關愛
我的承諾
不會更改
現在或未來
因為有愛
豐盛起來
唯有愛會將愛
存起來
﹡REPEAT

[00:00.000]33-大時代
03.窮我一生
[00:05.000]Composer：方鉑深
Lyricist：李焯雄
[00:14.000]窮得剩下你的愛
[00:20.040]沒甚麼能給你買
[00:25.400]雨雪白皚皚
吻下來
[00:32.010]代表我對你的愛
[00:38.000]富也帶不走雲彩
[00:43.660]感動是千金不賣
[00:48.800]不染塵埃
就算一窮二白
[00:55.340]依然驕傲的存在
[01:00.000]窮我一生給你真愛
[01:06.500]你的託付
我都明白
[01:12.100]未來的未來
[01:15.000]我和你
也不會分開
[01:19.160]不管更好更壞
[01:23.500]窮我一生給你關愛
[01:29.720]我的承諾
不會更改
[01:35.530]現在或未來
[01:38.300]因為有愛
豐盛起來
[01:42.700]唯有愛會將愛
存起來
[02:05.500]富也帶不走雲彩
[02:11.620]感動是千金不賣
[02:16.500]不染塵埃
就算一窮二白
[02:23.070]依然驕傲的存在
[02:28.000]窮我一生給你真愛
[02:33.970]你的託付
我都明白
[02:39.810]未來的未來
[02:43.000]我和你
也不會分開
[02:47.030]不管更好更壞
[02:52.000]窮我一生給你關愛
[02:57.480]我的承諾
不會更改
[03:03.320]現在或未來
[03:06.000]因為有愛
豐盛起來
[03:10.310]唯有愛會將愛
存起來
[03:26.000]窮我一生給你真愛
[03:32.590]你的託付
我都明白
[03:38.690]未來的未來
[03:41.000]我和你
也不會分開
[03:45.550]不管更好更壞
[03:50.000]窮我一生給你關愛
[03:55.940]我的承諾
不會更改
[04:01.880]現在或未來
[04:04.500]因為有愛
豐盛起來
[04:10.990]唯有愛會將愛
存起來
[04:23.640]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
