
Lyricist：黃偉文
Composer：張佳添
Arranger：張佳添
其實我
想講清楚
想講清楚
想講清楚...
該怎說好?
其實我
想你知道
想你知道
想你知道...
該怎算好?
彷彿似一張未完電報
只可以收到中斷的訊號
可惜我怎麼都也差半句
始終講不到
其實我
想了很久
想了很久
想了很久...
該怎說好?
其實我
想你跟我
想你跟我
想你跟我...
該怎算好?
想給你下集劇情預告
偏偏卻打出深奧的暗號
難道已用盡練成的勇氣
不敢相告
「無論我怎講只可講到半路
然後卻東拉西扯總也扯不到
難道我始終只可講到半路」
就像是
「不會說下去
不會說下去
不會傾吐
不會傾訴」

其實我
多麼喜歡
多麼喜歡
多麼喜歡...
該怎說好?
其實我
很愛很愛
很愛很愛
很愛很愛...
該怎算好?
彷彿似一張未完電報
只可以收到中斷的訊號
可惜我怎麼都也差半句
終講不到
其實我
心裡一早
心裡一早
心裡一早...
該怎說好?
其實我
今次想說
給你知我
心裡很愛...
該怎算好?
想給你下集劇情預告
偏偏卻打出古怪的暗號
難道已用盡練成的勇氣
不敢相告
但剩下一半那字句
一半那字句
想你知道
請你知道
就像是
不說那字句
不說那字句
想你知道
請你知道

[00:00.000]04-其實我...我...我
01.其實我...我...我
[00:05.000]Composer：張佳添
Lyricist：黃偉文
[00:17.000]其實我
想講清楚
想講清楚
[00:20.390]想講清楚
該怎說好
[00:24.780]其實我
想你知道
想你知道
[00:27.180]想你知道
該怎算好
[00:31.650]彷彿似一張未完電報
[00:35.230]只可以收到中斷的訊號
[00:38.780]可惜我怎麼都也差半句
[00:42.420]終講不到
[00:45.520]其實我
想了很久
想了很久
[00:48.000]想了很久
該怎說好
[00:52.470]其實我
想你跟我
想你跟我
[00:54.950]想你跟我
該怎算好
[00:59.000]想給你下集劇情預告
[01:03.000]偏偏卻打出深奧的暗號
[01:06.490]難道已用盡練成的勇氣
[01:10.150]不敢相告
[01:13.000]無論我怎講只可講到半路
[01:16.890]然後卻東拉西扯總也扯不到
[01:20.450]難道我始終只可講到半路
[01:23.830]就像是
不會說下去
不會說下去
[01:27.530]不會傾吐
不會傾訴
[01:42.000]其實我
多麼喜歡
多麼喜歡
[01:45.450]多麼喜歡
該怎說好
[01:49.780]其實我
很愛很愛
很愛很愛
[01:52.320]很愛很愛
該怎算好
[01:57.000]彷彿似一張未完電報
[02:00.340]只可以收到中斷的訊號
[02:03.930]可惜我怎麼都也差半句
[02:07.570]終講不到
[02:10.990]其實我
心裡一早
心裡一早
[02:13.170]心裡一早
該怎說好
[02:17.860]其實我
今次想說
給你知我
[02:20.180]心裡很愛
該怎算好
[02:24.630]想給你下集劇情預告
[02:28.030]偏偏卻打出古怪的暗號
[02:31.700]難道已用盡練成的勇氣
[02:35.340]不敢相告
[02:38.500]無論我怎講只可講到半路
[02:42.020]然後卻東拉西扯總也扯不到
[02:45.620]難道我始終只可講到半路
[02:48.980]就像是
不會說下去
不會說下去
[02:52.640]不會傾吐
不會傾訴
[02:59.530]但剩下
一半那字句
一半那字句
[03:03.120]想你知道
請你知道
[03:09.880]就像是
不說那字句
不說那字句
[03:13.350]想你知道
請你知道
[03:20.880]Da
Li…Da…
[03:39.550]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
