
Lyricist：姚若龍
Composer：黃鈞仁
Arranger：包小松
講愛妳說得那麼絕對
因為確定會一生無悔
敢要妳拒絕別的人追
因為我才最懂妳要的那種完美
不見得天天相對
卻能感覺心緊緊相隨
體貼是不讓深愛的人事與願違

全年無休最恆溫的熱情
隨時隨地給妳要的暖意
我也許偶爾惹妳有一點生氣
卻絕對不會害得妳傷心
全年無休最敏銳的深情
妳的一點情緒都能感應
妳也許偶爾怪我有些約束妳
但一定懂得那是保護妳疼妳


[00:00.000]13-古巨基
04.全年無休
[00:05.000]Composer：黃鈞仁
Lyricist：姚若龍
[00:20.000]講愛你說得那麼絕對
[00:24.420]因為確定會一生無悔
[00:30.400]敢要你拒絕別的人追
[00:34.770]因為我才最懂你要的那種完美
[00:41.000]不見得天天相對
[00:44.920]卻能感覺心緊緊相隨
[00:49.550]體貼是不讓深愛的人事與願違
[01:00.000]全年無休最恆溫的熱情
[01:04.670]隨時隨地給你要的暖意
[01:09.270]我也許偶爾惹你有一點生氣
[01:14.620]卻絕對不會害得你傷心
[01:20.000]全年無休最敏銳的深情
[01:24.690]你的一點情緒都能感應
[01:29.330]你也許偶爾怪我有些約束你
[01:34.590]但一定懂得那是保護你疼你
[02:10.000]講愛你說得那麼絕對
[02:14.690]因為確定會一生無悔
[02:20.240]敢要你拒絕別的人追
[02:24.630]因為我才最懂你要的那種完美
[02:31.000]不見得天天相對
[02:35.050]卻能感覺心緊緊相隨
[02:39.660]體貼是不讓深愛的人事與願違
[02:50.000]全年無休最恆溫的熱情
[02:54.760]隨時隨地給你要的暖意
[02:59.290]我也許偶爾惹你有一點生氣
[03:04.640]卻絕對不會害得你傷心
[03:10.000]全年無休最敏銳的深情
[03:14.660]你的一點情緒都能感應
[03:19.290]你也許偶爾怪我有些約束你
[03:24.580]但一定懂得那是保護你疼你
[03:34.000]全年無休最恆溫的熱情
[03:39.730]隨時隨地給你要的暖意
[03:44.280]我也許偶爾惹你有一點生氣
[03:49.620]卻絕對不會害得你傷心
[03:55.000]全年無休最敏銳的深情
[03:59.660]你的一點情緒都能感應
[04:04.300]你也許偶爾怪我有些約束你
[04:09.440]但一定懂得那是保護你疼你
[04:16.510]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
