
Lyricist：林夕
Composer：余奕駿
Arranger：雷頌德
監製：雷頌德
我知
他使你感動
而語調
卻等於對我在嘲諷
誰會飛
何必需要讚到那麼盡
離別了又來扮舊友
可算蠢
*別說他
有幾好
甜蜜那需
買廣告
為何用我
和陌路人比高
是我差
說得好
原諒我的
蠢鈍程度
未知他
有快樂出租
你將
新錶戴手上

誰妒忌
那幾卡已洩露真相
誰要知
唯一知你與過去一樣
懷著抱負尋覓伴侶
該拍掌
Repeat
*
就算他
有幾好
明日太多
未知數
前來匯報
前度又捱多刀
大作家
我知道
炫耀與他
多好也好
像珠寶
當你恨到


[00:00.000]29-Guitar
Fever
05.你恨到
[00:05.000]Composer：余奕駿
Lyricist：林夕
[00:34.200]我知
他使你感動
[00:40.350]而語調
卻等於對我在嘲諷
[00:46.660]誰會飛
何必需要讚到那麼盡
[00:52.580]離別了又來扮舊友
可算蠢
[01:00.700]別說他
有幾好
甜蜜那需
賣廣告
[01:08.060]為何用我
和陌路人比高
[01:13.230]是我差
說得好
原諒我的
蠢鈍程度
[01:20.910]未知他
有快樂出租
[01:52.000]你將
新表戴手上
[01:58.300]誰妒忌
那幾卡已洩露真相
[02:04.480]誰要知
唯一知你與過去一樣
[02:10.560]懷著抱負尋覓伴侶
該拍掌
[02:15.300]別說他
有幾好
甜蜜那需
賣廣告
[02:22.900]為何用我
和陌路人比高
[02:27.940]是我差
說得好
原諒我的
蠢鈍程度
[02:35.740]未知他
有快樂出租
[02:43.400]就算他
有幾好
明日太多
未知數
[02:50.920]前來彙報
前度又捱多刀
[02:56.100]大作家
我知道
炫耀與他
多好也好
[03:03.750]像珠寶
當你恨到
[03:11.760]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
