
Lyricist：周禮茂
Composer：陳光榮
Arranger：陳光榮
球場上
回想起從前
不期然微笑湧心間
不經意又一年
一年復一年
老朋友
永遠也不曾走遠
心裡依然相連
就算少了見面
時間會變
世界會變
一切轉眼
滄海桑田
只友情不變
真心已超出了語言
每一次再相見
那滋味難得一樣不變

明天一起奔向前
依然肩並肩
友情就像昨天(今天)(永遠)
Half_Rap：Now
and
then
Think
of
you
and
m
e
Forever
Friends
Forever
will
be
Time
is
changing
But
nothing's
to
be
blamed
Cos
our
hearts
Forever
sing

[00:00.00]10-路邊攤
10.只友情不變
[00:05.000]Composer：陳光榮
Lyricist：周禮茂
[00:08.100]球場上
回想起從前
[00:12.000]不期然微笑湧心間
[00:15.660]不經意又一年
一年復一年
[00:20.750]老朋友
永遠也不曾走遠
[00:26.320]心裡依然相連
就算少了見面
[00:32.880]時間會變
世界會變
[00:37.600]一切轉眼滄海桑田
[00:41.010]只友情不變
真心已超出了語言
[00:48.950]每一次再相見
[00:51.200]那滋味難得一樣不變
[00:54.910]明天一起奔向前
依然肩並肩
[01:00.620]友情就像昨天
[01:03.070](Half
Rap)：Now
and
then
think
of
you
and
me
[01:06.220]Forever
Friends
forever
will
be
[01:09.820]Time
is
changing
but
nothing's
to
be
blamed
[01:13.310]Cos
our
hearts
forever
sing
[01:17.200]球場上
回想起從前
[01:21.570]不期然微笑湧心間
[01:25.260]不經意又一年
一年復一年
[01:30.290]老朋友
永遠也不曾走遠
[01:35.900]心裡依然相連
就算少了見面
[01:42.430]時間會變
世界會變
[01:47.170]一切轉眼滄海桑田
[01:50.620]只友情不變
真心已超出了語言
[01:58.490]每一次再相見
[02:00.710]那滋味難得一樣不變
[02:04.490]明天一起奔向前
依然肩並肩
[02:10.300]友情就像今天
[02:12.810](Half
Rap)：Now
and
then
think
of
you
and
me
[02:15.770]Forever
Friends
forever
will
be
[02:19.420]Time
is
changing
but
nothing's
to
be
blamed
[02:23.100]Cos
our
hearts
Forever
sing
[02:24.220]時間會變
世界會變
[02:28.890]一切轉眼滄海桑田
[02:32.510]只友情不變
真心已超出了語言
[02:40.130]每一次再相見
[02:42.400]那滋味難得一樣不變
[02:46.280]明天一起奔向前
依然肩並肩
[02:52.020]友情就像永遠
永遠
永遠
[03:11.470]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
