
Lyricist：黃仲凱
Composer：伍卓賢
Arranger：John
Laudon
(On
Your
Mark)
監製：古巨基
關注關注不怕多
你的粉絲
有我
所聽所見巧笑麼
地鐵碰上一隻駱駝
期待你實況直播
對上一秒鐘
你怎麼過
寫句感覺哼句歌
搶張梳化
坐坐
寫到這裡有點火
電器送錯怎可收貨
我望你
你望我
下個下個
字數得一百四十個
用這面放大鏡發現更多
從犀利哥眼裡掠過
微妙無比
新世界
連結起
博大精深的張三李四
為你奉獻新奇
能跟你
同愁同喜
真世界
沒法比
你拒絕我
現實裡緊張你
但網絡裡沒法阻止我
如此關注你
走進走進這太虛
你的故事
排隊
好友好友灌點水
逐個去票選你是誰

你贈我
我贈你
下句下句
連載的小說說下去
讓每段答上答發力再推
未肯睡只要有伴侶
微妙無比
新世界
連結起
博大精深的張三李四
為你奉獻新奇
能跟你
同愁同喜
真世界
沒法比
你拒絕我
現實裡喜歡你
但網絡裡沒法阻止我
遙遙望你
公開你的瑣碎事項
任由別人在門外看
笑笑說說再想想
微妙無比
新世界
連結起
博大精深的張三李四
為你奉獻新空氣
可跟你
同愁同喜
真世界
沒法比
呼吸到你
無論你置身何地
要有價值談論你

[00:00.000]32-時代
07.迷博
[00:05.000]Composer：伍卓賢
Lyricist：黃仲凱
[00:14.000]關注關注不怕多
你的粉絲
有我
[00:21.000]所聽所見巧笑麼
地鐵碰上一隻駱駝
[00:27.190]期待你實況直播
對上一秒鐘
你怎麼過
[00:34.700]寫句感覺哼句歌
搶張沙發
坐坐
[00:41.670]寫到這裡有點火
電器送錯怎可收貨
[00:47.000]我望你
你望我
下個下個
[00:50.610]字數得一百四十個
[00:54.920]用這面放大鏡發現更多
[00:58.240]從犀利哥眼裡掠過
[01:01.800]微妙無比
新世界連結起
[01:07.750]博大精深的張三李四
[01:11.940]為你奉獻新奇
[01:14.690]能跟你同愁同喜
真世界
沒法比
[01:21.000]你拒絕我
現實裡緊張你
[01:25.710]但網絡裡沒法阻止我
如此關注你
[01:33.000]走進走進這太虛
你的故事
排隊
[01:39.950]好友好友灌點水
逐個去票選你是誰
[01:45.500]你贈我
我贈你
下句下句
[01:48.900]連載的小說說下去
[01:53.110]讓每段答上答發力再推
[01:56.570]未肯睡只要有伴侶
[02:00.000]微妙無比
新世界
連結起
[02:06.040]博大精深的張三李四
[02:10.210]為你奉獻新奇
[02:12.870]能跟你同愁同喜
真世界
沒法比
[02:19.000]你拒絕我
現實裡喜歡你
[02:23.970]但網絡裡沒法阻止我
遙遙望你
[02:28.200]公開你的瑣碎事項
[02:31.840]任由別人在門外看
[02:35.240]笑笑說說再想想
[02:41.000]微妙無比
新世界
連結起
[02:47.270]博大精深的張三李四
[02:51.360]為你奉獻新空氣
[02:54.120]可跟你
同愁同喜
真世界
沒法比
[03:00.200]呼吸到你
無論你置身何地
[03:06.800]要有價值談論你
[03:14.750]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
