
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
監製：雷頌德
我笑說
我會一世養你
竟感到累你
親一親彷似交戲
我讚你
連沉默都優美
竟使你動氣
竟不想我看你
可能我
想得比較多
事實上你喜歡我
有幾多
愛到太累沒法復原
似當初
說句笑亦能講錯
我自問了解我為人
心思仔細
才有幸跟你蜜運
憑好心專心真心小心愛到你多放任
若是努力善良難再吸引
我並未了解我情人
怎麼興奮
才會自覺共我總算合襯
雙手握緊
都握不到些安全感
你教我怎樣做人
我愛你
愛到不見了我
得心裡滴血
聲音比哭更清楚
我悔過
情人若珍惜我
肯將錯就錯
也會換來諧和
可能我
犠牲得太多
現實是我比起你
愛更多

我怕你是為了寂寞
至許可
對你這樣迷戀過
我自問了解我為人
心思仔細
才有幸跟你蜜運
憑好心專心真心小心愛到你多放任
若是努力善良難再吸引
我並未了解我情人
怎麼興奮
才會自覺共我總算合襯
雙手握緊
都握不到些安全感
我這個性叫你拿自己在上
這樣子共處肯定不能長
難愛我也想你恨
不自量
繼續是否牽強
多麼蠢都應知道要識相
智慧縱不夠
我自問了解我為人
顧著別人
忘記自己那命運
唯一懂忠心苦心不懂對你放膽去問
問問伴著我哪裡吸引
我漸漸了解我情人
怎麼興奮
無法用愛共我真正互吻
些少好感
假裝相愛多麼殘忍
與我已不是情人
無情但誠懇


[00:00.000]26-Moments
07.我自問
[00:05.000]Composer：雷頌德
Lyricist：林夕
[00:20.500]我笑說
我會一世養你
[00:23.930]竟感到累你
親一親彷似交戲
[00:29.120]我讚你
連沉默都優美
[00:32.700]竟使你動氣
竟不想我看你
[00:38.000]可能我
想得比較多
[00:42.520]事實上你喜歡我
有幾多
[00:46.710]愛到太累沒法復原
似當初
[00:51.060]說句笑亦能講錯
[00:54.000]我自問了解我為人
[00:57.630]心思仔細
才有幸跟你蜜運
[01:02.270]憑好心專心真心小心愛到你多放任
[01:07.730]若是努力善良難再吸引
[01:11.270]我並未了解我情人
[01:15.110]怎麼興奮
才會自覺共我總算合襯
[01:20.840]雙手握緊
都握不到些安全感
[01:26.470]你教我怎樣做人
[01:37.800]我愛你
愛到不見了我
[01:41.810]得心裡滴血
聲音比哭更清楚
[01:46.730]我悔過
情人若珍惜我
[01:50.250]肯將錯就錯
也會換來諧和
[01:55.600]可能我
犧牲得太多
[01:59.990]現實是我比起你
愛更多
[02:04.150]我怕你是為了寂寞
至許可
[02:08.560]對你這樣迷戀過
[02:11.000]我自問了解我為人
[02:15.070]心思仔細
才有幸跟你蜜運
[02:19.670]憑好心專心真心小心愛到你多放任
[02:25.340]若是努力善良難再吸引
[02:29.000]我並未了解我情人
[02:32.550]怎麼興奮
才會自覺共我總算合襯
[02:38.200]雙手握緊
都握不到些安全感
[02:44.200]我這個性叫你拿自己在上
[02:48.090]這樣子共處肯定不能長
[02:52.540]難愛我也想你恨
[02:55.000]不自量
繼續是否牽強
[02:58.910]多麼蠢都應知道要識相
[03:02.260]智慧縱不夠
[03:04.100]我自問了解我為人
[03:07.360]顧著別人
忘記自己那命運
[03:12.060]唯一懂忠心苦心不懂對你放膽去問
[03:17.490]問問伴著我哪裡吸引
[03:21.800]我漸漸了解我情人
[03:24.860]怎麼興奮
無法用愛共我真正互吻
[03:31.000]些少好感
假裝相愛多麼殘忍
[03:36.200]與我已不是情人
[03:44.000]無情但誠懇
[03:47.280]

