
Lyricist：林夕
Composer：林健華
Arranger：Robert
Lay(On
Your
Mark)
你近來又
再有空
我在防備
別發功
能勉強戒絕心痛
但喉嚨還在痛
你在懷舊
我也懂
還稱讚我夠上進
但可惜那時你都不相信
＃我道行都低估了你
我以為
撐得起
一句為甚麼不找找你
我練到
再倔強
再絕也
也永沒法比
％求你別要
如從前
純熟地碰我(求你別說
仍能如
良朋地對我)
而我問我
為何還
能夠碰傷我(而我問我
為何還
能對得起我)

不要讓我
一敗塗地
輸得更多
ＯＨ．．．
求你別說
錯過我
其實亦愛我
何以技癢
放過我
你已彷彿有神助
一關心我已經(一講起你已經)
等於
再殺死我
你未提及
我也知
既是前度
沒法子
如這聖伯納得意
分予你當玩意
數十年後
我也知
如果見你我願意
像一關過完
再得打一次
REPEAT
＃％％

[00:00.000]20-遊戲基
01.必殺技
[00:06.000]Composer：林健華
Lyricist：林夕
[00:07.000]你近來又
再有空
我在防備
別發功
[00:14.110]能勉強戒絕心痛
但喉嚨還在痛
[00:21.540]你在懷舊
我也懂
還稱讚我夠上進
[00:28.180]但可惜那時你都不相信
[00:35.000]我道行都低估了你
我以為
撐得起
[00:42.030]一句為甚麼不找找你
[00:45.530]我練到
再倔強
再絕也
也永沒法比
[00:51.800]求你別要
如從前
純熟地碰我
[00:55.920]而我問我
為何還
能夠碰傷我
[00:59.490]不要讓我
一敗塗地
輸得更多
Oh...
[01:06.000]求你別說
錯過我
其實亦愛我
[01:09.920]何以技癢
放過我
你已彷彿有神助
[01:15.190]一關心我已經
等於再殺死我
[01:31.000]你未提及
我也知
既是前度
沒法子
[01:38.130]如這聖伯納得意
分予你當玩意
[01:45.370]數十年後
我也知
如果見你我願意
[01:52.240]像一關過完
再單打一次
[01:59.000]我道行都低估了你
我以為
撐得起
[02:06.130]一句為甚麼不找找你
[02:09.560]我練到
再倔強
再絕也
也永沒法比
[02:16.000]求你別要
如從前
純熟地碰我
[02:19.960]而我問我
為何還
能夠碰傷我
[02:23.630]不要讓我
一敗塗地
輸得更多
Oh...
[02:30.000]求你別說
錯過我
其實亦愛我
[02:34.040]何以技癢
放過我
你已彷彿有神助
[02:39.360]一關心我已經
等於再殺死我
[03:01.000]求你別說
仍能如
良朋地對我
[03:05.500]而我問我
為何還
能對得起我
[03:09.080]不要讓我
一敗塗地
輸得更多
Oh...
[03:15.600]求你別說
錯過我
其實亦愛我
[03:19.520]何以技癢
放過我
你已彷彿有神助
[03:24.930]一講起你已經
等於再殺死我
[03:32.680]

