
Lyricist：林夕
Composer：林建華
Arranger：雷頌德
監製：雷頌德
微笑吧
容我把天真留下
相機證明曾經欣賞過大家
離去吧
忘記永久這童話
想找快樂何不飛奔抱住他
一起
開心
留下
不再
開心
由它
*願你記住
結束感情沒有罪
變心不是你不對
假使背著良心一起太傻女
願我記住
眼睛不能沒眼淚
只因沙石要洗去
真心愛人無非想她有人可
登對

明智地
無意對傷感迴避
犧牲我後才知心中有慈悲
麻痹地
忘記背影多明媚
相戀告別全因不想再自欺
想我
寬恕
傻話
心會
更改
無它
Repeat
*
再找安眠藥有罪
再不肯睡我不對
這麼偉大療傷不必靠藥水
無需寬恕
有新感情沒有罪
如果他這麼理想
別要
內疚心虛
強裝寬容就算累
你不安是我不對
不忍放下誰可找到最合適
伴侶

[00:00.000]29-Guitar
Fever
02.眼睛不能沒眼淚
[00:05.000]Composer：林建華
Lyricist：林夕
[00:27.000]微笑吧
容我把天真留下
[00:33.730]相機證明曾經欣賞過大家
[00:40.000]離去吧
忘記永久這童話
[00:46.460]想找快樂何不飛奔抱住他
[00:52.940]一起
開心
留下
不再
開心
由它
[01:04.000]願你記住
結束感情沒有罪
[01:08.890]變心不是你不對
[01:12.170]假使背著良心一起太傻女
[01:16.400]願我記住
眼睛不能沒眼淚
[01:21.720]只因沙石要洗去
[01:24.900]真心愛人無非想她有人可登對
[01:44.000]明智地
無意對傷感回避
[01:50.510]犧牲我後才知心中有慈悲
[01:56.800]麻痹地
忘記背影多明媚
[02:03.260]相戀告別全因不想再自欺
[02:09.580]想我
寬恕
傻話
心會
更改
無它
[02:20.800]願你記住
結束感情沒有罪
[02:25.650]變心不是你不對
[02:28.900]假使背著良心一起太傻女
[02:33.200]願我記住
眼睛不能沒眼淚
[02:38.440]只因沙石要洗去
[02:41.660]真心愛人無非想她有人可登對
[03:13.000]再找安眠藥有罪
再不肯睡我不對
[03:20.110]這麼偉大療傷不必靠藥水
[03:24.400]無需寬恕
有新感情沒有罪
[03:29.680]如果他這麼理想
別要內疚心虛
[03:39.100]強裝寬容就算累
你不安是我不對
[03:45.750]不忍放下誰可找到最合適伴侶
[03:57.190]

