
Lyricist：林夕
Composer：楊鎮邦@宇宙大爆炸
Arranger：楊鎮邦@宇宙大爆炸
監製：古巨基
/
張佳添
隨時為畫面易容
叫某首金曲更紅
要世界變
有賴老頑童
移形換影的內容
諷刺作假的笑容
惡意創作
更易看易懂
哪個太刺眼
便去咬
真假都顛倒更熱鬧
假假地搞清所有真面貌
如何學惡搞
不需要胎教
天宮要找馬騮精去鬧鬧鬧
人人大搞
攪碎大家禁忌
凝聚人氣
幫觀眾消消氣
揭去了畫皮
創作了傳奇
捱捱捱做做做哪個怕抑鬱死哪會怕活活地笑死
誰人被搞
不要罵天怨地
無道無理因此要打攪你
獻世太乏味
救世要趣味
越毒越注目
越賤越到肉
不抵死不可出氣
邪門又嘔心事情
變了笑話先有型
諷刺世界
會越諷越明
全城暴走的異形
要踢爆牠先禮成
你我眼界
會越踢越醒
哪個太刺眼
便去咬
真假都顛倒更熱鬧

假假地搞清所有真面貌
如何學惡搞
不需要胎教
天宮要找馬騮精去鬧鬧鬧
人人大搞
攪碎大家禁忌
凝聚人氣
幫觀眾消消氣
揭去了畫皮
創作了傳奇
捱捱捱做做做哪個怕抑鬱死哪會怕活活地笑死
誰人被搞
不要罵天怨地
無道無理因此要打攪你
獻世太乏味
救世要趣味
越毒越注目
越賤越到肉
不抵死不可出氣
哪個最刺眼
想咬咬
不必打真交有特效
假假地搞清所有假面貌
如時代太膠
不須要火爆
喜歡惡搞也只因時勢更惡搞
人人大搞
攪碎大家禁忌
凝聚人氣
一谷氣即出氣
揭去了畫皮
創作了傳奇
捱捱捱做做做哪個怕抑鬱死哪會怕活活地笑死
誰人被搞
不要罵天怨地
純屬遊戲
出位了先搞你
獻世太乏味
救世要趣味
各有各道理各有各悶氣
抵死先搞起生氣

[00:00.000]32-時代
10.惡搞
[00:05.000]Composer：楊鎮邦@宇宙大爆炸
Lyricist：林夕
[00:15.000]隨時為畫面易容
叫某首金曲更紅
[00:19.130]要世界變
有賴老頑童
[00:23.000]移形換影的內容
諷刺作假的笑容
[00:26.690]惡意創作
更易看易懂
[00:30.000]哪個太刺眼便去咬
[00:32.270]真假都顛倒更熱鬧
[00:34.190]假假地搞清所有真面貌
[00:38.000]如何學惡搞
不需要胎教
[00:41.420]天宮找馬騮精去鬧鬧鬧
[00:45.000]人人大搞
攪碎大家禁忌
[00:48.900]凝聚人氣
幫觀眾消消氣
[00:53.000]揭去了畫皮
創作了傳奇
[00:56.440]捱捱捱做做做哪個怕抑鬱死哪會怕活活地笑死
[01:00.000]誰人被搞
不要罵天怨地
[01:03.900]無道無理
因此要打攪你
[01:07.640]獻世太乏味
救世要趣味
[01:11.470]越毒越注目
越賤越到肉
[01:13.610]不抵死不可出氣
[01:30.000]邪門又嘔心事情
變了笑話先有型
[01:34.140]諷刺世界
會越諷越明
[01:37.800]全城暴走的異型
要踢爆牠先禮成
[01:41.690]你我眼界
會越踢越醒
[01:45.330]哪個太刺眼便去咬
[01:47.240]真假都顛倒更熱鬧
[01:49.170]假假地搞清所有真面貌
[01:52.740]如何學惡搞
不需要胎教
[01:56.430]天宮找馬騮精去鬧鬧鬧
[02:00.050]人人大搞
攪碎大家禁忌
[02:03.880]凝聚人氣
幫觀眾消消氣
[02:07.610]揭去了畫皮
創作了傳奇
[02:11.360]捱捱捱做做做哪個怕抑鬱死哪會怕活活地笑死
[02:15.110]誰人被搞
不要罵天怨地
[02:18.930]無道無理
因此要打攪你
[02:22.620]獻世太乏味
救世要趣味
[02:26.280]越毒越注目
越賤越到肉
[02:28.530]不抵死不可出氣
[02:45.000]哪個最刺眼想咬咬
不必打真交有特效
[02:49.220]假假地搞凊所有假面貌
[02:52.790]如時代太膠
不須要火爆
[02:56.360]喜歡惡搞也只因時勢更惡搞
[03:00.170]人人大搞
攪碎大家禁忌
[03:03.940]凝聚人氣
一谷氣即出氣
[03:07.670]揭去了畫皮
創作了傳奇
[03:11.370]捱捱捱做做做哪個怕抑鬱死哪會怕活活地笑死
[03:15.160]誰人被搞
不要罵天怨地
[03:18.930]純屬遊戲
出位了先搞你
[03:22.580]獻世太乏味
救世要趣味
[03:26.360]各有各道理
各有各悶氣
[03:28.460]抵死先搞起生氣
[03:31.990]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
