
Lyricist：林夕
Composer：BC
Arranger：BC
監製：張佳添/古巨基
很想做一個流氓
喜歡便可以去爭
不太需要學問
不理阻礙誰人
只懂靠著蠻力去擄獲你心
你註定要跟我一起
快告別了他然後趁機
改變自己
階級好少理
誰叫你玩芭比
我亦算得上卑鄙
我拒絕上班沿路遊戲
都不會自卑
數天空的客機
玩不玩
任你
即使是一個流氓
不一定使你翳心
早晚三五成群
不夠錢學彈琴
都可以為娛樂你去扮女人

你註定要跟我一起
快告別了他然後趁機
改變自己
階級好少理
誰叫你玩芭比
我亦算得上卑鄙
我拒絕上班沿路遊戲
都不會自卑
數天空的客機
玩不玩
任你
我決定要將你綁起
看我為你將能成大器
改變自己
很想不驚你
拿我與他相比
要是你都看不起
我努力儲錢忘掉遊戲
只因愛死你
一天總可以
乘搭那珍寶客機
陪你


[00:00.000]21-大雄
07.小流氓
[00:05.000]Composer：BC
Lyricist：林夕
[00:11.450]很想做一個流氓
喜歡便可以去爭
[00:22.660]不太需要學問
不理阻礙誰人
[00:29.210]只懂靠著蠻力去擄獲你心
[00:35.000]你註定要跟我一起
[00:38.410]快告別了他然後趁機
改變自己
[00:43.830]階級好少理
誰叫你玩芭比
[00:48.680]我亦算得上卑鄙
[00:51.720]我拒絕上班沿路遊戲
都不會自卑
[00:57.700]數天空的客機
玩不玩
任你
[01:13.950]即使是一個流氓
不一定使你翳心
[01:23.760]早晚三五成群
不夠錢學彈琴
[01:29.630]都可以為娛樂你去扮女人
[01:35.130]你註定要跟我一起
[01:37.810]快告別了他然後趁機
改變自己
[01:42.820]階級好少理
誰叫你玩芭比
[01:47.270]我亦算得上卑鄙
[01:49.970]我拒絕上班沿路遊戲
都不會自卑
[01:55.560]數天空的客機
玩不玩
任你
[02:32.460]我決定要將你綁起
[02:35.640]看我為你將能成大器
改變自己
[02:40.450]很想不驚你
拿我與他相比
[02:44.140]要是你都看不起
[02:46.660]我努力儲錢忘掉遊戲
只因愛死你
[02:51.820]一天總可以
乘搭那珍寶客機
[02:57.540]陪你
[03:05.130]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
