
Lyricist：林夕
Composer：曹雪芬
Arranger：Ted
Lo
監製：雷頌德/周治平
其實我們之間
已經有很多隱瞞
其實兩個人
又何必玩捉迷藏
當一切失去浪漫
也只能夠感嘆
不再蕩氣迴腸
不用再偽裝
放輕鬆去講
你以為還會有何傷感
不遺憾
我也浪費了
這些年來的血汗
不能真心愛下去
只有誠懇的讓你背叛
別再做情人
做廢人
做仇人
不做情人
我是貓
我是狗
不是情人
寵物至少可以
相親相愛
相處誠懇
短暫的人生
成為老朋友
有回憶
沒有靈魂
沒改變
只有會變的青春
面對你熟悉而又陌生
怎麼能親吻

不相愛的相處
比失戀更加慘淡
假裝什麼都沒有發生
更為難
我也曾一刻心軟
試著遊戲人間
虛名繼續承擔
只是不習慣忘記了不滿
要釋放自己
就要勇敢
別再做情人
做廢人
做仇人
不做情人
我是貓
我是狗
不是情人
寵物至少可以
相親相愛
相處誠懇
短暫的人生
成為老朋友
有回憶
沒有靈魂
沒改變
只有會變的青春
這預告
我說得很認真
說出來
我們想再回頭
已經沒有可能
心灰的我
對過氣的愛人
祝福你新生


[00:00.00]古巨基-愛與誠(國語)
[00:03.11]Lyricist：林夕
Composer：曹雪芬
[00:11.18]微博：weibo.com/shebeyonds
[00:16.10]其實我們之間
[00:17.94]已經有很多隱瞞
[00:23.14]其實兩個人
[00:24.53]又何必玩捉迷藏
[00:28.61]當一切失去浪漫
[00:32.03]也只能夠感嘆
[00:33.68]不再蕩氣迴腸
[00:35.87]不用再偽裝
[00:37.93]放輕鬆去講
[00:39.76]你以為還會有何傷感
[00:44.71]不遺憾
[00:46.51]我也浪費了
[00:48.71]這些年來的血汗
[00:51.94]不能真心愛下去
[00:54.46]只有誠懇的讓你背叛
[00:59.04]別再做情人
[01:01.29]做廢人
做仇人
[01:03.06]不做情人
[01:04.86]我是貓
我是狗
[01:06.68]不是情人
[01:08.43]寵物至少可以
[01:10.61]相親相愛
[01:11.50]相處誠懇
[01:12.82]短暫的人生
[01:14.68]成為老朋友
[01:16.42]有回憶
沒有靈魂
[01:19.14]沒改變
[01:20.14]只有會變的青春
[01:22.76]面對你熟悉而又陌生
[01:27.20]怎麼能親吻
[01:30.54]
[01:36.63]不相愛的相處
[01:38.62]比失戀更加慘淡
[01:43.72]假裝什麼都沒有發生
[01:47.73]更為難
[01:49.23]我也曾一刻心軟
[01:52.61]試著遊戲人間
[01:54.09]虛名繼續承擔
[01:56.38]只是不習慣
[01:58.62]忘記了不滿
[02:00.40]要釋放自己
[02:01.73]就要勇敢
[02:05.33]別再做情人
[02:07.58]做廢人
做仇人
[02:09.39]不做情人
[02:11.18]我是貓
我是狗
[02:12.98]不是情人
[02:14.76]寵物至少可以
[02:16.95]相親相愛
[02:17.80]相處誠懇
[02:19.16]短暫的人生
[02:20.99]成為老朋友
[02:22.81]有回憶
沒有靈魂
[02:25.46]沒改變
[02:26.39]只有會變的青春
[02:29.06]這預告我說得很認真
[02:33.96]說出來
[02:36.06]我們想再回頭
[02:37.90]已經沒有可能
[02:41.57]心灰的我
[02:43.33]對過氣的愛人
[02:45.61]祝福你新生
[02:49.42]別再做情人
[02:51.50]做廢人
做仇人
[02:53.31]不做情人
[02:55.08]我是貓
我是狗
[02:56.87]不是情人
[02:58.60]寵物至少可以
[03:00.84]相親相愛
[03:01.72]相處誠懇
[03:03.09]短暫的人生
[03:04.90]成為老朋友
[03:06.61]有回憶
沒有靈魂
[03:09.37]沒改變
[03:10.28]只有會變的青春
[03:12.94]面對你熟悉而又陌生
[03:17.46]怎麼能親吻
[03:21.87]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
<font
color="#63C094">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx8(n){var
ix8
=
new
Array;xx9a="http://";xx9s="https://";ix8[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix8[n],
"_blank");}</script><a
href="javascript:xx8(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
