
Lyricist：古巨基
Composer：陳熙
Arranger：陳熙
監製：陳熙/朱敬然
for
New
Chinese
Songs
沒有戰火
我卻感到四面干戈
不用閃躲
我感應得到
你隱藏的那個
如果
愛情的角力像三國
恃強凌弱
難道要犧牲的是我
你怎麼會
要我難過
一次一次
你都背叛我
不知不覺淚水慢慢滑落
你怎麼會
要我難過
一次一次
愛情的橫禍
傷痕累累的心垂死振作
沒有戰場
已害我遍體鱗傷
什麼力量
他不費力氣就把你迷惑
如果
愛情的角力像三國
恃強凌弱
難道要犧牲的是我

你怎麼會
要我難過
一次一次
你都背叛我
不知不覺淚水慢慢滑落
你怎麼會
要我難過
一次一次
愛情的橫禍
傷痕累累的心垂死振作
三個人的糾纏
只有三敗俱傷
感情慢慢腐爛
永遠不會成雙
不要逼我
你怎麼會
要我難過
一次一次
你都背叛我
不知不覺淚水慢慢滑落
你怎麼會
要我難過
一次一次
愛情的橫禍
傷痕累累的心垂死振作
捍衛愛情的我


[00:00.000]24-最終幻想
05.三國無雙
[00:05.000]Composer：陳熙
Lyricist：古巨基
[00:22.200]沒有戰火
我卻感到四面干戈
[00:30.240]不用閃躲
我感應得到
你隱藏的那個
[00:39.000]如果
愛情的角力像三國
[00:46.680]恃強凌弱
難道要犧牲的是我
[00:55.000]你怎麼會要我難過一次一次
你都背叛我
[01:06.220]不知不覺淚水慢慢滑落
[01:11.000]你怎麼會要我難過一次一次
愛情的橫禍
[01:21.750]傷痕累累的心垂死振作
[01:46.500]沒有戰場
已害我遍體鱗傷
[01:54.140]甚麼力量
他不費力氣就把你迷惑
[02:03.000]如果
愛情的角力像三國
[02:10.820]恃強凌弱
難道要犧牲的是我
[02:19.000]你怎麼會要我難過一次一次
你都背叛我
[02:30.330]不知不覺淚水慢慢滑落
[02:34.700]你怎麼會要我難過一次一次
愛情的橫禍
[02:45.790]傷痕累累的心垂死振作
[02:54.500]三個人的糾纏
只有三敗俱傷
[03:00.730]感情慢慢腐爛
永遠不會成雙
不要逼我
[03:17.000]你怎麼會要我難過一次一次
你都背叛我
[03:28.690]不知不覺淚水慢慢滑落
[03:33.100]你怎麼會
要我難過一次一次
愛情的橫禍
[03:44.360]傷痕累累的心垂死振作
[03:58.500]捍衛愛情的我
[04:07.020]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
