
Lyricist：林夕
Composer：陳台證
Arranger：陳台證
監製：陳台證
畢業之後想單獨聚頭
你這短暫的老朋友
我先想一個理由
不如我拿著我的拳頭
預備替我的肚皮報仇
年少輕狂多麼荒謬
那時候
你追著我在走
可是我們一步步在成熟
再不會牽手
I
don't
wanna
say
goodbye
好光陰過去不回來
時間過得那麼快
我們的過去
輸了給現在
關係生疏了
有默契卻贏了未來
只有你肯聽我哀與愁
聽到哭出來感同身受
那是最要好的時候

不多久
我們各有各走
時間用在女朋友和奮鬥
隔著了鴻溝
I
don't
wanna
say
goodbye
好光陰過去不回來
時間過得那麼快
我們的過去
輸了給現在
關係生疏了
有默契卻贏了未來
你有空
隨時歡迎你來
我像小孩
從再見後再重來
I
don't
wanna
say
goodbye
好光陰過去不回來
時間過得那麼快
我們的過去
輸了給現在
關係生疏了
有默契卻贏了未來


[00:00.00]古巨基-同班同學
[00:02.33]
[00:05.50]Composer：陳台證
Lyricist：林夕
[00:06.82]Arranger：陳台證
監製：陳台證
[00:10.12]
[00:13.94]豆花制作
QQ：a0913996328
[00:15.81]
[00:17.04]畢業之後想單獨聚頭
[00:22.46]你這短暫的老朋友
[00:26.10]我先想一個理由
[00:30.38]不如我拿著我的拳頭
[00:35.98]預備替我的肚皮報仇
[00:39.19]年少輕狂多麼荒謬
[00:42.49]
[00:42.95]那時候
你追著我在走
[00:49.28]可是我們一步步在成熟
再不會牽手
[00:55.72]
[00:56.48]I
don't
wanna
say
goodbye
[01:02.47]好光陰過去不回來
[01:09.26]時間過得那麼快
[01:15.52]我們的過去
輸了給現在
[01:18.99]關係生疏了
有默契卻贏了未來
[01:28.64]
[01:39.26]只有你肯聽我哀與愁
[01:44.65]聽到哭出來感同身受
[01:48.08]那是最要好的時候
[01:51.29]
[01:51.98]不多久
我們各有各走
[01:58.23]時間用在女朋友和奮鬥
隔著了鴻溝
[02:04.86]
[02:05.47]I
don't
wanna
say
goodbye
[02:11.29]好光陰過去不回來
[02:18.24]時間過得那麼快
[02:24.41]我們的過去
輸了給現在
[02:27.73]關係生疏了
有默契卻贏了未來
[02:35.87]
[02:36.27]你有空
隨時歡迎你來
[02:41.00]我像小孩
從再見後再重來
[02:47.88]
[02:48.32]I
don't
wanna
say
goodbye
[02:53.94]好光陰過去不回來
[03:01.38]時間過得那麼快
[03:07.31]我們的過去
輸了給現在
[03:10.43]關係生疏了
有默契卻贏了未來
[03:21.16]
[03:27.70]豆花制作
QQ：a0913996328
[03:33.04]

