
Lyricist：林夕
Composer：黃家強
Arranger：Midnight
Party
這次
不似末世降臨
再勉強一起會更傷身
這次
我不會問那是誰人
時間永遠飾演最大敵人
不必再聽
失去愛
可放浪獨行
專家見解
聽了更不甘
失戀中人
怎麼可能

不笑臉迎人
讓關心聲音比我更擔心
失戀中人
怎麼可能
敷衍這慰問
這一次
開心講
有心
這次
仿似受過訓練
說再見聲音也放鬆點
這次
我不會落泊在人前
從冷戰到分手也極自然
不想再聽
請振作
請努力面前
知己慰解
比我更天真
Repeat
*

[00:00.000]05-第二最愛
02.有心
[00:05.000]Composer：黃家強
Lyricist：林夕
[00:24.000]這次不似末世降臨
[00:30.910]再勉強一起會更傷身
[00:37.590]這次我不會問那是誰人
[00:44.160]時間永遠飾演最大敵人
[00:50.000]不必再聽失去愛
[00:54.350]可放浪獨行
[00:56.850]專家見解聽了更不甘
[01:03.360]Wooh
失戀中人怎麼可能
[01:07.710]不笑臉迎人
[01:10.820]讓關心聲音比我更擔心
[01:17.180]失戀中人怎麼可能
[01:20.990]敷衍這慰問
[01:24.290]這一次開心講有心
[01:47.000]這次仿似受過訓練
[01:54.180]說再見聲音也放鬆點
[02:00.610]這次我不會落泊在人前
[02:07.500]從冷戰到分手也極自然
[02:13.000]不想再聽請振作
[02:17.590]請努力面前
[02:20.150]知己慰解比我更天真
[02:26.770]Wooh
失戀中人怎麼可能
[02:31.020]不笑臉迎人
[02:34.120]讓關心聲音比我更擔心
[02:41.000]失戀中人怎麼可能
[02:44.340]敷衍這慰問
[02:47.600]這一次開心講有心
[02:53.380]Wooh
失戀中人怎麼可能
[02:57.690]不笑臉迎人
[03:00.820]讓關心聲音比我更擔心
[03:07.000]失戀中人怎麼可能
[03:10.990]敷衍這慰問
[03:14.240]這一次開心講有心
[03:19.260]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
