
電影
爸爸去哪兒
2
插曲
Lyricist：吳向飛
Composer：劉大江
Arranger：宋濤
有種愛
說也說不出來
卻能夠讓我
偷偷笑出聲來
有個人
讓所有不愉快
變得滑稽又可愛
抱著你時
我也變成了小孩
對我一笑
就把我打敗
就像朋友一樣
聊聊心事未來
爸爸明天又要去哪裡
3次機會猜
輸的不許耍賴
你睡了
我好幾次醒來
摸摸你的臉
感慨時間好快
每一張
不經意的抓拍
瞬間永遠留下來

陪著你時
我也變成了小孩
對我一笑
就把我打敗
就像朋友一樣
背靠著背發呆
禮物究竟放在了哪裡
3次機會猜
輸的不許耍賴
就像朋友一樣
聊聊心事未來
爸爸去了哪裡都會在
你的小口袋
裝上滿滿的愛
就像朋友一樣
聊聊心事未來
爸爸明天又要去哪裡
3次機會猜
輸的不許耍賴


[00:01.44]古巨基
[00:02.20]
[00:03.00]像朋友一樣
[00:03.83]
[00:04.56]電影
爸爸去哪兒
2
插曲
[00:05.38]
[00:06.23]Lyricist：吳向飛
[00:06.97]Composer：劉大江
[00:07.72]Arranger：宋濤
[00:08.74]
[00:12.47]有種愛
說也說不出來
[00:17.64]卻能夠讓我
偷偷笑出聲來
[00:23.09]有個人
讓所有不愉快
[00:28.35]變得滑稽又可愛
[00:31.62]
[00:33.12]抱著你時
我也變成了小孩
[00:38.41]對我一笑
就把我打敗
[00:41.57]
[00:43.11]就像朋友一樣
聊聊心事未來
[00:53.73]爸爸明天又要去哪裡
[00:58.90]3次機會猜
輸的不許耍賴
[01:06.21]
[01:16.44]你睡了
我好幾次醒來
[01:21.65]摸摸你的臉
感慨時間好快
[01:26.97]每一張
不經意的抓拍
[01:32.24]瞬間永遠留下來
[01:35.63]
[01:37.13]陪著你時
我也變成了小孩
[01:42.17]對我一笑
就把我打敗
[01:46.12]
[01:47.12]就像朋友一樣
背靠著背發呆
[01:57.94]禮物究竟放在了哪裡
[02:02.97]3次機會猜
輸的不許耍賴
[02:08.35]就像朋友一樣
聊聊心事未來
[02:19.03]爸爸去了哪裡都會在
[02:24.22]你的小口袋
裝上滿滿的愛
[02:31.79]
[02:40.33]就像朋友一樣
聊聊心事未來
[02:50.75]爸爸明天又要去哪裡
[02:56.08]3次機會猜
輸的不許耍賴
[03:04.59]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">wing</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
