
Lyricist：林夕
Composer：王菀之
Arranger：阿正
(On
Your
Mark)
監製：雷頌德
浪漫是
捕魚一輩子
無聊時
將海當泳池
去派信
每步路唱歌當玩意
票務員得輕易
去撕戲飛
似去打拍子
介紹房子可以
開遍眼界
家居雅俗也知
人人立志
但是哪知
縱是
無名無字
賞心樂事
無謂恨做甚麼總統只要勤力做你愛的事
不需要成為大使
或是太子
快樂
何其容易
就像挑選襯衣
甚麼的擔子
只要樂於做
變玩意

烈日下
賣種種報紙
隨時能知經濟政治
要送貨
當運動當舉重玩意
替迷途者測字
前路誰知
仍然像行醫
店務員也可以
充滿愛意
率先看定戒指
人人立志
但是哪知
縱是
無名無字
賞心樂事
無謂恨做甚麼總統只要勤力做你愛的事
不需要成為大使
或是太子
快樂
何其容易
就像挑選襯衣
甚麼的擔子
只要樂於做
變玩意
沒難事


[00:00.000]26-Moments
09.賞心樂事
[00:05.000]Composer：王菀之
Lyricist：林夕
[00:14.000]浪漫是
捕魚一輩子
無聊時
將海當泳池
[00:20.990]去派信
每步路唱歌當玩意
[00:26.480]票務員很輕易去撕戲飛
似去打拍子
[00:33.930]介紹房子可以
開遍眼界家居雅俗也知
[00:40.500]人人立志
但是哪知
[00:43.490]縱是
無名無字
賞心樂事
[00:47.030]無謂恨做甚麼總統只要勤力做你愛的事
[00:53.390]不需要成為大使
或是太子
[00:57.040]快樂
何其容易就像挑選襯衣
[01:02.540]甚麼的擔子
只要樂於做變玩意
[01:21.000]烈日下
賣種種報紙
隨時能知經濟政治
[01:28.390]要送貨當運動當舉重玩意
[01:34.110]替迷途者測字
前路誰知
仍然像行醫
[01:41.470]店務員也可以
充滿愛意
率先看定戒指
[01:48.500]人人立志
但是哪知
[01:51.480]縱是
無名無字
賞心樂事
[01:54.950]無謂恨做甚麼總統只要勤力做你愛的事
[02:01.720]不需要成為大使
或是太子
[02:04.970]快樂
何其容易就像挑選襯衣
[02:10.370]甚麼的擔子
只要樂於做變玩意
[02:18.050]沒難事
[02:20.050]

