
Lyricist：李焯雄
Composer：John
Laudon
Arranger：John
Laudon
監製：古巨基．曹軒賓
感謝你信任
這叫緣份
愛是種安頓
讓人安穩
為你遮雨擋風
不管多麼袖珍
在這個家
做女主人
有起落浮沉
這是人生
愛是種完成
互相依存
慶幸能和你共生
忙亂中找到根
我們的家
你溫暖我靈魂
在我心窩定居一生
這道門是我們
通往更多可能
心寬了天地寬
方寸之地
愛也能屈能伸
心居為你落成
讓無聲的歲月
作證
有起落浮沉
這是人生
愛是種完成
互相依存
慶幸能和你共生
忙亂中找到根

我們的家
你溫暖我靈魂
在我心窩定居一生
這道門是我們
通往更多可能
心寬了天地寬
方寸之地
愛也能屈能伸
心居為你落成
讓無聲的歲月
作證
是三生一宅
或人生是三宅一生
成敗先不論
愛是後盾
家是一盞燈
一個吻
無盡的心疼
在黃昏為我等
在你心窩定居一生
這道門是我們
通往更多可能
心寬了天地寬
方寸之地
愛也能屈能伸
心居為你落成
讓無聲的歲月
作證
窩在心
安身


[00:00.000]33-大時代
06.窩居
[00:05.000]Composer：John
Laudon
Lyricist：李焯雄
[00:15.810]感謝你信任
這叫緣份
[00:22.040]愛是種安頓
讓人安穩
[00:28.860]為你遮雨擋風
不管多麼袖珍
[00:36.490]在這個家
做女主人
[00:44.270]有起落浮沉
這是人生
[00:51.180]愛是種完成
互相依存
[00:57.600]慶幸和你共生
忙亂中找到根
[01:04.860]我們的家
你溫暖我靈魂
[01:10.940]在我心窩定居一生
[01:17.360]這道門是我們
通往更多可能
[01:25.210]心寬了天地寬
方寸之地
愛也能屈能伸
[01:33.530]心居為你落成
讓無聲的歲月
作證
[01:54.580]有起落浮沉
這是人生
[02:01.300]愛是種完成
互相依存
[02:08.500]慶幸和你共生
忙亂中找到根
[02:15.530]我們的家
你溫暖我靈魂
[02:21.720]在我心窩定居一生
[02:27.860]這道門是我們
通往更多可能
[02:35.780]心寬了天地寬
方寸之地
愛也能屈能伸
[02:43.990]心居為你落成
讓無聲的歲月
作證
[02:52.090]是三生一宅
或人生是三宅一生
[02:56.870]成敗先不論
愛是後盾
[03:04.520]家是一盞燈
一個吻
無盡的心疼
[03:11.270]在黃昏為我等
[03:18.270]在你心窩定居一生
[03:24.370]這道門是我們
通往更多可能
[03:32.240]心寬了天地寬
方寸之地
愛也能屈能伸
[03:41.660]心居為你落成
讓無聲的歲月
作證
[03:58.840]窩在心
安身
[04:08.980]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
correcting
the
lyric.</li></ol>
