
Lyricist：十方
Composer：李偲菘
我們到舊地重遊
收拾那些感動
選在牽手處分手
讓回憶變朋友
落葉會記得大樹的執著
在離開以後
我們背對背靠攏
數到十往前走
約好別回頭別挽留
讓愛多點灑脫
很多話哽在喉嚨
說不說心都會痛
忽然妳我都掉頭
跑進彼此的懷中
愛情結束我和妳抱著哭
四行淚洗出兩條對的路
愛更加清楚不要誰變成包袱
才放手祝福

愛情結束我和妳抱著哭
最後擁抱心懂心的無助
愛若曾付出會深深被心記住
傷痕是禮物
沒有照顧好承諾
我想是我的錯
感覺像冰塊溶化了
感情無法挽救
少了我前呼後擁
妳會難免寂寞
我同樣也承受
這段愛寫下的錯
不要怕孤獨回憶中有我同住
遠遠的守護

[00:00.00]18-戀戀情深(1)
10.結束，我們抱著哭
[00:05.000]Composer：李偲菘
Lyricist：十方
[00:14.700]我們到舊地重遊
收拾那些感動
[00:21.490]選在牽手處分手
讓回憶變朋友
[00:28.470]落葉會記得大樹的執著
[00:35.770]在離開以後
[00:42.320]我們背對背靠攏
數到十往前走
[00:48.960]約好別回頭別挽留
讓愛多點灑脫
[00:55.960]很多話哽在喉嚨
說不說心都會痛
[01:02.160]忽然妳我都掉頭
跑進彼此的懷中
[01:13.010]愛情結束我和妳抱著哭
[01:19.810]四行淚洗出兩條對的路
[01:26.660]愛更加清楚不要誰變成包袱
[01:34.080]才放手祝福
[01:40.520]愛情結束我和妳抱著哭
[01:47.380]最後擁抱心懂心的無助
[01:54.290]愛若曾付出會深深被心記住
[02:01.480]傷痕是禮物
[02:18.190]沒有照顧好承諾
我想是我的錯
[02:24.880]感覺像冰塊融化了
感情無法挽救
[02:31.900]少了我前呼後擁
妳會難免寂寞
[02:38.170]我同樣也要承受
這段愛寫下的錯
[02:45.630]愛情結束我和妳抱著哭
[02:52.440]四行淚洗出兩條對的路
[02:59.260]愛更加清楚不要誰變成包袱
[03:06.480]才放手祝福
[03:12.960]愛情結束我和妳抱著哭
[03:19.700]最後擁抱心懂心的無助
[03:26.670]愛若曾付出會深深被心記住
[03:33.940]傷痕是禮物
[03:40.380]不要怕孤獨回憶中有我同住
[03:48.120]遠遠的守護
[03:54.330]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
