
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
監製：雷頌德
甜蜜佈滿了這地球
沉默又是甚麼理由
甜蜜剎那迅速閃走
若是在意若是大智快快說出口
沉默地發揮眼神還是牽強
就算幸福牽手也都恐怕做個樣
甜言蜜語感動人最夠鏗鏘
虛擬和真實同樣
假使親愛我
來吧告訴我吧
愛情要直接
直接便無暇
然而
甜蜜蜜
大概會害怕
來日
又怕蒼白無話
甜蜜佈滿了這地球
沉默又是甚麼理由
甜蜜剎那迅速閃走
若是在意若是大智快快說出口
沉默地發揮眼神還是牽強
就算幸福牽手也都恐怕做個樣
甜言蜜語感動人最夠鏗鏘
虛擬和真實同樣

甜蜜佈滿了這地球
沉默又是甚麼理由
甜蜜剎那迅速閃走
甜蜜蜜是值得開口
好玩的世界
才是最闊宇宙
趁時間尚有
在世上何求
情人和夢伴伴侶或朋友
來吧贈我親蜜時候
甜蜜佈滿了這地球
沉默又是甚麼理由
甜蜜剎那迅速閃走
若是在意若是大智快快說出口
沉默地發揮眼神還是牽強
就算幸福牽手也都恐怕做個樣
甜言蜜語感動人最夠鏗鏘
虛擬和真實同樣
la...
la...
la...
la...
甜蜜佈滿了這地球
沉默又是甚麼理由
甜蜜剎那迅速閃走
甜蜜蜜是值得開口

[00:00.000]23-星戰
09.甜蜜蜜
[00:05.000]Composer：雷頌德
Lyricist：林夕
[00:09.270]甜蜜佈滿了這地球
[00:11.790]沉默又是甚麼理由
[00:14.040]甜蜜剎那迅速閃走
[00:16.270]若是在意若是大智快快說出口
[00:20.470]沉默地發揮眼神還是牽強
[00:24.920]螺旋幸福牽手也都恐怕做個樣
[00:29.560]甜言蜜語感動人最夠鏗鏘
[00:34.160]虛擬和真實同樣
[00:47.620]假使親愛我
來吧告訴我吧
[00:52.040]愛情要直接
直接便無暇
[00:56.510]然而甜蜜蜜
大概會害怕
[01:00.810]來日
又怕蒼白無話
[01:05.500]甜蜜佈滿了這地球
[01:07.750]沉默又是甚麼理由
[01:10.100]甜蜜剎那迅速閃走
[01:12.340]若是在意若是大智快快說出口
[01:16.540]沉默地發揮眼神還是牽強
[01:21.190]螺旋幸福牽手也都恐怕做個樣
[01:25.530]甜言蜜語感動人最夠鏗鏘
[01:30.170]虛擬和真實同樣
[01:34.380]甜蜜佈滿了這地球
[01:36.960]沉默又是甚麼理由
[01:39.280]甜蜜剎那迅速閃走
[01:41.490]甜蜜蜜是值得開口
[01:52.520]好玩的世界
才是最闊宇宙
[01:57.110]趁時間尚有
在世上何求
[02:01.640]情人和夢伴
伴侶或朋友
[02:06.170]來吧
贈我親蜜時候
[02:10.430]甜蜜佈滿了這地球
[02:12.870]沉默又是甚麼理由
[02:15.080]甜蜜剎那迅速閃走
[02:17.390]若是在意若是大智快快說出口
[02:21.550]沉默地發揮眼神還是牽強
[02:26.160]螺旋幸福牽手也都恐怕做個樣
[02:30.590]甜言蜜語感動人最夠鏗鏘
[02:35.160]虛擬和真實同樣
[02:39.480]la...la...la...la...
[02:57.780]甜蜜佈滿了這地球
[03:00.040]沉默又是甚麼理由
[03:02.330]甜蜜剎那迅速閃走
[03:04.520]甜蜜蜜是值得開口
[03:07.500]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
