
Lyricist：林夕
Composer：楊鎮邦@宇宙大爆炸
Arranger：雷頌德
監製：雷頌德
小時候
老朋友
甚麼都玩
可是畢業之後
上班
下班
有敘舊
沒話題
很無奈完成
一頓晚飯
很久沒
和爸爸
貼心交談
卻發現
他動作
滄桑緩慢
滿臉皺紋漫長
見證我成長
內疚也心酸
時間太趕
愛得太晚
想見的人
待到燈火也闌珊
為了不平凡
忙忙忙會讓人盲
贏到了風光
輸去了我的心肝
一去不返
怎麼樣補償
遲了一秒
歷史不會再轉彎
不管怎麼樣
見見想見的臉龐
我有責任去放肆一場
活著總要找人分享
我為了
一口飯
忘了健康
沒有空
看醫生
太忙
太趕
喜歡的
電影都
沒精力看完
堆在床畔
為了他
不停賺
計劃美滿
趁聖誕
送指環
多麼浪漫

想不到
戀人說
好久沒見了
已找到新歡
時間太趕
愛得太晚
最愛的人
待到感情也腐爛
為了不平凡
忙忙忙會讓人盲
贏到了風光
輸去了我的心肝
一去不返
怎麼樣補償
遲了一秒
歷史不會再轉彎
不管怎麼樣
見見想見的臉龐
我有責任去放肆一場
不要讓下一次變遺憾
擁抱一下像拈花彈一彈
多麼短
可是比事業還漫長
幾秒鐘
夠你一生難忘
青春太短
每個人在忙
計劃人生
忘了命運的無常
明天會更好
想像未來多圓滿
今夜剛有伴
就讓現在變燦爛
生命苦短
人不過是人
遙望理想
看不到身邊一半
可來日方長
把快樂釀成習慣
世界有太多東西流轉
別把風景搬上天堂


[00:00.000]28-我還是你的情歌王
08.愛得太晚
[00:05.000]Composer：楊鎮邦＠宇宙大爆炸
Lyricist：林夕
[00:20.300]小時候
老朋友
甚麼都玩
[00:25.120]可是畢業之後上班下班
[00:29.190]有敍舊
沒話題
很無奈完成
一頓晚飯
[00:36.800]很久沒
和爸爸
貼心交談
[00:41.580]卻發現他動作
滄桑緩慢
[00:45.600]滿臉皺紋漫長
見證我成長
內疚也心酸
[00:51.700]時間太趕
愛得太晚
[00:56.310]想見的人
待到燈火也闌珊
[01:00.190]為了不平凡
忙忙忙會讓人盲
[01:04.360]贏到了風光
輸去了我的心肝
[01:08.300]一去不返
怎麼樣補償
[01:12.710]遲了一秒
歷史不會再轉換
[01:16.700]不管怎麼樣
見見想見的臉龐
[01:20.390]我有責任去放肆一場
[01:23.880]活著總要找人分享
[01:38.300]我為了
一口飯
忘了健康
[01:43.010]沒有空看醫生
太忙太趕
[01:47.170]喜歡的電影都
沒精力看完
堆在床畔
[01:54.900]為了他
不停賺
計劃美滿
[01:59.520]趁聖誕送指環
多麼浪漫
[02:03.530]想不到戀人說
好久沒見了
已找到新歡
[02:09.600]時間太趕
愛得太晚
[02:14.170]最愛的人
待到感情也腐爛
[02:18.220]為了不平凡
忙忙忙會讓人盲
[02:22.270]贏到了風光
輸去了我的心肝
[02:25.900]一去不返
怎麼樣補償
[02:30.610]遲了一秒
歷史不會再轉換
[02:34.630]不管怎麼樣
見見想見的臉龐
[02:38.340]我有責任去放肆一場
[02:41.670]不要讓下一次變遺憾
[02:45.600]擁抱一下像拈花彈一彈
多麼短
[02:52.120]可是比事業還漫長
幾秒鐘
[02:56.880]夠你一生難忘
[02:58.900]青春太短
每個人在忙
[03:03.360]計劃人生
忘了命運的無常
[03:07.440]明天會更好
想像未來多圓滿
[03:11.480]今夜剛有伴
就讓現在變燦爛
[03:15.300]生命苦短
人不過是人
[03:19.740]遙望理想
看不到身邊一半
[03:23.940]可來日方長
把快樂釀成習慣
[03:27.470]世界有太多東西流轉
[03:31.070]別把風景搬上天堂
[03:34.670]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
