
「媽媽好」
(世上只有媽媽好
有媽的孩子像個寶)
(投進媽媽的懷抱
幸福享不了)
「念親恩」
長夜空虛使我懷舊事
明月朗相對念母親
父母親愛心柔善像碧月
懷念怎不悲莫禁
長夜空虛忱冷夜半泣
遙路遠碧海示我心
父母親愛心柔善像碧月
常在心裡問何日報
親恩應該報
應該識取孝道
唯獨我離別無法慰親旁
輕彈曲韻夢中送
「Ma
Ma
I
Love
You」
願乖乖早點去睡
閉上眼進太空裡
我會抹去你的眼淚
那怕變化歲月裡
北風只管呼呼吹
我也會抱你吻你身心裡
愛你是我的生趣
怎麼結果都心醉
無須負重任
催逼一生答謝
只須講：Ma
Ma
I
Love
You
「父母恩」
在世間飄泊
孤身彷似浮雲
心底裡每思親添百感
父母恩千丈
一生把我護蔭
有若明燈驅黑暗
父母恩
勝萬金
春暉寸草心

推衾送暖
舐犢情深
盡孝守本份
此生遵照父訓
掛念慈親悲不禁
「真的愛你」
無法可修飾的一對手
帶出溫暖永遠在背後
縱使囉唆始終關注
不懂珍惜太內咎
沉醉於音階她不讚賞
母親的愛卻永未退讓
決心衝開心中掙扎
親恩終可報答
春風化雨暖透我的心
一生眷顧無言地送贈
是妳多麼溫馨的目光
教我堅毅望著前路
叮囑我跌倒不應放棄
沒法解釋怎可報盡親恩
愛意寬大是無限
請准我說聲真的愛妳
「媽媽好」
(世上只有媽媽好
有媽的孩子像個寶)
(投進媽媽的懷抱
幸福享不了)
(沒有媽媽最苦惱
沒媽的孩子像根草)
(離開媽媽的懷抱
幸福哪裡找)
(世上只有媽媽好
有媽的孩子不知道)
(要是他知道
夢裡也會笑…)


[00:00.000]03-親親我好嗎
02.Mother's
Day
Medley
[00:00.010]「媽媽好」
[00:00.020](世上只有媽媽好
有媽的孩子像個寶)
[00:09.560](投進媽媽的懷抱
幸福享不了)
[00:17.740]「念親恩」
[00:17.750]長夜空虛使我懷舊事
明月朗相對念母親
[00:32.340]父母親愛心柔善像碧月
[00:40.420]懷念怎不悲莫禁
[00:46.600]長夜空虛忱冷夜半泣
遙路遠碧海示我心
[00:59.320]父母親愛心柔善像碧月
[01:06.310]常在心裡問何日報
[01:13.000]親恩應該報
應該識取孝道
[01:24.900]唯獨我離別無法慰親旁
輕彈曲韻夢中送
[01:39.000]「Ma
Ma
I
Love
You」
[01:52.000]願乖乖早點去睡
閉上眼進太空裡
[01:58.620]我會抹去你的眼淚
[02:05.250]那怕變化歲月裡
北風只管呼呼吹
[02:11.780]我也會抱你吻你身心裡
[02:19.500]愛你是我的生趣
怎麼結果都心醉
[02:32.150]無須負重任
催逼一生答謝
[02:39.030]只須講：Ma
Ma
I
Love
You
[02:45.000]「父母恩」
[02:50.500]在世間飄泊
孤身彷似浮雲
[02:56.890]心底裡每思親添百感
[03:02.920]父母恩千丈
一生把我護蔭
[03:09.040]有若明燈驅黑暗
[03:14.000]父母恩
勝萬金
春暉寸草心
[03:20.020]推衾送暖
舐犢情深
[03:26.200]盡孝守本份
此生遵照父訓
[03:32.340]掛念慈親悲不禁
[03:37.200]「真的愛你」
[03:49.000]無法可修飾的一對手
帶出溫暖永遠在背後
[03:55.780]縱使囉唆始終關注
不懂珍惜太內咎
[04:01.000]沉醉於音階她不讚賞
母親的愛卻永未退讓
[04:07.630]決心衝開心中掙扎
親恩終可報答
[04:13.000]春風化雨暖透我的心
一生眷顧無言地送贈
[04:20.500]是妳多麼溫馨的目光
教我堅毅望著前路
[04:26.830]叮囑我跌倒不應放棄
[04:32.180]沒法解釋怎可報盡親恩
愛意寬大是無限
[04:38.560]請准我說聲真的愛妳
[04:44.000]「媽媽好」
[04:44.500](世上只有媽媽好
有媽的孩子像個寶)
[04:50.800](投進媽媽的懷抱
幸福享不了)
[04:57.000](沒有媽媽最苦惱
沒媽的孩子像根草)
[05:02.690](離開媽媽的懷抱
幸福哪裡找)
[05:09.000](世上只有媽媽好
有媽的孩子不知道)
[05:14.490](要是他知道
夢裡也會笑…)
[05:24.000]

