
Lyricist：林夕
Composer：黃韻玲
Arranger：鍾興民
♂：沒有人要內疚
沒需要緣由
在十字街頭
就相互保佑
♀：那些體貼問候
那美麗鏡頭
沒必要
一分開
就變成了詛咒
♂：相愛這一場
♀：可能是為了
合：能擁有一個
好朋友
還是好朋友
比愛人長久
不能牽的手
按在心頭
♀：在最寂寞的關頭
永遠在左右
♂：事過境遷後
昇華眼淚後
合：思念是最漫長的享受
那無痛的傷口
還帶著溫柔
到白頭
♂：親吻失去感受
火花燒到盡頭

♀：沒激情有感情
有另一種邂逅
相愛這一場
♂：可能是為了
合：能擁有一個
好朋友
還是好朋友
比愛人長久
不能牽的手
按在心頭
♀：在最寂寞的關頭
永遠在左右
♂：事過境遷後
昇華眼淚後
合：思念是最漫長的享受
那無痛的傷口
還帶著溫柔
到白頭
還是好朋友
比愛人長久
不能牽的手
按在心頭
在最寂寞的關頭
永遠在左右
事過境遷後
昇華眼淚後(基：昇華以後)
思念是最漫長的享受
是什麼叫你我
只配做一對
好朋友

[00:08.50]古巨基&amp;梁靜茹
-
還是好朋友
[00:10.50]
[00:22.45]Composer：黃韻玲
Lyricist：林夕
Arranger：鍾興民
[00:40.42]
[00:43.71]男：沒有人要內疚
沒需要原宥
[00:49.71]在十字街頭
就相互保佑
[00:57.54]女：那些體貼問候
到美麗盡頭
[01:04.54]沒必要
一分開
就變成了詛咒
[01:11.70]男：相愛這一場
[01:14.89]女：可能是為了
[01:16.45]合：能擁有一個
好朋友
[01:23.42]還是好朋友
比愛人長久
[01:26.42]不能牽的手
按在心頭
[01:32.90]女：在最寂寞的關頭
永遠在左右
[01:39.90]男：事過情遷後
(女：昇華以後)昇華眼淚後
[01:43.76]合：思念是最漫長的享受
[01:46.76]那無痛的傷口
還帶著溫柔
到白頭
[02:07.82]男：親吻失去感受
火花燒到盡頭
[02:14.85]女：沒激情有感情
[02:16.85]有另一種邂逅
相愛這一場
[02:24.03]男：可能是為了
[02:25.15]合：能擁有一個
好朋友
[02:32.42]還是好朋友
比愛仍長久
[02:36.42]不能牽的手
按在心頭
[02:39.00]女：在最寂寞的關頭
永遠在左右
[02:48.79]男：時過境遷後
(女：昇華以後)昇華眼淚後
[02:51.81]合：思念是最漫長的享受
[02:55.81]那無痛的傷口
還帶著溫柔
到白頭
[03:06.56]女：還是好朋友
(男：還是好朋友)
[03:09.00]女：比愛仍長久(男：比愛仍長久)
[03:11.56]女：不能牽的手
合：按在心頭
[03:15.62]合：在最寂寞的關頭
永遠在左右
[03:24.30]女：時過境遷後
(男：昇華以後)昇華眼淚後
[03:26.25]合：思念是最漫長的享受
[03:31.25]是什麼叫你我，只配做一對
好朋友

************************************************
還是好朋友
Composer：黃韻玲
Lyricist：林夕
Arranger：鍾興民
監製：黃韻玲
主唱：古巨基
/
梁靜茹
沒有人要內疚
沒需要原宥
在十字街頭
就相互保佑
那些體貼問候
到美麗鏡頭
沒必要
一分開
就變成了詛咒
相愛這一場
可能是為了能擁有一個
好朋友
還是好朋友
比愛人長久
不能牽的手按在心頭
在最寂寞的關頭
永遠在左右
事過情遷後
(昇華以後)
昇華眼淚後
思念是最漫長的享受
(漫長的享受)
那無痛的傷口
還帶著溫柔
到白頭
親吻失去感受
火花燒到盡頭
沒激情
有感情
有另一種邂逅
相愛這一場
可能是為了能擁有一個
好朋友
還是好朋友
比愛人長久
不能牽的手按在心頭
在最寂寞的關頭
永遠在左右
事過情遷後
(昇華以後)
昇華眼淚後
思念是最漫長的享受
(漫長的享受)
那無痛的傷口
還帶著溫柔
到白頭
還是好朋友
比愛人長久
不能牽的手按在心頭
在最寂寞的關頭
永遠在左右
事過情遷後
(昇華以後)
昇華眼淚後
思念是最漫長的享受
(漫長的享受)
是甚麼叫你我
只配做一對
好朋友



[00:00.000]28-我還是你的情歌王
03.還是好朋友
[00:30.000](古巨基、梁靜茹合唱)
[00:40.000]Composer：黃韻玲
Lyricist：林夕
[00:43.000]古：沒有人要內疚
也需要原由
[00:49.910]在十字街頭
就相互保佑
[00:58.000]梁：那些體貼問候
到美麗盡頭
[01:05.270]沒必要
一分開
就變成了詛咒
[01:13.400]古：相愛這一場
[01:15.440]梁：可能是為了
[01:17.060]合：能擁有一個
好朋友
[01:23.800]合：還是好朋友
比愛人長久
[01:27.610]不能牽的手
按在心頭
[01:32.270]梁：在最寂寞的關頭
永遠在左右
[01:39.200]古：事過情遷後
昇華眼淚後
[01:43.110]合：思念是最漫長的享受
[01:47.720]那無痛的傷口
還帶著溫柔
到白頭
[02:07.000]古：親吻失去感受
火花燒到盡頭
[02:14.500]合：沒有激情沒有感情
有另一種邂逅
[02:22.700]梁：相愛這一場
[02:24.540]古：可能是為了
[02:26.250]合：能擁有一個
好朋友
[02:33.000]合：還是好朋友
比愛人長久
[02:36.960]不能牽的手
按在心頭
[02:41.540]梁：在最寂寞的關頭
永遠在左右
[02:48.400]古：時過境遷後
昇華眼淚後
[02:52.430]合：思念是最漫長的享受
[02:57.080]那無痛的傷口
還帶著溫柔
到白頭
[03:07.800]合：還是好朋友
比愛人長久
[03:11.850]不能牽的手
按在心頭
[03:16.410]在最寂寞的關頭
永遠在左右
[03:23.400]時過境遷後
昇華眼淚後(古：昇華以後)
[03:27.360]思念是最漫長的享受
[03:31.840]是甚麼叫你我
只配做一對
好朋友
[03:44.370]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">完全</font>
</strong>
for
correcting
the
lyric.</li></ol>
