
Lyricist：林夕/林振強等16人
Composer：雷頌德/陳輝陽等24人
第一章：天大的愛
愛你/
愛是永恆/
我的驕傲/
愛是最大權利/
戀愛大過天
愛妳
我管不了是禍
未想過是為何
能愛著妳苦也未去躲
有著我便有著你
真愛是永不死
穿過喜和悲
跨過生和死
See
me
fly
I'm
singing
in
the
sky
假使我算神話
因你創更愉快
憑我徹底的勇氣
愛是最大權利
不理場面不偉大
我共你始終同遊生死
還有哪一種結尾
花光一切在乎你
沒有想過太多
我只需要你
戀愛大過天
想不想也日夜懷念
連甜夢也不夠甜
怎么閃
同學始終會遇見
第二章:
講情
Shall
We
Talk/
哪有一天不想你/
越吻越傷心/
我說過要你快樂/
假如讓我說下去/
情深說話未曾講
Shall
we
talk
Shall
we
talk
就當重新手拖手去上學堂
我帶著情意
一絲絲悽愴
許多說話都
仍然未講
縱隔別遙遠
懷念對方
悲傷盼換上
再會祈望
越吻越傷心
明明無餘地再過問
明明知道衷心一吻
會有更親厚質感
我說過要你快樂
讓我擔當失戀的主角
改寫了劇情
無言地飄泊
我想哭
你可不可以暫時別要睡
陪著我
像最初相識我當時未怕累
但如果
但如果說下去
或者
我有說話未曾講
你這剎那在何方
如何能連繫上
與你再相伴在旁
如晨光
第三章:
日月星辰風雨潮
太陽星辰/
愛如潮水/
藍雨/
愛如潮水/
風繼續吹/
讓一切隨風/
如風/
約定
(男女合音：太陽星辰
即使變灰暗
心中記憶
一生照我心)
我的愛如潮水
愛如潮水將我向妳推
緊緊跟隨
愛如潮水它將妳我包圍
冷冷雨
Wo...
沒焦點因找不到妳
冷冷雨低泣彷彿要等妳經過
答應我妳從此不在深夜裡徘徊
不要輕易嚐試放縱的滋味
妳可知道這樣會讓我心碎
風繼續吹
不忍遠離
心裡亦有淚不願流淚望著妳
各種空虛
冷冷冷
吹起吹起風裡夢
過去的心
火般灼熱
今天已變了冰凍
來又如風
離又如風
或世事通通不過是場夢
人在途中
人在時空
相識也許不過擦過夢中
就算你壯闊胸膛
不敵天氣
兩鬢斑白
都可認得你
第四章:
兩個人
現代愛情故事/
相愛很難/
誰令你心癡/
相逢何必曾相識/
教我如何不愛她/
溫柔的你
別離沒有對錯
要走也解釋不多
現代說永遠
已經很傻
隨著那一宵去
火花以消逝
不可能付出一生
那麼多
也許相愛很難
就難在其實雙方各有各寄望
怎麼辦
要單戀都難
受太大的禮會內疚卻也無力歸還

Darling
I
Want
You
你竟不知
默默向風呆企
去等心中戲子
曾無限次
欲話我知
卻也停止
同是天涯淪落人
在這傷心者通道上同行
也許不必知道我是誰
無謂
＊令你令你令你令你
＊ｘ４
如何可以不愛他
莫非生命只配有一個他
到了沒法相處
再去記它好處
憑回憶製造這自欺的笑話
隨時日在遠飛
難捨棄
每次看見冷冬到訪的你
那年冬天
兩心遇上
沒逃避
第五章:
浪情歌
誰明浪子心/
友情歲月/
飛女正傳
可以笑的話
不會哭
可相知的心
那怕追逐
可惜每次遇上熱愛
沒法使我感覺我終於
遇上幸福
來忘掉錯對
來懷念過去
曾共渡患難日子總有樂趣
不相信會絕望
不感覺到躊躇
在美夢裏競爭
每日拼命進取
世界將我包圍
誓死都一齊
壯觀得有如
懸崖的婚禮
也許生於世上
無重要作為
仍有這種真愛會留低
第六章:
神愛世人
少女的祈禱/
神啊救救我/
愛神
祈求天地放過一雙戀人
怕發生的永遠別發生
從來未順利遇上好景降臨
如何能重拾信心
神呀
救救我吧
一把年紀了
一個愛人都沒有
孤獨是可憐的
如果沒愛過
人生是黑白的
真人都不喜愛我
神你不歡喜我迫我入了魔
愛侶幾百萬
誰料我蠢得竟可重覆去犯錯
完結章:
好心一早放開我
小城大事/
獻世/
愛與誠/
好心分手/
誰願放手
吻下來
豁出去
這吻別似覆水
再來也許要天上團聚
眼淚還是留給天撫慰
你是前度
何必聽我吠
別再做情人
做隻貓做隻狗
不做情人
做隻寵物至少可愛迷人
和你不瞅不睬
最終只會成為敵人
好心一早放開我
好心一早放開我
重頭努力也坎坷
統統不要好過
來年歲月那麼多
為繼續而繼續
沒有好處還是我
若註定有一點苦楚
不如自己親手割破
誰得到過願放手
曾精彩過願挽留
年年月月逝去越是覺得深愛你
---------------------------------------

[00:00.00]古巨基-勁歌金曲
[00:02.47]
[00:03.47]詞:林夕/林振強等16人
曲:雷頌德/陳輝陽等24人
[00:07.01]第一章:
天大的愛
[00:09.12](二:講情,三:日月星辰風雨潮,四:兩個人)
[00:14.82](五:浪情歌,六:神愛世人,七:好心一早放開我)
[00:19.92]
[00:21.39](愛你)愛妳
我管不了是禍
[00:26.45]未想過是為何
能愛著妳苦也未去躲
[00:34.58](愛是永恒)有著我便有著你
真愛是永不死
[00:41.37]穿過喜和悲
跨過生和死
[00:47.07](我的驕傲)See
me
fly
I'm
singing
in
the
sky
[00:52.54]假使我算神話
因你創更愉快
[01:02.08](愛是最大權利)憑我徹底的勇氣
愛是最大權利
[01:09.20]不理場面不偉大
我共你始終同遊生死
[01:15.27]還有哪一種結尾
花光一切在乎你
[01:24.27]沒有想過太多
我只需要你
[01:29.60](戀愛大過天)戀愛大過天
想不想也日夜懷念
[01:35.30]連甜夢也不夠甜
怎麼閃
同學始終會遇見
[01:42.88]
[01:43.09]第二章:
講情
[01:43.66](Shall
We
Talk)Shall
we
talk
Shall
we
talk
[01:47.29]就當重新手拖手去上學堂
[01:53.69](哪有一天不想你)我帶著情意
[01:55.69]一絲絲凄愴
[01:57.49]許多說話都仍然未講
[02:01.00]縱隔別遙遠
懷念對方
[02:04.59]悲傷盼換上
再會祈望
[02:09.76](越吻越傷心)越吻越傷心
[02:13.40]明明無餘地再過問
[02:16.88]明明知道衷心一吻
會有更親厚質感
[02:23.55](我說過要你快樂)我說過要你快樂
[02:26.74]讓我擔當失戀的主角
[02:31.19]改寫了劇情
無言地飄泊
[02:36.95](假如讓我說下去)我想哭
[02:39.44]你可不可以暫時別要睡
[02:43.77]陪著我
像最初相識我當時
未怕累
[02:50.59]但如果
但如果說下去
或者
[02:57.90](情深說話未曾講)我有說話未曾講
[03:01.50]你著剎那在何方
[03:04.73]如何能聯繫上
[03:07.42]與你再相伴在旁
[03:12.47]如晨光～～
第三章:
日月星辰風雨潮
[03:13.73](太陽星辰,合音)太陽星辰
即使變灰暗
[03:20.59]心中記憶
一生照我心
[03:28.16](愛如潮水)我的愛如潮水
[03:31.69]愛如潮水將我向妳推
[03:35.22]緊緊跟隨
愛如潮水它將妳我包圍
[03:44.57](藍雨)冷冷雨
喔～
[03:48.00]沒焦點因找不到妳
[03:51.52]冷冷雨低泣彷佛要等妳經過
[03:58.50](愛如潮水)答應我妳從此不在深夜裡徘徊
[04:02.35]不要輕易嘗試放縱的滋味
[04:05.64]妳可知道這樣會讓我心碎
[04:12.54](風繼續吹)風繼續吹
不忍遠離
[04:19.47]心裡亦有淚不願流淚望著妳
[04:25.09](讓一切隨風)各種空虛
冷冷冷
[04:29.34]吹起吹起風裡夢
[04:32.39]過去的心
火般灼熱
[04:36.20]今天已變了冰凍
[04:38.85](如風)來又如風
離又如風
[04:42.34]或世事通通不過是場夢
[04:45.52]人在途中
人在時空
[04:49.04]相識也許不過擦過夢中
[04:52.80](約定)就算你壯闊胸膛
不敵天氣
[04:59.59]兩鬢斑白
都可認得你
[05:05.70]
[05:06.60]第四章:
兩個人
[05:11.96]
[05:14.59](現代愛情故事)別離沒有對錯
[05:16.50]要走也解釋不多
[05:18.50]現代說永遠
已經很傻
[05:22.43]隨著那一宵去
火花已消逝
[05:26.20]不可能付出一生
那麼多
[05:30.46](相愛很難)也許相愛很難
[05:32.79]就難在其實雙方各有各寄望怎麼辦
[05:38.15]要單戀都難
[05:40.60]受太大的禮會內疚卻也無力歸還
[05:46.40](誰令你心癡)Darling
I
Want
You
你竟不知
[05:53.52]默默向風呆企
去等心中戲子
[06:00.68]曾無限次
欲話我知
卻也停止
[06:08.26](相逢何必曾相識)同是天涯淪落人
[06:10.72]在這傷心者通道上同行
[06:14.40]也許不必知道我是誰
[06:17.90]無謂令你令你令你令你
[06:20.20]令你令你令你令你
[06:22.00]令你令你令你令你
[06:23.80]令你令你令你令你
[06:26.51](教我如何不愛她)如何可以不愛他
[06:33.30]莫非生命只配有一個他
[06:40.06]到了沒法相處
再去記它好處
[06:47.00]憑回憶製造這自欺的笑話
[06:54.30](溫柔的你)隨時日在遠飛
難捨棄
[06:59.53]每次看見冷冬到訪的你
[07:03.94]那年冬天
兩心遇上
沒逃避
[07:15.65]第五章:
浪情歌
[07:17.93]
[07:19.80](誰明浪子心)可以笑的話
不會哭
[07:27.45]可相知的心
那怕追逐
[07:34.01]可惜每次遇上熱愛
[07:37.26]沒法使我感覺我終於
遇上幸福
[07:45.30](友情歲月)來忘掉錯對
來懷念過去
[07:48.94]曾共渡患難日子總有樂趣
[07:52.51]不相信會絕望
不感覺到躊躇
[07:56.32]在美夢裡競爭
每日拼命進取
[08:00.71](飛女正傳)世界將我包圍
誓死都一齊
[08:04.57]壯觀得有如
懸崖的婚禮
[08:08.40]也許生於世上
無重要作為
[08:11.90]仍有這種真愛會留低
[08:18.51]第六章:
神愛世人
[08:19.40]
[08:20.10](少女的祈禱)祈求天地放過一雙戀人
[08:23.34]怕發生的永遠別發生
[08:27.40]從來沒順利遇上好景降臨
如何能重拾信心
[08:34.48](神啊救救我)神呀
救救我吧
[08:37.23]一把年紀了
一個愛人都沒有
[08:42.52]孤獨是可憐的
[08:44.52]如果沒愛過
人生是黑白的
[08:49.20](愛神)真人都不喜愛我
[08:53.37]神你不歡喜我迫我入了魔
[08:58.97]愛侶幾百萬
誰料我蠢得竟可重覆去犯錯
[09:06.58]完結章:
好心一早放開我
[09:07.10]
[09:07.50](小城大事)吻下來
豁出去
[09:11.50]這吻別似覆水
再來也許要天上團聚
[09:22.50](獻世)眼淚還是留給天撫慰
[09:29.44]你是前度
何必聽我吠
[09:36.50](愛與誠)別再做情人
做隻貓做只狗
不做情人
[09:42.00]做只寵物至少可愛迷人
[09:45.50]和你不瞅不睬
最終只會成為敵人
[09:49.83](好心分手)好心一早放開我
[09:53.53]好心一早放開我
重頭努力也坎坷
[09:57.65]統統不要好過
來年歲月那麼多
[10:01.66]為繼續而繼續
[10:03.57]沒有好處還是我
[10:05.57]若注定有一點苦楚
不如自己親手割破
[10:14.13](誰願放手)誰得到過
願放手
[10:17.79]曾精彩過
願挽留
[10:21.50]年年月月逝去越是覺得深愛你

