
Lyricist：古巨基
Composer：張佳添
Arranger：張佳添
你的狗
躺在沙發發呆
你躲在棉被不出來
是否為了
出走的她
還站不起來
金魚
在金魚缸裡看你
你隔著玻璃窗看雨
是否還默默期待
她有天會回來
Come
say
Bye
Bye
Bye
回憶不夠實在
讓心情保持最High
有多麼不愉快
就大叫出來

Come
say
Bye
Bye
Bye
回憶太不實在
讓眼睛看的最Wide
原來天空很大
世界還很精彩
是否經理又投訴不滿你的表現
螞蟻也排列一直線
興奮的到處找甜點
難道你還在發呆
直到長出青苔


[00:00.000]15-尋寶
08.Bye
Bye
Bye
[00:05.000]Composer：張佳添
Lyricist：古巨基
[00:23.000]你的狗
躺沙發發呆
[00:26.490]你躲在被窩不出來
[00:29.320]是否為了出走的她
還站不起來
[00:34.940]金魚在魚缸裡看你
[00:37.900]你隔著玻璃窗看雨
[00:40.740]是否還默默期待
她有天會回來
[00:46.500]Come
on
say
Bye
Bye
Bye
[00:48.680]回憶不夠實在
讓心情保持最High
[00:53.680]有多不愉快
就大叫出來
[00:58.000]Come
on
say
Bye
Bye
Bye
[01:00.080]回憶太不實在
讓眼睛看得最Wide
[01:05.050]原來天空很大
世界還很精彩
[01:32.000]你的貓
悶得打呵欠
[01:34.990]像你一樣扳起了臉
[01:37.770]是否經理又投訴
不滿你的表現
[01:43.360]螞蟻也排列一直線
[01:46.440]興奮地到處找甜點
[01:49.240]難道你還在發呆
直到長出青苔
[01:55.000]Come
on
say
Bye
Bye
Bye
[01:57.290]回憶不夠實在
讓心情保持最High
[02:02.160]有多不愉快
就大叫出來
[02:06.600]Come
on
say
Bye
Bye
Bye
[02:08.650]回憶太不實在
讓眼睛看得最Wide
[02:13.690]原來天空很大
世界還很精彩
[02:29.600]Come
on
say
Bye
Bye
Bye
[02:31.520]回憶不夠實在
讓心情保持最High
[02:36.480]有多不愉快
就大叫出來
[02:41.000]Come
on
say
Bye
Bye
Bye
[02:42.900]回憶太不實在
讓眼睛看得最Wide
[02:47.860]原來天空很大
世界還很精彩
[02:55.550]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
