
Lyricist：黃偉文
Composer：陳偉剛
Arranger：陳偉剛
你
橫越大漠冰川
期待極地之戀
在海邊相見
我
其實就在身邊
緣份就在指尖
第7感看得見
*
悠悠炎夏
這戀愛味道
邀請我同途
流著汗探討
Ya
Ya
Ya
Ya...
Woo...
只要你相信
Woo...
就捕捉得到
不必倒數的戀愛預告
時機已經到
*

臉
何用伏在雙肩
情話就在咀邊
第7感聽得見
Repeat
*
遊遍世界轉彎兜圈
才轉到了
你的咀邊
不想再轉
己找到我真的永遠
陪著漫步海邊
迎著烈日相戀
是那樣自然
看
前面就是終點
緣份近在指尖
幸福不會很遠


[00:00.000]13-古巨基
11.第七感
(粵語)
[00:05.000]Composer：陳偉剛
Lyricist：黃偉文
[00:11.630]你
橫越大漠冰川
[00:18.000]期待極地之戀
[00:21.410]在海邊相見
[00:25.920]我
其實就在身邊
[00:32.270]緣份就在指尖
[00:35.860]第七感看得見
[00:41.190]悠悠炎夏
這戀愛味道
[00:46.630]邀請我同途
流著汗探討
[00:53.090]Ya
Ya
Ya
Ya...Ohh
只要你相信
[00:58.340]Ohh
就捕捉得到
[01:01.890]不必倒數
的戀愛預告
[01:07.840]時機已經到
[01:23.250]臉
何用伏在雙肩
[01:29.360]情話就在嘴邊
[01:32.910]第七感聽得見
[01:38.120]悠悠炎夏
這戀愛味道
[01:43.720]邀請我同途
流著汗探討
[01:49.920]Ya
Ya
Ya
Ya...Ohh
只要你相信
[01:55.330]Ohh
就捕捉得到
[01:58.820]不必倒數
的戀愛預告
[02:04.580]時機已經到
[02:24.070]游遍世界轉彎兜圈
[02:27.570]才轉到了你的嘴邊
[02:31.170]不想再轉
已找到我真的永遠
[02:37.010]陪著漫步海邊
[02:40.500]迎著烈日相戀
是那樣自然
[02:48.550]看
前面就是終點
[02:54.690]緣份近在指尖
[02:58.340]幸福不會很遠
[03:03.010]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
