
Lyricist：黃偉文
Composer：張佳添(Black
Box)
Arranger：張佳添(Black
Box)
共你再相見
相遇在
唱片店
望見你的臉
風采
更勝當年
舊事再活現
回家
整晚失眠
漏夜的清點
留低
所愛物件
別掛念
別掛念
別掛念
別掛念
避免
照片給我望穿
別掛念
別掛念
就算很掛念
沒法
讓我好過點
wow...wow...專心數十秒
難忘回憶通通洗掉了
wow...wow...深呼吸十秒
和誰重遇我都不怕了
wow...wow...專心數十秒
抬頭重新好好生活了
wow...wow...我世界很小
舊事或許擺放不了
大概你都已
想不起我的臉
大概我都厭心酸也有幾年
杜絕了雜念從此
將我催眠
過去的苦戀無非一個事件
別掛念
別掛念
別掛念
別掛念
直到
眼光找對落點
別掛念
別掛念
就算很掛念
動作亦要灑脫點

wow...wow...專心數十秒
難忘回憶統統洗掉了
wow...wow...深呼吸十秒
和誰重遇我都不怕了
wow...wow...專心數十秒
抬頭重新好好生活了
wow...wow...我世界很小
舊事或許擺放不了
以自己欺騙自己
去自己拯救自己
怕想得起卻擔不起懷念著插翼難飛
wow...wow...專心數十秒
難忘回憶統統洗掉了
wow...wow...深呼吸十秒
和誰重遇我都不怕了
wow...wow...專心數十秒
抬頭重新好好生活了
wow...wow...痛覺仍不少
但是自己相信好了
yeah-I'm
alright
I'm
alright
I'll
be
fine
I'll
fine
yeah--


[00:00.000]09-愛與夢飛行
04.十秒之後
[00:05.000]Composer：張佳添
(Black
Box)
Lyricist：黃偉文
[00:21.000]共你再相見
相遇在
唱片店
[00:28.970]望見你的臉
風采
更勝當年
[00:36.000]舊事再活現
回家
整晚失眠
[00:44.280]漏夜的清點
留低
所愛物件
[00:50.000]別掛念
別掛念
別掛念
[00:52.970]別掛念
避免
照片給我望穿
[00:57.760]別掛念
別掛念
就算很掛念
[01:01.550]沒法
讓我好過點
[01:06.000]WOW...專心數十秒
難忘回憶通通洗掉了
[01:13.310]WOW...深呼吸十秒
和誰重遇我都不怕了
[01:21.000]WOW...專心數十秒
抬頭重新好好生活了
[01:28.520]WOW...我世界很小
舊事或許擺放不了
[01:45.500]大概你都已
想不起
我的臉
[01:53.470]大概我都厭
心酸
也有幾年
[02:00.740]杜絕了雜念
從此
將我催眠
[02:08.750]過去的苦戀
無非
一個事件
[02:14.000]別掛念
別掛念
別掛念
[02:17.440]別掛念
直到
眼光找對落點
[02:22.290]別掛念
別掛念
就算很掛念
[02:26.130]動作亦要灑脫點
[02:30.000]WOW...專心數十秒
難忘回憶通通洗掉了
[02:37.810]WOW...深呼吸十秒
和誰重遇我都不怕了
[02:45.000]WOW...專心數十秒
抬頭重新好好生活了
[02:53.130]WOW...我世界很小
舊事或許擺放不了
[03:01.000]以自己欺騙自己
去自己拯救自己
[03:16.540]怕想得起
卻擔不起
懷念著插翼難飛
[03:24.000]WOW...專心數十秒
難忘回憶通通洗掉了
[03:31.450]WOW...深呼吸十秒
和誰重遇我都不怕了
[03:39.000]WOW...專心數十秒
抬頭重新好好生活了
[03:46.810]WOW...痛覺仍不少
但是自己相信好了
[03:54.500]yeah
I'm
alright
I'm
alright
[03:59.210]I'll
be
fine
I'll
fine
yeah
[04:04.270]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
