
Lyricist：呂學涵
Composer：陳偉
Arranger：陳偉
Open
your
eyes
帶你去看看世界
其實不壞
不要在自我傷害
Open
your
minds
用不一樣的視線
面對未來
不要再像個迷途盲目的瞎子一般

告別黑暗
眼睛睜開
用心的去看一看
沒有什麼失敗
只要你重來
告別黑暗
把心打開
沒有任何事太難
不要害怕失敗
你要去判斷

[00:00.000]15-尋寶
10.告別黑暗
[00:05.000]Composer：陳偉
Lyricist：呂學涵
[00:10.000]Open
your
eyes
[00:13.870]帶你去看看世界
其實不壞
[00:17.700]不要再自我傷害
[00:21.000]Open
your
mind
[00:24.530]用不一樣的視線
面對未來
[00:28.380]不要再像個迷途盲目的瞎子一般
[00:32.500]告別黑暗
眼睛睜開
[00:36.080]用心的去看一看
[00:38.930]沒有甚麼失敗
只要你重來
[00:43.310]告別黑暗
把心打開
[00:46.780]沒有任何事太難
[00:49.550]不要害怕失敗
你要去判斷
[01:04.000]Open
your
eyes
[01:07.290]帶你去看看世界
其實不壞
[01:11.000]不要再自我傷害
[01:15.000]Open
your
mind
[01:17.970]用不一樣的視線
面對未來
[01:21.710]不要再像個迷途盲目的瞎子一般
[01:26.000]告別黑暗
眼睛睜開
[01:29.420]用心的去看一看
[01:32.380]沒有甚麼失敗
只要你重來
[01:36.630]告別黑暗
把心打開
[01:40.040]沒有任何事太難
[01:42.940]不要害怕失敗
你要去判斷
[01:47.000]告別黑暗
眼睛睜開
[01:50.770]用心的去看一看
[01:53.490]沒有甚麼失敗
只要你重來
[01:57.940]告別黑暗
把心打開
[02:01.380]沒有任何事太難
[02:04.200]不要害怕失敗
你要去判斷
[02:30.000]告別黑暗
眼睛睜開
[02:33.380]用心的去看一看
[02:36.240]沒有甚麼失敗
只要你重來
[02:40.620]告別黑暗
把心打開
[02:44.020]沒有任何事太難
[02:46.860]不要害怕失敗
你要去判斷
[03:00.000]只要你重來
[03:08.290]不要害怕失敗
你要去判斷
[03:21.140]只要你重來
[03:31.860]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
