
Lyricist：古巨基
Composer：古巨基
Arranger：陳偉
我有一個好朋友
他的名字叫大頭
他有個女朋友但不便透露
他們拍拖沒幾年
三天兩頭就翻臉
他說她的感情線
紋路萬變
好的時候要抱抱
糟的時候就大吵

難道這樣才叫做愛的熱鬧
看看她的眼睫毛
聞聞她身上味道
或許她的好你已忽略了
LA
LA
LA....
男的說女的嘮叨
女的說男的龜毛
這樣搭配豈不是天造地設


[00:00.000]15-尋寶
05.我有一個好朋友
[00:05.000]Composer：古巨基
Lyricist：古巨基
[00:03.000]我有一個好朋友
他的名字叫「大頭」
[00:06.470]他有個女朋友
但不便透露
[00:09.330]他們拍拖沒幾年
三天兩頭就翻臉
[00:12.520]他說她的感情線
紋路萬變
[00:15.000]好的時候要抱抱
糟的時候就大吵
[00:18.390]難道這樣才叫作愛的熱鬧
[00:21.250]看看她的眼睫毛
聞聞她身上味道
[00:24.260]或許她的好你已忽略了
[00:27.000]啦……
[00:41.000]我有一個好朋友
他的名字叫「大頭」
[00:44.910]他有個女朋友
但不便透露
[00:47.900]他們拍拖沒幾年
三天兩頭就翻臉
[00:50.910]他說她的感情線
紋路萬變
[00:53.700]好的時候要抱抱
糟的時候就大吵
[00:56.890]難道這樣才叫作愛的熱鬧
[00:59.790]看看她的眼睫毛
聞聞她身上味道
[01:02.830]或許她的好你已忽略了
[01:05.800]啦……
[01:17.000]男的說女的嘮叨
女的說男的龜毛
[01:20.560]這樣搭配豈不是地設天造
[01:23.500]好的時候要抱抱
糟的時候就大吵
[01:26.540]難道這樣才叫作愛的熱鬧
[01:29.460]看看她的眼睫毛
聞聞她身上味道
[01:32.300]或許她的好你已忽略了
[01:35.000]好的時候要抱抱
糟的時候就大吵
[01:38.400]難道這樣才叫作愛的熱鬧
[01:41.280]看看她的眼睫毛
聞聞她身上味道
[01:44.290]或許她的好你已忽略了
[01:47.000]好的時候要抱抱
糟的時候就大吵
[01:50.210]難道這樣才叫作愛的熱鬧
[01:53.140]看看她的眼睫毛
聞聞她身上味道
[01:56.100]或許她的好你已忽略了
[01:59.000]好的時候要抱抱
糟的時候就大吵
[02:02.010]難道這樣才叫作愛的熱鬧
[02:04.920]看看她的眼睫毛
聞聞她身上味道
[02:07.900]或許她的好你已忽略了
[02:15.960]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
