
Lyricist：陳少琪
Composer：蔡立章
Arranger：蘇德華
消失很久戀愛感
從你接近再讓我找尋
你眼裡在說
和我太過合襯
我在苦苦掙扎不敢想得太深
她交給我她這生
無悔過份信任我一人
性格也未近
而愛好也未近
卻在青春某段起點相戀已深
每次看見你親切臉容
便歎息天意這般作弄
在日常共對似輕鬆
我倆在思海深處偷偷抱擁

漩渦般湧到
美麗卻苦惱
放逐於這種感覺兩顆心沒法逃
漩渦般湧到
你共我想到
到最後她將躲進悲哀的國土
漩渦般湧到
快樂卻苦惱
放任於這種摸索兩顆心沒法逃
漩渦般湧到
你共我知道
到最後只可希冀他生中碰到


[00:00.000]07-歡樂今宵
07.漩渦
[00:05.000]Composer：蔡立章
Lyricist：陳少琪
[00:16.000]消失很久戀愛感
[00:19.360]從你接近再讓我找尋
[00:23.870]你眼裡在說
和我太過合襯
[00:27.580]我在苦苦掙扎不敢想得太深
[00:31.800]她交給我她這生
[00:34.530]無悔過份信任我一人
[00:39.090]性格也未近
而愛好也未近
[00:42.950]卻在青春某段起點相戀而深
[00:47.000]每次看見你親切臉容
[00:50.690]便歎息天意這般作弄
[00:55.060]在日常共對似輕鬆
[00:58.140]我倆在思海深處偷偷抱擁
[01:03.000]漩渦般湧到
美麗卻苦惱
[01:07.640]放逐於這種感覺兩顆心也沒法逃
[01:11.500]漩渦般湧到
你共我想到
[01:15.290]到最後她將躲進悲哀的國土
[01:18.800]漩渦般湧到
快樂卻苦惱
[01:23.040]放任於這種摸索兩顆心沒法逃
[01:26.810]漩渦般湧到
你共我知道
[01:30.440]到最後只可希冀他生中踫到
[01:50.000]她交給我她這生
[01:53.370]無悔過份信任我一人
[01:57.940]性格也未近
而愛好也未近
[02:01.670]卻在青春某段起點相戀而深
[02:06.000]每次看見你親切臉容
[02:09.340]便歎息天意這般作弄
[02:13.750]在日常共對似輕鬆
[02:16.840]我倆在思海深處偷偷抱擁
[02:22.000]漩渦般湧到
美麗卻苦惱
[02:26.360]放逐於這種感覺兩顆心也沒法逃
[02:30.210]漩渦般湧到
你共我想到
[02:34.040]到最後她將躲進悲哀的國土
[02:37.560]漩渦般湧到
快樂卻苦惱
[02:41.770]放任於這種摸索兩顆心沒法逃
[02:45.640]漩渦般湧到
你共我知道
[02:49.510]到最後只可希冀他生中踫到
[02:54.000]漩渦般湧到
你共我知道
[03:00.910]到最後只可希冀他生中踫到
[03:08.180]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
