
Lyricist：林夕
Composer：張佳添
/
BC@宇宙大爆炸
/
撈文
Arranger：BC@宇宙大爆炸
監製：古巨基
/
張佳添@宇宙大爆炸
誰用過學識
換取自由
誰摘到十優
以後無憂
得一時分數
如何笑到日後
樂天亦是才華
憑誰教授
讀得書少
常識不算少
不懂道理天條
寵與辱也逍遙
一覺睡破曉
幸福並未廢掉
讀得書雖少
無招比有招
假使滿腹經綸
不過為了招搖
寂寞又用甚麼在炫耀
誰背聖賢書
做好狀元
誰讀破尼采
告別寒酸
悲喜無端
文憑可否識穿

甚麼是笨和愚
憑何判斷
讀得書少
常識不算少
不懂道理天條
寵與辱也逍遙
一覺睡破曉
幸福並未廢掉
讀得書雖少
無招比有招
假使滿腹經綸
不過為了招搖
寂寞又用甚麼在炫耀
讀得書很少
無心得發表
不懂地理天文
天與地更逍遙
一覺睡破曉
幸福並未廢掉
讀書需多少
才不必折腰
不懂直攬天橋
不覺踏過低潮
段段大道禍福未能料


[00:00.000]31-you
talkin'
to
me
08.我讀得書少
[00:05.000]Composer：張佳添／BC@宇宙大爆炸/撈文
Lyricist：林夕
[00:27.000]誰用過學識
換取自由
[00:34.260]誰摘到十優
以後無憂
[00:41.350]得一時分數
如何笑到日後
[00:48.510]樂天亦是才華
憑誰教授
[00:55.000]讀得書少
常識不算少
[01:02.180]不懂道理天條
寵與辱也逍遙
[01:05.820]一覺睡破曉
幸福並未廢掉
[01:09.000]讀得書雖少
無招比有招
[01:16.430]假使滿腹經綸
不過為了招搖
[01:20.080]寂寞又用甚麼在炫耀
[01:39.000]誰背聖賢書
做好狀元
[01:47.140]誰讀破尼采
告別寒酸
[01:54.170]悲喜無端
文憑可否識穿
[02:01.450]甚麼是笨和愚
憑何判斷
[02:08.000]讀得書少
常識不算少
[02:15.090]不懂道理天條
寵與辱也逍遙
[02:18.700]一覺睡破曉
幸福並未廢掉
[02:22.000]讀得書雖少
無招比有招
[02:29.360]假使滿腹經綸
不過為了招搖
[02:32.960]寂寞又用甚麼在炫耀
[02:45.000]讀得書很少
無心得發表
[02:52.510]不懂地理天文
天與地更逍遙
[02:56.100]一覺睡破曉
幸福並未廢掉
[03:00.000]讀書需多少
才不必折腰
[03:06.600]不懂直攬天橋
不覺踏過低潮
[03:10.260]段段大道禍福未能料
[03:14.970]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
