
Lyricist：黃偉文
Composer：Tanya
天氣漸涼
仍然沒有外套
如果你著涼
誰人為你焦燥？
回覆了電郵
仍然在看電腦
寂寞芳心網上找領土
偵探劇場
仍然在播預告
場面震撼時
誰人讓你擁抱？
如所有問題
仍然令你煩惱
站在窗邊眺望
解答將可看到
◎長路有燈
樹有影
樓下有人如同風景那樣
在期待你欣賞
長路有風
沒有車
留下某人
誠心的敬仰
樓上閉起的窗◎

黃昏有密雲
凌晨就有驟雨
沿街有路人
其時沒有歸處
如家裡現時
情人伴你共處
外面這瑣碎事怎會知
repeat◎
長路有燈
樹有影
樓下有人如同風景那樣
在期待你欣賞長路有風
沒有車
留下某人
仍天天敬仰
從沒有開的窗


[00:00.000]12-Be
My
Valentine
09.樓下有人
[00:05.000]Composer：tanya
Lyricist：黃偉文
[00:11.210]天氣漸涼
仍然沒有外套
[00:16.960]如果你著涼
誰人為你焦燥
[00:22.830]回覆了電郵
仍然在看電腦
[00:28.140]寂寞芳心網上找領土
[00:33.720]偵探劇場
仍然在播預告
[00:39.950]場面震撼時
誰人讓你擁抱
[00:45.710]如所有問題
仍然令你煩惱
[00:51.180]站在窗邊眺望
解答將可看到
[00:57.270]長路有燈
樹有影
樓下有人
[01:02.540]如同風景那樣
在期待你欣賞
[01:08.630]長路有風
沒有車
留下某人
[01:13.830]誠心的敬仰
樓上閉起的窗
[01:31.150]黃昏有密雲
凌晨就有驟雨
[01:37.780]沿街有路人
其時沒有歸處
[01:43.540]如家裡現時
情人伴你共處
[01:49.230]外面這瑣碎事怎會知
[01:55.220]長路有燈
樹有影
樓下有人
[02:00.860]如同風景那樣
在期待你欣賞
[02:06.960]長路有風
沒有車
留下某人
[02:12.370]誠心的敬仰
樓上閉起的窗
[02:18.780]長路有燈
樹有影
樓下有人
[02:24.160]如同風景那樣
在期待你欣賞
[02:30.410]長路有風
沒有車
留下某人
[02:35.840]仍天天敬仰
從沒有開的窗
[02:42.620]Da...
[03:07.550]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
