
Lyricist：林家敏
Composer：李偲菘
你愛看這齣好戲勇敢的茱麗葉
看到了生死的一剎這麼轟轟烈烈
其實我跟你演的愛情片
大概太膚淺
每晚最好的主角最經典的重逢
已過了很多很多次眼睛開始矇矓
難道我跟你演不了完滿的故事
導演都那樣失控
演出的最後失蹤
*如迷上了你會犧牲性命
像極你最愛看的殉情記
無奈你選我去演出你的好戲
做配角的戲
從前我倆愛看的天與地

末日到了世界也一樣美
其實說穿了這一齣對手的戲
沒我演的戲*
看過了一千齣戲那麼驚天動地
世界也都不顧需要這一刻的淋漓
銀幕上演的很多戲誰更加細膩
說很多偉大真理
我只想有人歡喜
repeat
*
難道上演了最終的這一齣戲
沒我演的戲


[00:00.000]19-All
the
Best
98-01
02.殉情記
[00:05.000]Composer：李偲菘
Lyricist：林家敏
[00:14.000]你愛看這齣好戲
勇敢的茱麗葉
[00:21.230]看到了生死的一剎
這麼轟轟烈烈
[00:28.410]其實我跟你演的愛情片
[00:36.000]大概太膚淺
[00:42.000]每晚最好的主角
最經典的重逢
[00:48.650]已過了很多很多次
眼睛開始矇矓
[00:55.820]難道我跟你演不了
完滿的故事
[01:02.150]導演都那樣失控
演出的最後失蹤
[01:13.000]如迷上了你會犧牲性命
[01:19.800]像極你最愛看的殉情記
[01:26.630]無奈你選我去演出你的好戲
[01:34.140]做配角的戲
[01:40.000]從前我倆愛看的天與地
[01:47.270]末日到了世界也一樣美
[01:54.030]其實說穿了這一齣對手的戲
[02:01.180]沒我演的戲
[02:17.000]看過了一千齣戲
那麼驚天動地
[02:24.810]世界也都不顧需要
這一刻的淋漓
[02:32.070]銀幕上演的很多戲
誰更加細膩
[02:38.080]說很多偉大真理
我只想有人歡喜
[02:45.000]如迷上了你會犧牲性命
[02:52.370]像極你最愛看的殉情記
[02:59.180]無奈你選我去演出你的好戲
[03:06.170]做配角的戲
[03:13.000]從前我倆愛看的天與地
[03:19.910]末日到了世界也一樣美
[03:26.700]其實說穿了這一齣對手的戲
[03:34.200]沒我演的戲
[03:40.000]難道上演了最終的這一齣戲
[03:48.100]沒我演的戲
[03:55.000]

