
Lyricist：林夕
Composer：王菀之
Arranger：雷頌德
監製：雷頌德
為何人容貌定要美
為何平庸便活不出自己
從未被歡喜
為何和談便沒勇氣
為何卻有能力互相猜忌
為何定要比
為何人要痛恨人
偏寬恕自己
為何人的天資給予毒氣
生起殺機
為何為何實在夠多
寧願只懂得肚餓
若痛苦因領悟太多
寧願少一點知識好過
為何時時亦問結果
凡事要有答案也許因執著的錯
不錯
為何未准我做人
懶惰
為何落淚後便銘記
為何過去了幸福不提起
然後便皺眉
為何貧窮地被厭棄
為何旅客留在繁盛天地
從來未轉機
為何人要判斷人
不先看自己
為何人總爭先興建巨塔
荒廢田地

為何為何實在夠多
寧願只懂得肚餓
若痛苦因領悟太多
寧願少一點知識好過
為何時時亦問結果
凡事要有答案也許因執著的錯
不錯
為何未准我做人
懶惰
人間怎麼必需有我
想到人之初
要是留得低一點貢獻
然後先不枉輓歌
為何為何實在夠多
寧願只懂得肚餓
若痛苦因領悟太多
寧願少一點知識好過
為何時時亦問結果
凡事要有答案也許因執著的錯
不錯
從來未知道為何
好過


[00:00.000]26-Moments
08.為何
[00:05.000]Composer：王菀之
Lyricist：林夕
[00:20.000]為何人容貌定要美
[00:23.950]為何平庸便活不出自己
[00:29.780]從未被歡喜
[00:34.000]為何和談便沒勇氣
[00:37.690]為何卻有能力互相猜忌
[00:43.640]為何定要比
[00:47.800]為何人要痛恨人
偏寬恕自己
[00:54.580]為何人的天資給予毒氣
生起殺機
[01:01.000]為何為何實在夠多
寧願只懂得肚餓
[01:08.170]若痛苦因領悟太多
寧願少一點知識好過
[01:15.000]為何時時亦問結果
[01:18.720]凡事要有答案也許因執著的錯
[01:23.880]不錯
為何未准我做人
懶惰
[01:42.500]為何落淚後便銘記
[01:46.220]為何過去了幸福不提起
[01:52.260]然後便皺眉
[01:56.000]為何貧窮地被厭棄
[01:59.860]為何旅客留在繁盛天地
[02:05.730]從來未轉機
[02:10.000]為何人要判斷人
不先看自己
[02:16.880]為何人總爭先興建巨塔
荒廢田地
[02:23.800]為何為何實在夠多
寧願只懂得肚餓
[02:30.590]若痛苦因領悟太多
寧願少一點知識好過
[02:37.500]為何時時亦問結果
[02:41.010]凡事要有答案也許因執著的錯
[02:46.130]不錯
為何未准我做人
懶惰
[03:04.800]人間怎麼必需有我想到人之初
[03:11.770]要是留得低一點貢獻
然後先不枉輓歌
[03:22.000]為何為何實在夠多
寧願只懂得肚餓
[03:28.690]若痛苦因領悟太多
寧願少一點知識好過
[03:35.500]為何時時亦問結果
[03:39.280]凡事要有答案也許因執著的錯
[03:44.340]不錯
從來未知道為何
好過
[03:54.060]

