
Lyricist：林夕
Composer：張繼聰
Arranger：Robert
Lay
監製：雷頌德
迴腸蕩氣
當星香
暗戀掛居
望著漫畫心碎
漫遊日本
討好你
間中鬥嘴
好一對
東京
愛侶
我是迷惑莉香的三上
轉眼變將太扮相
我在尋覓情愛橙路長
看亂馬會亂碼我亦會亂了方向
你叫
美雪
我要
叫取手
愛意
彷彿更不朽
漫畫裡
一起與你走過每格的親厚
在裡面你或更溫柔
美雪
美雪
哪會愛取手
猶如
星空與海鷗
漫畫裡
根本你我一生永不會聚頭
但我誓要共你牽手
Yes
I
Do
盡情幻想
島耕作
那種鬥心
就如遇見
真人

夢遊漫畫
戀之火
那種氣氛
必需要東京配襯
我是迷惑莉香的三上
轉眼變將太扮相
我在尋覓情愛橙路長
看亂馬會亂碼我亦會亂了方向
你叫
美雪
我要
叫取手
愛意
彷彿更不朽
漫畫裡
一起與你走過每格的親厚
在裡面你或更溫柔
美雪
美雪
哪會愛取手
猶如
星空與海鷗
漫畫裡
根本你我一生永不會聚頭
但我誓要共你牽手
美雪
美雪
美雪
愛取手
美雪
美雪
吻取手
漫畫裡
即使與你一生永不會聚頭
讓我畫到共你牽手
Yes
I
Do
.......


[00:00.000]21-大雄
03.美雪，美雪
[00:05.000]Composer：張繼聰
Lyricist：林夕
[00:14.000]迴腸蕩氣
當星香
暗戀掛居
[00:19.900]望著漫畫心碎
[00:24.800]漫遊日本
討好你
間中鬥嘴
[00:29.470]好一對
東京
愛侶
[00:34.000]我是迷惑莉香的三上
[00:39.350]轉眼變將太扮相
[00:44.190]我在尋覓情愛橙路長
[00:49.260]看亂馬會亂碼我亦會亂了方向
[00:54.000]你叫
美雪
我要
叫取手
[00:58.920]愛意
彷彿更不朽
[01:03.540]漫畫裡
一起與你走過每格的親厚
[01:08.630]在裡面你或更溫柔
[01:13.000]美雪
美雪
哪會
愛取手
[01:18.640]猶如
星空與海鷗
[01:23.360]漫畫裡
根本你我一生永不會聚頭
[01:28.390]但我誓要共你牽手
[01:32.940]yes
I
do
[01:44.000]盡情幻想
島耕作
那種鬥心
[01:48.920]就如遇見
真人
[01:54.050]夢遊漫畫
戀之火
那種氣氛
[01:58.640]必需要東京配襯
[02:03.000]我是迷惑莉香的三上
[02:08.360]轉眼變將太扮相
[02:12.870]我在尋覓情愛橙路長
[02:18.280]看亂馬會亂碼我亦會亂了方向
[02:25.500]你叫
美雪
我要
叫取手
[02:30.480]愛意
彷彿更不朽
[02:35.050]漫畫裡
一起與你走過每格的親厚
[02:40.320]在裡面你或更溫柔
[02:45.000]美雪
美雪
哪會
愛取手
[02:50.190]猶如
星空與海鷗
[02:54.860]漫畫裡
根本你我一生永不會聚頭
[03:00.090]但我誓要共你牽手
[03:05.000]美雪
美雪
美雪
愛取手
[03:10.030]美雪
美雪
吻取手
[03:14.670]漫畫裡
即使與你一生永不會聚頭
[03:19.780]讓我畫到共你牽手
[03:24.450]yes
I
do..yes
I
do...I
do..I
do
[03:42.650]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
