
Lyricist：周禮茂
Composer：馮正
Arranger：Billy
Chan
夜已爛
朋友轉眼
已經鳥獸散
一個人
像值班
快樂極有限
獨自歸
未願返
深宵太媛慢
不經意
望見你雙眼
在角落
神態雖淡
卻寫滿怨嘆
一個人
獨自撐
痛愈難發難
＊
恨願分
怒願擔
心傷既同患
一起去
渡最冷的冷
容這夜晚
少兩個弧單
營造甜又苦浪漫
你要哭
我聽你痛哭
只須哭得比我燦爛
夜暗淡
人世多冷
慣不慣去慣？
失意人
別落單
切莫原處站
REPEAT＊
容這夜晚
少兩個孤單
營造甜又苦浪漫

你要哭
我聽你痛哭
只須哭聲中再現歡顏
容這夜晚
少兩個孤單
投入甜又苦浪漫
我要哭
你聽我痛哭
只須哭聲中散盡憂煩
容這夜晚
少兩個孤單
投入甜又苦浪漫
兩個哭
最終會結束
即使只得一刻不怨嘆
這一夜
知不會循還
仍衷心希望你快樂仍能習慣


[00:00.000]09-愛與夢飛行
05.苦浪漫
[00:05.000]Composer：馮正
Lyricist：周禮茂
[00:19.000]夜已爛
朋友轉眼
已經鳥獸散
[00:26.790]一個人
像值班
快樂極有限
[00:34.890]獨自歸
未願返
深宵太媛慢
[00:42.440]不經意
望見你雙眼
[00:50.500]在角落
神態雖淡
卻寫滿怨嘆
[00:59.040]一個人
獨自撐
痛越難發難
[01:07.000]恨願分
怒願擔
心傷既同患
[01:14.550]一起去
渡最冷的冷
[01:22.500]容這夜晚
少兩個弧單
營造甜又苦浪漫
[01:31.230]你要哭
我聽你痛哭
只須哭得比我燦爛
[01:55.000]夜暗淡
人世多冷
慣不慣去慣
[02:03.370]失意人
別落單
切莫原處站
[02:11.300]恨願分
怒願擔
心傷既同患
[02:18.800]一起去
渡最冷的冷
[02:26.500]容這夜晚
少兩個孤單
營造甜又苦浪漫
[02:35.190]你要哭
我聽你痛哭
只須哭聲中再現歡顏
[02:43.000]容這夜晚
少兩個孤單
投入甜又苦浪漫
[02:51.120]我要哭
你聽我痛哭
只須哭聲中散盡憂煩
[02:58.500]容這夜晚
少兩個孤單
投入甜又苦浪漫
[03:06.880]兩個哭
最終會結束
即使只得一刻不怨嘆
[03:14.520]這一夜
知不會循還
[03:20.690]仍衷心希望你
快樂
仍能習慣
[03:34.610]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
