
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
監製：雷頌德
觸摸你身體
何必需要忌諱
就當做懷舊
擁抱是懷念的姿勢
別怕突然越軌
朋友也可親吻額角
見証舊愛的淪落
既已對我全無知覺
有甚麼怯慌
你怕讓兩手碰著我嗎
難道我質感太差
你發的短訊也有策略嗎
以後無需直接講話
喂一聲
這一聲
你認得出我麼
這親暱到陌生的經過
我說過
最愛抱你
到這日你想閃躲
怕了我
但是我
自問我哪有做錯
當日離開我
沒說別接觸這麼多
誰知驚我甚麼

不需要不安
聯絡我分享你近況
哪怕冒了一頭汗
據說你仍愛幾米
有甚麼怕講
你怕讓兩手碰著我嗎
難道我質感太差
你發的短訊也有策略嗎
說話無需驗証真假
喂一聲
這一聲
你認得出我麼
這親暱到陌生的經過
我說過
最愛抱你
到這日你想閃躲
怕了我
但是我
自問我哪有做錯
當日離開我
沒說別接觸這麼多
誰知驚我甚麼
只願容許我
造作地說聲
Keep
in
touch
還想得到甚麼


[00:00.000]21-大雄
05.Touch
[00:05.000]Composer：雷頌德
Lyricist：林夕
[00:16.470]觸摸你身體
何必需要忌諱
[00:24.370]就當做懷舊
擁抱是懷念的姿勢
[00:32.560]別怕突然越軌
[00:36.310]朋友也可親吻額角
[00:40.850]見証舊愛的淪落
[00:44.520]既已對我全無知覺
[00:47.860]有甚麼怯慌
[00:50.930]你怕讓兩手碰著我嗎
[00:54.940]難道我質感太差
[00:58.140]你發的短訊也有策略嗎
[01:02.360]以後無需直接講話
[01:06.940]喂一聲
這一聲
你認得出我麼
[01:12.990]這親暱到陌生的經過
[01:17.180]我說過
最愛抱你
到這日你想閃躲
[01:23.450]怕了我
但是我
自問我哪有做錯
[01:32.330]當日離開我
沒說別接觸這麼多
[01:38.190]誰知驚我甚麼
[01:56.870]不需要不安
聯絡我分享你近況
[02:04.340]哪怕冒了一頭汗
據說你仍愛幾米
[02:12.010]有甚麼怕講
[02:15.010]你怕讓兩手碰著我嗎
[02:19.080]難道我質感太差
[02:22.400]你發的短訊也有策略嗎
[02:26.530]說話無需驗証真假
[02:31.200]喂一聲
這一聲
你認得出我麼
[02:37.230]這親暱到陌生的經過
[02:41.360]我說過
最愛抱你
到這日你想閃躲
[02:47.530]怕了我
但是我
自問我哪有做錯
[02:56.460]當日離開我
沒說別接觸這麼多
[03:02.360]誰知驚我甚麼
[03:08.850]只願容許我
[03:11.680]造作地說聲
Keep
in
touch
[03:14.750]還想得到甚麼
[03:18.380]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
