
電視劇「刑事偵輯檔案」主題曲
Lyricist：潘偉源
Composer：太田美智彥
Arranger：薜學泉
一箱一箱檔案裝滿心窗
情理都歸於某一方
而真相往往都歪曲變樣
猜測的心因你興奮慌張
迷惘於歡欣與哀傷
如偵探去探測多少愛的影響
尋求真相
日日夜夜將心境窺看
蛛絲馬跡令幻夢越迷惘

如情場奮勇的探子回頭非好漢
為夢內女子殺入戰場
完全忘我
為一幕真愛真相
如人人敬仰的探長埋頭於檔案
為浪漫愛戀破壞設防
完全無悔
為表白心裡真相
盼望和你
計劃和你
在路上驀然遇上

[00:00.000]02-笑說想
07.感情真相
[00:04.000]電視劇【刑事偵輯檔案】主題曲
[00:05.000]Composer：太田美智彥
Lyricist：潘偉源
[00:22.000]一箱一箱檔案裝滿心窗
[00:26.790]情理都歸於某一方
[00:30.700]而真相往往都歪曲變樣
[00:38.000]猜測的心因你興奮慌張
[00:42.540]迷惘於歡欣與哀傷
[00:46.550]如偵探去探測多少愛的影響
[00:54.000]尋求真相
日日夜夜將心境窺看
[01:01.830]蛛絲馬跡令幻夢越迷惘
[01:07.500]如情場奮勇的探子回頭非好漢
[01:13.240]為夢內女子殺入戰場
[01:17.130]完全忘我
為一幕真愛真相
[01:23.000]如人人敬仰的探長埋頭於檔案
[01:29.020]為浪漫愛戀破壞設防
[01:32.900]完全無悔
為表白心裡真相
[01:40.000]盼望和你
計劃和你
[01:47.370]在路上驀然遇上
[02:05.000]一箱一箱檔案裝滿心窗
[02:09.680]情理都歸於某一方
[02:13.640]而真相往往都歪曲變樣
[02:21.000]猜測的心因你興奮慌張
[02:25.540]迷惘於歡欣與哀傷
[02:29.530]如偵探去探測多少愛的影響
[02:37.000]尋求真相
日日夜夜將心境窺看
[02:44.720]蛛絲馬跡令幻夢越迷惘
[02:50.000]如情場奮勇的探子回頭非好漢
[02:56.160]為夢內女子殺入戰場
[03:00.160]完全忘我
為一幕真愛真相
[03:06.000]如人人敬仰的探長埋頭於檔案
[03:11.870]為浪漫愛戀破壞設防
[03:15.840]完全無悔
為表白心裡真相
[03:23.000]盼望和你
計劃和你
[03:30.240]在路上驀然遇上
[03:35.260]

