
Lyricist：林夕
Composer：楊鎮邦@宇宙大爆炸
Arranger：雷頌德
監製：雷頌德
主唱：周慧敏
/
古巨基
男：我過去
抱緊她
早晚共對

到了紮職以後
自覺太累

而即使
相約到

亦無言共對
疏淡如水
女：我過去
也只因
工作萬歲

我愛侶
極介意
跟他比對

而最怕
再奮鬥

做強人下去
有哪個能追
男：最心痛是
愛得太遲
女：有心傾訴
不可等某個日子
男：盲目地發奮
忙忙忙其實自私
合：夢中也習慣
有壓力要我得志
女：誰會在意
誰會及時
男：只差一秒
心聲都已變歷史
合：忙極亦放肆
見我愛見的相知

要抱要吻要怎麼也好
男：偏要推說等下一次
男：我最愛
等不到
早已別去

卻發覺
心太累
沒有眼淚

窮一生
想再追

但難尋舊愛
都似獨居
女：我也怕
習慣了
不靠伴侶

誰和誰
又約我
一一婉拒

難碰上
我最愛

便獨立下去
卻怕有人催

男：錯失太易
愛得太遲
女：怎麼補救
心中的刺永在此
男：盲目地發奮
忙忙忙從來未知
合：幸福會掠過
再也沒法說鐘意
女：忘記上次
唯有及時
男：只差一秒
心聲都已變歷史
合：為何未放肆
見我愛見的相知

要抱要吻要怎麼也好
男：不要相信一切有下次
女：珍惜我所愛又花幾多秒

這幾秒
男：能夠做到又有多少
女：(雖一秒)
男：未算少
合：足夠遺憾望掉
男：多少抱憾
多少過路人
女：(不要
抖震)
男：幾多相愛
合：幾多相處了又分
男：人人在發奮
想起他朝都興奮
合：但今晚未過
我要過也很吸引
女：能吻便吻
誰也是人
男：理想很遠
愛於咫尺卻在等
合：來日別操心
趁我有能力相親

世界有太多東西發生
男：不要等到天上擁吻
女：天空海闊
誰與你腑瞰


[00:00.000]25-Human我生
12.愛得太遲
[00:10.000](古巨基、周慧敏合唱)
[00:15.000]Composer：楊鎮邦@宇宙大爆炸
Lyricist：林夕
[00:20.580]古：我過去
抱緊她
早晚共對
[00:25.460]到了紮職以後
自覺太累
[00:29.550]而即使相約到
亦無言共對
疏淡如水
[00:37.550]周：我過去
也只因
工作萬歲
[00:41.840]我愛侶
極介意
跟他比對
[00:45.870]而最怕再奮鬥
做強人下去
有哪個能追
[00:52.340]古：最心痛是
愛得太遲
[00:56.480]周：兩心傾訴
不可等某個日子
[01:00.630]古：盲目地發奮
忙忙忙其實自私
[01:04.690]合：夢中也習慣
有壓力要我得志
[01:08.790]周：誰會在意
誰會及時
[01:12.890]古：只差一秒
心聲都已變歷史
[01:16.810]合：忙極亦放肆
見我愛見的相知
[01:20.480]要抱要吻要怎麼也好
[01:24.060]古：偏要推說等下一次
[01:39.000]古：我最愛
等不到
早已別去
[01:43.140]卻發覺心太累
沒有眼淚
[01:47.210]窮一生想再追
但難尋舊愛
都似獨居
[01:55.370]周：我也怕
習慣了
不靠伴侶
[01:59.560]誰和誰又約我
一一婉拒
[02:03.620]難碰上我最愛
便獨立下去
卻怕有人催
[02:10.250]古：錯失太易
愛得太遲
[02:14.290]周：怎麼補救
心中的刺永在此
[02:18.300]古：盲目地發奮
忙忙忙從來未知
[02:22.340]合：幸福會掠過
再也沒法說鍾意
[02:26.470]周：忘記上次
唯有及時
[02:30.710]古：只差一秒
心聲都已變歷史
[02:34.730]合：為何未放肆
見我愛見的相知
[02:38.420]要抱要吻要怎麼也好
[02:41.890]古：不要相信一切有下次
[02:45.960]周：珍惜我所愛又花幾多秒
這幾秒
[02:52.150]古：能夠做到又有多少
[02:54.600]周：需一秒
古：未算少
[02:56.970]合：足夠遺憾忘掉
[02:59.450]古：多少抱憾
(周：不要)
[03:01.350]古：多少過路人
(周：抖震)
[03:03.380]古：幾多相愛
[03:05.300]合：幾多相處了又分
[03:07.590]古：人人在發奮
想起他朝都興奮
[03:11.560]合：但今晚未過
我要過也很吸引
[03:15.830]周：能吻便吻
誰也是人
[03:19.860]古：理想很遠
愛於咫尺卻在等
[03:23.940]合：來日別操心
趁我有能力相親
[03:27.480]世界有太多東西發生
[03:31.140]古：不要等到天上擁吻
[03:37.490]周：天空海闊誰與你俯瞰
[03:44.310]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
