
Lyricist：林夕
Composer：側田
(On
Your
Mark)
Arranger：雷頌德
監製：雷頌德
曾經暗戀
曾經苦戀
曾經說死了算
人生太短
承諾太遠
寧願遊盡花園
唯一的你會替我打算
難得你使我放棄兜圈
明白愛是一種終身志願
明白結伴上路叫做迷戀
來吧讓我約定你
讓我愛定你
禿了兩段眉
仍歡喜
讓我約定你
愉快與傷悲
榮辱也與你一起
i
love
you
i
do
曾經愛等
誰是逼真
同住時又多心

唯一的你患難更痴心
才使我知愛也要犧牲
全為你令我認真不放任
全為你令我願計劃人生
來吧讓我約定你
讓我愛定你
禿了兩段眉
仍歡喜
讓我抱實你
便永遠一起
無辦法與你別離
i
love
you
讓我約定你
讓我愛定你
禿了兩段眉
仍歡喜
讓我約定你
愉快與傷悲
榮辱也與你一起
i
love
you
i
do


[00:00.000]25-Human我生
10.約定你
[00:05.000]Composer：側田
(On
Your
Mark)
Lyricist：林夕
[00:17.000]曾經暗戀
曾經苦戀
曾經說死了算
[00:31.040]人生太短
承諾太遠
寧願遊盡花園
[00:46.500]唯一的你會替我打算
[00:53.360]難得你使我放棄兜圈
[00:58.990]明白愛是一種終身志願
[01:06.720]明白結伴上路叫做迷戀
[01:12.700]來吧讓我約定你
讓我愛定你
[01:21.950]禿了兩段眉
仍歡喜
[01:29.340]讓我約定你
愉快與傷悲
[01:36.450]榮辱也與你一起
I
love
you
I
do
[02:00.000]曾經愛等
誰是逼真
同住時又多心
[02:15.000]唯一的你患難更痴心
[02:22.550]才使我知愛也要犧牲
[02:27.680]全為你令我認真不放任
[02:35.530]全為你令我願計劃人生
[02:41.000]來吧讓我約定你
讓我愛定你
[02:50.590]禿了兩段眉
仍歡喜
[02:57.940]讓我抱實你
便永遠一起
[03:04.850]無辦法與你別離
I
love
you
[03:12.800]讓我約定你
讓我愛定你
[03:19.950]禿了兩段眉
仍歡喜
[03:27.330]讓我約定你
愉快與傷悲
[03:34.390]榮辱也與你一起
I
love
you
I
do
[03:47.020]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
