
Lyricist：林夕
Composer：伍卓賢
Arranger：Ted
Lo
監製：雷頌德
運動要管
食量要管
啤酒買十罐
只准我飲一罐
樣樣要管
就像法官
天生較自滿
性格亦沉悶
冥頑鬥氣盲中中還有理不講
麻煩
橫蠻但是我都會願意講
誰可比你好
能撥盡迷霧
煩擾於心中的你都知道
我壞或好
不求回報
容忍
懷抱
仍醉倒
誰可比你好
能日夜同步
能著每套衫也似是名模
提著不懂事的我漫舞
任何事也可以傾心盡訴
自六歲起
就共你飛
不知道伴侶
應該去怎麼比
歷盡鑽禧
亦是怕死
身邊再艷美
都守足法紀
冥頑鬥氣盲中中還有理不講
麻煩
橫蠻但是我都會願意講

誰可比你好
能撥盡迷霧
煩擾於心中的你都知道
我壞或好
不求回報
容忍
懷抱
仍醉倒
誰可比你好
能日夜同步
能著每套衫也似是名模
提著不懂事的我漫舞
任何事也可以傾心盡訴
還是覺得你最好
不知有甚麼好講
能夠愛你別反抗
誰可比你好
能撥盡迷霧
煩擾於心中的你都知道
我壞或好
不求回報
容忍
懷抱
仍醉倒
誰可比你好
能日夜同步
能著每套衫也似是名模
提著不懂事的我漫舞
任何事也可以傾心盡訴


[00:00.000]23-星戰
07.還是覺得你最好
[00:05.000]Composer：伍卓賢
Lyricist：林夕
[00:16.000]運動要管
食量要管
[00:20.080]啤酒買十罐
只准我飲一罐
[00:23.940]樣樣要管
就像法官
[00:27.010]天生較自滿
性格亦沉悶
[00:30.500]冥頑鬥氣盲中中還有理不講
[00:34.760]麻煩
橫蠻但是我都會願意講
[00:41.000]誰可比你好
能撥盡迷霧
[00:44.770]煩擾於心中的你都知道
[00:48.250]我壞或好
不求回報
[00:51.720]容忍
懷抱
仍醉倒
[00:55.200]誰可比你好
能日夜同步
[00:58.810]能著每套衫也似是名模
[01:02.300]提著不懂事的我漫舞
[01:05.800]任何事也可以傾心盡訴
[01:20.000]自六歲起
就共你飛
[01:23.500]不知道伴侶
應該去怎麼比
[01:27.280]歷盡鑽禧
亦是怕死
[01:30.460]身邊再艷美
都守足法紀
[01:34.000]冥頑鬥氣盲中中還有理不講
[01:38.170]麻煩
橫蠻但是我都會願意講
[01:44.300]誰可比你好
能撥盡迷霧
[01:48.210]煩擾於心中的你都知道
[01:51.740]我壞或好
不求回報
[01:55.210]容忍
懷抱
仍醉倒
[01:58.700]誰可比你好
能日夜同步
[02:02.230]能著每套衫也似是名模
[02:05.740]提著不懂事的我漫舞
[02:09.220]任何事也可以傾心盡訴
[02:29.000]還是覺得你最好
不知有甚麼好講
[02:34.160]能夠愛你別反抗
[02:39.000]誰可比你好
能撥盡迷霧
[02:42.870]煩擾於心中的你都知道
[02:46.490]我壞或好
不求回報
[02:49.970]容忍
懷抱
仍醉倒
[02:53.300]誰可比你好
能日夜同步
[02:57.050]能著每套衫也似是名模
[03:00.460]提著不懂事的我漫舞
[03:04.040]任何事也可以傾心盡訴
[03:13.230]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
