
Lyricist：何啟弘
Composer：熊天平
我們到底發生了什麼事
你的態度突然那麼固執
我也毫無理由的堅持
又沒有時間聽對方的解釋
我們到底用錯了什麼字
讓每句話都變得不誠實
也許感情該到此為止
免得傷害了還怨對方太放肆
其實我們一樣自私
只保留讓自己快樂的方式

卻總是誤解別人的心事
不斷的自以為是
其實我們一樣幼稚
只在乎(過)自己哭過了多少次
說感情像長不大的孩子
不斷的(不斷的不斷的)敷衍了事


[00:00.000]18-戀戀情深(1)
03.其實我們一樣自私
[00:05.000]Composer：熊天平
Lyricist：何啟弘
[00:20.960]我們到底發生了甚麼事
[00:26.360]你的態度突然那麼固執
[00:31.120]我也毫無理由的堅持
[00:35.550]又沒有時間聽對方的解釋
[00:42.320]我們到底用錯了甚麼字
[00:47.210]讓每句話都變得不誠實
[00:51.720]也許感情該到此為止
[00:56.090]免得傷害了還怨對方太放肆
[01:04.700]其實我們一樣自私
[01:09.260]只保留讓自己快樂的方式
[01:13.860]卻總是誤解別人的心事
[01:18.820]不斷的自以為是
[01:23.300]其實我們一樣幼稚
[01:27.840]只在乎自己哭過了多少次
[01:32.330]說感情像長不大的孩子
[01:37.330]不斷的敷衍了事
[01:59.620]我們到底用錯了甚麼字
[02:04.460]讓每句話都變得不誠實
[02:09.230]也許感情該到此為止
[02:13.680]免得傷害了還怨對方太放肆
[02:21.000]其實我們一樣自私
[02:25.320]只保留讓自己快樂的方式
[02:29.910]卻總是誤解別人的心事
[02:35.000]不斷的自以為是
[02:39.430]其實我們一樣幼稚
[02:43.850]只在乎自己哭過了多少次
[02:48.410]說感情像長不大的孩子
[02:53.430]不斷的敷衍了事
[03:02.530]其實我們一樣自私
[03:06.900]只保留讓自己快樂的方式
[03:11.600]卻總是誤解別人的心事
[03:16.640]不斷的自以為是
[03:21.030]其實我們一樣幼稚
[03:25.350]只在乎過自己哭過了多少次
[03:30.000]說感情像長不大的孩子
[03:35.040]不斷的敷衍了事
[03:45.320]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
