
Lyricist：劉卓煇
Composer：張佳添
Arranger：林健華/張佳添
回望一眼
像風般冰冷
前路竟已相反
你分開
那一晚
有沒卸下負擔
◎拋空一切
自唱又自彈
原來沮喪無期限
●讓感情的失敗
不要拖拉
是否獲得天地更大
讓生命的考驗
繼續變壞
其實我開始不想理解
還是我只可以一知半解

情願孤單
未需分擔
逃避所有空間
或許一起
面對現實難
從頭不再簡單
repeat◎●
(是否不慣)(總也在想你)
難道想你折返
是我一直不慣
(思憶中)(怎可沖淡)
還是我未決心
去留之間


[00:00.000]12-Be
My
Valentine
02.一知半解
[00:05.000]Composer：張佳添
Lyricist：劉卓煇
[00:25.220]回望一眼
像風般冰冷
[00:30.820]前路竟已相反
[00:37.350]你分開
那一晚
[00:43.310]有沒卸下負擔
[00:48.760]拋空一切
自唱又自彈
[00:55.090]原來沮喪無期限
[01:00.660]讓感情的失敗
不要拖拉
[01:06.600]是否獲得天地更大
[01:12.440]讓生命的考驗
繼續變壞
[01:18.530]其實我開始不想理解
[01:23.470]還是我只可以一知半解
[01:31.250]情願孤單
未需分擔
[01:37.200]逃避所有空間
[01:43.320]或許一起
面對現實難
[01:49.150]從頭不再簡單
[01:55.330]拋空一切
自唱又自彈
[02:00.990]原來沮喪無期限
[02:06.520]讓感情的失敗
不要拖拉
[02:12.500]是否獲得天地更大
[02:18.500]讓生命的考驗
繼續變壞
[02:24.390]其實我開始不想理解
[02:29.930]還是我只可以一知半解
[02:36.420]讓感情的失敗
不要拖拉
[02:42.260]是否獲得天地更大
[02:48.260]讓生命的考驗
繼續變壞
[02:54.050]其實我開始不想理解
[03:00.170]還是我只可以一知半解
[03:07.600]是否不慣
總也在想你
[03:12.770]思憶中
怎可沖淡
[03:24.130]其實我開始不想理解
[03:29.890]還是我只可以一知半解
[03:36.580]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
