
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
監製：雷頌德
主唱：關淑怡(Ｓ)/古巨基(Ｌ)
Ｓ：要接吻
吻感不會像最初

要細訴
聽多幾句便說餓

生日怎過
竟要問我

連那驚喜也懶得給我

講不過
便去躲
Ｌ：我那個
要拖手至像拍拖

要每晚
報導那日我怎過

好像行差踏錯
Ｓ：想識破
Ｌ：從未學諒解體恤我

工作已拖垮我
Ｓ：我疑心有幾多
Ｌ：未說假說話等於真有心
Ｓ：定要知為何吸引
解心癮
Ｌ：別敏感
Ｓ：我緊
Ｌ：放心
Ｓ：有心
Ｌ：總之不夠細心
Ｓ：最難求安穩
Ｌ：最怕講對白似亂世佳人
Ｓ：定要表白肯為愛犧牲
Ｌ：誰向左
Ｓ：向右
Ｌ：最後
Ｓ：同行
合：全被愛情收禁
Ｌ：woo
Ｓ：我對鏡
看多幾眼便要催
Ｌ：該怪誰
Ｓ：與老友
喝得多晚未怕累

親近多些他卻睡去

無法偷偷進駐他心裡

彷彿火
害怕水
Ｌ：送我禮
讚少一句便鬥嘴

染了髮
看漏眼是我不對

不斷纏擾下去
Ｓ：很風趣

Ｌ：還用事業跟她比較

逼我答出金句
Ｓ：我疑心有幾多
Ｌ：未說假說話等於真有心
Ｓ：定要知為何吸引
解心癮
Ｌ：別敏感
Ｓ：我緊
Ｌ：放心
Ｓ：有心
Ｌ：總之不夠細心
Ｓ：最難求安穩
Ｌ：最怕講對白似亂世佳人
Ｓ：定要表白肯為愛犧牲
Ｌ：誰向左
Ｓ：向右
Ｌ：最後
Ｓ：同行
合：全被愛情收禁
Ｌ：woo
Ｌ：有些擔憂未想她知道
Ｓ：人家也為你好
Ｌ：維護自尊扮演獨行俠都好
Ｓ：你怕與女友比高
Ｌ：oh
我只講責任不懂講掛心
Ｓ：定要知為何吸引
解心癮
Ｌ：別敏感
Ｓ：我緊
Ｌ：放心
Ｓ：有心
Ｌ：碰撞擦出好感
Ｓ：最難求專一
Ｌ：間中一個人也是對戀人
Ｓ：定要表白肯為愛犧牲
Ｌ：誰向左
Ｓ：向右
Ｌ：最後
Ｓ：同行
合：全被愛情牽引
合：女對男
像敵人
先興奮


[ti:男左女右(Feat.關淑怡)]
[ar:古巨基]
[al:Strings
Fever]
[by:]
[00:01.00]古巨基
-
男左女右(Feat.關淑怡)
[00:03.00]Lyricist：林夕
Composer：雷頌德
[00:08.45]
[00:09.45]要接吻
吻感不會像最初
[00:13.60]要細訴
聽多幾句便說餓
[00:17.26]生日怎過
竟要問我
[00:20.58]連那驚喜也懶得給我
[00:23.01]講不過
便去躲
[00:24.79]
[00:24.94]我那個
要拖手至像拍拖
[00:28.75]要每晚
報導那日我怎過
[00:32.54]好像行差踏錯(想識破)
[00:35.85]從未學諒解體恤我
工作已拖垮我
[00:40.30]我疑心有幾多
[00:43.40]
[00:43.56]未說假說話
等於真有心
[00:47.23]定要知為何吸引
解心癮
[00:50.77]別敏感(我緊)放心(有心)
[00:53.65]總之不夠細心(最難求安穩)
[00:58.07]
[00:58.79]最怕講對白
似亂世佳人
[01:02.80]定要表白
肯為愛犧牲
[01:06.36]誰向左(向右)最後(同行)
[01:08.95]全被愛情收禁
[01:11.99]
[01:30.26]我對鏡
看多幾眼便要催(該怪誰)
[01:34.39]與老友
喝得多晚未怕累
[01:38.00]親近多些
他卻睡去
[01:41.44]無法偷偷進駐他心裏
[01:43.92]彷佛火害怕水
[01:45.82]
[01:45.99]送我禮
贊少一句便鬥嘴
[01:49.63]染了發
看漏眼是我不對
[01:53.61]不斷纏擾下去(很風趣)
[01:56.85]還用事業跟她比較
逼我答出金句
[02:01.31]我疑心有幾多
[02:04.72]
[02:04.89]未說假說話
等於真有心
[02:08.19]定要知為何吸引
解心癮
[02:12.43]別敏感(我緊)放心(有心)
[02:15.11]總之不夠細心(最難求安穩)
[02:19.53]
[02:20.20]最怕講對白
似亂世佳人
[02:24.53]定要表白
肯為愛犧牲
[02:28.84]誰向左(向右)最後(同行)
[02:31.22]全被愛情收禁
[02:33.87]
[02:36.48]有些擔憂未想她知道
[02:40.46]人家也為你好
[02:43.91]維護自專
扮演獨行俠都好
[02:48.74]你怕與女友比高
[02:50.98]
[02:51.93]我只講責任
不懂講掛心
[02:55.08]定要知為何吸引
解心癮
[02:58.89]別敏感(我緊)放心(有心)
[03:01.56]碰撞擦出好感(最難求專一)
[03:06.27]
[03:06.83]間中一個人
也是對戀人
[03:11.15]定要表白
肯為愛犧牲
[03:15.20]誰向左(向右)最後(同行)
[03:17.95]全被愛情牽引
[03:21.66]
[03:31.32]女對男
像敵人
先興奮
[03:37.84]

