
Lyricist：林夕
Composer：小兵
Arranger：小兵
為何煙花
不再照耀
你便
會發燒
連時溫濕
都變惡兆
你在
歡樂嬉笑
＊
是否
可愛不過
便難
叫你瘋魔
是否
討厭不過
又嫌
不像我
為何煙花
燒遍宇宙
你便
潑冷水
為何必須
等我喝睡
你便
想共對
＃
為什麼
給我好過
換來
你的坎坷
為什麼
當我出錯
你便能
不犯錯
為何東西
失去價值
你便
會珍惜

為何彼此
失去氣力
你便
想盡興
Repeat
＊
為何死心
不再蹋地
你便
要一起
為何只差
一吋距離
你又
不問不理
Repeat
＃
為何
這樣憎我
為何
這麼待我


[00:00.000]09-愛與夢飛行
10.冷水
[00:05.000]Composer：小兵
Lyricist：林夕
[00:20.000]為何煙花
不再照耀
你便
會發燒
[00:27.050]連時溫濕
都變惡兆
你在
歡樂嬉笑
[00:34.000]是否
可愛不過
便難叫你瘋魔
[00:40.200]是否
討厭不過
又嫌不像我
[01:00.000]為何火花
燒遍宇宙
你便
潑冷水
[01:06.760]為何必需
等我喝睡
你便
想共對
[01:13.000]為甚麼
給我好過
換來
你的坎坷
[01:20.050]為甚麼
當我出錯
你便能
不犯錯
[01:52.500]為何東西
失去價值
你便
會珍惜
[01:59.660]為何彼此
失去氣力
你便
想盡興
[02:06.000]是否
可愛不過
便難叫你瘋魔
[02:12.910]是否
討厭不過
又嫌不像我
[02:19.500]為何死心
不再蹋地
你便
要一起
[02:26.180]為何只差
一吋距離
你又
不問不理
[02:32.880]為甚麼
給我好過
換來
你的坎坷
[02:39.510]為甚麼
當我出錯
你便能
不犯錯
[02:46.000]為甚麼
給我好過
換來
你的坎坷
[02:52.610]為甚麼
當我出錯
你便能
不犯錯
[02:59.210]為何
這樣憎我
[03:02.600]為何
這麼待我
[03:07.670]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
