
Lyricist：姚若龍
Composer：曹軒賓
Arranger：鍾興民
監製：黃韻玲
這是曾經
偷請假去的旅行
這是曾經
我們醉了的餐廳
這是曾經
用我的心
為你記錄下的表情
在相機裡變老電影
愛情像井
總是深得看不清
愛情像雨
美麗卻飄濕心情
愛情像你
迷人或是任性由情緒決定
不讓誰自作聰明
我淡出你的眼睛
也淡出你的心
用盡力氣
抱不緊你
只是囚禁了自己
想信任卻懷疑
想原諒卻生氣
迷失單純的
原來的自己
你看到我多努力
也看到我惋惜
可是緣分
身不由己
命運跋扈地降臨
你背影遠去
讓我重回熟悉
不多雨時陰
原來的自己
晴朗的自己

這是曾經
用我的心
為你記錄下的表情
在相機裡變老電影
愛情像井
總是深得看不清
愛情像雨
美麗卻飄濕心情
愛情像你
迷人或是任性由情緒決定
不讓誰自作聰明
我淡出你的眼睛
也淡出你的心
用盡力氣
抱不緊你
只是囚禁了自己
想信任卻懷疑
想原諒卻生氣
迷失單純的
原來的自己
你看到我多努力
也看到我惋惜
可是緣分
身不由己
命運跋扈地降臨
你背影遠去
讓我重回熟悉
不多雨時陰
原來的自己
晴朗的自己
不翻來覆去
原來的自己
平靜的自己


[00:00.000]28-我還是你的情歌王
09.原來的自己
[00:05.000]Composer：曹軒賓
Lyricist：姚若龍
[00:19.180]這是曾經
偷請假去的旅行
[00:26.520]這是曾經
我們醉了的餐廳
[00:33.980]這是曾經
用我的心
為你記錄下的表情
[00:41.670]在相機裡變老電影
[00:47.330]愛情像井
總是深得看不清
[00:55.200]愛情像雨
美麗卻飄濕心情
[01:02.220]愛情像你
迷人或是任性由情緒決定
[01:09.930]不讓誰自作聰明
[01:15.400]我淡出你的眼睛
也淡出你的心
[01:22.380]用盡力氣
抱不緊你
只是囚禁了自己
[01:29.610]想信任卻懷疑
想原諒卻生氣
[01:36.490]迷失單純的
原來的自己
Oh
[01:43.450]你看到我多努力
也看到我惋惜
[01:50.630]可是緣分
身不由己
命運跋扈地降臨
[01:57.750]讓你背影遠去
讓我重回熟悉
[02:04.720]不多雨時陰
原來的自己
晴朗的自己
[02:26.850]這是曾經
用我的心
為你記錄下的表情
[02:34.540]在相機裡變老電影
[02:40.980]愛情像井
總是深得看不清
[02:48.140]愛情像雨
美麗卻飄濕心情
[02:55.310]愛情像你
迷人或是任性由情緒決定
[03:02.870]不讓誰自作聰明
[03:08.170]我淡出你的眼睛
也淡出你的心
[03:15.390]用盡力氣
抱不緊你
只是囚禁了自己
[03:22.530]想信任卻懷疑
想原諒卻生氣
[03:29.460]迷失單純的
原來的自己
Oh
[03:36.420]你看到我多努力
也看到我惋惜
[03:43.760]可是緣分
身不由己
命運跋扈地降臨
[03:50.580]讓你背影遠去
讓我重回熟悉
[03:57.690]不多雨時陰
原來的自己
晴朗的自己
[04:11.860]不翻來覆去
原來的自己
平靜的自己
[04:23.690]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
