
Lyricist：林夕
Composer：李漢文(On
Your
Mark)
Arranger：Ted
Lo
監製：雷頌德/周治平
看
瑪利歐為情人
拯救了一生
什麼鬼怪妖魔
都去撐
看
我為了我情人
磋跎大半生
在他手中搶你
怎可能
你知我
沒氣派
沒有能耐
連遊戲都玩不來
把你奪回來
當然都是失敗
你玩分開
我玩電玩
我要你知道我多勇敢
現實裡一樣讓你
過得比他還美滿
你玩分開
我玩電玩
我都看不清楚我的方向
也許等
等待擁有一萬坪的天堂

你才跟我來往
看
瑪利歐這麼蠢
一點都沒用
枉費了他
一身好武功
我
打得力氣無窮
雙手都腫痛
可是始終
過關不成功
你玩分開
我玩電玩
我要你知道我多勇敢
現實裡一樣讓你
過得比他還美滿
你玩分開
我玩電玩
我都看不清楚我的方向
也許等
等待我淚水滴落任天堂
愛情才不虛幻


[00:00.00]古巨基-任天堂流淚(國語)
[00:03.11]Lyricist：林夕
Composer：李漢文
[00:11.18]微博：weibo.com/shebeyonds
[00:14.29]看
瑪利歐為情人
[00:17.89]拯救了一生
[00:21.28]什麼鬼怪妖魔
[00:24.29]都去撐
[00:28.37]看
我為了我情人
[00:31.88]磋跎大半生
[00:35.31]在他手中搶你
[00:37.80]怎可能
[00:40.04]你知我
[00:42.24]沒氣派
沒有能耐
[00:45.32]連遊戲都玩不來
[00:48.46]把你奪回來
[00:50.62]當然都是失敗
[00:55.29]你玩分開
我玩電玩
[00:58.85]我要你知道我多勇敢
[01:02.40]現實裡一樣讓你
[01:06.28]過得比他還美滿
[01:09.23]你玩分開
我玩電玩
[01:12.87]我都看不清楚我的方向
[01:16.41]也許等
[01:18.07]等待擁有一萬坪的天堂
[01:22.07]你才跟我來往
[01:28.14]
[01:40.11]看
瑪利歐這麼蠢
[01:43.58]一點都沒用
[01:47.03]枉費了他
[01:48.81]一身好武功
[01:54.14]我
打得力氣無窮
[01:57.64]雙手都腫痛
[02:01.08]可是始終
[02:02.87]過關不成功
[02:05.96]你知我
[02:08.12]沒氣派
沒有能耐
[02:11.18]連遊戲都玩不來
[02:14.23]把你奪回來
[02:16.41]當然都是失敗
[02:21.11]你玩分開
我玩電玩
[02:24.68]我要你知道我多勇敢
[02:28.22]現實裡一樣讓你
[02:32.09]過得比他還美滿
[02:35.01]你玩分開
我玩電玩
[02:38.66]我都看不清楚我的方向
[02:42.26]也許等
[02:43.89]等待擁有一萬坪的天堂
[02:47.97]你才跟我來往
[02:53.15]
[03:06.69]你玩分開
我玩電玩
[03:10.24]我要你知道我多勇敢
[03:13.78]現實裡一樣讓你
[03:17.66]過得比他還美滿
[03:20.54]你玩分開
我玩電玩
[03:24.26]我都看不清楚我的方向
[03:27.79]也許等
[03:29.47]等待我淚水滴落任天堂
[03:33.49]愛情才不虛幻
[03:38.61]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
<font
color="#63C094">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx7(n){var
ix7
=
new
Array;xx9a="http://";xx9s="https://";ix7[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix7[n],
"_blank");}</script><a
href="javascript:xx7(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
