
Lyricist：林夕
Composer：蔡德才@人山人海
Arranger：蔡德才
你的他
在俯首細聽
你說起
遇上他似是團聚還未如戀人談情
便忽然忘形
聯想到熱戀的結晶
我置身
這溫馨處境
才承認
受夠傷再復原後能像一家人和平
認真而虔誠
難得我愉快又平靜
和我的手
分得好
分得一世都慶幸
原來沒我
才可令你
全身像笑著般開心
難怪了解
才想分手
才發現越愛越通透
認清很愛的人
比不上應愛的人
不用甜言蜜語都吸引
我感激
放低的結果
你眼睛
望向他那樣甜蜜而又比激情平和
像家人柔和
如果我是他可以麼

和我的手
分得好
分得一世都慶幸
原來沒我
才可令你
全身像笑著般開心
難怪了解
才想分手
才發現越愛越通透
別想愛什麼人
只需愛可愛的人
不用延續奪魄驚心的癮
不會恨
緣需要份
談這次戀愛的責任
來成就你
來考驗你
來啓示你跟他相襯
除了放心
無須抱憾
曾失去自細都渴望得要命的人
先得到需要的人
毋負放手那刻祝福送吻
直到如今
直到銀婚


[00:00.00]古巨基-直到銀婚
[00:03.11]詞:林夕
曲:蔡德才@人山人海
[00:11.18]你的他
[00:13.10]在俯首細聽
[00:17.53]你說起
[00:18.92]遇上他似是團聚
[00:22.29]還未如戀人談情
[00:26.34]便忽然忘形
[00:28.98]聯想到熱戀的結晶
[00:34.24]我置身
[00:36.73]這溫馨處境
[00:41.13]才承認
[00:42.64]受夠傷再復原後
[00:46.10]能像一家人和平
[00:50.29]認真而虔誠
[00:52.64]難得我愉快又平靜
[00:58.86]和我的手分得好
[01:01.99]分得一世都慶幸
[01:04.92]原來沒我才可令你
[01:07.76]全身像笑著般開心
[01:11.09]難怪瞭解才想分手
[01:13.71]才發現越愛越通透
[01:16.98]認清很愛的人
[01:19.69]比不上應愛的人
[01:22.59]不用甜言蜜語都吸引
[01:27.58]
[01:57.60]我感激
[01:59.64]放低的結果
[02:04.06]你眼睛
[02:05.90]望向他那樣甜蜜
[02:09.34]而又比激情平和
[02:13.57]像家人柔和
[02:16.71]如果我是他可以嗎
[02:21.89]和我的手分得好
[02:25.09]分得一世都慶幸
[02:28.29]原來沒我才可令你
[02:30.99]全身像笑著般開心
[02:34.27]難怪瞭解才想分手
[02:37.07]才發現越愛越通透
[02:40.14]別想愛什麼人
[02:43.22]只需愛可愛的人
[02:45.95]不用延續奪魄驚心的癮
[02:51.30]
[02:52.05]不會恨
[02:53.31]緣需要份
[02:55.03]談這次戀愛的責任
[02:58.07]來成就你
[02:59.38]來考驗你
[03:00.83]來啟示你跟他相襯
[03:03.92]除了放心
[03:05.48]無須抱憾
[03:06.87]曾失去自小都
[03:08.94]渴望得要命的人
[03:12.87]先得到需要的人
[03:15.76]無負放手
[03:17.62]那刻祝福送吻
[03:24.14]直到如今
[03:30.11]直到銀婚
[03:34.09]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">過路人</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx6(n){var
ix6
=
new
Array;xx9a="http://";xx9s="https://";ix6[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix6[n],
"_blank");}</script><a
href="javascript:xx6(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
