
Lyricist：林夕
Composer：黎允文
Arranger：黎允文
事無大小
以最好一切送贈你也沒讚賞
像綠草不可擁有花香
越來越信
過去貪戀你確是最錯誤構想
未預卜都知終真相
＊
為何像死去活來揭破美好印象
及時回頭還可爭取安慰獎
＃
NOW！陪自己看午夜劇場
NOW
陪自己說努力自強
NOW
由自己鼓鼓掌勉勵聲音更響
NOW
陪自己聽風聲演唱
NOW
陪自己占卜星相

NOW
由自己鼓鼓掌勉勵聲音更響(這痛快的歌要每日重唱)
任何日子
以你的感覺當做我個人理想
令是非黑白失去方向
越來越信
勉強的相信最後會變成重傷
像白天不懂晚空星相
Repeat
＊＃
Ba
Da
Da...
Repeat
＃


[00:00.000]09-愛與夢飛行
09.Ba
Da
Da
[00:05.000]Composer：黎允文
Lyricist：林夕
[00:14.500]事無大小
以最好一切送贈你也沒讚賞
[00:21.530]像綠草不可擁有花香
[00:28.600]越來越信
過去貪戀你確是最錯誤構想
[00:35.140]未預卜都知最終真相
[00:41.000]為何像死去活來揭破美好印象
[00:47.610]及時回頭還可爭取安慰獎
[00:54.500]Now
陪自己看午夜劇場
[00:58.270]Now
陪自己說努力自強
[01:01.710]Now
由自己鼓鼓掌
勉勵聲音更響
[01:08.000]Now
陪自己聽風聲演唱
[01:11.680]Now
陪自己玩占卜星相
[01:15.090]Now
由自己鼓鼓掌
勉勵歡呼更響
[01:28.500]任何日子
以你的感覺當做我個人理想
[01:35.730]令是非黑白失去方向
[01:42.820]越來越信
勉強的相處最後會變成重傷
[01:49.150]像白天不懂晚空星相
[01:55.500]為何像死去活來揭破美好印象
[02:01.700]及時回頭還可爭取安慰獎
[02:08.500]Now
陪自己看午夜劇場
[02:12.350]Now
陪自己說努力自強
[02:15.670]Now
由自己鼓鼓掌
勉勵聲音更響
[02:22.000]Now
陪自己聽風聲演唱
[02:25.820]Now
陪自己玩占卜星相
[02:29.130]Now
由自己鼓鼓掌
勉勵歡呼更響
[02:35.500]這痛快的歌要每日重唱
[02:43.000]Ba…Da…
[03:09.500]Now
陪自己看午夜劇場
[03:13.000]Now
陪自己說努力自強
[03:16.350]Now
由自己鼓鼓掌
勉勵聲音更響
[03:22.500]Now
陪自己聽風聲演唱
[03:26.450]Now
陪自己玩占卜星相
[03:29.800]Now
由自己鼓鼓掌
勉勵歡呼更響
[03:36.500]這痛快的歌要每日重唱
[03:46.000]Ba…Da…
[04:14.260]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
