
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
監製：雷頌德
沒有劇本
因一句對白捱盡責備
沒有自己
因一眼對望
而喘氣
沒有程度
沒有睿智來迎合你
悲中帶喜
高深的意味
我怎去入戲
如步伐未配配樂
隨你去再找主角
寧願當觀眾
就當上學
為別人幸運快樂
遺憾在我是人
只夠演技做凡人
你是神
可以指導情份
聲色光影
你的感情像作品
要完美過命運
遺憾未夠道行
跟那轟烈沒緣份
世俗人
真愛不夠像真

有血有肉
我這小人物那堪
破壞戲份
離別後定有雪落
不淒美未算佳作
而我這觀眾
避到角落
被賺完熱淚過後
當做
娛樂
遺憾在我是人
只夠演技做凡人
你是神
擺佈指導情份
刪刪剪剪
你的感情像作品
有瑕疵怎可忍
遺憾未夠道行
跟那轟烈沒緣份
世俗人
真愛不夠像真
膚淺天真
我的表情沒美感
你自然
換了人
換個人
壯觀得
未染塵

[ti:大師作品]
[ar:古巨基]
[al:Strings
Fever
]
[by:]
[00:00.61]大師作品
-
古巨基
[00:25.83]
[00:31.89]Composer：雷頌德
Lyricist：林夕
[00:46.05]
[00:55.47]沒有劇本
因一句對白捱盡責備
[01:04.34]沒有自己
因一眼對望而喘氣
[01:12.72]沒有程度
沒有睿智來迎合你
[01:20.78]悲中帶喜
高深的意味
我怎去入戲
[01:27.54]
[01:29.34]如步伐未配配樂
[01:34.24]隨你去再找主角
[01:38.35]寧愿當觀衆
就當上學
[01:42.89]爲別人幸運快樂
[01:45.68]
[01:46.16]遺憾在我是人
只夠演技做凡人
[01:50.94]你是神
可以指導情分
[01:54.92]聲色光影你的感情像作品
要完美過命運
[02:02.29]遺憾未夠道行
跟那轟烈沒緣分
[02:07.01]世俗人真愛不夠像真
[02:11.24]有血有肉我這小人物
哪堪破壞戲份
[02:18.59]
[02:31.60]
[02:39.01]離別後定有雪落
[02:43.89]得凄美未算佳作
[02:47.66]而我這觀眾
未到角落
[02:52.61]未賺完熱淚過後當做娛樂
[02:57.87]
[02:58.24]遺憾在我是人
只夠演技做凡人
[03:02.99]你是神
擺布指導情分
[03:07.04]刪刪剪剪你的感情像作品
有瑕疵怎可忍
[03:14.60]遺憾未夠道行
跟那轟烈沒緣分
[03:19.33]世俗人真愛不夠像真
[03:23.65]膚淺天真我的表情沒美感
你自然換了人
[03:31.79]換個人
壯觀得
未染塵
[03:39.13]

