
Lyricist：古巨基
Composer：張佳添
領悟
不領悟
一念之間
如釋重負
倦了
沒了
沒意義
愛情來去太容易
沉默
衝突
沒有對錯勝負
別太固執
別堅持
隨便讓它過去

生命總不能重來
愛情還能期待
歲月能讓人放開
一路走來也許太多人生的無奈
珍惜你的人還在
生命總不能重來
時間不能停擺
拋空一切能釋懷
等到兩鬢都變白
回頭看
這一切都沒什麼
什麼

[00:00.000]18-戀戀情深(1)
09.隨便
[00:05.000]Composer：張佳添
Lyricist：古巨基
[00:20.000]領悟
不領悟
一念之間如釋重負
[00:30.260]倦了沒了沒意義
愛情來去太容易
[00:39.000]沉默
衝突
沒有對錯勝負
[00:50.310]別太固執
別堅持
隨便讓它過去
[00:59.500]生命總不能重來
[01:02.650]愛情還能期待
歲月能讓人放開
[01:09.560]一路走來也許太多人生的無奈
[01:15.030]珍惜你的人還在
[01:19.700]生命總不能重來
[01:22.520]時間不能停擺
拋空一切能釋懷
[01:29.580]等到兩鬢都變白
回頭看
[01:35.000]這一切都沒甚麼
甚麼
[02:00.000]領悟
不領悟
一念之間如釋重負
[02:10.290]倦了沒了沒意義
愛情來去太容易
[02:20.000]沉默
衝突
沒有對錯勝負
[02:30.190]別太固執
別堅持
隨便讓它過去
[02:39.700]生命總不能重來
[02:42.610]愛情還能期待
歲月能讓人放開
[02:49.590]一路走來也許太多人生的無奈
[02:55.070]珍惜你的人還在
[02:59.070]生命總不能重來
[03:02.420]時間不能停擺
拋空一切能釋懷
[03:09.530]等到兩鬢都變白
回頭看
[03:14.970]這一切都沒甚麼
甚麼
[03:21.370]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
