
Lyricist：黃偉文
Composer：辛葆蓮
Arranger：張佳添
花光愛情
去換憧憬
求你至少亦扮得忠誠和固定
就算說謊
至少是誠心給我聽
無謂太早全部說清
可惜這時
全沒憧憬
全靠你幽會後的表情來決定
願意蓋掩
至少是著緊的鐵證
何事你偏偏太放大
你的高與
*毫不保留
我這麼的忍受
你這麼的享受
像我的苦痛
使你可得救
遙望細水長留
如同沒有償還夠
也不收手

無需多留
我這麼的遷就
你這麼的屈就
願我所失去
給你都擁有
情願你不回頭
從頭覓個男朋友
我有的
他也有*
蒼天有情
歲月無聲
何以你一直是這麼無情冷靜
為我嘆息
至少亦是一致敬
難道你早知我註定
叫天不應
repeat
*


[00:00.000]17-New
Pattern
04.毫無保留
[00:05.000]Composer：辛葆蓮
Lyricist：黃偉文
[00:23.000]花光愛情
去換憧憬
[00:28.520]求你至少亦扮得忠誠和固定
[00:34.150]就算說謊
至少是誠心給我聽
[00:40.070]無謂太早全部說清
[00:46.000]可惜這時
再沒憧憬
[00:52.020]全靠你幽會後的表情來確定
[00:57.940]願意蓋掩
至少是著緊的鐵證
[01:03.670]何事你偏偏太放大
你的高與
[01:10.000]毫不保留
我這麼的忍受
你這麼的享受
[01:18.030]像我的苦痛
使你可得救
[01:24.770]遙望細水長留
如同沒有償還夠
也不收手
[01:33.500]無需多留
我這麼的遷就
你這麼的屈就
[01:41.570]願我所失去
給你都擁有
[01:48.090]情願你不回頭
從頭覓個男朋友
我有的
他也有
[02:21.000]蒼天有情
歲月無聲
[02:26.310]何以你一直是這麼無情冷靜
[02:32.250]為我嘆息
至少亦是一種致敬
[02:38.040]難道你早知我註定
叫天不應
[02:44.300]毫不保留
我這麼的忍受
你這麼的享受
[02:52.480]像我的苦痛
使你可得救
[02:59.010]遙望細水長留
如同沒有償還夠
也不收手
[03:07.900]無需多留
我這麼的遷就
你這麼的屈就
[03:15.930]願我所失去
給你都擁有
[03:22.520]情願你不回頭
從頭覓個男朋友
我有的
他也有
[03:35.690]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
