
Lyricist：王書權
Composer：Nobuo
Ariga
Arranger：吳通明
知不知
當心中所盼仍落空
只要得到你認同?從來未會激動
知不知?當一起走過長路中
一再清醒這臉容?完全被愛牽動
沒法用句子形容?像個被讚許兒童
情濃換愛濃?不須進夢中
知不知
多麼的慶幸那一天

就像一生也為那一天
當一次踫巧遇見
來到我身邊
知不知
一天天愛念也加添
若是天天也像這一天
不須要再闖夢裡
和妳每一天較夢更甜


[00:00.000]01-愛的解釋
04.知不知
[00:05.000]Composer：Nobuo
Ariga
Lyricist：王書權
[00:27.000]知不知
當心中所盼仍落空
[00:35.710]只要得到你認同
從來未會激動
[00:45.000]知不知
當一起走過長路中
[00:54.220]一再清醒這臉容
完全被愛牽動
[01:03.000]沒法用句子形容
像個被讚許兒童
[01:13.390]情濃換愛濃
不須進夢中
[01:23.000]知不知
多麼的慶幸那一天
[01:30.480]就像一生也為那一天
[01:35.040]當一次踫巧遇見
來到我身邊
[01:42.060]知不知
一天天愛念也加添
[01:49.270]若是天天也像這一天
[01:53.580]不須要再闖夢裡
[01:57.550]和妳每一天較夢更甜
[02:17.000]知不知
當一起走過長路中
[02:26.750]一再清醒這臉容
完全被愛牽動
[02:37.300]沒法用句子形容
像個被讚許兒童
[02:45.890]情濃換愛濃
不須進夢中
[02:56.000]知不知
多麼的慶幸那一天
[03:03.090]就像一生也為那一天
[03:07.440]當一次踫巧遇見
來到我身邊
[03:15.000]知不知
一天天愛念也加添
[03:21.610]若是天天也像這一天
[03:26.060]不須要再闖夢裡
[03:30.170]和妳每一天較夢更甜
[03:35.300]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
