
Lyricist：陳少琪
Composer：Barry
Chung
Arranger：Barry
Chung
我
我愛上創作歌韻
手機彷似鍵琴
讓我
傳情和達意
來代替一吻
每個細節每一句
如你細心感應
便會
獨有我的記認
宏亮像笑聲
*甜美歌聲
完美風聲
無法比這鈴聲
由我輸送
傳過空氣
最後你傾聽
幸運響聲
能提醒你
是誰存在你那風景

情歌
已為你寫過
只為你一個
憑什麼可使你明白我
寧可
感動你一個*
同偕白首之中
即使我要離別你
這個作者歡笑過
repeat
*
流年逝水之中
即使你已忘掉我
也對這首歌愛過

[00:00.000]19-All
the
Best
98-01
01.幸運鈴聲
[00:05.000]Composer：Barry
Chung
Lyricist：陳少琪
[00:10.000]我
我愛上創作歌韻
手機彷似鍵琴
[00:18.160]讓我
傳情和達意
來代替一吻
[00:24.380]每個細節每一句
如你細心感應
[00:30.650]便會
獨有我的記認
宏亮像笑聲
[00:42.000]甜美歌聲
完美風聲
無法比這鈴聲
[00:48.660]由我輸送
傳過空氣
最後你傾聽
[00:54.520]幸運響聲
能提醒你
是誰存在你那風景
[01:07.500]情歌
已為你寫過
只為你一個
[01:16.040]憑甚麼可使你明白我
[01:20.590]寧可
感動你一個
[01:25.700]同偕白首之中
即使我要離別你
[01:30.610]這個作者歡笑過
[01:47.500]甜美歌聲
完美風聲
無法比這鈴聲
[01:54.040]由我輸送
傳過空氣
最後你傾聽
[01:59.540]幸運響聲
能提醒你
是誰存在你那風景
[02:12.000]情歌
已為你寫過
只為你一個
[02:20.200]憑甚麼可使你明白我
[02:24.580]寧可
感動你一個
[02:29.620]流年逝水之中
即使你已忘掉我
[02:34.480]也對這首歌愛過
[02:45.480]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">小云</font>
</strong>
for
correcting
the
lyric.</li></ol>
