
Lyricist：周禮茂
Composer：Takashima
Shinji
Arranger：杜自持
寂寞沒有對不對
如旁人問你今天的天色可美
無論是答太憔悴
還是自覺有生氣
最後承受的只有你
夜靜若你再憶記
誰人曾共醉即使心中揮不去
仍是亦有我陪你
仍是亦有我這句
你若流淚我都瞭解你
如你痛悲
只想你亦記起
當你在麻木醉
我在旁的心都會碎
不要讓你的心死
我寧願我可取代你

來承受你痛悲
我的天空任由你
怎麼變重我的心中只要(是)你
一生快樂你不再唏噓
你的天空就留我
昨天心情從今天不再屬你
來讓我盡全力去
願這生是你心中那依據
請相信我可以
花一世亦要試
願做你一生的那依據


[00:00.000]04-其實我...我...我
08.我的天空是你的天空
[00:05.000]Composer：Takashima
Shinji
Lyricist：周禮茂
[00:14.300]寂寞沒有對不對
[00:18.120]如旁人問你今天的天色可美
[00:25.650]無論是答太憔悴
還是自覺有生氣
[00:32.800]最後承受的只有你
[00:39.000]夜靜若你再憶記
[00:42.590]誰人曾共醉即使心中揮不去
[00:50.290]仍是亦有我陪你
仍是亦有我這句
[00:57.620]你若流淚我都瞭解你
[01:02.000]如你痛悲
只想你亦記起
[01:07.050]當你在麻木醉
我在旁的心都會碎
[01:14.010]不要讓你的心死
我寧願我可取代你
[01:23.130]來承受你痛悲
[01:28.500]我的天空任由你
[01:31.810]怎麼變重我的心中只要你
[01:35.990]一生快樂你不再唏噓
[01:41.000]你的天空就留我
[01:44.070]昨天心情從今天不再屬你
[01:48.700]來讓我盡全力去
[01:51.770]願這生是你心中那依據
[02:06.800]夜靜若你再憶記
[02:10.220]誰人曾共醉即使心中揮不去
[02:17.790]仍是亦有我陪你
仍是亦有我這句
[02:25.140]你若流淚我都瞭解你
[02:29.300]如你痛悲
只想你亦記起
[02:34.780]當你在麻木醉
我在旁的心都會碎
[02:41.810]不要讓你的心死
我寧願我可取代你
[02:51.050]來承受你痛悲
[02:56.000]我的天空任由你
[02:59.490]怎麼變重我的心中只要你
[03:03.660]一生快樂你不再唏噓
[03:08.300]你的天空就留我
[03:11.760]昨天心情從今天不再屬你
[03:16.390]來讓我盡全力去
[03:19.520]願這生是你心中那依據
[03:48.500]我的天空任由你
[03:51.770]怎麼變重我的心中只要是你
[03:56.100]一生快樂你不再唏噓
[04:01.000]你的天空就留我
[04:04.060]昨天心情從今天不再屬你
[04:08.660]來讓我盡全力去
[04:11.700]請相信我可以
花一世亦要試
[04:20.500]願做你一生的那依據
[04:26.860]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
