
三立華劇
好想談戀愛
片頭曲
Lyricist：黃婷
Composer：PAN
Arranger：Oscar
雖然沒能穿上披風
化身超人英雄
雖然沒做一呼百諾
萬人迷的總統
懵懵懂懂
碌碌庸庸
尋遍宇宙蒼穹
找到你
是我最偉大的成功
我不在乎
活得平凡辛苦
日子渺小重複
兒時作的夢
褪色荒蕪
我不孤獨
在有你的旅途
我就心無旁騖
陪你看日出
在暮色中漫步
有時晴朗
有時無常
一輩子的天空
我們一起
每分每秒
穿越同個時空
緩下步伐
再不莽撞
悶著頭往前衝
用盡我所能
珍惜你而從容

很專注
很幸福
我不在乎
活得平凡辛苦
日子渺小重複
每一個日出
都有感觸
都是幸福
我願糊塗
揹著愛的包袱
走得義無反顧
管它誰笑我執迷不悟
我很滿足
有你同甘共苦
哪怕歲月倉促
一生的腳步
在你靈魂停駐
很專注
很幸福


[00:00.00]古巨基-找到你是我最偉大的成功
[00:03.11]詞：黃婷
曲：PAN
[00:11.18]
[00:16.91]雖然沒能穿上披風
化身超人英雄
[00:23.61]雖然沒做一呼百諾
萬人迷的總統
[00:30.46]懵懵懂懂
碌碌庸庸
尋遍宇宙蒼穹
[00:36.90]找到你
是我最偉大的成功
[00:42.02]
[00:43.35]我不在乎
[00:45.42]活得平凡辛苦
日子渺小重複
[00:52.24]兒時作的夢
褪色荒蕪
[00:57.13]我不孤獨
[00:59.16]在有你的旅途
我就心無旁騖
[01:05.95]陪你看日出
在暮色中漫步
[01:13.33]
[01:18.44]有時晴朗
有時無常
一輩子的天空
[01:25.22]我們一起
每分每秒
穿越同個時空
[01:32.17]緩下步伐
再不莽撞
悶著頭往前衝
[01:38.56]用盡我所能
珍惜你而從容
[01:44.05]
[01:45.12]我不在乎
[01:47.17]活得平凡辛苦
日子渺小重複
[01:53.96]兒時作的夢
褪色荒蕪
[01:58.82]我不孤獨
[02:00.83]在有你的旅途
我就心無旁騖
[02:07.71]陪你看日出
在暮色中漫步
[02:14.99]
[02:15.95]很專注
很幸福
[02:21.96]
[02:26.23]我不在乎
[02:28.33]活得平凡辛苦
日子渺小重複
[02:35.14]每一個日出
都有感觸
[02:41.23]都是幸福
[02:43.39]我願糊塗
[02:45.44]揹著愛的包袱
走得義無反顧
[02:52.31]管它誰笑我執迷不悟
[02:57.08]我很滿足
[02:59.17]有你同甘共苦
哪怕歲月倉促
[03:06.11]一生的腳步
在你靈魂停駐
[03:13.35]
[03:14.32]很專注
很幸福
[03:20.25]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx1(n){var
ix1
=
new
Array;xx9a="http://";xx9s="https://";ix1[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix1[n],
"_blank");}</script><a
href="javascript:xx1(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
