
Lyricist：黃真
Composer：譚詠麟
Arranger：陳嘉樂
假如當初錯失緣份
沒甜蜜沒遺憾沒痛心
腮邊有你的吻
常依偎靠近
留下了這刻一永印在心
倘能改寫往昔人物
願忘掉未忘掉亂我心
海邊我倆足印
潮水沖刷後
如幻覺一轉身再沒有

不懂去抓緊緣份
偏偏要反覆自困
只因愛意牽引
曾熱烈擁吻
離別你我沒法愛別人
不懂去抓緊緣份
偏偏要反覆自困
儘管愛已翻滾
但愛你太深
仍在盼終一天你再步近


[00:00.000]02-笑說想
09.沒法愛別人
[00:05.000]Composer：譚詠麟
Lyricist：黃真
[00:30.000]假如當初錯失緣份
[00:37.400]沒甜蜜沒遺憾沒痛心
[00:43.890]腮邊有你的吻
常依偎靠近
[00:50.400]留下了這一刻永印在心
[00:56.000]倘能改寫往昔人物
[01:03.050]願忘掉未忘掉亂我心
[01:09.460]海邊我倆足印
潮水沖刷後
[01:15.880]如幻覺一轉身再沒有
[01:21.000]不懂去抓緊緣份
偏偏要反覆自困
[01:35.080]只因愛意牽引
曾熱烈擁吻
[01:41.570]離別你我沒法愛別人
[01:47.970]不懂去抓緊緣份
偏偏要反覆自困
[02:00.470]儘管愛已翻滾
但愛你太深
[02:07.060]仍在盼終一天你再步近
[02:38.000]假如當初錯失緣份
[02:45.180]沒甜蜜沒遺憾沒痛心
[02:51.630]腮邊有你的吻
常依偎靠近
[02:58.090]留下了這一刻永印在心
[03:04.000]倘能改寫往昔人物
[03:10.960]願忘掉未忘掉亂我心
[03:17.260]海邊我倆足印
潮水沖刷後
[03:23.860]如幻覺一轉身再沒有
[03:30.000]不懂去抓緊緣份
偏偏要反覆自困
[03:42.740]只因愛意牽引
曾熱烈擁吻
[03:49.230]離別你我沒法愛別人
[03:55.840]不懂去抓緊緣份
偏偏要反覆自困
[04:08.490]儘管愛已翻滾
但愛你太深
[04:14.820]仍在盼終一天你再步近
[04:19.650]

