
Lyricist：林夕
Composer：楊鎮邦@宇宙大爆炸
Arranger：雷頌德
監製：雷頌德
我過去
那死黨
早晚共對
各也紮職以後
沒法暢聚
而終於相約到
但無言共對
疏淡如水
日夜做
見爸爸
剛好想呻
卻霎眼
看出他
多了皺紋
而他的蒼老感
是從來未覺
太內疚擔心
最心痛是
愛得太遲
有些心意
不可等某個日子
盲目地發奮
忙忙忙其實自私
夢中也習慣
有壓力要我得志
最可怕是
愛需要及時
只差一秒
心聲都已變歷史
忙極亦放肆
見我愛見的相知
要抱要吻要怎麼也好
偏要推說等下一次
我也覺
我體質
彷似下降
看了症得到是
別要太忙
而影碟
都掃光
但從來未看
因有事趕
日夜做
儲的錢
都應該夠
到聖誕
正好講
跟我白頭

誰知她開了口
未能挨下去
已恨我很久
錯失太易
愛得太遲
我怎想到
她忍不到那日子
盲目地發奮
忙忙忙從來未知
幸福會掠過
再也沒法說鍾意
愛一個字
也需要及時
只差一秒
心聲都已變歷史
為何未放肆
見我愛見的相知
要抱要吻要怎麼也好
不要相信一切有下次
相擁我所愛又花幾多秒
這幾秒
能夠做到又有多少
未算少
足夠遺憾忘掉
多少抱憾
多少過路人
太懂估計
卻不懂愛錫自身
人人在發奮
想起他朝都興奮
但今晚未過
你要過也很吸引
縱不信運
你不過是人
理想很遠
愛於咫尺卻在等
來日別操心
趁你有能力開心
世界有太多東西發生
不要等到天上俯瞰


[00:00.000]25-Human我生
09.愛得太遲
[00:05.000]Composer：楊鎮邦＠宇宙大爆炸
Lyricist：林夕
[00:20.000]我過去
那死黨
早晚共對
[00:24.480]各也紮職以後沒法暢聚
[00:28.530]而終於相約到
但無言共對
疏淡如水
[00:36.500]日夜做
見爸爸
剛好想呻
[00:40.750]卻霎眼看出他多了皺紋
[00:44.910]而他的蒼老感
是從來未覺
太內疚擔心
[00:51.000]最心痛是
愛得太遲
[00:55.490]有些心意
不可等某個日子
[00:59.580]盲目地發奮
忙忙忙其實自私
[01:03.660]夢中也習慣
有壓力要我得志
[01:07.700]最可怕是
愛需要及時
[01:11.890]只差一秒
心聲都已變歷史
[01:16.000]忙極亦放肆
見我愛見的相知
[01:19.620]要抱要吻要怎麼也好
[01:23.340]偏要推說等下一次
[01:38.000]我也覺
我體質
彷似下降
[01:42.440]看了症得到是別要太忙
[01:46.420]而影碟都掃光
但從來未看
因有事趕
[01:54.500]日夜做
儲的錢
都應該夠
[01:58.800]到聖誕正好講跟我白頭
[02:02.900]誰知她開了口
未能挨下去
已恨我很久
[02:09.200]錯失太易
愛得太遲
[02:13.400]我怎想到
她忍不到那日子
[02:17.670]盲目地發奮
忙忙忙從來未知
[02:21.620]幸福會掠過
再也沒法說鍾意
[02:25.500]愛一個字
也需要及時
[02:29.890]只差一秒
心聲都已變歷史
[02:34.000]為何未放肆
見我愛見的相知
[02:37.540]要抱要吻要怎麼也好
[02:41.170]不要相信一切有下次
[02:45.000]相擁我所愛又花幾多秒
這幾秒
[02:51.360]能夠做到又有多少
未算少
[02:56.310]足夠遺憾忘掉
[02:58.500]多少抱憾
多少過路人
[03:02.650]太懂估計
卻不懂愛錫自身
[03:06.830]人人在發奮
想起他朝都興奮
[03:10.830]但今晚未過
你要過也很吸引
[03:14.700]縱不信運
你不過是人
[03:19.050]理想很遠
愛於咫尺卻在等
[03:23.230]來日別操心
趁你有能力開心
[03:26.810]世界有太多東西發生
[03:30.380]不要等到天上俯瞰
[03:35.000]

