
Lyricist：周耀暉
Composer：Wolfgang
Webenau
Van/Achim
Kliest/David
Lubega/Chr
落到街
空氣偏偏太差
要進化卻進化到最抿的邊界
愛燭光晚餐
不愛驚心帳單
要計算卻計到哪個的心態
*
1+1偏得到
3
這世界變到多麼怪
我想一切簡單
可不可以
如1+1得2
*
#
Come
on
show
me
1+1
is
2
Come
on
show
me
1+1
is
2
不必諸多猜試
必須依足心意
Come
on
show
me
1+1
is
2
Come
on
show
me
1+1
is
2

#
Come
on
show
me
1+1
is
2
Come
on
show
me
1+1
is
2
不必諸多猜試
必須依足心意
Come
on
show
me
1+1
is
2
Come
on
show
me
1+1
is
2
這個那個不要太曲折
一加一多新意
一於依足心意
Come
on
show
me
1+1
is
2
#
一心當作家
偏卻當歌唱家
要創作怕創到霎眼的姿態
愛築一個家
偏卻捉不到她
要計算怕計到哪個的心態
Repeat
*
#
*
#


[00:00.000]16-跳飛機
03.1+1
[00:05.000]Composer：Wolfgang
Webenau
Van/Achim
Kliest/David
Lubega/Chr
Lyricist：周耀暉
[00:23.620]落到街
空氣偏偏太差
[00:26.470]要進化卻進化到最抿的邊界
[00:29.200]愛燭光晚餐
不愛驚心帳單
[00:31.730]要計算卻計到哪個的心態
[00:34.190]1+1偏得到3
[00:36.790]這世界卻變到多麼怪
[00:39.280]我想想想想想簡單
[00:41.990]可不可以
如1+1得2
[00:44.060]Come
on
show
me
1+1
is
2
[00:46.530]Come
on
show
me
1+1
is
2
[00:49.130]不必諸多猜試
必須依足心意
[00:51.790]Come
on
show
me
1+1
is
2
[00:54.330]Come
on
show
me
1+1
is
2
[00:56.950]這個那個不要太曲折
[00:59.570]一加一多新意
一於依足心意
[01:02.260]Come
on
show
me
1+1
is
2
[01:26.100]一心當作家
偏卻當歌唱家
[01:28.600]要創作怕創到霎眼的姿態
[01:31.220]愛築一個家
偏卻捉不到她
[01:33.880]要計算怕計到哪個的心態
[01:36.490]1+1偏得到3
[01:39.080]這世界卻變到多麼怪
[01:41.680]我想想想想想簡單
[01:44.250]可不可以
如1+1得2
[01:46.590]Come
on
show
me
1+1
is
2
[01:48.860]Come
on
show
me
1+1
is
2
[01:51.500]不必諸多猜試
必須依足心意
[01:54.220]Come
on
show
me
1+1
is
2
[01:56.610]Come
on
show
me
1+1
is
2
[01:59.220]這個那個不要太曲折
[02:01.790]一加一多新意
一於依足心意
[02:04.540]Come
on
show
me
1+1
is
2
[02:49.220]Oh
yeah
Yo...Come
on
1+1
is
2
[02:59.570]1+1偏得到3
[03:02.100]這世界卻變到多麼怪
[03:04.660]我想想想想想簡單
[03:07.210]可不可以
如1+1得2
[03:09.530]Come
on
show
me
1+1
is
2
[03:11.860]Come
on
show
me
1+1
is
2
[03:14.390]不必諸多猜試
必須依足心意
[03:17.170]Come
on
show
me
1+1
is
2
[03:19.590]Come
on
show
me
1+1
is
2
[03:22.210]這個那個不要太曲折
[03:24.840]一加一多新意
一於依足心意
[03:27.560]Come
on
show
me
1+1
is
2
[03:30.080]Come
on
show
me
[03:32.650]Come
on
show
me
1+1
is
2
[03:38.000]Come
on
show
me
1+1
is
2
[03:42.520]Come
on
show
me
[03:45.440]Come
on
show
me
1+1
is
2
[03:48.260]Come
on
show
me
1+1
is
2
[03:51.170]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
