
Lyricist：周禮茂
Composer：李偲菘
Arranger：吳慶隆
下雨看世界
讓世界哭個愉快
牆上滲滿
一絲一線關懷
我墜進這世界
自細已感覺奇怪
逢下雨
便有可樂心態
(天黑黑
要下雨
天黑黑
黑黑)
恨我太過快
背了聖經裡十誡
凝望聖母
偏不可以釋懷
下雨看世界
讓世界哭個愉快
回復到
在母親內境界
(天黑黑
要下雨
天黑黑
黑黑)
如出世便有一種天氣任由預告
如天氣讓我擁有一片自由綠草

仍留待我上訴
種在我懷抱
隨時日
一寸一寸一寸
心裡長高
曾相信沒有一種天氣未能共舞
曾起舞下雨天的感覺為何獨到
完全沒法盡吐
快樂縱在我懷抱
同時候一寸一寸傷我
怎算好
下雨看世界
讓世界哭個愉快
牆上滲滿
一絲一線關懷
下雨看世界
當我哭不設限界
回復到
在母親內境界
從沒有
被最輕易收買
難道這樣已很愉快
(天黑黑
要下雨
天黑黑
黑黑)

[00:00.000]17-New
Pattern
07.下雨看世界
[00:05.000]Composer：李偲菘
Lyricist：周禮茂
[00:08.000]下雨看世界
讓世界哭個愉快
[00:13.540]牆上滲滿
一絲一線關懷
[00:18.220]墜進這世界
自細已感覺奇怪
[00:22.800]逢下雨
便有可樂心態
[00:28.240]天黑黑
要下雨
天黑黑
黑黑
[00:42.800]恨我太過快
背了聖經裡十誡
[00:47.920]凝望聖母
偏不可以釋懷
[00:52.320]下雨看世界
讓世界哭個愉快
[00:56.980]回復到
在母親內境界
[01:02.190]天黑黑
要下雨
天黑黑
黑黑
[01:15.000]如出世便有一種天氣任由預告
[01:19.210]如天氣讓我擁有一片自由綠草
[01:23.690]仍留待我上訴
種在我懷抱
[01:27.950]隨時日
一寸一寸一寸
心裡長高
[01:32.500]曾相信沒有一種天氣未能共舞
[01:37.050]曾起舞下雨天的感覺為何獨到
[01:41.410]完全沒法盡吐
快樂縱在我懷抱
[01:45.790]同時候一寸一寸傷我
怎算好
[02:08.000]如出世便有一種天氣任由預告
[02:13.160]如天氣讓我擁有一片自由綠草
[02:17.550]仍留待我上訴
種在我懷抱
[02:21.880]隨時日
一寸一寸一寸
心裡長高
[02:26.500]曾相信沒有一種天氣未能共舞
[02:31.170]曾起舞下雨天的感覺為何獨到
[02:35.320]完全沒法盡吐
快樂縱在我懷抱
[02:39.670]同時候一寸一寸傷我
怎算好
[02:48.000]下雨看世界
讓世界哭個愉快
[02:53.450]牆上滲滿
一絲一線關懷
[02:57.770]下雨看世界
當我哭不再設限界
[03:02.500]回復到
在母親內境界
[03:07.330]從沒有
被最輕易收買
[03:12.480]難道這樣已很愉快
[03:19.580]天黑黑
要下雨
天黑黑
黑黑
[03:33.700]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">通宵</font>
</strong>
for
correcting
the
lyric.</li></ol>
