
Lyricist：周耀輝
Composer：張佳添
Arranger：張佳添
人直腸直肚
我不能求其
或者太天真
凡事用心機
求大情大性
愛一場淋漓
而男人的心思
相當透明
不會客氣
*
如蓬頭亂髮
欠缺了生機
清清晰晰
揭示多傷悲
我的心愛是你
如驟變天氣
難為男人多率真
猜不到你
*
#
Oh...
你告別我
並說分開不必交惡
還照樣友善
你話你將記住我
你告別我
並說感激一起經過
而我只推敲怎麼反駁
#
Oh...
Do
Mo
A
Li
Ga
To
該說謝謝你
朋友勸我算數
別提是與非
但我卻懶以客套說話來收尾
其實我太愛太恨你
離別那會再說謝謝你

男人愛女人
決不能求其
絕不會裝飾
承認是妒忌
情面臨巨變
你保持嫵媚
而男人交出心
不想禮讓
想責怪你
#
Repeat
*
#
@
Oh...
Do
Mo
A
Li
Ga
To
不說謝謝你
由我這戰鬥性格
進入下世紀
如你有女性美
我散著陽剛氣
其實我太愛太恨你
@
Repeat
@
離別那會再說謝謝你
其實我要說深愛你



[00:00.000]14-天氣會變
08.Do
Mo
A
Li
Ga
Do
[00:05.000]Composer：張佳添
Lyricist：周耀輝
[00:08.710]人直腸直肚
我不能求其
[00:12.870]或者太天真
凡事用心機
[00:17.060]求大情大性
愛一場淋漓
[00:20.480]而男人的心思
相當透明
不會客氣
[00:25.400]如蓬頭亂發
欠缺了生機
[00:29.140]清清淅淅
揭示多傷悲
[00:32.960]我的心愛是你
如驟變天氣
[00:36.820]難為男人多率真
猜不到你
[00:41.060]Oh...
你告別我
並說分開不必交惡
[00:45.600]還照樣友善
你話你將記住我
[00:49.910]你告別我
並說感激一起經過
[00:53.810]而我只推敲怎麼反駁
[00:57.970]Oh...
Do
Mo
A
Li
Ga
Do
該說謝謝你
[01:02.110]朋友勸我算數
別提是與非
[01:06.320]但我卻懶以客套說話來收尾
[01:10.180]其實我太愛太恨你
[01:14.270]離別那會再說謝謝你
[01:27.200]男人愛女人
決不能求其
[01:31.280]絕不會裝飾
承認是妒忌
[01:35.750]情面臨巨變
你保持嫵媚
[01:39.120]而男人交出心
不想禮讓
想責怪你
[01:43.930]如蓬頭亂發
欠缺了生機
[01:47.990]清清淅淅
揭示多傷悲
[01:51.740]我的心愛是你
如驟變天氣
[01:55.370]難為男人多率真
猜不到你
[01:59.570]Oh...
你告別我
並說分開不必交惡
[02:04.040]還照樣友善
你話你將記住我
[02:08.400]你告別我
並說感激一起經過
[02:12.470]而我只推敲怎麼反駁
[02:16.120]Oh...
Do
Mo
A
Li
Ga
Do
不說謝謝你
[02:20.670]由我這戰鬥性格
進入下世紀
[02:24.880]如你有女性美
我散著陽剛氣
[02:28.770]其實我太愛太恨你
[02:32.710]Oh...
Do
Mo
A
Li
Ga
Do
不說謝謝你
[02:37.290]由我這戰鬥性格
進入下世紀
[02:41.530]如你有女性美
我散著陽剛氣
[02:45.250]其實我太愛太恨你
[02:49.430]離別那會再說謝謝你
[02:53.420]其實我要說深愛你
[02:57.890]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
