
Lyricist：林夕
Composer：張江
Arranger：涂惠源
監製：古巨基．孫楠
古：一個短訊
一封電郵
一通電話夠不夠
不夠不夠要碰碰拳頭
有事見面
沒事見面
有事沒事逗一逗
見面不用找借口
孫：好的壞的
你的我的
在你面前不囉唆
還有甚麼說不出口
八卦正經
難聽動聽
有話想說不保留
憋在心中要透一透
古：事業愛情有我
有你
研究一番更有興頭
孫：相識不用滿天下
只要有
相知如你
分享分擔都足夠
古：你還真夠朋友
總是站在我左右
孫：世界喜新厭舊
只有朋友不嫌舊
合：我們趣味相投
緣份不需要理由
不需要應酬
只要有要求
一定會出手
合：你還真夠朋友
總是站在我左右
如果要做朋友
就要做一生朋友
我們趣味相投
緣份不需要理由
古：不是愛人
孫：卻天長地久
合：我感同你身受
又夫復何求
孫：好的壞的
你的我的

在你面前不囉唆
還有甚麼說不出口
古：八卦正經
難聽動聽
有話想說不保留
憋在心中要透一透
孫：事業愛情有我
有你
研究一番更有興頭
古：相識不用滿天下
只要有
相知如你
分享分擔都足夠
孫：你還真夠朋友
總是站在我左右
古：世界喜新厭舊
只有朋友不嫌舊
合：我們趣味相投
緣份不需要理由
不需要應酬
只要有要求
一定會出手
合：你還真夠朋友
總是站在我左右
如果要做朋友
就要做一生朋友
我們趣味相投
緣份不需要理由
古：不是愛人
孫：卻天長地久
合：我感同你身受
又夫復何求
合：你還真夠朋友
總是站在我左右
世界喜新厭舊
只有朋友不嫌舊
我們趣味相投
緣份不需要理由
不需要應酬
只要有要求
一定會出手
合：你還真夠朋友
總是站在我左右
如果要做朋友
就要做一生朋友
我們趣味相投
緣份不需要理由
古：不是愛人
孫：卻天長地久
合：我感同你身受
又夫復何求

[00:00.000]33-大時代
05.夠朋友
[00:04.000](古巨基、孫楠合唱)
[00:05.000]Composer：張江
Lyricist：林夕
[00:19.510]古：一個短訊一封電郵一通電話夠不夠
[00:24.860]不夠不夠要碰碰拳頭
[00:29.670]有事見面沒事見面有事沒事逗一逗
[00:34.490]見面不用找藉口
[00:39.220]孫：好的壞的你的我的在你面前不囉嗦
[00:44.120]還有甚麼說不出口
[00:48.840]八卦正經難聽動聽有話想說不保留
[00:53.800]憋在心中要透一透
[00:59.080]古：事業愛情有我有你
[01:03.040]研究一番更有興頭
[01:08.480]孫：相知不用滿天下
[01:11.500]只要有
相知如你分享分擔到足夠
[01:16.890]古：你還真夠朋友
總是站在我左右
[01:21.610]孫：世界喜新厭舊
只有朋友不嫌舊
[01:26.400]合：我們趣味相投
緣分不需要理由
[01:31.310]不需要應酬
只要有要求
一定會出手
[01:38.400]你還真夠朋友
總是站在我左右
[01:43.170]如果要做朋友
就要做一生朋友
[01:47.980]我們趣味相投
緣分不需要理由
[01:52.810]古：不是愛人
[01:55.370]孫：卻天長地久
[01:57.070]合：我感同你身受
又夫復何求
[02:19.490]孫：好的壞的你的我的在你面前不囉嗦
[02:24.670]還有甚麼說不出口
[02:29.550]古：八卦正經難聽動聽有話想說不保留
[02:34.400]憋在心中要透一透
[02:39.710]孫：事業愛情有我有你
[02:43.650]研究一番更有興頭
[02:49.590]古：相知不用滿天下
[02:52.150]只要有
相知如你分享分擔到足夠
[02:57.560]合：你還真夠朋友
總是站在我左右
[03:02.300]世界喜新厭舊
只有朋友不嫌舊
[03:07.420]我們趣味相投
緣分不需要理由
[03:12.060]不需要應酬
只要有要求
一定會出手
[03:19.150]你還真夠朋友
總是站在我左右
[03:24.310]如果要做朋友
就要做一生朋友
[03:28.730]我們趣味相投
緣分不需要理由
[03:33.560]古：不是愛人
[03:35.990]孫：卻天長地久
[03:37.610]合：我感同你身受
又夫復何求
[03:45.560]合：你還真夠朋友
總是站在我左右
[03:50.340]世界喜新厭舊
只有朋友不嫌舊
[03:55.430]我們趣味相同
緣分不需要理由
[04:00.090]不需要應酬
只要有要求
一定會出手
[04:07.130]你還真夠朋友
總是站在我左右
[04:11.870]如果要做朋友
就要做一生朋友
[04:16.940]我們趣味相投
緣分不需要理由
[04:21.470]古：不是愛人
[04:23.980]孫：卻天長地久
[04:25.800]合：我感同你身受
又夫復何求
[04:33.060]yeah~~
又夫復何求
[04:42.480]

