
Lyricist：周耀輝
Composer：Chage(Chage&amp;Aska)
Arranger：Davy
Chan
這一晚這一秒這一套新衣統統都放低
我發現我懷疑我未曾愛過慢慢地坐低
Oh...
空虛的心不要空虛的休息偏偏都訓低
靜靜待某人顛覆這一切
當濕氣當光線當清脆聲音統統都降低
我發現我裡面我未曾看過慢慢地坐低
Oh...
空虛的心找到空虛的心嗎雙雙的跌低
靜靜待某人顛覆這一切
＊
我極厭悶我極之驚怕
情形未必不可更差
繼續發夢繼續不說話
靜靜地等一些變化
靜靜地等這一個她

顛覆一切揭開心底
得到愛情的洗禮
顛覆一切跳出方位
混亂但美麗(但願用愛情)
顛覆這一世＊
Repeat
＊
愈混亂更是奧妙顛覆最美麗
愈混亂更是燦爛顛覆最美麗
愈混亂更像愛情不需要法規
Yeh...Oh...
找到嗎Oh...找到嗎
將一生
一生
一生
顛覆的愛Yeh...Oh...找到嗎Oh...找到嗎


[00:00.000]09-愛與夢飛行
06.顛覆
[00:05.000]Composer：CHAGE
(CHAGE
&amp;
ASKA)
Lyricist：周耀輝
[00:20.000]這一晚這一秒這一套新衣
[00:23.820]統統都放低
[00:27.490]我發現我懷疑我未曾愛過
[00:31.340]慢慢地坐低
Oh...
[00:35.300]空虛的心不要空虛的休息
[00:39.060]偏偏都訓低
[00:42.240]靜靜待某人
顛覆這一切
[00:50.000]當濕氣當光線當清脆聲音
[00:54.350]統統都降低
[00:57.860]我發現我裡面我未曾看過
[01:01.860]慢慢地坐低
Oh...
[01:05.730]空虛的心找到空虛的心嗎
[01:09.520]雙雙的跌低
[01:12.670]靜靜待某人
顛覆這一切
[01:21.500]我極厭悶我極之驚怕
[01:29.790]情形未必不可更差
Oh
yeah
[01:37.000]繼續發夢繼續不說話
[01:43.000]靜靜地等一些變化
[01:46.890]靜靜地等這一個她
[01:59.000]顛覆一切揭開心底
[02:06.530]得到愛情的洗禮
[02:14.000]顛覆一切跳出方位
[02:21.290]混亂但美麗
[02:23.720]顛覆這一世
[02:57.000]我極厭悶我極之驚怕
[03:04.640]情形未必不可更差
Yeah
[03:12.000]繼續發夢繼續不說話
[03:18.350]靜靜地等一些變化
[03:22.250]靜靜地等這一個她
[03:26.800]顛覆一切揭開心底
[03:34.130]得到愛情的洗禮
Yeah
[03:41.900]顛覆一切跳出方位
[03:48.830]但願用愛情
[03:51.260]顛覆這一世
[03:56.000]越混亂更是奧妙顛覆最美麗
[04:03.740]越混亂更是燦爛顛覆最美麗
[04:11.420]越混亂更像愛情不需要法規
Yeah…
[04:23.000]Oh...找到嗎
Oh...找到嗎
[04:27.860]將一生
一生
一生
顛覆的愛
[04:31.530]Yeah...
[04:38.250]Oh...找到嗎
Oh...找到嗎
[04:45.160]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
