
Lyricist：林夕
Composer：陳輝虹
Arranger：生根手切
看著鏡內看出你笑臉
看著你面看得我失眠
看著趣劇笑出了眼淚
靠著眼淚滿足裡安睡
天天發燒
請不要騷擾
我管不了
怎麼退燒
怎麼吃得消
我怎麼了
快要因你失常
讓愛意
變成噩兆

看著你用最可愛造詣
去讓愛慕滿瀉你周圍
挾著世上最可怕美麗
美麗最後卻醜化關係
你用放浪去給我冷靜
我用冷靜結束這感情
你讓我在痛苦裡作樂
我讓你在滿足裡失落


[00:00.000]06-心願
06.失常
(Vol.Max)
[00:05.000]Composer：陳輝虹
Lyricist：林夕
[00:15.000]看著鏡內
看出你笑臉
[00:22.550]看著你面
看得我失眠
[00:29.490]看著趣劇
笑出了眼淚
[00:36.350]靠著眼淚
滿足裡安睡
[00:43.500]天天發燒
請不要騷擾
我管不了
[00:57.770]怎麼退燒
怎麼吃得消
我怎麼了
[01:09.460]快要因你失常
讓愛意變成噩兆
[01:24.000]看著你用
最可愛造詣
[01:31.480]去讓愛慕
滿瀉你周圍
[01:38.630]挾著世上
最可怕美麗
[01:44.120]美麗最後
卻醜化關係
[01:52.500]天天發燒
請不要騷擾
我管不了
[02:06.540]怎麼退燒
怎麼吃得消
我怎麼了
[02:17.700]快要因你失常
讓愛意變成噩兆
[02:54.000]天天發燒
請不要騷擾
我管不了
[03:08.280]怎麼退燒
怎麼吃得消
我怎麼了
[03:20.360]快要因你失常
讓愛意變成噩兆
[03:35.000]你用放浪
去給我冷靜
[03:42.490]我用冷靜
結束這感情
[03:49.400]你讓我在
痛苦裡作樂
[03:56.370]我讓你在
滿足裡失落
[04:01.080]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
