
Lyricist：林夕
Composer：朱俊傑
Arranger：梁至音
監製：古巨基
你走
我飛
眷戀
承受不起
聚過
便散
就似沒有雙腳著地
我生
我死
同樣
無力有家安置你
連累你
像我慣了不斷別離
沒有東西可給你
沒有光陰可給你
和你一起
我會低慣頭
遙望你
像隔天共地
沒信心可討好你
亦沒信心
令愛情給我運氣
寧願拒絕你
寧願獨個去面對自卑
無謂吧
不要累人
不要累己
不想再傻
嫌遺憾未夠多
捉錯用神
都錯在我
擁抱前
寧可飛過
不必管你愛甚麼
戀一片碎葉也
更好過
就趁我不欠你甚麼
彷彿羽毛
誰也可以輕輕放過
太多背影
沿路留下陰影
就似候鳥被冷壞了不配固定
我知你好
太好
才令我不敢答應
原諒我
未愛已透支了熱情

沒有東西可給你
沒有光陰可給你
和你一起
我會低慣頭
遙望你
像隔天共地
沒信心可討好你
亦沒信心
令愛情給我運氣
寧願拒絕你
寧願獨個去面對自卑
無謂吧
不要累人
不要累己
不想再傻
嫌遺憾未夠多
捉錯用神
都錯在我
擁抱前
寧可飛過
不必管你愛甚麼
戀一片碎葉也
更好過
就趁我不欠你甚麼
彷彿羽毛
誰也可以輕輕放過
何必惹禍
不要累人
不要累己
不想再傻
嫌遺憾未夠多
捉錯用神
都錯在我
擁抱前
寧可飛過
不必管你愛甚麼
不管哪裡落腳
也好過
就趁我不欠你甚麼
撫摸羽毛
忘記小鳥天空擦過


[00:00.000]31-you
talkin'
to
me
02.沒有腳的小鳥
[00:05.000]Composer：朱俊傑
Lyricist：林夕
[00:14.000]你走
我飛
眷戀承受不起
[00:21.030]聚過
便散
就似沒有雙腳著地
[00:28.000]我生
我死
同樣無力有家安置你
[00:35.610]連累你
像我慣了不斷別離
[00:42.500]沒有東西可給你
沒有光陰可給你
[00:50.160]和你一起
我會低慣頭
遙望你像隔天共地
[00:57.000]沒信心可討好你
亦沒信心令愛情給我運氣
[01:04.620]寧願拒絕你
寧願獨個去面對自卑
[01:11.000]無謂吧
不要累人
不要累己
[01:15.910]不想再傻
嫌遺憾未夠多
[01:19.560]捉錯用神
都錯在我
擁抱前
寧可飛過
[01:25.700]不必管你愛甚麼
戀一片碎葉也更好過
[01:33.440]就趁我不欠你甚麼
[01:37.260]彷佛羽毛
誰也可以輕輕放過
[01:55.000]太多
背影
沿路留下陰影
[02:01.330]就似
候鳥
被冷壞了不配固定
[02:09.500]我知
你好
太好才令我不敢答應
[02:16.470]原諒我
未愛已透支了熱情
[02:23.000]沒有東西可給你
沒有光陰可給你
[02:31.370]和你一起
我會低慣頭
遙望你像隔天共地
[02:38.000]沒信心可討好你
亦沒信心令愛情給我運氣
[02:45.750]寧願拒絕你
寧願獨個去面對自卑
[02:52.000]無謂吧
不要累人
不要累己
[02:57.010]不想再傻
嫌遺憾未夠多
[03:00.530]捉錯用神
都錯在我
擁抱前
寧可飛過
[03:06.700]不必管你愛甚麼
戀一片碎葉也更好過
[03:14.360]就趁我不欠你甚麼
[03:18.350]彷佛羽毛
誰也可以輕輕放過
[03:28.000]何必惹禍
不要累人
不要累己
[03:33.080]不想再傻
嫌遺憾未夠多
[03:36.650]捉錯用神
都錯在我
擁抱前寧可飛過
[03:43.000]不必管你愛甚麼
不管哪裡落腳也好過
[03:50.340]就趁我不欠你甚麼
[03:54.430]撫摸羽毛
忘記小鳥天空擦過
[04:00.350]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
