
Lyricist：周耀輝
Composer：小兵
空氣僵了吸不到
埋藏什麼不能相告
心跳一拍一拍像掛鐘
什麼將來去不到
在何日
說你好
在何日
說偕老
在何日
濃烈地愛慕
在何日
留不到
但願不必變成謙
我們快將決裂
現在親親你顏面
但願不必鑄成巨變
已知即將決裂
心意不會猜不到
暗示太多不如傾訴
真相一句一句像剃刀
太多關頭過不到
但願不必變成謙

我們快將決裂
現在親親你顏面
但願不必鑄成巨變
已知即將決裂
在現在分別前
真心說願再見
在命運的面前
用心去完結
這決裂
心意不會猜不到
暗示太多不如傾訴
真相一句一句像剃刀
接受註定什麼得不到
得不到


[00:00.000]12-Be
My
Valentine
10.決裂
[00:05.000]Composer：小兵
Lyricist：周耀輝
[00:27.260]空氣僵了吸不到
埋藏甚麼不能相告
[00:37.560]心跳一拍一拍像掛鐘
甚麼將來去不到
[00:47.690]在何日
說你好
在何日
說偕老
[00:57.690]在何日
濃烈地愛慕
在何日
留不到
[01:07.630]但願不必變成戰
我倆快將決裂
[01:13.120]現在親親你顏面
[01:18.030]但願不必鑄成巨變
已知即將決裂
[01:50.270]心意不會猜不到
暗示太多不如傾訴
[02:00.590]真相一句一句像剃刀
太多關頭過不到
[02:10.820]但願不必變成戰
我兩快將決裂
[02:16.010]現在親親你顏面
[02:21.090]但願不必鑄成巨變
已知即將決裂
[03:01.460]在現在分別前
真心說願再見
[03:06.570]在命運的面前
用心去完結
這決裂
[03:16.590]心意不會猜不到
暗示太多不如傾訴
[03:26.760]真相一句一句像剃刀
[03:31.710]接受註定甚麼得不到
得不到
[03:40.030]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
