
Lyricist：林若寧
Composer：偉@RubberBand
Arranger：RubberBand
監製：古巨基
/
陳西敏
L
O
V
E
L
在你十歲登上朗誦台朗誦
O
但我未結識你沒法作觀眾
直髮孖辮得四呎高
舊照片裡露笑容
V
在你廿歲鍾愛戲劇和舞蹈
E
動作扮相優美沒法看得到
直至雙方因愛結識
令我生命這麼好
讓我生命線
在你命裡相交多十年
白了的黑髮
讓我為你去親手紮辮
慢了點遇見
尚有運氣去親身發現
有日眼花
有日氣喘
時間走了
我亦鍾愛
你娃娃的臉
我
在五十歲跟你再扮成細路(分一杯雪糕)
要
在八十歲跟你大跳土風舞
綠野仙蹤跟你細數
食爆谷渡過清早

讓我生命線
在你命裡相交多十年
白了的黑髮
讓我為你去親手紮辮
上半生未見
在你六歲我怎麼發現
你在那邊
我在這邊
誰會想到我們喜宴
L
O
V
E
讓我生命線
在你命裡相交多十年
白了的黑髮
讓我為你去親手紮辮
上半生未見
在你六歲我怎麼發現
你在那邊
我在這邊
誰會想到我們喜宴
L
dadidadi...
O
dadidadi...
V
dadidadi...
E
dadadada.



[00:00.000]31-you
talkin'
to
me
05.人生有幾個十年
[00:05.000]Composer：偉@RubberBand
Lyricist：林若寧
[00:08.000]L-O-V-E
[00:19.000]L
在你十歲登上朗誦台朗誦
[00:25.060]O
但我未結識你沒法作觀眾
[00:30.560]直髮孖辮得四尺高
舊照片裡露笑容
[00:37.000]V
在你廿歲鍾愛戲劇和舞蹈
[00:43.520]E
動作扮相優美沒法看得到
[00:48.970]直至雙方因愛結識
令我生命這麼好
[00:56.500]讓我生命線
在你命裡相交多十年
[01:02.880]白了的黑髮
讓我為你去親手紮辮
[01:09.000]慢了點遇見
尚有運氣去親身發現
[01:15.150]有日眼花
有日氣喘
[01:18.480]時間走了
我亦鍾愛
你娃娃的臉
[01:34.000]我
在五十歲跟你再扮成細路
(分一杯雪糕)
[01:40.600]要
在八十歲跟你大跳土風舞
[01:45.880]綠野仙蹤跟你細數
食爆谷渡過清早
[01:53.500]讓我生命線
在你命裡相交多十年
[01:59.670]白了的黑髮
讓我為你去親手紮辮
[02:05.940]上半生未見
在你六歲我怎麼發現
[02:12.020]你在那邊
我在這邊
誰會想到我們喜宴
[02:32.000]L-O-V-E
[02:43.000]讓我生命線
在你命裡相交多十年
[02:48.910]白了的黑髮
讓我為你去親手紮辮
[02:55.100]上半生未見
在你六歲我怎麼發現
[03:01.220]你在那邊
我在這邊
誰會想到我們喜宴
[03:14.000]L
Dada…
[03:20.500]O
Dada…
[03:26.590]V
Dada…
[03:32.730]E
Dada…
[03:42.260]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
