
Lyricist：周禮茂
Composer：吳國敬
Arranger：江港生
我哪天開始愛你?
如問我不知怎說起?
如此'創世記'中記載
上帝造蒼生當初愛起
有阿當等於有我
同樣有夏娃便等於有你
如當初我不懂說愛
你容許這刻再造Wooh
!
做人未求甚麼
只想給你更多
未來亦如像最初
如沒你怎麼過?
知道麼?
如沒你怎麼過?
花開了亦都不懂結果
如沒你怎麼過?
只想你清楚
全部愛

我都已交給你
求好好的記起
我只愛一個
要我一天失去你
寧願我生於古世紀
不可以與你今生碰上
獨個在深山之中老死
有我只因天生有你
祈望每日出夜深雙雙對對
*
,
#
,
**
這一生到死
只愛一個


[00:00.000]06-心願
05.阿當．夏娃
[00:05.000]Composer：吳國敬
Lyricist：周禮茂
[00:13.000]我那天開始愛你
[00:16.640]如問我不知怎說起
[00:19.860]好比創世記中早記載
[00:22.960]上帝造蒼生當初愛起
[00:26.000]有阿當等於有我
[00:29.350]同樣有夏娃便等於早有你
[00:33.150]如當初我不懂說愛你
[00:36.340]容許這刻再追
[00:39.000]Wooh做人未求甚麼只想給你更多
[00:46.610]未來亦如像最初
[00:51.000]如沒你怎麼過
知道麼
[00:57.880]如沒你怎麼過
花開了亦都不懂結果
[01:04.050]如沒你怎麼過
只想你清楚
[01:10.000]全部愛我都已交給你
[01:14.040]求好好的記起我只愛一個
[01:42.000]要我一天失去你
[01:45.230]寧願我生於古世紀
[01:48.390]不可以與你今生碰上
[01:51.530]獨個在深山之中老死
[01:55.000]有我只因天生有你
[01:57.990]祈望每日出夜深雙雙對對
[02:01.700]如當初我不懂說愛你
[02:04.780]容許這刻再追
[02:08.000]Wooh做人未求甚麼只想給你更多
[02:15.090]未來亦如像最初
[02:20.000]如沒你怎麼過
知道麼
[02:26.120]如沒你怎麼過
花開了亦都不懂結果
[02:32.670]如沒你怎麼過
只想你清楚
[02:38.810]全部愛我都已交給你
[02:42.550]求好好的記起
[02:45.220]如沒你怎麼過
知道麼
[02:51.530]如沒你怎麼過
花開了亦都不懂結果
[02:58.030]如沒你怎麼過
只想你清楚
[03:04.000]全部愛我都已交給你
[03:07.850]求好好的記起我只愛一個
[03:17.000]這一生到死我只愛一個
[03:26.860]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
