
Lyricist：張美賢/古巨基
Composer：Kenichi
Kurosawa
Arranger：杜自持
曮冬裡
寒風裡
無論冰天跟雪地
仍是要每秒每秒跟妳哼著愛歌
挽著妳走每段每步每天可跟妳擁抱
妳是陽光暖風與空氣
我要看妳細賞妳
日日夜夜永不分離
我要抱妳再呵妳
自自在在地可相隨

接受每份目光的妒忌
我跟妳相處愉快心內玩味
只要是妳口裡字句
都會像詩般印記
我要永遠靠緊妳
共渡浪漫每星期
我會永遠愛惜妳段段道路亦可緊隨
努力製造幸福天與地
感激妳給我覓到當日夢寐
只要是妳總有樂趣
彷似在空中高飛

[00:00.000]02-笑說想
01.妳是陽光空氣
[00:05.000]Composer：KENICHI
KUROSAWA
Lyricist：張美賢／古巨基
[00:10.000]曮冬裡
寒風裡
無論冰天跟雪地
[00:18.000]仍是要每秒每秒跟妳哼著愛歌
[00:25.760]挽著妳走每段每步每天可跟妳擁抱
[00:33.280]妳是陽光暖風與空氣
[00:55.000]曮冬裡
寒風裡
無論冰天跟雪地
[01:02.300]仍是要每秒每秒跟妳哼著愛歌
[01:09.740]挽著妳走每段每步每天可跟妳擁抱
[01:17.200]妳是陽光暖風與空氣
[01:28.000]我要看妳細賞妳
日日夜夜永不分離
[01:36.690]我要抱妳再呵妳
自自在在地可相隨
[01:44.210]接受每份目光的妒忌
[01:47.640]我跟妳相處愉快心內玩味
[01:51.470]只要是妳口裡字句
都會像詩般印記
[01:58.800]曮冬裡
寒風裡
無論冰天跟雪地
[02:05.560]仍是要每秒每秒跟妳哼著愛歌
[02:12.930]挽著妳走每段每步每天可跟妳擁抱
[02:20.370]妳是陽光暖風與空氣
[02:43.000]我要永遠靠緊妳
共渡浪漫每星期
[02:50.940]我會永遠愛惜妳段段道路亦可緊隨
[02:58.530]努力製造幸福天與地
[03:02.010]感激妳給我覓到當日夢寐
[03:05.840]只要伴妳總有樂趣
彷似在空中高飛
[03:13.000]曮冬裡
寒風裡
無論冰天跟雪地
[03:19.850]仍是要每秒每秒跟妳哼著愛歌
[03:27.250]挽著妳走每段每步每天可跟妳擁抱
[03:34.750]妳是陽光暖風與空氣
[03:42.500]曮冬裡
寒風裡
無論冰天跟雪地
[03:49.670]仍是要每秒每秒跟妳哼著愛歌
[03:57.080]挽著妳走每段每步每天可跟妳擁抱
[04:04.570]妳是陽光暖風與空氣
[04:13.990]

