
Lyricist：古巨基
Composer：Billy
Chan
Arranger：Billy
Chan
靜聽手錶一分一秒在顫抖
問我為何存在世上像分針拚搏
如常地每晚每日工作
倦了麼
然而又再泛起你哼的那句歌
DON'T
NEED
TO
FEAR
DON'T
NEED
TO
CRY
DON'T
NEED
TO
WORRY
I
WILL
BE
THERE
每當我倦了
看不見
我未來
視線沒法打開
流淚前還是記起

DON'T
NEED
TO
FEAR
DON'T
NEED
TO
CRY
DON'T
NEED
TO
WORRY
I
WILL
BE
THERE
也許長路裡
有這麼
一個人
便而無悔這生
這友情能伴我
TOGETHER
TOGETHER
TOGETHER....
WOO
TOGETHER
TOGETHER
TOGETHER
WITH
YOU


[00:00.000]17-New
Pattern
08.Together
[00:05.000]Composer：Lois
Kwok
Lyricist：古巨基
[00:19.800]靜聽手錶一分一秒在顫抖
[00:26.790]問我為何存在世上像分針拚搏
[00:34.120]如常地每晚每日工作
倦了麼
[00:41.020]然而又再泛起你哼的這句歌
[00:47.880]Don't
need
to
fear
Don't
need
to
cry
[00:51.810]Don't
need
to
worry
I
will
be
there
[00:56.370]每當我倦了
看不見
我未來
[01:02.620]視線沒法打開
流淚前還是記起
[01:08.840]Don't
need
to
fear
Don't
need
to
cry
[01:12.220]Don't
need
to
worry
I
will
be
there
[01:17.190]也許長路裡
有這麼
一個人
[01:23.060]便而無悔這生
這友情能伴我
[01:27.980]Together
together
[01:31.900]Woo
together
together
together
together
[01:45.000]with
you
[01:49.000]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
