
Lyricist：林夕
Composer：王菀之
Arranger：雷頌德
監製：雷頌德
最初睜大眼睛
看到身影不懂應
然後我
大笑大喊不停
旁人極高興
是我首次能任性
似想畢生的眼淚
要盡快哭清
也許感到在世間路程
全是山高水深的險徑
人其實怎麼長大
怎麼懂性
有那位必須尊敬
為何要說話無權大聲只聽指令
為何事值得恭聽
哪個教曉我
是甚麼叫做友情
何謂傾出致誠
我何日乍醒
終於懂得愛情
暗裡喜歡性
趣怪得要命
最初哭了便誕生
已很想去問大人
誰令我在這世間光臨
從來未應允
為哪種意義降生

我該開心抑慶幸
每日每天等
到終點以後我的靈魂
還未知可會再踏紅塵
人其實怎麼長大
未必懂性
已說靠英文取勝
為何要我學明朝歷史便會聰明
學完甚麼懂感性
哪個判決腳踏到最快會盡興
怎麼有需要
與我隊友爭勝
其實為甚麼長大
甚麼保證
我有競爭的本領
曾也想過能做甚麼活得光榮
令人值得尊敬
我也算生性
但甚麼叫做世情
難道一生旅程
要連續晉升
找到錢找愛情
我會否心領

[00:00.000]25-Human我生
01.我生
[00:20.000]Composer：王菀之
Lyricist：林夕
[00:30.000]最初睜大眼睛
看到身影不懂應
[00:40.010]然後我
大笑大喊不停
旁人極高興
[00:47.890]是我首次能任性
似想畢生的眼淚
[00:54.820]要盡快哭清
也許感到在世間路程
[01:00.100]全是山高水深的險陘
[01:05.000]人其實怎麼長大
怎麼懂性
[01:10.650]有那位必須尊敬
[01:13.280]為何要說話無權大聲只聽指令
[01:17.570]為何事值得恭聽
[01:24.000]哪個教曉我
是甚麼叫做友情
[01:27.990]何謂傾出致誠
我何日乍醒
[01:32.570]終於懂得愛情
暗裡喜歡性
[01:36.790]趣怪得要命
[01:44.000]最初哭了便誕生
已很想去問大人
[01:54.200]誰令我在這世間光臨
從來未應允
[02:01.930]為哪種意義降生
我該開心抑慶幸
[02:08.940]每日每天等
到終點以後我的靈魂
[02:14.230]還未知可會再踏紅塵
[02:19.000]人其實怎麼長大
未必懂性
[02:24.690]已說靠英文取勝
[02:27.320]為何要我學明朝歷史便會聰明
[02:31.830]學完甚麼懂感性
[02:38.000]哪個判決腳踏到最快會盡興
[02:42.780]怎麼有需要
與我隊友爭勝
[02:47.300]其實為甚麼長大
甚麼保證
[02:53.170]我有競爭的本領
[02:55.780]曾也想過能做甚麼活得光榮
[03:00.240]令人值得尊敬
[03:06.000]我也算生性
但甚麼叫做世情
[03:10.700]難道一生旅程
要連續晉升
[03:17.110]找到錢找愛情
我會否心領
[03:23.370]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
