
Lyricist：周耀輝
Composer：張國璽
Arranger：脫拉庫
某君約會了
某君跳下了
全部都佔一版了
著衫太重要
脫衣也重要
凡事都要嘩嘩叫
*
似到處佈滿擴音器
習慣了誇大更加美
若我要細訴我心理
誰願理
*
#
鬧市萬千秒
期待恬靜一秒
細聲說話
怕嘩嘩叫

若我用心說
期待你用心聽
明白大家重要
#
某夫婦罵戰
某三角情變
城內高叫不得了
也許太悶了
也許怕靜了
凡事都要嘩嘩叫
Repeat
*
#
#
#


[00:00.000]14-天氣會變
03.嘩嘩叫
[00:05.000]Composer：張國靈
Lyricist：周耀輝
[00:25.840]某君約會了
某君跳下了
全部都佔一版了
[00:33.700]著衫太重要
脫衣也重要
凡事都要嘩嘩叫
[00:40.310]似到處佈滿擴音器
習慣了誇大更加美
[00:47.490]若我要細訴我心理
誰願理
[00:53.430]鬧市萬千秒
期待恬靜一秒
[00:57.070]細聲說話
怕嘩嘩叫
[01:00.780]若我用心說
期待你用心聽
[01:04.370]明白大家重要
[01:16.350]某夫婦罵戰
某三角情變
城內高叫不得了
[01:23.890]也許太悶了
也許怕靜了
凡事都要嘩嘩叫
[01:30.670]似到處佈滿擴音器
習慣了誇大更加美
[01:37.840]若我要細訴我心理
誰願理
[01:43.630]鬧市萬千秒
期待恬靜一秒
[01:47.230]細聲說話
怕嘩嘩叫
[01:51.040]若我用心說
期待你用心聽
[01:54.590]明白大家重要
[02:28.050]鬧市萬千秒
期待恬靜一秒
[02:31.860]細聲說話
怕嘩嘩叫
[02:35.850]若我用心說
期待你用心聽
[02:39.250]明白大家重要
[02:43.150]鬧市萬千秒
期待恬靜一秒
[02:46.870]細聲說話
怕嘩嘩叫
[02:50.790]若我用心說
期待你用心聽
[02:54.090]明白大家重
要
[03:06.180]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
