
Lyricist：林夕
Composer：陳台證
Arranger：陳台證
監製：雷頌德
是
病了也可當渡假
未看的書陪我在家
班機忽然被延遲
仍可
觀看落霞
就算刺傷也未怕
滿手鮮紅當摘花
即使失眠極難捱
仍可冥想一下
與你分手的痛楚
當作練習都不錯
日後
更苦都不會難倒我
共你
仍堪稱好結果
離開
我得到自由沒關係
難受是為了使我珍惜這浮世
能流淚證實前事
不算枉費

留不低
令彼此找到全新關係
回憶
贈給我未來能修為
才頓悟共你美好光輝不用去放低
該感激彼此也
仍然在世
談情仍像換季
仍能自我
安慰
永遠都找好處想
有了道別的修養
日後
再苦都可以捱幾仗
為你
才知怎先算傷
分開
可得到自由沒關係
難受是為了使我珍惜這一切
能流淚證實前事
不算枉費
失戀
令彼此找到全新關係
追憶
贈給我未來能修為
才頓悟共你美好光輝不用去放低
仍該感激彼此也
仍然在世
談情仍像換季
仍能自我
安慰

[00:00.000]26-Moments
06.自我安慰
[00:05.000]Composer：陳台證
Lyricist：林夕
[00:23.520]是
病了也可當渡假
[00:29.580]未看的書
陪我在家
[00:35.610]班機忽然被延遲
[00:40.450]可
觀看落霞
[00:47.100]就算刺傷也未怕
[00:52.920]滿手鮮紅當摘花
[00:58.400]即使失眠極難捱
[01:03.440]仍可冥想一下
[01:09.880]與你分手的痛楚
[01:15.440]當作練習都不錯
[01:20.090]日後
更苦都不會難倒我
[01:26.030]共你
仍堪稱好結果
[01:31.690]離開
我得到自由沒關係
[01:37.600]難受是為了使我珍惜這浮世
[01:43.490]能流淚證實前事
不算枉費
[01:48.380]留不低
令彼此找到全新關係
[01:54.720]回憶
贈給我未來能修為
[02:00.320]才頓悟共你美好光輝不用去放低
[02:07.450]該感激彼此也
仍然在世
[02:14.800]談情像換季
仍能自我
安慰
[02:36.500]永遠都找好處想
[02:42.150]有了道別的修養
[02:46.410]日後
再苦都可以捱幾仗
[02:51.820]為你
才知怎先算傷
Oh...
[03:00.960]分開
可得到自由沒關係
[03:06.740]難受是為了使我珍惜這一切
[03:12.980]能流淚證實前事
不算枉費
[03:17.970]失戀
令彼此找到全新關係
[03:24.210]追憶
贈給我未來能修為
[03:29.850]才頓悟共你美好光輝不用去放低
[03:36.540]仍該感激彼此也
仍然在世
[03:44.140]談情仍像換季
仍能自我
安慰
[03:55.090]

