
電影
加菲貓
主題曲
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
馴服慣要去扮茅
(頹廢最有效)
人做厭要去做貓
(你哪裡敢鬧)
沒有東西好咬
咬牆腳
咬極也都不飽
(無法可起跑)
慘得過
肚腩夠動人
肚腩夠大人
肚腩夠自強不修身
我懶過大雄
我惡過大傻
我個性型爆每個人
將芝士引誘我熱吻
我怎可以忍
(我決定訓身)
做我真好福氣
我名叫加菲
未算好心地
看見客人會妒忌
就算賜我曲奇
拒絕你
捍衛我的骨氣
(叫我也不擺尾
heihei)
做你真好福氣
我是你加菲
讓你的身體永遠帶著我氣味
就算我變癡肥
抱著我
你便變得冤氣
(怕你色心暗起)
誰願意再去做人
(最怕有責任)
誰像我懶到入心
(卻惹人開心)
路過挨一挨近
我便已
擄獲你的芳心
(我有我愛獨行
最怕你跟)
全賴我
肚腩夠動人
肚腩夠大人
肚腩夠自強不修身

我懶過大雄
我惡過大傻
我個性型爆每個人
將芝士引誘我熱吻
我怎可以忍
(我決定訓身)
做我真好福氣
我名叫加菲
未算好心地
看見客人會妒忌
就算賜我曲奇
拒絕你
捍衛我的骨氣
(叫我也不擺尾
heihei)
做你真好福氣
我是你加菲
讓你的身體永遠帶著我氣味
就算我變癡肥
抱著我
你便變得冤氣
(怕你色心暗起)
不必唱
加菲真可愛
加菲真可愛
早知得人類的寵愛
特別在肥大
特別在高竇
怕每個人也碰過來
喵一聲已惹你憐愛
(實在極無奈)
我睬都懶睬
(卻怕我變肥人
你會閃開)
能肥得可愛
肥得可愛
(我慣了被愛)
能肥得可愛
全靠天才
(我慣了被愛)
看見芝士餅我獸性沒法改
我怎麼要改
(我拒絕去改)
你居然敢愛


[00:00.000]21-大雄
09.我是貓
[00:04.000]電影【加菲貓】主題曲
[00:05.000]Composer：雷頌德
Lyricist：林夕
[00:19.000]馴服慣要去扮茅
(頹廢最有效)
[00:23.720]人做厭要去做貓
(你哪裡敢鬧)
[00:27.810]沒有東西好咬
咬牆腳
[00:30.980]咬極也都不飽
(無法可起跑)
[00:35.780]慘得過
肚腩夠動人
肚腩夠大人
[00:38.470]肚腩夠自強不修身
[00:40.420]我懶過大雄
我惡過大傻
[00:42.590]我個性型爆每個人
[00:44.470]將芝士引誘我熱吻
[00:47.270]我怎可以忍
(我決定訓身)
[00:51.750]做我真好福氣
我名叫加菲
[00:55.880]未算好心地
看見客人會妒忌
[00:59.880]就算賜我曲奇
拒絕你
捍衛我的骨氣
[01:05.010](叫我也不擺尾
Hei
Hei)
[01:07.870]做你真好福氣
我是你加菲
[01:11.880]讓你的身體永遠帶著我氣味
[01:15.910]就算我變癡肥
抱著我
[01:19.020]你便變得冤氣
(怕你色心暗起)
[01:41.500]誰願意再去做人
(最怕有責任)
[01:45.820]誰像我懶到入心
(卻惹人開心)
[01:49.890]路過挨一挨近
我便已
擄獲你的芳心
[01:54.900](我有我愛獨行
最怕你跟)
[01:57.500]全賴我
肚腩夠動人
肚腩夠大人
[02:00.490]肚腩夠自強不修身
[02:02.460]我懶過大雄
我惡過大傻
[02:04.550]我個性型爆每個人
[02:06.440]將芝士引誘我熱吻
[02:09.190]我怎可以忍
(我決定訓身)
[02:13.870]做我真好福氣
我名叫加菲
[02:17.900]未算好心地
看見客人會妒忌
[02:21.910]就算賜我曲奇
拒絕你
捍衛我的骨氣
[02:27.030](叫我也不擺尾
Hei
Hei)
[02:29.780]做你真好福氣
我是你加菲
[02:33.830]讓你的身體永遠帶著我氣味
[02:37.940]就算我變癡肥
抱著我
[02:41.010]你便變得冤氣
(怕你色心暗起)
[02:45.900]不必唱
加菲真可愛
加菲真可愛
[02:48.500]早知得人類的寵愛
[02:50.540]特別在肥大
特別在高竇
怕每個人也碰過來
[02:54.470]喵一聲已惹你憐愛
(實在極無奈)
[02:57.380]我睬都懶睬
(卻怕我變肥人
你會閃開)
[03:01.980]能肥得可愛
肥得可愛
(我慣了被愛)
[03:06.080]能肥得可愛
全靠天才
(我慣了被愛)
[03:09.860]看見芝士餅我獸性沒法改
[03:13.460]我怎麼要改
(我拒絕去改)
[03:16.970]你居然敢愛
[03:19.520]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
