
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
監製：雷頌德
淚要乾
路要趕
為了誰拼命幹
未見影
未見光
尚有你不失望
沿途白眼在同航
你假裝開朗
捱過苦況
病要起
倦要飛
沒有時間治理
任我生
任我死
是甚麼滋味
成就若要值得恭喜
只因可送給你
回頭看每滴微汗
未負你每日期望
從孱弱活出強壯
我與你
就像渡過千生千世
我要你
沒白白叫心血流逝
誰待我
像垃圾亦無憾無愧
共你
牽手上天梯
你有我
但願令你不可一世
我有你
便沒道理可跌低
苦能成甘
不感激你
怎敢說
青春哪有浪費
受了驚
摘了星
沒理誰會贈慶
是困境
是美景
用甚麼肯定
如忘掉你受的苦水
算是甚麼心聲

回頭看每滴微汗
未負你每日期望
從孱弱活出強壯
我與你
就像渡過千生千世
我要你
沒白白叫心血流逝
誰待我
像垃圾亦無憾無愧
共你
牽手上天梯
你有我
但願令你不可一世
我有你
便沒道理可跌低
苦能成甘
不感激你
怎敢說
青春哪有浪費
在浮沙裡
是你
不管我高矮
曾害怕低處未算低
多得你捱出一切
我與你
就像渡過千生千世
我要你
沒白白叫心血流逝
誰待我
像垃圾亦無憾無愧
共你
牽手上天梯
你有我
但願令你不可一世
我有你
便沒道理可跌低
苦能成甘
都多得你
不知我
怎麼報答上帝
失去幾多季
得到今日
未算枉費

[ti:以你為榮]
[ar:古巨基]
[al:Strings
Fever]
[by:]
[00:00.53]古巨基
-
以你為榮
[00:04.42]
[00:06.07]Composer：雷頌德
填詞:林夕
[00:07.90]
[00:13.12]淚要干
路要趕
為了誰拼命干
[00:17.13]未見影
未見光
尚有你不失望
[00:21.18]沿途白眼在同降
你假裝開朗
捱到苦況
[00:28.79]病要起
倦要飛
沒有時間治理
[00:33.14]讓我生
讓我死
是什麼滋味
[00:37.07]成就若要值得恭喜
只因可送給你
[00:44.13]
[00:45.15]回頭看每滴微汗
未負你每日期望
[00:53.18]從孱弱活出強壯
[00:56.59]
[00:57.06]我與你就像渡過千生千世
[01:01.26]我要你沒白白叫心血流逝
[01:05.17]誰待我像垃圾亦無憾無愧
[01:09.25]共你牽手上天梯
[01:12.92]你有我但愿令你不可一世
[01:17.14]我有你
便沒道理可跌低
[01:20.86]苦能成甘
不感激你
[01:25.78]怎敢說青春哪有浪費
[01:30.57]
[01:36.84]
[01:44.16]受了驚
摘了星
沒理誰會贈興
[01:49.09]是困境
是美景
用什麼肯定
[01:53.06]如忘掉你受的苦水
算是什麼心聲
[01:59.84]
[02:00.57]回頭看每滴微汗
未負你每日期望
[02:08.98]從孱弱活出強壯
[02:12.75]
[02:13.26]我與你就像渡過千生千世
[02:17.18]我要你沒白白叫心血流逝
[02:21.23]誰待我像垃圾亦無憾無愧
[02:25.20]共你牽手上天梯
[02:29.01]你有我但愿令你不可一世
[02:33.15]我有你
便沒道理可跌低
[02:36.94]苦能成甘
不感激你
[02:42.05]怎敢說青春哪有浪費
[02:46.30]
[02:46.99]在浮沙里是你
不管我高矮
[02:52.99]曾害怕低處未算低
多得你捱出一切
[03:00.55]
[03:00.98]我與你就像度過千生千世
[03:05.11]我要你沒白白叫心血流逝
[03:09.21]誰待我像垃圾亦無憾無愧
[03:13.17]共你牽手上天梯
[03:17.04]你有我但愿令你不可一世
[03:21.28]我有你
便沒道理可跌低
[03:25.05]苦能成甘
都多得你
[03:29.99]不知我怎麼報答上帝
[03:34.18]
[03:34.97]失去幾多季
得到今日
未算枉費
[03:48.53]

