
Lyricist：林夕
Composer：謝布暐
Arranger：雷頌德
監製：雷頌德
我細個
已貪得意
去世去邊想要知
回想那陣時
平生也是第一次
我與你
愛得未遲
夾了快將一輩子
明白出生所要找的宗旨

從未忘講過
哪一位
先去更驚慌
何事還慌忙
沒有說話講
記緊保養你掌心太乾
誰在旁飄晃
但感到
淚從眉上降
臨別如釋放
願你我十指
緩緩地逐寸逐寸撫摸
別趕

[00:00.000]25-Human我生
11.往生
[00:18.000]Composer：謝布暐
Lyricist：林夕
[00:20.000]我細個
已貪得意
去世去邊想要知
[00:29.260]回想那陣時
平生也是第一次
[00:40.000]我與你
愛得未遲
夾了快將一輩子
[00:49.870]明白出生所要找的宗旨
[01:00.000]從未忘講過
哪一位
先去更驚慌
[01:10.400]何事還慌忙
沒有說話講
[01:15.280]記緊保養你掌心太乾
[01:20.000]誰在旁飄晃
但感到
淚從眉上降
[01:30.780]臨別如釋放
願你我十指
[01:35.680]緩緩地逐寸逐寸撫摸
別趕
[01:47.380]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
