
Lyricist：黃仲凱
Composer：泥鯭
(RubberBand)
Arranger：泥鯭
(RubberBand)
監製：古巨基
這秒鐘
舊手機惹起偏頭痛
想起妳
某天已戀上了愛風
Oh
專一不會
與妳配襯
Oh
我沒必殺全能
待妳再好都不算數
無奈未會十八般舞步
大世界這麼高
憑我怎樣同步
萬博美好一按即到
我細語短訊窩心得老套
妳要進步
永遠進步
這樣豪
怎理解
貼心貼地不感動妳
彷彿要
會閃會飛至算手機
Oh
笑話不會
湊夠滿分

Oh
我沒必殺全能
待妳再好都不算數
仍未下載十八般舞步
大世界有多好
在谷歌搜索到
十秒碰到千個擁抱
我這對手臂微軟又糊塗
妳愛進步
永遠進步
怎樣逃
換殼也好都不算數
仍然未會十八般舞步
獨愛妳一張刀
仍可等妳終老
直到有天筋竭虛耗
妳偶爾想到誰可給抱抱
聽聽腳步
有個怪物
一掉頭
便看到

[00:00.000]32-時代
06.愛風
[00:05.000]Composer：泥
(RubberBand)
Lyricist：黃仲凱
[00:11.000]這秒鐘
舊手機惹起偏頭痛
[00:21.560]想起妳
某天已戀上了愛風
[00:30.000]Oh
專一不會
與妳配襯
[00:40.090]Oh
我沒必殺全能
[00:48.700]待妳再好都不算數
[00:53.870]無奈未會十八般舞步
[00:58.750]大世界這麼高
[01:02.340]憑我怎樣同步
[01:06.000]萬博美好一按即到
[01:11.230]我細語短訊窩心得老套
[01:16.240]妳要進步
永遠進步
這樣豪
[01:49.000]怎理解
貼心貼地不感動妳
[01:58.980]彷彿要
會閃會飛至算手機
[02:07.800]Oh
笑話不會
湊夠滿分
[02:17.710]Oh
我沒必殺全能
[02:26.000]待妳再好都不算數
[02:31.240]仍未下載十八般舞步
[02:36.340]大世界有多好
[02:39.830]在谷歌搜索到
[02:43.600]十秒碰到千個擁抱
[02:48.830]我這對手臂微軟又胡塗
[02:53.820]妳愛進步
永遠進步
怎樣逃
[03:03.500]換殼也好都不算數
[03:08.730]仍然未會十八般舞步
[03:13.750]獨愛妳一張刀
[03:17.110]仍可等妳終老
[03:21.000]直到有天筋竭虛耗
[03:26.260]妳偶爾想到誰可給抱抱
[03:31.250]聽聽腳步
有個怪物
[03:36.640]一掉頭
便看到
[03:45.160]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
