
Lyricist：周禮茂
Composer：張佳添
Arranger：張佳添
曾讓你到邊緣
接觸心死
人群中痛哭
回頭望向你當時
有點不滿你
愛想結束
忙逃避到我工作
凌晨也不歸家裡
完全不去想
回來望見我的床
齊齊整整鋪好了
而床邊有你
沒有悶啍一句
你竟甘心愛我下去
換我當一天你
亦覺得愛我很累
Oh!
I
Can't
Believe
It

這麼委屈你!
Oh!
真對不起!
如離別了我身旁
誰來每天看顧我
從來不去想
如無後悔這一剎
從來也不清楚你
能如此愛我
沒有悶啍一句
你竟甘心愛我下去
換我當一天你
亦覺得愛我很累
Oh!
I
Can't
Believe
It
我怎麼可以
Oh!
彌補你
我只想可以
Oh!
彌補你
Hoo~Woo
原諒我


[00:00.000]14-天氣會變
04.Believe
[00:05.000]Composer：張佳添
Lyricist：周禮茂
[00:25.000]曾讓你到邊緣
接觸心死
人群中痛哭
[00:38.810]回頭望向你當時
有點不滿你
愛想結束
[00:51.460]忙逃避到我工作
凌晨也不歸家裡
完全不去想
[01:04.360]回來望見我的床
齊齊整整鋪好了
而床邊有你
[01:16.000]沒有悶哼一句
你竟甘心愛我下去
[01:29.740]換我當一天你
亦覺得愛我很累
[01:38.680]Oh
I
Can't
Believe
It
[01:42.700]這麼委屈你
Oh
真對不起
[02:13.000]如離別了我身旁
誰來每天看顧我
從來不去想
[02:26.690]如無後悔這一剎
從來也不清楚你
能如此愛我
[02:39.000]沒有悶哼一句
你竟甘心愛我下去
[02:52.060]換我當一天你
亦覺得愛我很累
[03:01.010]Oh
I
Can't
Believe
It
[03:05.000]我怎麼可以
Oh
彌補你
[03:14.490]我只想可以
Oh
彌補你
[03:32.660]Hoo~
[03:40.130]原諒我
[03:43.780]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
