
Lyricist：周禮茂
Composer：Barry
Chung
Arranger：Barry
Chung
我往哪裡去？已到過喫茶店
但舊日玫瑰泡茶的香都已變酸
過了百貨店
照相館和旅店
淚在未來到去的傢俬店已搶先
◎在熟悉街道上行一切似全改變
閉上眼睛
才不致又凌亂
放眼再望
前面花店禮物店
全都只因你去後
待我一一的探險
●重拾舊愛
最歡欣的碎片
願沒有昨天仍能重現
餘情若
你藏起一角
尚留一線
遺落於某店舖
亦會為你去找遍

最歡欣的碎片
就讓我去找回來留念
留待在情人節那夜
重溫暖
「離別找到線索
離別的你已看不見」
愛往哪裡去？似要永遠瞞騙
像站在遊戲店前
不可走進裡邊
似買了戲票
滿戲院人笑遍
但是突然發覺
這一齣戲我主演
repeat◎●「」



[00:00.000]12-Be
My
Valentine
05.重拾舊歡
[00:05.000]Composer：barry
chung
Lyricist：周禮茂
[00:00.010]我往哪裡去
已到過喫茶店
[00:07.390]但舊日玫瑰泡茶的香都已變酸
[00:16.060]過了百貨店
照相館和旅店
[00:21.550]淚在未來到去的傢俬店已搶先
[00:27.000]在熟悉街道上行一切似全改變
[00:32.230]閉上眼睛
才不致又凌亂
[00:37.540]放眼再望
前面花店禮物店
[00:42.230]全都只因你去後
待我一一的探險
[00:49.000]重拾舊愛
最歡欣的碎片
[00:54.910]願沒有昨天仍能重現
[00:59.830]餘情若
你藏起一角
尚留一線
[01:06.020]遺落於某店舖
亦會為你去找遍
[01:11.900]最歡欣的碎片
就讓我去找回來留念
[01:21.060]留待在情人節那夜
重溫暖
[01:27.590]離別找到線索
離別的你已看不見
[01:51.000]愛往哪裡去
似要永遠瞞騙
[01:57.470]像站在遊戲店前
不可走進裡邊
[02:02.880]似買了戲票
滿戲院人笑遍
[02:08.180]但是突然發覺
這一齣戲我主演
[02:13.000]在熟悉街道上行一切似全改變
[02:18.850]閉上眼睛
才不致又凌亂
[02:24.100]放眼再望
前面花店禮物店
[02:28.820]全都只因你去後
待我一一的探險
[02:35.000]重拾舊愛
最歡欣的碎片
[02:41.390]願沒有昨天仍能重現
[02:46.490]餘情若
你藏起一角
尚留一線
[02:52.750]遺落於某店舖
亦會為你去找遍
[02:58.500]最歡欣的碎片
就讓我去找回來留念
[03:07.960]留待在情人節那夜
重溫暖
[03:14.200]離別找到線索
離別的你已看不見
[03:24.000]離別找到線索
離別的你縱看不見
[03:34.880]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
