
Lyricist：鄭中庸
Composer：Barry
Chung
Arranger：林邁可
監製：林邁可
(VIP
Music
Productions)
你說最近
工作提不起勁
沒關係
我帶你出國去散心
你說
最近迷上韓劇
我會幫你多準備一些紙巾
星星
彷彿伸手可及
全世界
都靜默在這裡
慢慢
旋轉
摩天輪的我和你
變成這城市最美的風景
偶爾耍一點
小甜蜜
因為我愛你
透過時間了解個性
習慣
有你
每天一睜開眼睛
不經意的小甜蜜
代表我很在乎你
沒有不能說的秘密
被需要的心情
我承認那會慢慢上癮
春天去看
日本的櫻花祭
到夏天
要躲在家裡吹冷氣
秋天
培養浪漫氣息
一年倒數的煙火讓心更緊

我說
不用再去算命
有個人
一輩子
會養你
事業
愛情
通通來問我最靈
擁有很多幸福你別擔心
偶爾耍一點
小甜蜜
因為我愛你
透過時間了解個性
習慣
有你
每天一睜開眼睛
不經意的小甜蜜
代表我很在乎你
沒有不能說的秘密
被需要的心情
我承認那會慢慢上癮
偶爾耍一點
小甜蜜
因為我愛你
透過時間了解個性
習慣
有你
每天一睜開眼睛
不經意的小甜蜜
代表我很在乎你
沒有不能說的秘密
被需要的心情
我承認那會慢慢上癮
被需要的心情
我承認那會慢慢上癮


[0:00.000]28-我還是你的情歌王
05.小甜蜜
[0:10.000]Composer：Barry
Chung
Lyricist：鄭中庸
[0:23.270]你說最近
工作提不起勁
[0:28.490]沒關係
我帶你出國去散心
[0:33.800]你說
最近迷上韓劇
[0:37.410]我會幫你多準備一些紙巾
[0:43.770]星星
彷彿伸手可及
[0:48.230]全世界
都靜默在這裡
[0:53.370]慢慢
旋轉
摩天輪的我和你
[0:58.500]變成這城市最美的風景
[1:05.940]偶爾耍一點
小甜蜜
[1:11.110]因為我愛你
[1:15.810]透過時間了解個性
[1:20.580]習慣
有你
每天一睜開眼睛
[1:25.960]不經意的小甜蜜
[1:30.550]代表我很在乎你
[1:35.640]沒有不能說的秘密
[1:40.390]被需要的心情
[1:42.960]我承認那會慢慢上癮
[1:49.730]春天去看
日本的櫻花祭
[1:55.060]到夏天
要躲在家裡吹冷氣
[2:00.150]秋天
培養浪漫氣息
[2:04.030]一年倒數的煙火讓心更緊
[2:10.080]我說
不用再去算命
[2:14.850]有個人
一輩子
會養你
[2:20.110]事業
愛情
通通來問我最靈
[2:25.090]擁有很多幸福你別擔心
[2:32.660]偶爾耍一點
小甜蜜
[2:37.700]因為我愛你
[2:42.510]透過時間了解個性
[2:47.250]習慣
有你
每天一睜開眼睛
[2:52.580]不經意的小甜蜜
[2:57.310]代表我很在乎你
[3:02.210]沒有不能說的秘密
[3:07.200]被需要的心情
[3:09.680]我承認那會慢慢上癮
[3:17.050]偶爾耍一點
小甜蜜
[3:22.240]因為我愛你
[3:26.940]透過時間了解個性
[3:31.900]習慣
有你
每天一睜開眼睛
[3:37.120]不經意的小甜蜜
[3:41.810]代表我很在乎你
[3:46.780]沒有不能說的秘密
[3:51.640]被需要的心情
[3:53.900]我承認那會慢慢上癮
[4:01.170]被需要的心情
[4:04.530]我承認那會慢慢上癮
[4:10.340]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
