
Lyricist：張佳添
Composer：周耀輝
Arranger：張佳添
有些人的生活很枯燥
一早替自己劃上句號
有些人想做卻做不到
剩下破折號
有些人什麼都不知道
好像一個巨大的問號
我也不曉得他們如何是好
我只有祈禱
不用別的標點和符號
只需要一個感嘆號
不愛什麼天荒和地老
最喜歡一感嘆號
不管什麼偉大和渺小
只要
只要
出乎意料
感嘆我的奇妙
有些人有一雙怪眉毛
皺起來好像一對括號

他們越煩腦
看來越是可笑
Oh～
有些人不當主角
在人家的故事當逗號
不曉得時侯不早
我只有祈禱
不論戀愛還是開玩笑
還是找一時熱鬧
我要別人看到
也會說不得了


[00:00.000]10-路邊攤
08.!!!
[00:05.000]Composer：周耀輝
Lyricist：張佳添
[00:38.240]有些人的生活很枯燥
[00:41.510]一早替自己劃上句號
[00:44.320]有些人想做卻做不到
[00:47.220]剩下破折號
[00:49.930]有些人甚麼都不知道
[00:53.030]好像一個巨大的問號
[00:55.850]我也不曉得他們如何是好
[00:59.500]我只有祈禱
[01:00.890]不用別的標點和符號
[01:04.510]只需要一個感嘆號
[01:06.700]不愛甚麼天荒和地老
[01:10.270]最喜歡一個感嘆號
[01:12.510]不管甚麼偉大和渺小
[01:15.800]只要
只要
出乎意料
[01:19.720]感嘆我的奇妙
[01:36.170]有些人有一雙怪眉毛
[01:39.130]皺起來好像一對括號
[01:41.810]他們越煩腦
看來越是可笑
[01:46.390]Woo...
[01:47.980]有些人不當主角
[01:49.960]在人家的故事當逗號
[01:53.540]不曉得時侯不早
[01:57.110]我只有祈禱
[01:58.620]不用別的標點和符號
[02:02.250]只需要一個感嘆號
[02:04.430]不愛甚麼天荒和地老
[02:07.870]最喜歡一個感嘆號
[02:10.200]不管甚麼偉大和渺小
[02:13.450]只要
只要
出乎意料
[02:17.280]感嘆我的奇妙
[02:22.090]不論戀愛還是開玩笑
[02:27.860]還是找一時熱鬧
[02:33.950]我要別人看到
也會說不得了
[02:38.950]不用別的標點和符號
[02:42.600]只需要一個感嘆號
[02:44.760]不愛甚麼天荒和地老
[02:48.040]最喜歡一個感嘆號
[02:50.610]不管甚麼偉大和渺小
[02:53.840]只要
只要
出乎意料
[02:57.750]感嘆我的奇妙
[03:02.180]Da...
[03:49.190]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
