
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
監製：雷頌德
踏上吊橋沒法退
命裡註定要做勇戰隊
未著戰袍便要去
武器正是我熱血身軀
用鐵索橋彈過去
落腳處就算聚滿廢水
誓要與紅日作對
奮勇向著遠景衝過去
一起衝過去
汗裡綻放過了氣的淚
你不想退
我不想退
打不死要打到百幾歲
越患難越浪漫哪會畏懼
人人
經得起挑戰
打得起星戰
孭得起一線
和大陣仗面對面
踩得起底線
玩得起探險
輸得起一戰
同在烈日下記一個念
勁到布殊亦撤退
是我正在進襲這廢墟
踏破鐵鞋在這裡
堆出一個一個赤色堡壘
大作戰還未過去
未怕信念會被潑冷水
就算愛情亦破碎
也要印下炮灰的證據

一起衝過去
汗裡綻放過了氣的淚
你不想退
我不想退
打不死要打到百幾歲
越患難越浪漫哪會畏懼
人人
經得起挑戰
打得起星戰
孭得起一線
和大陣仗面對面
踩得起底線
玩得起探險
輸得起一戰
同在烈日下記一個念
別要怕死
早晚亦要處死
別理痛楚
做人要愛得起
別讓這生
只有上帝記起
別理痛楚
做人要殺得起
來到這戰地
人人
經得起挑戰
打得起星戰
孭得起火箭
和大陣仗面對面
手拖手衝線
搶灘式探險
星空中宣戰
人活著就為紀一個念


[00:00.000]25-Human我生
02.敢死隊
[00:05.000]Composer：雷頌德
Lyricist：黃仲凱
[00:19.680]踏上吊橋沒法退
命裡註定要做勇戰隊
[00:24.500]未著戰袍便要去
武器正是我熱血身軀
[00:29.240]用鐵索橋彈過去
落腳處就算聚滿廢水
[00:33.830]誓要與紅日作對
奮勇向著遠景衝過去
[00:39.660]一起衝過去
汗裡綻放過了氣的淚
[00:47.940]你不想退
我不想退
[00:50.460]打不死要打到百幾歲
[00:52.800]越患難越浪漫哪會畏懼
[00:57.040]人人
經得起挑戰
打得起星戰
[01:02.110]孭得起一線
和大陣仗面對面
[01:06.930]踩得起底線
玩得起探險
[01:11.540]輸得起一戰
同在烈日下記一個念
[01:30.370]勁到布殊亦撤退
是我正在進襲這廢墟
[01:35.190]踏破鐵鞋在這裡
堆出一個一個赤色堡壘
[01:39.920]大作戰還未過去
未怕信念會被潑冷水
[01:44.530]就算愛情亦破碎
也要印下炮灰的證據
[01:50.590]一起衝過去
汗裡綻放過了氣的淚
[01:58.530]你不想退
我不想退
[02:01.120]打不死要打到百幾歲
[02:03.400]越患難越浪漫哪會畏懼
[02:07.520]人人
經得起挑戰
打得起星戰
[02:12.760]孭得起一線
和大陣仗面對面
[02:17.480]踩得起底線
玩得起探險
[02:22.080]輸得起一戰
同在烈日下記一個念
[02:36.210]別要怕死
早晚亦要處死
[02:40.880]別理痛楚
做人要愛得起
[02:45.700]別讓這生
只有上帝記起
[02:50.300]別理痛楚
做人要殺得起
[02:54.940]來到這戰地
[02:57.170]人人
經得起挑戰
打得起星戰
[03:02.080]孭得起火箭
和大陣仗面對面
[03:06.860]手拖手衝線
搶灘式探險
[03:11.520]星空中宣戰
人活著就為紀一個念
[03:19.740]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
