
Lyricist：林夕
Composer：Matthew
Miller．Bruno
Mars．Ari
Levine．Phillip
Martin
II
Lawrence
Arranger：舒文@
Zoo
Muaic
監製：舒文@
Zoo
Muaic
(wu
wu
ba
la
ba
ba
ba
活出
明天
每天)
平日你我
是生日吧
才來渴望和平
像每次
在悲劇後
尋回慈悲的反應
*活著若就是恩典
哪個對這世界有虧欠
而誰活著像受盡天譴
你我捐過獻
哪處可再貢獻
至少
祈求亂世永不再現
為了這信念
值得好好的改變
祈求讓世界展笑臉
為了這笑臉
值得跟悲傷挑戰
活出
明天
每天
活好
明天
每天*
大世界
小幸運
避不了天邊傷了
這邊都好不了
因破不了
這方貪得發笑
他方只會缺少

習慣了
每次災劫似
是預了
挨餓的
都溫飽了
假裝爭執都解決了
別要
Repeat
*
紛擾的天地
難得的公道
怎麼可找到
這個地球
往哪裡進步
想找出路
不只於禱告
不只於爭吵控訴
(oh
yeah
不只傾訴
oh
yeah
ooh
oh
yeah
不只擁抱
oh
yeah
ooh)
祈求亂世永不再現
為了這信念
值得好好的改變
祈求讓世界展笑臉
為了這笑臉
值得跟悲傷挑戰
活出
明天
每天
活好
明天
每天
(活出
明天
每天)


[0:00.000]34-Amazing
World
04.明天
[0:00.300]Composer：Matthew
Miller．Bruno
Mars．Ari
Levine．Phillip
Martin
II
Lawrence
[0:00.500]Lyricist：林夕
[0:01.000]wu
wu
ba
la
ba
ba
ba
[00:07.000](活出
明天
每天)
[00:14.000]平日你我
是生日吧
[00:17.460]才來渴望和平
[00:20.480]像每次
在悲劇後
[00:24.080]尋回慈悲的反應
[00:26.580]活著若就是恩典
[00:29.670]哪個對這世界有虧欠
[00:32.880]而誰活著像受盡天譴
[00:36.130]你我捐過獻
哪處可再貢獻
[00:39.470]至少
祈求亂世永不再現
[00:42.770]為了這信念
值得好好的改變
[00:46.470]祈求讓世界展笑臉
[00:49.350]為了這笑臉
值得跟悲傷挑戰
[00:53.030]活出
明天
每天
[00:59.630]活好
明天
每天
[01:07.040]大世界
小幸運
[01:10.450]避不了天邊傷了
[01:12.950]這邊都好不了
因破不了
[01:16.290]這方貪得發笑
他方只會缺少
[01:19.810]習慣了
每次災劫似
[01:24.210]是預了
挨餓的
都溫飽了
[01:27.840]假裝爭執都解決了
別要
[01:32.910]活著若就是恩典
[01:35.870]哪個對這世界有虧欠
[01:38.990]而誰活著像受盡天譴
[01:42.270]你我捐過獻
哪處可再貢獻
[01:45.570]至少
祈求亂世永不再現
[01:49.010]為了這信念
值得好好的改變
[01:52.670]祈求讓世界展笑臉
[01:55.810]為了這笑臉
值得跟悲傷挑戰
[01:59.280]活出
明天
每天
[02:05.830]活好
明天
每天
[02:12.490]紛擾的天地
難得的公道
[02:15.850]怎麼可找到
這個地球
[02:19.250]往哪裡進步
想找出路
[02:22.410]不只於禱告
不只於爭吵控訴
[02:25.980](oh
yeah
不只傾訴
oh
yeah
ooh
[02:32.440]oh
yeah
不只擁抱
oh
yeah
ooh)
[02:39.020]祈求亂世永不再現
[02:41.930]為了這信念
值得好好的改變
[02:45.690]祈求讓世界展笑臉
[02:48.520]為了這笑臉
值得跟悲傷挑戰
[02:52.280]活出
明天
每天
[02:58.810]活好
明天
每天
[03:05.430]wu
wu
ba
la
ba
ba
ba
[03:12.780](活出
明天
每天)
[03:22.0000]

