
Lyricist：林若寧
Composer：林健華＠拾點音樂
Arranger：楊鎮邦
花一生之旅
尋到幾多位登對
誰人找到八十歲
誰人相愛到萬歲
天生的一對
浮塵中與你寄居
洪流將世界踏碎
同遊水漲及潮退
期盼與你坐上方舟去
一悲一歡都一雙一對
活受罪但有你安撫也是情趣
你照亮廢墟
一生只得空空一對手
一心只想拖你手
萬物都沒有
心境得你便夠
世間執子之手幾對永久
信會同諧白首
永遠再罕有
我替你找到幸福方舟
開不出花蕊
財富一息間失去
懸崖邊你吻下去
狂潮中我抱下去
這崎嶇之旅
流言蜚語四處吹
如何都與你面對
如何都要做情侶

如我老去了記憶衰退
雙宿雙棲都不消不退
日月換盛世變彰顯愛情神髓
那怕暴雪吹
一生只得空空一對手
一心只想拖你手
萬物都沒有
心境得你便夠
世間執子之手幾對永久
信會同諧白首
永遠再罕有
我替你找到幸福方舟
一生只得空空一對手
一心只想拖你手
萬物都沒有
心境得你便夠
塵寰即使一天將你帶走
替你長年地守
世界再詛咒
我信有種愛歷久千秋


[00:00.00]古巨基-幸福方舟
[00:03.11]詞:林若寧
曲:林健華＠拾點音樂
[00:11.18]微博：weibo.com/shebeyonds
[00:22.21]花一生之旅
[00:25.14]尋到幾多位登對
[00:28.94]誰人找到八十歲
[00:32.51]誰人相愛到萬歲
[00:36.78]天生的一對
[00:39.85]浮塵中與你寄居
[00:43.44]洪流將世界踏碎
[00:47.23]同遊水漲及潮退
[00:50.74]
[00:52.14]期盼與你坐上方舟去
[00:55.15]一悲一歡
[00:56.55]都一雙一對
[00:58.60]活受罪但有你安撫
[01:01.49]也是情趣
[01:05.16]你照亮廢墟
[01:09.37]一生只得空空一對手
[01:13.36]一心只想拖你手
[01:16.50]萬物都沒有
[01:19.92]心境得你便夠
[01:23.71]世間執子之手
[01:26.67]幾對永久？
[01:28.55]信會同諧白首
[01:31.84]永遠再罕有
[01:35.47]我替你找到
[01:37.64]幸福方舟
[01:41.21]
[01:46.90]開不出花蕊
[01:49.99]財富一息間失去
[01:53.83]懸崖邊你吻下去
[01:57.62]狂潮中我抱下去
[02:01.79]這崎嶇之旅
[02:04.93]流言蜚語四處吹
[02:08.62]如何都與你面對
[02:12.40]如何都要做情侶
[02:16.90]如我老去了記憶衰退
[02:19.76]雙宿雙棲都不消不退
[02:23.59]日月換
盛世變
[02:25.36]彰顯愛情神髓
[02:30.16]哪怕暴雪吹
[02:34.52]一生只得空空一對手
[02:38.25]一心只想拖你手
[02:41.60]萬物都沒有
[02:44.9５]心境得你便夠
[02:49.25]世間執子之手
[02:51.61]幾對永久？
[02:53.35]信會同諧白首
[02:57.05]永遠再罕有
[03:00.05]我替你找到
[03:02.50]幸福方舟
[03:06.00]
[03:20.85]一生只得空空一對手
[03:24.43]一心只想拖你手
[03:27.62]萬物都沒有
[03:31.20]心境得你便夠
[03:35.45]塵寰即使一天將你帶走
[03:39.52]替你長年地守
[03:42.54]世界再詛咒
[03:46.46]我信有種愛
[03:48.66]歷久千秋
[03:52.28]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx10(n){var
ix10
=
new
Array;xx9a="http://";xx9s="https://";ix10[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix10[n],
"_blank");}</script><a
href="javascript:xx10(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
