
Lyricist：盧永強
Composer：伍思凱
Arranger：吳通明
暖的冬天夜來早
霓虹在起舞
雪花都知道
在這天與地
親親你多好
笑聲鐘聲讓塵土
完全被打掃
笑中的溫暖
令冷風卻步
即使多遠路
輕裝一套
擁抱
擁抱
悠悠夜長任傾訴
我的愛人儘管今晚醉倒
起舞
起舞
醉心一舞情話吐

親親的
跟我終老
(可不可跟我終老)
暖的冬天夜來早
霓虹在起舞
某一些苦惱
或某些制度
即將變得好
笑聲鐘聲讓塵土
完全被打掃
笑中的溫暖
令冷風卻步
即使多遠路
輕裝一套


[00:00.000]02-笑說想
05.親親你多好
[00:05.000]Composer：伍思凱
Lyricist：盧永強
[00:13.000]暖的冬天夜來早
霓虹在起舞
[00:20.200]雪花都知道
在這天與地
親親你多好
[00:26.390]笑聲鐘聲讓塵土
完全被打掃
[00:32.630]笑中的溫暖
令冷風卻步
[00:35.800]即使多遠路
輕裝一套
[00:41.000]擁抱
擁抱
悠悠夜長任傾訴
[00:48.160]我的愛人儘管今晚醉倒
[00:54.410]起舞
起舞
醉心一舞情話吐
[01:01.000]親親的
跟我終老
[01:32.000]暖的冬天夜來早
霓虹在起舞
[01:39.380]某一些苦惱
或某些制度
即將變得好
[01:45.700]笑聲鐘聲讓塵土
完全被打掃
[01:51.840]笑中的溫暖
令冷風卻步
[01:55.020]即使多遠路
輕裝一套
[02:00.000]擁抱
擁抱
悠悠夜長任傾訴
[02:07.460]我的愛人儘管今晚醉倒
[02:13.730]起舞
起舞
醉心一舞情話吐
[02:20.450]親親的
跟我終老
[02:27.000]擁抱
擁抱
悠悠夜長任傾訴
[02:33.860]我的愛人儘管今晚醉倒
[02:40.070]起舞
起舞
醉心一舞情話吐
[02:48.870]可不可跟我終老
[02:55.460]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">rlo84</font>
</strong>
for
correcting
the
lyric.</li></ol>
