
Lyricist：林夕
Composer：側田
(On
Your
Mark)
Arranger：Ted
Lo
/
側田
(On
Your
Mark)
監製：雷頌德
本應打九九九可以求助
無奈你不是在持刀
傷害我
我到底驚慌甚麼
為了分居只好請你來坐
誰料你竟挾持他
當陪坐
如像一巴掌摑我
知了電腦雜誌舊信合照護照尚有一個電爐欠你這麼多
叫他幫手也太絕罷
讓我欣賞他怎羞辱我
我最多
把軀殼暫時就當不屬我
麻木去受你最後重擊一趟
怕甚麼
我堅拒為情敵駁火
如內傷懂追我不必去躲
或者他好得必需要炫耀

無奈我的劫後餘生
都賠掉
寧願以後不見了
給你大我辱我累我害我話我問我一切事情已了結清楚
我只想禱告看命運
還能想得出怎虧待我
我最多
把軀殼暫時就當不屬我
麻木去受你最後重擊一趟
怕甚麼
我堅拒為情敵駁火
如內傷懂追我不必去躲
我最多
把軀殼暫時就當不屬我
麻木去受你最後重擊一趟
怕甚麼
我堅拒為情敵駁火
傷口早已忘我
分開得夠清楚


[00:00.000]21-大雄
04.傷追人
[00:10.000]Composer：側田
(On
Your
Mark)
Lyricist：林夕
[00:16.000]本應打九九九可以求助
[00:20.610]無奈你不是像持刀傷害我
[00:26.320]我到底驚慌甚麼
[00:32.000]為了分居只好請你留坐
[00:35.990]誰料你竟脅持他當陪坐
[00:41.760]如像一把掌摑我
[00:45.000]知了電腦雜誌
舊信合照
[00:48.130]護照尚有一個電爐
欠你這麼多
[00:53.140]叫他幫手也太絕吧
[00:57.100]讓我欣賞他怎羞辱我
[01:01.500]我最多
把軀殼暫時就當不屬我
[01:12.470]麻木去受你
最後重擊一趟
[01:16.910]怕甚麼
我堅拒為情敵駁火
[01:27.910]原來傷懂追我
不必去躲
[01:51.000]或者他好得必須要炫耀
[01:54.650]無奈我的劫後餘生都賠掉
[02:00.430]寧願以後不見了
[02:03.300]給你大我辱我
累我害我
[02:06.870]話我問我一切事情
已了結清楚
[02:12.040]我只想禱告看命運
[02:15.890]還能想得出怎虧待我
[02:20.000]我最多
把軀殼暫時就當不屬我
[02:31.200]麻木去受你
最後重擊一趟
[02:35.600]怕甚麼
我堅拒為情敵駁火
[02:46.620]原來傷懂追我
不必去躲
[02:58.000]我最多
把軀殼暫時就當不屬我
[03:09.630]麻木去受你
最後重擊一趟
[03:14.050]怕甚麼
我堅拒為情敵駁火
[03:30.080]傷口早已忘我
分開得夠清楚
[03:47.520]

