
Lyricist：林夕
Composer：古巨基
Arranger：Robert
Lay
監製：雷頌德
你我都是鐵男
熱血慣
義氣慣
寧願擋子彈
你我不是美男
沒女友
若你有
亦撐我不減
在安達充的漫畫裡學到
是男是女對你好便已執到
好
不愧是好友
包庇我
跟我打機打到漏
他
當我被批鬥
他永遠
前來捲起衫袖
他
不緊張戀愛
前來做我老死
多稀有
他
初戀的新秀
寧願伴我喝酒
也認真少有
鐵男
重色不會輕友
你我不是猛男
未夠猛
但猛到
甚麼都敢玩
你我不是喪男
未夠喪
未夠放
但永遠不奸

在安達充的漫畫裡學到
是男是女對你好便已執到
好
不愧是好友
包庇我
跟我打機打到漏
他
當我被批鬥
他永遠
前來捲起衫袖
他
不緊張戀愛
前來做我老死
多稀有
他
初戀的新秀
寧願伴我喝酒
也認真少有
好
不愧是好友
包庇我
跟我打機打到漏
他
當我被批鬥
他永遠
前來捲起衫袖
他
不緊張戀愛
前來做我老死
多稀有
他
初戀的新秀
寧願伴我喝酒
也認真少有
鐵男
重色不輕友


[00:00.000]21-大雄
10.鐵男
[00:05.000]Composer：古巨基
Lyricist：林夕
[00:12.170]你我都是鐵男
熱血慣
義氣慣
寧願擋子彈
[00:18.410]你我不是美男
沒女友
若你有
亦撐我不減
[00:24.440]在安達充的漫畫裡學到
是男是女對你好便已執到
[00:30.430]好
不愧是好友
包庇我
跟我打機打到漏
[00:36.330]他
當我被批鬥
他永遠
前來捲起衫袖
[00:42.440]他
不緊張戀愛
前來做我老死
多稀有
[00:48.360]他
初戀的新秀
寧願伴我喝酒
也認真少有
[00:57.340]鐵男
重色不會輕友
[01:12.430]你我不是猛男
未夠猛
但猛到
甚麼都敢玩
[01:18.400]你我不是喪男
未夠喪
未夠放
但永遠不奸
[01:24.460]在安達充的漫畫裡學到
是男是女對你好便已執到
[01:30.430]好
不愧是好友
包庇我
跟我打機打到漏
[01:36.370]他
當我被批鬥
他永遠
前來捲起衫袖
[01:42.370]他
不緊張戀愛
前來做我老死
多稀有
[01:48.300]他
初戀的新秀
寧願伴我喝酒
也認真少有
[01:57.210]好
不愧是好友
包庇我
跟我打機打到漏
[02:03.480]他
當我被批鬥
他永遠
前來捲起衫袖
[02:09.500]他
不緊張戀愛
前來做我老死
多稀有
[02:15.350]他
初戀的新秀
寧願伴我喝酒
也認真少有
[02:24.330]鐵男
重色不會輕友
[02:28.810]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
