
Lyricist：姚若龍
Composer：林宥佐
眼光不再很迷濛
遠得像在等什麼
你的感情已解凍
耐心愛你會值得
值得
值得
Mm…
不再提他的總總
妳問未來我的夢
妳投入的傾聽著
專心的讓我感動
很感動
感動
Mm…

妳和我越來越好
什麼心事都能聊
分享最好與最糟
內心就依靠
我們要越來越好
幸福一開始燃燒
辛酸慢慢模糊掉
只清楚記得
愛的味道
Woo…

[00:00.000]18-戀戀情深(1)
07.越來越好
[00:05.000]Composer：林宥佐
Lyricist：姚若龍
[00:25.000]眼光不再很迷濛
遠得像在等甚麼
[00:33.360]妳的情感已解凍
耐心愛你會值得
[00:41.710]值得
值得
Mm...
[00:58.000]不再提他的種種
妳問未來我的夢
[01:06.890]妳投入的傾聽著
專心得讓我感動
[01:15.090]很感動
感動
Mm...
[01:30.000]妳和我越來越好
甚麼心事都能聊
[01:38.180]分享最好與最糟
內心就依靠
[01:46.000]我們要越來越好
幸福一開始燃燒
[01:53.850]辛酸慢慢模糊掉
只清楚記得
[02:01.720]愛的味道
Woo...
[02:27.000]不再提他的種種
妳問未來我的夢
[02:35.310]妳投入的傾聽著
專心得讓我感動
[02:43.590]很感動
感動
Mm...
[02:58.700]妳和我越來越好
甚麼心事都能聊
[03:06.600]分享最好與最糟
內心就依靠
[03:14.000]我們要越來越好
幸福一開始燃燒
[03:22.530]辛酸慢慢模糊掉
只清楚記得
[03:30.000]妳和我越來越好
甚麼心事都能聊
[03:38.150]分享最好與最糟
內心就依靠
[03:45.700]我們要越來越好
幸福一開始燃燒
[03:53.880]辛酸慢慢模糊掉
只清楚記得
[04:01.750]愛的味道
Woo...
[04:09.770]愛的味道
Woo...
[04:18.420]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
