
Lyricist：林夕
Composer：馮穎琪
Arranger：BC
監製：張佳添
/
古巨基
無謂生氣
在一起
純嬉戲
不是戲
真是你
某君曾被你拋棄
負義的你
舊時亦給拋棄
彷彿遊戲
人是一個食一個
無天理
她就你
傾慕你
而劇情沒有轉機
公道的你
被人立心玩你
乘機出氣
初戀當然歡樂
失戀當然失落
逐日逐月逐年地兜圈
輪著感覺
當初戀戀收穫
中間開始溝薄
到了愛意散落
然後有新主角
或是冷靜易角
或是眼淚交錯
但是每人有幾位主角
在你心裡輪流轉
有些比較閒角
有些是你命中主角
離別相愛和失戀
和恩怨
不斷轉
不斷轉
如未曾遇上精選
怎樣打算

未能讓它終斷
由它打轉
初戀當然歡樂
失戀當然失落
逐日逐月逐年地兜圈
輪著感覺
當初戀戀收穫
中間開始溝薄
到了愛意散落
然後有新主角
或是冷靜易角
或是眼淚交錯
但是每人有幾位主角
在你心裡輪流轉
有些比較閒角
有些是你命中主角
初戀當然歡樂
失戀當然失落
逐日逐月逐年地兜圈
微妙感覺
當初戀戀收穫
中間開始溝薄
到了愛意散落
然後有新主角
或是冷靜易角
或是眼淚交錯
就是各自有千種風光
合到分彷如罪惡
新歡補誰罪惡
你當然也絕不知覺
奇妙旨意在天國
不擔心無主角
他可能在下一轉角


[00:00.000]23-星戰
04.輪流轉
[00:05.000]Composer：馮穎琪
Lyricist：林夕
[00:12.910]無謂生氣
在一起
純嬉戲
[00:17.980]不是戲
真是你
[00:23.210]某君曾被你拋棄
負義的你
[00:28.150]舊時亦給拋棄
彷彿遊戲
[00:34.510]人是一個
食一個
無天理
[00:39.630]她就你
傾慕你
[00:44.450]而劇情沒有轉機
公道的你
[00:49.730]被人立心玩你
乘機出氣
[00:55.870]初戀當然歡樂
失戀當然失落
[01:00.530]逐日逐月逐年地兜圈
輪著感覺
[01:05.210]當初戀戀收獲
中間開始溝薄
[01:09.980]到了愛意散落
然後有新主角
[01:14.800]或是冷靜易角
或是眼淚交錯
[01:19.410]但是每人有幾位主角
[01:24.160]在你心裡輪流轉
有些比較閒角
[01:29.750]有些是你命中主角
[01:49.850]離別相愛
和失戀
和恩怨
[01:55.040]不斷轉
不斷轉
[01:59.720]如未曾遇上精選
怎樣打算
[02:04.270]未能讓它終斷
由它打轉
[02:10.290]初戀當然歡樂
失戀當然失落
[02:14.780]逐日逐月逐年地兜圈
輪著感覺
[02:19.590]當初戀戀收獲
中間開始溝薄
[02:24.270]到了愛意散落
然後有新主角
[02:29.020]或是冷靜易角
或是眼淚交錯
[02:33.580]但是每人有幾位主角
[02:38.320]在你心裡輪流轉
有些比較閒角
[02:43.720]有些是你命中主角
[02:47.800]初戀當然歡樂
失戀當然失落
[02:52.470]逐日逐月逐年地兜圈
微妙感覺
[02:57.280]當初戀戀收獲
中間開始溝薄
[03:01.550]到了愛意散落
然後有新主角
[03:06.100]或是冷靜易角
或是眼淚交錯
[03:10.450]就是各自有千種風光
[03:14.820]合到分彷如罪惡
新歡補誰罪惡
[03:19.820]你當然也絕不知覺
[03:23.710]奇妙旨意在天國
不擔心無主角
[03:29.090]他可能在下一轉角
[03:32.350]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
