
Lyricist：古巨基
Composer：張佳添
Arranger：張佳添
*
就算世界沒有了燈
也不等於滿天黑暗
就算偶爾情緒欠穩
也總不會天塌地陷
就算鋼鐵是鐵了心
也可感到氣氛感人
就算兩眼集了百感
閉起雙眼可意會更甚
*
管那萬物末日要到來
仍能擁抱大地望漫天火海
只須於我身邊
漸漸發覺我倆各已背上了翅膀
只須跟我高飛
發覺天地會更美
And
Take
Me
Higher
穿梭這片天
相傳盡處有座秘密花園

園內每處遍生花果
再返世界最初
Woo...
Get
Higher
Get
Higher
Get
Higher
Repeat
*
管那萬物末日要到來
仍能擁抱大地望漫天火海
只須於我身邊
漸漸發覺我倆各已背上了翅膀
只須跟我飛翔
發覺天地會更美
And
Take
Me
Higher
Wo!
Get
Higher
Get
Higher
Get
Higher
Get
Higher
Get
Higher
Get
Higher


[00:00.000]14-天氣會變
10.Take
Me
Higher
[00:05.000]Composer：張佳添
Lyricist：古巨基
[00:36.740]就算世界沒有了燈
[00:39.170]也不等於滿天黑暗
[00:41.370]就算偶爾情緒欠穩
[00:43.370]也總不會天塌地陷
[00:45.380]就算鋼鐵是鐵了心
[00:47.540]也可感到氣氛感人
[00:49.620]就算兩眼集了百感
[00:51.670]閉起雙眼可意會更甚
[00:53.780]管那萬物未日要到來
[00:57.910]仍能擁抱大地望漫天火海
[01:02.330]只須於我身邊
[01:04.250]漸漸發覺我倆各已背上了翅膀
[01:08.870]只須跟我高飛
[01:10.950]發覺天地會更美
[01:12.680]and
take
me
higher
[01:26.090]穿梭這片天
[01:29.910]相傳盡處有座秘密花園
[01:34.710]園內每處遍生花果
[01:38.900]再返世界最初
[01:51.520]Get
higher
Get
higher
Get
higher
Ba...
[02:17.080]就算世界沒有了燈
[02:19.490]也不等於滿天黑暗
[02:21.520]就算偶爾情緒欠穩
[02:23.590]也總不會天塌地陷
[02:25.600]就算鋼鐵是鐵了心
[02:27.700]也可感到氣氛感人
[02:29.760]就算兩眼集了百感
[02:31.750]閉起雙眼可意會更甚
[02:33.970]管那萬物未日要到來
[02:37.470]仍能擁抱大地望漫天火海
[02:42.240]只須於我身邊
[02:44.110]漸漸發覺我倆各已背上了翅膀
[02:48.510]只須跟我飛翔
[02:50.540]發覺天地會更美
[02:52.090]and
take
me
higher
[03:01.450]Get
higher
Get
higher
Get
higher
Ba...
[03:11.390]Get
higher
Get
higher
Get
higher
Ba...
[03:21.360]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
