
Lyricist：劉卓輝
Composer：Barry
Chung
Arranger：Barry
Chung
就算可輸得起
卻又未能忘記
別了更遠更想你
依依不捨那些從前地圖日記
是否喜歡異地
更多清新的空氣
*
就算可花得起
愛念亦能傳千里
但分開東西兩地怎去說服你
言語裡雖覺話音沒距離
不可能在你身邊愛你
*
#
越過世界看見你
竟彷似那套戲
讓我剎那再有愛的意味

緣份眷顧我與你
有幾天神奇
卻往後無奈的修理
#
@
越過世界愛上你
到底一切不是戲
但我願意再飛
即使再飛萬里
若你有勇氣付出沒神秘
於光天化日裡一起
@
Repeat
*
#
@
@
於光天化日裡演戲


[00:00.000]14-天氣會變
06.光天化日
[00:05.000]Composer：Barry
Chung
Lyricist：劉卓輝
[00:26.000]就算可輸得起
卻又未能忘記
[00:31.770]別了更遠更想你
[00:35.830]依依不捨那些
從前地圖日記
[00:42.430]是否喜歡異地
更多清新的空氣
[00:47.500]就算可花得起
愛念亦能傳千里
[00:52.780]但分開東西
兩地怎去說服你
[00:58.030]言語裡雖覺
話音沒距離
[01:03.210]不可能在你身邊愛你
[01:15.000]越過世界看見你
竟仿似那套戲
[01:21.500]讓我剎那再有愛的意味
[01:25.690]緣份眷顧我與你
有幾天神奇
[01:31.890]卻往後無奈的修理
[01:36.200]越過世界愛上你
到底一切不是戲
[01:42.310]但我願意再飛
即使再飛萬里
[01:47.630]若你有勇氣付出沒神秘
[01:52.700]於光天化日裡一起
[02:00.000]就算可花得起
愛念亦能傳千里
[02:05.880]但分開東西
兩地怎去說服你
[02:11.200]言語裡雖覺
話音沒距離
[02:16.390]不可能在你身邊愛你
[02:28.000]越過世界看見你
竟仿似那套戲
[02:34.640]讓我剎那再有愛的意味
[02:38.860]緣份眷顧我與你
有幾天神奇
[02:45.190]卻往後無奈的修理
[02:49.200]越過世界愛上你
到底一切不是戲
[02:55.540]但我願意再飛
即使再飛萬里
[03:00.640]若你有勇氣付出沒神秘
[03:06.020]於光天化日裡一起
[03:23.000]越過世界愛上你
到底一切不是戲
[03:29.500]但我願意再飛
即使再飛萬里
[03:34.730]若你有勇氣付出沒神秘
[03:39.850]於光天化日裡一起
[03:47.000]於光天化日裡演戲
[03:56.220]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
