
Lyricist：黃敬佩
Composer：張佳添
ANGEL
陪著我感受這溫柔的風
ANGEL
的笑容溫暖了寂寞的手
沒煩憂
沒有了鬥爭
平靜的自由
輕輕地漂浮

像氫氣球
帶著我高飛遠走

[00:00.000]18-戀戀情深(1)
01.天使
[00:10.000]Composer：張佳添
Lyricist：黃敬佩
[00:12.550]Angel
陪著我感受這溫柔的風
[00:25.040]Angel
的笑容溫暖了寂寞的手
[00:37.470]沒煩憂
沒有了爭鬥
[00:43.550]平靜的自由
[00:49.310]輕輕地漂浮
[00:52.490]像氫氣球
[00:56.010]帶我高飛遠走
[01:37.600]Angel
陪著我感受這溫柔的風
[01:50.060]Angel
的笑容溫暖了寂寞的手
[02:02.470]沒煩憂
沒有了爭鬥
[02:08.490]平靜的自由
[02:14.490]輕輕地漂浮
[02:17.740]像氫氣球
[02:21.370]帶高飛遠走
[02:27.170]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
