
Happy
Birthday
to
You
能陪著我愛人
日日也是生日
那怕是
晴與陰
*狂歡怎能沒獎品
由我送出一個吻
有何願望即管說
替你實現
是種榮幸
誰如果當年沒出生
連綿兩世紀都晦暗
有時活著多可愛
你正是
果與因*
So
Happy
Birthday
to
You
炎涼世態最混亂
有你春季怎會遠
這年度漫天風雨
與你共渡
亦很安然
#年年歲歲快快樂樂
乘兩倍所以講兩遍
愛情賀壽的生辰
叫快樂
亦可倍添#
So
Happy
Birthday
to
You

有了你
就滿足
有興緻
就慶祝
即使一天
蛋糕斷市了
蠟燭缺貨了
一切都賣掉
不必找什麼
己有你和我
那怕生日怎過'
靜靜地去呼吸氧氣
都可以派對
愛多麼神奇
你厚禮是我
我厚禮是你
天天「東主有喜」
repeat
*
#
So
Happy
Birthday
to
You

[00:00.000]19-All
the
Best
98-01
03.Happy
Birthday
2U
[00:05.000]Composer：Wang
Wei
Lyricist：黃偉文
[00:00.100]Happy
Birthday
to
You
[00:05.100]能陪著我愛人
[00:09.130]日日也是生日
[00:12.280]那怕是
晴與陰
[00:17.120]狂歡怎能沒獎品
[00:20.970]由我送出一個吻
[00:24.680]有何願望即管說
[00:28.090]替你實現
是種榮幸
[00:32.500]誰如果當年沒出生
[00:36.870]連綿兩世紀都晦暗
[00:40.680]有時活著多可愛
[00:44.080]你正是
果與因
[00:48.500]So
Happy
Birthday
to
You
[00:55.000]炎涼世態最混亂
[00:58.960]有你春季怎會遠
[01:02.670]這年度漫天風雨
[01:06.140]與你共渡
亦很安然
[01:10.500]年年歲歲快快樂樂
[01:14.960]乘兩倍所以講兩遍
[01:18.810]愛情賀壽的生辰
[01:22.030]叫快樂
亦可倍添
[01:26.440]So
Happy
Birthday
to
You
[01:33.000](有了你
就滿足
有興緻
就慶祝)
[01:35.290]即使一天
蛋糕斷市了
[01:36.830]蠟燭缺貨了
一切都賣掉
[01:39.080]不必找甚麼
已有你和我
[01:41.240]那怕生日怎過
[01:43.000]靜靜地去呼吸氧氣
[01:44.770]都可以派對
愛多麼神奇
[01:47.110]你厚禮是我
我厚禮是你
[01:50.070]天天東主有喜
[01:55.800]狂歡怎能沒獎品
[01:59.550]由我送出一個吻
[02:02.910]有何願望即管說
[02:05.890]替你實現
是種榮幸
[02:10.100]誰如果當年沒出生
[02:14.030]連綿兩世紀都晦暗
[02:17.620]有時活著多可愛
[02:20.770]你正是
果與因
[02:25.010]年年歲歲快快樂樂
[02:28.080]乘兩倍所以講兩遍
[02:30.830]愛情賀壽的生辰
[02:33.260]叫快樂
亦可倍添
[02:36.480]So
Happy
Birthday
to
You
[02:47.310]

