
Lyricist：周禮茂
Composer：吳國敬
Arranger：吳國敬/細Al
悶透了你只須講半聲
一呼百應
今晚要你高興
直至喝到酒吧所有酒都沽清
獨個最沒意思
埋頭共醉至感起勁
想笑便去笑
高聲歡呼高聲叫
身邊一班知己也助慶
想醉便去醉
不必心急歸家去
多飲幾杯今晚要盡興
Come
on

若你要說傷心的究竟
衷心去聽
舉手向你保證
自閉症你只得一個捕風捉影
別再鑽入角尖
而忘掉了你本率性
想說便去說
講起傷心不高興
三分酒精開心有捷徑
我說
想醉便去醉
不必開車歸家去
多飲幾杯怎麼算任性
哪管你是貴姓

[00:00.000]07-歡樂今宵
09.西部之醉
[00:05.000]Composer：吳國敬
Lyricist：周禮茂
[00:14.500]悶透了你只須講半聲
[00:19.860]一呼百應
今晚要你高興
[00:25.660]直至喝到酒吧所有酒都沽清
[00:30.760]獨個醉沒意思
埋頭共醉至感起勁
[00:36.420]想笑便去笑
高聲歡呼高聲叫
[00:42.170]身邊一班知己也助慶
[00:47.290]想醉便去醉
不必心急歸家去
[00:53.000]多飲幾杯今晚要盡興
[00:58.500]若你要說傷心的究竟
[01:03.520]衷心去聽
舉手向你保證
[01:09.350]自閉症你只得一個捕風捉影
[01:14.420]別再鑽入角尖
而忘掉了你本率性
[01:20.200]想笑便去笑
高聲歡呼高聲叫
[01:25.730]身邊一班知己也助慶
[01:30.930]想醉便去醉
不必心急歸家去
[01:36.620]多飲幾杯今晚要盡興
Come
On
[02:03.500]想笑便去笑
高聲歡呼高聲叫
[02:09.380]身邊一班知己也助慶
Come
On
[02:14.900]想醉便去醉
不必心急歸家去
[02:20.300]多飲幾杯今晚要盡興
[02:25.000]想說便去說
講起傷心不高興
[02:31.270]三分酒精開心有捷徑
[02:36.000]我說
想醉便去醉
不必開車歸家去
[02:42.150]多飲幾杯怎麼算任性
[02:45.830]哪管你是貴姓
[02:49.290]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
