
Lyricist：吳穎儀
Composer：徐日勤
Arranger：徐日勤
*
旁人話我不該
沉醉於夢內
話我在單戀欠未來
如何去解釋
如知道妳是我終生所愛
為妳驚嘆因妳著呆
我完全給妳主宰
遇著最愛我信可一不可再
如放棄妳一生都感慨
由相識妳那天已經知道
愛意永不會改
愛到最底怎麼不應該
等
頑固的等
人現在日後一般真摯

愛裡沒有計劃限時不可終止
等寧等一生仍深信妳
在某天某時
妳會共我相通心意
始終會會意*
*
repeat
妳會共我的心癡
傾出愛意


[00:00.000]01-愛的解釋
06.愛到最底
[00:05.000]Composer：徐日勤
Lyricist：吳穎儀
[00:21.200]旁人話我不該
沉醉於夢內
[00:28.820]話我在單戀欠未來
[00:36.500]如何去解釋
如知道妳是我終生所愛
[00:43.780]為妳驚嘆因妳著呆
[00:50.960]我完全給妳主宰
遇著最愛我信可一不可再
[00:59.380]如放棄妳一生都感慨
[01:05.000]由相識那天已經知道
愛意永不會改
[01:13.840]愛到最底怎麼不應該
[01:21.360]等
頑固的等
人現在日後一般真摯
[01:29.630]愛裡沒有計劃限時不可終止
[01:36.770]等
寧等一生
仍深信妳在某天某時
[01:44.910]妳會共我相通心意
始終會會意
[02:27.000]旁人話我不該
沉醉於夢內
[02:36.650]話我在單戀欠未來
[02:44.250]如何去解釋
如知道妳是我終生所愛
[02:51.750]為妳驚嘆因妳著呆
[02:58.400]我完全給妳主宰
遇著最愛我信可一不可再
[03:07.230]如放棄妳一生都感慨
[03:13.000]由相識那天已經知道
愛意永不會改
[03:21.630]愛到最底怎麼不應該
[03:29.520]等
頑固的等
人現在日後一般真摯
[03:37.060]愛裡沒有計劃限時不可終止
[03:44.900]等
寧等一生
仍深信妳在某天某時
[03:52.720]妳會共我相通心意
始終會會意
[04:00.000]妳會為我的心痴
傾出愛意
[04:10.310]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
