
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
監製：雷頌德
等生命誕生
倒數之中等你興奮也擔心
你睜開眼
哪日才能認到你親人
要多久才能受訓
等生命誕生
要怎撫摸先會摸透你的心
我的寶貝
隨時讓你伏我肩上
手腳舞動靈敏
何時才會唱歌
何時才懂知錯
容貌像父母親邊個多
亦像鮮花一朵
何時陪我踢波
何時才追到我
假使痛哭你肚子餓
就怪我內助
我沒求甚麼
想每日
教你快樂渡過
小生命誕生
我擔保你不給這世界冷親
我的寶貝
未來無論成為甚麼人
我都等你
來熱吻
新生活揭開
期望你會覺得世界夠可愛
願你未來
無人令你受到傷害
得到萬人憐愛

何時才會唱歌
何時才懂知錯
容貌像父母親邊個多
亦像鮮花一朵
何時陪我踢波
何時才追到我
我沒求甚麼
想每日
聽得到你找我
說吧
你懂稱呼我嗎
可知永遠是一家人別要怕
你肯親我嗎
看吧
你肯親親我嗎
可知道我人生觀隨著變化
全為這個家
何時才會唱歌
何時才懂知錯
容貌像父母親邊個多
亦像鮮花一朵
何時陪我踢波
何時才追到我
假使痛哭你肚子餓
就怪我內助
我沒求甚麼
想每日
教你快樂渡過
oh
baby
won't
u
luv
ur
daddy
baby
won't
u
luv
ur
daddy


[00:00.000]26-Moments
04.你生
[00:05.000]Composer：雷頌德
Lyricist：林夕
[00:15.350]等生命誕生
倒數之中等你興奮也擔心
[00:26.640]你睜開眼
哪日才能認到你親人
[00:34.710]要多久才能受訓
[00:39.270]等生命誕生
要怎撫摸先會摸透你的心
[00:49.750]我的寶貝
隨時讓你伏我肩上
[00:56.030]手腳舞動靈敏
[00:59.430]何時才會唱歌
何時才懂知錯
[01:05.990]容貌像父母親邊個多
亦像鮮花一朵
[01:12.640]何時陪我踢波
何時才追到我
[01:19.330]假使痛哭你肚子餓
就怪我內助
[01:26.070]我沒求甚麼
想每日
教你快樂渡過
[01:46.000]小生命誕生
我擔保你不給這世界冷親
[01:56.460]我的寶貝
未來無論成為甚麼人
[02:04.680]我都等你來熱吻
[02:09.260]新生活揭開
期望你會覺得世界夠可愛
[02:20.000]願你未來
無人令你受到傷害
[02:26.480]得到萬人憐愛
[02:30.180]何時才會唱歌
何時才懂知錯
[02:36.500]容貌像父母親邊個多
亦像鮮花一朵
[02:43.420]何時陪我踢波
何時才追到我
[02:50.340]我沒求甚麼
想每日
聽得到你找我
[03:00.220]說吧
你懂稱呼我嗎
[03:06.090]可知永遠是一家人別要怕
[03:11.600]你肯親我嗎
看吧
你肯親親我嗎
[03:20.020]可知道我人生觀隨著變化
全為這個家
[03:26.790]何時才會唱歌
何時才懂知錯
[03:33.270]容貌像父母親邊個多
亦像鮮花一朵
[03:39.940]何時陪我踢波
何時才追到我
[03:46.580]假使痛哭你肚子餓
就怪我內助
[03:53.290]我沒求甚麼
想每日
教你快樂渡過
[04:03.520]oh
baby
won't
u
luv
ur
daddy
[04:14.010]baby
won't
u
luv
ur
daddy
woo...
[04:26.270]

