
Lyricist：陳少琪
Composer：高世章
Arranger：Roel
Garcia
猜不到這樣發生
偶遇你是緣份
這麼一個夢變真
完全深感交上好運
陰天都帶著氣氛
等待你不疑問
分針想變做秒針
沉迷的心焦急興奮
你便是原因
能做成我未來你未來是這戀愛
迎面前我未來你未來一切傷害
無比勇氣
全因有你
何時亦無障礙

一息間已是數載
每日我在期待
蒼天請再莫變改
長年驚喜因你所在
孤單中我在腦海
擁著你於懷內
彷彿走過樹與海
凡塵之中都感喜愛
你若未離開
能造成我未來你未來是這戀愛
迎面前我未來你未來估計之外
從不放棄
全因有你
如今你未存在
從未領略愛


[00:00.000]04-其實我...我...我
09.我和你的未來
[00:05.000]Composer：高世章
Lyricist：陳少琪
[00:27.000]猜不到這樣發生
偶遇你是緣份
[00:38.100]這麼一個夢變真
完全深感交上好運
[00:47.950]陰天都帶著氣氛
等待你不疑問
[00:58.460]分針想變做秒針
沉迷的心焦急興奮
[01:07.820]你便是原因
[01:13.000]能做成我未來你未來是這戀愛
[01:18.440]迎面前我未來你未來一切傷害
[01:24.300]無比勇氣
全因有你
[01:29.380]何時亦無障礙
[01:37.000]一息間已是數載
每日我在期待
[01:47.370]蒼天請再莫變改
長年驚喜因你所在
[01:58.030]孤單中我在腦海
擁著你於懷內
[02:08.350]彷彿走過樹與海
凡塵之中都感喜愛
[02:17.380]你若未離開
[02:23.000]能做成我未來你未來是這戀愛
[02:28.180]迎面前我未來你未來估計之外
[02:33.990]從不放棄
全因有你
[02:39.260]如今天你未存在
從未領略愛
[03:03.000]能做成我未來你未來是這戀愛
[03:09.370]迎面前我未來你未來一切傷害
[03:15.190]無比勇氣
全因有你
[03:20.450]何時亦無障礙
[03:25.000]能做成我未來你未來是這戀愛
[03:30.110]迎面前我未來你未來估計之外
[03:35.930]從不放棄
全因有你
[03:41.070]如今天你未存在
從未領略愛
[03:50.630]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
