
Lyricist：林夕
Composer：陳輝陽
Arranger：陳輝陽
告別我的戀人們

誰沒有得到更多
錯誤錯得可玩味

未留下也算好結果
擦亮你的也擦傷我

難捱亦值得被慶賀
忍痛著切磋

只貪求下個

更好過
總會復元吧

痛快得快樂嗎
曾經風吹雨打

才對得住炎夏
要是從未傷心到害怕
沒有承受過多少牽掛
又怎證實感情開過花
又怎容納下個她
早已復元吧

會愛得更易嗎
還枯萎幾紮花

才愛出一個家
學習成熟也因天真過
樂與苦

同樣無價
我們也應感激這些

愛的代價
偶遇我的戀人們

誰情願被不斷替換
堅拒被割損

怎可磨合到

那一半

總會復元吧

痛快得快樂嗎
曾經風吹雨打

才對得住炎夏
要是從未傷心到害怕
沒有承受過多少牽掛
又怎證實感情開過花
又怎容納下個她
回望初戀為何未殺出血路
才能體會到
愛只懂容納愛

說永恆還太早
早已復元吧

會愛得更易嗎
留低多少個疤

才愛出一個家
學習成熟也因天真過
樂與苦

同樣無價
往日年少怎欣賞那首

愛的代價
告別我的戀人們

其實你聽得到嗎



[00:00.00]古巨基-告別我的戀人們
[00:03.11]詞:林夕
曲:陳輝陽
[00:11.18]微博：weibo.com/shebeyonds
[00:29.09]告別我的戀人們
[00:32.81]誰沒有得到更多
[00:36.20]錯誤錯得可玩味
[00:40.08]未留下也算好結果
[00:44.03]擦亮你的也擦傷我
[00:47.38]難捱亦值得被慶賀
[00:50.97]忍痛著切磋
[00:53.21]只貪求下個更好過
[00:57.91]總會復元吧
[01:01.56]痛快得快樂嗎
[01:05.08]曾經風吹雨打
[01:08.77]才對得住炎夏
[01:12.68]要是從未傷心到害怕
[01:16.89]沒有承受過多少牽掛
[01:20.51]又怎證實感情開過花
[01:24.27]又怎容納下個她
[01:27.50]早已復元吧
[01:30.98]會愛得更易嗎
[01:34.63]還枯萎幾紮花
[01:38.05]才愛出一個家
[01:41.81]學習成熟也因天真過
[01:46.38]樂與苦
同樣無價
[01:49.61]我們也應感激這些
[01:53.30]愛的代價
[01:56.22]
[02:12.65]偶遇我的戀人們
[02:16.10]誰情願被不斷替換
[02:19.57]堅拒被割損
[02:21.77]怎可磨合到那一半
[02:26.47]總會復元吧
[02:30.05]痛快得快樂嗎
[02:33.51]曾經風吹雨打
[02:37.09]才對得住炎夏
[02:41.11]要是從未傷心到害怕
[02:45.42]沒有承受過多少牽掛
[02:49.03]又怎證實感情開過花
[02:52.92]又怎容納下個她
[02:56.01]
[02:56.16]回望初戀
[02:57.90]為何未殺出血路
[03:00.17]才能體會到
[03:03.46]愛只懂容納愛
[03:07.74]說永恆還太早
[03:10.43]
[03:11.00]早已復元吧
[03:14.23]會愛得更易嗎
[03:17.72]留低多少個疤
[03:21.40]才愛出一個家
[03:25.20]學習成熟也因天真過
[03:29.62]樂與苦
同樣無價
[03:33.00]往日年少怎欣賞那首
[03:37.46]愛的代價
[03:40.74]
[03:47.56]告別我的戀人們
[03:51.31]其實你聽得到嗎
[03:56.62]微博：weibo.com/shebeyonds

