
Lyricist：黃偉文、Paul
Gray、林夕、Park
Jin
Young、李敏、Cha
Tri
Kongswan、潘偉源、周禮茂、陳少琪、Sueyoshi
Funky、向雪懷、林奕華、周耀輝、小美、黃仲凱
Composer：王雙駿、陳奕迅、Paul
Gray、Park
Jin
Young、江港生、Cha
Tri
Kongswan、梁至音、陳輝陽、Vincent
Chow、Conrad
Wong、劉以達、張學友、謝霆鋒、陳光榮、Tong
Ka
Ki、Chan
Dik
Hong、Kawai
Pappara、Kum
Chi
Wai、Alex
Yang、雷頌德、James
Ting、伍樂城、Edward
Chan、Charles
Lee、譚國政、Andrew
Bell、Vince
Clarke、林慕德、陳澤忠、謝浩文、楊振龍、何韻詩
《跑步機上》
加快吧
我的秒速只許加
加快吧
更不可能鬥快吧
加快吧我想要的天天增加
來吧…來吧…來吧…來吧…
《衝口而出》
若覺得
今晚你很漂亮
暗示難道有獎
衝口說出了又怎樣
只知我生理上發現其實我想
總之我想到就唱唱唱唱
《側面》
猶如巡行和匯演
你眼光只接觸我側面
沉迷神情亂閃
你所知的我其實是那面
《頭髮亂了》
你壞了
說大概夜了
讓你秀髮亂了
急急撒嬌
背著我不敢輕佻
玩夠了
請揭曉
你做錯事了
讓你秀髮亂了
應對亂了
太過份了
恤衫反轉著了
《倒轉地球》
來吧倒轉地球
全部摯友密謀
送走擔憂要抖抖
信開心會長壽
來吧倒轉地球
來吧引爆大石頭
炸開手扣
今天解放只想要自由
《失戀》
像你這般深愛她
心裡只得一個她
她偏卻太傲氣
見面也不多說話
要坦率分析
為何沒法得到她
心裡長留下舊創疤
《周星呢》
你是最好的
你知道嗎
你是最好的
你知道嗎
《打得火熱》
我知我與你
會愛得激烈
越親越熱
然後短兵相接
我不怕愛上你
與你打得火熱
像這般親熱
誰又需要撇脫
《酷愛》
難道愛愛愛愛愛我對愛情已死心
貪高興好心敷衍
一下卻逼真的親吻
我們這結局太不堪
分不出真假的愛恨
《狂野之城》
如妳愛我
最心愛是那些
如果心底
的我是狂又野
還愛我嗎
繼續愛多一些
我的心只等妳再去探射
《今夜星光燦爛》
燈光裡飛馳
失意的孩子
請看一眼這個光輝都市
再奔馳
心裡猜疑
恐怕這個璀璨都市
光輝到此
《這個冬天不太冷》
我與你像幻像
長長夜未冷
燈點點放肆閃得更加燦爛
而全城繁星空中
千色煙花透射瀰漫
《活著VIVA》
年輕得碰著誰亦能像威化般乾脆
快活到
半日也像活盡一百萬歲
任何事亦難像青春般清脆
快活到
每日大一歲
《極速》《非常夏日》
頭搖又尾擺
飄移境界
活著是為了像蝴蝶來又去
憤怒瓦解
萬人膜拜
再不要塗面霜
共舞夏日長
《火熱動感LaLaLa》
LaLaLaLaLa
一到夏季氣勢升高
這個夏季鬥志利似刀
當氣候跳升一百度
活著實在好
《熱力節拍WouBomBa》
炎熱並未後退
高溫到跳起
來吧撞撞運氣
不必說道理
無謂坐著後悔
找三五知己
流行特別玩意
不須要顧忌

WOUBABOMBA
WOUBABOMBA
WOUBABOMBA
《發熱發亮》
我在發熱發亮
殞石鑽石失色無相
我在喊著笑著
震動震盪洶湧而上
《失憶周末》
今天周末
集體失憶的周末
連胸襟都可擴闊
連寂寞也都快活
多得周末
無需思想的周末
無須將冰水再潑
無願望也可過活
我喜歡周末
《心急人上《明愛暗戀補習社》
又不是八十年代
寂寞芳心的愛
然後你也會勸我
嬉戲別要那麼早
若愛戀亦是成人班必修一課
要對付頑童們到底
要幾多愛？
《886》
就話886
心知你未算最好
別話三講四
若然情味不夠濃
就話886
女生想得到最好
別話三講四
請你快些讓路
《鐵幕誘惑》
誰人用魅力
誰人在發射熱力
誰人用眼淚魅力
完全令身心無力
誰人用魅力
誰人為愛恨賣力
誰人用誘惑魅力
迷離但卻極刺激
《又愛又恨》
憎你恨你偏又要想你
憎你恨你憎你恨你偏又要想你
狂在舞又狂在叫
又狂在醉又狂在跳
是愛亦有恨
又愛又有恨
又愛又有恨
I
love
you
hate
you
《烈女》
烈女不怕死
但憑傲氣
絕沒有必要呵你似歌姬
知你好過了便要分離
沒有骨氣只會變奸妃
《小心女人》《Volar》《Take
it》
(你要小心女人
小心女人)
欣賞她肢體
將水銀都瀉地
(小心女人
小心女人)
想跟她高飛
跟音樂賭我運氣
Hey
Mr
DJ
到了這個境地
假使她消失
怎保存這勝地
Hey
Mr
DJ
看透我意思未
請揀些戀歌
使她無可退避
(Take
it
Take
it
Take
it
Take
it)
要播爆這天地
(Take
it
Take
it
Take
it
Take
it)
即使天跌但是未怕
《獨自去偷歡》《光明會》
獨自去偷歡我謝絕你監管
道別你身邊我寂寞找個伴
獨自去偷歡我未習慣這般
道別你身邊我但未敢放寬
(獨自去偷歡)
一個秘密組織誕生
(道別你身邊)
潛伏各大城鎮
(獨自去偷歡)
請你馬上舉手獻身
別再等
錯過後以後又遺憾
《大日子》
(流動的聲浪行動一致)
快忘記
你是男或女子
(everybody
move
your
body)
這世界
靠節奏找到一點相似
時間若夠意思
全部如大日子
位位都可變天使
《爆了》
別講笑
憤怒爆開了
讓我爆開了
火花正燃燒
別講笑
小鳥爆開了
地殼爆開了
將一切換掉
《眼睛想旅行》
如果想開心
為什麼需要等
你是神話的聲音
我耳朵想旅行
尋一點開心
讓甚麼都發生
你是漫天的風箏
我眼睛想旅行
OhOhOhOhOhOhOh
我眼睛想旅行


[0:00.000]34-Amazing
World
01.勁歌金曲3-Party
King
[0:08.000]加快吧
我的秒速只許加
[0:13.100]加快吧
更不可能鬥快吧
[0:17.240]加快吧
我想要的天天增加
[0:22.900]來吧…來吧…來吧…來吧…
[0:33.000]若覺得
今晚你很漂亮
[0:35.740]暗示難道有獎
衝口說出了又怎樣
[0:38.430]只知我生理上發現其實我想
[0:40.250]總之我想到就唱唱唱唱
[0:44.000]猶如巡行和匯演
[0:48.740]你眼光只接觸我側面
[0:52.230]沉迷神情亂閃
[0:55.840]你所知的我其實是那面
[0:59.000]你壞了
說大概夜了
[1:01.910]讓你秀髮亂了
急急撒嬌
[1:04.260]背著我不敢輕佻
玩夠了
[1:06.980]請揭曉
你做錯事了
[1:08.980]讓你秀髮亂了
應對亂了
[1:11.280]太過份了
恤衫反轉著了
[1:13.400]來吧倒轉地球
全部摯友密謀
[1:17.380]送走擔憂要抖抖
信開心會長壽
[1:20.820]來吧倒轉地球
來吧引爆大石頭
[1:24.450]炸開手扣
今天解放只想要自由
[1:29.000]像你這般深愛她
[1:31.630]心裡只得一個她
[1:33.530]她偏卻太傲氣
見面也不多說話
[1:36.960]要坦率分析
為何沒法得到她
[1:40.810]心裡長留下舊創疤
[1:44.500]你是最好的
你知道嗎
[1:48.150]你是最好的
你知道嗎
[1:52.000]我知我與你
會愛得激烈
[1:56.760]越親越熱
然後短兵相接
[2:00.280]我不怕愛上你
與你打得火熱
[2:03.640]像這般親熱
誰又需要撇脫
[2:07.000]難道愛愛愛愛愛
我對愛情已死心
[2:10.080]貪高興好心敷衍一下
卻逼真的親吻
[2:14.490]我們這結局太不堪
[2:17.110]分不出真假的愛恨
[2:22.000]如妳愛我
最心愛是那些
[2:25.880]如果心底
的我是狂又野
[2:29.310]還愛我嗎
繼續愛多一些
[2:32.760]我的心只等妳再去探射
[2:35.500]燈光裡飛馳
失意的孩子
[2:40.280]請看一眼這個光輝都市
[2:43.310]再奔馳
心裡猜疑
[2:47.170]恐怕這個璀璨都市
[2:49.300]光輝到此
[2:50.500]我與你像幻像
長長夜未冷
[2:53.840]燈點點放肆閃得更加燦爛
[2:57.440]而全城繁星空中
[2:59.570]千色煙花透射瀰漫
[3:07.000]年輕得碰著誰亦能像威化般乾脆
[3:11.900]快活到
半日也像活盡一百萬歲
[3:15.410]任何事亦難像青春般清脆
[3:18.790]快活到
每日大一歲
[3:22.000]頭搖又尾擺
飄移境界
[3:26.120]活著是為了像蝴蝶來又去
[3:29.610]憤怒瓦解
萬人膜拜
[3:33.280]再不要塗面霜
[3:35.330]共舞夏日長
[3:37.000]LaLaLaLaLa……
[3:51.220]一到夏季氣勢升高
[3:54.600]這個夏季鬥志利似刀
[3:58.110]當氣候跳升一百度
活著實在好
[4:04.000]炎熱並未後退
高溫到跳起
[4:08.590]來吧撞撞運氣
不必說道理
[4:11.960]無謂坐著後悔
找三五知己
[4:15.420]流行特別玩意
不須要顧忌
[4:19.000]WOUBABOMBA
[4:21.030]WOUBABOMBA
[4:22.740]WOUBABOMBA
[4:40.000]我在發熱發亮
[4:43.640]殞石鑽石失色無相
[4:47.120]我在喊著笑著
[4:50.620]震動震盪洶湧而上
[4:54.000]今天周末
集體失憶的周末
[4:57.660]連胸襟都可擴闊
連寂寞也都快活
[5:01.240]多得周末
無需思想的周末
[5:04.500]無須將冰水再潑
無願望也可過活
[5:07.960]我喜歡周末
[5:10.000]又不是八十年代
寂寞芳心的愛
[5:15.400]然後你也會勸我
嬉戲別要那麼早
[5:18.840]若愛戀亦是成人班必修一課
[5:21.980]要對付頑童們到底
要幾多愛？
[5:28.000]就話886
心知你未算最好
[5:32.640]別話三講四
若然情味不夠濃
[5:36.210]就話886
女生想得到最好
[5:39.790]別話三講四
請你快些讓路
[5:43.500]誰人用魅力
誰人在發射熱力
[5:46.530]誰人用眼淚魅力
完全令身心無力
[5:50.540]誰人用魅力
誰人為愛恨賣力
[5:53.680]誰人用誘惑魅力
迷離但卻極刺激
[5:57.500]憎你恨你偏要又想你
[6:01.640]憎你恨你憎你恨你偏要又想你
[6:04.690]狂在舞又狂在叫
又狂在醉又狂在跳
[6:08.770]是愛亦有恨
又愛又有恨
又愛又有恨
[6:13.880]I
love
you
hate
you
[6:19.000]烈女不怕死
但憑傲氣
[6:22.990]絕沒有必要呵你似歌姬
[6:26.460]知你好過了便要分離
[6:29.920]沒有骨氣只會變奸妃
[6:33.800](你要小心女人
小心女人)
[6:37.910]欣賞她肢體
將水銀都瀉地
[6:41.090](小心女人
小心女人)
[6:44.680]想跟她高飛
跟音樂賭我運氣
[6:48.500]Hey
Mr
DJ
到了這個境地
[6:51.610]假使她消失
怎保存這勝地
[6:54.990]Hey
Mr
DJ
看透我意思未
[6:58.380]請揀些戀歌
使她無可退避
[7:01.400](Take
it
Take
it
Take
it
Take
it)
[7:03.810]要播爆這天地
[7:05.200](Take
it
Take
it
Take
it
Take
it)
[7:06.810]即使天跌但是未怕
[7:08.400]獨自去偷歡我謝絕你監管
[7:11.890]道別你身邊我寂寞找個伴
[7:15.340]獨自去偷歡我未習慣這般
[7:18.820]道別你身邊我但未敢放寬
[7:22.130](獨自去偷歡)一個秘密組織誕生
[7:25.670](道別你身邊)潛伏各大城鎮
[7:29.070](獨自去偷歡)請你馬上舉手獻身
[7:33.600]別再等
錯過後以後又遺憾
[7:44.910]快忘記
你是男或女子
[7:51.380]這世界
靠節奏找到一點相似
[7:55.000]時間若夠意思
全部如大日子
[7:59.950]位位都可變天使
[8:02.800]別講笑
憤怒爆開了
[8:06.380]讓我爆開了
火花正燃燒
[8:10.260]別講笑
小鳥爆開了
[8:13.200]地殼爆開了
將一切換掉
[8:17.080]如果想開心
為什麼需要等
[8:20.100]你是神話的聲音
我耳朵想旅行
[8:23.860]尋一點開心
讓甚麼都發生
[8:26.960]你是漫天的風箏
我眼睛想旅行
[8:30.880]Oh……
[8:35.840]我眼睛想旅行
[8:40.920]我眼睛想旅行
[8:46.200]我眼睛想旅行
[8:51.210]我眼睛想旅行
[9:04.000]

