
Lyricist：眾音樂人
Composer：眾音樂人
Arranger：雷頌德
監製：雷頌德
愛你
不是因為你的美而已
我越來越愛你
每個眼神觸動我的心
最愛你的是我
否則你怎麼讓我
否則我怎麼可能
赴湯蹈火
你說甚麼都做
如果這就是愛
在轉身就該勇敢留下來
就算受傷
就算流淚
都是生命裡溫柔灌溉
我要變成
童話裡
你愛的那個天使
張開雙手變成翅膀守護你
你要相信
相信我們會像童話故事裡
往更多幸福的地方飛去
很愛很愛你
只有讓你
擁有愛情
我才安心
我願意為你
我願意為你
我願意為你
忘記我姓名
只要你真心
拿愛與我回應
我什麼都願意
為你
好想好想
好想好想
好想好想和你在一起
明天我要嫁給你啦
明天我要嫁給你啦
要不是你問我
要不是你勸我
要不是適當的時候
你讓我心動
天天都需要你愛
我的心思由你猜
I
love
you
我就是要你讓我每天都精彩
開始總是分分鐘都妙不可言
誰都以為熱情它永不會變
總之那幾年
感性贏了理性那一面
Maybe
baby
baby
baby
baby....
是不是擁有以後就會開始要失去
我給你的越多
你卻越想要躲
愛已無法回答所有的問題
離開你
是傻是對是錯
是看破
是軟弱
這結果
是愛是恨
或者是什麼
最愛你的人是我
你怎麼捨得我難過
對你付出了這麼多
你卻沒有感動過
愛我別走
如果你說
你不愛我
不要聽見你真的說出口
再給我一點溫柔
就請你給我多一點點時間
再多一點點問候
不要一切都帶走
就請你給我多一點點空間
再多一點點溫柔
不要讓我如此難受
原來你
什麼都不想要
我不要你的承諾
不要你的永遠
只要你真真切切愛我一遍
就算虛榮也好
貪心也好
最怕你把沉默
當做對我的回答
原來你
什麼都不想要
你說你
想要逃
偏偏注定要落腳
情滅了
愛熄了
剩下空心要不要
傷離別
離別雖然在眼前
說再見
再見不會太遙遠
若有緣
有緣就能期待明天
你和我重逢在燦爛的季節

我和你吻別在無人的街
讓風癡笑我不能拒絕
我和你吻別在狂亂的夜
我的心等著迎接傷悲
能不能讓我
陪著你走
既然你說
留不住你
回去的路
有些黑暗
擔心讓你
一個人走
就這樣被你征服
切斷了所有退路
我的心情是堅固
我的決定是糊塗
聽
海哭的聲音
嘆息著誰又被傷了心
想你身上的味道
我想念你的吻
和手指淡淡煙草味道
記憶中曾被愛的味道
我懷念的是無話不說
我懷念的是一起做夢
我懷念的是爭吵以後
還是想要愛你的衝動
我記得那年生日
也記得那一首歌
記得那片星空
最緊的右手
最暖的胸口
啊
多麼痛的領悟
你曾是我的全部
只願你掙脫情的枷鎖
愛的束縛
任意追逐
別再為愛受苦
都是你的錯
在你的眼中
總是藏著讓人又愛又憐的朦朧
都是你的錯
你的痴情夢
像一個魔咒
被你愛過還能為誰蠢動
我們的愛
過了就不再回來
直到現在
我還默默的等待
我們的愛
我明白
已變成你的負擔
只是永遠
我都放不開
最後的溫暖
你把我灌醉
你讓我流淚
扛下了所有罪
我拼命挽回
你把我灌醉
你讓我心碎
愛得收不回
Oh
眼淚
眼淚都是我的體會
成長的滋味
Oh
眼淚
忍住眼淚不讓你看見
我在改變
孤單的感覺
你從不曾發現
我笑中還有淚
只怕我自己會愛上你
不敢讓自己靠的太近
怕我沒什麼能夠給你
愛你也需要很大的勇氣
你是如此的難以忘記
浮浮沉沉的在我心裡
改變自己需要多少勇氣
翻騰的心情該如何平靜
你總是心太軟
心太軟
把所有問題都自己扛
相愛總是簡單
相處太難
不是你的
就別再勉強
Forever
Love
Forever
Love
我只想用我這一輩子去愛你
從今以後
你會是所有
幸福的理由
Forever
Love
Forever
Love
Forever
Love


[00:01.40]古巨基
-
情歌王
[00:02.20]
[00:05.74]
[00:08.58]Producer：戴國華
[00:10.58]QQ：765575070
[00:12.58]
[00:15.10](forever
love
-
王力宏)
[00:18.45]愛你不是因為你的美而已
[00:24.87]我越來越愛你
[00:27.76]每個眼神觸動我的心
[00:32.45](兩個人的煙火
-
黎明)
[00:32.64]最愛你的是我
[00:35.83]否則你怎麼讓我
[00:39.40]否則我怎麼可能赴湯蹈火
[00:44.43]你說什麼都做
[00:46.92]
[00:47.15](如果%B7愛
-
張學友)
[00:47.31]如果這就是愛
[00:50.60]在轉身就該勇敢留下來
[00:54.77]就算受傷就算流淚
[00:59.21]都是生命裡溫柔灌溉
[01:01.77]
[01:02.26](童話
-
光良)
[01:02.54]我要變成童話裡
[01:06.17]你愛的那個天使
[01:09.46]張開雙手
[01:11.96]變成翅膀守護你
[01:16.67]你要相信
[01:19.26]相信我們會像童話故事裡
[01:24.54]
[01:24.84](很愛很愛你
-
劉若英)
[01:25.13]往更多幸福的地方飛去
[01:28.90]很愛很愛你只有讓你擁有愛情
[01:34.94]我才安心
[01:38.21]
[01:38.92](我願意
-
王菲)
[01:39.82]我願意為你我願意為你
[01:47.09]我願意為你忘記我姓名
[01:54.64]只要你真心拿愛與我回應
[02:03.16]我什麼都願意
為你
[02:09.10]
[02:09.59](好想好想
-
古巨基)
[02:10.82]好想好想好想好想
[02:19.00]好想好想和你在一起
[02:24.94]
[02:25.37](明天我要嫁給你了
-
周華健)
[02:26.30]明天我要嫁給你啦
[02:29.65]明天我要嫁給你啦
[02:33.15]要不是你問我
[02:34.80]要不是你勸我
[02:36.56]要不是適當的時候你讓我心動
[02:40.70]
[02:41.07](不得不愛
-
潘瑋柏&amp;玄子)
[02:41.33]天天都需要你愛
[02:44.07]我的心思由你猜
[02:46.95]i
love
you
[02:48.78]我就是要你讓我每天都精彩
[02:53.80](陰天
-
莫文蔚)
[02:54.15]開始總是分分鐘
[02:56.44]都妙不可言
[02:57.87]誰都以為熱情它永不會滅
[03:00.93]
[03:01.23]總之那幾年
[03:02.88]感性贏了理性那一面
[03:07.12]
[03:07.37](飛機場的10:30
-
陶喆)
[03:07.74]Maybe
baby
baby
baby
baby
baby
[03:14.76]是不是擁有以後就會開始要失去
[03:22.13]我給你的越多
[03:25.43]你卻愈想要躲
[03:29.04]愛已無法回答所有的問題
[03:33.50]
[03:34.46](那麼愛你為什麼
-
黃品源&amp;莫文蔚)
[03:34.90]離開你是傻是對是錯
[03:39.33]是看破是軟弱
[03:42.71]這結果是愛是恨或者是什麼
[03:49.09]
[03:49.47](你怎麼舍得我難過
黃品源)
[03:49.73]最愛你的人是我
[03:52.41]你怎麼舍得我難過
[03:56.02]對你付出了這麼多
[03:58.53]你卻沒有感動過
[04:02.42]
[04:02.72](愛我別走
-
張震岳)
[04:03.96]愛我別走
[04:07.49]如果你說你不愛我
[04:17.74]不要聽見你真的說出口
[04:22.49]再給我一點溫柔
[04:29.37]
[04:29.88](讓我歡喜讓我憂
-
周華健)
[04:30.16]就請你給我多一點點時間
[04:32.62]再多一點點問候
[04:34.59]不要一切都帶走
[04:37.13]就請你給我多一點點空間
[04:39.90]再多一點點溫柔
[04:41.92]不要讓我如此難受
[04:45.55]
[04:45.78](原來你什麼都不想要
-
張惠妹)
[04:50.71]原來你什麼都不想要
[04:58.38]我不要你的承諾
[05:00.06]不要你的永遠
[05:01.68]
[05:01.91]只要你真真切切愛我一遍
[05:05.75]就算虛榮也好,貪心也好
[05:09.45]最怕你把沉默,當做對我的回答
[05:16.65]原來你什麼都不想要
[05:22.77]
[05:23.15](用心良苦
-
張宇)
[05:23.67]你說你想要逃
[05:26.99]偏偏注定要落腳
[05:30.75]情滅了愛熄了
[05:34.37]剩下空心要不要
[05:37.70]
[05:37.96](祝福
-
張學友)
[05:38.27]傷離別離別雖然在眼前
[05:45.55]說再見再見不會太遙遠
[05:52.90]若有緣有緣就能期待明天
[06:00.36]你和我重逢在燦爛的季節
[06:05.95]
[06:06.89](吻別
-
張學友)
[06:07.70]我和你吻別在無人的街
[06:12.17]讓風癡笑我不能拒絕
[06:15.09]我和你吻別在狂亂的夜
[06:19.59]我的心等著迎接傷悲
[06:25.31]
[06:25.84](把悲傷留給自己
-
陳昇)
[06:37.15]能不能讓我陪著你走
[06:41.17]既然你說留不住你
[06:45.25]回去的路有些黑暗
[06:49.22]擔心讓你一個人走
[06:53.77]
[06:54.15](征服
-
那英)
[06:54.62]就這樣被你征服切斷了所有退路
[07:02.09]我的心情是堅固我的決定是糊塗
[07:09.88]
[07:10.23](聽海
-
張惠妹)
[07:11.64]聽海哭的聲音嘆惜著誰又被傷了心
[07:22.51]
[07:23.22](味道
-
辛曉琪)
[07:23.45]像你身上的味道
[07:27.25]我想念你的吻
[07:30.50]和手指淡淡煙草味道
[07:37.82]記憶中曾被愛的味道
[07:43.86]
[07:44.19](我懷念的
-
孫燕姿)
[07:45.71]我懷念的是無話不說
[07:49.39]我懷念的是一起作夢
[07:53.01]我懷念的是爭吵以後
[07:56.11]還是想要愛你的衝動
[08:00.37]我記得那年生日
[08:00.59]
[08:03.89]也記得那一首歌
[08:07.30]記得那片星空
[08:09.15]最緊的右手
[08:11.15]最暖的胸口
[08:12.44]
[08:12.69](領悟
-
辛曉琪)
[08:12.85]我多麼痛的領悟
[08:16.55]你曾是我的全部
[08:20.13]只願你掙脫情的枷鎖
[08:22.98]愛的束縛任意追逐
[08:27.75]別再為愛受苦
[08:30.54]
[08:30.98](月亮惹的禍
-
張宇)
[08:31.33]都是你的錯在你的眼中
[08:34.55]總是藏著讓人又愛又憐的朦朧
[08:38.29]都是你的錯你的癡情夢
[08:41.74]像一個魔咒
[08:44.83]被你愛過還能為誰蠢動
[08:51.68]
[08:52.47](我們的愛
-
F.I.R)
[08:52.72]我們的愛
[08:56.54]過了就不再回來
[09:00.50]直到現在
[09:02.31]我還默默的等待
[09:05.84]
[09:07.05]我們的愛
[09:08.71]我明白
[09:10.86]已變成你的負擔
[09:14.79]只是永遠
[09:16.63]我都放不開
[09:20.25]最後的溫暖
[09:23.79]
[09:24.63](你把我灌醉
-
黃大偉)
[09:24.95]你把我灌醉你讓我流淚
[09:31.84]扛下了所有罪我拼命挽回
[09:39.08]你把我灌醉你讓我心碎愛得收不回
[09:50.28]
[09:50.60](眼淚
-
范曉萱)
[09:50.92]oh
眼淚............
[09:58.25]眼淚都是我的體會
[10:03.59]成長的滋味
[10:07.04]oh
眼淚............
[10:11.33]忍住眼淚不讓你看見
[10:17.02]我在改變
[10:20.27]孤單的感覺......
[10:25.78]你從不曾發現
[10:29.80]我笑中還有淚......
[10:34.36]
[10:35.56](情非得已
-
庚澄慶)
[10:37.20]只怕我自己會愛上你
[10:42.22]不敢讓自己靠的太近
[10:47.16]怕我沒什麼能夠給你
[10:52.03]愛你也需要很大的勇氣
[10:55.33]
[10:55.75](你是如此難以忘記
-
梁朝偉)
[10:57.77]你是如此的難以忘記
[11:02.63]浮浮沉沉的在我心裡
[11:07.51]改變自己需要多少勇氣
[11:12.30]翻騰的心情該如何平息
[11:17.82]
[11:18.57](心太軟
-
任賢齊)
[11:20.49]你總是心太軟心太軟
[11:25.80]把所有問題都自己扛
[11:30.26]相愛總是簡單相處太難
[11:35.15]不是你的就別再勉強
[11:38.81]
[11:39.51](forever
love
王力宏)
[11:40.47]forever
love
forever
love
[11:48.79]我只想用我這一輩子去愛你
[11:56.19]從今以後,
[12:00.78]你會是所有
[12:08.31]幸福的理由
[12:11.82]
[12:12.53]forever
love
[12:16.86]forever
love
[12:25.37]forever
love
[12:30.50]
[12:31.50]
[12:34.72]END

