
Lyricist：林夕
Composer：李榮浩
Arranger：彭飛
回頭看打翻的咖啡
消失在餐桌
乾淨穩妥
像我沒來過
一切都已經安放好
不容許出錯
這地方
屬於你和我
好像
欠缺得到解脫
好像
美好得沒話說
好像
熱鬧得不用再漂泊
活在
一個不會迷路的沙漠
是不是這樣的我
就是我要追求的結果
會不會有了伴侶
就不再方便難過
為兩個人的未來而奔波
是否就沒時間寂寞
孤獨也失去
閃躲的角落
是不是窩在這個安樂窩
該快樂到忘我

會不會幸福就是
不愁沒寄託
身在福中
懷疑是種罪過
夢想成真
別想太多
以後就這樣了
該不錯
往後
不出錯就不錯
往後
率性就是墮落
然後
忙碌得沒資格蹉跎
活在
一個不用流浪的沙漠
是不是這樣的我
就是我要追求的結果
會不會幸福就是
容不下失落
真心愛你的我
還要什麼
告別過去
別想太多
以後呢
別再問
也不錯
以後就這樣了
該不錯

[00:00.00]古巨基-以後就這樣了
[00:03.11]詞：林夕
曲：李榮浩
[00:11.18]
[00:16.85]回頭看打翻的咖啡
消失在餐桌
[00:25.28]乾淨穩妥
像我沒來過
[00:30.63]
[00:33.61]一切都已經安放好
不容許出錯
[00:40.99]這地方
屬於你和我
[00:46.81]
[00:49.37]好像
欠缺得到解脫
[00:57.77]好像
美好得沒話說
[01:06.10]好像
熱鬧得不用再漂泊
[01:13.90]活在
一個不會迷路的沙漠
[01:21.59]
[01:22.62]是不是這樣的我
就是我要追求的結果
[01:31.06]會不會有了伴侶
就不再方便難過
[01:39.31]為兩個人的未來而奔波
是否就沒時間寂寞
[01:48.19]孤獨也失去
閃躲的角落
[01:55.20]
[01:56.17]是不是窩在這個安樂窩
該快樂到忘我
[02:04.45]會不會幸福就是
不愁沒寄託
[02:12.69]身在福中
懷疑是種罪過
[02:17.40]夢想成真
別想太多
[02:21.57]以後就這樣了
該不錯
[02:27.37]
[03:03.02]往後
不出錯就不錯
[03:11.26]往後
率性就是墮落
[03:19.64]然後
忙碌得沒資格蹉跎
[03:27.58]活在
一個不用流浪的沙漠
[03:34.20]
[03:36.22]是不是這樣的我
就是我要追求的結果
[03:44.62]會不會有了伴侶
就不再方便難過
[03:52.89]為兩個人的未來而奔波
是否就沒時間寂寞
[04:01.75]孤獨也失去
閃躲的角落
[04:07.59]
[04:09.54]是不是窩在這個安樂窩
該快樂到忘我
[04:18.08]會不會幸福就是
不愁沒寄託
[04:26.24]身在福中
懷疑是種罪過
[04:31.00]夢想成真
別想太多
[04:35.13]以後就這樣了
該不錯
[04:40.90]
[04:42.91]是不是這樣的我
就是我要追求的結果
[04:51.25]會不會幸福就是
容不下失落
[04:59.57]真心愛你的我
還要什麼
[05:04.36]告別過去
別想太多
[05:08.49]以後呢
別再問
也不錯
[05:14.41]
[05:16.90]以後就這樣了
該不錯
[05:25.84]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx8(n){var
ix8
=
new
Array;xx9a="http://";xx9s="https://";ix8[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix8[n],
"_blank");}</script><a
href="javascript:xx8(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
