
不知怎接觸
不知怎退縮
最難忘的印象
街中竟與她遇上
woo..oh..
*
不懂怎去哭
不懂怎姑束
我願離開這地
不想把昨天念記
woo..oh..
畢竟確實有太多
思想仍來自她一個
但我在全力的懶惰
渴望成習慣忘掉更多
跟我遇上最初
我像完全為愛著魔
人生中的趣味
也是唯有她一個
多小使我開心過
多小使我失望過
這是唯一渴望
這夜容我沒期望
(心裡沒期望)
woo..oh..
(真的可以麼)
願這般傻
(這是誰之過)
沒誰的錯
心裡仍得她一個
repeat
*

心似在流浪
(woo..oh..)
不想可以麼
(任意消磨)
這夜還不錯
(是還不錯)
我是無心的經過
跟我在凝望
(woo..oh..)
因想起我麼
有沒留心看
(未能釋放)
昨日留低的太多
repeat
*



[00:00.000]01-愛的解釋
08.心裡仍得她一個
[00:05.000]Composer：梁偉基
Lyricist：王書權
[00:25.000]不知怎接觸
不知怎退縮
[00:33.080]最難忘的印象
街中竟與她遇上
woo...oh...
[00:47.000]不懂怎去哭
不懂怎結束
[00:54.840]我願離開這地
不想把昨天念記
woo...oh...
[01:07.000]畢竟確實有太多
思想仍來自她一個
[01:15.590]但我在全力的懶惰
渴望成習慣忘掉更多
[01:22.830]跟我遇上最初
我像完全為愛著魔
[01:30.270]人生中的趣味
也是唯有她一個
[01:39.000]多少使我開心過
多少使我失望過
[01:45.830]這是唯一渴望
這夜容我沒期望(心裡沒期望)
[01:55.070]woo...oh...(真的可以麼)
[01:58.380]願這般傻(這是誰之過)
[02:01.980]沒誰的錯
心裡仍得她一個
[02:21.000]不懂怎去哭
不懂怎結束
[02:29.290]我願離開這地
不想把昨天念記
woo...oh...
[02:42.000]畢竟確實有太多
思想仍來自她一個
[02:50.190]但我在全力的懶惰
渴望成習慣忘掉更多
[02:57.510]跟我遇上最初
我像完全為愛著魔
[03:05.100]人生中的趣味
也是唯有她一個
[03:13.000]多少使我開心過
多少使我失望過
[03:20.530]這是唯一渴望
這夜容我沒期望(心裡沒期望)
[03:29.780]woo...oh...(真的可以麼)
[03:33.050]願這般傻
(這是誰之過)
[03:36.710]沒誰的錯
心裡仍得她一個
[04:00.000]心似在流浪(woo...oh...)
[04:04.280]不想可以麼(任意消磨)
[04:07.470]這夜還不錯(是還不錯)
[04:11.550]我是無心的經過
[04:15.020]跟我在凝望(woo...oh...)
[04:18.680]因想起我麼(沒法收藏)
[04:21.880]有沒留心看(未能釋放)
[04:25.930]昨日留低的太多
[04:29.430]心似在流浪(woo...oh...)
[04:32.970]不想可以麼(任意消磨)
[04:36.230]這夜還不錯(是還不錯)
[04:40.170]我是無心的經過
[04:48.710]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
