
Lyricist：王書權
Composer：鮑比達
Arranger：鮑比達
何年何人如何地掛念
當天想起那天
為何從來完全沒間斷
意向每每變遷
一哭一語一笑
舊話論當年
話語中說淒美前事
情還濃時誰曾在訴願
相依相戀每天
然而如何延長著愛念
各也各有所思
一生一世一次
路共路相連
但兩心各一個明天

願愛的得到不是愛
夢裡盼的總也不復來
是無奈是情是愛淹蓋了心內
沒法再放開
願愛的得到不是愛
夢裡盼的總也不復來
已遺失所愛世間內
念往昔怕未來
願愛的得到不是愛
夢裡盼的總也不復來
是無奈是情是愛淹蓋了心內
沒法再放開
願愛的得到不是愛
夢裡盼的總也不復來
往時的感覺在心內
未看真已離開


[00:00.000]01-愛的解釋
10.願愛的得到不是愛
[00:05.000]Composer：鮑比達
Lyricist：王書權
[00:18.000]何年何人如何地掛念
當天想起那天
[00:26.080]為何從來完全沒間斷
意向每每變遷
[00:34.040]一哭一語一笑
舊話論當年
[00:40.680]話語中說凄美前事
[00:48.000]情還濃時誰曾在訴願
相依相戀每天
[00:55.840]然而如何延長著愛念
各也各有所思
[01:03.570]一生一世一次
路共路相連
[01:10.140]但兩心各一個明天
[01:17.000]願愛的得到不是愛
夢裡盼的總也不復來
[01:24.940]是無奈是情是愛淹蓋了心內
沒法再放開
[01:31.740]願愛的得到不是愛
夢裡盼的總也不復來
[01:39.660]已遺失所愛世間內
念往昔怕未來
[02:20.000]情還濃時誰曾在訴願
相依相戀每天
[02:28.020]然而如何延長著愛念
各也各有所思
[02:35.900]一生一世一次
路共路相連
[02:42.480]但兩心各一個明天
[02:49.000]願愛的得到不是愛
夢裡盼的總也不復來
[02:57.270]是無奈是情是愛淹蓋了心內
沒法再放開
[03:04.180]願愛的得到不是愛
夢裡盼的總也不復來
[03:12.020]往時的感覺在心內
未看真已離開
[03:19.000]願愛的得到不是愛
夢裡盼的總也不復來
[03:26.720]是無奈是情是愛淹蓋了心內
沒法再放開
[03:33.670]願愛的得到不是愛
夢裡盼的總也不復來
[03:41.390]已遺失所愛世間內
念往昔怕未來
[03:52.860]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">基明</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
