
Lyricist：黃敬佩
Composer：張佳添
死心
不甘心
讓我與世像無爭
情已淡了難興奮
無謂再勉強別人
淪陷
犧牲
那需要有原因
就算熱愛漸化灰塵
仍然望你開心
沒法子到達蓬萊
仍相信是存在
只要熱情是慷慨
在你擁抱內忘掉了半生的感慨
最終清醒也活該

像你早有備而來
還緊挾著期待
使我付全力的愛
記得手心溫暖過
認真過
縱再會那又如何
如何
repeat
all
once


[00:00.000]19-All
the
Best
98-01
04.與世無爭
[00:05.000]Composer：張佳添
Lyricist：黃敬佩
[00:20.000]死心
不甘心
讓我與世像無爭
[00:30.340]情已淡了難興奮
無謂再勉強別人
[00:39.000]淪陷
犧牲
那需要有原因
[00:50.260]就算熱愛漸化灰塵
仍然望你開心
[00:59.500]沒法子到達蓬萊
[01:02.570]仍相信是存在
只要熱情是慷慨
[01:09.600]在你擁抱內忘掉了半生的感慨
[01:14.970]最終清醒也活該
[01:19.700]像你早有備而來
[01:22.610]還緊挾著期待
使我付全力的愛
[01:29.340]記得手心溫暖過
認真過
[01:34.960]縱再會那又如何
如何
[02:00.000]死心
不甘心
讓我與世像無爭
[02:10.320]情已淡了難興奮
無謂再勉強別人
[02:20.000]淪陷
犧牲
那需要有原因
[02:30.120]就算熱愛漸化灰塵
仍然望你開心
[02:39.700]沒法子到達蓬萊
[02:42.570]仍相信是存在
只要熱情是慷慨
[02:49.610]在你擁抱內忘掉了半生的感慨
[02:55.000]最終清醒也活該
[02:59.700]像你早有備而來
[03:02.530]還緊挾著期待
使我付全力的愛
[03:09.400]記得手心溫暖過
認真過
[03:14.880]縱再會那又如何
如何
[03:22.170]

