
Lyricist：吳向飛
Composer：曲世聰
Arranger：薛峰
前行的列車離開黑色山洞
身後一座座山峰
這樣的穿梭
再平常不過
為何總會想起很多
那一天送你去往另個城市
天空也飄著小雨
這樣的天氣
別人不記得
對我卻是一種折磨
寬容也許是更愛了
寬容也許是不愛了
自從妳開始
無所顧忌了
我卻一點一點接受了
手挽手聽音樂會如痴如醉
懂不懂都很快樂
那樣的週末
想想都難過
我想我是真的變了

沈默也許是更愛了
沈默也許是不愛了
自從妳開始
學會表達了
我也一點一點安靜了
該走就讓它走吧
該來的就讓它來吧
我除了配合
還能做什麼
蕭邦也彈不出我難過
我微笑也許更愛了
我微笑也許不愛了
自從妳開始
找到自己了
我也開始失去自己了
當愛如潮水只剩下愛如淚水
妳還希望我怎麼做


[00:00.02]洪卓立
蕭邦也彈不出我的難過
[00:05.02]阿no歌詞製作
[00:10.02]
[00:16.32]前行的列車離開黑色山洞
[00:21.42]身後一座座山峰
[00:28.11]這樣的穿梭
[00:31.19]再平常不過
[00:34.59]為何總會想起很多
[00:38.59]
[00:40.64]那一天送你去往另個城市
[00:46.54]天空也飄著小雨
[00:52.79]這樣的天氣
[00:54.99]別人不記得
[00:58.29]對我卻是一種折磨
[01:02.97]
[01:04.97]寬容也許是更愛了
[01:11.97]寬容也許是不愛了
[01:16.97]自從你開始
[01:20.37]無所顧忌了
[01:23.07]我卻一點一點接受了
[01:30.27]
[01:42.27]手挽手聽音樂會如癡如醉
[01:47.57]懂不懂都很快樂
[01:54.27]那樣的週末
[01:57.27]想想都難過
[02:00.27]我想我是真的變了
[02:05.49]
[02:07.09]沉默也許是更愛了
[02:13.52]沉默也許是不愛了
[02:18.59]自從你開始
[02:22.09]學會表達了
[02:25.29]我也一點一點安靜了
[02:27.40]
[02:31.40]該走就讓它走吧
[02:37.00]該來的就讓它來吧
[02:43.40]我除了配合
[02:45.50]還能做什麼
[02:49.50]蕭邦也彈不出我難過~~~~~
[02:58.40]
[03:17.50]我微笑也許更愛了
[03:23.40]我微笑也許不愛了
[03:29.40]自從你開始
[03:32.40]找到自己了
[03:36.40]我也開始失去自己了
[03:40.00]
[03:42.20]當愛如潮水只剩下愛如淚水
[03:47.40]你還希望我怎麼做

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">阿no</font>
</strong>
for
correcting
the
lyric.</li></ol>
