
Lyricist：崔恕
Composer：鍾舒漫
洪卓立：很唏噓工作太煩
講野心
要問責
到處無情永遠欺壓
鍾舒漫：多麼想溫馨的建一個家
結伴插花分吃西瓜
洪卓立:
很擔心相處更難
講信心
要代價
那對和諧那對廝殺
鍾舒漫:
多麼想天真的說不理它
要是美好怎會花假
你愛我吧
洪卓立:
浪漫能承受嗎
鍾舒漫:
力量能付出吧
洪卓立:
愛要來臨這瞬間
合唱:
雙雙的變傻瓜好嗎
洪卓立:
陪你去海灘堆堆沙
再歸歸家
鍾舒漫:
即使知道世界那樣可怕
洪卓立:
無事就來半晝假
同讀博客
鍾舒漫:
怎麼保證你的真心不會分給她
洪卓立:
陪你到某天當爸媽
養小娃娃
鍾舒漫:
即使知道太少關係從來沒變卦
合唱:
情感複雜
都希望伴到眉毛變白
鍾舒漫:
我只想一起
洪卓立:
只想一起
合唱:
變傻瓜瓜
洪卓立:
浪漫能承受嗎
鍾舒漫:
力量能付出吧
洪卓立:
愛要來臨這瞬間
合唱:
雙雙的變傻瓜好嗎
洪卓立:
陪你去海灘堆堆沙
再歸歸家
鍾舒漫:
即使知道世界那樣可怕

洪卓立:
無事就來半晝假
同讀博客
鍾舒漫:
怎麼保證你的真心不會分給她
洪卓立:
陪你到某天當爸媽
養小娃娃
鍾舒漫:
即使知道太少關係從來沒變卦
合唱:
情感複雜
都希望伴到眉毛變白
鍾舒漫:
我只想一起
洪卓立:
只想一起
合唱:
變傻瓜瓜
洪卓立:
陪你去買燈找梳化
再揀窗紗
鍾舒漫:
因此知道世界這樣優雅
洪卓立:
行著大樓說間隔
無論闊窄
鍾舒漫:
都可保證再多心思做甜蜜風格
洪卓立:
不怕傻要當爸媽
養小娃娃
鍾舒漫:
因此知道有些關係動人在牽掛
合唱:
情感複雜
都希望伴到眉毛變白
鍾舒漫:
我只想一起
洪卓立:
只想一起
合唱:
變傻瓜瓜
合唱:
愛的不准變心
變傻好嗎


[ti:傻瓜(粵)]
[ar:洪卓立,
鐘舒漫]
[al:]
[by:]
[00:05.50]傻瓜(粵)
[00:10.50]洪卓立,
鐘舒漫
[00:20.50]
[00:23.50]立：很唏噓工作太煩
講野心
要問責
到處無情永遠欺壓
[00:33.50]漫：多麼想溫馨的建一個家
結伴插花分吃西瓜
[00:43.50]立：很擔心相處更難
講信心
要代價
哪對和諧哪對廝殺
[00:52.50]漫：多麼想天真的說不理它
要是美好怎會花假
你愛我吧
[01:04.50]
[01:06.50]立:
浪漫能承受嗎
[01:11.50]漫:
力量能付出吧
[01:15.50]立:
愛要來臨這瞬間
[01:18.50]合:
雙雙的變傻瓜好嗎
[01:22.50]
[01:23.50]立:
陪你去海灘堆堆沙
再歸歸家
[01:28.50]漫:
即使知道世界那樣可怕
[01:33.50]立:
無事就來半晝假
同讀博客
[01:37.50]漫:
怎麼保證你的真心不會分給她
[01:42.50]立:
陪你到某天當爸媽
養小娃娃
[01:47.50]漫:
即使知道太少關係從來沒變卦
[01:51.50]合:
情感複雜
都希望伴到眉毛變白
[01:57.50]立:
我只想一起
[01:59.50]漫:
只想一起
[02:01.50]合:
變傻瓜瓜
[02:05.50]
[02:07.50]立:
浪漫能承受嗎
[02:11.50]漫:
力量能付出吧
[02:16.50]立:
愛要來臨這瞬間
[02:18.50]合:
雙雙的變傻瓜好嗎
[02:22.50]
[02:24.50]立:
陪你去買燈找梳化
再揀窗紗
[02:29.50]漫:
因此知道世界這樣優雅
[02:34.50]立:
行著大樓說間隔
無論闊窄
[02:38.50]漫:
都可保證再多心思做甜蜜風格
[02:43.50]立:
不怕傻要當爸媽
養小娃娃
[02:47.50]漫:
因此知道有些關係動人在牽掛
[02:52.50]合:
情感複雜
都希望伴到眉毛變白
[02:58.50]漫:
我只想一起
[03:00.50]立:
只想一起
[03:02.50]合:
變傻瓜瓜
[03:05.50]
[03:06.50]立:
陪你去買燈找梳化
再揀窗紗
[03:10.50]漫:
因此知道世界這樣優雅
[03:15.50]立:
行著大樓說間隔
無論闊窄
[03:20.50]漫:
都可保證再多心思做甜蜜風格
[03:26.50]立:
不怕傻要當爸媽
養小娃娃
[03:30.50]漫:
因此知道有些關係動人在牽掛
[03:34.50]合:
情感複雜
都希望伴到眉毛變白
[03:40.50]漫:
我只想一起
[03:42.50]立:
只想一起
[03:43.50]合:
變傻瓜瓜
[03:47.50]
[03:48.50]合:
愛的不准變心
變傻好嗎

