
Lyricist：馮漢熹
Composer：Edmond
Tsang
Arranger：Edmond
Tsang
監製：徐繼宗
最怕是妳
可能心裡另有別人
那晚致電妳
可能好友甚至雙親
希望仍單身
我便能靠近
就坐近你一點每一點也導致可熱吻
我約會妳
當然不會誤了時辰
妳大概吸引
總見到妳逐次生日心跳劇震
大派歡送熱吻
然後百萬人即刻身
＊誰會夠膽
現在公開請妳揀
又或是根本擺個樣子
比較緊張細膽
嘗試放膽
就在見面時限去約妳一個食午餐
無疑是一點不起眼
但也至少不敢怠慢

就明目張膽的送花
全力以心思去著眼＊
妳對待我
一時好到就似情人
我兩個相處
又覺好似未算親密得最合襯
上帝給我示引
無論妳是誰我是誰也為誰製造緣分
誰會夠膽
現在公開請妳揀
又或是根本擺個樣子
比較緊張細膽
嘗試放膽
就在見面時限再去約妳一個食午餐
仍然撞板
然後又妳話我是雖然好玩
而相處的格式不很慣
原來是最後這樣的原因不可以揀
Repeat
＊
每一天去習慣
送一位上落班
[0:00:00]
[0:15:00]洪卓立
-
愛無膽
[0:16:00]
[0:21:00]最怕是妳
可能心裡另有別人
[0:26:10]那晚致電妳
可能好友什至雙親
[0:31:00]希望仍單身
[0:34:00]我便能靠近
[0:36:30]就坐近你一點每一點也導致可熱吻
[0:42:10]
[0:43:00]我約會妳
[0:44:00]當然不會誤了時辰
[0:47:00]妳大概吸引
總見到妳逐次生日心跳劇震
[0:53:00]大派歡送熱吻
然後百萬人即刻訓身
[0:57:00]
[0:58:59]誰會夠膽
現在公開請妳揀
[1:01:30]又或是根本擺個樣子
比較緊張細膽
[1:06:00]嘗試放膽
就在見面時限去約妳一個食午餐
[1:12:30]無疑是一點不起眼
但也至少不敢怠慢
[1:20:00]就明目張膽的送花
全力以心思去著眼
[1:28:30]
[1:44:00]妳對待我
一時好到就似情人
[1:49:30]我兩個相處
又覺好似未算親密得最合襯
[1:54:00]上帝給我示引
無論妳是誰我是誰也為誰製造緣分
[2:01:20]誰會夠膽
現在公開請妳揀
[2:03:50]又或是根本擺個樣子
比較緊張細膽
[2:08:00]嘗試放膽
就在見面時限再去約妳一個食午餐
仍然撞板
[2:18:00]然後又妳話我是雖然好玩
[2:23:30]而相處的格式不很慣
[2:27:00]原來是最後這樣的原因不可以揀
[2:33:50]
[2:35:30]誰會夠膽
現在公開請妳揀
[2:38:30]又或是根本擺個樣子
比較緊張細膽
[2:43:30]嘗試放膽
就在見面時限再去約妳一個食午餐
[2:49:20]無疑是一點不起眼
但也至少不敢怠慢
[2:57:00]就明目張膽的送花
全力以心思去著眼
[3:04:50]
[3:06:50]每一天去習慣
[3:09:50]
[3:10:40]送一位上落班﹏﹏

