
Lyricist：林若寧
Composer：Larry
Wong
@
Public
Zoo
Arranger：Larry
Wong
@
Public
Zoo
回到今生最愉快那一秒
揉合「震撼」「笑容」「眼淚」甜蜜而渺小
難以捉緊領略箇中美妙
無論今天敲破你手錶時日要走都抗拒不了
每日同樣過這生活橋
有多少經典的剎那能做你回味座標
如果可重遇
你最快樂時
床邊聽父母童話故事
聯歡會慶祝
壽辰合照時
頭一次奉獻初吻面帶矜持
長跑得了獎
決賽勝利時
還恃時間多幸運未留意
微細事總有動人事宜
流逝了之後至不停去追
最浪漫那次
回到當天決定性那一秒
難道你用鏡頭記住遺憾能變少
微笑質感裡面有多少奧妙
無論增加幾百倍變焦無力拍低興奮過心跳

如果可重遇
你最快樂時
求得她願意同用姓氏
成婚的那刻
在台上致詞
頭一次望見出世是你嬰兒
榮登青雲路
你最雀躍時
還恃時間多幸運未留意
微細事都有動人事宜
流逝了之後至不停去追
消失的美意
忙碌的穿梭飛馳
甜美事後至知
重覆的傻事
懺悔那樣遲
和她不甘認錯離別太易
陪爸爸喝酒
二人獨處時
曾想答謝說一句未說經已…
回憶的名字
葬禮裡說悼詞
而過程每天循環而又相似
快樂只有盡情
及時
橫豎你生命你都無法知
最後一次


[00:00.00]回到最愛的那天
[00:08.05]
[00:19.00]回到今生最愉快那一秒
[00:27.76]揉合「震撼」「笑容」「眼淚」甜蜜而渺小
[00:35.95]難以捉緊領略箇中美妙
[00:42.30]無論今天敲破你手錶時日要走都抗拒不了
[00:50.90]
[00:54.00]每日同樣過這生活橋
[01:00.11]有多少經典的剎那能做你回味座標
[01:09.14]
[01:10.75]如果可重遇
你最快樂時
[01:14.85]床邊聽父母童話故事
[01:18.98]聯歡會慶祝
壽辰合照時
[01:23.44]頭一次奉獻初吻面帶矜持
[01:27.16]長跑得了獎
決賽勝利時
[01:31.63]還恃時間多幸運未留意
[01:35.50]微細事總有動人事宜
[01:39.76]流逝了之後至不停去追
最浪漫那次
[01:47.72]
[02:02.94]回到當天決定性那一秒
[02:11.03]難道你用鏡頭記住遺憾能變少
[02:19.52]微笑質感裡面有多少奧妙
[02:25.63]無論增加幾百倍變焦無力拍低興奮過心跳
[02:34.21]
[02:35.45]如果可重遇
你最快樂時
[02:39.57]求得她願意同用姓氏
[02:43.71]成婚的那刻
在台上致詞
[02:48.19]頭一次望見出世是你嬰兒
[02:51.88]榮登青雲路
你最雀躍時
[02:56.46]還恃時間多幸運未留意
[03:00.62]微細事都有動人事宜
[03:04.78]流逝了之後至不停去追
消失的美意
[03:13.30]
[03:14.76]忙碌的穿梭飛馳
甜美事後至知
[03:22.62]
[03:23.06]重覆的傻事
懺悔那樣遲
[03:27.08]和她不甘認錯離別太易
[03:31.08]陪爸爸喝酒
二人獨處時
[03:35.50]曾想答謝說一句未說經已…
[03:39.51]回憶的名字
葬禮裡說悼詞
[03:43.88]而過程每天循環而又相似
[03:48.34]快樂只有盡情
及時
[03:52.24]橫豎你生命你都無法知
最後一次
[04:02.18]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Choi</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
