
Lyricist：陳姿喬@Zoo
Music
Composer：Johnny
Yim
Arranger：Johnny
Yim
監製：舒文@Zoo
Music
無聊隨意獨行
從來無意搜尋
情感空洞內心怕自問
愛得深但剩得天真
悠然和你共行
平凡輪廓怎相襯
偷望著加點留神
沿途漫步確認真摯聲音
＊日落逐漸近
像蜜運在附近
相戀不必一定地震天
腳步開始走近
眉目再對望即將發生
夜半一吻突然動心
抱緊早已認識的人
難得跟情人思想同行
每段?話深得我心
明日又能為誰認真
若這刻輕率轉身
遺失這情人
怎可再等
喜歡你聽懂我心
快著緊(愛別等)＊

仍然隨意漫遊
閒談微笑交流
談占星命運心理學問
你的聲音另有質感
Repeat
(＊)
世事總變化
難設想最差
同預測天氣越早休假
投入地種二人的花
夜半一吻突然動心
帶走苦澀?心傷痕
能公開成?知己情人
每日每夜傾身貼心
明日又能為誰認真
若這刻輕率轉身
遺失這情人
怎可再等
喜歡你
聽懂我心愛別等
喜歡你
必須發生吻入心

[00:01.17]愛別等---洪卓立
[00:11.48]無聊隨意獨行
從來無意搜尋
[00:17.53]情感空洞內心怕自問
愛得深但剩得天真
[00:25.80]悠然和你共行
平凡輪廓怎相襯
[00:33.27]偷望著加點留神
沿途漫步確認真切聲音
[01:46.58][00:40.53]＃落日落逐漸近
常蜜運\在附近
[01:50.12][00:43.95]相戀不必一定地震天暗
[01:54.52][00:48.27]腳步開始走近
眉目再對望即將發生
[02:00.92][00:54.22]＊夜半一吻突然動心
抱緊早已認識的人
[02:07.65][01:01.52]
難得跟情人
思想同行
每段説話深得我心
[02:14.91][01:08.82]
明日又能為誰認真
若這刻輕率轉身
[02:22.17][01:16.28]
遺失這情人
怎可再等
[02:29.07][02:26.38][01:20.74]
喜歡你聽懂我心
快著緊
[02:29.07](愛別等)
[01:32.83]仍然隨意漫遊
閑談微笑交流
[01:38.76]談占星命運\心理學問
你的聲音另有質感
[02:31.79]世事總變化
難至想最差
[02:36.94]同預測天氣越早休假
投入地種二人的花
[02:44.47]夜半一吻突然動心
帶走苦澀內心傷痕
[02:51.27]能公開成爲知己情人
每日每夜傾身貼心
[02:58.46]明日又能為誰認真
若這刻輕率轉身
[03:06.19]遺失這情人
怎可再等
[03:10.75]喜歡你聽懂我心
愛別等
[03:18:74]喜歡你必須發生
吻入心
[03:22:74]轉載來自
※Mojim.com

