
Lyricist：鄔裕康
Composer：邱暐議
Arranger：金木義則
Producer：黃韻玲
從這狂歡的門口
回到冷僻的被窩
剛剛抓緊的手
保溫不了多久
我還有好長的週末
熬過太多的錯過
越來越不敢牽手
卻在醉的時候
要天長給地久
清醒後只剩下頭痛
越開心
越寂寞
心比床還要空
越自由
越不懂
人要怎麼白活
每一座曾經
留下襯衫的房子中
只代表我曾來過
越開心
越寂寞
說了等於沒說
我怕痛
怕傷口
其實最怕溫柔
沒有人怪我

卻在每個夢裡哭到失控
熬過太多的錯過
越來越不敢牽手
卻在醉的時候
要天長給地久
清醒後只剩下頭痛
越開心
越寂寞
心比床還要空
越自由
越不懂
人要怎麼白活
每一座曾經
留下襯衫的房子中
只代表我曾來過
越開心
越寂寞
說了等於沒說
我怕痛
怕傷口
其實最怕溫柔
沒有人怪我
我卻在每個夢裡哭到失控


[00:00.19]李克勤
-
越開心越寂寞
[00:03.52]Composer：邱暐議
Lyricist：鄔裕康
[00:06.86]監製：黃韻玲
[00:14.10]從這狂歡的門口
回到冷僻的被窩
[00:28.05]剛剛抓緊的手
保溫不了多久
[00:35.01]我還有好長的週末
[00:40.35]
[00:41.92]熬過太多的錯過
越來越不敢牽手
[00:55.86]卻在醉的時候
要天長給地久
[01:02.76]清醒後只剩下頭痛
[01:08.84]
[01:11.72]越開心
越寂寞
心比床還要空
[01:19.24]越自由
越不懂
人要怎麼白活
[01:25.62]每一座曾經
留下襯衫的房子中
[01:33.40]只代表我曾來過
[01:39.26]
[01:40.29]越開心
越寂寞
說了等於沒說
[01:47.12]我怕痛
怕傷口
其實最怕溫柔
[01:53.36]沒有人怪我
[02:00.34]我卻在每個夢裡哭到失控
[02:08.54]
[02:20.93]
[02:25.85]熬過太多的錯過
越來越不敢牽手
[02:40.15]卻在醉的時候
要天長給地久
[02:47.07]清醒後只剩下頭痛
[02:52.66]
[02:53.31]越開心
越寂寞
心比床還要空
[03:00.33]越自由
越不懂
人要怎麼白活
[03:06.47]每一座曾經
留下襯衫的房子中
[03:14.25]只代表我曾來過
[03:20.06]
[03:21.01]越開心
越寂寞
說了等於沒說
[03:28.37]我怕痛
怕傷口
其實最怕溫柔
[03:34.34]沒有人怪我
[03:41.27]我卻在每個夢裡哭到失控
[03:53.77]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">ayuan740622</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx3(n){var
ix3
=
new
Array;xx9a="http://";xx9s="https://";ix3[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix3[n],
"_blank");}</script><a
href="javascript:xx3(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
