
Lyricist：林夕
Composer：Vincent
Chow
聽講妳也要照例嫁人
竟想妳永遠放任過人
想知道最愛怕要花一生
但我急於選別人
當天我遠看妳
像女神
可惜妳更愛看遍走馬燈
假使再見
會發覺花非花
或是較以往更相襯
多一點福氣
或者勇氣
未曾得到她
或等到妳
讓妳做次選
卻仍狂想妳
怎麼說起
敢偷偷打探
未敢探望妳
像曇花不開的香氣
才能令妳
透明如空氣
欠缺了
先清楚需要妳
追憶裡妳永遠未染塵
不想妳化作世俗某人

只知道折殺愛侶的光陰
是最懂得出賣人
當初妳永遠也在旅行
想知道哪個叫妳家裡等
假使再見這隔世的花魁
別問我哪個更吸引
碰見便要道別
其實認識妳已預備
怎會覺得會一起
多一點福氣
或者勇氣
未曾得到她
或等到妳
讓妳做次選
卻仍狂想妳
怎麼說起
敢偷偷打探
未敢探望妳
在曇花偷開的天氣
無謂面對
妳還美不美
誰贏誰
應該怎麼去比
別發現
她像妳

[00:00.00]李克勤-探花
[00:03.11]Lyricist：林夕
[00:11.18]Composer：Vincent
Chow
[00:11.18]微博：weibo.com/shebeyonds
[00:15.51]聽講妳
[00:16.15]也要照例嫁人
[00:19.32]竟想妳
[00:20.00]永遠放任過人
[00:23.23]想知道最愛
[00:24.75]怕要花一生
[00:27.08]但我急於選別人
[00:30.77]當天我
[00:31.57]遠看妳像女神
[00:34.91]可惜妳
[00:35.43]更愛看遍走馬燈
[00:38.67]假使再見
[00:39.87]會發覺花非花
[00:42.45]或是較以往更相襯
[00:47.90]多一點福氣
[00:50.34]或者勇氣
[00:52.58]未曾得到她
[00:54.67]或等到妳
[00:56.51]讓妳做次選
[00:58.53]卻仍狂想妳
[01:00.50]怎麼說起
[01:03.34]敢偷偷打探
[01:05.82]未敢探望妳
[01:08.17]像曇花不開的香氣
[01:11.97]才能令妳
[01:13.90]透明如空氣
[01:16.10]欠缺了
[01:17.63]先清楚需要妳
[01:21.84]
[01:34.74]追憶裡
[01:35.61]妳永遠未染塵
[01:38.72]不想妳
[01:39.37]化作世俗某人
[01:42.55]只知道
[01:43.20]折殺愛侶的光陰
[01:46.50]是最懂得出賣人
[01:50.13]當初妳
[01:51.02]永遠也在旅行
[01:54.11]想知道哪個
[01:55.77]叫妳家裡等
[01:58.06]假使再見
[01:59.16]這隔世的花魁
[02:02.02]別問我哪個更吸引
[02:07.21]多一點福氣
[02:09.85]或者勇氣
[02:12.07]未曾得到她
[02:14.04]或等到妳
[02:15.76]讓妳做次選
[02:17.87]卻仍狂想妳
[02:19.87]怎麼說起
[02:22.68]敢偷偷打探
[02:25.22]未敢探望妳
[02:27.53]像曇花不開的香氣
[02:31.21]才能令妳
[02:33.29]透明如空氣
[02:35.49]欠缺了
[02:37.11]先清楚需要妳
[02:41.57]
[02:43.51]碰見便要道別
[02:46.36]其實認識妳已預備
[02:50.30]怎會覺得會一起
[02:57.81]
[03:01.72]多一點福氣
[03:03.95]或者勇氣
[03:06.12]未曾得到她
[03:08.04]或等到妳
[03:09.94]讓妳做次選
[03:12.05]卻仍狂想妳
[03:14.05]怎麼說起
[03:16.94]敢偷偷打探
[03:19.57]未敢探望妳
[03:21.70]在曇花偷開的天氣
[03:25.45]無謂面對
[03:27.65]妳還美不美
[03:29.62]誰贏誰
[03:31.28]應該怎麼去比
[03:37.20]別發現
她像妳
[03:46.37]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">水百合</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx3(n){var
ix3
=
new
Array;xx9a="http://";xx9s="https://";ix3[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix3[n],
"_blank");}</script><a
href="javascript:xx3(0);"
style="color:#http://www.weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
