
Lyricist：何志健
Composer：解傳勤
Arranger：Terence
Teo
監製：李偉菘
天空飄下最長的雨
滲透你的氣息
讓回憶
的淚滴
變雨滴
＊彷彿走在
時空交錯
你我擦肩而過
誰在乎
誰愛錯
誰懦弱

握著最深切的真心
讓風為我傳送給你
對你依戀
我從不改變＊

＃缺陷的愛
誰會明白
心被大海
慢慢的淹埋
等待每顆星星
閃爍的夜裡
我才能夠呼吸

缺陷的愛
我最明白
所有的愛
不只是空白
我會永遠在等待＃
REPEAT＊＃＃
祝福你要的未來


[00:00.67]李克勤
-
你要的未來
[00:04.87]Composer：解傳勤
Lyricist：何志健
[00:07.83]監製：李偉菘
[00:17.23]天空飄下最長的雨
[00:23.23]滲透你的氣息
[00:27.04]讓回憶
的淚滴
變雨滴
[00:33.82]
[00:34.29]彷彿走在
時空交錯
[00:40.20]你我擦肩而過
[00:44.26]誰在乎
誰愛錯
誰懦弱
[00:50.57]
[00:51.15]握著最深切的真心
[00:55.46]讓風為我傳送給你
[00:59.39]對你依戀
我從不改變
[01:05.49]
[01:06.93]缺陷的愛
誰會明白
[01:11.55]心被大海
慢慢的淹埋
[01:16.63]等待每顆星星
閃爍的夜裡
[01:21.18]我才能夠呼吸
[01:24.19]
[01:24.46]缺陷的愛
我最明白
[01:28.57]所有的愛
不只是空白
[01:33.72]我會永遠在等待
[01:39.74]
[02:13.14]彷彿走在
時空交錯
[02:19.23]你我擦肩而過
[02:23.25]誰在乎
誰愛錯
誰懦弱
[02:29.83]
[02:30.20]握著最深切的真心
[02:34.49]讓風為我傳送給你
[02:38.20]對你依戀
我從不改變
[02:44.88]
[02:46.01]缺陷的愛
誰會明白
[02:50.25]心被大海
慢慢的淹埋
[02:55.30]等待每顆星星
閃爍的夜裡
[02:59.94]我才能夠呼吸
[03:02.78]
[03:03.13]缺陷的愛
我最明白
[03:07.33]所有的愛
不只是空白
[03:12.40]我會永遠在等待
[03:19.14]
[03:20.04]缺陷的愛
誰會明白
[03:24.21]心被大海
慢慢的淹埋
[03:29.35]等待每顆星星
閃爍的夜裡
[03:33.96]喚醒我自己
[03:37.02]
[03:37.33]缺陷的愛
我最明白
[03:41.29]所有的愛
不只是空白
[03:46.39]我會永遠在等待
[03:54.23]祝福你要的未來
[04:06.07]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">ayuan740622</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx2(n){var
ix2
=
new
Array;xx9a="http://";xx9s="https://";ix2[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix2[n],
"_blank");}</script><a
href="javascript:xx2(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
