
Lyricist：小牛
Composer：蔣卓嘉
Arranger：金木義則
Producer：黃韻玲
願
今晚的菜色妳還喜歡
全
是妳過往
愛吃的幾樣
謝謝
妳落落大方地放下了身段
讓我
還能擺上幾盞燭光
我
來負責飯後收拾洗碗
在
客廳有DVD
妳翻翻
若妳
覺得不錯也沒別的事情要趕
或許
等我忙完一起欣賞
將一切都放慢
不讓思念太肆無忌憚
衝動要隱藏
氣氛要和緩
要假裝很尋常
不勉強
有什麼火花可以醞釀
只能
眼神默默試探
將一切都看淡
不讓後悔太潰堤氾濫

關心要委婉
笑聲要爽朗
要假裝很自然
當初若
我們沒那麼不歡而散
今晚
夠不夠補償
將一切都放慢
不讓思念太肆無忌憚
衝動要隱藏
氣氛要和緩
要假裝很尋常
會有誰比我們還更了解對方
挽回
卻遠比想像難
將一切都看淡
不讓後悔太潰堤氾濫
關心要委婉
笑聲要爽朗
要假裝很自然
別親口說妳要回去誰的身旁
已經
來不及補償
妳
不忍把我的企圖拆穿
只說
我似乎比以前浪漫


[00:00.19]李克勤
-
補償
[00:04.39]Composer：GJ
Lyricist：小牛
[00:08.31]監製：黃韻玲
[00:18.66]願
今晚的菜色你還喜歡
[00:25.96]全
是你過往
愛吃的幾樣
[00:33.74]謝謝
你落落大方地放下了身段
[00:41.08]讓我
還能擺上幾盞燭光
[00:47.67]
[00:49.35]我
來負責飯後收拾洗碗
[00:56.91]在
客廳有DVD
你翻翻
[01:04.21]若你
覺得不錯也沒別的事情要趕
[01:12.06]或許
等我忙完一起欣賞
[01:18.50]
[01:18.96]將一切都放慢
不讓思念太肆無忌憚
[01:26.96]衝動要隱藏
氣氛要和緩
要假裝很尋常
[01:35.72]不勉強
有什麼火花可以醞釀
[01:43.21]只能
眼神默默試探
[01:50.14]將一切都看淡
不讓後悔太潰堤氾濫
[01:58.05]關心要委婉
笑聲要爽朗
要假裝很自然
[02:06.66]當初若
我們沒那麼不歡而散
[02:13.98]今晚
夠不夠補償
[02:22.82]
[02:52.18]將一切都放慢
不讓思念太肆無忌憚
[03:00.10]衝動要隱藏
氣氛要和緩
要假裝很尋常
[03:08.20]會有誰比我們還更瞭解對方
[03:16.05]挽回
卻遠比想像難
[03:23.00]將一切都看淡
不讓後悔太潰堤氾濫
[03:31.19]關心要委婉
笑聲要爽朗
要假裝很自然
[03:39.19]別親口說你要回去誰的身旁
[03:49.22]已經
來不及補償
[03:57.26]你
不忍把我的企圖拆穿
[04:04.64]只說
我似乎比以前浪漫
[04:12.74]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">ayuan740622</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx5(n){var
ix5
=
new
Array;xx9a="http://";xx9s="https://";ix5[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix5[n],
"_blank");}</script><a
href="javascript:xx5(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
