
Lyricist：陳詠謙
Composer：孫耀威
孩子
都出身了
財產
都管好了
年紀
早不記得了
再沒太多需要
流連會所聽聽歡笑
看著旁人孩子東奔西跳
曾經
都想好了
餘生
該輕鬆了
和她
世外看破曉
或她一早厭了微笑
在某月某天
她開個大玩笑
要分開對吧
簽紙好嗎
我的筆劃下
筆墨在融化
我拚命築起的家
要怎麼割下
關係再差
我們修補它
緣盡了情難盡
滄桑兩眼決了堤壩
從此
婚書毀了
回憶
不敢翻了

醇酒
醉掉我困擾
是她不需要我們了
在那月那天
開始我絕望了
要分開對吧
簽紙好嗎
我的筆劃下
筆墨在融化
我拚命築起的家
要怎麼割下
關係再差
我們修補它
緣盡了情難盡
滄桑兩眼決了堤壩
要分開對吧
簽紙好嗎
我的心墮下
筆墨在融化
我倆用半生築的家
要忍心割下
找下個她
再燃燒煙花
無奈我無能耐
知否要再愛太難嗎


[00:00.00]李克勤
-
簽紙
[00:15.42]
[00:18.77]作詞:陳詠謙
[00:21.01]作曲:孫耀威
[00:23.87]
[00:25.17]孩子
都出身了
[00:28.90]財產
都管好了
[00:32.21]年紀
早不記得了
[00:38.25]再沒太多需要
[00:41.20]流連會所聽聽歡笑
[00:44.42]看著旁人孩子東奔西跳
[00:50.23]
[00:51.24]曾經
都想好了
[00:54.35]餘生
該輕鬆了
[00:57.57]和她
世外看破曉
[01:03.61]或她一早厭了微笑
[01:08.20]在某月某天
[01:10.69]她開個大玩笑
[01:15.48]
[01:16.45]要分開對吧
[01:19.59]簽紙好嗎
[01:22.68]我的筆劃下
[01:29.06]筆墨在融化
[01:33.17]我拚命築起的家
[01:38.47]要怎麼割下
[01:42.03]關係再差
我們修補它
[01:51.22]緣盡了情難盡
[01:54.48]滄桑兩眼決了堤壩
[02:00.16]
[02:07.44]從此
婚書毀了
[02:11.30]回憶
不敢翻了
[02:14.36]醇酒
醉掉我困擾
[02:20.30]是她不需要我們了
[02:24.98]在那月那天
[02:27.23]開始我絕望了
[02:31.84]
[02:33.01]要分開對吧
[02:36.10]簽紙好嗎
[02:39.20]我的筆劃下
[02:45.59]筆墨在融化
[02:49.70]我拚命築起的家
[02:55.03]要怎麼割下
[02:57.95]關係再差
我們修補它
[03:07.35]緣盡了情難盡
[03:10.65]滄桑兩眼決了堤壩
[03:16.97]
[03:36.03]要分開對吧
[03:39.48]簽紙好嗎
[03:42.32]我的心墮下
[03:48.89]筆墨在融化
[03:52.61]我倆用半生築的家
[03:57.96]要忍心割下
[04:01.27]找下個她
再燃燒煙花
[04:10.61]無奈我無能耐
[04:13.95]知否要再愛太難嗎
[04:20.93]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">lead</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">lead</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx5(n){var
ix5
=
new
Array;xx9a="http://";xx9s="https://";ix5[0]
=
xx9a+"www.popcd.net";window.open(
ix5[n],
"_blank");}</script><a
href="javascript:xx5(0);"
style="color:#http://www.popcd.net">角落音樂
</li></ol>
