
Lyricist：周博賢
Composer：方炯鑌
Arranger：Johnny
Yim
手
發力抱緊
想去
慰藉你靈魂
但你手腳冷冰
身體總會震
雖
靠著我身
心卻
滯留地雷陣
被內疚將你炸毀
永未能步近
累你跟他分開甚過份
望你因他傷心我不忍
愛若有原罪烙印
得到的一方都苦得很
為非作歹
只因我天真
無法自制
忘掉你已非單身
成了罪人
忘形一吻
害你分割做兩份
從中作梗
應該我抽身
狂妄代價
留待我承受強忍
望向他
早點轉身
忘掉我
忘掉昨日曾互吻
累你跟他分開甚過份
望你因他傷心我不忍
愛若有原罪烙印
得到的一方都苦得很

為非作歹
只因我天真
無法自制
忘掉你已非單身
成了罪人
忘形一吻
害你分割做兩份
從中作梗
應該我抽身
狂妄代價
留待我承受強忍
望向他
早點轉身
忘掉我
還是你二人合襯
承諾過給你歡欣
但是令你心緒翻滾
你是人
能怎麼足夠攤分
為非作歹
只因我天真
無法自制
忘掉你已非單身
成了罪人
忘形一吻
害你分割做兩份
從中作梗
應該我抽身
狂妄代價
留待我承受強忍
望向他
早點轉身
忘掉我
忘掉昨日曾互吻
望向他
早點轉身
忘掉我
忘掉這醉人
一吻

[00:00.00]李克勤
-
罪人
[00:08.43]
[00:14.11]手
發力抱緊
想去
慰藉你靈魂
[00:23.45]但你手腳冷冰
身體總會震
[00:33.50]雖
靠著我身
心卻
滯留地雷陣
[00:42.58]被內疚將你炸毀
永未能步近
[00:51.74]累你跟他分開甚過份
望你因他傷心我不忍
[01:02.55]愛若有原罪烙印
得到的一方都苦得很
[01:13.06]為非作歹
只因我天真
無法自制
忘掉你已非單身
[01:22.85]成了罪人
忘形一吻
害你分割做兩份
[01:32.33]從中作梗
應該我抽身
狂妄代價
留待我承受強忍
[01:42.63]望向他
早點轉身
忘掉我
忘掉昨日曾互吻
[02:00.45]
[02:06.41]累你跟他分開甚過份
望你因他傷心我不忍
[02:16.38]愛若有原罪烙印
得到的一方都苦得很
[02:26.87]為非作歹
只因我天真
無法自制
忘掉你已非單身
[02:37.26]成了罪人
忘形一吻
害你分割做兩份
[02:46.79]從中作梗
應該我抽身
狂妄代價
留待我承受強忍
[02:57.15]望向他
早點轉身
忘掉我
還是你二人合襯
[03:12.80]承諾過給你歡欣
但是令你心緒翻滾
[03:21.84]你是人
能怎麼足夠攤分
[03:30.32]為非作歹
只因我天真
無法自制
忘掉你已非單身
[03:39.65]成了罪人
忘形一吻
害你分割做兩份
[03:49.26]從中作梗
應該我抽身
狂妄代價
留待我承受強忍
[03:59.59]望向他
早點轉身
忘掉我
忘掉昨日曾互吻
[04:14.00]望向他
早點轉身
忘掉我
忘掉這醉人一吻

