
Lyricist：黃祖蔭
Composer：邱暐議
Arranger：劉穎嶸
Producer：黃韻玲
不加糖咖啡原來難以入喉
我不懂
很多事最後才懂
那時候
是怎麼開始讓你會愛上我
吸引我
改變我
陪你愛
這苦澀
我清楚知道你的選擇結果
不是我
我怎能還有笑容
你哭了
所以你不再愛應該我的錯
哪裡錯
怎麼錯
告訴我
分不了手
你聽我說
我不能回頭的等你回頭
如果愛
空間要更多
我能接受超過負荷的寂寞
分不了手
別這樣就走
別要我去相信你也很痛
那樣會
讓我心更痛
捨不得你折磨
而淚流
我清楚知道你的選擇結果
不是我
我怎能還有笑容
你哭了
所以你不再愛應該我的錯

哪裡錯
怎麼錯
告訴我
分不了手
你聽我說
我不能回頭的等你回頭
如果愛
空間要更多
我能接受超過負荷的寂寞
分不了手
別這樣就走
別要我去相信你也很痛
那樣會
讓我心更痛
捨不得你折磨
而淚流
分不了手
你聽我說
我不能回頭的等你回頭
如果愛
空間要更多
我能接受超過負荷的寂寞
分不了手
別這樣就走
別要我去相信你也很痛
那樣會
讓我心更痛
捨不得你折磨
而淚流
捨不得你折磨
而放手


[00:00.67]李克勤
-
分不了手
[00:04.88]Composer：邱暐議
Lyricist：黃祖蔭
[00:08.75]監製：黃韻玲
[00:17.38]不加糖咖啡原來難以入喉
[00:21.35]我不懂
很多事最後才懂
[00:26.80]那時候
是怎麼開始讓你會愛上我
[00:32.26]吸引我
改變我
陪你愛
這苦澀
[00:38.47]
[00:39.21]我清楚知道你的選擇結果
[00:43.13]不是我
我怎能還有笑容
[00:48.38]你哭了
所以你不再愛應該我的錯
[00:54.08]哪裡錯
怎麼錯
告訴我
[00:59.71]
[01:01.17]分不了手
你聽我說
[01:07.48]我不能回頭的等你回頭
[01:12.59]如果愛
空間要更多
[01:18.77]我能接受超過負荷的寂寞
[01:23.55]分不了手
別這樣就走
[01:29.68]別要我去相信你也很痛
[01:34.52]那樣會
讓我心更痛
[01:40.62]捨不得你折磨
而淚流
[01:46.12]
[01:57.95]我清楚知道你的選擇結果
[02:02.25]不是我
我怎能還有笑容
[02:07.66]你哭了
所以你不再愛應該我的錯
[02:13.21]哪裡錯
怎麼錯
告訴我
[02:19.34]
[02:20.26]分不了手
你聽我說
[02:26.72]我不能回頭的等你回頭
[02:32.07]如果愛
空間要更多
[02:37.75]我能接受超過負荷的寂寞
[02:42.57]分不了手
別這樣就走
[02:48.75]別要我去相信你也很痛
[02:53.75]那樣會
讓我心更痛
[02:59.70]捨不得你折磨
而淚流
[03:05.63]
[03:12.50]分不了手
你聽我說
[03:18.47]我不能回頭的等你回頭
[03:23.62]如果愛
空間要更多
[03:29.52]我能接受超過負荷的寂寞
[03:34.57]分不了手
別這樣就走
[03:40.40]別要我去相信你也很痛
[03:45.36]那樣會
讓我心更痛
[03:51.26]捨不得你折磨
而淚流
[03:56.81]
[03:59.71]捨不得你折磨
而放手
[04:08.53]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">ayuan740622</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx7(n){var
ix7
=
new
Array;xx9a="http://";xx9s="https://";ix7[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix7[n],
"_blank");}</script><a
href="javascript:xx7(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
