
Lyricist：黃偉文
Composer：Eric
Kwok
Arranger：張子堅
監製：Eric
Kwok
喂
未見面已十世
電話未打的好友接近五六十圍
只怕再度見面是遺體
為了什麼自閉
從前同步的擔心早沒話題
當天是熟人
今日未同派系
工作做完握握手
說很想再
以後聚頭
禮貌微笑一飄走
已無朋友
相約十年飲杯酒
亦未及在線
晚晚邂逅
我在人間經已無朋友
喂
大概是老大了
自己亦懂得
心裡有病暗地治療
不替友伴製造著煩擾
漸發現家重要
從前常外出
今天煮著麵條

好兄弟是誰
家務後忘記掉
工作做完握握手
說很想再
以後聚頭
禮貌微笑一飄走
已無朋友
相約十年飲杯酒
亦未及在線
晚晚邂逅
對著無數的窗口
卻無朋友
當你淚流中開口
唱出幾句
最佳損友
我在旁唱不出口
我無朋友
當你做人這麼久
凡事亦望透
你會接受
變大人那一分鐘
已無朋友
我
越老越少密友
但我換到了
子女老伴當做薄酬
只盼有日
路半聚頭
喂老友


[00:00.00]李克勤-無朋友
[00:03.11]Lyricist：黃偉文
Composer：Eric
Kwok
[00:05.46]喂
未見面已十世
[00:10.25]電話未打的好友
[00:13.29]接近五六十圍
[00:16.24]只怕再度見面
[00:18.81]是遺體
[00:21.52]為了什麼自閉
[00:25.14]從前同步的擔心
[00:28.21]早沒話題
[00:30.81]當天是熟人
[00:32.76]今日未同派系
[00:38.30]工作做完握握手
[00:41.88]說很想再以後聚頭
[00:45.70]禮貌微笑一飄走
[00:49.19]已無朋友
[00:53.09]相約十年飲杯酒
[00:56.60]亦未及
[00:57.60]在線晚晚邂逅
[01:00.46]我在人間
[01:02.37]經已無朋友
[01:06.12]微博：weibo.com/shebeyonds
[01:18.91]喂
大概是老大了
[01:24.28]自己亦懂得
[01:26.12]心裡有病暗地治療
[01:30.04]不替友伴
[01:31.71]製造著煩擾
[01:35.30]漸發現家重要
[01:39.00]從前常外出
[01:41.04]今天煮著麵條
[01:44.59]好兄弟是誰
[01:46.60]家務後忘記掉
[01:52.12]工作做完握握手
[01:55.71]說很想再以後聚頭
[01:59.51]禮貌微笑一飄走
[02:03.03]已無朋友
[02:07.03]相約十年飲杯酒
[02:10.48]亦未及
[02:11.31]在線晚晚邂逅
[02:14.28]對著無數的窗口
[02:17.77]卻無朋友
[02:20.88]
[02:32.80]當你淚流中開口
[02:36.33]唱出幾句最佳損友
[02:40.08]我在旁唱不出口
[02:43.66]我無朋友
[02:47.67]當你做人這麼久
[02:51.05]凡事亦望透
[02:52.85]你會接受
[02:54.85]變大人那一分鐘
[02:58.37]已無朋友
[03:01.00]
[03:06.05]我
越老越少密友
[03:11.27]但我換到了
[03:13.19]子女老伴當做薄酬
[03:17.12]只盼有日路半聚頭
[03:24.45]喂
老友
[03:26.26]微博：weibo.com/shebeyonds

