
Lyricist：吳奕輝
Composer：吳奕輝
Arranger：蔡名崑
監製：李偉菘
我們的緣分已經到盡頭
再多一刻
你就得要走
沒機會相見
沒機會相戀
只能把我祝福給你
＊多麼希望這是一場惡夢
多麼不捨得讓你離開我
再握你的手
再親你溫柔的唇
這是最後一次
＃你我都沒有錯
不用繼續難過
希望你未來偶爾
會想起我
一幕幕開心時光
在我腦裡飄過
我還是愛你的

你我都沒有錯
不用繼續沉默
好想在你身旁
擦你眼淚
我為你心碎
我為你崩潰
在雨中
看著你走＃
REPEAT＊＃
面對冷冷的風
臉上的淚已被雨水沖走
從此沒有以後
這是最後一面
REPEAT＃
在雨中
我看著你走


[00:01.49]看著你走
-
李克勤
[00:02.29]詞曲：吳奕輝
[00:05.91]監製：李偉菘
[00:14.86]我們的緣分已經到盡頭
[00:20.97]再多一刻
你就得要走
[00:27.52]沒機會相見
沒機會相戀
[00:34.24]只能把我祝福給你
[00:39.95]
[00:40.62]多麼希望這是一場惡夢
[00:46.47]多麼不捨得讓你離開我
[00:51.86]再握你的手
再親你溫柔的唇
[00:59.02]這是最後一次
[01:02.45]
[01:03.20]你我都沒有錯
不用繼續難過
[01:09.80]希望你未來偶爾
會想起我
[01:15.86]一幕幕開心時光
在我腦裡飄過
[01:22.42]我還是愛你的
[01:28.00]你我都沒有錯
不用繼續沉默
[01:34.49]好想在你身旁
擦你眼淚
[01:41.35]我為你心碎
我為你崩潰
[01:47.06]在雨中
看著你走
[01:52.73]
[02:15.34]多麼希望這是一場惡夢
[02:19.67]多麼不捨得讓你離開我
[02:24.80]再握你的手
再親你溫柔的唇
[02:32.10]這是最後一次
[02:35.74]
[02:36.27]你我都沒有錯
不用繼續難過
[02:42.81]希望你未來偶爾
會想起我
[02:48.92]一幕幕開心時光
在我腦裡飄過
[02:55.19]我還是愛你的
[03:01.00]你我都沒有錯
不用繼續沉沒
[03:07.42]好想在你身旁
擦你眼淚
[03:14.19]我為你心碎
我為你崩潰
[03:20.09]在雨中
看著你走
[03:26.29]
[03:28.19]面對冷冷的風
臉上的淚已被雨水沖走
[03:40.36]從此沒有以後
這是最後一面
[03:46.87]
[03:51.81]你我都沒有錯
不用繼續難過
[03:57.11]希望你未來偶爾
會想起我
[04:03.23]一幕幕開心時光
在我腦裡飄過
[04:09.79]我還是愛你的
[04:15.24]你我都沒有錯
不用繼續沉默
[04:22.57]好想在你身旁
擦你眼淚
[04:29.12]我為你心碎
我為你崩潰
[04:35.45]在雨中
看著你走
[04:39.41]
[04:48.44]在雨中
我看著你走
[04:55.73]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">ayuan740622</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx6(n){var
ix6
=
new
Array;xx9a="http://";xx9s="https://";ix6[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix6[n],
"_blank");}</script><a
href="javascript:xx6(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
