
Lyricist：龔振良
Composer：李偉菘
Arranger：Terence
Teo
Producer：李偉菘
Hey
這世界怎麽了
Hey
你和我都有話説
生活的盲目追逐
時間像在飛步
這樣一年一年的過了
Hey
全世界怎麽了
Hey
原來大家有話説
看日出又日落
心中魔鬼在囉嗦
快樂才是天使般的生活
(Na….
C'est
La
Vie)
唱出我的快樂指標
(Na….
一起唱吧)
我知道我會做得到
有時候
不如意
不代表著
不能夠更愛自己
(Na….
C'est
La
Vie)
用心好好對待自己
(Na….
一起跳吧)
生命掌握在我手裡
簡單的相信著
這才是我真正存在的證明
Hey
全世界怎麽了
Hey
原來大家有話説
看日出又日落
心中魔鬼在囉嗦
快樂才是天使般的生活
(Na….
C'est
La
Vie)
唱出我的快樂指標
(Na….
一起唱吧)

我知道我會做得到
有時候
不如意
不代表著
不能夠更愛自己
(Na….
C'est
La
Vie)
用心好好對待自己
(Na….
一起跳吧)
生命掌握在我手裡
簡單的相信著
這才是我真正存在的證明
鈔票或許不是最佳良藥
(不然呢)
雖然一定會有人唱走調
(開玩笑)
刪除這一切無謂的煩惱
(沒煩惱)
這天份就是我的符號
呼吸著
(Na….
C'est
La
Vie)
如果剩下最後一秒
(Na….
一起唱吧)
一切變得不太重要
是時候
期待著
幸福其實一直在身邊圍繞
(Na….
C'est
La
Vie)
我就是自己的主角
(Na….
一起跳吧)
歡喜快樂要靠自己
享受吧
來揮霍
我的故事每分每秒是驕傲
我的故事
每分每秒
都是驕傲


[00:00.18]李克勤
-
最佳良藥
[00:04.19]Lyricist：龔振良
Composer：李偉菘
[00:07.98]監製：李偉菘
[00:17.00]Hey
這世界怎麼了
[00:21.50]Hey
你和我都有話?
[00:25.37]生活的盲目追逐
時間像在飛步
[00:29.90]這樣一年一年的過了
[00:34.54]
[00:34.79]Hey
全世界怎麼了
[00:38.94]Hey
原來大家有話?
[00:42.75]看日出又日落
心中魔鬼在囉嗦
[00:47.60]快樂才是天使般的生活
[00:51.61]
[00:51.95](Na....
C'est
La
Vie)
[00:54.86]唱出我的快樂指標
[00:56.57](Na....
一起唱吧)
[00:59.11]我知道我會做得到
[01:02.02]有時候
不如意
[01:04.64]不代表著
不能夠更愛自己
[01:09.20](Na....
C'est
La
Vie)
[01:12.25]用心好好對待自己
[01:14.22](Na....
一起跳吧)
[01:16.47]生命掌握在我手裡
[01:19.43]簡單的相信著
[01:21.97]這才是我真正存在的證明
[01:26.35]
[01:37.91]Hey
全世界怎麼了
[01:42.23]Hey
原來大家有話?
[01:46.01]看日出又日落
心中魔鬼在囉嗦
[01:50.85]快樂才是天使般的生活
[01:54.71]
[01:55.11](Na....
C'est
La
Vie)
[01:58.07]唱出我的快樂指標
[01:59.75](Na....
一起唱吧)
[02:02.30]我知道我會做得到
[02:05.41]有時候
不如意
[02:07.88]不代表著
不能夠更愛自己
[02:12.42](Na....
C'est
La
Vie)
[02:15.41]用心好好對待自己
[02:17.34](Na....
一起跳吧)
[02:19.81]生命掌握在我手裡
[02:22.82]簡單的相信著
[02:25.20]這才是我真正存在的證明
[02:28.43]
[02:28.69]鈔票或許不是最佳良藥
(不然呢)
[02:32.73]雖然一定會有人唱走調
(開玩笑)
[02:37.14]刪除這一切無謂的煩惱
(沒煩惱)
[02:41.33]這天分就是我的符號
呼吸著
[02:47.23]
[02:47.69](Na....
C'est
La
Vie)
[02:50.13]如果剩下最後一秒
[02:52.35](Na....
一起唱吧)
[02:54.60]一切變得不太重要
[02:57.63]是時候
期待著
[03:00.26]幸福其實一直在身邊圍繞
[03:04.96](Na....
C'est
La
Vie)
[03:07.80]我就是自己的主角
[03:09.63](Na....
一起跳吧)
[03:12.27]歡喜快樂要靠自己
[03:15.29]享受吧
來揮霍
[03:17.59]我的故事每分每秒是驕傲
[03:22.09]
[03:24.20]我的故事
每分每秒
都是驕傲
[03:30.41]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">ayuan740622</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx4(n){var
ix4
=
new
Array;xx9a="http://";xx9s="https://";ix4[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix4[n],
"_blank");}</script><a
href="javascript:xx4(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
