
Lyricist：Jay
Lim
Composer：李偉菘/于曉光
Arranger：Terence
Teo
Producer：李偉菘
獨自上山頂看煙火
璀璨但會不會寂寞
綻放的
美麗的
不過只逗留片刻
消散了
原來繁星在左右
＊左手才放慢了節奏
右手又勝利的指頭
追求著
完美的
讓自己不眠不休
常忘了
最初為什麼感動
＃偶爾平凡也好
享受遊覽街道
一路收藏
沿路的花瓣
讓生命更燦爛

偶爾平凡庸人自擾
至少還聽得到心跳
我知道
下一站
我自己能走到＃

REPEAT＊＃
從你眼中才看到
我
現在為什麼驕傲
笑一笑
別太計較
生命因不完美才更珍貴
偶爾平凡也好
享受遊覽街道
一路收藏
沿路的花瓣
讓生命更燦爛
就算偶爾庸人自擾
至少聽到自己
真心的呼號
我知道
下一站
有你陪我走到


[00:00.14]李克勤
-
偶爾平凡
[00:03.11]Composer：李偉菘/余曉光
Lyricist：Jay
Lim
[00:11.18]監製：李偉菘
[00:30.74]獨自上山頂看煙火
璀璨但會不會寂寞
[00:43.75]綻放的
美麗的
不過只逗留片刻
[00:50.86]消散了
原來繁星在左右
[00:56.33]
[00:57.50]左手才放慢了節奏
右手又勝利的指頭
[01:10.42]追求著
完美的
讓自己不眠不休
[01:18.15]常忘了
最初為什麼感動
[01:23.53]
[01:24.12]偶爾平凡也好
享受遊覽街道
[01:31.33]一路收藏
沿路的花瓣
讓生命更燦爛
[01:38.18]偶爾平凡庸人自擾
至少還聽得到心跳
[01:45.93]我知道
下一站
我自己能走到
[01:51.75]
[02:03.57]左手才放慢了節奏
右手又勝利的指頭
[02:16.25]追求著
完美的
讓自己不眠不休
[02:23.59]常忘了
最初為什麼感動
[02:29.33]
[02:29.73]偶爾平凡也好
享受遊覽街道
[02:36.52]一路收藏
沿路的花瓣
讓生命更燦爛
[02:43.26]偶爾平凡庸人自擾
至少還聽得到心跳
[02:51.88]我知道
下一站
我自己能走到
[02:56.20]
[02:56.49]從你眼中才看到
[03:01.50]我
現在為什麼驕傲
[03:08.59]笑一笑
別太計較
[03:15.04]生命因不完美才更珍貴
[03:20.64]
[03:21.02]偶爾平凡也好
享受遊覽街道
[03:28.28]一路收藏
沿路的花瓣
讓生命更燦爛
[03:35.06]就算偶爾庸人自擾
[03:38.60]至少聽到自己
真心的呼號
[03:43.37]我知道
下一站
有你陪我走到
[03:50.49]微博:weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">ayuan740622</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx8(n){var
ix8
=
new
Array;xx9a="http://";xx9s="https://";ix8[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix8[n],
"_blank");}</script><a
href="javascript:xx8(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
