
Lyricist：林夕
Composer：Edmond
Tsang
Arranger：Ronald
Fu
圍住了的血汗
圍住了的跌宕
圍住了當初的厚望
圍住了的駭浪
圍住了的症狀
圍住了才易碰撞
他的一對父母
來又往
跨鄉過岸
才住這麼一角
越來越惡
圍住了冰雹
圍住了刻薄
圍住了爭吵的配樂
圍住了升學
圍住了收穫
圍住了便了解何謂罪惡
自成一國
但見他
找尋快樂
然後卻
越來越渴
越來越覺
沒能力去闖出沙漠
＊誰策劃這寸地尺土
人擠逼中便容易退步
他
親身真正感到
尺地寸金
人便會無餘地平和獨舞
要見步行步
無車票又怎去覓去路
赤地太濕
這地球沒芳草
文明繁盛有甚麼好
(仍然留在故地多好)＊

圍住了可向下
圍住了可向上
圍住了都可找對象
圍住了可以做
同伴裡的偶像
圍住了沒電腦可思想
氣候太涼
像殘酷得天生等天養
怨恨
暴燥
壓抑
唯有
記住
人靜便心涼
REPEAT＊
願國寶
領會到
沒看倌
仍獨舞
唯願他
能跟相戀的共同上路
誰憑權力照料
這寸地尺土
難為他不管平日惡耗
他
親身感覺得到
尺地寸金
人便會無餘地平和獨舞
要見步行步
無車票又怎去覓去路
赤地太濕
這地球沒芳草
全憑勤力上路
圍住了的國度
圍住了的血路
圍住了他都肯照做
牆沒有給拆掉
城沒有給棄掉
牆令到他攀登進步
[00:00.00]天水、圍城
-
李克勤
[00:05.00]Composer：Edmond
Tsang
[00:10.00]Lyricist：林夕
[00:15.00]Arranger：Ronald
Fu
[00:25.00]圍住了的血汗
圍住了的跌宕
[00:32.88]圍住了當初的厚望
[00:35.93]圍住了的駭浪
圍住了的症狀
[00:39.65]圍住了才易碰撞
[00:43.23]他的一對父母
來又往
[00:46.06]跨鄉過岸
才住這麼一角
[00:50.06]越來越惡
[00:54.30]圍住了冰雹
圍住了刻薄
[00:58.46]圍住了爭吵的配樂
[01:01.00]圍住了升學
圍住了收穫
[01:02.50]圍住了便了解何謂罪惡
[01:05.34]自成一國
但見他
找尋快樂
[01:11.25]然後卻
越來越渴
越來越覺
[01:14.81]沒能力去闖出沙漠
[01:19.04][02:28.15]誰策劃這寸地尺土
[01:22.90][02:31.18]人擠逼中便容易退步
[01:27.17][02:35.03]他
親身真正感到
尺地寸金
[01:31.40][02:39.84][03:25.00]人便會無餘地平和獨舞
[01:35.67][02:42.98][03:29.57]要見步行步
[01:38.00][02:47.00][03:31.88]無車票又怎去覓去路
[01:42.92][02:50.39][03:36.43]赤地太濕
這地球沒芳草
[01:46.67]文明繁盛有甚麼好
[01:51.12]圍住了可向下
圍住了可向上
[02:07.42]圍住了都可找對象
[02:09.00]圍住了可以做
同伴裡的偶像
[02:11.61]圍住了沒電腦可思想
[02:14.87]氣候太涼
[02:16.87]像殘酷得天生等天養
[02:20.09]怨恨
暴燥
壓抑
[02:22.50]唯有
記住
[02:24.39]人靜便心涼
[02:54.87]仍然留在故地多好
[02:59.20]願國寶
領會到
[03:03.20]沒看倌
仍獨舞
[03:07.53]唯願他
能跟相戀的共同上路
[03:11.40]誰憑權力照料
這寸地尺土
[03:16.54]難為他不管平日惡耗
[03:21.15]他
親身感覺得到
尺地寸金
[03:40.51]全憑勤力上路
[03:46.84]圍住了的國度
圍住了的血路
[03:49.95]圍住了他都肯照做
[03:54.01]牆沒有給拆掉
城沒有給棄掉
[03:57.71]牆令到他攀登進步

