
Lyricist：姚若龍
Composer：黃韻玲
Arranger：鍾興民
Producer：黃韻玲
一個眼神似曾相識的相遇
沒有暖身直接沸騰的情緒
就算是難題
就算不講理
有雜音
就更任性
一個沉默似曾相識的對立
蜜月過後爭執不斷的孤寂
誰都希望自己
有權做決定
不想聽
別的指令
＊不認命
我們都不認命
總認為愛錯了人所以才傷心
從不相信
倔強得不留餘地

愛會窒息死去＊
一個轉身似曾相識的倦意
不想委屈修改夢想的劇情
遷就當成拘禁
固執地尋覓
難完全
緊貼的心
REPEAT＊
不認命
還想要不認命
但悲劇一再重複不由我不信
所謂幸福
不是用完美定義
而是互相體諒
彼此感激


[00:00.36]李克勤
-
似曾相識
[00:06.46]Lyricist：姚若龍
Composer：黃韻玲
[00:24.40]一個眼神似曾相識的相遇
[00:31.40]沒有暖身直接沸騰的情緒
[00:38.42]就算是難題
就算不講理
[00:45.09]有雜音
就更任性
[00:51.87]
[00:52.89]一個沉默
似曾相識的對立
[00:59.55]蜜月過後
爭執不斷的孤寂
[01:06.73]誰都希望自己
有權做決定
[01:13.37]不想聽
別的指令
[01:20.13]
[01:20.79]不認命
我們都不認命
[01:27.54]總認為愛錯了人所以才傷心
[01:34.30]從不相信
倔強得不留餘地
[01:42.70]愛會窒息死去
[01:48.30]
[02:15.58]一個轉身
似曾相識的倦意
[02:22.82]不想委屈
修改夢想的劇情
[02:29.70]遷就當成拘禁
固執地尋覓
[02:36.42]能完全
緊貼的心
[02:43.24]
[02:43.74]不認命
我們都不認命
[02:50.51]總認為愛錯了人所以才傷心
[02:57.48]從不相信
倔強得不留餘地
[03:05.96]愛會窒息死去
[03:11.54]
[03:22.74]不認命
還想要不認命
[03:29.71]但悲劇一再重複不由我不信
[03:36.58]所謂幸福
不是用完美定義
[03:45.22]而是互相體諒
彼此感激
[03:53.84]微博:weibo.com/shebeyonds

