
Lyricist：黃偉文
Composer：C.Y.
Kong、Jean
Chien
為何上天選今日
沒防備的這一日
共前度分開多久
偏碰見於這日
沒攜著妻子一日
沒乘坐跑車一日
如何能給你印象
成就大過昨日
想過早晚會會合
不過此際變事實
都會驚慌失惜
似行刑受罰
擁抱可會太兀突
(當我傷勢已癒合)
感覺可似過份
(跟你團聚)
回味舊愛侶
舊時秘密
(難道談論舊過失)
近來愉快吧
平平無奇沒變化吧
近來幸福吧
長期情人亦有個吧
宇宙那麼細
如何迴避亦碰到嗎
偶遇太可怕
今天想偶遇嗎
(只好倉促扮優雅)
沒妨礙你吧
回頭其實無路走吧
就談耐些吧
如乘機將債務清理一下
路上躲躲避避
但記憶可逃避嗎
(共你相見於這窄路
如若過不到去)
握手
就一起放下嗎
(能一起放下嗎)
盡情地表演安逸
或無懼當街衝突
在排練不知多久
終有上演那日
但無亮點的飾物
伴隨劃穿的絲襪
如何能使你悔恨
遺留下我那日

想過早晚會會合
不過此際變事實
都會驚慌失惜
似行刑受罰
好過等到五六十
(不過這世界末日)
先至解決這段遺憾
(比我期待寂靜)
大半世
漫長對立
(誰亦沒啜泣)
情願就趁當下
收拾頹垣敗瓦
地球未夠大吧
情人仇人亦會碰面吧
越逃越相遇吧
凡人為何沒有孟婆茶
要是你知你怕
快面對可以嗎
(抬頭誠實面對可以嗎)
世事再可怕
經不起豁達的看化
(悲觀可以被睇化)
讓前度繼續來吧
如從前習慣怕便退下
就如讓生病
離別也一一看化
(何妨在轉身一剎那)
如若你遇上災劫
即日就和危難做好友吧
(悟透身處這個宇宙
其實那麼的細)
就不必再害怕
(無空間再害怕)
明白了吧
(嘗試招架)


[00:00.00]李克勤、容祖兒-世界真細小
[00:03.11]詞：黃偉文
曲：C.Y.
Kong、Jean
Chien
[00:11.18]
[00:17.92]為何上天選今日
沒防備的這一日
[00:22.34]共前度分開多久
偏碰見於這日
[00:26.69]沒攜著妻子一日
沒乘坐跑車一日
[00:30.79]如何能給你印象
成就大過昨日
[00:35.26]
[00:35.47]想過早晚會會合
不過此際變事實
[00:39.72]都會驚慌失惜
似行刑受罰
[00:43.42]
[00:44.11]擁抱可會太兀突
(當我傷勢已癒合)
[00:46.24]感覺可似過份
(跟你團聚)
[00:47.89]回味舊愛侶
舊時秘密
(難道談論舊過失)
[00:52.02]
[00:52.55]近來愉快吧
平平無奇沒變化吧
[00:56.93]近來幸福吧
長期情人亦有個吧
[01:01.19]宇宙那麼細
如何迴避亦碰到嗎
[01:05.48]偶遇太可怕
[01:07.02]今天想偶遇嗎
(只好倉促扮優雅)
[01:09.66]沒妨礙你吧
回頭其實無路走吧
[01:13.81]就談耐些吧
如乘機將債務清理一下
[01:18.08]路上躲躲避避
但記憶
(共你相見)
[01:21.03]可逃避嗎
(於這窄路
如若過不到去)
[01:23.18]握手
就一起放下嗎
(能一起放下嗎)
[01:27.13]
[01:32.86]盡情地表演安逸
或無懼當街衝突
[01:36.92]在排練不知多久
終有上演那日
[01:41.18]但無亮點的飾物
伴隨劃穿的絲襪
[01:45.24]如何能使你悔恨
遺留下我那日
[01:49.58]
[01:49.76]想過早晚會會合
不過此際變事實
[01:53.87]都會驚慌失惜
似行刑受罰
[01:57.49]
[01:58.11]好過等到五六十
(不過這世界末日)
[02:00.27]先至解決這段遺憾
(比我期待寂靜)
[02:02.32]大半世
漫長對立
(誰亦沒啜泣)
[02:06.03]
[02:06.85]近來愉快吧
平平無奇沒變化吧
[02:11.04]近來幸福吧
長期情人亦有個吧
[02:15.30]宇宙那麼細
如何迴避亦碰到嗎
[02:19.39]偶遇太可怕
[02:21.01]今天想偶遇嗎
(只好倉促扮優雅)
[02:23.75]沒妨礙你吧
回頭其實無路走吧
[02:27.80]就談耐些吧
如乘機將債務清理一下
[02:31.83]路上躲躲避避
但記憶
(共你相見)
[02:34.80]可逃避嗎
(於這窄路
如若過不到去)
[02:37.05]握手
就一起放下嗎
(能一起放下嗎)
[02:40.49]
[02:40.82]情願就趁當下
收拾頹垣敗瓦
[02:44.89]
[03:04.45]地球未夠大吧
情人仇人亦會碰面吧
[03:08.51]越逃越相遇吧
凡人為何沒有孟婆茶
[03:12.65]要是你知你怕
(抬頭誠實)
[03:14.69]快面對可以嗎
[03:16.84]世事再可怕
[03:18.38]經不起豁達的看化
(悲觀可以被睇化)
[03:20.95]讓前度繼續來吧
[03:22.78]如從習慣怕便退下
[03:25.17]就如讓生病
[03:26.73]離別也一一看化
(何妨在轉身一剎那)
[03:29.33]如若你遇上災劫
即日就和危難
(悟透身處這個宇宙)
[03:33.88]做好友吧
(其實那麼的細)
[03:35.40]就不必再害怕
(無空間再害怕)
[03:38.51]
[03:40.99]明白了吧
(嘗試招架)
[03:45.51]微博：weibo.com/shebeyonds

------------------------------------

H：為何上天選今日
沒防備的這一日
共前度分開多久
偏碰見於這日
沒攜著妻子一日
沒乘坐跑車一日
如何能給你印象
成就大過昨日
J:
想過早晚會會合
不過此際變事實
都會驚慌失惜
似行刑受罰
H:
擁抱可會太兀突
J:
當我傷勢已癒合
H:
感覺可似過份回味舊愛侶舊時秘密
J:
跟你團聚難道
談論舊過失
*J:
近來愉快吧
H:
平平無奇沒變化吧
J:
近來幸福吧
H:
長期情人亦有個吧
J:
宇宙那麼細
H:
如何迴避亦碰到嗎
J:
偶遇太可怕
J:
今天想偶遇嗎
(H:
只好倉促扮優雅)
#
J:
沒妨礙你吧
H:回頭其實無路走吧
J:
就談耐些吧
H:如乘機將債務清理一下
J:
路上躲躲避避
但記憶可逃避嗎
(H:
共你相見於這窄路如若過不到去)
J:
握手就一起放下嗎
(H:
能一起放下嗎)
J:
盡情地表演安逸
或無懼當街衝突
在排練不知多久
終有上演那日
但無亮點的飾物
伴隨劃穿的絲襪
如何能使你悔恨
遺留下我那日
H:
想過早晚會會合
不過此際變事實
都會驚慌失惜
似行刑受罰
J:
好過等到五六十
先至解決這段遺憾
(H:
不過這世界末日
比我期待寂靜)
J:
大半世
漫長對立
(H:
誰亦沒啜泣)
Repeat
*#
J:
情願就趁當下
收拾頹垣敗瓦
H:
情願就趁當下
收拾頹垣敗瓦
H:
地球未夠大吧
J:
情人仇人亦會碰面吧
H:
越逃越相遇吧
J:
凡人為何沒有孟婆茶
H:
要是你知你怕
快面對可以嗎
(J:
抬頭誠實面對可以嗎)
H:
世事再可怕
經不起豁達的看化
(J:
悲觀可以被睇化)
H:
讓前度繼續來吧
J:
如從前習慣
怕便退下
H:
就如讓生病
離別也一一看化
(J:
何妨在轉身一剎那)
H:
如若你
遇上災劫
即日就和危難做好友吧
(J:
悟透身處這個宇宙
其實那麼的細)
H:
就不必再害怕
(J:
無空間再害怕)
H:
明白了吧
(J:
嘗試招架)

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Captain</font>
</strong>
for
correcting
the
lyric.</li></ol>
