
主唱：李克勤
feat.Robynn
&amp;
Kendy
Lyricist：Kendy
Suen
/
郭薾多
Composer：Kendy
Suen
Arranger：徐浩
監製：Edward
Chan
/
李克勤
談心說愛
再簡單
亦會遇冷
像攀登雪山
誰想到那
那一對
流淚眼
願意做我
避風擋雨
靠泊海灣
轉眼間
愉快幾許
回憶過去
似風吹
戀愛的光景裡
長流像細水
想不到
連刀鋒也斬不斷只因我心如水
願能終生一起
一起浪游大地
沿途深海高山
不怕惹旁人羨忌
我身邊有你
毋須管天氣
下大雨都不理
平淡裡有你
流芳十年
能夠七老八十回味
已經很美
談心說愛
再簡單
亦會遇冷
像攀登雪山
誰想到那
一直流
流淚眼
願意做我
避風擋雨
靠泊海灣

轉眼間
愉快幾許
回憶過去
似風吹
戀愛的光景裡
長流像細水
想不到
連刀鋒也斬不斷只因我心如水
願能終生一起
一起浪游大地
沿途深海高山
不怕惹旁人羨忌
我身邊有你
毋須管天氣
下大雨都不理
長路裡有你
扶我手臂
能夠七老八十回味
如此福氣
要是有天
偶遇冷鋒空氣
但求靜默下來溫暖地
纏住半張被
接吻代償生氣
回覆我們的最初體貼入微
願能終生一起
一起浪游大地
(Spend
my
life
with
you)
沿途深海高山
不怕惹旁人羨忌
我身邊有你
毋須管天氣
下大雨都不理
長路裡有你
扶我手臂
能夠七老八十回味
半生福氣
平淡裡有你
陪我一起
能夠七老八十回味
已經很美


[00:00.00]李克勤
-
簡單美
(feat.
Robynn
&amp;
Kendy)
[00:05.60]
[00:08.41]作詞:郭薾多
/
Kendy
Suen
[00:10.37]作曲:Kendy
Suen
[00:13.74]
[00:15.25]談心說愛
再簡單
[00:21.86]亦會遇冷
像攀登雪山
[00:28.58]誰想到那
那一對
[00:33.58]流淚眼
願意做我
[00:37.14]避風擋雨
靠泊海灣
[00:40.26]
[00:41.85]轉眼間
愉快幾許
[00:48.41]回憶過去
似風吹
[00:55.07]戀愛的光景裡
長流像細水
[01:01.50]想不到
連刀鋒也斬不斷只因我心如水
[01:09.58]
[01:11.88]願能終生一起
一起浪游大地
[01:18.28]沿途深海高山
不怕惹旁人羨忌
[01:24.87]我身邊有你
毋須管天氣
[01:29.20]下大雨都不理
[01:32.28]平淡裡有你
流芳十年
[01:35.73]能夠七老八十回味
已經很美
[01:41.83]
[01:46.34]談心說愛
再簡單
[01:53.47]亦會遇冷
像攀登雪山
[01:59.99]誰想到那
一直流
[02:04.18]流淚眼
願意做我
[02:08.50]避風擋雨
靠泊海灣
[02:12.07]
[02:13.49]轉眼間
愉快幾許
[02:20.26]回憶過去
似風吹
[02:26.76]戀愛的光景裡
長流像細水
[02:33.15]想不到
連刀鋒也斬不斷只因我心如水
[02:41.08]
[02:43.57]願能終生一起
一起浪游大地
[02:50.40]沿途深海高山
不怕惹旁人羨忌
[02:57.46]我身邊有你
毋須管天氣
[03:01.06]下大雨都不理
[03:04.18]長路里有你
扶我手臂
[03:07.73]能夠七老八十回味
如此福氣
[03:13.75]
[03:15.08]要是有天
偶遇冷鋒空氣
[03:21.55]但求靜默下來溫暖地
[03:27.49]纏住半張被
接吻代償生氣
[03:31.05]回覆我們的最初體貼入微
[03:39.06]
[03:41.54]願能終生一起
一起浪游大地
[03:47.61](Spend
my
life
with
you)
[03:49.01]沿途深海高山
不怕惹旁人羨忌
[03:55.71]我身邊有你
毋須管天氣
[03:59.29]下大雨都不理
[04:04.28]長路里有你
扶我手臂
[04:07.79]能夠七老八十回味
半生福氣
[04:14.10]平淡裡有你
陪我一起
[04:18.18]能夠七老八十回味
已經很美
[04:29.11]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">lead</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">lead</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">Lyly</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx4(n){var
ix4
=
new
Array;xx9a="http://";xx9s="https://";ix4[0]
=
xx9a+"www.popcd.net";window.open(
ix4[n],
"_blank");}</script><a
href="javascript:xx4(0);"
style="color:#http://www.popcd.net">角落音樂
</li></ol>
