
我大概未算學懂保護別人
才無名無份以致我們拖拉至今
令你未放心全程做我一世情人
彷彿還未夠相襯
大家忙
多麼漂亮理由
愛不夠
只不過是借口
憑我愛你這麼久
亦沒信心走出教堂
沒理由
為何未夠好
請聽我預告
就算跟你未游盡花都
可給你的都會做到
並未求什麼
惟一志願想你安好
誰人及我好
我也想知道

為何未結婚
我也想知道
就算這相貌從未討好
總可當跟椅墊共老
任地厚天高
回家也都想得到擁抱
除非這感情你不希罕太易得到
明日若然你要我抱一抱
明日若無法遇見更好
我答應最早來到

[00:01.00]李克勤
-
合久必婚
[00:03.00]我大概未算學懂保護別人
[00:18.50]才無名無份以致我們拖拉至今
[00:22.82]令你未放心
全情做我一世情人
[00:27.37]彷彿還未夠相襯
[00:30.26][01:41.46]大家忙
多麼漂亮理由
[00:35.57][01:44.93]愛不夠
只不過是借口
[00:39.87][01:48.65]憑我愛你
這麼久
[00:42.64][01:51.75]亦沒信心走出教堂
沒理由
[00:47.60]為何未夠好
請聽我預告
(你對過誰好
怎麼知道)
[00:51.67][02:00.85]就算跟你未遊盡花都
[00:56.40][02:05.17]可給你的都會做到
[00:59.78][02:08.43]並未求甚麼
唯一志願想你安好
[01:05.32]誰能及我好
我也想知道
(你有你原因
怎麼知道)
[01:09.25][02:18.25]就算這相貌從未討好
[01:13.46][02:22.34]總可當跟椅墊共老
[01:16.67][02:25.60]任地厚天高
[01:18.87][02:27.93]回家也都想得到擁抱
[01:22.93][02:32.01]除非這感情你不希罕太易得到
[01:28.65]我願意
向前行
再絕望亦不相信
[01:35.42]未結婚
便要分
每一步都離結局更近
[01:56.12]為何未夠好
請聽我預告
(你對過誰好
怎麼知道)
[02:13.81]誰能及我好
我也想知道
(你有你原因
怎麼知道)
[02:37.32]明日若然你要我抱一抱
[02:41.42]明日若無法沒遇見更好
[02:45.40]我答應最早來到

