
Lyricist：Mr.．元若藍
Composer：Tom．Alan
Po
Arranger：Mr.
監製：Jim
Lee．Howie
Chou
Wake
up
Wake
up
Wake
up
Wake
up
寧願的午夜
狂風暴雨前
甦醒的瞬間
背負著危險
無盡的夢魘
曖昧的是非
重覆著每天
勝與負對決
天空的邊緣
該如何分辨
界限被瓦解
神不知不覺
脆弱的薔薇
被正義包圍
這一刻枯萎
下一秒綻放鮮艷
模糊輪廓的人偶
掙脫控制線
催促頑固同類
Move
on
Move
on
Move
on
不再跟隨傳說裡
說的是誰
不再懷疑證明了
一句誓言
快要消滅
這完美的欺騙
不再眷戀讓昨天
碎成碎片
不再妥協只為了
轟轟烈烈
光榮面對
蛻變世界
Wake
up
Wake
up
Wake
up
Wake
up
Wake
up
月亮的殘缺
自然的人為
愛日積月累
恨越來越遠
每一次預見
每一次改變
孤獨被撕裂
倒數準備
就要實現
迷失在黑與白的情節
故事盡頭還有多遠

不再跟隨傳說裡
說的是誰
不再懷疑證明了
一句誓言
快要消滅
這完美的欺騙
不再眷戀讓昨天
碎成碎片
不再妥協只為了
轟轟烈烈
光榮面對
蛻變世界
Wake
up
Wake
up
Wake
up
Wake
up
Wake
up
就算是畏懼
還是要靠近
封閉的核心
重新開啟
未知的自己
跳動的呼吸
Come
on
Come
on
Come
on
Come
on
Come
on
不再跟隨傳說裡
說的是誰
不再懷疑證明了
一句誓言
快要消滅
這完美的欺騙
不再眷戀讓昨天
碎成碎片
不再妥協只為了
轟轟烈烈
光榮面對
蛻變世界
Wake
up
Wake
up
Wake
up
Wake
up
Wake
up


[00:03.56]Mr.樂隊
-Wake
Up
[00:05.12]
[00:06.87]Lyricist：Mr.．元若藍
[00:08.75]Composer：Tom．Alan
Po
[00:10.81]Arranger：Mr.
[00:12.75]監製：Jim
Lee．Howie
Chou
[00:14.62]
[00:27.00]寧願的午夜
[00:28.65]狂風暴雨前
[00:30.72]甦醒的瞬間
[00:32.65]背負著危險
[00:34.84]無盡的夢魘
[00:37.03]曖昧的是非
[00:38.90]重覆著每天
[00:40.97]勝與負對決
[00:43.15]天空的邊緣
[00:45.03]該如何分辨
[00:47.22]界限被瓦解
[00:49.22]神不知不覺
[00:51.40]脆弱的薔薇
[00:53.28]被正義包圍
[00:55.40]這一刻枯萎
[00:57.59]下一秒綻放鮮艷
[01:02.72]模糊輪廓的人偶
[01:06.72]掙脫控制線
[01:10.90]催促頑固同類
[01:13.28]Move
on
Move
on
Move
on
[01:16.84]不再跟隨傳說裡
[01:18.84]說的是誰
[01:20.84]不再懷疑證明了
[01:22.78]一句誓言
[01:24.84]快要消滅
[01:25.97]這完美的欺騙
[01:33.40]不再眷戀讓昨天
[01:35.34]碎成碎片
[01:37.40]不再妥協只為了
[01:39.40]轟轟烈烈
[01:41.40]光榮面對
[01:43.22]蛻變世界
[01:45.28]Wake
up
[01:51.09]
[01:58.03]月亮的殘缺
[01:59.71]自然的人為
[02:01.65]愛日積月累
[02:03.65]恨越來越遠
[02:05.90]每一次預見
[02:07.78]每一次改變
[02:10.15]孤獨被撕裂
[02:12.03]倒數準備
[02:13.21]就要實現
[02:18.84]迷失在黑與白的情節
[02:26.78]故事盡頭還有多遠
[02:33.34]不再跟隨傳說裡
[02:35.28]說的是誰
[02:37.21]不再懷疑證明了
[02:39.34]一句誓言
[02:41.40]快要消滅
[02:42.72]這完美的欺騙
[02:49.90]不再眷戀讓昨天
[02:51.83]碎成碎片
[02:53.90]不再妥協只為了
[02:55.96]轟轟烈烈
[02:58.02]光榮面對
[02:59.90]蛻變世界
[03:01.90]Wake
up
[03:07.40]
[03:43.51]就算是畏懼
[03:45.70]還是要靠近
[03:47.63]封閉的核心
[03:49.70]重新開啟
[03:51.82]未知的自己
[03:53.82]跳動的呼吸
[03:55.82]Come
on
Come
on
Come
on
Come
on
Come
on
[04:02.13]
[04:04.51]不再跟隨傳說裡
[04:06.32]說的是誰
[04:08.32]不再懷疑證明了
[04:10.39]一句誓言
[04:12.45]快要消滅
[04:14.26]這完美的欺騙
[04:20.82]不再眷戀讓昨天
[04:22.88]碎成碎片
[04:24.95]不再妥協只為了
[04:26.95]轟轟烈烈
[04:29.01]光榮面對
[04:30.89]蛻變世界
[04:32.95]Wake
up
[04:38.95]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">CrazyPants</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
