
Lyricist：MJ
Composer：ALAN
PO
昨天跟他
白日夢也都可萌牙
只要跟他
段段患難
再差的年華
不怕
卻某天
再不懂
互相交出勸告
從何時跟你
面對但講不出你好
披上風褸
走進現實社會中浮游
仿似不休
做夢也要去抵擋洪流
爭鬥
說當天
面對面
隨時伴著細訴
曾陪同苦惱
我跟你
若跌倒
亦無懼迷路
曾同道
探索去路
跟我
還原成長
再遇見
再得到過
再一起肩並肩
時光可以
扭轉
編寫昨天
逃離成長
多好
最真的我
再一起聽唱片
旋律一再轉變
怎變
我都不再變
想對話
碰一杯
但酒杯都客套
從何時跟你
面對但講不出你好
這片刻
樂與怒
仍能伴著到老
而無人傾訴
我跟你
若要哭
就來吧流露

求遺下
剎那驕傲
跟我
還原成長
再遇見
再得到過
再一起肩並肩
時光可以
扭轉
編寫昨天
逃離成長
多好
最真的我
再一起聽唱片
旋律轉變
情未變
願這刻
可再見
願可把真摯
歲月停留
不管多富有
問你會否
依舊
還原成長
再遇見
再得到過
再一起肩並肩
可一再重做
褪色片段
就算成長
都好
再多挑戰
那管它凶與險
人生得你陪伴紀念
無懼路更遠
如當初
精彩過
你會否
想到我


[00:01.00]還原成長
[00:02.00]
[00:04.00]
[00:05.00]主唱
：Mr.
樂隊
[00:08.00]Lyricist：MJ
[00:10.00]Composer：ALAN
PO
[00:12.00]
[00:13.00]
[00:14.00]昨天跟他
白日夢也都可萌牙
[00:21.00]只要跟他
段段患難
再差的年華
不怕
[00:27.00]卻某天
再不懂
互相交出勸告
[00:31.00]從何時跟你
面對但講不出你好
[00:37.00]
[00:39.00]披上風褸
走進現實社會中浮游
[00:45.00]仿似不休
做夢也要去抵擋洪流
爭鬥
[00:51.00]說當天
面對面
隨時伴著細訴
[00:55.00]曾陪同苦惱
我跟你
若跌倒
亦無懼迷路
[01:02.00]曾同道
探索去路
[01:04.00]
[01:08.00]跟我
還原成長
再遇見
[01:13.00]再得到過
再一起肩並肩
[01:17.00]時光可以
扭轉
編寫昨天
[01:21.00]逃離成長
多好
[01:25.00]最真的我
再一起聽唱片
[01:29.00]旋律一再轉變
怎變
我都不再變
[01:36.00]
[01:39.00]
[01:41.00]想對話
碰一杯
但酒杯都客套
[01:46.00]從何時跟你
面對但講不出你好
[01:52.00]
[01:53.00]這片刻
樂與怒
仍能伴著到老
[01:58.00]而無人傾訴
我跟你
若要哭
就來吧流露
[02:05.00]求遺下
剎那驕傲
[02:10.00]
[02:11.00]跟我
還原成長
再遇見
[02:16.00]再得到過
再一起肩並肩
[02:20.00]時光可以
扭轉
編寫昨天
[02:24.00]逃離成長
多好
[02:28.00]最真的我
再一起聽唱片
[02:32.00]旋律轉變
情未變
願這刻
可再見
[02:38.00]
[02:43.00]
[02:50.00]
[02:53.00]願可把真摯
歲月停留
不管多富有
[02:59.00]問你會否
依舊
[03:04.00]
[03:06.00]還原成長
再遇見
[03:10.00]再得到過
再一起肩並肩
[03:15.00]可一再重做
褪色片段
[03:18.00]就算成長
都好
[03:22.00]再多挑戰
那管它凶與險
[03:26.00]人生得你陪伴紀念
無懼路更遠
[03:34.00]
[03:45.00]
[03:50.00]如當初
精彩過
[03:54.00]你會否
想到我
[04:00.00]
[04:05.00]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">C.K.</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
