
Lyricist：MJ
Composer：MJ,
Jerald
Chan
Arranger：Jerald
Chan,
Mr.
監製：Jerald
Chan
前方
黯淡無光
曾經說過
我永不往後看
但風雨裡
旋渦裡
受盡千般指責
夢醒一刻
已遠在遠方
如果
再沒如果
是非對錯
我也不要白過
留低過去
回憶裡
就算歷盡傷痕
曾經不屈
那算
白過
來日
就算再沒有力氣
再虛耗
誰知道
願意花光一生
不屈地
達到
人生注定挫敗
佈滿地圖
我也不屈不倒
如果
再沒如果
是非對錯
也勇敢去做我
留低過去
回憶裡
就算歷盡傷痕
曾經不屈
那算
白過
來日
就算再沒有力氣
再虛耗
誰知道
願意花光一生
不屈地
達到

如果最後注定
劫數難逃
曾經有過
掌聲也好
我真的知道
來日
就算再沒法
去對抗衰老
捱不到
但卻花光青春
不屈地
夢到
寧可撇下制度
放眼地圖
我也不屈不倒
發誓
要與天比高
不信命數
就算化做那
腳下塵土
就算再沒有力氣
再虛耗
誰知道
願意花光一生
不屈地
達到
如果最後注定
劫數難逃
曾經有過
掌聲也好
我真的知道
來日
就算再沒法
去對抗衰老
捱不到
但卻花光青春
不屈地
夢到
寧可撇下制度
放眼地圖
我卻不屈不倒
人生故事注定
佈滿問號
我也不聽
勸告


[ti:不屈]
[au:MJ]
[ar:Mr.]
[al:We
R
Mr.
Vol.
1]
[by:ming019]
[00:00.00]不屈
-
Mr.
[00:05.00]Lyricist：MJ
[00:06.50]Composer：MJ,
Jerald
Chan
[00:08.00]編：Jerald
Chan,
Mr.
[00:09.50]監：Jerald
Chan
[0:11.575]前方
黯淡無光
[0:17.628]曾經說過
我永不往後看
[0:23.595]但風雨裡
旋渦裡
[0:26.582]受盡千般指責
[0:29.661]夢醒一刻
已遠在遠方
[0:35.333]如果
再沒如果
[0:41.265]是非對錯
我也不要白過
[0:47.580]留低過去
回憶裡
[0:50.507]就算歷盡傷痕
[0:53.299]曾經不屈
那算
白過
[0:58.317]
[1:00.929]來日
就算再沒有力氣
[1:04.514]再虛耗
誰知道
[1:07.749]願意花光一生
不屈地
達到
[1:12.917]人生注定挫敗
佈滿地圖
[1:18.151]我也不屈不倒
[1:22.434]
[1:40.839]如果
再沒如果
[1:46.668]是非對錯
也勇敢去做我
[1:52.805]留低過去
回憶裡
[1:55.424]就算歷盡傷痕
[1:58.758]曾經不屈
那算
白過
[2:03.346]來日
就算再沒有力氣
[2:06.792]再虛耗
誰知道
[2:10.007]願意花光一生
不屈地
達到
[2:15.175]如果最後注定
劫數難逃
[2:20.145]曾經有過
掌聲也好
[2:23.852]我真的知道
[2:27.030]來日
就算再沒法
[2:29.794]去對抗衰老
捱不到
[2:33.590]但卻花光青春
不屈地
夢到
[2:38.918]寧可撇下制度
放眼地圖
[2:43.971]我也不屈不倒
[2:49.119]Who~Oh
oh~
[2:54.549]
[3:01.007]發誓
要與天比高
[3:04.162]不信命數
[3:06.679]就算化做那
腳下塵土
[3:15.150]就算再沒有力氣
[3:17.858]再虛耗
誰知道
[3:21.188]願意花光一生
不屈地
達到
[3:26.450]如果最後注定
劫數難逃
[3:31.186]曾經有過
掌聲也好
[3:34.939]我真的知道
[3:38.129]來日
就算再沒法
[3:40.940]去對抗衰老
捱不到
[3:44.752]但卻花光青春
不屈地
夢到
[3:49.916]寧可撇下制度
放眼地圖
[3:55.209]我卻不屈不倒
[4:01.828]人生故事注定
佈滿問號
[4:07.181]我也不聽
勸告
[4:16.759]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">ming019</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
