
Lyricist：何厚華
Composer：孫耀威
Arranger：黃雨動
回憶趁著黑夜
隨​​時的做好準備
要跟著你遠走高飛
假裝我們都不曾愛誰
然後獨自詼諧
微笑練習去面對
連世界都這樣以為
原來失去也無所謂
愛的下一頁
這結局該怎麼寫
讓人們都能夠了解
你存在我最美好的季節
愛的下一頁
能不能時間倒退
回到最初的夜
你在我的夢裡安歇
雨也不停歇
永遠不停歇
空氣逐漸凝結
全都是你的餘味
除非我能停止呼吸
才能慢慢的將你忘卻
城市裡的地鐵
該如何去剪接
才能將感情的殘缺
載往那幸福的終點

愛的下一頁
這結局該怎麼寫
讓人們都能夠了解
你存在我最美好的季節
愛的下一頁
能不能時間倒退
回到最初的夜
你在我的夢裡安歇
雨也不停歇
永遠不停歇
愛的下一頁
這結局該怎麼寫
讓人們都能夠了解
遺憾會讓擁有變得完美
愛的下一頁
能不能時間倒退
回到分手的夜
你在我的懷裡流淚
淚也不停歇
永遠不停歇
我們的下一頁
曾愛過的那些
也許將會在某一刻凋謝
而我依然感謝

[00:03.25]愛的下一頁
[00:04.80]
[00:07.18]Lyricist：何厚華
[00:09.19]Composer：孫耀威
[00:12.09]
[00:28.55]回憶趁著黑夜
隨時​​的做好準備
要跟著你遠走高飛
[00:37.98]假裝我們都不曾愛誰
然後獨自詼諧
微笑練習去面對
[00:49.36]連世界都這樣以為
原來失去也無所謂
[00:56.16]
[00:57.69]愛的下一頁
這結局該怎麼寫
[01:04.24]讓人們都能夠了解
你存在我最美好的季節
[01:12.85]愛的下一頁
能不能時間倒退
[01:19.50]回到最初的夜
你在我的夢裡安歇
[01:26.10]雨也不停~歇
永遠不停~歇
[01:40.66]
[01:42.59]空氣逐漸凝結
全都是你的餘味
[01:47.98]除非我能停止呼吸
才能慢慢的將你忘卻
[01:57.72]城市裡的地鐵
該如何去剪接
[02:03.28]才能將感情的殘缺
載往那幸福的終點
[02:10.77]
[02:11.92]愛的下一頁
這結局該怎麼寫
[02:18.36]讓人們都能夠了解
你存在我最美好的季節
[02:27.09]愛的下一頁
能不能時間倒退
[02:33.73]回到最初的夜
你在我的夢裡安歇
[02:40.31]雨也不停~歇
永遠不停~歇
[02:54.22]
[02:55.73]愛的下一頁
這結局該怎麼寫
[03:02.32]讓人們都能夠了解
遺憾會讓擁有變得完美
[03:10.84]愛的下一頁
能不能時間倒退
[03:17.37]回到分手的夜
你在我的懷裡流淚
[03:23.98]淚也不停~歇
永遠不停~歇
[03:40.48]我們的下一頁
曾愛過的那些
[03:46.81]也許將會在某一刻凋謝
而我依然感謝
[03:56.63]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
sharing
the
lyric.</li></ol>
