
Lyricist：林夕
Composer：伍樂城
Arranger：朱俊傑
/
伍樂城
監製：伍樂城
誰難過看著喪家犬受驚
猶如動物也會懂得人性
當你在赤地痛哭
無人反應
可知悲泣最痛無聲
殘酷像你
當愛是象牙
拔去我那刻
彷彿擁有以後
我有我痛苦
喚不起你內疚
其實你愛我
還是愛看傷口
憑人性還能用心聽得懂我嗎
憑野地輓歌分享一句人話
我亦有我靈魂
那切膚之痛能叫你的心更寒嗎
連螻蟻仍能互愛
不講也罷
你往日赤子之心早消失嗎
無論有價無價
你愛惜的生命
卻偏偏因你才腐化
人何以配做世界的情種
為何動物卻似生死無痛
可我自信尚有種
無從操縱
這品種稀有快絕種
殘酷像你
當愛是象牙
拔去我那刻
彷彿擁有以後
我有我痛苦
喚不起你內疚

其實你愛我
還是愛看傷口
憑人性還能用心聽得懂我嗎
憑野地輓歌分享一句人話
我亦有我靈魂
那切膚之痛能叫你的心更寒嗎
連螻蟻仍能互愛
不講也罷
你往日赤子之心早消失嗎
無論有價無價
你愛惜的生命
卻偏偏因你才腐化
人忙於傷害別人
真的比貓狗講究慈悲嗎
誰又會麻木到
喜歡將優美的屍首
放進家
憑人性還能互相分享感覺嗎
憑愛慾佔據世間比妖獸可怕
暖著你身上是誰
華麗建築於血肉
冷血都可發熱嗎
連螻蟻仍能互愛
不講也罷
你往日赤子之心給吞噬嗎
無論有價無價
你愛惜的生命
卻偏偏因你才腐化
你會愛護我嗎



[00:03.43]孫耀威
[00:04.65]最痛無聲
[00:06.23]詞曲：林夕
/
伍樂城
[00:14.33]
[00:14.58]誰難過看著喪家犬受驚
[00:18.85]猶如動物也會懂得人性
[00:23.90]當你在赤地痛哭
無人反應
[00:28.41]可知悲泣最痛無聲
[00:32.47]
[00:32.78]殘酷像你
當愛是象牙
[00:36.80]拔去我那刻
彷彿擁有以後
[00:42.02]我有我痛苦
喚不起你內疚
[00:47.09]其實你愛我
還是愛看傷口
[00:53.01]
[00:53.32]憑人性還能用心聽得懂我嗎
[00:58.03]憑野地輓歌分享一句人話
[01:03.72]我亦有我靈魂
[01:06.51]那切膚之痛能叫你的心更寒嗎
[01:12.39]
[01:12.70]連螻蟻仍能互愛
不講也罷
[01:17.06]你往日赤子之心早消失嗎
[01:23.35]無論有價無價
你愛惜的生命
[01:28.23]卻偏偏因你才腐化
[01:39.32]
[01:41.10]人何以配做世界的情種
[01:45.87]為何動物卻似生死無痛
[01:50.50]可我自信尚有種
無從操縱
[01:55.19]這品種稀有快絕種
[01:58.91]
[01:59.32]殘酷像你
當愛是象牙
[02:03.65]拔去我那刻
彷彿擁有以後
[02:09.15]我有我痛苦
喚不起你內疚
[02:13.87]其實你愛我
還是愛看傷口
[02:19.61]
[02:19.98]憑人性還能用心聽得懂我嗎
[02:24.62]憑野地輓歌分享一句人話
[02:30.35]我亦有我靈魂
[02:33.47]那切膚之痛能叫你的心更寒嗎
[02:39.18]
[02:39.46]連螻蟻仍能互愛
不講也罷
[02:44.06]你往日赤子之心早消失嗎
[02:49.74]無論有價無價
你愛惜的生命
[02:55.21]卻偏偏因你才腐化
[02:59.43]
[02:59.84]人忙於傷害別人
真的比貓狗講究慈悲嗎
[03:07.89]誰又會麻木到
喜歡將優美的屍首
放進家
[03:16.63]
[03:17.85]憑人性還能互相分享感覺嗎
[03:22.60]憑愛慾佔據世間比妖獸可怕
[03:28.52]暖著你身上是誰
華麗建築於血肉
[03:34.01]冷血都可發熱嗎
[03:36.61]
[03:36.93]連螻蟻仍能互愛
不講也罷
[03:41.54]你往日赤子之心給吞噬嗎
[03:47.77]無論有價無價
你愛惜的生命
[03:52.61]卻偏偏因你才腐化
[03:59.60]你會愛護我嗎

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">alin</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
