
Lyricist：孫耀威/小路
Composer：孫耀威
愛迪生發明燈泡
蘋果出新的電腦
時間跟人賽跑
劃時代風潮
只有我們每天都在變老
昨天晚上沒有睡好
太多的煩惱
地震突然而來引起太高的海嘯
才發現
我們人類太渺小
我的微笑
已不見了
會不會這一輩子很無聊
我想尖叫
快速逃跑
這一個充滿負面的魔罩
EVERYBODY
SAY,COUNT
ON
ME
就像說出
ONE
TWO
THREE
今天開始學會相信自己
快樂原來那麼容易
現在
COUNT
ON
ME
就像說出A
B
C
人生總會遇到瓶頸
不要放棄
世界靠我和你
來吧喘口氣
喝一杯WHISKY
加點巧克力
COME
ON
每天當壞新聞報
地球患了重感冒
發電廠變大砲
真讓我瘋掉
其實我的心更需要治療
我誠心向上帝
禱告我終於開竅
不再覺得暴躁不再每天發腦騷

只要有愛
世界會變得更美好
我的煩惱
通通忘掉
今天晚上再不會睡不著
我的微笑
掛在嘴角
希望這世界不會再爭吵
EVERYBODY
SAY,COUNT
ON
ME
就像說出
ONE
TWO
THREE
今天開始學會相信自己
快樂原來那麼容易
現在
COUNT
ON
ME
就像說出A
B
C
人生總會遇到瓶頸
不要放棄
世界靠我和你
來吧喘口氣
喝一杯WHISKY
加點巧克力
沒啥了不起人生大道理我越來越清晰
COUNT
ON
ME
就像說出
ONE
TWO
THREE
今天開始學會相信自己給我一個愛的鼓勵
COME
ON,
COUNT
ON
ME
就像說出A
B
C
人生總會遇到瓶頸
不要放棄
世界靠我和你
來吧喘口氣
喝一杯WHISKY
還有壓力再去MASSAGE
再一次給力
世界靠我和你

[00:03.30]1.Count
On
Me
[00:03.98]
[00:05.53]Lyricist：孫耀威/小路
[00:06.90]Composer：孫耀威
[00:09.59]
[00:14.08]愛迪生發明燈泡
蘋果出新的電腦
[00:16.52]時間跟人賽跑
劃時代風潮
[00:19.46]只有我們每天都在變老
[00:23.86]昨天晚上沒有睡好
太多的煩惱
[00:26.28]地震突然而來引起太高的海嘯
[00:29.29]才發現
我們人類太渺小
[00:31.75]
[00:33.77]我的微笑
已不見了
[00:38.50]會不會這一輩子很無聊
[00:43.46]我想尖叫
快速逃跑
[00:48.32]這一個充滿負面的魔罩
[00:52.11]
[00:52.63]EVERYBODY
SAY,COUNT
ON
ME
[00:55.28]就像說出
ONE
TWO
THREE
[00:57.86]今天開始學會相信自己
[01:00.49]快樂原來那麼容易
[01:02.85]現在
COUNT
ON
ME
[01:04.85]就像說出A
B
C
人生總會遇到瓶頸
[01:09.87]不要放棄
世界靠我和你
來吧喘口氣
[01:16.61]喝一杯WHISKY
加點巧克力
COME
ON
[01:21.95]
[01:32.37]每天當壞新聞報
地球患了重感冒
[01:34.89]發電廠變大砲
真讓我瘋掉
[01:37.45]其實我的心更需要治療
[01:42.21]我誠心向上帝
禱告我終於開竅
[01:44.61]轉載來自
※Mojim.com
[01:44.82]不再覺得暴躁不再每天發腦騷
[01:47.69]只要有愛
世界會變得更美好
[01:50.21]
[01:52.24]我的煩惱
通通忘掉
[01:56.90]今天晚上再不會睡不著
[02:01.76]我的微笑
掛在嘴角
[02:06.66]希望這世界不會再爭吵
[02:10.28]
[02:10.90]EVERYBODY
SAY,COUNT
ON
ME
[02:13.66]就像說出
ONE
TWO
THREE
[02:16.12]今天開始學會相信自己
[02:18.87]快樂原來那麼容易
[02:21.09]現在
COUNT
ON
ME
[02:23.34]就像說出A
B
C
人生總會遇到瓶頸
[02:28.51]不要放棄
世界靠我和你
來吧喘口氣
[02:34.72]喝一杯WHISKY
加點巧克力
[02:39.76]沒啥了不起人生大道理我越來越清晰
[02:47.19]
[02:51.14]COUNT
ON
ME
就像說出
ONE
TWO
THREE
[02:55.37]今天開始學會相信自己給我一個愛的鼓勵
[03:00.15]COME
ON,
COUNT
ON
ME
[03:02.46]就像說出A
B
C
人生總會遇到瓶頸
[03:07.32]不要放棄
世界靠我和你
[03:11.91]來吧喘口氣
喝一杯WHISKY
[03:16.37]還有壓力再去MASSAGE
再一次給力
[03:23.82]世界靠我和你
[03:26.86]
[03:29.35]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">登XD</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
