
Lyricist：孫耀威
Composer：孫耀威
Arranger：Fergus
Chow
道別話
聽到嗎
句句是你
狠撇我未夠嗎
鹽還在傷疤
讓你與他
狠狠的灑
墜落吧
這天花
我已沒有心血強作瀟灑
頹垣共敗瓦
要結束的一剎那
手心都在顫抖
眼淚
像刀割喉
世俗言語似那子彈亂掃著人頭
然而再作嘔
仍舊沒法解那魔咒
到盡頭
沒法復仇
跌入了深溝
誰可
施捨救活我出谷底
外界都是盛世
難道我隻身抵擋枯萎
如可找到美麗幸福依歸
就算傷過也極徹底
榮幸未至被摧毀
毋用忌諱
去高攀天梯
流芳萬世
墮落吧
可悲嗎
世界就一刀插進入痛嗎
憑無限代價

要撐起的一剎那
手心都在顫抖
看盡
世間醜陋
戰亂還惡鬥
每一刻
也都想佔有
然而再喝酒
仍沒法酒瘋到永久
到盡頭
仍要自由
抹掉這傷口
誰可
施捨救活我出谷底
外界都是盛世
難道我隻身抵擋枯萎
如可找到美麗幸福依歸
就算傷過也極徹底
榮幸未至被摧毀
毋用忌諱
去高攀天梯
誰可
施捨救活我出谷底
外界都是盛世
難道我隻身戰敗魔鬼
如可找到美麗幸福依歸
就算傷過也極徹底
榮幸未至被摧毀
毋用忌諱
去高攀天梯
流芳萬世
於谷底
望到天梯
無懼我身世

[00:19.60]
[00:21.43]道別話
聽到嗎
[00:23.31]句句是你
狠撇我未夠嗎
[00:28.45]鹽還在傷疤
[00:31.09]讓你與他
狠狠的灑
[00:35.42]墜落吧
這天花
[00:37.37]我已沒有心血強作瀟灑
[00:42.74]頹垣共敗瓦
[00:45.38]要結束的一剎那
[00:49.58]手心都在顫抖
[00:52.52]眼淚
像刀割喉
[00:55.74]世俗言語似那子彈亂掃著人頭
[01:01.75]
[01:03.81]然而再作嘔
[01:06.15]仍舊沒法解那魔咒
[01:10.63]到盡頭
沒法復仇
[01:13.88]跌入了深溝
[01:17.60]
[01:18.85]誰可
施捨救活我出谷底
[01:25.94]外界都是盛世
[01:29.32]難道我隻身抵擋枯萎
[01:33.85]如可找到美麗幸福依歸
[01:39.57]就算傷過也極徹底
[01:43.44]榮幸未至被摧毀
[01:47.23]毋用忌諱
去高攀天梯
[01:52.26]流芳萬世
[01:55.76]
[02:09.04]墮落吧
可悲嗎
[02:11.02]世界就一刀插進入痛嗎
[02:15.88]憑無限代價
[02:18.88]要撐起的一剎那
[02:23.05]手心都在顫抖
[02:25.87]看盡
世間醜陋
[02:29.35]戰亂還惡鬥
[02:31.10]每一刻
也都想佔有
[02:35.47]
[02:37.71]然而再喝酒
[02:39.64]仍沒法酒瘋到永久
[02:44.08]到盡頭
仍要自由
[02:47.33]抹掉這傷口
[02:50.41]誰可
施捨救活我出谷底
[02:57.59]外界都是盛世
[03:01.12]難道我隻身抵擋枯萎
[03:05.50]如可找到美麗幸福依歸
[03:11.32]就算傷過也極徹底
[03:15.21]榮幸未至被摧毀
[03:18.92]毋用忌諱
去高攀天梯
[03:24.51]
[03:26.69]誰可
施捨救活我出谷底
[03:32.79]外界都是盛世
[03:36.35]難道我隻身戰敗魔鬼
[03:40.82]如可找到美麗幸福依歸
[03:46.58]就算傷過也極徹底
[03:50.50]榮幸未至被摧毀
[03:54.68]
[03:56.04]毋用忌諱
去高攀天梯
[04:01.35]流芳萬世
[04:04.74]
[04:10.49]於谷底
望到天梯
[04:15.66]無懼我身世
[04:21.40]

