
Lyricist：孫耀威
Composer：John
Laudon
Arranger：John
Laudon
踏著破鞋
是每步一拐一拐
道別花花世界
就像戰敗
但我不再想拖拉
轉身亦不需尷尬
釋懷
沒有衣錦只有負債
都可慰解
緬懷
是這聲音親切問我可
回來嗎
能回家
最好
躺於我的被鋪
一一細數這回憶的沿途
甜和甘苦的都好
能回家
最好
躺於我的領土
再大煩惱
溶入花灑的泡泡
餐檯梳化
也共舞
擠迫的街
步履就像是鐘擺
那個跌倒不見怪

不知好歹
在刺激裡找天階
但望落卻是懸崖
失敗
就算彷彿遭世俗淘汰
回來嗎
能回家
最好
躺於我的被鋪
一一細數這回憶的沿途
甜和甘苦的都好
能回家
最好
躺於我的領土
再大煩惱
溶入花灑的泡泡
情誼亦也可修補
仍舊可緊擁抱你
從頭共你
盡情傾訴
能回家
最好
躺於我的被鋪
一一細數從回憶的沿途
甜和甘苦的都好
能回家
最好
這寶貴的領土
再悶煩都好
溶入花灑的泡泡
壁紙天花
也共舞
換下破鞋
讓我慢慢踏出新世界

[00:19.24]道別花花世界
[00:23.36]
[00:25.49]就像戰敗
但我不再想拖拉
[00:31.86]轉身亦不需尷尬
[00:36.42]
[00:38.42]釋懷
沒有衣錦只有負債
[00:44.83]都可慰解
[00:49.48]
[00:51.17]緬懷
是這聲音親切問我可
[00:59.24]回來嗎
[01:02.21]
[01:03.33]能回家
最好
躺於我的被鋪
[01:09.28]一一細數這回憶的沿途
[01:13.15]甜和甘苦的都好
[01:15.96]能回家
最好
躺於我的領土
[01:22.04]再大煩惱
溶入花灑的泡泡
[01:28.61]餐檯梳化
也共舞
[01:37.95]
[01:42.42]擠迫的街
步履就像是選擇
[01:48.66]那個跌倒不見怪
[01:53.05]
[01:55.17]不知好歹
在刺激裡找天階
[02:01.48]但望落卻是懸崖
[02:06.11]
[02:07.91]失敗
就算彷彿遭世俗淘汰
[02:15.79]回來嗎
[02:19.98]能回家
最好
躺於我的被鋪
[02:25.88]一一細數這回憶的沿途
[02:30.00]甜和甘苦的都好
[02:32.88]能回家
最好
躺於我的領土
[02:38.71]再大煩惱
溶入花灑的泡泡
[02:45.84]情誼亦也可修補
[02:48.99]仍舊可緊擁抱你
[02:51.69]從頭共你
盡情傾訴
[02:58.19]
[03:07.98]能回家
最好
躺於我的被鋪
[03:14.07]一一細數從回憶的沿途
[03:17.95]甜和甘苦的都好
[03:20.82]能回家
最好
這寶貴的領土
[03:26.68]再悶煩都好
溶入花灑的泡泡
[03:33.65]壁紙天花
也共舞
[03:42.47]
[03:47.34]換下破鞋
讓我慢慢踏出新世界

