
這一生也在進取
這分鐘卻掛念誰
我會說是唯獨你不可失去
好風光似幻似虛
誰明人生樂趣
我會說為情為愛仍然是對
誰比你重要
成功了敗了也完全無重要
誰比你重要
狂風與暴雨都因你燃燒
一追再追
只想追趕生命裡一分一秒
原來多麼可笑
你是真正目標
一追再追
追蹤一些生活最基本需要
原來早不缺少
HA......
有了你即使平凡卻最重要
誰比你重要
成功了敗了也完全無重要
誰比你重要
狂風與暴雨都因你燃燒
一追再追
只想追趕生命裡一分一秒

原來多麼可笑
你是真正目標
一追再追
追蹤一些生活最基本需要
原來早不缺少
HA......
有了你即使平凡卻最重要
一追再追
只想追趕生命裡一分一秒
原來多麼可笑
你是真正目標
一追再追
追蹤一些生活最基本需要
原來早不缺少
H
A......
只得你會叫我彷彿人群裡最重要
有了你即使沈睡了
也在笑


[ti:追]
[ar:孫耀威]
[al:ReImagine
Leslie
Cheung]
[00:15.63]
[03:47.81]
[04:57.35]
[04:57.63]
[00:00.00]追
[00:02.54]歌手：孫耀威
[00:08.44]
[00:28.99]這一生也在進取
[00:33.92]這分鐘卻掛念誰
[00:36.43]我會說是唯獨你不可失去
[00:41.61]好風光似幻似虛
[00:44.57]誰明人生樂趣
[00:47.16]我會說為情為愛仍然是對
[00:52.41]誰比你重要
[00:54.82]成功了敗了也完全無重要
[01:02.88]誰比你重要
[01:05.80]狂風與暴雨都因你燃燒
[01:12.46]一追再追
[01:15.63]只想追趕生命裡一分一秒
[01:22.25]原來多麼可笑
[01:27.59]你是真正目標
[01:34.18]一追再追
[01:37.21]追蹤一些生活最基本需要
[01:43.21]原來早不缺少
[01:48.94]HA......
[01:52.02]有了你即使平凡卻最重要
[02:26.40]誰比你重要
[02:29.05]成功了敗了也完全無重要
[02:36.96]誰比你重要
[02:39.50]狂風與暴雨都因你燃燒
[02:46.48]一追再追
[02:49.20]只想追趕生命裡一分一秒
[02:55.54]原來多麼可笑
[03:00.44]你是真正目標
[03:06.40]一追再追
[03:10.09]追蹤一些生活最基本需要
[03:17.87]原來早不缺少
[03:23.26]HA......
[03:26.06]有了你即使平凡卻最重要
[03:54.35]一追再追
[03:56.53]只想追趕生命裡一分一秒
[04:02.83]原來多麼可笑
[04:09.68]你是真正目標
[04:14.76]一追再追
[04:17.90]追蹤一些生活最基本需要
[04:25.25]原來早不缺少
[04:30.50]H
A......
[04:31.30]只得你會叫我彷彿人群裡最重要
[04:45.67]有了你即使沈睡了
[04:51.62]也在笑

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
