
Lyricist：孫耀威/吳易緯(生命樹樂團)
Composer：孫耀威
那天晚上
電影散場
親吻道別
一如往常
還記得你的髮香
在微笑的模樣
沒有預告
愛情散場
你的沉默
就是回答
彷彿我自導自演幻想和你深愛過的情節
就算是一個藉口
你也沒說出口
你不愛我
愛我
要我學會看透
學會接受
最後學著讓你走
你不愛我
愛我
你說過的諾言
不再實現
你郤沒有說再見
沒說再見
沒有預告
愛情散場
你的沉默
就是回答
彷彿我自導自演幻想和你深愛過的情節

就算是一個藉口
也沒有說出口
你不愛我
愛我
要我學會看透
學會接受
最後學著讓你走
你不愛我
愛我
你說過的諾言
不再實現
你郤沒有說再見
會否再見
會不會多年以後
你才懂得難過
妳渴望回來告訴我
我犯了甚麼錯
會讓妳不愛我
你不愛我
愛我
要我學會看透
學會接受
最後學著讓你走
你不愛我
愛我
你說過的諾言
不再實現
你郤沒有說再見
沒說再見
沒說再見

[00:01.95]孫耀威
-
沒有說再見
[00:03.72]
[00:04.18]
[00:05.52]
[00:12.01]那天晚上
電影散場
[00:18.78]親吻道別
一如往常
[00:24.46]還記得你的發香
[00:26.73]在微笑的模樣
[00:30.74]
[00:32.84]沒有預告
愛情散場
[00:39.78]你的沉默
就是回答
[00:45.01]彷佛我自導自演幻想和你深愛過的情節
[00:51.93]就算是一個藉口
你也沒說出口
[00:58.14]
[00:58.46]你不愛我
愛我
[01:05.42]要我學會看透
學會接受
[01:09.04]最後學著讓你走
[01:12.11]你不愛我
愛我
[01:18.83]你說過的諾言
不再實現
[01:22.62]你郤沒有說再見
沒說再見
[01:29.49]
[01:41.45]沒有預告
愛情散場
[01:48.20]你的沉默
就是回答
[01:53.36]彷佛我自導自演幻想和你深愛過的情節
[02:00.19]就算是一個藉口
也沒有說出口
[02:07.13]
[02:10.06]你不愛我
愛我
[02:17.11]要我學會看透
學會接受
[02:21.09]最後學著讓你走
[02:23.99]你不愛我
愛我
[02:30.75]你說過的諾言
不再實現
[02:34.68]你郤沒有說再見
會否再見
[02:39.33]
[02:39.60]會不會多年以後你才懂得難過
[02:45.51]你渴望回來告訴我
我犯了甚麼錯
[02:53.94]會讓你不愛我
[02:58.60]
[03:00.00]你不愛我
愛我
[03:07.01]要我學會看透
學會接受
[03:10.66]最後學著讓你走
[03:13.91]你不愛我
愛我
[03:20.44]你說過的諾言
不再實現
[03:24.35]你郤沒有說再見
沒說再見
[03:34.60]沒說再見
[03:38.96]
[03:46.26]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">登XD</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
<font
color="#63C094">fish</font>
<font
color="#638DC0">葳兒</font>
<font
color="#63C094">4ever</font>
</strong>
for
correcting
the
lyric.</li></ol>
