
Lyricist：孫耀威
Composer：陳威全
Arranger：蔡岡廷
監製：陳威全
/
孫耀威
陽光慢慢照在我窗檯
溫暖了愛
我從前在愛裡的失敗
也慢慢釋懷
我害怕一個人在等待
更害怕受傷害
彷彿被愛情徹底的淘汰
直到你灌溉了你的愛
把我的心敞開
感謝上天的安排
You
and
I
A
new
beginning
of
my
life
你讓我感覺愛的精彩
一輩子不要和你分開
You
and
I
You're
the
rhythm
of
my
life
聽著愛的節拍
有你的未來
I
close
my
eyes
and
you
come
alive
It's
you
and
I

不管天空有再多陰霾
也能開懷
我的心其實你都明白
也不用去猜
我和你除了默契之外
真正認識了愛
不管心情多壞也都有愛
就算在現實中的無奈
到了桑田滄海
我的愛永遠存在
You
and
I
A
new
beginning
of
my
life
你讓我感覺愛的精彩
一輩子不要和你分開
You
and
I
You're
the
rhythm
of
my
life
聽著愛的節拍
有你的未來
I
close
my
eyes
and
you
come
alive
It's
you
and
I
You
and
I

[00:01.98]You
and
I
-
孫耀威
[00:02.47]
[00:04.15]Composer：陳威全
Lyricist：孫耀威
[00:09.49]Arranger：蔡岡廷@彩虹天堂
[00:14.92]
[00:20.38]
[00:25.82]
[00:40.65]陽光慢慢照在我窗臺
溫暖了愛
[00:51.78]我從前在愛里的失敗
也慢慢釋懷
[01:01.48]我害怕一個人在等待
更害怕受傷害
[01:08.77]仿佛被愛情徹底的淘汰
[01:12.93]直到你灌溉了你的愛
把我的心敞開
[01:20.15]感謝上天的安排
[01:23.78]
[01:24.19]You
and
I
a
new
beginning
of
my
life
[01:35.70]你讓我感覺愛的精彩
一輩子不要和你分開
[01:46.94]You
and
I
you're
the
rhythm
of
my
life
[01:58.90]聽著愛的節拍
有你的未來
[02:05.80]I
close
my
eyes
and
you
come
alive
[02:10.11]it's
you
and
I
[02:15.23]
[02:35.63]不管天空有再多陰霾
也能開懷
[02:48.13]我的心其實你都明白
也不用去猜
[02:57.04]我和你除了默契之外
真正認識了愛
[03:04.47]不管心情多壞也都有愛
[03:08.67]就算在
現實中的無奈
到了桑田滄海
[03:15.86]我的愛永遠存在
[03:19.81]
[03:20.09]You
and
I
a
new
beginning
of
my
life
[03:31.05]你讓我感覺愛的精彩
一輩子不要和你分開
[03:42.46]You
and
I
you're
the
rhythm
of
my
life
[03:54.16]聽著愛的節拍
有你的未來
[04:01.24]I
close
my
eyes
and
you
come
alive
[04:05.65]it's
you
and
I
[04:11.92]it's
you
and
I
[04:23.22]it's
you
and
I
[04:28.61]
[04:32.67]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">海豚</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">登XD</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">海豚兒</font>
</strong>
for
correcting
the
lyric.</li></ol>
