
Lyricist：孫耀威
Composer：阿沁
斷線的風箏
雨天裡飛著
直到風聲停了
就在最脆弱的時候
想起你了
眼淚終於悄悄掉了
﹡我們走的路
來到了結束
殘酷我只能撐住
眼淚不屬於男人的
是你說的
我又何苦堅持不肯認輸
不屬於我的淚
終於讓我崩潰
久違了的淚水
每一滴都是心碎
最後原來這是一種體會
被你囚禁的眼淚
也讓我慢慢枯萎
不屬於我的淚
不用再還給誰
用力哭出淚水

去掩沒我的傷悲
就讓我流出最後的一滴淚
我轉身頭也不回
男人身上不留下眼淚
﹡REPEAT
不屬於我的淚
終於讓我崩潰
久違了的淚水
每一滴都是心碎
到最後原來這是一種體會
被你囚禁的眼淚
也讓我慢慢枯萎
不屬於我的淚
還給誰
哭出淚水
去掩沒我的傷悲
就讓我流出最後的一滴淚
我轉身頭也不回
男人身上不留下眼淚

[00:00.46]4.不屬於我的淚
[00:01.61]
[00:02.77]Lyricist：孫耀威
[00:04.39]Composer：阿沁
[00:06.26]
[00:18.38]斷線的風箏
雨天裡飛著
[00:24.09]直到風聲停了
[00:30.52]就在最脆弱的時候
想起你了
[00:36.57]眼淚終於悄悄掉了
[00:40.68]
[02:00.22][00:42.36]﹡我們走的路
來到了結束
[02:06.13][00:48.44]殘酷我只能撐住
[02:12.43][00:54.41]眼淚不屬於男人的
是你說的
[02:18.42][01:00.33]我又何苦堅持不肯認輸
[02:22.70][01:04.95]
[02:24.21][01:06.20]不屬於我的淚
[02:27.40][01:09.45]終於讓我崩潰
久違了的淚水
[02:32.98][01:15.03]每一滴都是心碎
[02:36.08][01:18.41]最後原來這是一種體會
[02:42.18][01:24.15]被你囚禁的眼淚
[02:45.02][01:27.06]也讓我慢慢枯萎
[02:47.80][01:29.89]
[02:48.06][01:30.12]不屬於我的淚
[02:51.41][01:33.41]不用再還給誰
用力哭出淚水
[02:56.95][01:38.40]轉載來自
※Mojim.com
[02:57.16][01:39.04]去掩沒我的傷悲
[03:00.09][01:42.07]就讓我流出最後的一滴淚
[03:06.17][01:48.14]我轉身頭也不回
[03:09.03][01:51.08]男人身上不留下眼淚
[03:13.55][01:55.40]
[03:39.51]不屬於我的淚
[03:42.46]終於讓我崩潰
久違了的淚水
[03:47.97]每一滴都是心碎
[03:51.08]到最後原來這是一種體會
[03:57.00]被你囚禁的眼淚
[04:00.10]也讓我慢慢枯萎
[04:03.01]
[04:03.22]不屬於我的淚
[04:07.23]還給誰
哭出淚水
[04:11.98]去掩沒我的傷悲
[04:15.08]就讓我流出最後的一滴淚
[04:21.11]我轉身頭也不回
[04:24.00]男人身上不留下眼淚
[04:28.52]
[04:32.14]

