
Lyricist：何厚華
Composer：孫耀威
Arranger：Wave
G
當夜空的寂寞
被星星點亮了
我們曾經許願承諾
記不記得是哪一顆
就好像一首歌
歌詞被偷走了
整顆心掏空了以後
沒有你還剩下什麼
回憶總是沉默
慢動作
在腦海裡重播
畫面中你的輪廓
在每一個
曾走過的角落
我們說過的承諾
現在你變了沒有
你想要的幸福呢
是不是誰代替我完成了
我們分手的路口
是不是愛的盡頭
淚乾了不再流
而你變了沒有
當夜空的寂寞
被星星點亮了
我們曾經許願承諾
記不記得是哪一顆
就好像一首歌
歌詞被偷走了

整顆心掏空了以後
沒有你還剩下什麼
回憶總是沉默
慢動作
在腦海裡重播
畫面中你的輪廓
在每一個
曾走過的角落
我們說過的承諾
現在你變了沒有
你想要的幸福呢
是不是誰代替我完成了
我們分手的路口
是不是愛的盡頭
不能走到最後
還算不算擁有
還能不能從頭
現在你變了沒有
如果這就是理由
我欠你的幸福呢是不是就不能去完成呢
遺憾已回不了頭
再難過也得承受
未完的這首歌
問你變了沒有

[00:01.23]8.你變了沒有
[00:02.95]
[00:05.88]Lyricist：何厚華
[00:07.25]Composer：孫耀威
[00:08.05]
[00:21.12]當夜空的寂寞
被星星點亮了
[00:28.64]我們曾經許願承諾
記不記得是哪一顆
[00:35.46]就好像一首歌
歌詞被偷走了
[00:42.74]整顆心掏空了以後
沒有你還剩下什麼
[00:49.23]
[00:51.04]回憶總是沉默
[00:54.12]慢動作
在腦海裡重播
[00:58.13]畫面中你的輪廓
[01:00.98]在每一個
曾走過的角落
[01:05.41]
[01:08.98]我們說過的承諾
現在你變了沒有
[01:15.80]你想要的幸福呢
是不是誰代替我完成了
[01:23.14]我們分手的路口
是不是愛的盡頭
[01:31.19]淚乾了不再流
而你變了沒有
[01:38.26]
[02:03.77]當夜空的寂寞
被星星點亮了
[02:10.97]我們曾經許願承諾
記不記得是哪一顆
[02:17.50]轉載來自
※Mojim.com
[02:17.86]就好像一首歌
歌詞被偷走了
[02:25.16]整顆心掏空了以後
沒有你還剩下什麼
[02:31.63]
[02:33.54]回憶總是沉默
[02:36.56]慢動作
在腦海裡重播
[02:40.90]畫面中你的輪廓
[02:43.48]在每一個
曾走過的角落
[02:47.29]
[02:51.43]我們說過的承諾
現在你變了沒有
[02:58.13]你想要的幸福呢
是不是誰代替我完成了
[03:05.47]我們分手的路口
是不是愛的盡頭
[03:13.37]不能走到最後
還算不算擁有
[03:31.50]還能不能從頭
[03:34.31]
[03:41.10]現在你變了沒有
如果這就是理由
[03:47.96]我欠你的幸福呢是不是就不能去完成呢
[03:55.10]遺憾已回不了頭
再難過也得承受
[04:03.18]未完的這首歌
問你變了沒有
[04:12.36]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">登XD</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
