
Lyricist：何厚華
Composer：孫耀威
原來
有些安排
它看似意外
排山倒海
就迎面而來
而我
卻不明白
追趕著未來
用盡全力
和時間比賽
突然
生命的鐘擺
厭倦了等待
心跳就亂了節拍
Goodbye
昨日的男孩
我必須活在現在
過去已消逝
永遠不能重來
如果
害怕會失敗
就無法活得精彩
讓遺憾填滿了空白
yeah~

原來
這就是愛
某一天醒來
偶然相遇
在茫茫人海
我們
是為何而來
不需要對白
只有愛能夠證明我們曾存在
Goodbye
昨日的男孩
我必須活在現在
過去已消逝
永遠不能重來
如果
害怕會失敗
就無法活得精彩
讓遺憾填滿了空白
我們
在這里相愛
就是最好的安排
感謝生命從不曾放棄離開
就算
難免受傷害
我寧願冒險去愛
相信這最好的安排

[00:01.76]6.最好的安排
[00:07.73]
[00:14.00]Lyricist：何厚華
[00:16.80]Composer：孫耀威
[00:18.39]
[00:20.76]原來
有些安排
它看似意外
[00:29.12]排山倒海
就迎面而來
[00:33.88]而我
卻不明白
追趕著未來
[00:42.09]用盡全力
和時間比賽
[00:45.91]
[00:48.45]突然
生命的鐘擺
厭倦了等待
[00:53.99]心跳就亂了節拍
[00:56.65]
[01:00.21]Goodbye
昨日的男孩
[01:05.45]我必須活在現在
[01:08.46]過去已消逝
永遠不能重來
[01:12.98]如果
害怕會失敗
[01:18.38]就無法活得精彩
[01:21.53]讓遺憾填滿了空白
[01:26.54]
[01:29.24]yeah~
[01:34.84]
[01:39.00]原來
這就是愛
某一天醒來
[01:47.31]偶然相遇
在茫茫人海
[01:51.89]
[01:52.10]我們
是為何而來
不需要對白
[02:00.02]只有愛能夠證明我們曾存在
[02:05.02]
[02:08.35]Goodbye
昨日的男孩
[02:13.72]我必須活在現在
[02:16.91]過去已消逝
永遠不能重來
[02:21.25]如果
害怕會失敗
[02:26.63]就無法活得精彩
讓遺憾填滿了空白
[02:34.46]
[02:34.51]我們
在這里相愛
[02:39.64]就是最好的安排
[02:42.79]感謝生命從不曾放棄離開
[02:47.25]就算
難免受傷害
[02:52.63]我寧願冒險去愛
相信這最好的安排
[03:00.22]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">米拉拉</font>
<font
color="#63C094">登XD</font>
</strong>
for
correcting
the
lyric.</li></ol>
