
中視、中天偶像劇
女王的誕生
片尾曲
Lyricist：何厚華
Composer：陳威全
Arranger：蘇通達
監製：陳威全、孫耀威
演唱：孫耀威
&amp;
梁文音
空著讓它空著
為誰固執保留的位置
關於我們的事
我毫不掩飾
愛為什麼結束
也許只少了一點的堅持
擁抱的溫度
漸漸的流失
降到零下幾度
以為快樂
只能到此為止
還有誰能
讓我義無反顧
如果我要很努力
才能忘記你
我試過
真的不容易
因為在心底
還是抹不去
太多傷痛在延續
我情願能祝福你
也祝福自己
某一天
會有人愛妳
從此幸福了
不小心的忘記
空著讓它空著
為誰固執保留的位置
關於我們的事
我毫不掩飾
愛為什麼結束
也許只少了一點的堅持
擁抱的溫度
漸漸的流失
降到零下幾度
以為快樂
只能到此為止
還有誰能
讓我義無反顧
如果我要很努力
才能忘記你
我試過
真的不容易
因為在心底
還是抹不去
太多傷痛在延續
我情願能祝福你
也祝福自己
某一天
會有人愛妳
從此幸福了
不小心的忘記
如果我要很努力
才能忘記你
我試過
真的不容易
因為在心底
還是抹不去
太多傷痛在延續
我情願能祝福你
也祝福自己
某一天
會有人愛妳
從此幸福了
不小心的忘記

最後微笑的
就幸福的忘記

-----------------------------------------
Lyricist：何厚華
Composer：陳威全
Arranger：蘇通達
監製：陳威全、孫耀威
演唱：孫耀威V.S梁文音
(梁)空著讓它空著
為誰固執保留的位置
關於我們的事
我毫不掩飾
(孫)愛為什麼結束
也許只少了一點的堅持
擁抱的溫度
漸漸的流失
降到零下幾度
(梁)以為快樂只能到此為止
(孫)還有誰能讓我義無反顧
(梁)如果我要很努力
才能忘記你
(孫)我試過
真的不容易
(合)因為在心底
還是抹不去
太多傷痛在延續
(梁)我情願能祝福你
也祝福自己
(孫)某一天
會有人愛你
(合)從此幸福了
不小心的忘記
(梁)空著讓它空著
為誰固執保留的位置
關於我們的事
我毫不掩飾
(孫)愛為什麼結束(愛為什麼結束)
也許只少了一點的堅持
擁抱的溫度
漸漸的流失
降到零下幾度
(梁)以為快樂只能到此為止
(孫)還有誰能讓我義無反顧
(梁)如果我要很努力
才能忘記你
(孫)我試過
真的不容易
(合)因為在心底
還是抹不去
太多傷痛在延續
(梁)我情願能祝福你
也祝福自己
(孫)某一天
會有人愛你
(合)從此幸福了
不小心的忘記
(梁)如果我要很努力
才能忘記你
(孫)我試過
真的不容易
(合)因為在心底
還是抹不去
太多傷痛在延續
(梁)我情願能祝福你
也祝福自己
(孫)某一天
會有人愛你
(合)從此幸福了
不小心的忘記
(合)最後微笑的
就幸福的忘記

[ti:幸福的忘記]
[ar:孫耀威V.S梁文音]
[al:女王的誕生]
[by:]
[00:01.50]幸福的忘記
[00:03.00]
[00:06.00]Lyricist：何厚華
Composer：陳威全
[00:10.00]Arranger：蘇通達
監製：陳威全、孫耀威
[00:14.00]演唱：孫耀威V.S梁文音
[00:18.50]
[00:23.50](梁)空著讓它空著
為誰固執保留的位置
[00:31.42]關於我們的事
我毫不掩飾
[00:37.00]
[00:38.67](孫)愛為什麼結束
也許只少了一點的堅持
[00:46.90]擁抱的溫度
漸漸的流失
降到零下幾度
[00:52.84]
[00:54.34](梁)以為快樂只能到此為止
[01:01.80](孫)還有誰能讓我義無反顧
[01:07.20]
[01:08.72](梁)如果我要很努力
才能忘記你
[01:13.46](孫)我試過
真的不容易
[01:16.94](合)因為在心底
還是抹不去
太多傷痛在延續
[01:23.00]
[01:23.80](梁)我情願能祝福你
也祝福自己
[01:28.36](孫)某一天
會有人愛你
[01:31.85](合)從此幸福了
不小心的忘記
[01:38.30]
[01:44.56](梁)空著讓它空著
為誰固執保留的位置
[01:51.97]關於我們的事
我毫不掩飾
[01:58.10]
[01:59.41](孫)愛為什麼結束
也許只少了一點的堅持
[02:07.67]擁抱的溫度
漸漸的流失
降到零下幾度
[02:13.99]
[02:15.22](梁)以為快樂只能到此為止
[02:22.63](孫)還有誰能讓我義無反顧
[02:30.50]
[02:33.20](梁)如果我要很努力
才能忘記你
[02:37.74](孫)我試過
真的不容易
[02:41.24](合)因為在心底
還是抹不去
太多傷痛在延續
[02:47.30]
[02:48.30](梁)我情願能祝福你
也祝福自己
[02:52.53](孫)某一天
會有人愛你
[02:56.21](合)從此幸福了
不小心的忘記
[03:04.70]
[03:14.60](梁)如果我要很努力
才能忘記你
[03:18.93](孫)我試過
真的不容易
[03:22.71](合)因為在心底
還是抹不去
太多傷痛在延續
[03:28.50]
[03:29.40](梁)我情願能祝福你
也祝福自己
[03:34.17](孫)某一天
會有人愛你
[03:37.52](合)從此幸福了
不小心的忘記
[03:44.33]
[03:46.80](合)最後微笑的
就幸福的忘記
[03:54.40]
[03:57.16]

