
Lyricist：孫耀威/吳易緯(生命樹樂團)
Composer：孫耀威
監製：阿沁/孫耀威
鏡子裡
我看不見我
這個人熟悉
卻滿身落寞
我承諾
我不再落魄
不輸給寂寞
牽著你
我感受到你
信仰的愛情
從來不放棄
付出我所有的努力
我也都願意
以為剩下一無所有的我
再一次相信
當初追逐的愛
再次呼吸
愛需要的勇氣
When
I
see
Your
Face
渴望自由的眼神
去尋找新的世界
When
I
see
Your
Face
我擦乾我的眼淚
去捍衛你的笑臉

When
I
see
Your
Face
我告別傷悲
奔跑心的荒野
回到夢的起點
原來失去的我
都在等我
牽著你的手往前走
When
I
see
Your
Face
就算愛不能完美
你說也不要後悔
When
I
see
Your
Face
在這混亂的世界
更要堅持不妥協
When
I
see
Your
Face
我告別傷悲
奔向心的荒野
回到夢的起點
原來失去的我
都在等我
一個不一樣的我

[00:02.29]5.When
I
See
Your
Face
[00:03.83]
[00:05.19]Lyricist：孫耀威/吳易緯(生命樹樂團)
[00:06.17]Composer：孫耀威
[00:07.78]
[00:29.70]鏡子裡我看不見我這個人熟悉卻滿身落寞
[00:38.90]我承諾
我不再落魄
不輸給寂寞
[02:22.69][00:49.24]牽著你
我感受到你
信仰的愛情
[02:29.58][00:56.02]從來不放棄
付出我所有的努力
我也都願意
[02:42.80][01:08.97]以為剩下一無所有的我
再一次相信
當初追逐
[02:54.94][01:21.56]的愛再次呼吸
愛需要的勇氣
[03:01.78][01:28.58]
[03:02.41][01:51.60][01:31.15]When
I
see
Your
Face
[03:07.30][01:36.31]渴望自由的眼神
去尋找新的世界
[03:22.44][03:12.27][01:41.29]When
I
see
Your
Face
[03:17.18][01:46.34]我擦乾我的眼淚
去捍衛你的笑臉
[03:24.55][01:53.68]我告別傷悲
奔跑心的荒野
[03:28.93][01:58.14]回到夢的起點
原來失去的我
都在等我
[03:41.63][02:10.64]牽著你的手往前走
[03:44.97]
[04:03.04]When
I
see
Your
Face
[04:07.61]就算愛不能完美
你說也不要後悔
[04:13.06]When
I
see
Your
Face
[04:17.73]在這混亂的世界
要更堅持不妥協
[04:22.99]When
I
see
your
face
[04:25.00]我告別傷悲
奔跑心的荒野
[04:29.50]回到夢的起點
原來失去的我
都在等我
[04:42.20]一個不一樣的我

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">登XD</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
correcting
the
lyric.</li></ol>
