
Lyricist：吳易緯(生命樹樂團)
Composer：孫耀威
Arranger：奧斯卡
鑰匙亂丟
紀念日
偶爾忘記
男人的心
總是會
粗心大意
有點脾氣
還有點
潔癖上癮
幸好我能遇見了你
讓我再次
陪你洗衣服煮飯拖地
讓我再次
抱你看風景純愛電影
讓我再次
要你黏著我直到老去
你的幸福我會一肩扛起
我是真的真的
要說聲對不起
我是真的真的
不能夠讓你離去
因為有你就好天氣
我真的真的想你
吵架賭氣
我假裝
可憐兮兮
男人的心
要自尊
更要有你
路過美女
我不是
故意分心
用她襯託你的美麗

讓我再次
陪你洗衣服煮飯拖地
讓我再次
抱你看風景純愛電影
讓我再次
要你黏著我直到老去
你的幸福我會一肩扛起
我是真的真的
要說聲對不起
我是真的真的
不能夠讓你離去
因為有你就好天氣
我真的真的想你
我發誓我的愛是真的
我用心看懂每個你的臉色
因為你值得
所有我無時無刻
愛你
我是真的真的
要跟你在一起
我是真的真的
要跟你永不分離
無懈可擊
完美的默契

[00:11.67]
[00:12.70]真的真的
[00:14.01]
[00:15.88]Lyricist：吳易緯(生命樹樂團)
[00:17.33]Composer：孫耀威
[00:19.33]
[00:33.53]鑰匙亂丟
紀念日
偶爾忘記
[00:37.78]男人的心
總是會
粗心大意
[00:41.33]有點脾氣
還有點
潔癖上癮
[00:45.39]幸好我能遇見了你
[00:49.11]讓我再次
陪你洗衣服煮飯拖地
[00:53.00]讓我再次
抱你看風景純愛電影
[00:56.78]讓我再次
要你黏著我直到老去
[01:01.13]你的幸福我會一肩扛起
[01:04.21]
[01:04.81]我是真的真的
要說聲對不起
[01:08.59]我是真的真的
不能夠讓你離去
[01:12.47]因為有你就好天氣
我真的真的想你
[01:20.09]
[01:28.58]吵架賭氣
我假裝
可憐兮兮
[01:32.32]男人的心
要自尊
更要有你
[01:36.15]路過美女
我不是
故意分心
[01:40.13]用她襯託你的美麗
[01:42.86]
[01:43.48]
[01:43.58]讓我再次
陪你洗衣服煮飯拖地
[01:47.57]讓我再次
抱你看風景純愛電影
[01:51.71]讓我再次
要你黏著我直到老去
[01:55.82]你的幸福我會一肩扛起
[01:59.31]
[01:59.52]我是真的真的
要說聲對不起
[02:03.42]我是真的真的
不能夠讓你離去
[02:07.14]因為有你就好天氣
我真的真的想你
[02:15.04]
[02:15.97]我發誓我的愛是真的
[02:18.87]我用心看懂每個你的臉色
[02:22.83]因為你值得
所有我無時無刻
愛你
[02:28.53]
[02:48.56]我是真的真的
要跟你在一起
[02:52.24]我是真的真的
要跟你永不分離
[02:56.56]無懈可擊
完美的默契
[03:00.32]
[03:02.27]真的真的想你
[03:04.03]不會錯過每個你
[03:06.68]我是真的真的
要說聲對不起
[03:10.42]我是真的真的
不能夠讓你離去
[03:14.32]因為有你就好天氣
我真的真的想你
[03:24.56]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">登XD</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
correcting
the
lyric.</li></ol>
