
Lyricist：孫耀威
Composer：孫耀威
Arranger：Jim
Ling@Zoo
Music
監製：舒文@Zoo
Music
．孫耀威
聖誕燈飾於尖東今年可有看過
你也會否想起於這個世界裡這某一角
槍火都永未斷過火光彷彿比起煙花更加好看
燦爛裏閃出的坎坷
戰地裡盡是挨餓
但這刻的駁火
從來沒有些好結果
聖誕氣氛只得酒精可安慰了我
也記得當初身邊總會有個你可永遠撐我
爭吵將以後別過不須多講你我永遠再不相干
昨日老死再少一個
節日裏特別無助
但昨天的戰火
仍然纏困於你和我
你再可憎我
也不好過
如像戰禍
是你的出錯
我的出錯
仍可改過
即使當初的風波

我也有傷過
佈滿轟天的槍火並沒幫助
在炮灰找結果
銅鞋踏破可找到麼
只得個軀殼
再記得當天跟他牽手走進教堂
說這生交給他不怕世界撇低了我兩個
分手將信念劃破一息間放棄愛卻覺得釋放
怨恨化作我的心魔
歲月也像被蹉跎
上帝不心痛麼
旁人亦會否可憐我
你再可憎我
也不好過
如像戰禍
是你的出錯
我的出錯
仍可改過
即使當天的風波
我也有傷過
佈滿轟天的槍火並沒幫助


[00:05.45]孫耀威
(Eric
Suen)-戰場上的最後聖誕
[00:10.92]Lyricist：孫耀威
Composer：孫耀威
[00:15.34]聖誕燈飾於尖東今年可有看過
[00:18.80]你也會否想起於這個世界裡這某一角
[00:23.75]槍火都永未斷過火光彷彿比起煙花更加好看
[00:28.98]燦爛裏閃出的坎坷
[00:32.30]戰地裡盡是挨餓
[00:35.81]但這刻的駁火
[00:38.57]從來沒有些好結果
[00:42.22]聖誕氣氛只得酒精可安慰了我
[00:46.20]也記得當初身邊總會有個你可永遠撐我
[00:51.07]爭吵將以後別過不須多講你我永遠再不相干
[00:56.32]昨日老死再少一個
[00:59.71]節日裏特別無助
[01:03.33]但昨天的戰火
[01:05.93]仍然纏困於你和我
[02:12.94][01:09.34]你再可憎我
[02:14.95][01:11.48]也不好過
[02:16.63][01:13.13]如像戰禍
[02:19.64][01:16.15]是你的出錯
[02:21.73][01:18.35]我的出錯
[02:23.45][01:19.96]仍可改過
[02:26.46][01:23.06]即使當初的風波
[02:28.49][01:25.11]我也有傷過
[02:29.90][01:26.56]佈滿轟天的槍火並沒幫助
[02:33.75][01:30.32]在炮灰找結果
[02:36.79][01:33.34]銅鞋踏破可找到麼
[01:36.32]只得個軀殼
[01:43.16]
[01:45.69]再記得當天跟他牽手走進教堂
[01:49.71]說這生交給他不怕世界撇低了我兩個
[01:54.53]分手將信念劃破一息間放棄愛卻覺得釋放
[01:59.78]怨恨化作我的心魔
[02:03.10]歲月也像被蹉跎
[02:06.35]上帝不心痛麼
[02:09.55]旁人亦會否可憐我
[02:40.24]你再可憎我
[02:42.24]也不好過
[02:43.97]如像戰禍
[02:47.02]聖誕假使再無多一個
[02:50.83]你想怎過
[02:53.77]想起當初欠過你這老友一個
[02:57.29]我再不懂珍惜她還在等我
[03:00.97]未用去寫千千闕歌
[03:04.12]都可跟你言和
[03:06.99]放膽去說清楚
[03:19.11]
[03:21.28]多得有你在旁
[03:23.16]慶幸我可不致陣亡
[03:26.43]慶幸我還得你共我
[03:30.27]戰後也再可跟你高歌
[03:35.48]你再可憎我
[03:37.54]也不好過
[03:39.23]如像戰禍
[03:42.27]是你的出錯
[03:44.43]我的出錯
[03:46.10]悔不當初
[03:49.04]即使當天的風波
[03:51.20]我也有傷過
[03:52.65]佈滿轟天的槍火並沒幫助
[03:56.55]在炮灰找結果
[03:59.41]銅鞋踏破找得到麼
[04:02.45]只得個軀殼
[04:07.18]聖誕普天歡呼怎麼可少了你我
[04:10.49]你也會否懂得捉緊身邊那個
[04:14.26]就算當天拆伙
[04:17.03]情誼仍然未過
[04:19.99]讓愛戰勝槍火

