
Lyricist：吳易緯(生命樹樂團)
Composer：孫耀威
Arranger：小王子(生命樹樂團)
漂流時間的海洋
黑夜全蒙上
我的眼眶
怎麼眺望
當我不斷被遺忘
寂寞多漫長
我不慌張
你在心上
什麼地方
什麼嚮往
才值得我
全力去闖
一道曙光
割破黑夜的圍牆
再次擁抱
我失落的輝煌
我不怕
因為你就是我的翅膀
飛向天堂
太陽照在身上
燒盡世界
多餘的虛假偽裝
我不怕
讓絕望都成為我的力量
因為你了解我
所有的傷
所有目光
都變得更堅強
推開我緊閉的窗
不用再躲藏
每個過往
給我希望
不依靠北極星光
有你的迴響

包圍著我
就有方向
你的地方
你的嚮往
才值得我
全力去掙脫黑夜的捆綁
迎接第一道曙光
再次擁抱
我失落的輝煌
我不怕
因為你就是我的翅膀
飛向天堂
太陽照在身上
燒盡世界
多餘的虛假偽裝
我不怕
讓絕望都成為我的力量
因為你了解我
所有的傷
所有目光
都變得更堅強
我不怕
因為你就是我的翅膀
飛向天堂
太陽照在身上
燒盡世界
多餘的虛假偽裝
我不怕
讓絕望都成為我的力量
因為你了解我
所有的傷
所有目光
都變得更堅強

[00:08.86]失落的輝煌
[00:10.16]
[00:11.29]Lyricist：吳易緯(生命樹樂團)
[00:12.41]Composer：孫耀威
[00:14.57]
[00:16.73]漂流時間的海洋
黑夜全蒙上
[00:19.80]我的眼眶
怎麼眺望
[00:23.57]當我不斷被遺忘
寂寞多漫長
[00:27.17]我不慌張
你在心上
[00:30.68]什麼地方
什麼嚮往
[00:34.44]才值得我
全力去闖
[00:38.10]一道曙光
割破黑夜的圍牆
[00:41.98]再次擁抱
我失落的輝煌
[00:46.57]
[00:49.11]我不怕
因為你就是我的翅膀
[00:55.72]飛向天堂
太陽照在身上
[01:00.34]燒盡世界
多餘的虛假偽裝
[01:05.94]我不怕
讓絕望都成為我的力量
[01:12.53]因為你了解我
所有的傷
[01:16.88]所有目光
都變得更堅強
[01:28.66]推開我緊閉的窗
不用再躲藏
[01:32.27]每個過往
給我希望
[01:35.49]不依靠北極星光
有你的迴響
[01:40.22]包圍著我
就有方向
[01:42.17]你的地方
你的嚮往
才值得我
[01:47.49]全力去掙脫黑夜的捆綁
[01:51.16]迎接第一道曙光
[01:53.82]再次擁抱
我失落的輝煌
[02:00.41]我不怕
因為你就是我的翅膀
[02:06.74]飛向天堂
太陽照在身上
[02:11.26]燒盡世界
多餘的虛假偽裝
[02:17.01]我不怕
讓絕望都成為我的力量
[02:23.60]因為你了解我
所有的傷
[02:28.19]所有目光
都變得更堅強
[02:33.58]
[03:05.48]我不怕
因為你就是我的翅膀
[03:11.66]飛向天堂
太陽照在身上
[03:16.39]燒盡世界
多餘的虛假偽裝
[03:21.80]我不怕
讓絕望都成為我的力量
[03:28.43]因為你了解我
所有的傷
[03:31.02]所有目光
都變得更堅強
[03:38.52]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
sharing
the
lyric.</li></ol>
