
Lyricist：孫耀威
Composer：孫耀威
Arranger：Hardpack
浪踏過了
多少的對錯
浪踏過
淹蓋過有幾多
浪踏過
有否勇氣衝破
浪踏過
我靠你去跨過
如問上帝掌管世事為何讓我坎坷
如問上帝恩典偉大為何全是肚餓
如問上帝聽禱告但為何剩我一個
今天風波
快將崩潰的我
然而在困難忍耐
確信一天
傷痛也亦不再
神同在都可喝彩
HALLELUJAH
確信恩典仍會在
憑上帝能喜樂
困境中
可找到偉大的愛
神同在最為精彩
HALLELUJAH
確信靠你有朝終可得勝
浪踏過了
多少的對錯
浪踏過
淹蓋過有幾多
浪踏過
有否勇氣衝破

浪踏過
我靠你去跨過
其實上帝掌管世事凡事我可交託
其實上帝恩典偉大捉緊毋庸跌墮
其實上帝聽禱告但時候未到不可
今天風波
上帝已祝福我
HALLELUJAH
HALLELUJAH
HALLELUJAH
HALLELUJAH
HALLELUJAH
HALLELUJAH
HALLELUJAH
HALLELUJAH
然而在困難忍耐
確信一天
傷痛也亦不再
神同在都可喝彩
HALLELUJAH
確信恩典仍會在
憑上帝能喜樂
困境中
可找到偉大的愛
神同在最為精彩
HALLELUJAH
確信靠你有朝終可得勝
確信靠你有朝終可得勝

[00:12.56]浪踏過了
多少的對錯
[00:15.56]浪踏過
淹蓋過有幾多
[00:18.63]浪踏過
有否勇氣衝破
[00:21.78]浪踏過
我靠你去跨過
[00:24.42]如問上帝掌管世事為何讓我坎坷
[00:27.48]如問上帝恩典偉大為何全是肚餓
[00:30.46]如問上帝聽禱告但為何剩我一個
[00:33.55]今天風波
快將崩潰的我
[00:36.43]然而在困難忍耐
[00:39.54]確信一天
傷痛也亦不再
[00:42.49]神同在都可喝彩
[00:45.44]HALLELUJAH
確信恩典仍會在
[00:48.53]憑上帝能喜樂
[00:51.35]困境中
可找到偉大的愛
[00:54.48]神同在最為精彩
[00:57.54]HALLELUJAH
確信靠你有朝終可得勝
[01:01.72]
[01:06.53]浪踏過了
多少的對錯
[01:09.55]浪踏過
淹蓋過有幾多
[01:12.47]浪踏過
有否勇氣衝破
[01:15.48]浪踏過
我靠你去跨過
[01:18.54]其實上帝掌管世事凡事我可交託
[01:21.56]其實上帝恩典偉大捉緊毋庸跌墮
[01:24.47]其實上帝聽禱告但時候未到不可
[01:27.58]今天風波
上帝已祝福我
[01:31.28]HALLELUJAH
HALLELUJAH
[01:37.42]HALLELUJAH
HALLELUJAH
[01:43.28]HALLELUJAH
HALLELUJAH
[01:49.28]HALLELUJAH
HALLELUJAH
[01:54.66]
[02:09.14]然而在困難忍耐
[02:12.51]確信一天
傷痛也亦不再
[02:15.50]神同在都可喝彩
[02:18.49]HALLELUJAH
確信恩典仍會在
[02:21.58]憑上帝能喜樂
[02:24.52]困境中
可找到偉大的愛
[02:27.41]神同在最為精彩
[02:30.56]HALLELUJAH
確信靠你有朝終可得勝
[02:37.54]確信靠你有朝終可得勝

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">俞甯</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
