
電視
十二道鋒味
主題曲
Lyricist：周耀輝
Composer：謝霆鋒
/
陳子龍
Arranger：陳子龍
監製：謝霆鋒
/
陳子龍
世界為什麼是圓的
彩虹為什麼是彎的
統統都想不到
所有都嘗得到
最好有多少次
與陌生人擁抱
未來總猜不到
前路總找得到
還記得那一次
受北極光呼召
花的美好
鳥的驕傲
要自己感覺才知道
地厚天高
至少我感到
自己的味道
跑在日光下是剛的
飛在歲月裡是柔的
統統都想不到
所有都嘗得到
最好有多少次
與陌生人擁抱

未來總猜不到
前路總找得到
還希望再一次
靠暴風雨洗澡
花的美好
鳥的驕傲
要自己感覺才知道
地厚天高
至少我感到
自己的味道
花的美好
鳥的驕傲
要自己感覺才知道
地厚天高
至少我感到
自己的味道
花的美好
鳥的驕傲
要自己感覺才知道
地厚天高
至少我感到
自己的味道
我們為什麼是活的


[ti:十二道鋒味]
[ar:謝霆鋒]
[al:十二道鋒味]
[by:lurenjia]
[00:00.82]十二道鋒味-謝霆鋒
[00:02.69]Lyricist：周耀輝/Composer：謝霆鋒
/
陳子龍
[00:04.52]《十二道鋒味》主題曲
[00:06.54]
[00:08.28]
[00:16.10]世界為什麼是圓的
[00:23.81]彩虹為什麼是彎的
[00:31.61]統統都想不到
所有都嘗得到
[00:35.74]最好有多少次與陌生人擁抱
[00:39.53]未來總猜不到
前路總找得到
[00:43.43]還記得那一次受北極光呼召
[01:41.78][00:47.45]
[02:28.48][02:12.56][01:41.81][00:47.50]花的美好
鳥的驕傲
[02:31.79][02:16.45][01:45.44][00:51.18]要自己感覺才知道
[02:35.63][02:20.36][01:49.21][00:55.01]地厚天高
至少我感到
[02:41.64][02:26.22][01:55.15][01:01.03]自己的味道
[02:43.68][02:28.45][01:58.82][01:06.09]
[01:10.38]跑在日光下是剛的
[01:18.10]飛在歲月裡是柔的
[01:25.84]統統都想不到
所有都嘗得到
[01:29.77]最好有多少次與陌生人擁抱
[01:33.60]未來總猜不到
前路總找得到
[01:37.57]還希望再一次靠暴風雨洗澡
[02:58.69]我們為什麼是活的
[03:05.20]
[03:08.53]
[03:09.15]
[03:09.83]

