
Lyricist：陳偉
Composer：陳偉
Arranger：陳偉/Micky
Chen
＃我只想好好保護你
baby
不應該會是那麼難
我只想
make
it
right
不想錯過也不想再重來
Loving
you
just
one
more
day
我只想好好愛卻不簡單
I
don't
know
是我太堅強
還是你
固執倔強
只是希望
我們還有愛
只是希望
我們還有愛
＊你知道我會
要懂得珍惜愛
不想再隨便
做錯他不應該
不想(要)再錯過
我一定(不)會離開
我會珍惜你的愛
gotta
have
you
back
oh
baby
Come
back
to
me
我會用我的生命把愛還給你
Oh
come
back
to
me
love
you
baby
我會珍惜你的愛
gotta
have
you
back
oh
baby

Come
back
to
me
我會用我的生命把愛還給你
Oh
come
back
to
me
love
you
baby
我會珍惜你的愛
我會珍惜你的愛
repeat
＃
(只是希望
我們還有愛)
(只是希望
我們還有愛)
repeat
＊
Oh
baby
我會珍惜你的愛
gotta
have
you
back
oh
baby
Come
back
to
me
oh
Oh
come
back
to
me
Oh
come
back
to
me
love
you
baby
我會珍惜你的愛
我會珍惜你的愛

[00:00.01]歌名：愛回來
[00:03.00]詞曲：陳偉
[00:05.00]歌手：謝霆鋒
[00:07.00][01:51.38][03:59.63]
[00:10.10][02:09.48]我只想好好保護你
baby
不應該會是那麼難
[00:19.10][02:18.51]我只想
make
it
right
不想錯過也不想再重來
[00:27.72][02:27.18]Loving
you
just
one
more
day
[00:32.10][02:31.51]我只想好好愛卻不簡單
[00:36.53][02:35.90]I
don't
know
是我太堅強
[00:41.28][02:40.71]還是你
固執倔強
[00:45.78][00:50.27][02:45.23][02:49.72]只是希望
我們還有愛
[00:56.81][03:05.37]你知道我會
要懂得珍惜愛
[01:01.28][03:09.73]不想再隨便
做錯他不應該
[01:05.79][03:14.25]不要再錯過
我一定不會離開
[01:10.27][01:28.36][03:18.67][03:36.76]我會珍惜你的愛
gotta
have
you
back
oh
baby
[01:14.49][01:32.53][03:22.94][03:40.98]Come
back
to
me
我會用我的生命把愛還給你
[01:23.27][01:41.27][03:31.70][03:49.76][04:25.83]Oh
come
back
to
me
love
you
baby
[01:46.39][03:54.78][04:30.84]我會珍惜你的愛
我會珍惜你的愛
[02:56.49][03:00.99](只是希望
我們還有愛)
[04:11.82]Oh
baby
我會珍惜你的愛
gotta
have
you
back
oh
baby
[04:17.01]Come
back
to
me
oh
[04:23.40]Oh
come
back
to
me
[04:35.85]我會珍惜你的愛
我會珍惜你的愛

