
Lyricist：林利南
Composer：陳俊廷
說再見別說永遠
再見不會是永遠
說愛我別說承諾
愛我不需要承諾
不後退就讓它心碎
寧願孤獨的滋味
不被瞭解的人最可悲
反正愛不愛都有罪
要走也要擦乾眼淚

別問愛過多少人
在一起的人
只問愛妳有幾分
別問太多的傷痕
如果不懂傷有多深
別問最愛我的人
傷我有多深
現實總是太殘忍
我早已付出了靈魂

[00:01.00]謝霆鋒
-
謝謝你的愛
[00:03.00]Lyricist：林利南
Composer：陳俊廷
[00:17.21][01:41.46]說再見別說永遠
[00:21.98][01:45.62]再見不會是永遠
[00:24.89][01:48.87]說愛我別說承諾
[00:29.10][01:52.84]愛我不需要承諾
[00:31.87][01:55.79]不退後就讓它心碎
[00:36.40][02:00.17]寧願孤獨的滋味
[00:39.73][02:02.96]不被瞭解的人最可悲
[00:43.98][02:07.59]反正愛不愛都有罪
[00:46.29][02:10.78]要走也要擦乾眼淚
[00:50.70][02:14.32][02:43.62]別問愛過多少人
[00:52.93][02:16.48][02:45.87]在一起的人
[00:54.90][02:18.48][02:47.75]只問愛你有幾分
[00:57.50][02:21.03][02:50.43]別問太多的傷痕
[01:00.56][02:24.03][02:53.18]如果不懂傷有多深
[01:04.29][02:28.07]別問最愛我的人
[01:07.57][02:31.29][03:00.40]傷我有多深
[01:09.35][02:33.00][03:02.10]現實總是太殘忍
[01:12.07][02:35.45][03:04.87]我早已付出了靈魂
[01:20.23]
[02:57.28]最愛我的人

