
影迷國語版
Lyricist：林夕
Composer：謝霆鋒/孫偉明
Arranger：王雙駿
你愛穿得一身黑黑的
你小小的背包挺可愛的
在名店看別人買穿的
像一個孤獨的
旅客
你的情緒屬於深藍色
我像是一個寂寞的記者
為何對你
一直追蹤偷拍著
我想不是巧合
模特兒
模特兒
你沒有表情的眼神是為甚麼
有甚麼發生了
笑一個
笑一個
你臉龐一秒之間有萬種臉色
你的笑容呢

到最後我們會認識的
那時我們踩著自行車
然後
沒有新衣服又算甚麼
我已經是你的
模特兒
模特兒
你沒有表情的眼神是為甚麼
有甚麼發生了
笑一個
笑一個
你臉龐一秒之間有萬種臉色
你的笑容呢
模特兒
模特兒
有一天我會給你需要的快樂
可你的笑容呢
笑一個
笑一個
我將你所有形象弄成紀念冊
我是你記者
你是我模特兒

[00:01.00]歌名：模特兒
[00:03.00]詞：林夕
曲：謝霆鋒‧孫偉明
編：王雙駿
[00:05.00]演唱：謝霆鋒
[00:07.00]專輯名稱：Listen
Up
[00:09.00]發行日：2004
年
5
月
14
日
[00:11.00][00:49.91][01:45.83][02:43.89]
[00:25.08]你愛穿得一身黑黑的
[00:32.18]你小小的背包挺可愛的
[00:39.27]在名店看別人買穿的
[00:43.57]像一個孤獨的
旅客
[00:53.56]你的情緒屬於深藍色
[01:00.72]我像是一個寂寞的記者
[01:06.10]為何
對你一直追蹤偷拍著
[01:12.06]我想不是巧合
[01:16.27][02:10.72]模特兒
模特兒
[01:19.88][02:14.32]你沒有表情的眼神是為什麼
[01:26.25][02:20.63]有什麼發生了
[01:30.35][02:24.80]笑一個
笑一個
[01:33.92][02:28.38]你臉龐一秒之間有萬種臉色
[01:40.45][02:34.94]你的笑容呢
[01:48.40]到最後我們會認識的
[01:55.40]那時我們踩著自行車
[02:00.61]然後
沒有新衣服又算什麼
[02:06.60]我已經是你的
[03:06.96]模特兒
模特兒
[03:10.50]有一天我會給你需要的快樂
[03:16.87]可你的笑容呢
[03:21.00]笑一個
笑一個
[03:24.58]我將你所有形象弄成紀念冊
[03:31.00]我是你記者
[03:34.45]你是我模特兒
[03:38.87]

