
中國電影百周年《情癲大聖》主題曲
Lyricist：周耀輝
Composer：紅色漿果
Arranger：陳偉/Mickey
Chen
假如我
告訴你
想拍一齣好電影
你會否
告訴我
想當一顆大明星
好萊塢
在哪裡
只要夢想就可以
來約定
在這人間做給天使看的戲
＊我相信
飛簷走壁的特技
比不起
靠真摯
沒有打不動的心
＃你練習
喜怒哀樂的眼睛

了不起
從你眼裡沒有不可能的事
△啦啦啦…
堅持
做一切好戲
啦啦啦…
堅持
趁我們還年輕
假如我
告訴你
不想一個人開始
你會否
告訴我
你會一樣去努力
從武俠
到愛情
只要投入就美麗
來約定
在這人間做給天使看的戲
Repeat
＊,＃,△
＃,△

[00:00.01]歌名：給天使看的戲
[00:03.00]詞：周耀輝
曲：紅色漿果
[00:05.00]歌手：謝霆鋒
[00:07.00]專輯：釋放
[00:09.00]發行日：2005
年
11
月
25
日
[00:11.00][01:25.68][02:41.21]
[00:20.88]假如我
告訴你
想拍一齣好電影
[00:26.08]你會否
告訴我
想當一顆大明星
[00:31.27]好萊塢
在哪裡
只要夢想就可以
[00:36.43][01:51.69]來約定
在這人間做給天使看的戲
[00:43.02][01:58.30]我相信
飛簷走壁的特技
[00:46.87][02:02.16]比不起
靠真摯
沒有打不動的心
[00:53.30][02:08.65][02:52.79]你練習
喜怒哀樂的眼睛
[00:57.22][02:12.52][02:56.66]了不起
從你眼裡沒有不可能的事
[01:03.08][01:13.45][02:18.44][02:28.75][03:05.12][03:15.48]啦…
[01:08.29][02:23.62][03:10.27]堅持
做一切好戲
[01:18.62][02:33.99][03:20.65]堅持
趁我們還年輕
[01:36.12]假如我
告訴你
不想一個人開始
[01:41.34]你會否
告訴我
你會一樣去努力
[01:46.53]從武俠
到愛情
只要投入就美麗
[03:27.17]

