
我什麼都不是國語版
Lyricist：陳鎮川
Composer：Joseph
Hwang
Arranger：Terence
Teo
背負不知名的罪
交叉著對錯和是非
昨天誰對不起誰
明天誰又為誰憔悴
努力忘了她的臉
自己還戴著脫不下來的尾戒
愛
不一定真切
再見卻也難實現
如果沒有感覺
墨鏡何必遮掩
這要命的依戀
還不肯退
堅持一點感覺
竟然也會如此狼狽
如果沒有感覺
哪來眼角的淚
安慰都顯得那麼可悲
不願收拾的感覺
讓我傷痕纍纍
當初發了瘋的追
如今反而拚命的退
看著她為愛受累
多麼痛誰可以體會
脫口而出的再見
以為能讓她瀟灑地全身而退
愛
若不肯完結
還要我賠上一切

如果沒有感覺
墨鏡何必遮掩
這要命的依戀
還不肯退
堅持一點感覺
竟然也會如此狼狽
如果沒有感覺
哪來眼角的淚
安慰都顯得那麼可悲
不願收拾的感覺
讓我傷痕纍纍
自以為的慈悲
熬不熬得過不甘願
有一種美
原來充滿危險
錯在我愛得強烈
成打不開的結
太過忠於直覺對不對
愛情原來不可以讓我為所欲為
如果沒有感覺
墨鏡何必遮掩
這要命的依戀
還不肯退
堅持一點感覺
竟然也會如此狼狽
如果沒有感覺
哪來眼角的淚
安慰都顯得那麼可悲
不願收拾的感覺
讓我傷痕纍纍

[00:01.00]歌名：如果沒有感覺
[00:03.00]詞：陳鎮川
曲：Joseph
Hwang
編：Terence
Teo
[00:05.00]演唱：謝霆鋒
[00:07.00]專輯名稱：Listen
Up
[00:09.00]發行日：2004
年
5
月
14
日
[00:11.00][01:40.36]
[00:31.78]背負不知名的罪
[00:35.33]交叉著對錯和是非
[00:39.34]昨天誰對不起誰
[00:42.97]明天誰又為誰憔悴
[00:46.94]努力忘了她的臉
[00:50.33]自己還戴著
脫不下來的尾戒
[00:58.19]愛
不一定真切
[01:04.03]再見卻也難實現
[01:09.63][02:21.83][03:22.30]如果沒有感覺
墨鏡何必遮掩
[01:13.43][02:25.48][03:26.15]這要命的依戀還不肯退
[01:17.18][02:29.26][03:29.91]堅持一點感覺
竟然也會如此狼狽
[01:24.76][02:36.83][03:37.68]如果沒有感覺
哪來眼角的淚
[01:28.62][02:40.62][03:41.30]安慰都顯得那麼可悲
[01:31.88][02:43.80]不願收拾的感覺讓我傷痕纍纍
[01:43.70]當初發了瘋的追
[01:47.45]如今反而拚命的退
[01:51.29]看著她為愛受累
[01:54.85]多麼痛誰可以體會
[01:58.90]脫口而出的再見
[02:02.49]以為能讓她
瀟灑地全身而退
[02:10.27]愛
若不肯完結
[02:16.00]還要我賠上一切
[02:52.99]自以為的慈悲熬不熬得過不甘願
[03:00.55]有一種美原來充滿危險
[03:07.23]錯在我愛得強烈成打不開的結
[03:11.89]太過忠於直覺對不對
[03:15.69]愛情原來不可以讓我為所欲為
[03:44.64]不願收拾的感覺讓我傷痕
纍纍
[03:57.34]

