
Lyricist：周耀輝
Composer：黃義達
Arranger：任柏璋/江力平/江鎮宇/蘇玠
△上一次人人快樂
好像在傳說的時候
下一次世界和平
難道在歲月的盡頭
上一次已經太久
下一次就在我的手
伸出來
我的所有誰都該擁有
＊到處太少自由
太多爭鬥
就連小猿猴
也為人類皺眉頭
到處有人享受
有人忍受
就連小朋友
也問出生的理由

＃總有一次
破壞以後也能夠補救
花草鳥獸
我們只有一個宇宙
總有一次
不想接受就不用接受
前後左右
都在求救
這一次不能袖手
Repeat
△
＊,＃,△,△

[00:00.01]上一次下一次
謝霆鋒
[00:03.00]詞：周耀輝
曲：黃義達
[00:05.00][00:24.29][01:26.42]
[00:08.48][01:10.65][02:17.61][02:33.18]上一次人人快樂
好像在傳說的時候
[00:12.29][01:14.50][02:21.49][02:36.99]下一次世界和平
難道在歲月的盡頭
[00:16.20][01:18.35][02:25.33][02:40.85]上一次已經太久
下一次就在我的手
[00:20.10][01:22.24][02:29.22][02:44.75]伸出了我的所有誰都該擁有
[00:39.80][01:46.82]到處太少自由太多爭鬥就連小猿猴
也為人類皺眉頭
[00:47.56][01:54.58]到處有人享受有人忍受就連小朋友
也問出生的理由
[00:54.80][02:01.78]總有一次破壞以後也能夠補救
[00:58.69][02:05.67]花草鳥獸我們只有一個宇宙
[01:02.62][02:09.61]總有一次不想接受就不用接受
[01:06.39][02:13.38]前後左右都在求救
這一次不能袖手
[02:49.11]

