
電影《情癲大聖》主題曲獨唱版
Lyricist：徐若瑄
Composer：謝霆鋒
Arranger：Ted
Lo
＊跌跌撞撞
迷迷糊糊
生死輪迴
命運碰觸
紛擾之中
我似乎聽見妳的苦
哭著說苦
妳的無助
＃冥冥之中
心痛著緊抱著妳
跋山涉水為誰停
天知道妳對我有多麼重要
天知道我動了真情

△愛
就算要冒險
愛
無所謂時間
護妳到永遠
愛
堅定了信念
愛
無所謂天邊
我在這不會變
Repeat
＊,＃,△
愛
給我們陽光
愛
帶我們飛翔
抬頭看藍藍的天空
我不在乎妳變什麼
我要成為妳黑暗裡那道光
要帶著妳
遠離沙漠的孤單

[00:00.01]歌名：愛
(獨唱版)
[00:03.00]詞：徐若瑄
曲：謝霆鋒
[00:05.00]歌手：謝霆鋒
[00:07.00]專輯：釋放
[00:09.00]發行日：2005
年
11
月
25
日
[00:11.00][01:16.99][02:12.53]
[00:15.76][01:32.37]跌跌撞撞迷迷糊糊
生死輪迴命運碰觸
[00:25.02][01:41.53]紛擾之中我似乎聽見妳的苦
哭著說苦妳的無助
[00:37.20][01:53.75]冥冥之中心痛著緊抱著妳
跋山涉水為誰停
[00:46.53][02:03.01]天知道妳對我有多麼重要
天知道我動了真情
[00:58.10][02:19.25]愛就算要冒險
愛無所謂時間
護妳到永遠
[01:07.34][02:28.54]愛堅定了信念
愛無所謂天邊
我在這不會變
[02:40.16]愛給我們陽光
愛帶我們飛翔
抬頭看藍藍的天空
[02:50.27]我
不在乎妳變什麼
[02:56.66]我要成為
妳黑暗裡那道光
[03:03.64]要帶著妳
遠離沙漠的孤單
[03:11.39]

