
Lyricist：林利南
Composer：陳俊廷
說再見別說永遠
再見不會是永遠
說愛我別說承諾
愛我不需要承諾
不退後就讓它心碎
寧願孤獨的滋味
不被瞭解的人最可悲
反正愛不愛都有罪
要走也要擦乾眼淚

別問愛過多少人
在一起的人
只問愛你有幾分
別問太多的傷痕
如果不懂傷有多深
(別問)最愛我的人
傷我有多深
現實總是太殘忍
我早已付出了靈魂


[ti:謝謝你的愛1999]
[ar:謝霆鋒]
[al:Viva
Live謝霆鋒演唱會]
[00:02.00]謝謝你的愛1999
[00:17.93]說再見
別說永遠
[00:20.47]再見不會是永遠
[00:24.58]說愛我
別說承諾
[00:27.12]愛我不需要承諾
[00:31.36]不後退就讓他心碎
[00:33.73]寧願孤獨的滋味
[00:37.19]不被瞭解的人最可悲
[00:40.78]反正愛不愛都有罪
[00:44.11]要走也要擦乾眼淚
[00:47.22]別問愛過多少人
[00:48.92]在一起的人
[00:50.71]只問愛你有幾分
[00:53.80]別問太多的傷痕
[00:55.46]如果不懂傷有多深
[01:00.40]別問最愛我的人
[01:02.04]傷我有多深
[01:03.97]現實總是太殘忍
[01:07.68]我早已付出了靈魂
[01:33.75]說再見
別說永遠
[01:36.17]再見不會是永遠
[01:40.16]說愛我
別說承諾
[01:42.73]愛我不需要承諾
[01:46.75]不後退就讓他心碎
[01:49.29]寧願孤獨的滋味
[01:52.63]不被瞭解的人最可悲
[01:56.18]反正愛不愛都有罪
[01:59.36]要走也要擦乾眼淚
[02:02.60]別問愛過多少人
[02:04.28]在一起的人
[02:06.01]只問愛你有幾分
[02:09.13]別問太多的傷痕
[02:10.77]如果不懂傷有多深
[02:15.70]別問最愛我的人
[02:17.28]傷我有多深
[02:19.15]現實總是太殘忍
[02:23.05]我早已付出了靈魂
[02:28.74]別問愛過多少人
[02:30.60]在一起的人
[02:32.40]只問愛你有幾分
[02:35.35]別問太多的傷痕
[02:37.05]如果不懂傷有多深
[02:42.23]最愛我的人
[02:43.58]傷我有多深
[02:45.22]現實總是太殘忍
[02:49.03]我早已付出了靈魂

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
correcting
the
lyric.</li></ol>
