
Lyricist：邰正宵
Composer：邰正宵
Arranger：Eric
Kwok
尊敬的目光
含淚的眼光
因為有了愛
所以還有夢想
外表雖滄桑
內心卻堅強
因為還有真愛
傳遞溫暖
＃一點點燭光
點燃著盼望
燃燒著自己
照亮前方
一點點燭光
趕走了黑暗
讓愛發燙
永不熄滅
繼續地闖
Na…
na…
Na…
na…

天真的目光
結實的肩膀
因為有了愛
所以還有力量
面對著巨浪
已不曾驚慌
因為還有真愛
繼續徜徉
repeat
＃,＃
Na…
na…
Na…
na…
Na…
na…
Na…
na…
Na…
na…
Na…
na…

[00:00.01]歌名：燭光
[00:03.00]詞曲：邰正宵
[00:05.00]歌手：謝霆鋒
[00:07.00]專輯：釋放
[00:09.00]發行日：2005
年
11
月
25
日
[00:11.00]
[00:14.40]尊敬的目光
含淚的眼光
[00:21.73]因為有了愛
所以還有夢想
[00:28.61]外表雖滄桑
內心卻堅強
[00:35.79]因為還有真愛
傳遞溫暖
[00:42.89][01:55.99][02:24.51]一點點燭光
點燃著盼望
[00:50.00][02:03.12][02:31.61]燃燒著自己
照亮前方
[00:57.13][02:10.24][02:38.74]一點點燭光
趕走了黑暗
[01:04.29][02:17.36][02:45.85]讓愛發燙
永不熄滅
繼續地闖
[01:13.22][02:54.85][03:09.07][03:23.29]Na…
na…
[01:20.33][03:01.95][03:16.19][03:30.44]Na…
na…
[01:27.60]天真的目光
結實的肩膀
[01:34.82]因為有了愛
所以還有力量
[01:41.70]面對著巨浪
已不曾驚慌
[01:48.91]因為還有真愛
繼續徜徉
[03:39.97]

