
Lyricist：周耀輝
Composer：深南大道
Arranger：陳偉/Mickey
Chen
在遠方流的小河
在唱著一首老歌
為什麼
他們還在飢餓
到處都是曠野
到哪裡才有綠葉
為什麼
他們還在等待施捨
＊千萬人不能快樂
一個我能做什麼
至少不做旁觀者
＃天會慈悲
就讓我安慰
所有流水都能倒退
所有苦難都能挽回
千萬歲
留下千萬的河水
我知道
是世界的眼淚

從東方來的旅客
好明白一種坎坷
等什麼
他們還在飢餓
到處都是侵略
到哪裡才有選擇
等什麼
擁有的才能施捨
Repeat
＊,＃
天會慈悲
就讓我安慰
所有流水都能倒退
所有苦難都能挽回
千萬歲
留下千萬的河水
最美好
是誰也不流淚

[00:00.01]歌名：河水倒流
[00:03.00]詞：周耀輝
曲：深南大道
[00:05.00]歌手：謝霆鋒
[00:07.00]專輯：釋放
[00:09.00][01:10.85][02:30.15]
[00:11.05]在遠方流的小河
在唱著一首老歌
[00:16.57]為什麼
他們還在飢餓
[00:22.65]到處都是曠野
到哪裡才有綠葉
[00:27.85]為什麼
他們還等待施捨
[00:33.17][01:40.59]千萬人
不能快樂
一個我能做什麼
[00:40.20][01:47.61]至少不做旁觀者
[00:45.81][01:53.22][02:49.48]天會慈悲就讓我安慰
[00:50.35][01:57.80][02:53.97]所有流水都能倒退
所有苦難都能挽回
[00:56.36][02:03.75]千萬歲
留下千萬的河水我知道
[01:05.86][02:13.26]是世界的眼淚
[01:18.48]從東方來的旅客
好明白一種坎坷
[01:24.04]等什麼
他們還在飢餓
[01:30.09]到處都是侵略
到哪裡才有選擇
[01:35.37]等什麼
擁有的才能施捨
[02:59.98]千萬歲
留下千萬的河水最美好
[03:09.45]是誰也不流淚
[03:15.65]

