
玉觀音片尾曲
Lyricist：何啟弘
Composer：謝霆鋒/孫偉明
Arranger：吳慶隆
城市快速的讓人頭昏
感覺不到彼此留的體溫
我們找了悲觀的劇本
然後跳進愛情奮不顧身
我好累
每次愛你都演得不逼真
快崩潰
誰來解救我亂了分寸
像一場短劇
愛匆匆失去
用右手拉左手抓都掙扎到無力
沉重心情
每天都上映
痛一下子就入侵
我突然虛弱到沒有抗體
沒有迴避
沒有反應
感情快速得讓人頭疼
哪裡才遇得到最對的人

我們誰都不可能承認
付出接受之間無法平衡
你好累
臉上還流著昨夜的淚痕
快崩潰
為何不能從愛裡脫困
像一場短劇
你匆匆離去
沒一句話一個字能說服我驚醒
你的背影
總向我逼進
痛一下子就佔領
我竟然恍惚到沒有抗拒
沒有異議
就像一場短劇
愛匆匆失去
用右手拉左手抓都掙扎到無力
沉重的心情
每天都上映
痛一下子就入侵
我突然虛弱到沒有抗體
沒有迴避
沒有反應

[00:01.00]歌名：短劇
[00:03.00]詞：何啟弘
曲：謝霆鋒‧孫偉明
編：吳慶隆
[00:05.00]演唱：謝霆鋒
[00:07.00]專輯名稱：Listen
Up
[00:09.00]發行日：2004
年
5
月
14
日
[00:11.00][01:37.69]
[00:37.65]城市快速得讓人頭昏
[00:41.86]感覺不到彼此留的體溫
[00:45.92]我們找了悲觀的劇本
[00:50.02]然後跳進愛情奮不顧身
[00:53.84]我好累
[00:57.28]每次愛你都演得不逼真
[01:02.08]快崩潰
[01:05.58]誰來解救我亂了分寸
[01:13.06]像一場短劇
愛匆匆失去
[01:17.22][03:10.43]用右手拉左手抓都掙扎到無力沉重心情
[01:23.50][03:16.62]每天都上映
[01:25.46][03:18.75]痛一下子就入侵我突然虛弱到沒有抗體
[01:32.04]沒有迴避
沒有反應
[02:12.48]感情快速得讓人頭疼
[02:16.65]哪裡才遇得到最對的人
[02:20.76]我們誰都不可能承認
[02:24.89]付出接受之間無法平衡
[02:28.51]你好累
[02:32.04]臉上還流著昨夜的淚痕
[02:36.75]快崩潰
[02:40.28]為何不能從愛裡脫困
[02:45.65]像一場短劇
你匆匆離去
[02:49.88]沒一句話一個字能說服我驚醒你的背影
[02:56.03]總向我逼進
[02:58.12]痛一下子就佔領我竟然恍惚到沒有抗拒
[03:04.49]沒有異議
[03:06.36]就像一場短劇
愛匆匆失去
[03:25.16]沒有迴避
沒有
反應
[03:34.92]

