
Lyricist：黃偉文
Composer：周國賢
Arranger：周國賢
我
所有耐性用完
還拍著馱盤
冒著大汗
再次抱怨可否快點
妳
任我沿途在怨
猶如從未聽見
繼續黑起臉
噴著第四口煙
＊未看到如何前去
但已知無從回去
這種錯戀多愛一天
再一天
我今天
竟仍然留在裡面
＃我
原來無路可退
停留在重災區
著了急
仍呆坐這裡
這關係像架車困於擠塞的市區
無言同路的一對
看著殘酷的世界
還能做做愛侶
還是要忍下去
我
跟妳在等彎轉
何以未轉燈
烈日下面冷氣太暖想開猛點

我
又再泊前十吋
難捱程度不變
翳悶車廂裡各自坐上針毽
Repeat
＊,＃
離合器令我很累
逐吋的逐吋的蟻行下去
被困這裡
沒法收隊
愛
原來無路可退
停留在重災區
著了急
仍呆坐這裡
這關係像架車困於擠塞的市區
無言同路的一對
看著殘酷的世界
還能做做愛侶
還是要忍下去


[00:01.00]歌名：塞車
[00:03.00]Lyricist：黃偉文
[00:05.00]Composer：周國賢
[00:07.00]Arranger：周國賢
[00:09.00]歌手：謝霆鋒
[00:11.00]專輯：One
Inch
Closer
[00:13.00]發行日：2005
年
07
月
05
日
[03:08.02][02:37.99][02:23.41][02:00.95][01:49.39][01:14.69][00:50.90][00:15.00].
[00:15.27]我所有耐性用完
[00:19.62]還拍著馱盤
冒著大汗
再次抱怨可否快點
[00:27.05]你任我沿途在怨
[00:31.25]猶如從未聽見
繼續黑起臉
噴著第四口煙
[01:49.88][00:38.66]未看到如何前去
但已知無從回去
[01:55.42][00:44.19]這種錯戀多愛一天
再一天
我今天
[01:58.79][00:47.55]竟仍然留在裡面
[02:02.06][00:51.16]我
原來無路可退
[02:44.55][02:06.03][00:54.79]停留在重災區
著了急
仍呆坐這裡
[02:49.04][02:10.58][00:59.39]這關係像架車困於擠塞的市區
[02:53.42][02:14.90][01:03.73]無言同路的一對
看著殘酷的世界
[02:59.53][02:20.93][01:09.84]還能做做愛侶
還是要忍下去
[01:26.31]我
跟妳在等彎轉
[01:30.38]何以未轉燈
烈日下令冷氣太暖想開猛點
[01:38.22]我
又再泊前十吋
難捱程度不變
[01:45.23]翳悶車廂裡各自坐上針毽
[02:27.05]離合器令我很累
[02:29.84]逐吋的逐吋的蟻行下去
[02:33.12]被困這裡
沒法收隊
[02:40.49]愛
原來無路可退

