
Lyricist：Ak倫
Composer：Dove
Mills
Arranger：鍾成虎
冷冷的雙唇留下最後一吻
還來不及對你說聲good
bye
為什麼我的心跳那麼得快
血液已經到了戰鬥狀態
這場戰爭太無情
剩我一個也要走到最後
用我的一雙手
擦乾眼淚繼續走
要結束還要太久
所以抱緊我
把我的靈魂先帶走
至少讓我隨時都可感覺你
冷冷的雙唇留下最後一吻
還來不及對你說聲good
bye
為什麼我的心跳那麼的快
血液已經到了戰鬥狀態
這場戰爭太無情

剩我一個也要走到最後
用我的一雙手
擦乾眼淚繼續走
充滿傷痕反抗的思考
極端分裂情緒忘了自己是誰
火紅天空下著雨
我的腳步卻不停
我不痛
我不痛
我已啟動
剩我走到最後
所以抱緊我
把我的靈魂先帶走
至少讓我隨時都可感覺你
所以抱緊我
把我的靈魂先帶走
至少讓我隨時都可感覺你

[00:01.00]歌名：戰
[00:03.00]詞：Ak倫
曲：Dove
Mills
編：鍾成虎
[00:05.00]演唱：謝霆鋒
[00:07.00]專輯名稱：Listen
Up
[00:09.00]發行日：2004
年
5
月
14
日
[00:11.00][01:18.79][02:18.96][03:03.66]
[00:29.31][01:27.34]冷冷的雙唇留下罪後一吻
[00:32.85][01:30.82]還來不及對你說聲good
bye
[00:36.57][01:34.43]為什麼我的心跳那麼得快
[00:40.07][01:38.00]血已經到了戰鬥狀態
[00:44.15][01:42.11]這場戰爭太無情
[00:47.73][01:45.66]剩我一個也要走到最後
[00:53.74][01:51.50]用我的一雙手
[00:56.88][01:54.85]擦乾眼淚繼續走
[01:00.46]要結束還要太久
[01:04.70][02:49.71][03:18.66]所以抱緊我
[01:07.72][02:52.73][03:21.61]把我的靈魂先帶走
[01:12.42][02:57.34][03:26.29]至少讓我隨時都可感覺你
[02:00.33]充滿傷痕反抗的思考
[02:04.05]極端分裂情緒忘了自己是誰
[02:07.58]火紅天空下著雨
[02:11.23]我的腳步卻不停
[02:36.08]我不痛
[02:39.72]我不痛
[02:42.90]我已啟動
[02:45.68]剩我走到最後
[03:32.78]

