
Lyricist：林唯
Composer：李思華
Arranger：Kenn
C
誰沒過去
但我還是不變
誰沒過去
但我從不想變
太多缺點每個人都一樣
世界不因為誰而去改變
沒有多餘的藉口和原諒
背負著壓力的考驗
要做自己很困難沒方向
哪裡是擁有自由的天邊
抨擊著我為了哪段真相
誰的答案沒有欺騙
只想單純過每一天
不想被語論著一切
我的世界由我自己來訂規
只想單純過每一天
不讓世界只看著我
就現在我也要看破這世界
就請你們閉嘴
就看我
重生以後
就請你們安靜
聽這首
真實的我
彷彿無聊的人還很多
沒關係我還是要說
就要你們閉嘴
只看我
重生以後
就要你們安靜
聽這首
真實的我
彷彿無聊的人還不懂
沒有改變我就是我

誰沒過去
但我還是不變
誰沒過去
但我從不想變
只想單純過每一天
不想被語論著一切
我的世界由我自己來訂規
只想單純過每一天
不讓世界只看著我
就現在我也要看破這世界
就請你們閉嘴
就看我
重生以後
就請你們安靜
聽這首
真實的我
彷彿無聊的人還很多
沒關係我還是要說
就要你們閉嘴
只看我
重生以後
就要你們安靜
聽這首
真實的我
彷彿無聊的人還不懂
沒有改變我就是我
沒有改變我就是我
沒有改變我就是我
誰沒過去
但我還是不變
誰沒過去
但我從不想變

[00:01.00]歌名：重生
[00:03.00]詞：林唯
曲：李思華
編：Kenn
C
[00:05.00]演唱：謝霆鋒
[00:07.00]專輯名稱：Listen
Up
[00:09.00]發行日：2004
年
5
月
14
日
[00:11.00][04:03.72]
[00:13.85][02:08.27][03:53.17][04:06.22]誰沒過去
但我還是不變
[00:20.36][02:14.94][03:59.69][04:12.75]誰沒過去
但我從不想變
[00:27.07]太多缺點每個人都一樣世界不因為誰而去改變
[00:33.57]沒有多餘的藉口和原諒背負著壓力的考驗
[00:40.06]要做自己很困難沒方向哪裡是擁有自由的天邊
[00:46.58]抨擊著我為了哪段真相誰的答案沒有欺騙
[00:53.19][02:21.64]只想單純過每一天
[00:56.43][02:24.86]不想被語論著一切
[00:59.78][02:28.12]我的世界由我自己來訂規
[01:06.18][02:34.58]只想單純過每一天
[01:09.47][02:37.89]不讓世界只看著我
[01:12.84][02:41.18]就現在我也要看破這世界
[01:19.69][02:48.07]就請你們閉嘴就看我
重生以後
[01:26.26][02:54.62]就請你們安靜聽這首
真實的我
[01:32.54][03:00.73]彷彿無聊的人還很多
[01:38.62][03:06.88]沒關係我還是要說
[01:42.65][03:10.95]就要你們閉嘴只看我
重生以後
[01:49.14][03:17.53]就要你們安靜聽這首
重生的我
[01:55.36][03:23.73]彷彿無聊的人還不懂
[02:01.43][03:29.88][03:36.35][03:42.87]沒有改變我就是我
[04:17.26]

