
電影[新新紮師兄]主題曲
Lyricist：周耀輝
Composer：謝霆鋒
Arranger：王雙駿
長城為誰覆滅
荒城為誰留戀
也許都是我的思念
所有看不見的都在眼前
你下過的諾言
我有過的信念
還有我和你的從前
最美好的一切總是看不見
永遠不散
離開
只是為教我更堅強
約好不見不散
不管得什麼獎賞
當我往人群裡看
你在鼓掌
約好不見不散
不管在什麼地方
當我快樂與哀傷
你都在場
燈蛾為誰毀滅
白牆為誰破裂
也許都是你的雲煙
所有看不見的都在眼前

你說過的再見
我有過的無言
還有我和你的界線
最難過的一切總是看不見
永遠不散
離開
只是為教我更堅強
約好不見不散
不管得什麼獎賞
當我往人群裡看
你在鼓掌
約好不見不散
不管在什麼地方
當我快樂與哀傷
你都在場
約好不見不散
不管得甚麼獎賞
當我往人群裡看
你在鼓掌
約好不見不散
不管生死兩茫茫
當我快樂與哀傷
你都在場
碰到每一張臉
都有你一雙眼
從來沒有真的離別
最美好的一切總是想再見

[00:01.00]歌名：不散
[00:03.00]詞：周耀輝
曲：謝霆鋒
編：王雙駿
[00:05.00]演唱：謝霆鋒
[00:07.00]專輯名稱：Listen
Up
[00:09.00]發行日：2004
年
5
月
14
日
[00:11.00][01:26.44][03:24.09]
[00:14.35]紗窗為誰不眠黃犬為誰流連
[00:17.92]也許都是我的思念
[00:21.48]所有看不見的都在眼前
[00:28.61]你下過的諾言我有過的信念
[00:32.16]還有我和你的從前
[00:35.78]最美好的一切總是
看不見
[00:42.85][02:10.26]永遠不散
[00:49.00][02:16.51]離開
只是為教我
更堅強
[00:57.63][02:24.92][02:53.45]約好不見不散
[01:00.59][02:27.78][02:56.40]不管得什麼獎賞
[01:04.75][02:32.13][03:00.60]當我往人群裡看
你在鼓掌
[01:11.91][02:39.20][03:07.78]約好不見不散
[01:14.94][02:42.04]不管在什麼地方
[01:18.97][02:46.36][03:14.85]當我快樂與哀傷
你都在場
[01:41.70]燈蛾為誰毀滅白牆為誰破裂
[01:45.27]也許都是你的雲煙
[01:48.83]所有看不見的都在眼前
[01:55.93]你說過的再見我有過的無言
[01:59.52]還有我和你的界線
[02:03.05]最難過的一切總是
看不見
[03:10.65]不管生死兩茫茫
[03:28.67]碰到每一張臉都有你一雙眼
[03:32.27]從來沒有真的離別
[03:35.94]最美好的一切總是
想再
見
[03:43.74]

