
Lyricist：周耀輝/李焯雄
Composer：Charlton
Hill
Arranger：鍾成虎
其實我早應該料到
我對你再好
也愛不到
你是美麗的氣泡
就算抓得到
也會破掉
我知道
所有愛的道理我都知道
卻做不到
面對你
我總是
太渺小
面對愛情卻太驕傲
我改不了
你有多重要
你不知道
你隨便就好
我像句玩笑
愈得不到
愈想得到
愈想得到
愈得不到
所有的勸告我都不需要
你是誰的毒藥
我的解藥
所有的問號都讓我看到
就算要求不高
也分不到

面對你
我總是
太渺小
面對愛情卻太驕傲
我改不了
你有多重要
你不知道
儘管辦得到
你也不想要
愈想得到
愈得不到
愈得不到
愈想得到
你有多重要
你不知道
你隨便就好
我像句玩笑
愈得不到
愈想得到
愈想得到
愈得不到
你有多重要
你不知道
儘管辦得到
你也不想要
愈想得到
愈得不到
愈得不到
愈想得到
愈得不到
愈覺得好

[00:01.00]歌名：想得到
得不到
[00:03.00]詞：周耀輝‧李焯雄
曲：Charlton
Hill
編：鍾成虎
[00:05.00]演唱：謝霆鋒
[00:07.00]專輯名稱：Listen
Up
[00:09.00][01:17.94][02:24.68][03:41.89]
[00:11.03]其實我早應該料到
[00:15.21]我對你再好
也愛不到
[00:21.97]你是美麗的氣泡
[00:26.05]就算抓得到
也會破掉
[00:32.95]我知道
所有愛的道理我都知道
[00:39.46]卻做不到
[00:42.38][01:47.93]面對你我總是太渺小
[00:46.61][01:52.12]面對愛情卻太驕傲
[00:50.36][01:55.85]我改不了
[00:55.78][02:01.27][02:50.58][03:12.32]你有多重要
你不知道
[01:01.23][02:55.94]你隨便就好
我像句玩笑
[01:06.67][02:17.51][03:01.41][03:28.70]愈得不到
愈想得到
[01:11.92][02:12.10][03:06.80][03:23.20]愈想得到
愈得不到
[01:26.49]所有的勸告我都不需要
[01:31.27]你是誰的毒藥
我的解藥
[01:37.40]所有的問號都讓我看到
[01:42.14]就算要求不高
也分不到
[02:06.77][03:17.73]儘管辦得到
你也不想要
[03:34.11]愈得不到
[03:43.61]愈覺得好
[03:48.39]

