
Lyricist：何啟弘
Composer：謝霆鋒
Arranger：Terence
Teo
請給我答案
不要裝得很為難
承諾那一句是說了就算
只能等的愛已經讓我不耐煩
感情的開關
始終都交給你管
承受的慌你都不願分攤
一個人扛日子愈過愈混亂
怎能讓擁抱只剩下傷感
怎能把愛當遊戲玩
你真的
下手太重
喜歡失蹤
問不到下落
縱容自己闖了禍
笑我
情緒失控
理智著火
你習慣
下手太重
撕開舊傷口
我卻有挽回的衝動
還想繼續犯錯
管他不自由
感情的開關
始終都交給你管

承受的慌你都不願分攤
一個人扛日子愈過愈混亂
怎能讓擁抱只剩下傷感
怎能把愛當遊戲玩
你真的
下手太重
喜歡失蹤
問不到下落
縱容自己闖了禍
笑我
情緒失控
理智著火
下手太重
放肆操縱
心總被你打痛
可以去跟誰求救
才能聽見我那龐大的寂寞
下手太重
喜歡失蹤
問不到下落
縱容自己闖了禍
笑我
情緒失控
理智著火
下手太重
放肆操縱
心總被你打痛
可以去跟誰求救
才能聽見我那龐大的寂寞

[00:01.00]歌名：下手太重
[00:03.00]詞：何啟弘
曲：謝霆鋒
編：Terence
Teo
[00:05.00]演唱：謝霆鋒
[00:07.00]專輯名稱：Listen
Up
[00:09.00]發行日：2004
年
5
月
14
日
[00:11.00][01:43.27]
[00:29.31]請給我答案不要裝得很為難
[00:32.42]承諾那一句是說了就算
[00:36.12]只能等的愛已經讓我不耐煩
[00:42.81][01:53.42]感情的開關始終都交給你管
[00:45.81][01:56.41]承受的慌你都不願分攤
[00:49.60][02:00.13]一個人扛日子愈過愈混亂
[00:56.71][02:07.35]怎能讓擁抱只剩下傷感
[01:03.45][02:14.07]怎能把愛當遊戲玩
[01:11.83][02:22.56]你真的下手太重喜歡失蹤問不到下落
[01:18.91][02:29.65][02:59.96]縱容自己闖了禍
[01:22.29][02:32.94][03:03.30]笑我情緒失控
理智著火
[01:26.59]你習慣
下手太重
撕開舊傷口
[01:32.34]我卻有挽回的衝動
[01:35.79]還想繼續犯錯
管他
不自由
[02:37.27][03:07.57]下手太重放肆操縱
[02:40.57][03:10.83]心總被你打痛可以去跟誰求救
[02:46.38][03:16.78]才能聽見我那龐大
的寂寞
[02:54.03]下手太重喜歡失蹤問不到下落
[03:29.43]

