
Lyricist：黃祖蔭
Composer：伍佰
Arranger：伍佰/徐千秀
我一個人
孤獨走在世界的邊緣
對你已經
也不再想念
我一個人
孤獨走在世界的邊緣
對你已經
也不再想念
看著腳上
沾滿灰塵的鞋
逆著人群
我繼續向前
這一路上
看過無數陌生人的臉
惟獨不再
記起你的眼
我要把你給我的苦或甜
都丟在心被你摔碎的那一天
全都丟在那一天
狠狠遺忘的那一天
＃我敢流浪
也就不怕迷路疲憊危險
我敢獨特
也就不怕別人指指點點
我敢流淚
也就不怕悲傷無情考驗
我敢放棄
就要你隨汗水滑落地面
啊
有一些話
多說一句不如就謝謝
或許原點
永遠最遙遠
有一些話
多說一句不如就謝謝
或許原點
永遠最遙遠

我要讓心完全的不
妥協
更勇敢堅定的什麼都看不見
我讓自己看不見
脆弱遺憾都看不見
repeat
＃
不需要別人了解我眼中的淚有多累
不需要別人體會我看過的黑有多黑
反正我不再需要想起誰
因為
我敢流浪
也就不怕迷路疲憊危險
我敢獨特
也就不怕別人指指點點
我敢流淚
也就不怕悲傷無情考驗
我敢放棄
就要你隨汗水滑落地面
滑落地面
Oh
oh
滑落地面

[00:00.01]拒絕孤獨
謝霆鋒
[00:03.00][00:18.22][00:47.73][01:46.93][02:20.04][04:08.58]
[00:05.92][00:24.39]我一個人
孤獨走在世界的邊緣
[00:11.14][00:29.68]對你已經
也不再想念
[00:34.98]看著腳上
沾滿灰塵的鞋
[00:40.28]逆著人群
我繼續向前
[00:50.92]這一路上
看過無數陌生人的臉
[00:56.25]惟獨不再
記起你的眼
[01:01.52]我要把你給我的苦或甜
[01:06.79]都丟在心被你摔碎的那一天
[01:11.46]全都丟在那一天
狠狠遺忘的那一天
[01:20.48][02:53.39]我敢流浪
也就不怕迷路疲憊危險
[01:25.78][02:58.70][03:46.49]我敢獨特
也就不怕別人指指點點
[01:31.13][03:03.95][03:51.77]我敢流淚
也就不怕悲傷無情考驗
[01:36.41][03:09.28]我敢放棄
就要你隨汗水滑落地面
啊
[02:07.88][02:23.86]有一些話
多說一句不如就謝謝
[02:13.29][02:29.16]或許原點
永遠最遙遠
[02:34.45]我要讓心完全的不
妥協
[02:39.70]更勇敢堅定的什麼都看不見
[02:44.44]我讓自己看不見
脆弱遺憾都看不見
[03:19.62]不需要別人了解我眼中的淚有多累
[03:24.89]不需要別人體會我看過的黑有多黑
[03:30.16]反正我不再需要想起誰
[03:39.91]因為
我敢流浪
也就不怕迷路疲憊危險
[03:57.06]我敢放棄
就要你隨汗水滑落地面
[04:11.02][04:21.60]滑落地面
[04:16.60]Oh
oh
[04:24.51]

