
Lyricist：李焯雄
Composer：伍家輝
Arranger：洪敬堯
哪裡有回憶出口(往哪裡走)
愛是頑固的污垢(無法解構)
自動想你的按鈕(不能維修)
喔．．
太多太少的自由(都是很好的藉口)
太多太少的要求(都是放手的理由)
濃的發黑的哀愁(誰看的透)
喔．．
愛情
已遠走
沒有
沒有
我還沒有
好想怒吼卻不夠
沒有
沒有
我都沒有
連留住愛的權利都沒有
我都沒有
太多太少的自由(都是很好的藉口)
太多太少的要求(都是放手的理由)
濃的發黑的哀愁(誰看的透)
喔．．
愛情
已遠走
沒有
沒有
我還沒有

好想怒吼卻不夠
沒有
沒有
我都沒有
連留住愛的權利都沒有
沒有
沒有
我還沒有
好想怒吼卻不夠
沒有
沒有
我都沒有
連留住你的自由都沒有
沒有
沒有
我還沒有
好想怒吼卻不夠
沒有
沒有
我都沒有
連留住愛的權利都沒有
沒有
沒有
我還沒有
好想怒吼卻不夠
沒有
沒有
我都沒有
連留住你的自由都沒有
沒有
沒有
我還沒有
好想怒吼卻不夠
沒有
沒有
我都沒有
連留住你的自由都沒有

[00:01.00]歌名：我沒有
[00:03.00]詞：李焯雄
曲：伍家輝
編：洪敬堯
[00:05.00]演唱：謝霆鋒
[00:07.00]專輯名稱：Listen
Up
[00:09.00]發行日：2004
年
5
月
14
日
[00:11.00][01:08.45][02:06.04]
[00:15.55]哪裡有回憶出口(往哪裡走)
[00:19.07]愛是頑固的污垢(無法解構)
[00:22.47]自動想你的按鈕(不能維修)
[00:25.93]喔…
[00:32.69][01:18.91]太多太少的自由(都是很好的藉口)
[00:36.19][01:22.27]太多太少的要求(都是放手的理由)
[00:39.57][01:25.65]濃得發黑的哀愁(誰看得透)
[00:43.00][01:29.03]喔…
[00:45.76][01:32.02]愛情
已遠走
[00:49.47][01:35.55][01:49.38][02:19.91][02:35.33][02:49.04]沒有沒有我還沒有
[00:52.93][01:39.08][01:52.63][02:23.47][02:38.80][02:52.37]好想怒吼卻不夠
[00:56.33][01:42.46][01:56.12][02:26.77][02:42.19][02:55.82]沒有沒有我都沒有
[00:59.48][01:45.60][02:30.18]連留住愛的權利都沒有
[01:03.92]我都沒有
[01:59.43][02:45.47][02:59.17]連留住你的自由都沒有
[03:05.24]

