
Lyricist：徐若瑄
Composer：謝霆鋒
Arranger：Ted
Lo
女聲：蔡卓妍(阿Sa)
＃男：跌跌撞撞迷迷糊糊
生死輪迴命運碰觸
女：紛擾之中我似乎聽見妳的苦
哭著說苦你的無助

冥冥之中心疼著緊抱著妳
跋山涉水為誰停
男：天知道妳對我有多麼重要
天知道我動了真情
＊男：愛就算要冒險
愛無所謂時間
合：護妳到永遠

女：愛堅定了信念
愛無所謂天邊
合：我在這不會變
repeat
＃
＊
男：愛給我們陽光
愛帶我們飛翔
抬頭看藍藍的天空
女：我
不在乎妳變什麼
男：我要成為
妳黑暗裡那道光
合：要帶著妳
遠離沙漠的孤單

[00:00.01]歌名：愛
(合唱版)
[00:03.00]詞：徐若瑄
曲：謝霆鋒
[00:05.00]歌手：謝霆鋒‧蔡卓妍
[00:07.00]專輯：釋放
[00:09.00]發行日：2005
年
11
月
25
日
[00:11.00][01:16.77][02:12.53]
[00:15.76][01:32.31]跌跌撞撞迷迷糊糊
生死輪迴命運碰觸
[00:25.01][01:41.55]紛擾之中我似乎聽見妳的苦
哭著說苦妳的無助
[00:37.20][01:53.70]冥冥之中心疼著緊抱著妳
跋山涉水為誰停
[00:46.50][02:02.98]天知道妳對我有多麼重要
天知道我動了真情
[00:58.10][02:19.24]愛就算要冒險
愛無所謂時間
護妳到永遠
[01:07.31][02:28.55]愛堅定了信念
愛無所謂天邊
我在這不會變
[02:40.15]愛給我們陽光
愛帶我們飛翔
抬頭看藍藍的天空
[02:50.33]我
不在乎妳變什麼
[02:56.65]我要成為
妳黑暗裡那道光
[03:03.60]要帶著妳
遠離沙漠的孤單
[03:11.49]

