
Lyricist：黃漢青/林志年
Composer：黃漢青
Arranger：任柏璋/江力平/江鎮宇/蘇玠
風吹過臉龐溫暖美麗海洋
這個世界還有天堂
愛就從今天開始慢慢滋長
撫平一切受過的傷
＃你和我一樣
都在期待一道光
一道彩虹的魔法
跟著它
＊Don't
give
up
never
give
up
明天還有希望

忍著傷
它會給你力量
Don't
give
up
never
give
up
誰說沒有夢想
我知道
淚水會被釋放
若你的心裡還有一點恐慌
記得我在等你召喚
愛就從今天陪你乘風破浪
勇敢其實非常簡單
repeat
＃,＊
＊

[00:00.01]歌名：勇者之歌
[00:03.00]詞：黃漢青‧林志年
曲：黃漢青
[00:05.00]歌手：謝霆鋒
[00:07.00]專輯：釋放
[00:09.00]發行日：2005
年
11
月
25
日
[00:11.00][01:20.48][02:27.06]
[00:26.64]風吹過臉龐溫暖美麗海洋
這個世界還有天堂
[00:33.27]愛就從今天開始慢慢滋長
撫平一切受過的傷
[00:39.90][01:46.25]你和我一樣
都在期待一道光
[00:46.17][01:52.52]一道彩虹的魔法
跟著它
[00:52.38][01:58.72][02:38.54]Don't
give
up
never
give
up
明天還有希望
[00:59.01][02:05.36][02:45.18]忍著傷
它會給你力量
[01:05.65][02:11.97][02:51.79]Don't
give
up
never
give
up
誰說沒有夢想
[01:12.30][02:18.64][02:58.46]我知道
淚水會被釋放
[01:33.05]若你的心裡還有一點恐慌
記得我在等你召喚
[01:39.60]愛就從今天陪你乘風破浪
勇敢其實非常簡單
[03:09.93]

