
Lyricist：五月天阿信
Composer：五月天阿信
Arranger：蕭家程
我
來自最寂寞的三重
發跡在林森的霓虹
漂流在台北的夜空
懷念著童年的山丘
誰
帶我到寂寞的堂口
扮演著迷惑的古惑
明明是在等愛的我
卻讓手臂爬滿了龍
哭泣之前
日落以後
人是什麼
無盡的漂流
＃我不是脆弱
不是沒有夢
不是從沒想過回頭
回頭也是錯
向前也是錯
所以
用力的錯
肉身能癒合
靈魂卻只有
越來越顛越來越瘋

誰帶我解脫
或讓我自由
也許遠離寂寞堂口
回憶起教室中的我
那年的書包畫的龍
學校的圍牆的高聳
暗示我被淘汰的痛
後悔之前
編號以後
錯是什麼
不承認我錯
repeat
＃
＃
我
來自最寂寞的三重
發跡在林森的霓虹
看一眼最後的夜空
懷念著童年的山丘

[00:00.01]歌名：寂寞堂口
[00:03.00]詞曲：阿信
[00:05.00]歌手：謝霆鋒
[00:07.00]專輯：釋放
[00:09.00]發行日：2005
年
11
月
25
日
[00:11.00][00:55.77][02:55.32]
[00:33.31][04:05.34]我
來自最寂寞的三重
發跡在林森的霓虹
[00:44.52]漂流在台北的夜空
懷念著童年的山丘
[01:07.31]誰
帶我到寂寞的堂口
扮演著迷惑的古惑
[01:18.60]明明是在等愛的我
卻讓手臂爬滿了龍
[01:26.85]哭泣之前
日落以後
人是什麼
無盡的漂流
[01:39.34][02:32.98][03:41.25]我不是脆弱
不是沒有夢
不是從沒想過回頭
[01:44.17][02:37.77][03:46.00]回頭也是錯
向前也是錯
所以
用力錯
[01:49.06][02:42.69][03:50.92]肉身能癒合
靈魂卻只有
越來越顛越來越瘋
[01:53.90][02:47.52][03:55.75]誰帶我解脫
或讓我自由
也許遠離寂寞堂口
[02:00.08]回憶起教室中的我
那年的書包畫的龍
[02:09.75]學校的圍牆的高聳
暗示我被淘汰的痛
[02:20.49]後悔之前
編號以後
錯是什麼
不承認我錯
[04:16.55]看一眼最後的夜空
懷念著童年的山丘
[04:27.41]

