
Lyricist：何啟弘
Composer：何慶遠
Arranger：鍾成虎
誘惑的眼睛
我不堪一擊
到你胸前喘氣
卻奄奄一息
有毒的美麗
越躲越上癮
太迷戀是種病
誰能夠痊癒
感覺很可惜(就快要接近窒息)
外表很鎮定(偽裝堅強的外型)
眼淚是武器
你流得過癮
低姿態的表情
看多了會膩
寂寞是造句
聽來太煽情
愛錯了沒關係
別無病呻吟
感覺很可惜(就快要接近窒息)
外表很鎮定(偽裝堅強的外型)
我愛到體無完膚
放肆得給你全部
卻還在下一個深情的賭

以為你會為我哭
我傷到體無完膚
淚水讓視線模糊
就算你依然是不屑一顧
對感情也不認輸
我愛到體無完膚
放肆得給你全部
卻還在下一個深情的賭
以為你會為我哭
我傷到體無完膚
淚水讓視線模糊
就算你依然是不屑一顧
對感情也不認輸
誘惑的眼睛
有毒的美麗

[00:01.00]歌名：體無完膚
[00:03.00]詞：何啟弘
曲：何慶遠
編：鍾成虎
[00:05.00]演唱：謝霆鋒
[00:07.00]專輯名稱：Listen
Up
[00:09.00]發行日：2004
年
5
月
14
日
[00:11.00][02:20.66][03:49.47]
[00:29.58]誘惑的眼睛
我不堪一擊
[00:34.39]到你胸前喘氣
卻奄奄一息
[00:39.38]有毒的美麗
越躲越上癮
[00:44.17]太迷戀是種病
誰能夠痊癒
[00:49.28]感覺很可惜(就快要接近窒息)
[00:56.62]外表很鎮定(偽裝堅強的外型)
[01:03.98]眼淚是武器
你流得過癮
[01:08.66]低姿態的表情
看多了會膩
[01:13.76]寂寞是造句
聽來太煽情
[01:18.41]愛錯了沒關係
別無病呻吟
[01:23.62]感覺很可惜(就快要接近窒息)
[01:31.00]外表很鎮定(偽裝堅強的外型)
[01:40.82][03:01.85]我愛到體無完膚
[01:45.66][03:06.66]放肆得給你全部
[01:50.55][03:11.56]卻還在下一個深情的賭
[01:55.50][03:16.53]以為你會為我哭
[02:00.44][03:21.43]我傷到體無完膚
[02:05.24][03:26.32]淚水讓視線模糊
[02:10.15][03:31.21]就算你依然是不屑一顧
[02:15.10][03:36.21]對感情也不認輸
[02:59.37]喔
[03:43.55]誘惑的眼睛
[03:53.38]有毒的美麗
[04:00.13]

