
Lyricist：姚謙
Composer：游鴻明
Arranger：涂惠元
誰都看見
你眼眶有淚
現在誰也不敢打擾誰
我卻不想
讓你繼續追
讓懷疑帶你離人群太遠
＃這世界還很美
看我們選擇什麼視野
如果你願意面對
你微笑時好美
當你發現明天的無限
所有機會
為愛和解

我也曾經
眼眶忍著淚
擁抱回憶卻面對明天
因為愛你
激起我去追
更好的明天與你相戀
repeat
＃,＃


[00:00.01]歌名：你微笑時好美
[00:03.00]詞：姚謙
曲：游鴻明
[00:05.00]歌手：謝霆鋒
[00:07.00]專輯：釋放
[00:09.00]發行日：2005
年
11
月
25
日
[00:11.00][01:33.22]
[00:35.56]誰都看見
你眼眶有淚
[00:42.89]現在誰也不敢打擾誰
[00:49.84]我卻不想
讓你繼續墜
[00:56.94]讓懷疑帶你離人群太遠
[01:02.35][02:13.63][02:42.18]這世界還很美
看我們選擇什麼視野
[01:10.60][02:21.88][02:50.37]如果你願意面對
[01:16.58][02:27.84][02:56.37]你微笑時好美
當你發現明天的無限
[01:24.81][02:36.13][03:04.63]所有機會
為愛和解
[01:46.87]我也曾經
眼眶忍著淚
[01:54.23]擁抱回憶卻面對明天
[02:01.12]因為愛你
激起我去追
[02:08.48]更好的明天與你相戀
[03:13.71]

