
Lyricist：易家揚
Composer：蔡健雅
Arranger：陳偉/Mickey
Chen
哭吧
你的眼淚是否能給你
解答
說話
不管天有多冷我陪著你
講話
也許
寂寞在你心裡有一點
可怕
但是
我永遠在這裡你聽得見
我嗎
＃沒什麼
有我
別怕
等什麼
世界是那麼大
想什麼
因為
時間會回答
你不是一個人不是嗎
真愛
會給黑白的你美麗的
色彩

放開
孤單在這一秒也不應該
存在
repeat
＃
黑夜
愛是我們的燈塔
一定要有快樂想法
風吹雨打
可是你不要哭
你別怕輸
快把魔鬼趕走吧
repeat
＃,＃
你不是一個人不是嗎

[00:00.01]歌名：別怕
[00:03.00]詞：易家揚
曲：蔡健雅
[00:05.00]歌手：謝霆鋒
[00:07.00]專輯：釋放
[00:09.00]發行日：2005
年
11
月
25
日
[00:11.00][01:32.94]
[00:29.65]哭吧
你的眼淚是否能給你
解答
[00:40.23]說話
不管天有多冷我陪著你
講話
[00:50.90]也許
寂寞在你心裡有一點
可怕
[01:01.49]但是
我永遠在這裡你聽得見
我嗎
[01:11.14][02:04.18][02:49.41][03:10.66]沒什麼
有我
別怕
[01:16.42][02:09.47][02:54.60][03:15.84]等什麼
世界是那麼大
[01:21.74][02:14.82][02:59.91][03:21.16]想什麼
因為
時間會回答
[01:27.95][02:20.99][03:06.07][03:27.34][03:32.58]你不是一個人不是嗎
[01:43.99]真愛
會給黑白的你美麗的
色彩
[01:54.59]放開
孤單在這一秒也不應該
存在
[02:26.45]黑夜
愛是我們的燈塔
[02:34.49]一定要有快樂想法
[02:38.45]風吹雨打
可是你不要哭
你別怕輸
[02:45.08]快把魔鬼趕走吧
[03:39.02]

