Lyricist：林利南Composer：陳俊廷Arranger：Terence
Teo和聲：陳麗莉/謝文德說再見別說永遠
再見不會是永遠說愛我別說承諾
愛我不需要承諾不後退就讓它心碎
寧願孤獨的滋味不被瞭解的人最可悲
反正愛不愛都有罪
要走也要擦乾眼淚別問愛過多少人
在一起的人
只問愛你有幾分別問太多的傷痕
如果不懂傷有多深(別問)最愛我的人
傷我有多深現實總是太殘忍
我早已付出了靈魂[ti:謝謝你的愛1999(Reborn演唱會)][ar:謝霆鋒][al:Reborn演唱會
北京站][by:andybfc][offset:500][00:02.00]謝謝你的愛1999[00:09.40]編輯：活在當下
QQ：6313827[00:17.98]說再見
別說永遠[00:20.63]再見不會是永遠[00:24.67]說愛我
別說承諾[00:27.31]愛我不需要承諾[00:31.42]不後退就讓他心碎[00:34.02]寧願孤獨的滋味[00:37.33]不被瞭解的人最可悲[00:40.99]反正愛不愛都有罪[00:44.34]要走也要擦乾眼淚[00:47.43]別問愛過多少人[00:49.31]在一起的人[00:51.18]只問愛你有幾分[00:54.26]別問太多的傷痕[00:56.08]如果不懂傷有多深[01:00.92]別問最愛我的人[01:02.64]傷我有多深[01:04.62]現實總是太殘忍[01:08.40]我早已付出了靈魂[01:35.16]說再見
別說永遠[01:37.68]再見不會是永遠[01:41.80]說愛我
別說承諾[01:44.50]愛我不需要承諾[01:48.60]不後退就讓他心碎[01:51.23]寧願孤獨的滋味[01:54.60]不被瞭解的人最可悲[01:58.16]反正愛不愛都有罪[02:01.61]要走也要擦乾眼淚[02:04.72]別問愛過多少人[02:06.58]在一起的人[02:08.48]只問愛你有幾分[02:11.59]別問太多的傷痕[02:13.38]如果不懂傷有多深[02:18.24]別問最愛我的人[02:20.09]傷我有多深[02:21.96]現實總是太殘忍[02:25.83]我早已付出了靈魂[02:31.84]別問愛過多少人[02:33.61]在一起的人[02:35.54]只問愛你有幾分[02:38.54]別問太多的傷痕[02:40.31]如果不懂傷有多深[02:45.60]最愛我的人[02:47.14]傷我有多深[02:48.94]現實總是太殘忍[02:52.78]我早已付出了靈魂
Special
thanks
to

周舟


for
sharing
the
motion
lyric.
Special
thanks
to

周舟


for
correcting
the
lyric.
