
《翻騰》
明白你永遠也是屬於他人
你我不應一起為何總走近
由不應不應開始的一吻
延續變了愛與罪在煎的人
門外世界與午夜靜得深沉
你我偷得一刻纏綿的親近
來吧即使只可匆匆的擁吻
仍是最愛你與月夜的翻騰
ah....ah....ah....
難禁制天空要降的風雨
難調換必須愛你的一生
難控制彼此眼裡的興奮
長夜又響起野性的聲音
ah....ah....ah....

《二人行一日後》
二人行一日後
找不到不再回頭
猜不透的旅途陪你走
理不到過去記憶有沒有
現在我有什麼有你一起分享
窮極亦活得漂亮
舊日我怕什麼原來未及惆悵
沿路便遇到最理想
想當天只敢愛自己失戀多擅長
怎發現還有你令我孤單變雙
二人行一日後想不到跟你同游
得不到的到頭來有更美滿的以後
二人行一日後找不到不再回頭
猜不透的旅途陪你走
理不到過去記憶有沒有
想當天只敢愛自己失戀多擅長
怎發現還有你令我孤單變雙
二人行一日後想不到跟你同游
得不到的到頭來有更美滿的以後

二人行一日後找不到不再回頭
猜不透的旅途陪你走
理不到過去記憶有沒有

《我的天我的歌》
天今天得我一個
像日子也枉過
並沒誰做錯
為何你我難一起唱這歌
身邊少了一個
就像一切經過
獨自回味過
亦難與你和我分享更加多
你我的最初
大概是你悶了
再聽這歌也哼不了
唯獨我仍然在唱流淚過後還苦笑
就算是再重要昨天記憶留低多少
人大了便成熟了成熟了便忘掉了
忘掉這日無話了成就添了多少
也各有各照耀
我的天今天得我一個
像日子也枉過並沒誰做錯
為何你我難一起唱這歌
身邊少了一個就像一切經過
獨自回味過亦難與你和我分享更加多
你我的最初
再唱這闕歌
天今天得我一個
像日子也枉過
並沒誰做錯
為何你我難一起唱這歌
身邊少了一個
就像一切經過
獨自回味過
亦難與你和我分享更加多
你我的最初
(說話)

[ti:翻騰&amp;二人行一日後&amp;我的天我的歌]
[ar:許志安]
[al:on
show
2002]
[00:04.76]
[00:13.65]
[02:00.24]
[02:01.55]
[02:04.76]
[02:18.50]
[04:32.88]
[04:44.47]
[06:47.78]
[00:01.13]許志安
翻騰&amp;二人行一日後&amp;我的天我的歌
[00:06.63]《翻騰》
[00:16.83]明白你永遠也是屬於他人
[00:22.31]你我不應一起為何總走近
[00:27.99]由不應不應開始的一吻
[00:33.22]延續變了愛與罪在煎的人
[00:38.82]門外世界與午夜靜得深沉
[00:44.35]你我偷得一刻纏綿的親近
[00:49.78]來吧即使只可匆匆的擁吻
[00:55.18]仍是最愛你與月夜的翻騰
[01:01.30]ah....ah....ah....
[01:23.31]難禁制天空要降的風雨
[01:28.95]難調換必須愛你的一生
[01:34.38]難控制彼此眼裡的興奮
[01:40.00]長夜又響起野性的聲音
[01:45.60]ah....ah....ah....
[02:02.85]《二人行一日後》
[02:05.92]二人行一日後
找不到不再回頭
[02:10.42]猜不透的旅途陪你走
[02:14.65]理不到過去記憶有沒有
[02:28.43]現在我有什麼有你一起分享
[02:35.96]窮極亦活得漂亮
[02:38.69]舊日我怕什麼原來未及惆悵
[02:46.21]沿路便遇到最理想
[02:48.93]想當天只敢愛自己失戀多擅長
[02:57.80]怎發現還有你令我孤單變雙
[03:04.30]二人行一日後想不到跟你同游
[03:09.44]得不到的到頭來有更美滿的以後
[03:14.64]二人行一日後找不到不再回頭
[03:19.73]猜不透的旅途陪你走
[03:24.03]理不到過去記憶有沒有
[03:30.54]
[03:40.57]想當天只敢愛自己失戀多擅長
[03:49.39]怎發現還有你令我孤單變雙
[03:55.89]二人行一日後想不到跟你同游
[04:01.11]得不到的到頭來有更美滿的以後
[04:06.25]二人行一日後找不到不再回頭
[04:11.31]猜不透的旅途陪你走
[04:15.66]理不到過去記憶有沒有
[04:21.77]
[04:40.88]《我的天我的歌》
[04:47.16]天今天得我一個
[04:53.35]像日子也枉過
並沒誰做錯
[04:57.29]為何你我難一起唱這歌
[05:03.16]身邊少了一個
就像一切經過
[05:08.69]獨自回味過
亦難與你和我分享更加多
[05:19.56]你我的最初
[05:25.59]
[05:27.23]大概是你悶了
再聽這歌也哼不了
[05:33.04]唯獨我仍然在唱流淚過後還苦笑
[05:40.35]就算是再重要昨天記憶留低多少
[05:46.81]人大了便成熟了成熟了便忘掉了
[05:53.78]忘掉這日無話了成就添了多少
[05:59.47]也各有各照耀
[06:03.03]我的天今天得我一個
[06:09.36]像日子也枉過並沒誰做錯
[06:13.28]為何你我難一起唱這歌
[06:19.38]身邊少了一個就像一切經過
[06:24.91]獨自回味過亦難與你和我分享更加多
[06:36.05]你我的最初
[06:42.82]再唱這闕歌
[06:58.59]天今天得我一個
[07:04.39]像日子也枉過
並沒誰做錯
[07:08.58]為何你我難一起唱這歌
[07:14.40]身邊少了一個
就像一切經過
[07:20.04]獨自回味過
亦難與你和我分享更加多
[07:30.93]你我的最初
[07:37.43]
[07:46.45](說話)

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
