
愛到底
Lyricist：甄健強
Composer：雷頌德
Arranger：雷頌德
渴望
仍能為相戀費些血汗
才明白相戀也可發光
誰人若阻止我想你不要多講
對岸
仍然像天空某些渺茫
無窮盡海水我可喝光
誰人若阻止我想你不要多講
讓我可以牽著你的手
為你這次一定愛到最後
讓我可以牽著你的手
熱愛請你完全接受
讓我可以牽著你的手
為你這次一定愛到最後
讓我可以牽著你的手
熱愛請你完全接受

熱情萬鈞
許志安
作詞:周禮茂
作曲:雷頌德
熱情萬鈞
在這一夜沒法安份
願你感動投入熱吻
去感覺我吻出了我
最好的觸摸你內心

直接走近直接親近
別理天昏忘掉地暗
吻一個吻
碰到的一刻愛慕已像雷電轟
這晚我要火燒誘動你心務求紅唇熱情為我吻
我每個細胞都滿是性感緩緩不迫的向你移近
游弋四周不貼身不會急於抱緊
我只要你視線說被我已牽引
暗中的震撼連身體都感覺正在喚發餘震
愛見你眼光閃爍著野心
任由紅唇動人地亢奮
怕見你再三荒廢著性感
同行的他不配你唇印
游近我身身貼身飲我飲的凍飲
暗燈裡靠著我繼續軟化拘禁
你不必顧忌再別理會原因
來一夕吻
熱情萬鈞
在這一夜沒法安份
願你感動投入熱吻
去感覺我吻出了我
最好的觸摸你內心
直接走近直接親近
別理天昏忘掉地暗
吻一個吻
碰到的一刻愛慕已像雷電轟
(講話)

[ti:愛到底&amp;熱情萬鈞]
[ar:許志安]
[al:on
show
2002]
[00:01.14]愛到底
[00:12.16]作詞:甄健強
[00:32.78]作曲:雷頌德
[06:04.55]編曲:雷頌德
[00:03.21]
[00:14.36]渴望
[00:16.87]仍能為相戀費些血汗
[00:21.40]才明白相戀也可發光
[00:26.05]誰人若阻止我想你不要多講
[00:50.72]對岸
[00:53.12]仍然像天空某些渺茫
[00:57.89]無窮盡海水我可喝光
[01:02.51]誰人若阻止我想你不要多講
[01:08.43]讓我可以牽著你的手
[01:13.06]為你這次一定愛到最後
[01:17.16]讓我可以牽著你的手
[01:21.95]熱愛請你完全接受
[01:26.37]
[02:10.62]讓我可以牽著你的手
[02:15.00]為你這次一定愛到最後
[02:19.50]讓我可以牽著你的手
[02:24.03]熱愛請你完全接受
[02:29.76]
[03:17.48]熱情萬鈞
[03:22.33]許志安
[03:38.82]作詞:周禮茂
作曲:雷頌德
[04:18.32]熱情萬鈞
[04:20.55]在這一夜沒法安份
[04:24.46]願你感動投入熱吻
[04:28.38]去感覺我吻出了我
[04:32.36]最好的觸摸你內心
[04:36.43]直接走近直接親近
[04:40.45]別理天昏忘掉地暗
[04:44.41]吻一個吻
[04:46.46]碰到的一刻愛慕已像雷電轟
[04:53.34]
[04:58.00]這晚我要火燒誘動你心務求紅唇熱情為我吻
[05:05.91]我每個細胞都滿是性感緩緩不迫的向你移近
[05:15.00]游弋四周不貼身不會急於抱緊
[05:19.16]我只要你視線說被我已牽引
[05:23.17]暗中的震撼連身體都感覺正在喚發餘震
[05:30.11]愛見你眼光閃爍著野心
[05:34.18]任由紅唇動人地亢奮
[05:37.55]怕見你再三荒廢著性感
[05:42.22]同行的他不配你唇印
[05:46.97]游近我身身貼身飲我飲的凍飲
[05:51.10]暗燈裡靠著我繼續軟化拘禁
[05:54.92]你不必顧忌再別理會原因
[06:02.00]來一夕吻
[06:26.33]熱情萬鈞
[06:28.33]在這一夜沒法安份
[06:32.41]願你感動投入熱吻
[06:36.36]去感覺我吻出了我
[06:40.41]最好的觸摸你內心
[06:44.12]直接走近直接親近
[06:48.43]別理天昏忘掉地暗
[06:52.46]吻一個吻
[06:54.56]碰到的一刻愛慕已像雷電轟
[07:00.61]
[07:22.21](講話)

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
