
Lyricist：林夕
Composer：許志安
Arranger：雷頌德
日夜填得很密了
想起你也想不了
力疲筋竭
非關生死的不要打擾
太累了
累到昏睡了
睡到好像快要斷氣了如蒙神召
怎料
仍在為你呼吸心跳
忽然生
又忽然死
一回氣
又回復敏感敢去回味
一提起
像餘溫勾起睡火山嘆氣
睡醒不見你
夢中都不敢把你忘記
像活在深山靜悄
飲飽吃醉太好了
是誰不肖
竟講到你委屈也不少
我認了
認你很重要

重要得像我眼裡那塊熔岩仍在閃耀
燃亮自己不需一秒
忽然生
又忽然死
一回氣
又回復敏感敢去回味
一提起
像餘溫勾起睡火山嘆氣
睡醒不見你
夢中都不敢把你忘記
心如灰
但眼如火
一提到你
便逃避到不忍再迴避
灰如煙飛
但餘燼足夠令火山爆發
火花擊中我
但火種可不可照亮你
什麼都不可以
撲熄你


[00:00.00]許志安-睡火山
[00:03.11]詞:林夕
曲:許志安
[00:11.18]微博：weibo.com/shebeyonds
[00:22.44]日夜填得很密了
[00:26.19]想起你也想不了
[00:31.11]力疲筋竭
[00:34.25]非關生死的不要打擾
[00:39.74]太累了
[00:41.94]累到昏睡了
[00:45.04]睡到好像快要斷氣了
[00:49.89]如蒙神召
[00:51.94]怎料
[00:53.39]仍在為你呼吸心跳
[00:58.20]
[01:02.60]忽然生
又忽然死
[01:09.50]一回氣
[01:12.57]又回復敏感敢去回味
[01:16.46]一提起
[01:18.99]像餘溫勾起睡火山嘆氣
[01:25.37]睡醒不見你
[01:28.36]夢中都不敢把你忘記
[01:34.66]微博：weibo.com/shebeyonds
[01:39.36]像活在深山靜悄
[01:43.02]飲飽吃醉太好了
[01:46.10]是誰不肖
[01:50.16]竟講到你委屈也不少
[01:56.02]我認了
[01:58.42]認你很重要
[02:01.30]重要得像我眼裡那塊熔岩仍在閃耀
[02:09.53]燃亮自己不需一秒
[02:14.11]
[02:16.05]忽然生
又忽然死
[02:21.73]一回氣
[02:24.77]又回復敏感敢去回味
[02:28.70]一提起
[02:31.06]像餘溫勾起睡火山嘆氣
[02:36.80]睡醒不見你
[02:40.01]夢中都不敢把你忘記
[02:46.60]
[02:56.53]心如灰
但眼如火
[03:02.40]一提到你
[03:05.42]便逃避到不忍再迴避
[03:09.16]灰如煙飛
[03:11.65]但餘燼足夠令火山爆發
[03:17.36]火花擊中我
[03:20.24]但火種可不可照亮你
[03:27.09]什麼都不可以
[03:31.15]撲熄你
[03:34.63]微博：weibo.com/shebeyonds

