
Lyricist：瑞業
Composer：鄧智彰
Arranger：打米
我聽到
樓下有車子停下的聲音
然後是一陣好久的平靜
妳才捨得他離去
愛情再次回到我這裡
＊睡不著
我開了電視想有點聲音
卻聽到門前妳的深呼吸
晚安說得很小心
很努力
也許像妳說的朋友而已
妳卻一再避開我眼睛

如果真的只是朋友而已
為什麼
他名字妳從不提起*
＃他送妳回來以後
我常一個人到外頭走走
我以為我至少可以想通
一個爛理由
他送妳回來以後
我假裝沒有太多的難受
這樣有一天妳真的要走
不必我點頭#
Repeat
＊,＃,＃

[00:00.00]許志安
-
他送你回來以後
[00:05.00]Lyricist：瑞業
Composer：鄧智彰
[00:15.00]Arranger：打米
[00:18.00]
[00:19.30]我聽到樓下有車子停下的聲音
然後是一陣好久的平靜
[00:32.30]你才捨得他離去
愛情再次回到我這裡
[00:42.00][02:21.30]睡不著我開了電視想有點聲音
卻聽到門前你的深呼吸
[00:54.00][02:32.40]晚安說的很小心
很努力
[01:02.00][02:41.00]也許像你說的朋友而已
你卻一再避開我眼睛
[01:12.00][02:50.60]如果真的只是朋友而已
為什麼
他名字你從不提起
[01:23.50][03:01.80]他送你回來以後
我常一個人到外頭走走
[01:32.80][03:10.85]我以為我至少可以想通
一個爛理由
[01:42.80][03:21.60]他送你回來以後
我假裝沒有太多的難受
[01:51.69][03:30.10]這樣有一天你真的要走
不必我點頭

