
Lyricist：姚若龍
Composer：陳小霞
妳把門輕輕關上離開他的謊話
失望比悲傷強烈疲倦的淚留下
妳心裡有幅相框
愛應該像個天堂
結果愛原來更像無止盡的流浪
妳忽然停止說話靠在我肩膀上
一瞬間心在搖晃有抱妳的渴望
翻往日美好時光
讓我們亂了方向
我想起無辜的她正在等我回家
＊很抱歉不能陪妳到天亮
很抱歉不能像從前一樣
空蕩的夜風變涼
把我的外套披上
答應我
好好的讓我送妳回家

＃很抱歉不能抱緊妳不放
很抱歉只能借給妳肩膀
無助時逃進過往
是最危險的地方
我只能
這樣保護妳
請妳原諒
我們站在月光下影子拖的好長
像懷念無法隱藏被攤在大街上
妳的淚無聲落下
打溼了我的胸膛
現在的情不自禁會是以後的傷
Repeat
＊,＃

[00:01.00]歌名：保護
[00:03.00]詞：姚若龍
曲：陳小霞
[00:05.00]演唱：許志安
[00:07.00]專輯名稱：好得很
[00:09.00]發行日：2004
年
2
月
18
日
[00:11.00][02:16.46]
[00:26.02]妳把門輕輕關上
離開他的謊話
[00:32.99]失望比悲傷強烈
疲倦的淚留下
[00:39.97]妳心裡有幅相框
愛應該像個天堂
[00:45.50]結果愛原來更像
無止盡的流浪
[00:53.64]妳忽然停止說話
靠在我肩膀上
[01:00.67]一瞬間心在搖晃
有抱妳的渴望
[01:07.59]翻往日美好時光
讓我們亂了方向
[01:13.22]我想起無辜的她正在等我回家
[01:20.38][03:11.23]很抱歉不能陪妳到天亮
[01:27.19][03:18.05]很抱歉不能像從前一樣
[01:34.02][03:24.85]空蕩的夜風變涼
把我的外套披上
答應我
[01:41.83][03:32.46]好好的讓我送妳回家
[01:48.14][03:38.79]很抱歉不能抱緊妳不放
[01:54.92][03:45.71]很抱歉只能借給妳肩膀
[02:01.82][03:52.49]無助時逃進過往
是最危險的地方
我只能
[02:09.62]這樣保護妳
請妳原諒
[02:44.52]我們站在月光下
影子拖的好長
[02:51.38]像懷念無法隱藏
被攤在大街上
[02:58.32]妳的淚無聲落下
打溼了我的胸膛
[03:04.03]現在的情不自禁會是以後的傷
[04:00.42]這樣保護妳
[04:04.53]請妳原諒
[04:09.07]

