
Lyricist：戴佩妮
Composer：戴佩妮
雖然經常夢見你
還是毫無頭緒
外面正在下著雨
今天是星期幾
but
i
don't
know
你去哪裡
雖然不曾懷疑你
還是忐忑不定
誰是你的那個唯一
原諒我懷疑自己
我明白
我要的愛
會把我寵壞
像一個小孩
只能在你懷裡壞
你要的愛
不只是依賴
要像個大男孩
風吹又日曬
生活自由自在
我明白
我要的愛
會把我寵壞
像一個小孩
只能在你懷裡壞
你要的愛
不只是依賴
要像個大男孩
風吹又日曬

生活自由自在
(講話)
許志安－再見露絲瑪莉
和你再親也似未存在過這世上從沒這二人
無人夜深即使有過熱吻可惜永遠沒法開燈
塵世眼中你我未存在過
似我壞名譽你仍然吸引
但面對身旁途人逼得那樣近
彷徨像你還未夠信心
再見露絲瑪莉再見
情人的聲音漸變小
甜蜜外號只得你可喚召
誰可以像你一叫我就心跳
再見如果瑪莉走了
誰人是露絲不再緊要
埋名換姓隨便換個身份
准我今生平平淡淡完了
再見如果瑪莉走了
誰人是露絲不再緊要
埋名換姓隨便換個身份
准我今生平平淡淡完了
這個稱呼永遠都不用了
(講話)

[ar:許志安]
[al:]
[ti:你要的愛&amp;再見露絲瑪莉]
[ar:許志安]
[al:]
[00:00.81]
[00:07.07]
[02:59.00]
[03:02.74]
[05:05.92]
[06:03.54]
[00:01.21]許志安－你要的愛
[00:04.62]作詞:戴佩妮
作曲:戴佩妮
[00:09.92]雖然經常夢見你
[00:16.35]還是毫無頭緒
[00:20.43]外面正在下著雨
[00:24.46]今天是星期幾
[00:27.85]but
i
don't
know
[00:30.69]你去哪裡
[00:37.03]雖然不曾懷疑你
[00:43.62]還是忐忑不定
[00:50.73]誰是你的那個唯一
[00:54.56]原諒我懷疑自己
[01:00.94]我明白
[01:04.32]我要的愛
[01:07.87]會把我寵壞
[01:12.75]像一個小孩
[01:14.80]只能在你懷裡壞
[01:18.43]你要的愛
[01:21.95]不只是依賴
[01:26.65]要像個大男孩
[01:28.42]風吹又日曬
[01:30.18]生活自由自在
[01:34.95]
[01:58.65]我明白
[02:01.41]我要的愛
[02:04.64]會把我寵壞
[02:09.20]像一個小孩
[02:10.99]只能在你懷裡壞
[02:14.51]你要的愛
[02:17.65]不只是依賴
[02:22.13]要像個大男孩
[02:23.75]風吹又日曬
[02:25.48]生活自由自在
[02:31.71]
[02:47.15](講話)
[03:01.84]許志安－再見露絲瑪莉
[03:17.08]和你再親也似未存在過這世上從沒這二人
[03:30.50]無人夜深即使有過熱吻可惜永遠沒法開燈
[03:44.82]塵世眼中你我未存在過
[03:51.37]似我壞名譽你仍然吸引
[03:56.40]但面對身旁途人逼得那樣近
[04:03.16]彷徨像你還未夠信心
[04:09.60]再見露絲瑪莉再見
[04:16.41]情人的聲音漸變小
[04:23.34]甜蜜外號只得你可喚召
[04:29.65]誰可以像你一叫我就心跳
[04:35.56]再見如果瑪莉走了
[04:42.09]誰人是露絲不再緊要
[04:48.82]埋名換姓隨便換個身份
[04:55.43]准我今生平平淡淡完了
[05:20.01]再見如果瑪莉走了
[05:26.06]誰人是露絲不再緊要
[05:33.01]埋名換姓隨便換個身份
[05:39.37]准我今生平平淡淡完了
[05:51.74]這個稱呼永遠都不用了
[06:09.17](講話)

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
