
Lyricist：林若寧
Composer：藍奕邦
Arranger：伍仲衡
雖則天真的蠢豬
我未博得歡呼讚譽
然而有你愛上我的短處
快樂也許不必富庶
繁盛世界慣了以冷眼
去看我滑稽的際遇
能令你去發笑也有用處
我用傻事去捐輸
＊多麼蠢的蠢豬
個個也來揶揄
高攀不起公主
並沒段段艷遇
悠然面對這悲劇遭遇
齊集給了你當笑話書

多麼蠢的蠢豬
愛上那條人魚
即使爭都爭輸
仍然從未怪罪於天主
自信戀愛運很特殊
明日你前來叫我蠢豬
講愛情暗語＊

即使悲觀的烏龜
我亦看出牠的美麗
仍然有你愛我我都矜貴
快樂要先拋開智慧
誰又會似隻蟻去獻世
各有各獨一的瑰麗
同樣你愛錫我
哪有代替
証實人沒有高低
開心多麼簡單
要愛有何疑難
不必苦苦支撐
但願是是但但
誰人自怨說生活艱難
成就只怕要勉強高攀
開心多麼簡單
那怕愛人平凡
A餐B餐C餐
原來無論吃甚麼早餐
共你的每日都燦爛
而幸福秘訣太過簡單
於好處著眼
REPEAT＊

[00:01.00]歌名：豬先生
[00:03.00]Lyricist：林若寧
[00:05.00]Composer：藍奕邦
[00:07.00]Arranger：伍仲衡
[00:09.00]歌手：許志安
[00:11.00]專輯：In
The
Name
Of
[00:13.00]發行日：2006
年
11
月
08
日
[03:42.38][02:51.31][01:26.38].[00:15.00].
[00:17.64]雖則天真的蠢豬
我未搏得歡呼讚譽
[00:25.35]然而有你愛上我的短處
快樂也許不必富庶
[00:33.70]繁盛世界慣了以冷眼
去看我滑稽的際遇
[00:42.15]能令你去發笑
也有用處
我用傻事去捐輸
[03:04.31][00:49.68]多麼蠢的蠢豬
個個也來揶揄
[03:08.35][00:53.43]高攀不起公主
並沒段段艷遇
[03:12.80][00:58.21]悠然面對這悲劇遭遇
齊集給了你當笑話書
[03:21.35][01:06.35]多麼蠢的蠢豬
愛上那條人魚
[03:25.46][01:10.53]即使爭都爭輸
仍然從未怪罪於天主
[03:31.03][01:15.99]自信戀愛運很特殊
[03:34.37][01:19.53]明日你前來叫我蠢豬
講愛情暗語
[01:41.69]即使悲觀的烏龜
我亦看出牠的美麗
[01:49.53]仍然有你愛我我都矜貴
快樂要先拋開智慧
[01:57.84]誰又會似隻蟻去獻世
各有各獨一的瑰麗
[02:06.28]同樣你愛錫我
那有代替
證實人沒有高低
[02:13.88]開心多麼簡單
要愛有何疑難
[02:17.94]不必苦苦支撐
但願是是但但
[02:22.27]誰人自怨說生活艱難
成就似爬完勉強高攀
[02:30.65]開心多麼簡單
那怕愛人平凡
[02:34.71]A餐B餐C餐
原來無論吃什麼早餐
[02:40.33]共你的每日都燦爛
[02:43.85]而幸福秘訣太過簡單
於好處著眼

