
Lyricist：梅爾文
Composer：倪子岡
Arranger：劉志遠
背對著人群
我反方向而行
這樣生活
算是我錯
不想再繼續
凝視著遠方
我已決定move
on
放掉一切
不會再care
盡情去流浪
我們經歷多少次分離
風風雨雨別活在過去
何必傷心就當它是一齣舞台劇
無關你的任性壞脾氣
嬌生慣養或拜金主義
我看不到我倆未來
人來人往
相遇又怎樣
緣分不過只是一種解說
人來人往
錯過又何妨
放過自己
當是種解脫

不會去想起
那瘋狂的曾經
這種生活
沒有承諾
不想再繼續
早點離開你
糾纏不清的關係
放掉一切
不會再care
逝去的默契
生命太短
時間總是不夠
要等到未來
要等到什麼時候
我
不曉得為什麼愛要離我遠去
情緒
一直左右
但是日子要繼續
瞭解我自己
所以freedom
is
mine
有沒有你在我生活中
I
will
be
fine
我
還是會努力活
出自己
一定過
的很好
人來人往反正就是這麼過

[00:23.89]背對著人群
我反方向而行
[00:29.88]這樣生活
算是我錯
不想再繼續
[00:35.86]凝視著遠方
我已決定move
on
[00:41.34]放掉一切
不會再care
盡情去流浪
[00:47.13][01:55.22][03:02.48]我們經歷多少次分離
[00:49.83][01:57.74][03:05.48]風風雨雨別活在過去
[00:52.72][02:00.53][03:08.28]何必傷心就當它是一齣舞台劇
[00:58.11][02:06.04][03:14.16]無關你的任性壞脾氣
[01:01.20][02:09.05][03:16.74]嬌生慣養或拜金主義
[01:04.00][02:11.77][03:19.55]我看不到我倆未來
[01:08.74][02:16.48][03:24.54][03:47.46]人來人往
相遇又怎樣
[01:14.13][02:21.86][03:29.71][03:52.74]緣分不過只是一種解說
[01:20.02][02:28.24][03:35.92][03:58.32]人來人往
錯過又何妨
[01:26.19][02:33.78][03:41.76][04:04.38]放過自己
當是種解脫
[01:32.00]不會去想起
那瘋狂的曾經
[01:37.75]這種生活
沒有承諾
不想再繼續
[01:43.35]早點離開你
糾纏不清的關係
[01:49.13]放掉一切
不會再care
逝去的默契
[02:39.66]生命太短
時間總是不夠
[02:42.11]要等到未來
要等到什麼時候
[02:44.91]我
不曉得為什麼愛要離我遠去
[02:48.10]情緒
一直左右
但是日子要繼續
[02:51.10]瞭解我自己
所以freedom
is
mine
[02:53.38]有沒有你在我生活中
I
will
be
fine
[02:56.18]我
還是會努力活
出自己
[02:58.84]一定過
的很好
[03:00.11]人來人往反正就是這麼過

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">ayuan740622</font>
</strong>
for
correcting
the
lyric.</li></ol>
