
Lyricist：甄健強
Composer：雷頌德
安：能不能跟我坦白抱住陽光
安：放下繁忙
放下徬徨
安：花一分鐘努力想個願望
紅:想個最愉快願望
紅:心花亂放
沒一定答案
紅:這有沒有提醒你
紅:已經忘掉的夢想
安:你的天堂在哪裡
安:你的幸福在哪裡
紅:終於想起來再也不會放棄
紅:我們在預期
安:明天會晴朗
紅:有歡笑的力量
安:跟身旁分享
還來得及
紅:有堅定的目光
安:我肯定我不是唯一
合:我有一個快樂的願望
安:幻想你的任務是享受陽光
安:沒有戰場
不需要受傷

安:簡單得每個人都會想像
紅:人們在互相探訪
紅:彼此的愛
永遠用不光
紅:我們在說的不過是
紅:一個平凡的理想
安:你的笑容在哪裡
安:你的包容在哪裡
紅:從前的單純千萬
合:不要忘記
合:我有一個和平的願望
安:放眼就想開展的一抹晴天
安:前面的路或許很遙遠
紅:心情不變
安:不變
紅:有夢想就會實現
安:就會實現
安:或許我會疲倦
紅:我來和你並肩
安:有不滅的諾言
希望在人間
安:我們在預期
明天會晴朗
合:我肯定我不是唯一
合:我有一個和平的願望
[00:43.72]安:能不能跟我坦白抱住陽光
[00:48.23]安:放下繁忙
放下徬徨
[00:50.83]安:花一分鐘努力想個願望
[00:54.73]紅:想個最愉快願望
[00:57.51]紅:心花亂放
沒一定答案
[01:00.71]紅:這有沒有提醒你
[01:02.61]紅:已經忘掉的夢想
[01:06.30]安:你的天堂在哪裡
[01:08.99]安:你的幸福在哪裡
[01:11.67]紅:終於想起來再也不會放棄
[01:15.74][02:22.08]紅:我們在預期
安:明天會晴朗
[01:21.23][02:27.57][03:22.74]紅:有歡笑的力量
[01:23.72][02:30.21][03:25.46]安:跟身旁分享
還來得及
[01:28.81][02:35.20][03:30.34]紅:有堅定的目光
[01:31.92][02:38.03]安:我肯定我不是唯一
[01:35.89]合:我有一個快樂的願望
[01:50.46]安:幻想你的任務是享受陽光
[01:54.42]安:沒有戰場
不需要受傷
[01:57.23]安:簡單得每個人都會想像
[02:01.11]紅:人們在互相探訪
[02:03.97]紅:彼此的愛
永遠用不光
[02:06.97]紅:我們在說的不過是
[02:09.70]紅:一個平凡的理想
[02:12.43]安:你的笑容在哪裡
[02:15.03]安:你的包容在哪裡
[02:17.81]紅:從前的單純千萬
合:不要忘記
[02:42.06]合:我有一個和平的願望
[02:50.41]安:放眼就想開展的一抹晴天
[02:55.77]安:前面的路或許很遙遠
[02:59.73]紅:心情不變
安:不變
[03:02.72]紅:有夢想就會實現
安:就會實現
[03:06.52]安:或許我會疲倦
紅:我來和你並肩
[03:12.41]安:有不滅的諾言
希望在人間
[03:17.17]安:我們在預期
明天會晴朗
[03:33.04]合:我肯定我不是唯一
[03:37.18]合:我有一個和平的願望

