
Lyricist：林夕
Composer：Ee
Gun
Woo
說性格不合比較差
很容易就被批評愛得不夠嗎
說愛情變成感情失去火花
代表你看她看厭了
倒不如回答
我們開始不吵架
兩人有第三者參加
這案子處理不好就有人八卦
說對方不是自己最愛的那杯茶
兩個人有不同步伐
往後那個她
有一點陰錯陽差
＊愛到怕
愛到掛
我快變成分手這個哲學的專家
只因為男女分手的評價
一定是女的給人糟蹋
淚水像
爆米花
我太懂得把失戀的過程美化
就像一對相愛的傻瓜
還在用過期信用卡
＃藝術家指導失戀家
分了手就在對方的範圍蒸發
勉強做朋友偶爾通電話
多尷尬
一有接觸恨就萌芽
再提醒大家
恨比愛更大代價

Repeat
＊
藝術家指導失戀家
分了手就在對方的範圍蒸發
勉強做朋友偶爾通電話
多尷尬
一有接觸恨就萌芽
再提醒大家
留一個恨的尾巴
不夠光明正大
(藝術家指導失戀家
分了手就在對方的範圍蒸發
勉強做朋友偶爾通電話
多尷尬
一有接觸
恨就
開始萌芽)
藝術家指導失戀家
分了手就在對方的範圍蒸發
勉強做朋友偶爾通電話
多尷尬
一有接觸恨就萌芽
有其他問題
寫下我電話號碼


[00:01.00]歌名：愛到怕
許志安
[00:03.00]詞：林夕
曲：Ee
Gun
Woo
[00:05.00][00:24.84][00:45.69][01:33.27][03:02.02]
[00:07.17]說性格不合比較差
很容易就被批評愛得不夠嗎
[00:14.01]說愛情變成感情失去火花
代表你看她看厭了
[00:20.17]倒不如回答
我們開始不吵架
[00:27.68]兩人有第三者參加
這案子處理不好就有人八卦
[00:34.49]說對方不是自己最愛的那杯茶
兩個人有不同步伐
[00:40.51]往後那個她
有一點陰錯陽差
[00:48.10][01:56.30]愛到怕
愛到掛
[00:51.03][01:59.24]我快變成分手這個哲學的專家
[00:54.64][02:02.90]只因為男女分手的評價
[00:58.03][02:06.34]一定是女的給人糟蹋
[01:01.53][02:09.82]淚水像
爆米花
[01:04.53][02:12.82]我太懂得把失戀的過程美化
[01:07.92][02:16.13]就像一對相愛的傻瓜
[01:11.69][02:20.00]還在用過期信用卡
[01:15.65][02:23.82][03:04.75]藝術家指導失戀家
分了手就在對方的範圍蒸發
[01:22.26][02:30.56][03:11.49]勉強做朋友偶爾通電話多尷尬
一有接觸恨就萌芽
[01:28.31]再提醒大家
恨比愛更大代價
[02:36.60]再提醒大家
留一個恨的尾巴
[02:42.07]不夠光明正大
[02:44.21](藝術家指導失戀家
分了手就在對方的範圍蒸發)
[02:51.06](勉強做朋友偶爾通電話
多尷尬)
[02:57.20](一有接觸
恨就
開始萌芽)
[03:18.40]有其他問題
寫下我電話號碼
[03:23.43]

