
feat.衛蘭
Lyricist：黃偉文
Composer：伍樂城
Arranger：伍樂城
監製：伍樂城
女：偉大情史
萬縷萬絲
犧牲幾個人
做引子
但誰又會知
擔演主角之時
是當中哪一次
男：每個幸運兒
幸運至此
合：從前也有路過
客串天使
合：人人難免
都飾演過
情人甲吧
女：將愛從前度家
護送達下個他
男：從獨個憔悴
女：到結伴回家
合：你要錯戀幾多個他
女：付幾倍代價
合：做牛做馬
先至練成
這揮灑
間歇性孤寡
哪用怕
女：甲是儍子
乙乃白痴
彪炳的愛情
或靠此
男：漫長大戰中
得失不看一時
是一生決的志
合：看見幸運兒
幸運至此
為何要再問到
那過去與出處
合：人人難免
都飾演過
情人甲吧
女：將愛從前度家
護送達下個他
男：從獨個憔悴

女：到結伴回家
合：你要錯戀幾多個他
女：付幾倍代價
合：做牛做馬
先至練成
這揮灑
間歇性孤寡
哪用怕
男：何妨信多走幾碼
女：就拾到天際月牙
男：原來你我那些冤枉路
合：為最後遇見他
合：人人難免
都飾演過
情人甲吧
女：將愛從前度家
護送達下個他
男：從獨個憔悴
女：到結伴回家
合：你要錯戀幾多個他
付幾倍代價
男：自行練到
戀愛達人
那揮灑
女：偶爾跌一把
合：哪用怕



[00:00.00]許志安&amp;衛蘭-情人甲
[00:03.11]Lyricist：黃偉文
Composer：伍樂城
[00:11.18]微博：weibo.com/shebeyonds
[00:15.50]偉大情史
[00:17.96]萬縷萬絲
[00:20.74]犧牲幾個人做引子
[00:26.62]但誰又會知
[00:29.88]擔演主角之時
[00:32.85]是當中哪一次
[00:37.82]每個幸運兒
[00:40.70]幸運至此
[00:43.46]從前也有路過
[00:45.84]客串天使
[00:48.17]人人難免
[00:50.83]都飾演過情人甲吧
[00:54.55]將愛從前度家
[00:57.41]護送達下個他
[00:59.67]從獨個憔悴
[01:02.41]到結伴回家
[01:05.11]你要錯戀幾多個他
[01:08.76]付幾倍代價
[01:11.65]做牛做馬
[01:13.12]先至練成
這揮灑
[01:16.51]間歇性孤寡
[01:19.37]哪用怕
[01:23.87]微博：weibo.com/shebeyonds
[01:32.57]甲是傻子
[01:35.67]乙乃白痴
[01:38.25]彪炳的愛情或靠此
[01:44.09]漫長大戰中
[01:47.34]得失不看一時
[01:50.31]是一生決的志
[01:55.40]看見幸運兒
[01:58.06]幸運至此
[02:00.66]為何要再問到
[02:03.19]那過去與出處
[02:05.48]人人難免
[02:08.26]都飾演過情人甲吧
[02:11.74]將愛從前度家
[02:14.61]護送達下個他
[02:16.88]從獨個憔悴
[02:19.60]到結伴回家
[02:22.36]你要錯戀幾多個他
[02:25.94]付幾倍代價
[02:28.85]做牛做馬
[02:30.32]先至練成
這揮灑
[02:33.73]間歇性孤寡
[02:36.61]哪用怕
[02:40.24]
[02:40.98]何妨信多走幾碼
[02:43.86]就拾到天際月牙
[02:46.57]原來
[02:47.32]你我那些冤枉路
[02:51.79]為最後遇見他
[02:54.03]人人難免
[02:56.72]都飾演過情人甲吧
[03:00.22]將愛從前度家
[03:03.09]護送達下個他
[03:05.46]從獨個憔悴
[03:08.15]到結伴回家
[03:10.94]你要錯戀幾多個他
[03:14.42]付幾倍代價
[03:17.35]自行練到
[03:18.85]戀愛達人那揮灑
[03:22.31]偶爾跌一把
[03:25.28]哪用怕
[03:29.99]微博：weibo.com/shebeyonds

