
Lyricist：易家揚
Composer：桑田佳祐
一想再想反正都是你
這就是愛情吧
在這個世界我只記得你
妳現在好嗎
是不是能讓我在你心裡打個岔
我把心給你當禮物
別人都跟我一樣吧
靠這一個愛你的想法
才走到這裡呀
在你的名字旁邊加上我
你覺得好嗎
對著我最親愛的人說的真心話
為了你我不會後退
妳相信我的不是嗎

我們是天下之間最平凡最平凡的一對戀人呀
我和你只要一顆心
什麼也不怕
誰不是一個人陪另一個人看一看這個世界呀
如果是真的愛情呀
就努力愛吧
(AH...就努力愛吧
MY
LOVE...-
不論愛有多遠
要走多少年
我要陪你....去尋找它


[ti:My
Love]
[ar:許志安]
[al:我還能愛誰]
[00:01.52]My
Love
[00:06.11]許志安
[00:15.84]一想再想反正都是你
這就是愛情吧
[00:21.40]在這個世界我只記得你
妳現在好嗎
[00:28.19]是不是能讓我在你心裡打個岔
[00:33.58]我把心給你當禮物
別人都跟我一樣吧
[00:41.25]靠這一個愛你的想法
才走到這裡呀
[00:46.93]在你的名字旁邊加上我
你覺得好嗎
[00:53.73]對著我最親愛的人說的真心話
[00:59.13]為了你我不會後退
妳相信我的不是嗎
[01:07.38]我們是天下之間最平凡最平凡一對戀人呀
[01:13.38]我和你只要一顆心
什麼也不怕
[01:19.82]誰不是一個人陪另一個人看一看這個世界呀
[01:26.08]如果是真的愛情呀
就努力愛吧
[01:37.10]靠這一個愛你的想法
才走到這裡呀
[01:42.90]在你的名字旁邊加上我
你覺得好嗎
[01:49.70]對著我最親愛的人說的真心話
[01:55.13]為了你我不會後退
妳相信我的不是嗎
[02:03.36]我們是天下之間最平凡最平凡一對戀人呀
[02:09.35]我和你只要一顆心
什麼也不怕
[02:15.75]誰不是一個人陪另一個人看一看這個世界呀
[02:22.18]如果是真的愛情呀
就努力愛吧
[03:10.74]我們是天下之間最平凡最平凡一對戀人呀
[03:16.41]我和你只要一顆心
什麼也不怕
[03:22.90]誰不是一個人陪另一個人看一看這個世界呀
[03:29.64]如果是真的愛情呀
就努力愛吧
[03:40.29](AH...就努力愛吧
MY
LOVE...
[03:58.68]不論愛有多遠
要走多少年
[04:05.76]我要陪你....去尋找它

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">紫嵐</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
