
Lyricist：吳向飛
Composer：楊陽
Arranger：劉志遠
離開了你
要多久
眼淚才能化成溫柔
你像一根
嘴裏的骨頭
被人奪走
大雨裏
慢慢走
我為自己舔嗜傷口
獨來獨往
我沒有朋友
不會為誰低頭
＊好像是沒有家
受了傷的流浪狗
整個秋天都徘徊在車水馬龍的街頭
如果垃圾沒有走
紙盒它有手
抱著我該有多麼的溫柔

好像是迎著風
到處走的流浪狗
住在臭水溝也不做寄人籬下的玩偶
看著一隻白氣球
一隻紅氣球
一前一後
慢慢的飄走＊
＃啊
藍藍的天空

每一個人都會離開
我們最後還要面對
那無盡的旅途和茫茫人海＃
不驚慌
不好鬥
我安靜的樣子很醜
獨來獨往
我沒有朋友
不會向誰乞求
REPEAT＊
有一種
興奮的感受
當我在雨裏奔跑的時候
好像是沒有家
受了傷的流浪狗
整個秋天都徘徊在這街頭
REPEAT＊＃

[01:28.71][03:20.81][04:14.05]
[00:00.60]離開了你
要多久
眼淚才能化成溫柔
[00:13.26]你像一根
嘴裡的骨頭
被人奪走
[00:25.15]大雨裡
慢慢走
我為自己舔嗜傷口
[00:37.74]獨來獨往
我沒有朋友
不會為誰低頭
[00:49.25][02:15.00][03:10.59][03:34.63]好像是沒有家受了傷的流浪狗
[00:54.58][02:20.35][03:39.98]整個秋天都徘徊在車水馬龍的街頭
[01:00.74][02:26.52][03:46.10]如果垃圾沒有走紙盒它有手抱著我該
有多麼的溫柔
[01:07.63][02:33.38][03:52.97]好像是迎著風到處走的流浪狗
[01:12.95][02:38.69][03:58.32]住在臭水溝也不做寄人籬下的玩偶
[01:19.07][02:44.84][04:04.48]看著一隻白氣球一隻紅氣球一前一後
慢慢的飄走
[01:34.74][04:20.08]藍藍的天空
[01:38.63][04:23.97]每一個人都會離開
我們最後還要面對
[01:44.68][04:30.10]那無盡的旅途和茫茫人海
[01:50.84]不驚慌
不好鬥
我安靜的樣子很醜
[02:03.52]獨來獨往
我沒有朋友
不會向誰乞求
[02:52.54]有一種
興奮的感受
[02:58.66]當我在雨裡奔跑的時候
[03:16.16]整個秋天都徘徊在這街頭

