
Lyricist：馮翰銘
Composer：馮翰銘
聽說在從前
在琉森湖邊
許的願望一定會實現
我就閉著眼
跟你乘著蝴蝶
飛到花叢間
坐上GONDOLA
盛滿了鮮花
慢慢飄到你的家
籌備了一天
想你笑得甜
等待你看我一眼
＊你說趕時間
不如不見面
逃避我視線
在那一瞬間
飛到威尼斯海邊
＃無時無刻想你
飛到你旁陪你
我身不由己
控制不了自己的情緒
想跟你往離島去
潛水跟釣魚

△時刻再守候你
聽你說說道理
不管風雨都再等你
我想再幾十年之後再想起
一定比那瓶蜂蜜
來得甜蜜(來得甜蜜)
Repeat
＊,＃,△()
我們不在LA住在一起
但是我們的心卻連成一線
不會被個太平洋的距離改變
Repeat
＃,△

[00:01.00]歌名：威尼斯
[00:03.00]詞曲：馮翰銘
[00:05.00]演唱：許志安
[00:07.00]專輯名稱：好得很
[00:09.00]發行日：2004
年
2
月
18
日
[00:11.00][01:44.37]
[00:25.53]聽說在從前
在琉森湖邊
[00:29.33]許的願望一定會實現
[00:33.24]我就閉著眼
跟你乘著蝴蝶
[00:37.49]飛到花叢間
[00:40.75]坐上
gondola
盛滿了鮮花
[00:44.62]慢慢飄到你的家
[00:47.95]籌備了一天
想你笑得甜
[00:52.29]等待你看我一眼
[00:55.68][01:58.69]你說趕時間
[00:59.48][02:02.51]不如不見面
[01:03.60][02:06.76]逃避我視線
在那一瞬間
[01:07.58][02:10.77]飛到威尼斯海邊
[01:11.01][02:13.99][03:07.65]無時無刻想你
飛到你旁陪你
[01:14.98][02:18.04][03:11.60]我身不由己
控制不了自己的情緒
[01:20.00][02:23.04][03:16.55]想跟你往離島去
潛水跟釣魚
[01:26.13][02:29.33][03:22.81]時刻在守候你
聽你說說道理
[01:30.33][02:33.31][03:26.87]不管風雨都在等你
[01:34.47][02:37.26][03:30.76]我想再幾十年之後再想起
[01:38.63][02:41.71]一定比那瓶蜂蜜
來得甜蜜
[03:39.95][02:48.01]來得甜蜜
[02:49.94]我們不在LA住在一起
[02:53.59]但是我們的心卻連成一線
[02:58.75]不會被個太平洋的距離改變
[03:35.22]一定比那瓶蜂蜜
[03:43.89]

