
熊的傳說中文插曲
Lyricist：謝文德
Composer：Phil
Collins
我知道
我傷了你的心
我無話可說
但這一切
不能挽回
如果可以再重來一次
我願意對你彌補
但是那條路
我仍遍尋無處
很抱歉
讓你失望
你相信我
我辜負你
我讓你失望

我隱瞞事情的真相
羞愧無法隱藏
我只能祈求你的原諒
儘快趕走悲傷
無處可逃
黑暗的牢
絕望的祈禱
我知道
逃不掉
也找不到
我的明天
看不到
我的明天


[00:26.44]無處可逃
許志安
[00:01.41]我知道我傷了你的心
[00:07.09]我無話可說
但這一切
不能挽回
[00:13.73]如果可以再重來一次
我願意對你彌補
[00:20.73]但是那條路
我仍遍尋
無處
[00:28.61]很抱歉
讓你失望
[00:34.46]你相信我
我辜負你我讓你失望
[00:41.24]我隱瞞事情的真相
羞愧無法隱藏
[00:47.81]我只能祈求你的原諒
儘快趕走悲傷
[00:55.80]無處可逃
黑暗的牢
[01:02.69]絕望的祈禱
[01:09.45]我知道
逃不掉
[01:17.01]也找不到
我的明天
[01:22.29]看不到
我的明天
[01:28.70]

