
Lyricist：林夕
Composer：陳達偉
請隨便發洩你的情緒
對我哭
上天也都默許
在我肩膀下場雨
那是你和我才懂的言語
誰叫我們
什麼都被容許
已超越一般情侶
＊那天那人那連續劇
已經變成一個謎語
你該知道
聽了你的遭遇
我比你還委屈
這天這人這種關係
沒有人懂怎麼繼續
走過了的路早已回不過去
借給你肩膀才能證明
我不多餘

你太懂眼淚的魅力
你明知
我還沒有免疫
我自私地不抗拒
說過無恨無怨還是心虛
十二點整
發生過的一切
已超越一般情侶
Repeat
＊
這天這人這種關係
沒有人懂怎麼繼續
走過了的路早已回不過去
借給你肩膀才能證明
NO
借給你肩膀不能讓我
回到過去

[00:01.00]歌名：那天那人
[00:03.00]詞：林夕
曲：陳達偉
[00:05.00]演唱：許志安
[00:07.00]專輯名稱：好得很
[00:09.00]發行日：2004
年
2
月
18
日
[00:11.00][01:59.04]
[00:21.58]請隨便發洩你的情緒
[00:28.08]對我哭
上天也都默許
[00:35.18]在我肩膀下場雨
[00:41.35]那是你和我才懂的言語
[00:47.80]誰叫我們
[00:51.89]什麼都被容許
[00:55.85]已超越一般情侶
[01:02.47][03:03.47]那天那人那連續劇
[01:09.20][03:10.26]已經變成一個謎語
[01:15.93][03:16.97]你該知道
[01:18.86][03:19.94]聽了你的遭遇
[01:22.15][03:23.44]我比你還委屈喔
[01:29.37][03:30.52]這天這人這種關係
[01:36.07][03:37.12]沒有人懂怎麼繼續
[01:42.58][03:43.80]走過了的路
早已回不過去
[01:49.14]借給你肩膀才能證明
[01:54.60]我不多餘
[02:23.00]你太懂眼淚的魅力
[02:29.49]你明知
我還沒有免疫
[02:36.57]我自私地不抗拒
[02:42.90]說過無恨無怨還是心虛
[02:49.18]十二點整
[02:53.26]發生過的一切
[02:57.13]已超越一般情侶
[03:50.33]借給你肩膀才能證明
no
[03:57.09]借給你肩膀不能讓我
[04:05.74]回到過去
[04:10.96]

