
Lyricist：吳向飛
Composer：Andreas
Kaj/Ash
Krogager
Lund/Arne
Noack/Martin
Laursen
困在城市最高樓
月亮站在我的背後
霓虹
那麼美
一個人
走過來
走過去
高高在上也很累
以後
再也不會
不會再為了你流淚
不會賴在你周圍
怎麼忘了你
請你一定告訴我
最好一了百了沒有痛苦大家都解脫
再見Baby
如果愛只是傳說
再見Baby
不要阻止我墮落

我也會真情流露
雖然樣子會有點酷
野性
會馴服
為了愛
在翻滾
在追逐
跳下牆角沒有路
離開
回天乏術
不會再為了你流淚
不會賴在你周圍
怎麼忘了你
請你一定告訴我
免得一年之後
再遇到你我無話可說
再見Baby
如果愛都是傳說
再見Baby
我一定輕輕墮落
[00:14.39]困在城市最高樓
[00:17.98]月亮站在我的背後
[00:22.65]霓虹
那麼美
[00:24.75]一個人
走過來
走過去
[00:27.53]高高在上也很累
[00:30.09]以後
再也不會
[00:33.99]不會再為了你流淚
[00:39.63]不會賴在你周圍
[00:44.63]怎麼忘了你
請你一定告訴我
[00:49.62]最好一了百了沒有痛苦大家都解脫
[00:54.40][02:08.10][02:46.94]再見Baby
如果愛只是傳說
[01:04.02][02:17.48][02:56.73]再見Baby
不要阻止我墮落
[01:28.83]我也會真情流露
[01:31.23]雖然樣子會有點酷
[01:35.42]野性
會馴服
[01:38.31]為了愛
在翻滾
在追逐
[01:41.00]跳下牆角沒有路
[01:43.71]離開
回天乏術
[01:48.00]不會再為了你流淚
[01:52.48]不會賴在你周圍
[01:57.57]怎麼忘了你
請你一定告訴我
[02:03.02]免得一年之後
[02:04.41]再遇到你我無話可說
[03:06.60]再見Baby
如果愛都是傳說
[03:16.43]再見Baby
我一定輕輕墮落

