
Lyricist：方文山
Composer：舒文
Arranger：舒文
冷的咖啡枯的楓葉給人什麼感覺
是什麼季節會有滿天飛舞的蝶
平靜的大街風迎面的吹
我在撤退而你卻從前方穿越
模樣竟那麼的無邪
你的嘴嘲笑的方式還是那麼特別
我無法去理解這種美去理解這種美
玫瑰凋謝我們的故事還在輪迴
玫瑰凋謝你在風中沉默一對
玫瑰凋謝日落前我終於學會
讓結尾自己去離別
這城市的夜有一些誤會霓虹燈不想睡
誰是誰我總是以為傷心就要有點頹廢
空酒杯滿屋的煙味事情還是沒有解決
誰是誰我差點以為我是不是吻錯了嘴
好幾回有一種錯覺練習你回來的情節
你的嘴嘲笑的方式還是那麼特別
我無法去理解這種美去理解這種美
玫瑰凋謝我們的故事還在輪迴
玫瑰凋謝你在風中沉默一對
玫瑰凋謝日落前我終於學會
讓結尾自己去離別
這城市的夜有一些誤會我在收回那自以為的頹廢
我在收回那自以為的頹廢
我在收回那自以為的頹廢
這城市的夜有一些誤會霓虹燈在找安慰
這城市的夜有一些誤會夜色開始犯罪

又見到她燈下過
搖曳晚裝輕滲鉛華
像要撲花不倦的蝴蝶

汗已濕於她鬢下
皇后是她一心艷壓
在座每位青春少女
原來是她心念掛
在座每位花花男兒
依偎碰杯一起舞會
各界仕女
dancing
to
blue
waltz
依偎碰杯宵宵舞會
美女淑女
wanted
to
be
queen
of
the
ball
又是她她不累嗎
或願望某天洗脫鉛華
難道是她她不懼怕
或實在已不甘心退下
依偎碰杯一起舞會
各界仕女
dancing
to
blue
waltz
依偎碰杯宵宵舞會
美女淑女
wanted
to
be
queen
of
the
ball
依偎碰杯一起舞會
各界仕女
dancing
to
blue
waltz
依偎碰杯宵宵舞會
美女淑女
wanted
to
be
queen
of
the
ball

(講話)

[ar:許志安]
[al:]
[ti:玫瑰凋謝&amp;不倦的蝴蝶]
[ar:許志安]
[al:]
[00:01.72]
[00:20.42]
[03:20.93]
[03:27.69]
[03:50.62]
[06:26.84]
[00:02.31]許志安-玫瑰凋謝
[00:12.77]詞:方文山曲:舒文編曲:舒文
[00:24.86]冷的咖啡枯的楓葉給人什麼感覺
[00:30.74]是什麼季節會有滿天飛舞的蝶
[00:36.51]平靜的大街風迎面的吹
[00:40.55]我在撤退而你卻從前方穿越
[00:45.39]模樣竟那麼的無邪
[00:47.68]你的嘴嘲笑的方式還是那麼特別
[00:53.39]我無法去理解這種美去理解這種美
[01:00.21]玫瑰凋謝我們的故事還在輪迴
[01:06.25]玫瑰凋謝你在風中沉默一對
[01:12.39]玫瑰凋謝日落前我終於學會
[01:17.61]讓結尾自己去離別
[01:23.93]這城市的夜有一些誤會霓虹燈不想睡
[01:30.78]誰是誰我總是以為傷心就要有點頹廢
[01:36.68]空酒杯滿屋的煙味事情還是沒有解決
[01:42.58]誰是誰我差點以為我是不是吻錯了嘴
[01:48.85]好幾回有一種錯覺練習你回來的情節
[01:53.65]你的嘴嘲笑的方式還是那麼特別
[01:59.63]我無法去理解這種美去理解這種美
[02:06.31]玫瑰凋謝我們的故事還在輪迴
[02:12.29]玫瑰凋謝你在風中沉默一對
[02:18.37]玫瑰凋謝日落前我終於學會
[02:23.65]讓結尾自己去離別
[02:30.16]這城市的夜有一些誤會我在收回那自以為的頹廢
[02:40.06]我在收回那自以為的頹廢
[02:45.72]我在收回那自以為的頹廢
[02:54.09]這城市的夜有一些誤會霓虹燈在找安慰
[03:00.09]這城市的夜有一些誤會夜色開始犯罪
[03:29.87]許志安-不倦的蝴蝶
[03:40.22]曲
malcolm
mclaren
david
lebou
詞:周耀輝
[04:12.81]又見到她燈下過
[04:17.14]搖曳晚裝輕滲鉛華
[04:21.98]像要撲花不倦的蝴蝶
[04:26.69]汗已濕於她鬢下
[04:31.63]皇后是她一心艷壓
[04:36.46]在座每位青春少女
[04:40.76]原來是她心念掛
[04:45.98]在座每位花花男兒
[04:50.96]依偎碰杯一起舞會
[04:55.79]各界仕女
[04:58.50]dancing
to
blue
waltz
[05:00.48]依偎碰杯宵宵舞會
[05:05.23]美女淑女
[05:07.64]wanted
to
be
queen
of
the
ball
[05:10.08]
[05:24.06]又是她她不累嗎
[05:28.47]或願望某天洗脫鉛華
[05:32.95]難道是她她不懼怕
[05:38.00]或實在已不甘心退下
[05:42.92]依偎碰杯一起舞會
[05:48.11]各界仕女
[05:50.66]dancing
to
blue
waltz
[05:52.80]依偎碰杯宵宵舞會
[05:57.51]美女淑女
[06:00.31]wanted
to
be
queen
of
the
ball
[06:02.29]依偎碰杯一起舞會
[06:07.05]各界仕女
[06:09.82]dancing
to
blue
waltz
[06:11.54]依偎碰杯宵宵舞會
[06:16.57]美女淑女
[06:19.22]wanted
to
be
queen
of
the
ball
[06:23.34]
[06:49.73](講話)

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
