
Lyricist：林夕
Composer：雷頌德
Arranger：雷頌德
監製：雷頌德
多少親愛的
原來亦只親不愛
多少戀愛史
如遺物那樣存在
一聲聲最愛
給壓力壓壞未來
但是我跟你
輕快地快活下來
一聲親愛的
為何沒發誓難忘
悠悠長一生
為何又急於說謊
勉強對方
將錯就錯
至會這麼悲壯
未曾活在傳奇裡
何必哭給觀眾看
寧願愛平凡
火花即使都消散
做知己紅顏
不想兜兜轉轉得到旁人讚嘆
不知分享這一世有幾多時間
盟誓太為難
天天親親不疏懶
什麼宣言可這樣精簡
不懷疑最愛多愛
唯望不愛不散
艱苦戀愛史
留來做追憶好了
悠悠長一生
唯求沒血淚炫耀

對你愛惜比較重要
怕太快的心跳
你能靜默地微笑
情深不必深造了
寧願愛平凡
火花即使都消散
做知己紅顏
彷彿一早相識
不必談情說愛
仍舊不愛不散
最浪漫
未靠浪漫
已經夠愛
無可再愛
愛自在
才最精彩
未費心
心一早已開
無論再平凡
溫馨比煙花璀璨
像知己紅顏
彷彿一早相識
不必談情說愛
何用一揀再揀
盟誓太為難
天天親親不疏懶
什麼宣言可這樣燦爛
不祈求最愛多愛
唯望不愛不散


[00:00.00]許志安-不愛不散
[00:03.11]Lyricist：林夕
Composer：雷頌德
[00:11.18]微博：weibo.com/shebeyonds
[00:17.20]多少親愛的
[00:20.99]原來亦只親不愛
[00:24.13]多少戀愛史
[00:27.81]如遺物那樣存在
[00:31.08]一聲聲最愛
[00:34.66]給壓力壓壞未來
[00:37.79]但是我跟你
[00:41.44]輕快地快活下來
[00:44.64]一聲親愛的
[00:48.38]為何沒發誓難忘
[00:51.52]悠悠長一生
[00:55.23]為何又急於說謊
[00:58.42]勉強對方
[00:59.99]將錯就錯
[01:01.75]至會這麼悲壯
[01:04.33]未曾活在傳奇裡
[01:08.25]何必哭給觀眾看
[01:14.63]寧願愛平凡
[01:18.46]火花即使都消散
[01:21.48]做知己紅顏
[01:25.33]不想兜兜轉轉
[01:27.85]得到旁人讚嘆
[01:32.17]不知分享這一世
[01:35.10]有幾多時間
[01:42.00]盟誓太為難
[01:45.91]天天親親不疏懶
[01:48.82]什麼宣言可這樣精簡
[01:55.68]不懷疑最愛多愛
[01:59.57]唯望不愛不散
[02:06.28]
[02:07.01]艱苦戀愛史
[02:10.66]留來做追憶好了
[02:13.71]悠悠長一生
[02:17.47]唯求沒血淚炫耀
[02:20.70]對你愛惜比較重要
[02:24.06]怕太快的心跳
[02:26.58]你能靜默地微笑
[02:30.37]情深不必深造了
[02:36.71]寧願愛平凡
[02:40.77]火花即使都消散
[02:43.69]做知己紅顏
[02:47.46]彷彿一早相識
[02:50.11]不必談情說愛
[02:54.36]仍舊不愛不散
[02:59.25]
[03:00.95]最浪漫
未靠浪漫
[03:07.24]已經夠愛
[03:10.75]無可再愛
[03:14.56]愛自在
才最精彩
[03:20.62]未費心
[03:23.14]心一早已開
[03:27.63]無論再平凡
[03:31.88]溫馨比煙花璀璨
[03:34.87]像知己紅顏
[03:38.56]彷彿一早相識
[03:41.21]不必談情說愛
[03:45.43]何用一揀再揀
[03:55.29]盟誓太為難
[03:59.13]天天親親不疏懶
[04:02.12]什麼宣言可這樣燦爛
[04:09.01]不祈求最愛多愛
[04:12.88]唯望不愛不散
[04:18.95]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">artit</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx8(n){var
ix8
=
new
Array;xx9a="http://";xx9s="https://";ix8[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix8[n],
"_blank");}</script><a
href="javascript:xx8(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
