
Lyricist：韓紅
Composer：韓紅
Arranger：鍾興民
合唱：許志安/韓紅
＊合：讓我如何忘記
忘記曾經相愛的諾言

讓我如何忘記
忘記你那可愛的臉

讓我如何放棄
放棄我們相愛多年

讓我淚濕雙眼仰望長天啊

韓：說好了
陪我去看夕陽的

說好了
你卻食言
許：答應我
給我的風花雪月

都隨著時間已經褪色＊
許：說好了
永遠都不分手的

說好了
該責怪誰呢
韓：感謝你
給我的快樂幸福

我要一點一點
一天一天感受
＃許：是我的勇氣在縮減

還是我們被時間敷衍
合：曾經桑田滄海轉眼成煙


曾經山盟海誓的感動都已成空

抱著傷痛度過後半生＃
REPEAT＊
合：是我的勇氣在縮減

還是我們被時間敷衍

曾經桑田滄海轉眼成煙

曾經山盟海誓的感動都已成空

抱著傷痛度過後半生
＠合：讓我如何忘記
忘記曾經相愛的諾言

讓我如何忘記
忘記你那可愛的臉

讓我如何放棄
放棄我們相愛多年(許：相愛多年)

讓我淚濕雙眼仰望長天啊＠
REPEAT＠
合：讓我如何放棄
放棄我們相愛多年

[00:00.01]歌名：相愛多年
[00:03.00]詞曲：韓紅
編：鍾興民
[00:05.00]歌手：許志安‧韓紅
[00:07.00]專輯：相愛多年
[00:09.00]發行日：2005
年
11
月
18
日
[00:11.00][02:50.96]
[00:27.24][02:22.63][04:03.04][04:30.69]讓我如何忘記
忘記曾經相愛的諾言
[00:35.26][02:29.52][04:09.95][04:37.65]讓我如何忘記
忘記你那
可愛的臉
[00:42.19][02:36.48][04:16.85][04:44.56][04:58.40]讓我如何放棄
放棄我們
相愛多年
[00:49.15][02:43.38][04:23.79][04:51.48]讓我淚濕雙眼仰望長天啊
[00:59.18][03:07.20]說好了
陪我去看夕陽的
[01:06.92][03:15.00]說好了
你卻失言
[01:13.79][03:21.88]答應我
給我的風花雪月
[01:20.62][03:28.74]都隨著時間已經褪色
[01:27.72]說好了
永遠都不分手的
[01:34.65]說好了
該責怪誰呢
[01:41.59]感謝你
給我的快樂幸福
[01:48.10]我要一點一點
一天一天感受
[01:55.00][03:35.72]是我的勇氣在縮減
還是我們被時間敷衍
[02:01.83][03:42.23]曾經桑田滄海轉眼成煙
[02:08.77][03:49.17]曾經山盟海誓的感動
都已成空
[02:16.20][03:56.56]抱著傷痛度過後半生

