
Lyricist：李焯雄
Composer：雷頌德
Arranger：雷頌德
不過只差一步
一步卻錯誤
一步就卡住
一切要重組
(Ladies
And
Gentlemen
Shall
We
Dance)
明明進一步
卻又退一步
你的態度
是試探
還是退出
往左邊一步
再右邊一步
反反覆覆
原地踏步
＊愛的雙人舞
甚麼舞步才不失誤
怎樣的角度
才會看得到幸福
做你的信徒
把自我放逐只隨著你起舞
對你愈在乎
反而愈留不住

下一步
你拿甚麼當作賭注

擅於算計付出
決定投不投入
你每步
都貪圖
征服的滿足
是與愛神共舞
還是我在與孤獨比武＊
明明退一步
掩護進一步
你的態度
像不像
誘捕獵物
往左邊一步
再右邊一步
反反覆覆
原地踏步
REPEAT＊
下一步
你拿甚麼當作賭注
擅於算計付出
決定投不投入
你每步
都貪圖
征服的滿足
怎麼分出勝負
還是註定沒有這天賦

[00:00.01]踏步
許志安
[00:03.00][00:59.82][01:51.38]
[00:06.56]不過只差一步
一步卻錯誤
一步就卡住
一切要重組
[00:13.17](Ladies
and
gentlemen
shall
we
dance)
[00:14.51]明明進一步
卻又退一步
你的態度是試探還是退出
[00:21.85][01:13.32]往左邊一步
再右邊一步反反覆覆原地踏步
[00:28.77][01:20.20]愛的雙人舞什麼舞步才不失誤
[00:32.29][01:23.68]怎樣的角度才會看得到幸福
[00:36.11][01:27.48]做你的信徒把自我放逐只隨著你起舞
[00:40.72][01:32.13]對你愈在乎反而愈留不住
[00:43.87][01:35.32][02:04.75]下一步你拿什麼當作賭注
[00:47.55][01:39.00]擅於算計付出決定投不投入
[00:51.28][01:42.70][02:12.10]你每步都貪圖征服的滿足
[00:54.88][01:46.31]是與愛神共舞
還是我在與孤獨比武
[01:06.01]明明退一步
掩護進一步
你的態度像不像誘捕獵物
[02:08.41]擅於算計付出
決定投不投入
[02:15.73]怎麼分出勝負
還是註定沒有這天賦

