
Lyricist：黃偉文
Composer：Eric
Kwok
Arranger：張子堅
監製：Eric
Kwok
別說最好戀人都天生一雙
這種講法耳熟亦能詳
其實大概世人望見了美滿
無心考究內裡那真相
沒有哪種感情能維持平衡
不必經一點點勉強
歲月那麼漫長
你又會否擅長
每日挽手合唱
幸福的起點(天生的美眷)
未必走得遠(不必太豔羨)
若果想修到看見最後大團圓
磨合大概也是不可避免
幸福本非終點
去過那裡不等於它不會變
你與某某必須天天警覺應變
方可得到了不變
沒有放手的人都應得勳章
飽經波折退後亦平常
如若又過五年尚看見你倆
明顯經已又戰勝幾仗
大概每雙壁人能行完全程
都懂得彼此不算賬
以後你的立場
也是我的立場

這默契需護養
幸福的起點(天生的美眷)
未必走得遠(不必太豔羨)
若果想修到看見最後大團圓
磨合大概也是不可避免
幸福本非終點
去過那裡不等於它不會變
你與某某必須天天警覺應變
廝守都要長期訓練
很珍惜當初的碰見
點起的光與暖
你要愛到後面
承繼那個烈焰
並衝線
少不免
一點精巧的計算
幸福的起點(天生的美眷)
未必走得遠(不必太豔羨)
後天需經過每個劫難亦纏綿
才能病到免疫新天地見
幸福本非先天
愛到永遠好比打點一個店
過去縱有很多資本翻了百遍
今天都要再點算
是否身經百戰
今天都要再挑戰



[00:00.00]許志安-新天地
[00:03.11]Lyricist：黃偉文
Composer：Eric
Kwok
[00:11.18]微博：weibo.com/shebeyonds
[00:14.49]別說最好戀人
[00:16.79]都天生一雙
[00:18.23]這種講法
[00:19.42]耳熟亦能詳
[00:21.81]其實大概
[00:23.22]世人望見了美滿
[00:25.56]無心考究
[00:26.89]內裡那真相
[00:29.21]沒有哪種感情
[00:31.53]能維持平衡
[00:32.95]不必經一點點勉強
[00:36.54]歲月那麼漫長
[00:38.41]你又會否擅長
[00:41.15]每日挽手合唱
[00:43.08]幸福的起點
[00:46.71]未必走得遠
[00:50.31]若果想修到
[00:52.77]看見最後大團圓
[00:54.96]磨合
[00:55.79]大概也是不可避免
[00:57.88]幸福本非終點
[01:00.89]去過那裡
[01:01.99]不等於它不會變
[01:04.55]你與某某
[01:05.71]必須天天警覺應變
[01:08.31]方可得到了不變
[01:11.71]
[01:24.61]沒有放手的人
[01:26.91]都應得勳章
[01:28.38]飽經波折
[01:29.68]退後亦平常
[01:31.95]如若又過五年
[01:34.22]尚看見你倆
[01:35.72]明顯經已
[01:36.95]又戰勝幾仗
[01:39.35]大概每雙壁人
[01:41.64]能行完全程
[01:43.07]都懂得彼此不算賬
[01:46.76]以後你的立場
[01:48.60]也是我的立場
[01:51.36]這默契需護養
[01:53.23]幸福的起點
[01:56.87]未必走得遠
[02:00.56]若果想修到
[02:02.87]看見最後大團圓
[02:05.16]磨合
[02:06.04]大概也是不可避免
[02:08.03]幸福本非終點
[02:11.28]去過那裡
[02:12.31]不等於它不會變
[02:14.78]你與某某
[02:15.89]必須天天警覺應變
[02:18.40]廝守都要長期訓練
[02:22.64]
[02:23.51]很珍惜當初的碰見
[02:25.80]點起的光與暖
[02:27.67]你要愛到後面
[02:29.50]承繼那個烈焰
[02:31.20]並衝線
[02:32.86]少不免
[02:34.20]一點精巧的計算
[02:37.44]幸福的起點
[02:41.14]未必走得遠
[02:44.88]後天需經過
[02:47.16]每個劫難亦纏綿
[02:49.52]才能病到免疫
[02:50.86]新天地見
[02:52.30]幸福本非先天
[02:55.34]愛到永遠
[02:56.44]好比打點一個店
[02:59.09]過去縱有很多資本
[03:01.05]翻了百遍
[03:02.77]今天都要再點算
[03:07.05]是否身經百戰
[03:10.23]今天都要再挑戰
[03:16.67]微博：weibo.com/shebeyonds

