
Lyricist：林寶
活著每天兼顧著所有
努力賺過的積累成擁有
若是這麼欺騙便足夠
裝冷靜又會否加倍難受
世界太多封閉著窗口
不過自問有多少倒頭叫做借口
不再年輕
要安定模式
一切平息
叫活像困境
過得太清醒
而磨蝕了反應
誰曾經多麼的珍惜
起落無定
生命原應
原為拒認命
過得太舒適
而蠶蝕了根性
誰年紀今天輕不輕
請問誰定
單靠回憶
難道已心息
逐樣按班因怕誤踩界
拼命付費的享受是死債
若是那麼只勝在姿態
花更大代價於奢望無壞
命運這種賭博未開牌
怎去擅自允許激動隨歲月瓦解

不再年輕
也可再沉溺
這自由式
叫別問究竟
過得太清醒
而磨蝕了反應
誰曾經多麼的珍惜
起落無定
生命原應
原為拒認命
過得太舒適
而蠶蝕了根性
誰年紀今天輕不輕
請問誰定
單靠回憶
難道已心息
我相信這一生
過不了標準一生
未試的
未見的
幾多足印
哪一個可甘屈質
坐困於習慣的溫室
過得再舒適
為何沒法適應
而危機不止於風聲
只在承認
生命顏色
時代去劃定
最優美風景
如源自那險徑
誰人應該走的軌跡
豈用釐定
單靠憧憬
誰又會心息


[00:19.34]許志安
[00:21.18]
[00:23.69]非安全地帶
[00:25.84]
[00:28.05]Lyricist：林寶
[00:30.33]
[00:39.32]活著每天兼顧著所有
[00:43.56]努力賺過的積累成擁有
[00:48.19]若是這麼欺騙便足夠
[00:52.23]裝冷靜又會否加倍難受
[00:55.79]
[00:57.35]世界太多封閉著窗口
[01:01.45]不過自問有多少倒頭叫做借口
[01:06.03]
[01:06.47]不再年輕
要安定模式
[01:10.99]一切平息
叫活像困境
[01:15.16]
[01:17.14]過得太清醒
而磨蝕了反應
[01:21.64]誰曾經多麼的珍惜
起落無定
[01:26.72]生命原應
原為拒認命
[01:31.90]
[01:35.18]過得太舒適
而蠶蝕了根性
[01:39.54]誰年紀今天輕不輕
請問誰定
[01:44.83]單靠回憶
難道已心息
[01:49.80]
[01:58.00]逐樣按班因怕誤踩界
[02:02.66]拼命付費的享受是死債
[02:07.31]若是那麼只勝在姿態
[02:11.45]花更大代價於奢望無壞
[02:15.13]
[02:16.36]命運這種賭博未開牌
[02:20.76]怎去擅自允許激動隨歲月瓦解
[02:25.22]
[02:25.71]不再年輕
也可再沉溺
[02:30.17]這自由式
叫別問究竟
[02:34.48]
[02:36.27]過得太清醒
而磨蝕了反應
[02:40.79]誰曾經多麼的珍惜
起落無定
[02:46.05]生命原應
原為拒認命
[02:50.72]
[02:54.32]過得太舒適
而蠶蝕了根性
[02:58.92]誰年紀今天輕不輕
請問誰定
[03:04.10]單靠回憶
難道已心息
[03:09.39]
[03:26.09]我相信這一生
過不了標準一生
[03:30.56]未試的
未見的
幾多足印
[03:35.07]哪一個可甘屈質
坐困於習慣的溫室
[03:41.21]
[03:44.13]過得再舒適
為何沒法適應
[03:48.66]而危機不止於風聲
只在承認
[03:54.02]生命顏色
時代去劃定
[03:58.62]
[04:01.92]最優美風景
如源自那險徑
[04:06.82]誰人應該走的軌跡
豈用釐定
[04:12.13]單靠憧憬
誰又會心息
[04:18.90]

