
Lyricist：鄭國江
Composer：喜多郎
Arranger：Richard
Yuen
望著海一片
滿懷倦
無淚也無言
望著天一片
只感到情懷亂
我的心又似小木船
遠景不見
但仍向著前
誰在命裡主宰我
每天掙扎人海裡面
心中感歎似水流年
不可以留住昨天
留下只有思念
一串串永遠纏

浩瀚煙波裡
我懷念
懷念往年
外貌早改變
處境都變
情懷未變
留下只有思念
一串串永遠纏
浩瀚煙波裡
我懷念
懷念往年
外貌早改變
處境都變
情懷未變

[ti:似水流年(live
2011)]
[ar:許志安]
[al:On
and
On
25週年演唱會CD2]
[by:]
[00:09.57]
[02:13.27]
[00:14.57]望著海一片
[00:19.70]滿懷倦
無淚也無言
[00:28.09]望著天一片
[00:33.82]只感到情懷亂
[00:42.80]我的心又似小木船
[00:48.03]遠景不見
[00:51.83]但仍向著前
[00:56.93]誰在命裡主宰我
[01:02.32]每天掙扎人海裡面
[01:11.35]心中感歎似水流年
[01:20.53]不可以留住昨天
[01:26.11]留下只有思念
[01:32.99]一串串永遠纏
[01:40.82]浩瀚煙波裡
[01:46.06]我懷念
懷念往年
[01:54.87]外貌早改變
[02:00.06]處境都變
[02:03.72]情懷未變
[02:38.66]留下只有思念
[02:44.58]一串串永遠纏
[02:51.39]浩瀚煙波裡
[02:56.89]我懷念
懷念往年
[03:06.06]外貌早改變
[03:11.32]處境都變
[03:15.28]情懷未變

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
