
Lyricist：陳家麗
Composer：德永英明
黯淡的星
微亮的天
整夜裡
無眠
忍不住
要對你
多看一眼
站在你窗前
心中是她
被我遺忘
的臉
她說
等著我
好疲倦
迎著雨點
走出你
淡藍色
的房間
記得
你說離別要在下雨天
就像你已
明白有一天
它會實現
原諒我
不對你
說再見
茫茫的哦
.
.
.
.
.
.
搭一班最早的列車
用最溫柔的速度離開你身邊
在我沒有
後悔以前
當你的美夢
正甜

我已帶著破碎的心情
走遠
風中的雨點
打痛我的臉
愛你的話也只有風能聽見
是我不能違背我的誓言
風中的雨點
打痛我的臉
深深埋藏這段未盡的情緣
想念每一個
下雨天


[00:00.51]
[00:01.03]張學友
[00:02.78]藍雨(國)
[00:04.02]
[00:05.30]Lyricist：陳家麗
[00:06.75]Composer：德永英明
[00:08.28]LRC
：LOWLUXE
[00:10.75]
[00:12.51]黯淡的星
微亮的天
[00:15.54]整夜裡
無眠
[00:19.03]忍不住
要對你
多看一眼
[00:25.27]站在你窗前
心中是她
[00:28.76]被我遺忘
的臉
[00:32.27]她說
等著我
好疲倦
[00:37.51]
[00:38.79]迎著雨點
走出你
[00:41.78]淡藍色
的房間
[00:45.02]記得
你說離別要在下雨天
[00:51.51]就像你已
明白有一天
它會實現
[00:58.03]原諒我
不對你
說再見
[01:05.75]
[01:08.53]茫茫的哦～～～～
[01:11.52]搭一班最早的列車
[01:15.02]用最溫柔的速度離開你身邊
[01:21.54]在我沒有
後悔以前
[01:24.79]當你的美夢
正甜
[01:27.77]我已帶著破碎的心情
走遠
[01:36.52]
[01:57.76]迎著雨點
走出你
[02:00.54]淡藍色
的房間
[02:04.04]記得
你說離別要在下雨天
[02:10.52]就像你已
明白有一天
它會實現
[02:17.27]原諒我
不對你
說再見
[02:24.52]
[02:27.29]茫茫的哦～～～～
[02:30.28]搭一班最早的列車
[02:33.78]用最溫柔的速度離開你身邊
[02:40.27]在我沒有
後悔以前
[02:43.51]當你的美夢
正甜
[02:46.54]我已帶著破碎的心情
走遠
[02:55.79]
[02:56.78]茫茫的哦～～～～
[03:00.02]搭一班最早的列車
[03:03.51]用最溫柔的速度離開你身邊
[03:10.05]在我沒有
後悔以前
[03:13.03]當你的美夢
正甜
[03:16.27]我已帶著破碎的心情
走遠
[03:22.03]
[03:22.55]風中的雨點
打痛我的臉
[03:26.05]愛你的話也只有風能聽見
[03:30.53]是我不能違背我的誓言
[03:35.26]
[03:36.03]風中的雨點
打痛我的臉
[03:39.27]深深埋藏這段未盡的情緣
[03:43.75]想念每一個
下雨天
[03:53.53]
[03:55.01]★classying.blogspot.tw★
[03:57.02]★YouTube
LOW
LUXE★
[03:58.25]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">LOWLUXE</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx9(n){var
ix9
=
new
Array;xx9a="http://";xx9s="https://";ix9[0]
=
xx9a+"classying.blogspot.tw/";window.open(
ix9[n],
"_blank");}</script><a
href="javascript:xx9(0);"
style="color:#http://classying.blogspot.tw/">LOWLUXE
</li></ol>
