
Lyricist：潘源良
Composer：谷村新司
讓晚風輕輕吹送了落霞
我已習慣每個傍晚去想她
在遠方的她此刻可知道
這段情在我心始終記掛
在這半山
那天我知我知快將要別離沒說話
望向她
卻聽到她說
不要相約
縱使分隔
相愛不會害怕
遙遙萬里
心聲有否偏差
正是讓這愛
試出真與假
遙遠的她
彷彿借風聲跟我話
熱情若無變
那管它滄桑變化
但這天收到她爸爸的一封信
信裡面說血癌已帶走她
但覺得空虛的心彷彿已僵化

過去事像炮彈心中爆炸
在這半山
這天我悲痛悲痛不已在胡亂說話
夜雨中
似聽到她說
不要相約
縱使分隔
相愛不會害怕
人無覓處
心聲有否偏差
正是讓這愛
試出真與假
遙遠的她
彷彿借風聲跟我話
熱情若無變
那管它滄桑變化
遙遠的她
不可以再歸家
我在夢裡卻始終祇有她
遙遠的她
可知我心中的說話
熱情並無變
那管它滄桑變化


[00:00.00]遙遠的她
[00:08.00]
[00:09.65]Lyricist：潘源良
[00:18.65]Composer：谷村新司
[00:26.00]
[00:27.65]讓晚風輕輕吹送了落霞
[00:34.28]我已習慣每個傍晚去想她
[00:40.98]在遠方的她此刻可知道
[00:47.91]這段情在我心始終記掛
[00:55.03]在這半山
那天我知我知快將要別離沒說話
[01:01.95]望向她
卻聽到她說
不要相約
縱使分隔
[01:06.23]相愛不會害怕
[01:08.63]遙遙萬里
心聲有否偏差
[01:16.15]正是讓這愛
試出真與假
[01:22.88]遙遠的她
彷彿借風聲跟我話
[01:30.25]熱情若無變
那管它滄桑變化
[01:38.82]
[01:51.18]但這天收到她爸爸的一封信
[01:58.45]信裡面說血癌已帶走她
[02:05.48]但覺得空虛的心彷彿已僵化
[02:12.65]過去事像炮彈心中爆炸
[02:19.45]在這半山
這天我悲痛悲痛不已在胡亂說話
[02:26.34]夜雨中
似聽到她說
不要相約
縱使分隔
[02:30.47]相愛不會害怕
[02:32.74]人無覓處
心聲有否偏差
[02:39.89]正是讓這愛試出
真與假
[02:46.67]遙遠的她
彷彿借風聲跟我話
[02:53.68]熱情若無變
那管它滄桑變化
[03:04.26]
[03:54.74][03:27.55]遙遠的她
不可以再歸家
[04:02.01][03:34.91]我在夢裡卻始終祇有她
[04:08.44][03:41.20]遙遠的她
可知我心中的說話
[04:15.91][03:48.51]熱情並無變
那管它滄桑變化
[04:30.56][03:54.00]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Joshua</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
