
韓劇「All
In」片尾曲
Lyricist：高見
Composer：蘇俊元
Arranger：Alex
Dela
Cruz
吉他：蘇德華
前一步
已末路
這一步
過分未知數
再一步
就決定勝負
卻平白無故退出
＊當你被他抱住
該學會懂得為他哭
把痛苦交給我閉幕
領悟另一種幸福

＃我們一路都忘了哭
忘了怎麼愛上彼此的糊塗
沒有人會懂得幫助
直到所有於事無補
愛怎麼開始都像要結束
△我們一路都忘了哭
忘了到對方的世界裡住
明知感情不斷建築
都圍不住半個項目
錯誤的淚不想哭
卻硬要流出
Repeat
＊,＃,△


[ar:
張學友]
[ti:忘了哭]
[al:
Black&amp;White]
[by:
KARAOKE]
[length:
03:57]
[00:00.00]歌名：忘了哭
[00:04.00]演唱：張學友
[00:06.00]專輯：Black&amp;White
黑與白
[00:08.00]發行：2004年9月23日
[00:10.00]Lyricist：高見
[00:12.00]Composer：蘇俊元
[00:14.00]●●●●●●
[00:18.49]前一步
已末路
[00:22.55]
[00:25.29]這一步
過分未知數
[00:32.16]再一步
就決定勝負
[00:37.83]卻平白無故退出
[00:43.45]
[00:45.70]當你被他抱住
[00:50.00]
[00:52.81]該學會懂得為他哭
[00:59.42]把痛苦交給我閉幕
[01:05.16]領悟另一種幸福
[01:11.22]
[01:15.90]我們一路都忘了哭
[01:19.27]忘了怎麼愛上彼此的糊塗
[01:23.01]沒有人會懂得幫助
[01:24.69]直到所有於事無補
[01:26.07]愛怎麼開始都像要結束
[01:29.63]我們一路都忘了哭
[01:33.06]忘了到對方的世界裡住
[01:36.68]連這感情不斷建築
[01:38.43]都圍不住半個項目
[01:39.86]錯誤的淚不想哭卻硬要流出
[01:44.91]間^______^奏
[02:01.18]當你被他抱住
[02:05.29]
[02:08.04]該學會懂得為他哭
[02:14.90]把痛苦交給我閉幕
[02:20.59]領悟另一種幸福
[02:27.83]我們一路都忘了哭
[02:31.32]忘了怎麼愛上彼此的糊塗
[02:35.00]沒有人會懂得幫助
[02:36.63]直到所有於事無補
[02:38.06]愛怎麼開始都像要結束
[02:41.62]我們一路都忘了哭
[02:45.05]忘了到對方的世界裡住
[02:48.70]連這感情不斷建築
[02:50.39]都圍不住半個項目
[02:51.82]錯誤的淚不想哭卻硬要流出
[02:57.13]
[02:58.81]我們一路都忘了哭
[03:02.24]忘了怎麼愛上彼此的糊塗
[03:05.86]沒有人會懂得幫助
[03:07.61]直到所有於事無補
[03:09.04]愛怎麼開始都像要結束
[03:12.47]我們一路都忘了哭
[03:15.91]忘了到對方的世界裡住
[03:19.53]連這感情不斷建築
[03:21.21]都圍不住半個項目
[03:22.71]錯誤的淚不想哭
[03:27.31]卻硬要流出
[03:30.32]ＸＸＸＸＸＸ
[03:57.00]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">KARAOKE</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
