
Lyricist：林寶
Composer：張敬軒、Johnny
Yim
Arranger：Johnny
Yim
監製：張敬軒、Johnny
Yim
某季節
某隻小鴨
冷雨裡
脫殼孵化
會發笑
但異相嗎
我看見
是你手帕
滲滿了
是那驚詫
愛與疼
在垂淚間
圍住城牆是我家
一雙短翅拍得慢
唯獨前路
讓我揀
不必怕
如小鴨
難鼓起氣力說話
籬笆放心給我攀
撫摸天那蔚藍
盡訴心裡話
能飛嗎
如果天賦是有限
惟我大志不設限
我知我
也可以
去把光輝帶回家
到了我察覺
陷缺所致
到了我發覺
硬碰天意
跌過數百次
亦沒意思
每次血如何
仍流披臉
卻教我痛過
會更想試
我信這個世上
無預知
旁人奉勸
別太貪
奢想
摔得更慘吧

唯獨
誰人是我嗎
我率坦
能飛嗎
能飛出注定界限
留低每顆風裡沙
捉緊分秒未來
屬我的燦爛
能飛嗎
如果天賦是有限
惟我自信不放慢
哪一個
也可以
能為熱情而耀眼
即使這一生再短暫
活著便沒有平淡
能飛嗎
能飛出宇宙
去吧
籬笆雨中長滿花
衝天中那鳳凰
是那小鴨吧
能飛嗎
如果天賦是有限
惟我自信不放慢
有天我
也擁有
展開雙翅
一刻


[ti:家園]
[ar:張敬軒]
[al:
Morph]
[by:HelloFay]
[00:00.00]
[00:02.00]家園
[00:04.00]Composer：張敬軒
Johnny
Yim
[00:06.00]Lyricist：林寶
[00:08.00]演唱：張敬軒
[00:10.00]Arranger：Johnny
Yim
[00:12.00]新家園協會
主題曲
[00:15.00]
[00:48.90]某季節
某只小鴨
[00:52.76]冷雨里
脫殼孵化
[00:56.78]會發笑
但異相嗎
[01:05.04]我看見
是你手帕
[01:08.85]滲滿了
是那驚詫
[01:12.96]愛與痛
在垂淚間
[01:17.24]
[01:20.91]圍住城墻是我家
[01:24.98]一雙短翅拍得慢
[01:29.14]唯獨前路
讓我揀
[01:34.84]不必怕
[01:38.93]如小鴨
難鼓起氣力說話
[01:44.85]籬笆放心給我攀
[01:48.80]撫摸天那蔚藍
盡訴心里話
[01:54.76]能飛嗎
如果天賦是有限
[02:00.70]惟有大智不設限
[02:04.70]我知我
也可以
去把光輝
帶回家
[02:16.45]
[02:48.77]到了我察覺
缺陷所致
[02:52.85]到了我發覺
硬碰天意
[02:56.81]跌過數百次
亦沒意思
[03:04.57]每次血如何
仍流披面
[03:08.59]卻教我痛過
會更想試
[03:12.80]我信這個世上
無預知
[03:16.71]
[03:20.76]旁人奉勸
別太貪
[03:24.70]奢想
摔得更慘吧
[03:28.60]唯獨
誰人是我嗎
[03:34.64]我率坦
[03:38.70]能飛嗎
如飛出注定界限
[03:44.53]留低每顆風里沙
[03:48.45]抓緊分秒未來
屬我的燦爛
[03:54.44]能飛嗎
如果天賦是有限
[04:00.51]唯我自信不放慢
[04:04.43]那一個
也可以
能為熱情和耀眼
[04:14.99]
[04:16.74]即使這一生再短暫
[04:24.70]活著便沒有平淡
[04:34.82]能飛嗎
能飛出宇宙
去吧
[04:40.68]籬笆雨中長滿花
[04:44.60]沖天中那鳳凰
是那小鴨吧
[04:50.61]能飛嗎
如果天賦是有限
[04:56.84]唯我自信不放慢
[05:00.67]有天我
也擁有
展開雙翅
一刻
[05:15.81]
[05:28.71]新家園協會
主題曲

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">HelloFay</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
