
Lyricist：林夕
Composer：黃國倫
Arranger：蘇德華
監製：歐丁玉
狼：紅絲巾
紅裙
紅笑臉
心在燒
思念在蔓延
燈滅了
我都看得見
你黑白分明一雙眼
想忘記
卻又更想念
愈想念
我無法入眠
沒有你
還有甚麼在身邊
分開心
甘情願

為何又
魂縈夢牽
一絲絲
一點點
你的記憶
一聲聲
一句句
浮現心底
怎麼捨得你
就這樣永遠分離
愛一生
差一線
不能一起
等一天
等一年
忘掉自己
卻忘不了你
說放棄
但深愛你
不見面
情也不改變
不改變
卻不能再見
失去你
等於失去了明天
我已生無可戀
從今我渡日如年
[ti:不想失去你]
[ar:張學友]
[al:雪狼湖]
[by:無
灩]
[04:06.35][02:15.86][00:02.89]不想失去你
[00:07.45]演唱:張學友
[00:21.77]Composer：黃國倫
填詞:林夕/張學友
[00:34.62]紅絲巾
紅裙
紅笑臉
[00:42.89]心在燒
思念在蔓延
[00:51.16]燈滅了
我都看得見
[00:58.50]你黑白分明一雙眼
[01:06.00]想忘記
卻又更想念
[01:13.07]愈想念
我無法入眠
[01:20.30]沒有你
還有甚麼在身邊
[01:26.98]分開心
甘情願
[01:30.45]為何又
魂縈夢牽
[03:28.24][02:49.76][01:35.35]一絲絲
一點點
你的記憶
[03:31.62][02:53.23][01:38.71]一聲聲
一句句
浮現心底
[03:36.99][02:58.67][01:44.24]怎麼捨得你
就這樣永遠分離
[03:45.41][03:07.36][01:53.14]愛一生
差一線
不能一起
[03:48.73][03:10.87][01:56.75]等一天
等一年
忘掉自己
[03:55.63][03:16.16][02:02.91]卻忘不了你
說放棄
[04:02.60][03:22.29][02:09.82]但深愛你
[02:21.10]不見面
情也不改變
[02:27.90]不改變
卻不能再見
[02:34.98]失去你
等於失去了明天
[02:41.90]我已生無可戀
從今我渡日如年

