
電影「我已成年」插曲
Lyricist：慎芝
Composer：玉置浩二
Arranger：Andrew
Tuason
昨夜的南風輕輕
新月彎彎
有人徘徊深夜
愁緒驅不散
似醉似醒
那午夜的夢
漸漸離我走遠
今夜的寒星點點
浮雲淡淡
有人追尋往日
回憶悲歡

是苦是甜
那失去的愛
一去不返
總是
..
忘不了他深情款款
為他編織密密的情網
千縷萬縷的情絲
割也割不斷
忘不了她深情款款
啦啦啦啦啦……

[00:00.00]昨夜的南風輕輕
新月彎彎
[00:07.47]有人俳徊
深夜愁緒驅不散
[00:13.05]似醉似醒
那午夜的夢
[00:18.42]漸漸離我走遠
[00:25.32]今夜的寒星點點
浮去淡淡
[00:31.86]有人追尋往日回憶悲歡
是苦是甜
[00:40.39]那失去的愛一去不返
[01:56.02][00:47.80]*總是忘不了她深情款款
[02:24.69][02:02.68][00:53.24]為她編織密密的情網
[02:30.59][02:07.82][00:59.10]千縷萬縷的情絲
割也割不斷
[02:19.33]忘不了她深情款款
[02:41.86]啦啦啦啦啦…………………………………

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
correcting
the
lyric.</li></ol>
