Lyricist：林振強Composer：桑田佳佑無求什麼
無尋什麼
突破天地
但求夜深奔波以後
能望見你
你可否知道麼平凡亦可
平淡亦可
自有天地
但求日出清早到後
能望見你
那已經很好過當身邊的一切如風
是你讓我找到根蒂不願離開
只願留低
情是永不枯萎而每過一天
每一天
這醉者便愛你多些
再多些
至滿瀉我發覺我最愛與你編寫
以後明天的深夜而每過一天
每一天
這醉者
(這情深者)便愛你多些
再多些
至滿瀉
(然後再多一些)我最愛你與我這生一起
哪懼明天風高路斜名是什麼
財是什麼
是好滋味
但如在生朝朝每夜
能望見你
那更加的好過--------------------------------------------每天愛你多一些(國)Lyricist：姚若龍Composer：K.KuwataArranger：杜自持也曾追求
也曾失落
不再有夢
是你為我推開天窗
打開心鎖
讓希望
又轉動忙碌奔波
偶爾迷惑
為了什麼
是你給我一份感動
一個理由
不疲倦
不脆弱這世界的永恆不多
讓我們也成為一種情深如海
不移如山
用一生愛不完＊我的愛一天比一天更熱烈
要給你多些再多些不停歇讓你的生命只有甜和美
OH
OH
遺忘該怎麼流淚我的愛一天比一天更熱烈
(還要堅決)要給你多些再多些不停歇
(然後再多一些)讓戀人鍾愛的每句誓言
OH
OH
不再難追
全都實現心中有愛
人生如歌
唱著歡樂
海闊天空來去從容
不惹煩憂
有了你
別無求這世界的永恆不多
讓我們也成為一種情深如海
不移如山
用一生愛不完[00:00.00]每天愛你多一些[00:06.32]Lyricist：林振強[00:12.32]Composer：桑田佳佑[00:17.32][00:18.32]無求什麼
無尋什麼[00:22.84]突破天地
但求夜深[00:27.89]奔波以後
能望見你[00:33.45]你可否知道麼[00:37.67]平凡亦可
平淡亦可[00:42.48]自有天地
但求日出[00:47.33]清早到後
能望見你[00:52.96]那已經很好過[00:59.45][02:28.29]當身邊的一切如風[02:33.91][01:04.12]是你讓我找到根蒂[02:38.54][01:08.83]不願離開
只願留低[02:43.31][01:13.66]情是永不枯萎[02:48.08][01:18.14]而每過一天
每一天
這醉者[02:52.85][01:23.09]便愛你多些
再多些
至滿瀉[02:58.03][01:27.97]我發覺我最愛與你編寫[03:02.99][01:33.41]以後明天的深夜[03:07.14][01:37.74]而每過一天
每一天
這醉者[03:12.12][01:42.31]便愛你多些
再多些
至滿瀉[03:16.78][01:47.37]我最愛你與我這生一起[03:22.46][01:52.76]哪懼明天風高路斜[03:31.04][01:59.59][02:07.38]名是什麼
財是什麼[02:12.23]是好滋味
但如在生[02:16.94]朝朝每夜
能望見你[02:22.58]那更加的好過[03:46.11]而每過一天
每一天
這情深者[03:50.97]便愛你多些
再多些
然後再多一些[03:55.79]我最愛你與我這生一起[04:01.21]哪懼明天風高路斜[04:08.86]
Special
thanks
to

Joshua


for
sharing
the
motion
lyric.
