
Lyricist：林夕
Composer：Samuel
Jean、McAyla
Beatley、Catherine
Martin、Scott
Effman、Lukas
'Nate'
Nathanson
Arranger：杜自持
用多少時間一直等待一段戀愛
卻用剩下來的相處時光
讓兩個人互相傷害
不斷的表白
不斷的分開
推倒再重來
有多難捱
還好終於碰到你
還有什麼不明白
像錯過一輩子
我才學會了愛
餘下來的日子
就用來與你相愛
此生若能只做這件事
划得來
只要看著我們頭髮變白
餘生就不會蒼白
有多少年少青春無知不知悔改
有多少奔波歲月匆忙
生活變壞
有多少空白
都不明不白
光陰飛快
太不痛快
還好還能碰到你
天要塌就塌下來


像錯過一輩子
我才學會了愛
餘下來的日子
就用來與你相愛
此生若能只做這件事
划得來
只要看著我們頭髮變白
餘生就不會蒼白
用餘生去愛
你就是我餘生所愛
好像錯過一輩子
我才與你同在
永遠只剩下一秒
也要擁你入懷
有限生命換無盡的愛
划得來
只要看著我們頭髮變白
餘生就不會蒼白
用餘生去愛
有生之年
你就是我餘生所愛
用餘生去愛


[00:00.00]張學友-用餘生去愛
[00:03.11]Lyricist：林夕
Composer：Samuel
Jean、McAyla
Beatley、Catherine
Martin、Scott
Effman、Lukas
'Nate'
Nathanson
[00:16.44]用多少時間
[00:18.31]一直等待一段戀愛
[00:24.13]卻用剩下來的相處時光
[00:28.31]讓兩個人互相傷害
[00:31.90]不斷的表白
[00:33.86]不斷的分開
[00:35.91]推倒再重來
[00:37.81]有多難捱
[00:39.94]還好終於碰到你
[00:41.83]還有什麼不明白
[00:46.86]像錯過一輩子
[00:49.95]我才學會了愛
[00:54.63]餘下來的日子
[00:57.01]就用來與你相愛
[01:02.45]此生若能只做這件事
[01:07.12]划得來
[01:10.68]只要看著我們頭髮變白
[01:12.97]餘生就不會蒼白
[01:19.42]有多少年少青春無知
[01:23.87]不知悔改
[01:27.18]有多少奔波歲月匆忙
[01:31.91]生活變壞
[01:34.83]有多少空白
[01:36.79]都不明不白
[01:38.76]光陰飛快
[01:40.70]太不痛快
[01:42.88]還好還能碰到你
[01:44.76]天要塌就塌下來
[01:49.87]像錯過一輩子
[01:52.75]我才學會了愛
[01:57.52]餘下來的日子
[01:59.90]就用來與你相愛
[02:05.34]此生若能只做這件事
[02:10.10]划得來
[02:13.63]只要看著我們頭髮變白
[02:15.87]餘生就不會蒼白
[02:20.25]
[02:28.02]用餘生去愛
[02:35.41]你就是我餘生所愛
[02:37.79]
[03:02.63]好像錯過一輩子
[03:06.02]我才與你同在
[03:10.55]永遠只剩下一秒
[03:13.93]也要擁你入懷
[03:18.38]有限生命換無盡的愛
[03:23.03]划得來
[03:26.70]只要看著我們頭髮變白
[03:28.90]餘生就不會蒼白
[03:33.49]用餘生去愛
[03:41.39]有生之年
[03:48.81]你就是我餘生所愛
[03:56.81]用餘生去愛

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">artit</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx1(n){var
ix1
=
new
Array;xx9a="http://";xx9s="https://";ix1[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix1[n],
"_blank");}</script><a
href="javascript:xx1(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
