
Lyricist：林夕
Composer：Gustav
Jonsson/Markus
Sepehrmanesh/Tommy
Tyser
Arranger：Skot
Suyama
不愛的不斷打擾
你愛的不在懷抱
得到手的不需要
渴望擁有的得不到
苦惱
倒不如說聲笑笑
生活不要太多鈔票
多了就會帶來困擾
過重的背包
過度的暴躁
甚麼都不要
＃一起呼叫
沒有煩惱
除了呼吸其他不重要
除了現在甚麼都忘掉
心事像羽毛
越飄越逍遙
＊煩惱
甚麼煩惱
除了心跳沒有大不了
人們不該去羨慕飛鳥
世界比我大
把自我縮小
把自己當做跳蚤
誰也不值得驕傲
人間疾苦知多少

花開到花落知多少
不了
把一切看成玩笑
吵吵鬧鬧像G大調
假裝甚麼都不知道
過重的背包
過度的暴燥
甚麼都不要
不和誰比較
不和誰爭拗
過份思考
庸人自擾
別庸人自擾
一切輕於鴻毛
才能消滅煩惱
Repeat
＃,＊
甚麼都不要
甚麼都不要
甚麼都不要


[00:00.57]啊啊啊啊啊啊啊啊
[00:21.05]噠噠噠
[00:30.47]不愛的不斷打擾
[00:32.46]
[00:32.98]你愛的不在懷抱
[00:36.20]得到手的不需要
[00:38.69]渴望擁有的得不到
[00:41.28]苦惱
[00:43.23]倒不如說聲笑笑
[00:46.36]生活不要
太多鈔票
[00:48.89]多了就會帶來困擾
[00:51.90]過重的背包
[00:54.38]過度的暴躁
[00:56.61]什麼都不要
什麼都不要
[00:59.07]什麼都不要
一起呼叫
[01:02.73]沒有煩惱
[01:04.04]除了呼吸其他不重要
[01:06.48]除了現在什麼都忘掉
[01:09.09]心事像羽毛
[01:10.62]越飄越逍遙
[01:11.93]煩惱什麼煩惱
[01:14.08]除了心跳沒有大不了
[01:16.79]人們不該去羨慕飛鳥
[01:19.33]世界比我大
[01:21.02]把自我縮小
[01:22.23]噠噠噠
[01:26.56]把自己的當做跳蚤
[01:29.08]誰也不值得驕傲
[01:32.35]人間疾苦知多少
[01:34.86]花開花落知多少
[01:37.56]不了
[01:39.39]把一切看成玩笑
[01:42.51]吵吵鬧鬧像G大調
[01:45.06]假裝什麼都不知道
[01:48.10]過重的背包
[01:50.55]過度的暴躁
[01:52.80]什麼都不要
什麼都不要
[01:55.28]什麼都不要
[01:56.79]啊啊啊啊
[02:05.62]什麼都不要
[02:07.00]啊啊啊啊
[02:16.59]
[02:19.88]不和誰比較
[02:21.39]
[02:22.36]不和誰爭吵
[02:24.02]
[02:24.86]過份思考
庸人自擾
[02:27.46]別庸人自擾
[02:29.30]
[02:29.87]一切輕於鴻毛
[02:32.02]才能消滅煩惱
[02:33.75]消滅煩惱消滅煩惱
[02:36.21]一起呼叫
[02:38.51]沒有煩惱
[02:39.68]除了呼吸其他不重要
[02:42.14]除了現在什麼都忘掉
[02:44.86]心事像羽毛
[02:46.24]越飄越逍遙
[02:47.61]煩惱什麼煩惱
[02:49.85]除了心跳沒有大不了
[02:52.55]人們不該去羨慕飛鳥
[02:54.97]世界比我大
[02:56.50]把自我縮小
[02:57.77]煩惱什麼煩惱
[03:00.03]除了心跳沒有大不了
[03:02.55]人們不該去羨慕飛鳥
[03:05.08]世界比我大
[03:06.77]把自我縮小
[03:08.15]啊啊啊啊
[03:17.04]什麼都不要
[03:18.22]啊啊啊啊
[03:27.35]什麼都不要
[03:28.45]啊啊啊啊
[03:37.53]什麼都不要
[03:38.85]啊啊啊啊
[03:48.84]啊啊啊啊啊啊啊啊

