
Lyricist：黎彼得
Composer：Haruomi
Hosono/Masao
Urino
Arranger：黎小田
＊獨自困惑心中有結你要話我知
求你休遲疑
講出你心裡事
盡量暗示心中有刺你要讓我醫
一生際遇
樂與苦必需經過第一次
不快樂
怎解決一切事
放開隔膜與矜持
你不應幼稚
愛這一個字
孕育著無限意義
＃難求緣份至
難求全合意
始終都有第一次
何妨平淡試
何妨全力試
不要問我非與是

△難求緣份至
難求全合意
一生總有第一次
何妨平淡試
何妨全力試
不要問我非與是
★願你疑慮盡釋(願你明白是非)
奉獻出的第一次
Repeat
＊,＃,△,★
＃,△,★


[00:00.000]張國榮
第一次
[00:13.000]Composer：H
Hosono
[00:14.000]Lyricist：黎彼得
[00:23.000]獨自困惑心中有結你要讓我知
[00:28.210]求你休遲疑
講出你心裡事
[00:34.010]盡量暗示心中有刺你要讓我醫
[00:39.490]一生際遇
樂與苦必需經過第一次
[00:45.830]不快樂
怎解決一切事
放開隔膜與矜持
[00:52.900]你不應幼稚
愛這一個字
孕育著無限意義
[01:01.290]難求緣份至
難求全合意
始終都有第一次
[01:08.180]何妨平淡試
何妨全力試
不要問我非與是
[01:15.510]難求緣份至
難求全合意
一生總有第一次
[01:22.370]何妨平淡試
何妨全力試
不要問我非與是
[01:28.500]願你疑慮盡釋
奉獻出的第一次
[01:36.980]獨自困惑心中有結你要讓我知
[01:41.840]求你休遲疑
講出你心裡事
[01:47.740]盡量暗示心中有刺你要讓我醫
[01:52.300]一生際遇
樂與苦必需經過第一次
[01:59.540]不快樂
怎解決一切事
放開隔膜與矜持
[02:06.710]你不應幼稚
愛這一個字
孕育著無限意義
[02:15.020]難求緣份至
難求全合意
始終都有第一次
[02:22.070]何妨平淡試
何妨全力試
不要問我非與是
[02:28.910]難求緣份至
難求全合意
一生總有第一次
[02:36.110]何妨平淡試
何妨全力試
不要問我非與是
[02:42.240]願你疑慮盡釋
奉獻出的第一次
[03:04.380]難求緣份至
難求全合意
始終都有第一次
[03:11.370]何妨平淡試
何妨全力試
不要問我非與是
[03:17.990]難求緣份至
難求全合意
一生總有第一次
[03:25.390]何妨平淡試
何妨全力試
不要問我非與是
[03:31.580]願你明白是非
奉獻出的第一次
[03:40.640]

