
Lyricist：小安
Composer：小安
Arranger：杜自持
你的畏懼我無法想像
離開變得這麼困難
他的世界容不下對方
你卻看不清楚了方向
為了什麼你放下偽裝
放縱的人他到處尋找
當你清醒得試著安靜地靠近在他的胸膛
你卻聽不到他的心跳
不癒合的傷
過去的無言輪迴吶喊
控訴我的傷
夜長無盡的捆綁
好久沒愛你的勇氣
而沒有辦法放棄對你的渴望
你要保證你過得更好

那是你最後留給我的一句話
為了什麼你放下偽裝
放縱的人他到處尋找
當你清醒得試著安靜地靠近在他的胸膛
你卻聽不到他的心跳
不癒合的傷
過去的無言輪迴吶喊
控訴我的傷
夜長無盡的捆綁
好久沒愛你的勇氣
而沒有辦法放棄對你的渴望
你要保證你過得更好
那是你最後留給我的一句話

[00:04.13]張學友-
控訴
[00:09.36]
[00:11.16]Lyricist：小安
[00:13.25]Composer：小安
[00:15.33]Arranger：杜自持
[00:21.19]
[00:32.60]你的畏懼我無法想像
[00:40.43]離開變得這麼困難
[00:48.50]他的世界容不下對方
[00:55.84]你卻看不清楚了方向
[01:03.68]為了什麼你放下偽裝
[01:11.49]放縱的人他到處尋找
[01:19.19]當你清醒得試著
[01:22.52]安靜地靠近在他的胸膛
[01:27.43]你卻聽不到他的心跳
[01:31.28]
[01:32.23]不癒合的傷
[01:37.44]過去的無言輪迴吶喊
[01:42.66]控訴我的傷
[01:45.57]夜長無盡的捆綁
[01:53.35]好久沒愛你的勇氣
[01:58.09]而沒有辦法放棄對你的渴望
[02:05.17]你要保證你過得更好
[02:11.49]那是你最後留給我的一句話
[02:28.89]
[02:40.59]為了什麼你放下偽裝
[02:48.19]放縱的人他到處尋找
[02:55.83]當你清醒得試著安靜地靠近在他的胸膛
[03:03.52]你卻聽不到他的心跳
[03:08.05]
[03:08.58]不癒合的傷
[03:14.26]過去的無言輪迴吶喊
[03:19.39]控訴我的傷
[03:22.48]夜長無盡的捆綁
[03:30.39]好久沒愛你的勇氣
[03:35.15]而沒有辦法放棄對你的渴望
[03:42.03]你要保證你過得更好
[03:48.27]那是你最後留給我的一句話
[04:02.35]
[04:10.86]
[04:19.33]
[04:28.45]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">BIU</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">rlo84</font>
</strong>
for
correcting
the
lyric.</li></ol>
