
Lyricist：陳詠謙
Composer：Lindy
Robbins,
Toby
Gad,
David
Archuleta
Arranger：杜自持
誰的愛情給人偷了
從此無情
有誰的生意做得不好
竟然謀財害命
比賽中的競爭對手
不尊重不公平
無休的罵戰
說好話卻沒人聽
(就)這樣吧
我們換一個方式
不讓憤怒建成一所監獄
而其實人生已很多悲劇
為何彼此不能更珍惜
現在釋懷你還來得及
來得及
你也許覺得很不爽
好像要你吃虧

等到你終於賺了便宜
卻是不實在的滋味
燃燒一生為了報復
你到底累不累
別人說什麼
其實真的無所謂
可能身在一片黑暗
想像不到光明
我經歷過
現在告訴你
把你最愛的想一遍
你要成就怎麼樣的自己
來得及
各種寬恕

[00:00.00]誰的愛情給人偷了
[00:03.11]從此無情
[00:05.66]有誰的生意做得不好
[00:08.72]竟然謀財害命
[00:11.43]比賽中的競爭對手
[00:14.60]不尊重
不公平
[00:17.05]無休的罵戰
[00:19.19]說好話卻沒人聽
[00:22.28]這樣吧
[00:23.75]我們換一個方式
[00:28.04]不讓憤怒
[00:29.32]建成一所監獄
[00:33.44]而其實人生
[00:35.79]已很多悲劇
[00:39.33]為何彼此
[00:40.60]不能更珍惜
[00:45.01]現在釋懷
[00:46.23]你還來得及
[00:53.44]來得及
[00:55.87]張學友-來得及
[00:59.62]你也許覺得很不爽
[01:02.53]好像要你吃虧
[01:05.09]等到你終於賺了便宜
[01:07.84]卻是不實在的滋味
[01:10.81]燃燒一生為了報復
[01:13.56]你到底累不累
[01:16.36]別人說什麼
[01:18.40]其實真的無所謂
[01:21.75]這樣吧
[01:23.08]我們換一個方式
[01:27.30]不讓憤怒
[01:28.66]建成一所監獄
[01:32.61]而其實人生
[01:35.05]已很多悲劇
[01:38.66]為何彼此
[01:39.97]不能更珍惜
[01:44.25]現在釋懷
[01:45.55]你還來得及
[01:52.75]來得及
[01:55.22]Lyricist：陳詠謙
Composer：Lindy
Robbins、Toby
Gad、David
Archuleta
[02:11.18]
[02:21.61]可能身在一片黑暗
[02:23.42]想像不到光明
[02:27.10]我經歷過
[02:29.00]現在告訴你
[02:33.75]把你最愛的想一遍
[02:38.25]你要成就怎麼樣的自己
[02:46.13]就這樣吧
[02:47.79]我們換一個方式
[02:52.03]不讓憤怒
[02:53.33]建成一所監獄
[02:57.39]而其實人生
[02:59.82]已很多悲劇
[03:03.42]為何彼此
[03:04.66]不能更珍惜
[03:08.99]現在釋懷
[03:10.28]你還來得及
[03:17.55]來得及
[03:23.20]來得及
[03:28.65]來得及
各種寬恕
[03:34.52]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li></ol>
