
Lyricist：周博賢
Composer：John
Laudon
Arranger：Johnny
Yim
監製：周博賢
(Hins)
舊日圍村小徑
踏步往返每天必經
泥濘共碎石
世世代堆砌成
沿路是美景
(Keeva)
舊日曾於小徑
遇著惡犬滿山追兵
你碰巧過路
奮勇做出反應
陪同渡險境
(Hins)
那段故事
(Keeva)
多麼吃驚
(Hins)
幼稚氣盛
(Keeva)
窩心機警
(合)
這石徑記敘童年事碎影
(合)
與你聽風聲
觀賞過夜星
立誓永不分
天空做憑證
(Keeva)
初生有情人
(Hins)
首次投入愛戀
(Keeva)
徘徊石徑
(合)
以腳印作了記認
(合)
但是到今天
舊居遷拆清
新都市鬧哄聲
代替了寧靜
(Keeva)
再返故地
(Hins)
怎相信
(合)
有過石徑

(Keeva)
舊日純真愛情
(Hins)(離合有命)
(Keeva)
墜落原因已想不清
(Hins)
(所有美夢總會醒)
(Keeva)
童年逸趣事
(Hins)
(樂極忘形)
(Keeva)
已滲入這小徑
(Hins)
(竟)
(合)
流落沒蹤影
(Hins)
往日故事
(Keeva)
水聲鳥聲
(Hins)
季度四時
(Keeva)
溫差之景
(合)
那石徑湊合人和事背影
(合)
與你聽風聲
觀賞過夜星
立誓永不分
天空做憑證
(Keeva)
初生有情人
(Hins)
首次投入愛戀
(Keeva)
徘徊石徑
(合)
以腳印作了記認
(合)
但是到今天
舊居遷拆清
新都市鬧哄聲
代替了寧靜
(Keeva)
再返故地
(Hins)
怎相信
(合)
有過石徑
(合)
那天故事
只得你
去做證


[ti:石徑]
[ar:張敬軒&amp;麥家瑜]
[al:No.
Eleven]
[00:00.12]張敬軒&amp;麥家瑜
-
石徑
[00:07.51]
[00:09.21]Composer：John
Laudon
[00:11.20]Lyricist：周博賢
[00:12.79]Arranger：Johnny
Yim
[00:14.80]監制：周博賢
[00:16.70]
[00:24.93](Hins)
[00:28.25]舊日圍村小徑
[00:35.30]踏步往返每天必經
[00:41.87]泥濘共碎石
世世代堆砌成
[00:49.31]沿路是美景
[00:53.86](Keeva)
[00:55.49]舊日曾於小徑
[01:01.97]遇著惡犬滿山追逼
[01:08.76]你碰巧過路
奮勇做出反應
[01:15.79]陪同渡險境
[01:19.96]
[01:20.77](H)那段故事
(K)多麼吃驚
[01:23.96](H)幼稚氣盛
(K)窩心機警
[01:27.09](Together)這石徑記敘童年時碎影
[01:35.36]
[01:36.29](T)與你聽風聲
觀賞過夜星
[01:42.83]立誓永不分
天空做憑證
[01:50.12](K)初生有情人
(H)首次投入愛戀
[01:56.29](T)徘徊石徑
以腳印作了記認
[02:02.91]但是到今天
舊居遷拆清
[02:09.61]新都市鬧哄聲
代替了寧靜
[02:16.27](K)再返故地
(H)怎相信
(T)有過石徑
[02:28.10]
[02:38.04](K)舊日純真愛情
(H)離合有命
[02:45.46](K)墜落原因已想不清(H)所有美夢總會醒
[02:52.19](K)童年逸趣事
(H)樂極忘形
[02:55.51](K)已滲入這小徑
(H)竟
(T)流落沒蹤影
[03:02.93]
[03:03.87](H)往日故事
(K)水聲鳥聲
[03:07.15](H)季度四時
(K)溫差之景
[03:10.59](T)那石徑湊合人和事背影
[03:17.20]
[03:19.53](T)與你聽風聲
觀賞過夜星
[03:26.22]立誓永不分
天空做憑證
[03:33.23](K)初生有情人
(H)首次投入愛戀
[03:39.70](T)徘徊石徑
以腳印作了記認
[03:45.63]
[03:46.32](T)但是到今天
舊居遷拆清
[03:52.84]新都市鬧哄聲
代替了寧靜
[03:59.57](K)再返故地
(H)怎相信
(T)有過石徑
[04:12.83](T)那天故事
只得你
去做證
[04:25.15]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">vIcToR</font>
<font
color="#63C094">Windy</font>
</strong>
for
correcting
the
lyric.</li></ol>
