OP：Music
Cube,
Inc.
(SP：Peermusic
(S.E.
Asia)
Ltd.)/Wyman
admin
by
Universal
Music
Publishing
Ltd.Lyricist：黃偉文Composer：Cleanup
Hitter
1/
Cleanup
Hitter
2/
Cleanup
Hitter
3Arranger：Cleanup
Hitter監製：張敬軒幾多套小說或影畫
卡通與漫畫將
Batman
講到太誇I
don't
know
why驚訝假使有最精彩那段
不該看勇士背後那助理嗎飛彈擦身過
總有些可怕空手擋刀
點樣擋呀你叫我上
我馬上去吧收工
請感謝一下當赤手攀上大厦
你拖拖我吧「還好嗎？」
講呀問世上
有幾多愛
永不講價能當蝙蝠俠好友
敢死的心定必有為你做過的
就像拒絕長壽無論你想拯救宇宙
或坐於屋頂望月球仍永遠有我
充當副手難分左右只分到你的身背後仍等你
頭一仰
就跟你走無論企鵝操縱氣候
或有小丑侵略地球陪你去對抗
種種對手想所有篇幅都寫我角色
不要漏是好友
或戀愛樂於獻醜
統統接受或者賴角色已敲定這個宿命你一句叫我擋
(我頂)
我擋(我頂)即使中槍
我死頂也頂捧起主角
需要一班暗星奧斯卡
頒給我最出色佈景不配跟你的姓就跟你班
也高興能當蝙蝠俠好友
九死一生定必有願意待你好
就是拒絕長壽無論你想拯救宇宙
或坐於屋頂望月球仍永遠有我
充當副手難分左右只分到你的身背後仍等你
頭一仰
就跟你走無論企鵝操縱氣候
或有小丑侵略地球陪你去對抗
種種對手想所有篇幅都寫我角色
不要漏是好友
或戀愛樂於獻醜非愛人
又要一起漫遊男女與老幼
都得藉口好比賓主
不過找理由減少些難受落淚後
服務照舊能共你兜風到最後
誰怕當跟班沒自由全世界讚嘆
這位副手即使這演出
只分到最少的鏡頭是好友
未戀愛樂於獻醜
忠心照舊[00:00.00]張敬軒
-
羅賓[00:03.11]詞：黃偉文
曲：Cleanup
Hitter
1、2、3[00:11.18][00:16.30]幾多套小說或影畫
卡通與漫畫[00:20.69]將
Batman
講到太誇[00:23.10][00:23.54]I
don't
know
why驚訝[00:26.10]假使有最精彩那段
不該看勇士背後那助理嗎[00:30.96][00:31.80]飛彈擦身過
總有些可怕[00:34.15]空手擋刀
點樣擋呀[00:36.05]你叫我上
我馬上去吧[00:38.45]收工
請感謝一下[00:40.19][00:40.38]當赤手攀上大廈
你拖拖我吧[00:43.34]「還好嗎？」
講呀[00:45.16]問世上
有幾多愛
永不講價[00:47.91][00:48.09]能當蝙蝠俠好友
敢死的心定必有[00:52.19]為你做過的
就像拒絕長壽[00:55.95][00:56.62]無論你想拯救宇宙
或坐於屋頂望月球[01:00.93]仍永遠有我
充當副手[01:03.82][01:04.31]難分左右[01:06.31]只分到你的身背後[01:08.28]仍等你
頭一仰
就跟你走[01:11.67][01:12.13]無論企鵝操縱氣候
或有小丑侵略地球[01:16.26]陪你去對抗
種種對手[01:18.86][01:19.62]想所有篇幅都寫我角色
不要漏[01:23.59]是好友
或戀愛[01:25.51]樂於獻醜
統統接受[01:28.67][01:44.70]或者賴角色已敲定這個宿命[01:48.25]你一句叫我擋
(我頂)
我擋(我頂)[01:51.07]即使中槍
我死頂也頂[01:52.96][01:53.16]捧起主角
需要一班暗星[01:54.81]奧斯卡
頒給我最出色佈景[01:56.83]不配跟你的姓[01:58.56]就跟你班
也高興[02:00.26][02:01.05]能當蝙蝠俠好友
九死一生定必有[02:04.89]願意待你好
就是拒絕長壽[02:08.88][02:09.66]無論你想拯救宇宙
或坐於屋頂望月球[02:13.92]仍永遠有我
充當副手[02:16.50][02:17.26]難分左右[02:19.23]只分到你的身背後[02:21.18]仍等你
頭一仰
就跟你走[02:24.69][02:25.01]無論企鵝操縱氣候
或有小丑侵略地球[02:29.20]陪你去對抗
種種對手[02:32.00][02:32.55]想所有篇幅都寫我角色
不要漏[02:36.51]是好友
或戀愛[02:38.38]樂於獻醜[02:40.06][02:40.75]非愛人
又要一起漫遊[02:44.63]男女與老幼
都得藉口[02:48.05]好比賓主
不過找理由減少些難受[02:55.14][02:56.58]落淚後
服務照舊[02:58.59][03:13.02]能共你兜風到最後
誰怕當跟班沒自由[03:17.26]全世界讚嘆
這位副手[03:19.84][03:20.58]即使這演出
只分到最少的鏡頭[03:24.49]是好友
未戀愛[03:26.34]樂於獻醜
忠心照舊[03:29.64]
