
Lyricist：林夕
Composer：Christopher
Chak
Arranger：C.Y.
Kong
監製：Alvin
Leong
如愛要老實為何自欺
如愛夠偉大為何自卑
如自問未能容許抑鬱不理
不要再說喜歡你
如你已應驗甜蜜夢境
塵埃飄渺間早已落定
從出生當天角色早已禮成
只可合照縮影
維持著熟悉表情陌生關係不要變
只等到紅白儀式一場偶遇才會面
現實前被逼安分才戒掉了閃縮掛念
總算立地頂天
無愛可失
得不到相戀別說失戀
只感到天國近了相聚遠
只知道比你更愛你這種愛沒分寸
太肉麻累物累人原應了斷
祝福你半天一生都得一句那麼短
無名義給你快樂不必兜轉
無權去把驚擾你的心捧起贈給你
即使有話想講已經將識過的字用完

曾過敏了便麻木自己
塵埃於暗室總會墮地
如遭蚊叮蚤咬的酥癢過程
朝生已可暮死
維持著熟悉表情陌生關係不要變
只等到紅白儀式一場偶遇才會面

現實前被逼安分才戒掉了閃縮掛念
總算立地頂天
無愛可失
得不到相戀別說失戀
只感到天國近了相聚遠
只知道比你更愛你這種愛沒分寸
太肉麻累物累人原應了斷
祝福你半天一生都得一句那麼短
無名義給你快樂不必兜轉
無權去把驚擾你的心捧起贈給你
想失也無可失那刻我也曾贈慶便算

無愛可失
得不到相戀別說失戀
只感到天國近了相聚遠
只知道比你更愛你這種愛沒分寸
太肉麻累物累人原應了斷
祝福你半天一生都得一句那麼短
無名義給你快樂不必兜轉
無權去把驚擾你的心捧起贈給你
即使有話想講已經將識過的字用完
想講句一切算了你聽不到又怎算
想失也無可失這刻我也曾賺了溫暖


[00:00.00]張敬軒-塵埃落定
[00:03.11]Lyricist：林夕
Composer：Christopher
Chak
[00:11.90]如愛要老實
[00:13.31]為何自欺
[00:16.52]如愛夠偉大
[00:17.96]為何自卑
[00:20.93]如自問未能容許
[00:23.29]抑鬱不理
[00:25.30]不要再說喜歡你
[00:30.30]如你已應驗
[00:31.85]甜蜜夢境
[00:34.93]塵埃飄渺間
[00:36.57]早已落定
[00:39.42]從出生當天角色
[00:41.72]早已禮成
[00:43.81]只可合照縮影
[00:47.49]維持著熟悉表情
[00:49.80]陌生關係不要變
[00:52.64]只等到紅白儀式
[00:54.54]一場偶遇才會面
[00:57.20]現實前被逼安分
[00:59.11]才戒掉了閃縮掛念
[01:02.35]總算立地頂天
[01:06.39]無愛可失
[01:07.78]得不到相戀
[01:09.23]別說失戀
[01:11.01]只感到天國近了
[01:12.91]相聚遠
[01:15.51]只知道比你更愛你
[01:18.12]這種愛沒分寸
[01:20.37]太肉麻累物累人
[01:22.39]原應了斷
[01:24.94]祝福你半天一生
[01:26.99]都得一句那麼短
[01:29.57]無名義給你快樂
[01:31.50]不必兜轉
[01:34.16]無權去把
[01:35.35]驚擾你的心捧起
[01:37.34]贈給你
[01:38.91]即使有話想講已經
[01:42.30]將識過的字用完
[01:46.80]
[01:53.89]曾過敏了
[01:55.12]便麻木自己
[01:58.49]塵埃於暗室
[02:00.01]總會墮地
[02:03.09]如遭蚊叮蚤咬的
[02:05.29]酥癢過程
[02:07.32]朝生已可暮死
[02:11.23]維持著熟悉表情
[02:13.20]陌生關係不要變
[02:16.00]只等到紅白儀式
[02:17.81]一場偶遇才會面
[02:20.60]現實前被逼安分
[02:22.58]才戒掉了閃縮掛念
[02:25.92]總算立地頂天
[02:29.86]無愛可失
[02:31.24]得不到相戀
[02:32.67]別說失戀
[02:34.57]只感到天國近了
[02:36.48]相聚遠
[02:39.00]只知道比你更愛你
[02:41.42]這種愛沒分寸
[02:43.79]太肉麻累物累人
[02:45.73]原應了斷
[02:48.39]祝福你半天一生
[02:50.41]都得一句那麼短
[02:52.99]無名義給你快樂
[02:55.01]不必兜轉
[02:57.67]無權去把
[02:58.93]驚擾你的心捧起
[03:00.79]贈給你
[03:02.29]想失也無可失那刻
[03:05.86]我也曾贈慶便算
[03:09.68]
[03:11.62]無愛可失
[03:13.03]得不到相戀
[03:14.46]別說失戀
[03:16.25]只感到天國近了
[03:18.15]相聚遠
[03:20.79]只知道比你更愛你
[03:23.13]這種愛沒分寸
[03:25.50]太肉麻累物累人
[03:27.41]原應了斷
[03:30.10]祝福你半天一生
[03:32.11]都得一句那麼短
[03:34.71]無名義給你快樂
[03:36.70]不必兜轉
[03:39.35]無權去把
[03:40.57]驚擾你的心捧起
[03:42.56]贈給你
[03:44.05]即使有話想講已經
[03:47.41]將識過的字用完
[03:51.91]
[03:57.97]想講句一切算了
[03:59.90]你聽不到又怎算
[04:02.65]想失也無可失這刻
[04:06.08]我也曾賺了溫暖
[04:12.41]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx2(n){var
ix2
=
new
Array;xx9a="http://";xx9s="https://";ix2[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix2[n],
"_blank");}</script><a
href="javascript:xx2(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
