
Lyricist：冷玩妹
Composer：方大同
Arranger：小安
有一個地方
心不會慌
到這裡時間也禮讓
小小的樓房
有幾扇窗
湖面隨著四季變化
嚐盡繁華還是愛乘涼
爐子上熬著我的甜湯
這午後的靜悄悄
安靜的味道
有一個地方
讓我可以把歌
輕輕唱
有一個地方
讓我放下所有的牽掛
再出發
有一個地方
我的天堂
到這裡冰山也融化
小小的臂膀
纏繞著我
我只在她懷裡投降

嚐盡繁華還是愛乘涼
爐子上熬著我的甜湯
受了傷可以躲藏
唯一的地方
＊這一個地方
讓我可以把歌
輕輕唱
這一個地方
讓我放下所有的牽掛
再出發
啊
傳來軟軟的聲音
啊
飄來天使的香氣
原來是我的寶貝
聲聲呼喚著我
Repeat
＊

[00:00.00]有一個地方
[00:03.00]Lyricist：冷玩妹
Composer：方大同
Arranger：小安
[00:09.13]有一個地方
心不會慌
[00:13.93]到這裡時間也禮讓
[00:18.33]小小的樓房
有幾扇窗
[00:22.76]湖面隨著四季變化
[00:27.45]嚐盡繁華還是愛乘涼
[00:32.02]爐子上熬著我的甜湯
[00:36.43]這午後的靜悄悄
安靜的味道
[00:45.18]有一個地方
讓我可以把歌
[00:45.92]輕輕唱
[00:53.51]有一個地方
讓我放下所有的牽掛
[01:02.19]再出發
[01:48.77]有一個地方
我的天堂
[01:53.34]到這裡冰山也融化
[01:58.45]小小的臂膀
纏繞著我
[02:02.95]我只在她懷裡投降
[02:07.41]嚐盡繁華還是愛乘涼
[02:11.83]爐子上熬著我的甜湯
[02:16.40]受了傷可以躲藏
唯一的地方
[02:23.58][03:06.55]這一個地方
讓我可以把歌
[02:28.70][03:11.07]輕輕唱
[02:32.95][03:15.52]這一個地方
讓我放下所有的牽掛
[02:41.95][03:24.55]再出發
[02:49.15]啊
傳來軟軟的聲鍊
[02:53.52]啊
飄來天使的香氣
[02:57.90]原來是我的寶貝
聲聲呼喚著我

