
Lyricist：林夕
Composer：常石磊
Arranger：C.Y.
Kong
監製：Pal
Sinn/C.Y.
Kong
慢慢
雪落有聲
情境
就似這段情
冷卻得結冰
漸漸
腳步放輕
驟聽
彷似你念及餘情
但願
我沒眼睛
無須
面對這道牆
有你的背影
但願
我沒法醒
令我
不覺你道別
沒震驚
明知得到你都要知道怎放下你
明知天空有很多班客機
令我不得不放棄
如果有限期
可否拖得到我會飛
容我
俯瞰你
遙吻比怨你可悲
如果有限期
可以拋低你
我會一生也學習
忘記你

事實
你定要走
回家
是你的自由
我只得放手
異地
雪在顫抖
大概
只有極地
是永久
明知得到你都要知道怎放下你
明知天空有很多班客機
令我不得不放棄
如果有限期
可否拖得到我會飛
容我
俯瞰你
遙吻比怨你可悲
如果有限期
可以拋低你
我會一生也學習
忘記你
何需怕距離
千里都可以吻你



[ti:遙吻
Distance
kiss]
[ar:張敬軒
Hins
Cheung]
[00:00.00]張敬軒
Hins
Cheung《遙吻
Distance
kiss》
[00:13.00]慢慢
雪落有聲
[00:17.10]情境
就似這段情
[00:25.00]冷卻得結冰
[00:29.00]漸漸
腳步放輕
[00:34.00]驟聽
彷似你念及餘情
[00:45.00]但願
我沒眼睛
[00:50.00]無須
面對這道牆
[00:57.00]有你的背影
[01:01.00]但願
我沒法醒
[01:06.00]令我
不覺你道別
沒震驚
[01:17.01]明知得到你都要知道怎放下你
[01:24.00]明知天空有很多班客機
[01:30.00]令我不得不放棄
[01:36.00]如果有限期
可否拖得到我會飛
[01:44.00]容我
俯瞰你
遙吻比怨你可悲
[01:52.00]如果有限期
可以拋低你
[01:57.00]我會一生也學習
忘記你
[02:19.07]事實
你定要走
[02:24.05]回家
是你的自由
[02:31.00]我只得放手
[02:35.00]異地
雪在顫抖
[02:39:08]大概
只有極地
是永久
[02:50.00]明知得到你都要知道怎放下你
[02:58.00]明知天空有很多班客機
[03:03.06]令我不得不放棄
Oh~~
[03:10.05]如果有限期
可否拖得到我會飛
[03:17.00]容我
俯瞰你
遙吻比怨你可悲
[03:25.04]如果有限期
可以拋低你
[03:31.00]我會一生也學習
忘記你
[03:32.00]何需怕距離
千里都可以吻你

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Dennis
Chan</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
