
電影
金枝玉葉
主題曲
Lyricist：林夕
Composer：Dick
Lee
Arranger：George
Leong
這一生
也在進取
這分鐘
卻掛念誰
我會說
是唯獨你
不可失去
好風光
似幻似虛
誰明人生樂趣
我會說
為情為愛
仍然是對
＊誰比你重要
成功了敗了也完全無重要
誰比你重要
狂風與暴雨都因你燃燒＊
＃一追再追
只想追趕生命裡一分一秒
原來多麼可笑
你是真正目標
一追再追
追蹤一些生活最基本需要

原來早不缺少
Wo...
有了你
即使平凡卻最重要
(只得你
會叫我彷彿人群裡最重要)＃
好光陰
縱沒太多
一分鐘那又如何
會與你
共同渡過
都不枉過
瘋戀多
錯誤更多
如能重新做過
我會說
願能為你
提前做錯
REPEAT＊＃＃
有了你
即使沉睡了
也在笑


[00:00.30]追-電影'金枝玉葉'插曲
[00:05.00]Composer：李迪文
[00:09.00]Arranger：George
Leong
[00:13.00]Lyricist：林夕
[00:17.00]演唱：張國榮
[00:21.00]整理：Lynn
[00:04.55][00:22.50][00:22.60]
[00:31.50]這一生
也在進取
[00:34.55]這分鐘
卻掛念誰
[00:37.15]我會說是
唯獨你不可失去
[00:42.30]好風光
似幻似虛
[00:44.70]誰明人生樂趣
[00:47.15]我會說
為情為愛
仍然是對
[00:52.60][01:13.65][02:26.00][02:46.75][03:36.50][04:20.70]
[00:52.80][02:26.10]誰比你重要
[00:56.00][02:29.00]成功了敗了
也完全無重要
[01:03.70][02:36.80]誰比你重要
[01:06.50][02:39.50]狂風與暴雨都因你燃燒
[01:13.75][02:01.10][02:45.90][04:47.50][04:20.76][04:56.10][05:02.30]
[01:13.80][02:46.80]一追再追
[01:16.05][02:49.50][04:02.60]只想追趕生命裡
一分一秒
[01:22.60][02:57.00][04:09.30]原來多麼可笑
你是真正目標
[01:34.10][03:07.60][04:20.78]一追再追
[01:37.60][03:11.00][04:23.20]追蹤一些生活最基本需要
[01:44.50][03:17.95][04:30.76]原來早不缺少
Oh...
[01:53.15][03:26.90]有了你
即使平凡卻最重要
[02:05.00]好光陰
縱沒太多
[02:07.12]一分鐘
那又如何
[02:09.85]會與你
共同渡過
都不枉過
[02:15.30]瘋戀多
錯誤更多
[02:17.90]如能從新做過
[02:21.00]我會說
願能為你
提前做錯
[04:36.15]只得你
會叫我
[04:40.20]彷彿人群裡最重要
[04:50.85]有了你
即使沈睡了
[04:56.75]也在笑

