
Lyricist：陳少琪
Composer：Lindy
Robbins,
Marci
Marinangeli,
Jeffrey
B.
Franzel
Arranger：Anthony
Chue、Lindy
Robbins、Marci
Marinangeli、Jeffrey
B.
Franzel
別說出口
這是我和你的秘密
真的對不起
我們不能在一起
我已經沒有
愛一個人的權利
在最錯的時間裡
讓我遇見了你
我還有什麼可珍惜
在最美的時間裡
讓我得不到你
免得餘生
我會憎恨自己
還沒開始
請選擇殘忍的放棄
不想你傷心
把我留在回憶裡
你要的幸福
我真的無能為力
在最錯的時間裡
讓我遇見了你

我還有什麼可珍惜
在最美的時間裡
讓我得不到你
免得擁抱
會傷害到你
Oh~
別揭穿我的寂寞
誰沒有
感情上的折磨
原諒我
不會開口對你說
離不開
捨不得
在最錯的時間裡
讓我遇見了你
我還有什麼可珍惜
在最美的時間裡
讓我得不到你
免得餘生
我會憎恨自己


[00:05.83]張學友
-
不錯
[00:07.77]
[00:10.08]Lyricist：陳少琪
[00:12.01]Composer：LINDY
ROBBINS,
MARCO
MARINANGELI,
[00:12.35]Jeffrey
B.
Franzel
[00:14.76]Arranger：Anthony
Chue、LINDY
ROBBINS、
[00:15.00]MARCO
MARINANGELI、Jeffrey
B.
Franzel
[00:18.50]
[00:26.63]別說出口
這是我和你的秘密
[00:35.10]真的對不起
我們不能在一起
[00:43.78]我已經沒有
愛一個人的權利
[00:53.69]
[00:54.31]在最錯的時間裡
讓我遇見了你
[01:02.95]我還有什麼可珍惜
[01:11.74]在最美的時間裡
讓我得不到你
[01:19.06]免得餘生
我會憎恨自己
[01:27.25]
[01:32.48]還沒開始
請選擇殘忍的放棄
[01:41.09]不想你傷心
把我留在回憶裡
[01:49.82]你要的幸福
我真的無能為力
[01:58.90]
[02:00.21]在最錯的時間裡
讓我遇見了你
[02:08.73]我還有什麼可珍惜
[02:16.53]
[02:17.43]在最美的時間裡
讓我得不到你
[02:24.86]免得擁抱
會傷害到你OH~
[02:34.04]別揭穿我的寂寞
[02:38.37]誰沒有
感情上的折磨
[02:46.25]
[02:47.45]原諒我
不會開口對你說
[02:56.20]離不開
捨不得
[03:06.63]
[03:07.77]在最錯的時間裡
讓我遇見了你
[03:16.36]我還有什麼可珍惜
[03:25.12]在最美的時間裡
讓我得不到你
[03:32.24]免得餘生
我會憎恨自己
[03:45.81]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">BIU</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">rlo84</font>
</strong>
for
correcting
the
lyric.</li></ol>
