
Lyricist：小安
Composer：小安
Arranger：小安
和聲：小安
不知道我存不存在
每次早上我醒來
再也找不到我的愛
讓我沒有期待
＊以為我不覺得感慨
告訴自己我不愛
看著臉上越是蒼白
我知道她還在

＃告訴我為什麼他想要離開
為什麼我的心不在
沒想過所有的對白
我不明白
△為什麼他想要離開
為什麼我的心不在
沒想過所有的對白
我不明白
Repeat
＊,＃,△
[00:00.00]A2.我不明白
[00:05.00]Lyricist：小安
Composer：小安
[00:10.00]Arranger：小安和聲：小安
[00:25.23]不知道我存不存在
[00:31.05]每次早上我醒來
[00:36.36]再也找不到我的愛
[00:41.29]讓我沒有期待
[02:52.11][00:46.87]以為我不覺得感慨
[02:57.84][00:54.91]告訴自己我不愛
[03:03.80][01:00.82]看著臉上越是蒼白
[03:08.07][01:05.04]我知道她還在
[03:13.85][01:11.08]告訴我為什麼他想要離開
[03:21.49][01:17.88]為什麼我的心不在
[03:27.34][01:24.57]沒想過所有的對白
[03:32.13][01:29.03]我不明白
[03:39.50][01:36.67]為什麼他想要離開
[03:45.31][01:42.37]為什麼我的心不在
[03:51.40][01:48.46]沒想過所有的對白
[03:55.96][01:53.03]我不明白

