
Lyricist：黎沸揮
Composer：黎沸揮
Arranger：杜自持
我的天是灰色
我的心是藍色
觸摸著你的心
竟是透明的
＊你的悠然自得
我卻束手無策
我的心痛竟是
你的快樂
＃其實我不想對你戀戀不捨
但什麼讓我輾轉反側

不覺我說著說著天就亮了
我的唇角嘗到一種苦澀
△我是真的為你哭了
你是真的隨他走了
就在這一刻全世界傷心角色
又多了我一個
★我是真的為你愛了
你是真的跟他走了
能給的我全都給了
我都捨得

除了讓你知道
我心如刀割
Repeat
＊,＃,△,★

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">此為演唱會版本
歌詞部分不同</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">火眼射手</font>
<font
color="#63C094">路人</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx34(n){var
ix34
=
new
Array;xx9a="http://";xx9s="https://";ix34[0]
=
xx9s+"www.facebook.com/profile.php?id=100000794758084";window.open(
ix34[n],
"_blank");}</script><a
href="javascript:xx34(0);"
style="color:#www.facebook.com/profile.php?id=100000794758084">facebook
</li></ol>
