
Lyricist：陳耀川
Composer：Vincent
Chow
@
Sense
Arranger：Gary
Tong
監製：Alvin
Leong
無論怎麽講
我都覺得虛僞
陪伴你那麽久
你說是受罪
從前到現在
當我是誰
你這花心蝴蝶
昨夜陪你醉
傷到我心碎
你竟說我
和你不配
完全忘記
往日爲何
能與我
徹夜纏綿
和你
吻吻吻吻吻
你吻得太逼真
讓我把
虛情假意
當作
最真心
的親吻
怪自己
來不及區分
你對我
是酷愛是敷衍
我想
問問問問問
我該怎麽脫身
你卻說
花花世界
不必當真
多麽傷人
讓我愛上
薄情的紅唇
拿什麽心腸
面對我的善良
能不能想一想
你讓我多傷
你的愛就像
完美毒藥
對手斷腸
你依然漂亮
不敢想
曾與你度過
多少真實的晚上
一轉眼
熱戀後
身受重傷

和你
吻吻吻吻吻
你吻得太逼真
讓我把
虛情假意
當作
最真心
的親吻
怪自己
來不及區分
你對我
是酷愛是敷衍
我想
問問問問問
我該怎麽脫身
你卻說
花花世界
不必當真
多麽傷人
讓我愛上
薄情的紅唇
深淵萬丈
你把
我的愛
用盡後
丟棄荒野埋葬
你犯的罪狀
沒人知道
用什麽證明
你的親吻
真的殘忍
(我不知爲什麽
你現在對我毫無感覺
以前種種快樂
就好像成爲一種罪惡
我的心情
你不聞不問
或者其實所謂愛情
都只是彼此填滿寂寞空虛
或者是一種沖動
的幻覺
讓自己失去理智
到最後得到教訓
何時有感覺
到何時沒有知覺
就算你突然失去音訊
你我之間早可能不該繼續)
你吻得太逼真
我已無法脫身
最後悲劇發生
我愛的深
你沒責任
都怪我太認真
把薄情的紅唇
親吻


[00:03.20]張敬軒
-
吻得太逼真
[00:06.21]
[00:09.39]Composer：Vincent
Chow
Arranger：Gary
Tong
[00:12.38]Lyricist：Antonio
Chen
陳耀川
[00:15.37]
[00:18.38]by:林潞平
QQ
404170961
[00:26.97]
[00:27.96]無論怎麼叫
我都覺得虛偽
[00:31.24]陪伴你那麼久
你說是受罪
[00:34.81]從前到現在當我是誰
[00:38.42]你這花心蝴蝶
[00:41.63]昨夜陪你醉
唱到我心碎
[00:45.32]你竟說我和你不配
[00:49.34]完全忘記往日為何
[00:52.38]能與我徹夜纏綿
[00:55.16]
[00:55.37]和你
吻吻吻吻吻
[00:56.95]吻你吻得太逼真
[00:58.63]讓我把虛情假意
[01:00.49]當作最真心的親吻
[01:03.07]怪自己來不及區分
[01:05.65]你對我是酷愛是敷衍
[01:09.03]我想
問問問問問
[01:10.57]我該怎麼脫身
[01:12.32]你卻說花花世界
不必當真
[01:15.72]多麼傷人
讓我愛上薄情的紅唇
[01:35.71]
[01:36.45]拿什麼心腸面對我的生冷
[01:39.72]能不能想一想你讓我多傷
[01:43.31]你的愛就像完美毒藥
[01:47.04]對手的場地依然漂亮
[01:50.54]不敢想曾與你渡過
[01:53.83]多少真實的晚上
[01:57.48]一轉眼熱戀後身受重傷
[02:03.93]和你
吻吻吻吻吻
[02:05.39]吻你吻得太逼真
[02:07.12]讓我把虛情假意
[02:09.05]當作最真心的親吻
[02:11.65]怪自己來不及區分
[02:14.20]你對我是酷愛是敷衍
[02:17.35]
[02:17.61]我想
問問問問問
[02:19.12]我該怎麼脫身
[02:20.87]你卻說花花世界
不必當真
[02:24.27]多麼傷人
讓我愛上薄情的紅唇
[02:32.08]深淵萬丈你把我的愛
[02:35.08]用盡後丟棄荒野埋葬
[02:38.37]你犯的罪裝沒人知道
[02:41.84]用什麼證明你的親吻真的殘忍
[02:48.01]
[02:48.35]和你
吻吻吻吻吻
[02:49.91]吻你吻得太逼真
[02:51.56]讓我把虛情假意
[02:53.51]當作最真心的親吻
[02:55.88]怪自己來不及區分
[02:58.62]你對我是酷愛是敷衍
[03:02.09]我想
問問問問問
[03:03.61]我該怎麼脫身
[03:05.39]你卻說花花世界
不必當真
[03:08.74]多麼傷人
讓我愛上薄情的紅唇
[03:15.78]和你
吻吻吻吻吻
[03:17.38]你吻得太逼真
[03:19.07]讓我把虛情假意
[03:20.91]當作最真心的親吻
[03:23.38]怪自己來不及區分
[03:26.04]你對我是酷愛是敷衍
[03:29.54]我想
問問問問問
[03:31.17]我該怎麼脫身
[03:32.81]你卻說花花世界
不必當真
[03:36.19]多麼傷人
讓我愛上薄情的紅唇
[國語]

