
Lyricist：朱海
Composer：王黎光
Arranger：王黎光
合唱：張學友/白鷺
友：煙花璀璨無比
友：一瞬間歸於沉寂
友：飄雪純白天地
友:轉眼溶化沒痕跡
鷺:流星閃亮飛馳
鷺:只留下點滴記憶
鷺:彩虹五光十色
鷺:可惜擁不進懷裡
合:我和你
合:在時空的這一點相遇
合:能不能
合:把所有美麗延續下去
友:要堅持鷺:我愛你
友:不容易鷺:不離不棄

友:多珍惜合:只怕終於會過去
友:情不移鷺:在一起
友:心不死
鷺:但願不是一個奇蹟
友:是不是一個奇蹟
合:我和你
合:在時空的這一點相遇
合:能不能
合:把所有美麗延續下去
友
鷺:永恆從你開始
友
鷺:要運氣也要勇氣
友
鷺:時間證明一切
友
鷺:我們不用再懷疑

ti:天機]
[ar:張學友/白鷺]
[al:在你身邊(內地版)]
[by:william王子]
[00:02.22]
[00:04.09]張學友&amp;白鷺
-
天機
[00:09.05]電視劇《貞觀之治》片尾曲
[00:13.21]專輯:在你身邊(內地版)
[00:16.80]Lyricist：潘源良
Composer：王黎光
[00:21.80]★☆火☆★
製作
QQ:55473251
[00:26.52]
[00:34.63]友:煙花
璀璨無比
[00:40.83]友:一瞬間歸于沉寂
[00:46.43]友:飄雪
純白天地
[00:52.45]友:轉眼溶化沒痕跡
[01:02.87]鷺:流星
閃亮飛馳
[01:09.19]鷺:只留下點滴記憶
[01:15.33]鷺:彩虹
五光十色
[01:21.00]鷺:可惜擁不進懷里
[01:31.79]合:我和你
[01:33.07]合:在時空的這一點相遇
[01:38.29]合:能不能
[01:39.88]合:把所有美麗延續下去
[01:45.07]友:要堅持
鷺:我愛你
[01:48.89]友:不容易
鷺:不離不棄
[01:52.57]友:多珍惜
合:只怕終于會過去
[01:58.05]
[01:58.27]友:情不移
鷺:在一起
[02:01.33]友:心不死
[02:03.06]鷺:但愿不是一個奇蹟
[02:05.20]友:是不是一個奇蹟
[02:10.94]
[02:13.41]張學友&amp;白鷺
-
天機
[02:20.05]電視劇《貞觀之治》片尾曲
[02:26.23]專輯:在你身邊(內地版)
[02:33.15]★☆火☆★
製作
QQ:55473251
[02:40.14]合:我和你
[02:41.88]合:在時空的這一點相遇
[02:46.57]合:能不能
[02:48.10]合:把所有美麗延續下去
[02:53.36]友:要堅持
鷺:我愛你
[02:57.14]友:不容易
鷺:不離不棄
[03:00.78]友:多珍惜
合:只怕終于會過去
[03:05.98]
[03:06.25]友:情不移
鷺:在一起
[03:09.78]友:心不死
[03:11.33]鷺:但愿不是一個奇蹟
[03:13.39]友:是不是一個奇蹟
[03:16.35]
[03:18.19]友/鷺:永恒
從你開始
[03:24.25]友/鷺:要運氣也要勇氣
[03:29.89]友/鷺:時間
證明一切
[03:36.44]友/鷺:我們不用再懷疑
[03:42.96]
[03:46.18]友/鷺:時間
證明一切
[03:52.41]友/鷺:我們不用再懷疑

