
Lyricist：古倩敏
Composer：古倩敏
Arranger：Iskanda
Ismail
為何一雙的眼睛
能寫出的句子多麼感性
為何婉轉的笑聲
盤旋空中天使都偷偷傾聽
為何絲絲的髮端
琴弦一般掀引在心內共鳴
為何風中的背影
徘徊心中千轉未會暫停
我心中的一些感覺盼能得你肯定
將愛情為你細說重頭換你一個反應

為了那一些的感覺
我人未會安靜
只想你願意靠近心中去聽
(只想你願意靠近心中細聽)
不想等心思結冰
這感覺不敢說清
情是困在眼睛
可是我沒法可傾吐心聲


[ti:一些感覺]
[ar:張學友]
[by:禪禪]
[00:00.00]一些感覺
[00:04.00]演唱:張學友
[00:08.00]專輯:雪狼湖
[00:12.00]詞曲:古倩敏
[00:18.00]整理:禪禪
[00:19.13]為何一雙的眼睛
[00:21.78]能寫出的句子多麼感性
[00:27.68]為何婉轉的笑聲
[00:30.35]盤旋空中天使都偷偷傾聽
[01:24.70][00:36.56]為何絲絲的髮端
[01:27.13][00:39.27]琴弦一般掀引在心內共鳴
[01:32.79][00:44.65]為何風中的背影
[01:35.50][00:47.75]徘徊心中千轉未會暫停
[01:39.32][00:51.72]
[02:26.25][01:41.06][00:54.58]我心中的一些感覺
[02:29.12][01:43.84][00:57.80]盼能得你肯定
[02:31.63][01:46.21][01:00.40]將愛情為你細說重頭換你一個反應
[02:37.50][01:52.29][01:07.06]為了那一些的感覺
[02:40.47][01:55.02][01:10.21]我人未會安靜
[02:48.80][02:43.00][01:57.58][01:12.64]只想有日你靠近心中去聽
[03:01.02][02:47.23][02:01.66][01:18.73]
[02:54.60]只想有日你靠近心中細聽
[02:04.68]不想等心思結冰
[02:10.33]這感覺不敢說清
[02:15.33]情是困在眼睛
[02:18.25]可是我沒法可傾吐心聲

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">易禪</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx3(n){var
ix3
=
new
Array;xx9a="http://";xx9s="https://";ix3[0]
=
xx9a+"www.facebook.com/louiswei1986";window.open(
ix3[n],
"_blank");}</script><a
href="javascript:xx3(0);"
style="color:#http://www.facebook.com/louiswei1986">易禪'facebook'
</li></ol>
