
Lyricist：小克
Composer：Johnny
Yim、張敬軒
Arranger：Johnny
Yim
已經抱得太緊
已經忘掉體溫
已經愛得難於追問
果裡那因
已把赤軀貼近
深深感應那靈魂共震
全部世事亦淪落陪襯
眼中只得身邊這個人
已經鑽得太深
已經全面開墾
已經愛得時空相混
一切決崩
已把全部送贈
深深一吻已成為藥引
存在宇宙亦淪陷亡殞
愛把距離和時辰鯨吞
親
多麼的清楚我內心
看我這一臉傻淚
語言全徒勞了
表情如何延伸
細意讚歎某種緣份
我的親
知否此刻一對靈魂終相認了
尋覓百年來和你
相印

再不理古與今
再不變苦的甘
再生再死重覆的等
等到這生
再多半生餘韻
幾番波折錯誤裡抖震
愛到信念被年月囚禁
碰到你時便靈肉重生
親
多麼的清楚我內心
看我這一臉傻淚
語言忘了
表情如何延伸
細意讚歎某種緣份
我的最親
知否此刻一對靈魂終相認了
無懼困難重重和你
愜然來成全今生
親
相擁的不只這肉身
我痛哭於你懷內
已然無從離棄
感情如同潭深
浸過世界各種名份
我的最親
知否此刻這對靈魂契約他生
尋辦法提前時辰向你
步近


[al:Morph]
[00:00.00]靈魂相認
[00:01.71]
[00:01.97]Lyricist：小克
[00:03.27]Composer：Johnny
Yim,張敬軒
[00:04.47]Arranger：Johnny
Yim
[00:05.95]演唱：張敬軒
[00:10.15]
[00:19.47]已經抱得太緊
[00:22.83]已經忘掉體溫
[00:28.01]已經愛得難于追問果里那因
[00:34.07]
[00:36.78]已把赤軀貼近
[00:40.17]深深感應那靈魂共震
[00:44.53]全部世事淪落陪襯
[00:48.71]眼中只得身邊這個人
[00:52.24]
[00:53.79]已經鉆得太深
[00:57.57]已經全面開墾
[01:02.11]已經愛得時空相混一切決崩
[01:11.02]已把全部送贈
[01:14.44]深深一吻已成為藥引
[01:18.90]存在宇宙亦淪陷亡殞
[01:23.09]愛把距離和時辰鯨吞
[01:26.62]
[01:28.12]親多么的清楚我內心
[01:34.50]看我這一臉傻淚語言全徒勞了
[01:38.61]表情如何延伸細意贊嘆某種緣份
[01:43.61]我的親
[01:47.41]知否此刻一對靈魂終相認了
[01:53.01]尋覓百年來和你相印
[01:58.66]
[02:15.33]再不理古與今
[02:19.04]再不變苦的甘
[02:23.25]再生再死重覆的等
等到這生
[02:31.84]再多半生余韻
[02:35.94]幾番波折錯誤里抖震
[02:40.13]愛到信念被年月囚禁
[02:44.50]碰到你時便靈肉重生
[02:47.86]
[02:49.12]親多么的清楚我內心
[02:56.33]看我這一臉傻淚語言忘了
[02:59.59]表情如何延伸細意贊嘆某種緣份
[03:05.32]我的最親
[03:09.00]知否此刻一對靈魂
[03:11.44]終相認了
[03:14.27]無懼困難重重和你愜然來成全今生
[03:20.41]
[03:28.03]親相擁的不只這肉身
[03:34.75]我痛哭于你懷內已然無從離棄
[03:38.39]感情如同潭深浸過世界各種名份
[03:44.27]我的最親知否此刻
[03:48.60]這靈魂契約他生
[03:52.93]尋辦法提前時辰向你步近
[03:58.88]
[04:00.77]
[04:03.21]
[04:06.75]
[04:14.55]
[04:21.03]

