
Lyricist：徐繼宗
Composer：徐繼宗
Arranger：Adrian
Chan
監製：廖志華
喜歡你不會說謊
喜歡你只愛靜靜沉默
觀看
看大世界變化輪替千趟
你像說到哪個沒有相干
喜歡你不愛流浪
安守於家裡當一個避風港
就算流淚眼已滴滿
十行
未步近飯桌已為我
拭乾
散聚有時
緣分到一天恍如韓劇大結局
情非得已
想放下你求其次
冷靜如此
卻有千擔重難扔掉像廢紙
遊過花園那少年最近你好嗎
倚窗伴一個發呆傻笑看落霞
都記住那位停下那款跑車牽過那匹馬
留在我記憶深處結果開花
你偶然也脾氣很差
用每一口氣與力要你幸福
不必跌下

就算人
來人往
不忘記
曾陪你
寒冬秋分好幾個仲夏
放下鑰匙
流淚會沖毀屋簷門檻亦脫落
無比不智
只記著你曾陪我
瑰麗如詩
你有多愛我何妨別讓我知
遊過花園那少年最近你好嗎
倚窗伴一個發呆傻笑看落霞
都記住那位停下那款跑車牽過那匹馬
年月劃過的傷疤
留低多少變化
無需怕
用每一口氣與力要你幸福
不必跌下
就算人來人往
不忘記
曾陪你
寒冬秋分好幾個仲夏
寒冬秋分好幾個仲夏
曾被撫摸的一磚一瓦
啊～


[00:00.40]緋荔榭·少年
[00:10.19]
[00:14.09]喜歡你不會說謊
[00:19.39]喜歡你只愛靜靜沉默
觀看
[00:25.05]看大世界變化輪替千趟
[00:30.05]你像說到哪個沒有相干
[00:34.59]喜歡你不愛流浪
[00:39.69]安守於家裡當一個避風港
[00:45.40]就算流淚眼已滴滿
十行
[00:50.73]未步近飯桌已為我
拭乾
[00:54.80]
[00:55.64]散聚有時
[00:58.07]緣分到一天恍如韓劇大結局
[01:02.30]情非得已
[01:05.93]想放下你求其次
冷靜如此
[01:11.25]卻有千擔重難扔掉像廢紙
[01:17.72]
[01:18.01]遊過花園那少年最近你好嗎
[01:23.65]倚窗伴一個發呆傻笑看落霞
[01:28.73]都記住那位停下那款跑車牽過那匹馬
[01:36.17]留在我記憶深處結果開花
[01:40.17]
[01:40.26]你偶然也脾氣很差
[01:44.10]用每一口氣與力要你幸福
不必跌下
[01:51.89]就算人
來人往
不忘記
曾陪你
[01:57.71]寒冬秋分好幾個仲夏
[02:01.60]
[02:14.83]放下鑰匙
[02:17.32]流淚會沖毀屋簷門檻亦脫落
[02:21.50]無比不智
[02:24.96]只記著你曾陪我
瑰麗如詩
[02:30.37]你有多愛我何妨別讓我知
[02:37.35]
[02:37.77]遊過花園那少年最近你好嗎
[02:42.82]倚窗伴一個發呆傻笑看落霞
[02:47.85]都記住那位停下那款跑車牽過那匹馬
[02:55.58]年月劃過的傷疤
留低多少變化
無需怕
[03:03.16]用每一口氣與力要你幸福
不必跌下
[03:10.83]就算人來人往
不忘記
曾陪你
[03:16.77]寒冬秋分好幾個仲夏
[03:21.83]寒冬秋分好幾個仲夏
[03:26.83]曾被撫摸的一磚一瓦
[03:31.42]啊～
[03:35.04]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Choi</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周樂為_HK_TW</font>
</strong>
for
correcting
the
lyric.</li></ol>
