青春常駐Lyricist：黃偉文Composer：張敬軒、Johnny
YimArranger：Johnny
Yim監製：張敬軒、Johnny
Yim叮噹可否不要老
伴我長高星矢可否不要老
伴我征討孩子
即使早知
真相那味道卻想完美到
去違抗定數偶像全部也不倒
爸媽以後也安好最好
我在意的
任何面容都
不會老為何
在遊蕩裡
在遊玩裡
突然便老去談好
一個事情
可以兌現時
你又已安睡祈求
舊人萬歲
舊情萬歲
別隨便老去時光
這個壞人
偏卻決絕如許停留耐些
也不許芳芳可否不要老
再領風騷嘉嘉可否不要老
另創新高人生
恍恍惚惚
走到這段路也只能靠你
去提我未老那段年月有多好 怎麼以後碰不到那些
已白髮的
就如在無聲
的控訴為何
在遊蕩裡
在遊玩裡
突然便老去談好
一個事情
可以兌現時
你又已安睡祈求
舊人萬歲
舊情萬歲
別隨便老去時光
這個壞人
偏卻冷酷如許離場慢些
也不許為何
在遊蕩裡
在遊玩裡
突然便老去談好
一個事情
可以兌現時
你又已安睡祈求
舊人萬歲
舊情萬歲
別隨便老去時光
這個壞人
偏卻冷酷如許離場慢些
也不許[ti:青春常駐][ar:張敬軒][al:]Morph[00:01.76]張敬軒
-
青春常駐[00:03.92][00:06.02]Composer：張敬軒
/
Johnny
Yim[00:07.92]Lyricist：黃偉文[00:10.16]Arranger：Johnny
Yim[00:12.19]監制：張敬軒
/
Johnny
Yim[00:13.53][00:14.56]叮噹可否不要老
伴我長高[00:21.97]星矢可否不要老
伴我征討[00:30.03]孩子
即使早知真相那味道[00:37.54]卻想完美到
去違抗定數[00:43.92][00:45.40]偶像全部也不倒
爸媽以後也安好[00:52.94]最好我在意的
任何面容都
不會老[01:03.74][01:04.83]為何在游蕩里
在游玩里
突然便老去[01:12.45]談好一個事情
可以兌現時
你又已安睡[01:20.16]祈求舊人萬歲
舊情萬歲
別隨便老去[01:27.91]時光這個壞人
偏卻決絕如許[01:34.29]停留耐些
也不許[01:39.59][01:51.13]芳芳可否不要老
再領風騷[01:58.63]嘉嘉可否不要老
另創新高[02:06.53]人生
恍恍惚惚走到這段路[02:14.24]也只能靠你
去提我未老[02:21.22][02:22.11]那段年月有多好
怎麼以後碰不到[02:29.79]那些已白發的
就如在無聲
的控訴[02:40.95][02:41.72]為何在游蕩里
在游玩里
突然便老去[02:49.17]談好一個事情
可以兌現時
你又已安睡[02:56.95]祈求舊人萬歲
舊情萬歲
別隨便老去[03:04.62]時光這個壞人
偏卻冷酷如許[03:10.85]離場慢些
也不許[03:14.74][03:16.30]為何在游蕩里
在游玩里
突然便老去[03:23.96]談好一個事情
可以兌現時
你又已安睡[03:31.74]祈求舊人萬歲
舊情萬歲
別隨便老去[03:39.43]時光這個壞人
偏卻冷酷如許[03:45.84]離場慢些
也不許[03:51.20]
