
Lyricist：陳少琪
Composer：蘇亦承
Arranger：Johnny
Yim
這些年來
我們都曾犯了錯
到了最後
只有過程沒結果
誰都不說
從頭來過
背叛承諾
寧願一個人寂寞
聽過太多
悲傷故事的傳說
現實生活
比起劇情更難過
我的目光
慢慢墜落
你說什麼
不再心如刀割
從不怨不悔
走到心力交瘁
愛是一場誤會
痛是一種修為
從互相安慰
到無言以對
忍耐還是撤退
都一樣可悲
如果回憶
不在一瞬間枯萎

我能體會
時間有淚
從不怨不悔
走到心力交瘁
愛是一場誤會
痛是一種修為
從互相安慰
到無言以對
忍耐還是撤退
都一樣可悲
從不怨不悔
走到心力交瘁
愛是一場誤會
痛是一種修為
從互相安慰
到無言以對
忍耐還是撤退
都一樣可悲
如果回憶
不在一瞬間枯萎
我能體會
時間有淚


[00:00.00]張學友-時間有淚
[00:03.11]Lyricist：陳少琪
Composer：蘇亦承
[00:11.18]微博：weibo.com/shebeyonds
[00:25.00]這些年來
[00:26.88]我們都曾犯了錯
[00:31.21]到了最後
[00:33.03]只有過程沒結果
[00:37.08]誰都不說從頭來過
[00:43.00]背叛承諾
[00:45.32]寧願一個人寂寞
[00:49.62]聽過太多
[00:51.45]悲傷故事的傳說
[00:55.85]現實生活
[00:57.64]比起劇情更難過
[01:01.51]我的目光慢慢墜落
[01:07.65]你說什麼
[01:10.02]不再心如刀割
[01:13.93]從不怨不悔
[01:16.51]走到心力交瘁
[01:20.44]愛是一場誤會
[01:22.75]痛是一種修為
[01:26.21]從互相安慰
[01:29.28]到無言以對
[01:32.76]忍耐還是撤退
[01:35.04]都一樣可悲
[01:38.88]如果回憶
[01:40.71]不在一瞬間枯萎
[01:44.67]我能體會時間有淚
[01:54.09]
[02:15.48]從不怨不悔
[02:18.10]走到心力交瘁
[02:21.96]愛是一場誤會
[02:24.21]痛是一種修為
[02:27.67]從互相安慰
[02:30.83]到無言以對
[02:34.20]忍耐還是撤退
[02:36.54]都一樣可悲
[02:39.91]從不怨不悔
[02:42.78]走到心力交瘁
[02:46.60]愛是一場誤會
[02:48.82]痛是一種修為
[02:52.30]從互相安慰
[02:55.48]到無言以對
[02:58.80]忍耐還是撤退
[03:01.20]都一樣可悲
[03:09.50]如果回憶
[03:11.59]不在一瞬間枯萎
[03:15.50]我能體會
時間有淚
[03:25.51]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">artit</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx2(n){var
ix2
=
new
Array;xx9a="http://";xx9s="https://";ix2[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix2[n],
"_blank");}</script><a
href="javascript:xx2(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
