
Lyricist：梁文福
Composer：黃明洲
她來聽我的演唱會
在十七歲的初戀
第一次約會
男孩為了她
徹夜排隊
半年的積蓄
買了門票一對
我唱得她心醉
我唱得她心碎
三年的感情
一封信就要收回
她記得月台汽笛聲聲在催
播我的歌陪著人們流淚
嘿
陪人們流淚
她來聽我的演唱會
在二十五歲戀愛
是風光明媚
男朋友背著她
送人玫瑰
她不聽電話
夜夜聽歌不睡
我唱得她心醉
我唱得她心碎
成年人分手後都像無所謂
和朋友一起買醉
卡拉ＯＫ
唱我的歌陪著畫面流淚
嘿
陪著流眼淚

我唱得她心醉
我唱得她心碎
在三十三歲真愛那麼珍貴
年輕的女孩求她讓一讓位
讓男人決定跟誰遠走高飛
嘿
誰在遠走高飛
我唱得她心醉
我唱得她心碎
她努力不讓自己看來很累
歲月在聽我們唱無怨無悔
在掌聲裡唱到自己流淚
嘿
唱到自己流淚
她來聽我的演唱會
在四十歲後聽歌的女人很美
小孩在問她為什麼流淚
身邊的男人
早已漸漸入睡
她靜靜聽著
我們的演唱會


[00:03.00]她來聽我的演唱會
[00:10.00]Lyricist：梁文福
[00:15.00]Composer：黃明洲
[00:20.00]Arranger：黃中岳
[00:25.00]
[00:27.65]她來聽我的演唱會
[00:34.78]在十七歲的初戀
第一次約會
[00:43.01]男孩為了她徹夜排隊
[00:49.99]半年的積蓄
買了門票一對
[00:56.38]
[00:57.31]我唱得她心醉
我唱得她心碎
[01:05.28]三年的感情
一封信就要收回
[01:13.58]她記得月台汽笛聲聲在催
[01:17.75]播我的歌陪著人們流淚
[01:21.61]嘿
陪人們流淚
[01:27.17]
[01:33.86]她來聽我的演唱會
[01:41.40]在二十五歲戀愛
是風光明媚
[01:48.67]男朋友背著她送人玫瑰
[01:55.74]她不聽電話
夜夜聽歌不睡
[02:01.02]
[02:03.31]我唱得她心醉
我唱得她心碎
[02:11.20]成年人分手後都像無所謂
[02:19.16]和朋友一起買醉卡拉ＯＫ
[02:23.03]唱我的歌陪著畫面流淚
[02:27.37]嘿
陪著流眼淚
[02:38.81]
[02:53.40]我唱得她心醉
我唱得她心碎
[03:01.22]在三十三歲真愛那麼珍貴
[03:09.27]年輕的女孩求她讓一讓位
[03:13.62]讓男人決定跟誰遠走高飛
[03:17.70]嘿
誰在遠走高飛
[03:24.02]
[03:24.91]我唱得她心醉
我唱得她心碎
[03:32.22]她努力不讓自己看來很累
[03:40.48]歲月在聽我們唱無怨無悔
[03:44.24]在掌聲裡唱到自己流淚
[03:48.88]嘿
唱到自己流淚
[03:55.87]
[03:57.15]她來聽我的演唱會
[04:03.80]在四十歲後聽歌的女人很美
[04:11.73]小孩在問她為什麼流淚
[04:18.83]身邊的男人
早已漸漸入睡
[04:26.96]她靜靜聽著
我們的演唱會

