
爸爸媽媽在家梳化正中傾下講下
紅著臉喝茶飛機擦過落霞
好哥哥呆坐在樹下
看看已漸遠的車卡
哈巴狗尾巴
沙灘的細沙
掃著下巴
紅著臉喝茶飛碟擦過落霞
好哥哥呆坐在樹下
看看已漸遠的車卡
青蛙
爬在腳下
欣賞身旁繽紛的畫
微微微雨中同享笑容
籃球停留在高高的架
為什麼什麼嘴可笑
人們為什麼會有心跳
兩眼為什麼閃出美麗亮光
身怎向上再升高
較去年又高了
哈巴狗尾巴
沙灘的細沙
掃著下巴

拿著塊石頭丫叉變發射台
數一些怕羞的鮮花
探螞蟻石罅中的家

青蛙
爬在腳下
欣賞身旁繽紛的畫
微微微雨中同享笑容
籃球停留在高高的架
為什麼什麼嘴可笑
人們為什麼會有心跳
兩眼為什麼閃出美麗亮光
身怎向上再升高
較去年又高了
為什麼什麼嘴可笑
人們為什麼會有心跳
兩眼為什麼閃出美麗亮光
身怎向上再升高
較去年又高了

[ti:晴天雨天孩子天(live87)]
[ar:張學友]
[al:張學友87演唱會]
[by:william王子]
[02:49.09][01:12.82]LRC
By
william王子
[02:42.92][01:40.98][00:04.17]張學友87演唱會LIVE
[01:34.86][00:01.89]張學友-晴天雨天孩子天(live87)
[02:54.69][00:08.73][00:01.23]
[00:09.17]爸爸媽媽在家梳化正中傾下講下
[00:14.47]紅著臉喝茶飛機擦過落霞
[00:17.50]好哥哥呆坐在樹下
[00:20.19]看看已漸遠的車卡
[00:24.72]
[00:25.00]哈巴狗尾巴
[00:26.50]沙灘的細沙
[00:27.76]掃著下巴
[00:30.73]紅著臉喝茶飛碟擦過落霞
[00:33.76]好哥哥呆坐在樹下
[00:36.48]看看已漸遠的車卡
[00:40.57]
[00:41.51]青蛙
爬在腳下
[00:43.85]欣賞身旁繽紛的畫
[00:47.54]微微微雨中同享笑容
[00:50.42]籃球停留在高高的架
[00:54.23]
[00:54.95]為什麼什麼嘴可笑
[00:57.82]人們為什麼會有心跳
[01:00.70]兩眼為什麼閃出美麗亮光
[01:05.33]身怎向上再升高
[01:08.32]較去年又高了
[01:11.35]
[01:17.16]哈巴狗尾巴
[01:18.79]沙灘的細沙
[01:20.26]掃著下巴
[01:23.16]拿著塊石頭丫叉變發射台
[01:27.04]數一些怕羞的鮮花
[01:29.10]探螞蟻石罅中的家
[01:47.56][01:32.85]
[01:54.25]青蛙
爬在腳下
[01:56.82]欣賞身旁繽紛的畫
[02:00.01]微微微雨中同享笑容
[02:02.85]籃球停留在高高的架
[02:06.77]
[02:07.45]為什麼什麼嘴可笑
[02:10.32]人們為什麼會有心跳
[02:13.33]兩眼為什麼閃出美麗亮光
[02:17.57]身怎向上再升高
[02:19.73]較去年又高了
[02:23.67]
[02:25.11]為什麼什麼嘴可笑
[02:27.77]人們為什麼會有心跳
[02:30.70]兩眼為什麼閃出美麗亮光
[02:34.74]身怎向上再升高
[02:37.21]較去年又高了
[02:41.64]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
