
Lyricist：陳耀森@阿房宮
Composer：Edmond
Tsang@阿房宮
Arranger：Edmond
Tsang@阿房宮/許創基
監製：Edmond
Tsang@阿房宮/許創基
盤旋於天空的蜻蜓
盤旋之間告別無聲
沒你擔當小孩救星
憑什麼任性
難忘舊夢有你和應
童年最熟悉那聲線
連同卡通的故事沉澱
人人期望能如願
撐著傘
盼望見雨後晴天
懷念稚幼過得安然
神奇口袋找法寶
應變
誰從此多一圈光環
誰還可跟我渡難關
在你身邊開門見山
無力感便散
然而獨力我卻未慣

童年最熟悉那聲線
連同卡通的故事沉澱
人人期望能如願
撐著傘
卻未見雨後晴天
同步尚有你非必然
離愁別緒結果無法避免
幻變之旅讓你伴我遇見的謎
遺在昨日那抽屜
如同在教我前事放低
童年那獨有深刻的聲線
原來一閃即過
再沒重現
從無期望成年後
發現你
已別去
化做雨點
懷念站到你的跟前
仍能天真的說聲
再見


[00:00.00]叮噹可否不要老
[00:07.14]
[00:12.88]盤旋於天空的蜻蜓
[00:19.23]盤旋之間告別無聲
[00:25.55]沒你擔當小孩救星
憑什麼任性
[00:32.99]難忘舊夢有你和應
[00:37.96]
[00:38.50]童年最熟悉那聲線
[00:44.48]連同卡通的故事沉澱
[00:50.72]人人期望能如願
撐著傘
盼望見雨後晴天
[00:58.59]懷念稚幼過得安然
神奇口袋找法寶
應變
[01:07.28]
[01:23.28]誰從此多一圈光環
[01:29.54]誰還可跟我渡難關
[01:36.01]在你身邊開門見山
無力感便散
[01:43.25]然而獨力我卻未慣
[01:48.33]
[01:48.95]童年最熟悉那聲線
[01:54.98]連同卡通的故事沉澱
[02:01.01]人人期望能如願
撐著傘
卻未見雨後晴天
[02:08.82]同步尚有你非必然
離愁別緒結果無法避免
[02:16.25]
[02:17.59]幻變之旅讓你伴我遇見的謎
[02:21.56]遺在昨日那抽屜
如同在教我前事放低
[02:28.46]
[02:28.84]童年那獨有深刻的聲線
[02:34.83]原來一閃即過
再沒重現
[02:41.00]從無期望成年後
發現你
已別去
化做雨點
[02:50.69]懷念站到你的跟前
仍能天真的說聲
再見
[03:02.60]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Choi</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
