
Lyricist：馮翰銘
Composer：馮翰銘
Arranger：馮翰銘/Stephen
Lim
在某一天
我發現一轉眼間
已在圈裡過了
二十幾年
很多對與錯之間
沒法分辨
執著放開
也只是一念
總有些時候
我們會懷緬
小時候的臉
轉眼皺紋出現
生命就像一節
上不完的課
從中得著什麼
不知道
不需要
將得失看成結果
最重要的是
經歷當中有你有我
我看見
愛是最大一課
將來一天
再發現
一眨眼間
原來兩個女兒
都已成年
回頭看一看身邊
時過境遷
我還是不停的
讓夢想實現

總有些時候
我們會懷緬
小時候的臉
轉眼皺紋出現
生命就像一節
上不完的課
從中得著什麼
不知道
不需要
將得失看成結果
最重要的是
經歷當中有你有我
我看見
生命就像一節
上不完的課
從中得著什麼
不知道
不需要
將得失看成結果
最重要的是
經歷當中有你有我
我看見
愛是最大一課

[00:00.00]上不完的課
[00:20.00]詞曲：馮翰銘＠The
Invisible
Men
Arranger：馮翰銘＠The
Invisible
Men
[00:29.87]在某一天
我發現一轉眼間
[00:35.35]已在圈裡過了二十幾年
[00:40.43]很多對與錯之間
沒法分辨
[00:45.17]執著
放開也只是一念
[01:47.71][00:49.06]總有些時候
我們會懷緬
[01:52.27][00:53.65]小時候的臉
轉眼皺紋出現
[02:34.24][02:17.89][00:58.53]生命就像一節上不完的課
[02:38.86][02:18.88][01:03.22]從中得著什麼
不知道
[02:41.94][02:26.37][01:06.64]不需要
將得失看成結果
[02:46.17][02:30.60][01:11.00]最重要的是
經歷當中有你有我
[02:52.37][01:16.24]我看見
愛是最大一課
[01:28.86]將來一天
再發現
一眨眼間
[01:33.89]原來兩個
女兒
都已成年
[01:38.44]回頭看一看身邊
事過境遷
[01:43.43]我還是不停的讓夢想實現
[02:36.24]我看見

