
Lyricist：陳少琪
Composer：Frederik
Cornelis,
Elisa
Smekens
Arranger：杜自持
我跟你在一起
下雨天也不生氣
就愛粘著你
舞台上演的戲
不管它多給力
時刻檢查手機
溫習你發的訊息
簡單又甜蜜
每餐吃蝦米
我也不挑剔
只要有你的出席
一起飛巴黎
不再怕坐飛機
回程日期都忘記
兩個人一件行李
just
you
and
me
我是愛上你
我愛上你
這世界突然更美麗
我愛上你
我愛上你
有更多快樂的權利
wooh
wooh
真的愛上你
wooh
wooh
我未來的記憶
不再有哭泣
全部由你來編輯
我的手臂包圍
你像周圍的空氣
讓你做回小孩子

愛你是我最大的勇氣
只要手牽手就不怕被困電梯
我是愛上你
我愛上你
這世界突然更美麗
我愛上你
我愛上你
有更多快樂的權利
wooh
wooh真的愛上你
wooh
wooh
你是否一樣快樂
一樣在想著我
但如果不想我
不想有如果
我是愛上你
我愛上你
這世界變得更美麗
我愛上你
我愛上你
有更多快樂的權利
我天天都想你
笑容公開了秘密
真的愛上你
我天天都想你
目光公開了秘密
真的愛上你
wooh
wooh真的愛上你
wooh
wooh
do
do
bop
do
do
bop
bop
bom


[00:04.03]張學友
-
我愛上你
[00:06.04]
[00:07.87]Lyricist：陳少琪
[00:08.99]Composer：Frederik
Cornelis,
Elisa
Smekens
[00:10.67]Arranger：杜自持
[00:11.82]
[00:12.57]我跟你在一起
下雨天也不生氣
[00:16.21]就愛粘著你
[00:18.20]舞台上演的戲
不管它多給力
[00:21.62]時刻檢查手機
溫習你發的訊息
[00:27.42]簡單又甜蜜
[00:30.95]
[00:35.13]每餐吃蝦米
我也不挑剔
[00:38.50]只要有你的出席
[00:40.93]一起飛巴黎
不再怕坐飛機
[00:44.09]回程日期都忘記
[00:46.44]兩個人一件行李
[00:49.87]just
you
and
me
[00:51.93]
[00:57.02]我是愛上你
我愛上你
[00:59.83]這世界突然更美麗
[01:02.65]我愛上你
我愛上你
[01:05.51]有更多快樂的權利
[01:09.49]wooh
wooh
真的愛上你
[01:14.66]wooh
wooh
[01:18.71]
[01:26.00]我未來的記憶
不再有哭泣
[01:29.44]全部由你來編輯
[01:31.51]我的手臂包圍
你像周圍的空氣
[01:35.00]讓你做回小孩子
[01:37.28]愛你是我最大的勇氣
[01:42.10]只要手牽手就不怕被困電梯
[01:47.75]我是愛上你
我愛上你
[01:50.66]這世界突然更美麗
[01:53.39]我愛上你
我愛上你
[01:56.31]有更多快樂的權利
[01:59.86]wooh
wooh真的愛上你
[02:05.48]wooh
wooh
[02:10.42]
[02:11.73]你是否一樣快樂
一樣在想著我
[02:16.84]但如果不想我
不想有如果
[02:32.97]我是愛上你
我愛上你
[02:35.88]這世界變得更美麗
[02:38.67]我愛上你
我愛上你
[02:41.55]有更多快樂的權利
[02:45.18]我天天都想你
笑容公開了秘密
[02:48.54]真的愛上你
[02:50.72]我天天都想你
目光公開了秘密
[02:54.25]真的愛上你
[02:56.38]wooh
wooh真的愛上你
[03:02.02]wooh
wooh
[03:05.42]do
do
bop
do
do
bop
bop
bom
[03:18.37]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">BIU</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
