
Lyricist：小安
Composer：小安
Arranger：小安
若隱若現
我直以為看不見
輕聲氣語
我還以為聽不見
這樣的想法簡單的教人討厭
算來算去
身上總是缺了一件
夜以繼日
慾望就要接近無限
不停奔波
到底什麼得到改變

總有那麼一天
打開我的雙眼
驚覺時間早已流逝
再也沒有機會
＃I
don't
wanna
be
忘記生命不斷工作的機器
I
don't
wanna
be
追求一切最後得到總是零
I
don't
wanna
be
欺騙自己直到心靈都矇蔽
當我覺得後悔的時候
我還能怎麼挽回
Repeat
all
once,＃

[00:00.00]I
Don't
Wanna
Be
[00:07.00]Lyricist：小安
Composer：小安
Arranger：小安
[01:33.62][00:23.45]若隱若現
我直以為看不見
[01:37.21][00:27.29]輕聲氣語
我還以為聽不見
[01:40.66][00:30.71]這樣的想法簡單的教人討厭
[01:47.03][00:36.84]算來算去
身上總是缺了一件
[01:50.73][00:40.34]夜以繼日
慾望就要接近無限
[01:53.98][00:44.02]不停奔波
到底什麼得到改變
[01:58.42][00:49.87]總有那麼一天
打開我的雙眼
[02:01.91][00:52.92]驚覺時間早已流逝
再也沒有機會
[03:01.74][02:05.77][00:56.36]I
don't
wanna
be
[03:05.56][02:09.64][00:59.86]忘記生命不斷工作的機器
[03:09.00][02:12.43][01:02.92]I
don't
wanna
be
[03:12.22][02:15.69][01:06.24]追求一切最後得到總是零
[03:15.53][02:19.17][01:09.66]I
don't
wanna
be
[03:18.83][02:22.41][01:13.02]欺騙自己直到心靈都矇蔽
[03:22.22][02:25.83][01:16.30]當我覺得後悔的時候
[03:25.01][02:28.55][01:19.15]我還能怎麼挽回

