
Lyricist：陳樂融
Composer：黃慶元
Arranger：孫崇偉
迷亂的城市
迷亂的人像個孩子
找不到路
回不了家
我在夢裡見過她
不帶一絲的偽裝
她彷彿無所謂
她彷彿不會愛上別人
誰都會害怕
害怕世界天天變化
忘掉最初說過的話
我在心底保護她
永遠活得不一樣
她彷彿有點累
她好像祈求一點安慰
有誰相信她
有誰相信她的真假

要不是臉上寫滿淚水
有誰會在乎一個女孩
無依無靠
有誰關心她
有誰關心她的夢想
我已經作好所有準備
要用我一生反反覆覆親吻她
夜色太黑
我用眼神說服她
歡樂太少
我用生命照顧她
沒有了明天
也要用心體會今天

[ti:相信她，關心她]
[ar:張學友]
[al:吻別]
[00:00.76]歌名：相信她關心她
[00:05.29]演唱：張學友
[00:10.59]專輯：吻別
[00:25.30]迷亂的城市
[00:29.45]迷亂的人像個孩子
[00:33.40]找不到路
[00:36.49]回不了家
[00:40.50]我在夢裡見過她
[00:44.59]不帶一絲的偽裝
[00:48.59]她彷彿無所謂
[00:50.30]她彷彿不會愛上別人
[00:57.89][02:17.89]誰都會害怕
[01:02.59][02:21.90]害怕世界天天變化
[01:06.72][02:26.89]忘掉最初說過的話
[01:13.85][02:33.89]我在心底保護她
[01:16.81][02:36.96]永遠活得不一樣
[01:21.59][02:40.89]她彷彿有點累
[01:23.59][02:42.89]她好像祈求一點安慰
[01:27.21][02:47.89][03:39.85]有誰相信她
[01:31.89][02:51.89][03:44.85]有誰相信她的真假
[01:35.90][02:55.96][03:48.21]要不是臉上寫滿淚水
[01:38.89][02:58.89][03:50.85]有誰會在乎一個女孩
[01:42.89][03:01.85][03:54.85]無依無靠
[01:43.59][03:03.85][03:55.85]有誰關心她
[01:47.59][03:07.85][03:59.85]有誰關心她的夢想
[01:52.21][03:12.85][04:04.85]我已經作好所有準備
[01:54.67][03:14.85][04:06.85]要用我一生反反覆覆親吻她
[03:25.59]夜色太黑
[03:26.59]我用眼神說服她
[03:29.59]歡樂太少
[03:30.59]我用生命照顧她
[03:32.59]沒有了明天
[03:34.59]也要用心體會今天

