
Lyricist：林夕
Composer：廖卓瑩
Arranger：Gary
Tong
監製：Alvin
Leong
這麼多
全差不多
全被你當作了知己
全部有姓有名
有情有心
值得侵佔你
隨便問好
複製話題
無限量歡喜
最後熱情拿來睡覺
其實是否真的一起
提提你我只有一個
勞煩你間中了解我
明白大家愛獵奇
難道什麽都精彩得不可錯過
提提你我感到不妥
勞煩你借些滿足給我
尤其是溫馨這產品很多次貨
交心的人
這麼多
全共你訴說過心聲
全部有趣有型
有情有景
有幾多見證
原來用真身去靠近
還未及高清
我在面前投懷亂抱
還能值幾多粒星星
提提你我只有一個
勞煩你間中了解我
明白大家愛獵奇
難道什麽都精彩得不可錯過

提提你我感到不妥
勞煩你借些滿足給我
尤其是今天的溫馨生產過多
是共住
住在各自園地
纏綿時
元神還是否一起
若妒忌
妒忌網絡
床前沒這麼多趣味
提提你我都會出錯
勞煩你間中刺激我
尤其是因我是人
隨時共新相識玩得較你瘋魔
提提你我總會走過
勞煩你送些記憶給我
留待陌生人分享你跟我當初
提提你我只有一個
勞煩你間中慰解我
尤其在這個潮流
長情是古董因此假貨更加多
提提你我感到不妥
勞煩你借些滿足給我
尤其是這種溫馨免不了撫摸
怕你濫情到瘋魔
提提你我感到不妥
勞煩你借些滿足給我
其實沒這麼多溫馨不可錯過

[00:00.00]張敬軒-溫馨提示
[00:03.11]Lyricist：林夕
Composer：廖卓瑩
[00:11.18]微博：weibo.com/shebeyonds
[00:17.02]這麼多
全差不多
[00:20.00]全被你當作了知己
[00:23.65]全部有姓有名
[00:25.91]有情有心
[00:27.67]值得侵佔你
[00:31.14]隨便問好複製話題
[00:34.87]無限量歡喜
[00:37.60]最後熱情拿來睡覺
[00:41.26]其實是否真的一起
[00:44.79]提提你我只有一個
[00:48.14]勞煩你間中了解我
[00:51.82]明白大家愛獵奇
[00:55.51]難道什麼都精彩得
[00:58.64]不可錯過
[01:00.78]提提你我感到不妥
[01:04.48]勞煩你
[01:05.44]借些滿足給我
[01:09.85]尤其是溫馨這產品
[01:12.89]很多次貨
[01:16.12]微博：weibo.com/shebeyonds
[01:21.49]交心的人
這麼多
[01:24.41]全共你訴說過心聲
[01:28.05]全部有趣有型
[01:30.27]有情有景
[01:32.07]有幾多見證
[01:35.74]原來用真身去靠近
[01:39.28]還未及高清
[01:42.04]我在面前投懷亂抱
[01:45.34]還能值幾多粒星星
[01:49.15]提提你我只有一個
[01:52.67]勞煩你間中了解我
[01:56.25]明白大家愛獵奇
[01:59.91]難道什麼都精彩得
[02:03.11]不可錯過
[02:05.17]提提你我感到不妥
[02:08.78]勞煩你
[02:10.00]借些滿足給我
[02:14.30]尤其是今天的溫馨
[02:17.41]生產過多
[02:20.17]
[02:26.60]是共住
[02:27.34]住在各自園地
[02:29.76]纏綿時
[02:30.75]元神還是否一起
[02:33.48]若妒忌
妒忌網絡
[02:35.83]床前沒這麼多趣味
[02:39.26]
[02:41.24]提提你我都會出錯
[02:44.61]勞煩你間中刺激我
[02:48.19]尤其是因我是人
[02:51.76]隨時共新相識
[02:53.99]玩得較你瘋魔
[02:57.02]提提你我總會走過
[03:00.72]勞煩你
[03:01.72]送些記憶給我
[03:06.24]留待陌生人分享
[03:08.78]你跟我當初
[03:09.81]提提你我只有一個
[03:13.34]勞煩你間中慰解我
[03:16.88]尤其在這個潮流
[03:20.71]長情是古董
[03:22.16]因此假貨更加多
[03:25.68]提提你我感到不妥
[03:29.38]勞煩你
[03:30.39]借些滿足給我
[03:34.84]尤其是這種溫馨
[03:37.49]免不了撫摸
[03:44.95]
[03:45.52]怕你濫情到瘋魔
[03:52.85]
[03:54.74]提提你我感到不妥
[03:58.09]勞煩你
[03:59.10]借些滿足給我
[04:03.66]其實沒這麼多溫馨
[04:06.75]不可錯過
[04:11.18]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx1(n){var
ix1
=
new
Array;xx9a="http://";xx9s="https://";ix1[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix1[n],
"_blank");}</script><a
href="javascript:xx1(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
