
Lyricist：祈志泉
Composer：李偲菘
Arranger：吳慶隆
女聲：陳慧嫻
(女)愛和承諾
像指環和花朵
你用一生守候
等待幸福的結果
(男)不能讓愛沉默
在思念世界探索
(女)當驚覺歲月蹉跎
(男)你回頭再望著我
(女)你的心
(男)深情眼神
(女)一直在感動我
(男)再一次擁抱著我

(男)你是來世延續的選擇
是我
(合)心靈最深的寄託
(合)愛情是一句承諾一生執著
縱然過去緣份虧欠太多
在心中一把不滅愛的火
依然那麼熱烈那麼纏綿
燃燒著
等待什麼盼望什麼
一起追求什麼分享什麼
生命裡放棄什麼怎麼做
才能擁有自由擁有幸福和快樂
啊..


[00:01.00]男聲：張學友
女聲：陳慧嫻
-
愛和承諾
[00:03.00]愛和承諾
[00:04.71]Lyricist：祈志泉
[00:07.29]Composer：李偲菘
[00:10.43]Arranger：吳慶隆
[00:13.14][02:02.12](女)愛和承諾
[00:26.84][02:09.84]像指環和花朵
[00:35.84][02:13.06]你用一生守候
[00:39.90][02:16.92]等待幸福的結果
[00:43.57][02:20.62](男)不能讓愛沉默
[00:47.20][02:24.07]在思念世界探索
[00:50.75][02:27.51](女)當驚覺歲月蹉跎
[00:54.78][02:31.81](男)你回頭再望著我
[00:58.73][02:34.92](女)你的心
[01:02.23][02:39.23](男)深情眼神
[01:05.56][02:42.64](女)一直在感動我
[01:09.67][02:46.48](男)再一次擁抱著我
[01:12.28][02:49.95](男)你是來世延續的選擇
[01:16.84][02:54.10]是我
[01:21.73][02:57.73](合)心靈最深的寄託
[01:22.43][02:59.00][03:38.81](合)愛情是一句承諾
[01:30.17][03:05.75][04:11.40]一生執著
[01:33.42][03:09.82][04:14.90]縱然過去緣份虧欠太多
[01:35.81][03:12.45][04:17.35]在心中一把不滅愛的火
[01:38.56][03:15.12][04:19.21]依然那麼熱烈那麼纏綿
[01:42.12][03:18.50][04:23.95]燃燒著
[01:44.76][03:22.14][04:26.85]等待什麼盼望什麼
[01:46.92][03:23.46][04:28.53]一起追求什麼分享什麼
[01:50.73][03:27.15][04:32.04]生命裡放棄什麼怎麼做
[01:53.73][03:30.04][04:34.87]才能擁有自由
[01:57.48][03:33.82][04:38.31]擁有幸福和快樂
[01:59.21][03:36.09][04:40.70]啊..

