Lyricist：林夕Composer：李思菘曾聽說過
尋覓愛情
就像天與地別離和重聚過程而我跟你
平靜旅程
並沒有驚心也沒動魄的情境只需要
當天邊海角競賽追逐時可跟你
安躺於家裡便覺最寫意只需要
最迴腸盪氣之時可用你的名字
和我姓氏
成就這故事從此以後
無憂無求
故事平淡但當中有你
已經足夠如果要說
何謂愛情
定是跟你動盪時閒話著世情和你走過
無盡旅程
就是到天昏髮白亦愛得年青不相信
當天荒不再地老不合時竟跟你
多相擁一次便愛多一次怎相信
最迴腸盪氣之時可用你的名字
和我姓氏
成就這故事從此以後
無憂無求
故事平淡但當中有你
已經足夠從此以後
無憂無求
故事平淡但當中有你
已經足夠快樂童話像你我一對
已經足夠[00:00.00]妳的名字我的姓氏[00:10.68]Lyricist：林夕[00:20.68]Composer：李思菘[00:32.12][00:59.81]曾聽說過
尋覓愛情[01:06.86]就像天與地別離和重聚過程[01:12.53]而我跟你
平靜旅程[01:19.14]並沒有驚心也沒動魄的情境[01:24.28]只需要
當天邊海角競賽追逐時[01:30.31]可跟你
安躺於家裡便覺最寫意[01:36.52]只需要
最迴腸盪氣之時可用你的名字
和我姓氏[01:48.35]成就這故事[01:56.44]從此以後
無憂無求[02:08.77]故事平淡但當中有你
已經足夠[02:21.36][02:41.75]如果要說
何謂愛情[02:48.40]定是跟你動盪時閒話著世情[02:53.97]和你走過
無盡旅程[03:00.69]就是到天昏髮白亦愛得年青[03:05.73]不相信
當天荒不再地老不合時[03:11.95]竟跟你
多相擁一次便愛多一次[03:17.93]怎相信
最迴腸盪氣之時可用你的名字
和我姓氏[03:29.85]成就這故事[03:38.40]從此以後
無憂無求[03:51.48]故事平淡但當中有你
已經足夠[04:06.49]從此以後
無憂無求[04:23.34]故事平淡但當中有你
已經足夠[04:40.66]快樂童話像你我一對[04:48.76]已經足夠
Special
thanks
to

Joshua


for
sharing
the
motion
lyric.
Special
thanks
to

Adrian


for
correcting
the
lyric.
