
Lyricist：林夕
Composer：Harry
Mikael
Sommerdahl,
Jasmine
Baird
Arranger：杜自持
看你熟睡時的笑容
以為愛很單純
以為就憑那些浪漫傻事
過一生也夠用
可現實像鬧鐘
吵醒了同床的異夢
我醒著做夢
就是痛也痛得感動
誓言像夢話
那就留在夢裡背誦
只有在夢中
哪怕喊破喉嚨
說你永遠是原來的你
你無動於衷
以為兩個人的天空
雨過後就有彩虹
以為世界圍繞我倆轉動
在愛裡沒有惶恐

我裝得那麼像
只希望時間會寬容
就是做夢我也不相信
在烈日當空
所有感情會無影無蹤
我醒著做夢
就是痛也痛得懵懂
誓言像夢話
那就留在夢裡背誦
只有在夢中
哪怕喊破喉嚨
說我永遠是原來的我
我醒著做夢
我醒著做夢


[00:00.00]張學友-我醒著做夢
[00:03.11]Lyricist：林夕
Composer：Harry
Mikael
Sommerdahl、Jasmine
Baird
[00:11.18]微博：weibo.com/shebeyonds
[00:15.35]看你熟睡時的笑容
[00:20.62]以為愛很單純
[00:28.25]以為就憑那些浪漫傻事
[00:33.19]過一生也夠用
[00:40.45]可現實像鬧鐘
[00:43.99]吵醒了同床的異夢
[00:51.37]我醒著做夢
[00:55.29]就是痛也痛得感動
[00:58.51]誓言像夢話
[01:02.70]那就留在夢裡背誦
[01:05.83]只有在夢中
[01:09.35]哪怕喊破喉嚨
[01:14.53]說你永遠是原來的你
[01:18.64]你無動於衷
[01:22.11]
[01:29.84]以為兩個人的天空
[01:34.92]雨過後就有彩虹
[01:42.79]以為世界
[01:44.43]圍繞我倆轉動
[01:47.58]在愛裡沒有惶恐
[01:55.08]我裝得那麼像
[01:58.57]只希望時間會寬容
[02:05.84]我醒著做夢
[02:09.82]就是痛也痛得感動
[02:13.10]誓言像夢話
[02:17.08]那就留在夢裡背誦
[02:20.28]只有在夢中
[02:23.95]哪怕喊破喉嚨
[02:29.02]說你永遠是原來的你
[02:33.12]你無動於衷
[02:36.77]
[02:38.01]就是做夢我也不相信
[02:42.38]在烈日當空
[02:45.29]所有感情會無影無蹤
[02:52.07]
[03:10.85]我醒著做夢
[03:16.14]就是痛也痛得懵懂
[03:19.39]誓言像夢話
[03:23.49]那就留在夢裡背誦
[03:26.74]只有在夢中
[03:30.29]哪怕喊破喉嚨
[03:35.31]說我永遠是原來的我
[03:39.60]我醒著做夢
[03:43.22]
[03:48.54]我醒著做夢
[03:55.91]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx7(n){var
ix7
=
new
Array;xx9a="http://";xx9s="https://";ix7[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix7[n],
"_blank");}</script><a
href="javascript:xx7(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
