
烈愛傷痕的主題曲
Lyricist：鄔裕康
Composer：黃凱
Arranger：屠穎
多麼瀟灑的祝福
我以為說的清楚
當你的不捨
埋在我手裡哭
對和錯卻在眼前反覆的衝突
多麼溫暖的結束
我以為你會快樂

當我的擁抱
抱不住你的苦
誰會相信我要比你更加無助
結束不是我要的結果
卻成了彼此唯一的出口
當城市煙火叫人墜落
那個緊緊把你抱住的人應該是我
結束不是我要的結果
感情卻在拉扯中失控
當街邊的車催你放手
那個等在車窗裡面的人已不是我

[00:03.56]結束不是我要的結果
[00:10.49]Lyricist：鄔裕康
Composer：黃凱
[00:22.50]Arranger：屠穎
[00:34.57]
[02:21.35][00:40.17]多麼瀟灑的祝福我以為說的清楚
[02:28.52][00:47.28]當你的不捨埋在我手裡哭
[02:32.04][00:50.73]對和錯卻在眼前反覆的衝突
[02:36.24][00:54.97]多麼溫暖的結束我以為你會快樂
[02:43.31][01:02.29]當我的擁抱抱不住你的苦
[02:47.01][01:05.77]誰會相信我要比你更加無助
[03:27.96][02:53.94][01:10.90]結束不是我要的結果
[03:31.77][02:57.89][01:14.41]卻成了彼此唯一的出口
[03:36.35][03:02.62][01:19.13]當城市煙火叫人墜落
[03:39.81][03:05.93][01:22.52]那個緊緊把你抱住的人應該是我
[03:43.40][03:09.52][01:26.17]結束不是我要的結果
[03:46.91][03:13.00][01:29.57]感情卻在拉扯中失控
[03:51.39][03:17.53][01:34.04]當街邊的車催你放手
[03:54.81][03:20.89][01:37.54]那個等在車窗裡面的人已不是我

