
Lyricist：王菀之
Composer：王菀之
Arranger：江建民
窗外陰天了
音樂低聲了
我的心開始想你了
燈光也暗了
音樂低聲了
口中的棉花糖也融化了
窗外陰天了
人是無聊了
我的心開始想你了
＊電話響起了
你要說話了
還以為你心裡對我又想念了
怎麼你聲音變得冷淡了
是你變了
是你變了

＃燈光熄滅了
音樂靜止了
滴下的眼淚已停不住了
天下起雨了
人是不快樂
我的心真的受傷了
Repeat
＊,＃
我的心真的受傷了


[00:-1.58]我真的受傷了
[00:03.01]音樂低聲了
[00:05.56]我的心開始想你了
[00:14.51]
[00:25.78]燈光也暗了
[00:29.12]音樂低聲了
[00:32.44]口中的棉花糖也融化了
[00:38.86]窗外陰天了
[00:42.11]人是無聊了
[00:44.80]我的心開始想你了
[00:51.97]電話響起了
[00:55.30]你要說話了
[00:58.64]還以為你心裡對我又想念了
[01:05.04]怎麼你聲音變得冷淡了
[01:11.22]是你變了
[01:14.40]是你變了
[01:18.32]燈光熄滅了
[01:21.50]音樂靜止了
[01:24.84]滴下的眼淚已停不住了
[01:31.35]天下起雨了
[01:34.04]人是不快樂
[01:37.00]我的心真的受傷了
[02:10.88]電話響起了
[02:14.13]你要說話了
[02:17.46]還以為你心裡對我又想念了
[02:24.01]怎麼你聲音變得冷淡了
[02:29.86]是你變了
[02:33.02]是你變了
[02:37.27]燈光熄滅了
[02:40.47]音樂靜止了
[02:43.67]滴下的眼淚已停不住了
[02:50.19]天下起雨了
[02:52.87]人是不快樂
[02:56.02]我的心真的受傷了
[03:03.61]我的心真的受傷了
[00:01.32]窗外陰天了

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">阿傑</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
