
Lyricist：陳詠謙
Composer：張敬軒
Arranger：Johnny
Yim
監製：張敬軒
/
Johnny
Yim
求你別要太早
甦醒
床上卻要壓下來
追兵
或者親密是一種極刑
被迫裸露著孤身隻影
陪著我
陪著我
如像你吻他人那樣
馴服我
馴服我
平伏我心癢
難獨佔
難分享
現在恨不得去搶
承認我
承認我
承認你給我
這下場
留我做你要的
小丑
娛樂你這個薄情
小偷
是一種病但不可拔喉
蕩於黑夜裂開的缺口

陪著我
陪著我
如像你吻他人那樣
馴服我
馴服我
平伏我心癢
難獨佔
難分享
現在恨不得去搶
承認我
承認我
承認你給我
這下場
然後你
歧視我
遺下我與卑微接壤
(根本不知道怎去搶)
然後你
逃避我
門被你關上～
難獨佔
才分享
現在是一種妄想
(得不到所以逞強
得不到只有逞強)
承認我
承認我
承認你迫我～
變異常
(不要捨棄我
難道我只能夠變異常)
怎可能
怎可能
變異常


[ti:最卑微的願望]
[ar:張敬軒]
[al:Morph]
[by:
HelloFay]
[00:00.00]
[00:00.40]最卑微的願望
-
張敬軒
[00:04.75]詞：陳詠謙
[00:06.11]曲：張敬軒
[00:08.40]編：Johnny
Yim
[00:10.76]監制：Johnny
Yim
/
張敬軒
[00:12.34]
[00:18.53]求你別要太早
蘇醒
[00:24.80]
[00:26.62]床上卻要壓下來
追兵
[00:31.53]
[00:35.81]或者親密是一種極刑
[00:40.35]
[00:44.27]被迫裸露著孤身只影
[00:49.09]
[00:51.51]陪著我
陪著我
[00:55.88]如像你吻他人那樣
[01:00.18]馴服我
馴服我
[01:04.62]平伏我心癢
[01:08.80]難獨占
難分享
[01:13.29]現在恨不得去搶
[01:17.57]承認我
承認我
[01:21.88]承認你給我
這下場
[01:29.09]
[01:44.89]留我做你要的
小丑
[01:51.01]
[01:53.73]娛樂你這個薄情
小偷
[01:58.44]
[02:03.21]是一種病但不可拔喉
[02:07.43]
[02:11.61]蕩于黑夜裂開的缺口
[02:17.14]
[02:18.83]陪著我
陪著我
[02:23.28]如像你吻他人那樣
[02:27.52]馴服我
馴服我
[02:31.92]平伏我心癢
[02:36.19]難獨占
難分享
[02:40.58]現在恨不得去搶
[02:44.98]承認我
承認我
[02:49.29]承認你給我
這下場
[02:56.11]
[03:09.98]根本不知道怎去搶
[03:13.17]
[03:20.73]得不到所以逞強
[03:23.14]得不到只有逞強
[03:26.42]
[03:29.67]不要舍棄我
[03:32.78]難道我只能夠變異常
[03:42.31]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">HelloFay</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
