
靜靜地陪你走了好遠好遠
連眼睛紅了都沒有發現
聽著你說你現在的改變
看著我依然最愛你的笑臉
這條舊路依然沒有改變
以往的每次路過都是晴天
想起我們有過的從前
淚水就一點一點開始蔓延
我轉過我的臉
不讓你看見
深藏的暗湧已經越來越明顯
過完了今天
就不要再見面
我害怕每天醒來想你好幾遍
我吻過你的臉
你雙手曾在我的雙肩
感覺有那麼甜我那麼依戀
每當我閉上眼
我總是可以看見
失信的諾言全部都會實現
我吻過你的臉
妳已經不在我的身邊
我還是祝福你過得好一點
斷開的感情線
我不要做斷點
只想在睡前再聽見你的
蜜語甜言
靜靜地陪你走了好遠好遠
連眼睛紅了都沒有發現

聽著你說你現在的改變
看著我依然最愛你的笑臉
這條舊路依然沒有改變
以往的每次路過都是晴天
想起我們有過的從前
淚水就一點一點開始蔓延
我轉過我的臉
不讓你看見
深藏的暗湧已經越來越明顯
過完了今天
就不要再見面
我害怕每天醒來想你好幾遍
我吻過你的臉
你雙手曾在我的雙肩
感覺有那麼甜我那麼依戀
每當我閉上眼
我總是可以看見
失信的諾言全部都會實現
我吻過你的臉
雖然妳不在我的身邊
我還是祝福你過得好一點
斷開的感情線
我不要做斷點
只想在睡前再聽見你的
蜜語甜言


[ti:斷點
(國)]
[ar:張敬軒]
[al:酷愛張敬軒2008演唱會]
[by:活在當下]
[04:11.55][00:01.12]張敬軒
-
斷點
(國)
[04:17.68][00:07.47]專輯：酷愛張敬軒2008演唱會
[04:23.78][00:13.59]Producer：活在當下
[00:25.30]
[02:25.55][00:26.31]靜靜地陪你走了好遠好遠
[02:30.27][00:31.15]連眼睛紅了都沒有發現
[02:35.57][00:36.44]聽著你說你現在的改變
[02:39.83][00:40.58]看著我依然最愛你的笑臉
[02:44.23][00:45.12]
[02:44.93][00:45.80]這條舊路依然沒有改變
[02:49.51][00:50.27]以往的每次路過都是晴天
[02:54.79][00:55.65]想起我們有過的從前
[02:59.02][00:59.89]淚水就一點一點開始蔓延
[03:03.15][01:04.18]
[03:03.89][01:04.77]我轉過我的臉
[03:06.48][01:07.05]不讓你看見
[03:08.52][01:09.43]深藏的暗湧已經越來越明顯
[03:13.69][01:14.64]過完了今天
[03:15.79][01:16.67]就不要再見面
[03:18.15][01:19.14]我害怕每天醒來想你好幾遍
[04:09.91][03:24.60][01:24.72]
[03:24.97][01:25.72]我吻過你的臉
[03:27.28][01:28.19]你雙手曾在我的雙肩
[03:30.20][01:31.13]感覺有那麼甜我那麼依戀
[03:34.70][01:35.60]每當我閉上眼
[03:37.37][01:38.33]我總是可以看見
[03:39.80][01:40.68]失信的諾言全部都會實現
[03:44.10][01:44.95]我吻過你的臉
[03:46.51][01:46.90]雖然你不在我的身邊
[03:49.42][01:49.94]我還是祝福你過得好一點
[03:53.96][01:54.41]斷開的感情線
[03:56.82][01:57.36]我不要做斷點
[03:58.99][01:59.53]只想在睡前再聽見你的
[04:03.59][02:03.90]蜜語甜言
[02:07.97]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
