
Lyricist：姚謙
Composer：金培達
Arranger：金培達
每個人
都想明白
誰是自己生命
不該錯過的真愛
特別在午夜醒來
更是
會感慨
心動埋怨還有不能釋懷
都是因為你觸碰了愛
＊如果這就是愛
在轉身就該勇敢留下來
就算受傷
就算流淚
都是生命裡溫柔灌溉

喔
愛
在回憶裡總是那麼明白
困惑的心
流過的淚

還有數不盡黑夜等待
如果這就是愛＊
如果你
當時明白
後來的生命裡
是快樂還是悲哀
特別在夜深人靜時
想起未來
是否能平靜不會像現在
只是因為你擁有了愛
REPEAT＊
如果這就是愛


[00:00.41]如果．愛
張學友
[00:07.24]Lyricist：姚謙
Composer：金培達
Arranger：金培達
[00:32.61]每個人
都想明白
[00:41.02]誰是自己生命
不該錯過的真愛
[00:49.57]特別在午夜醒來
更是
會感慨
[00:58.24]心動埋怨還有不能釋懷
[01:05.29]都是因為你觸碰了愛
[02:48.85][01:11.97]＊如果這就是愛
[02:52.69][01:16.53]
在轉身就該勇敢留下來
[02:57.90][01:21.48]
就算受傷
就算流淚
[03:02.16][01:26.07]
都是生命裡溫柔灌溉
[03:06.17][01:31.09]
喔
愛
在回憶裡總是那麼明白
[03:14.43][01:39.01]
困惑的心
流過的淚
[03:18.95][01:44.21]
還有數不盡黑夜等待
[03:32.61][03:24.64][01:49.84]
如果這就是愛＊
[02:10.41]如果你
當時明白
[02:18.77]後來的生命裡
是快樂還是悲哀
[02:26.48]特別在夜深人靜時
想起未來
[02:35.07]是否能平靜不會像現在
[02:42.20]只是因為你擁有了愛

