
Lyricist：周博賢
inspired
by
'How
Could
You'
by
Jim
Willis
Composer：周博賢
Arranger：周博賢
監製：周博賢
怎麼可
舊日常找這句話取笑我
每當我翻箱倒籠惹大禍
你笑著問
一句怎麼可
年月共你相處過
夜夜成雙去散步甚諧和
愛跟我講心聲訴說負荷
我太幸運
得到你撫摸
但你自某天工作漸變多
在外時候甚多
每日唯獨希望
晚上團聚跟你過
但你每多
踏入門內還未躺臥
一瞬間已進睡撇低我
彷彿再渴望跟你繾綣已是極傻
彷彿不想我相伴助你拔河
應該開始去習慣一個孤單的過
連沉默也不錯

自某日你與她燃亮愛火
立誓同住樂窩
接著有下一代
過程全沒牽涉我
甚至上鎖
要我籠內呆著躺臥
慎防寶貝會被我傷過
今天再渴望跟你繾綣已是極傻
根本不需這拖累著你的我
一早懂得去習慣一個孤單的過
籠牢視作被窩
終於狠心作決定將我趕進托管居所
因舉家將遠徙
須要丟低我
此刻可否輕拍我麼
以慰藉臨離別淒楚
可是我奢望卻不果
怎麼可
現在重複這句話只有我
怎麼我的愛竟變你負荷
要我地獄呆坐

[00:02.16]怎麼可
[00:06.16]Composer：周博賢
[00:10.50]Lyricist：周博賢(inspired
by
“How
Could
You”
by
Jim
Willis)
[00:14.22]Arranger：周博賢
[00:18.21]監製：周博賢
[00:22.15]
[00:25.40]怎麼可
[00:28.12]舊日常找這句話取笑我
[00:35.05]每當我翻箱倒籠惹大禍
[00:40.34]你笑著問，一句怎麼可
[00:46:54]
[00:47.51]年月共你相處過
[00:51.06]夜夜成雙去散步甚諧和
[00:58.34]愛跟我講心聲訴說負荷
[01:03.37]我太幸運，得到你撫摸
[01:09.30]
[01:09.14]但你自某天工作漸變多
[01:13.52]在外時候甚多
[01:16.54]每日唯獨希望
[01:19.73]晚上團聚跟你過
[01:23.11]但你每多
[01:25.30]踏入門內還未躺臥
[01:29.41]一瞬間已進睡撇低我
[01:33.12]
[01:33.43]彷彿再渴望跟你繾綣已是極傻
[01:39.94]彷彿不想我相陪再理不可
[01:45.08]應該開始去習慣一個孤單的過
[01:51.67]連沉默也不錯
[01:55.61]
[02:19.64]自某日你與她燃亮愛火
[02:24.20]立誓同住樂窩
[02:27.49]接著有下一代
[02:30.29]過程全沒牽涉我
[02:33.53]甚至上鎖
[02:35.86]要我籠內呆著躺臥
[02:39.59]慎防寶貝會被我傷過
[02:43.61]
[02:43.93]今天再渴望跟你繾綣已是極傻
[02:50.11]根本不需這拖累著你的我
[02:55.26]一早懂得去習慣一個孤單的過
[03:01.70]籠牢視作被窩
[03:04.35]
[03:06.08]終於狠心作決定將我趕進托管居所
[03:13.31]因舉家將遠徙，須要丟低我
[03:18.35]此刻可否輕拍我麼
[03:21.95]以慰藉臨離別淒楚
[03:26.41]可是我奢望卻不果
[03:30.32]
[03:35.51]怎麼可
[03:38.96]現在重複這句話只有我
[03:44.80]怎麼我的愛竟變你負荷
[03:49.91]要我地獄呆坐

