
香港迪士尼樂園主題曲
Lyricist：陳少琪
Composer：Matthew
Gerrard&amp;Bridget
Benenate
Arranger：Matthew
Gerrard
燈閃耀
小天使降落在城堡
小鎮大街被快樂環繞
太空中
讓我們坐飛車尋找
多少星星在夜裡微笑
＊銀河叢林屬於你
意想不到的天地
沒有盡頭沒有距離
出發了
浪漫的列車
載著燦爛的夢想
看煙花
讓奇妙飛翔
讓所有人分享＊
(多奔放)
我們一起高歌多奔放
(多歡暢)
我們一起跳舞多歡暢
(起飛了)
大人和孩子
懷著童真就有好時光
風甜蜜
夢想成真在這裡
魅力四射讓世界著迷
手牽手
每位主角歡迎你
在照片裡讓他們出席
REPEAT＊
(多奔放)
我們一起高歌多奔放
(多歡暢)
我們一起跳舞多歡暢
(起飛了)
大人和孩子
笑容中的光彩最漂亮

(多奔放)
我們一起高歌多奔放
(多歡暢)
我們一起跳舞多歡暢
(起飛了)
每個可愛可愛名字陪你度過好時光
There's
a
brand
new
world
to
share
It's
a
joy
beyond
compare
Hear
us
singing
everywhere
Together
we
are
one
Come
on
everybody
have
some
fun
Cause
the
party's
only
just
begun
Come
and
join
us
now
sing
along
Together
we
are
one
浪漫的列車
載著燦爛的夢想(載著燦爛的夢想)
看煙花(你我他)
讓奇妙飛翔
讓所有人分享(所有人分享)
(童話裡)
我們一起高歌多奔放
(多歡暢)
我們一起跳舞多歡暢
(起飛了)
大人和孩子
笑容中的光彩最漂亮
(多奔放)
我們一起高歌多奔放
(多歡暢)
我們一起跳舞多歡暢
(起飛了)
每個可愛可愛名字陪你度過好時光

[00:00.27]讓奇妙飛翔(國語版)
[00:02.27]Composer：Matthew
Gerrard、Bridget
Benenate
[00:04.27]Lyricist：陳少琪
[00:06.27]Arranger：Matthew
Gerrard
[00:08.27][03:42.86]張學友-讓奇妙飛翔(粵語版)
[00:10.27][03:51.96]
[00:11.83]燈閃耀
[00:15.00]小天使降落在城堡
[00:18.16]小鎮大街被快樂環繞
[00:23.06]太空中
[00:26.45]讓我們坐飛車尋找
[00:29.37]多少星星在夜裡微笑
[00:34.61][01:41.84]銀河叢林屬於你
[00:37.38][01:44.62]意想不到的天地
[00:40.34][01:47.68]沒有盡頭沒有距離
[00:44.45][01:51.54]出發了
[00:47.28][01:54.28][02:59.80]浪漫的列車
[00:50.36][01:57.30]載著燦爛的夢想
[00:55.37][02:02.35]看煙花
[00:58.12][02:05.14][03:10.63]讓奇妙飛翔
[01:01.62][02:08.62]讓所有人分享
[01:06.24][02:13.38]Oho
yeah(多奔放)
[01:07.69][02:14.72][02:25.47][03:20.22][03:30.92]我們一起高歌多奔放(多歡暢)
[01:10.43][02:17.34][02:28.27][03:22.76][03:33.74]我們一起跳舞多歡暢(起飛了)
[01:13.13]大人和孩子懷著童真就有好時光
[01:19.67]風甜蜜
[01:22.87]夢想成真在這裡
[01:25.65]魅力四射讓世界著迷
[01:30.50]手牽手
[01:33.91]每位主角歡迎你
[01:36.71]在照片裡讓他們出席
[02:20.12][03:25.56]大人和孩子笑容中的光彩最漂亮(多奔放)
[02:31.01][03:36.41]每個可愛可愛名字陪你度過好時光
[02:36.35]There's
a
brand
new
world
to
share
[02:39.06]It's
a
joy
beyond
compare
[02:41.77]Hear
us
singing
everywhere
[02:43.94][02:54.73]Together
we
are
one
[02:47.42]Come
on
everybody
have
some
fun
[02:49.98]Cause
the
party's
only
just
begun
[02:52.63]Come
and
join
us
now
sing
along
[03:02.71]載著燦爛的夢想(載著燦爛的夢想)
[03:07.94]看煙花(你我他)
[03:13.90]讓所有人分享(所有人分享
童話裡)

