
每個人都在問我到底還在等什麼
等到春夏秋冬都過了難道還不夠
其實是因為我的心有一個缺口
等待拿走的人把它還給我
每個人都在說這種愛情沒有結果
我也知道你永遠都不能夠愛我
其實我只是希望你有時想一想我
你卻已經漸漸漸漸什麼都不再說

我睡不著的時候
會不會有人陪著我
我難過的時候
會不會有人安慰我
我想說話的時候
會不會有人瞭解我
我忘不了你的時候
你會不會來疼我
你知不知道
你知不知道
我等到花兒也謝了
你知不知道
你知不知道
我等到花兒也謝了

[00:01.00]每個人都在問我到底還在等什麼
[00:07.79]等到春夏秋冬都過了難道還不夠
[00:14.48]其實是因為我的心有一個缺口
[00:20.42]等待拿走的人把它還給我
[00:25.77]
[01:54.75][00:28.49]每個人都在說這種愛情沒有結果
[02:01.56][00:34.90]我也知道你永遠都不能夠愛我
[02:08.08][00:41.50]其實我只是希望你有時想一想我
[01:48.98]轉載來自
※Mojim.com
[02:14.02][00:47.30]你卻已經漸漸漸漸什麼都不再說
[01:54.20][02:19.42][00:52.22]
[02:21.03][00:54.27]我睡不著的時候
會不會有人陪著我
[02:27.69][01:01.14]我難過的時候
會不會有人安慰我
[02:34.29][01:07.76]我想說話的時候
會不會有人瞭解我
[02:40.95][01:14.38]我忘不了你的時候
你會不會來疼我
[02:46.65][01:20.26]
[04:11.29][03:41.05][02:47.41][01:20.80]你知不知道
你知不知道
我等到花兒也謝了
[03:54.64][03:00.59][01:34.04]你知不知道
你知不知道
我等到花兒也謝了
[04:25.61][04:06.56][03:12.61][01:46.86]
[04:26.79]By
Shadow
[04:28.50]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Shadow</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
