
Lyricist：林敏驄
Composer：盧冠廷
Arranger：杜自持
閃閃的星點分佈太空之中
點點深坎入浩瀚宇宙無窮
一些星星它閃爍永久光輝
一些則消失幻滅突然如謎
是我感覺在地球或以外
定有些東西想要跟我們接觸
探索著奧秘在宇宙無窮
若有天古怪的不可思議事發生
定是當中一些
外星客
神秘地
正舒展他的超自然力
閃閃的星點分佈太空之中
點點深坎入浩瀚宇宙無窮

一些星星它閃爍永久光輝
一些則消失幻滅突然如謎
是我感覺在地球或以外
定有些東西想要跟我們接觸
探索著奧秘在宇宙無窮
若有天古怪的不可思議事發生
別讓他消失影蹤
定有些東西想要跟我們接觸
探索著奧秘在宇宙無窮
若有天古怪的不可思議事發生
定是空間中某些
外星客
神秘地
正舒展
他的超自然力
外星客
神秘力
已充滿
地球上

[ti:外星客]
[ar:張學友]
[al:在我心深處(香港特別版)]
[00:07.65]曲:盧冠廷
[00:13.61]詞:林敏驄
[00:19.08]編:杜自持
[00:24.83]演唱:張學友
[00:30.66]
[00:36.79]
[00:43.02]閃閃的星點分佈太空之中
[00:47.70]點點深坎入浩瀚宇宙無窮
[00:51.50]一些星星它閃爍永久光輝
[00:56.00]一些則消失幻滅突然如謎
[01:00.00]是我感覺在地球或以外
[01:09.10]定有些東西想要跟我們接觸
[01:13.80]探索著奧秘在宇宙無窮
[01:17.04]若有天古怪的不可思議事發生
[01:21.95]定是當中一些
外星客
[01:27.49]神秘地
正舒展他的超自然力
[01:36.01]
[01:55.00]閃閃的星點分佈太空之中
[01:59.50]點點深坎入浩瀚宇宙無窮
[02:03.00]一些星星它閃爍永久光輝
[02:07.08]一些則消失幻滅突然如謎
[02:11.66]是我感覺在地球或以外
[02:20.66]定有些東西想要跟我們接觸
[02:26.03]探索著奧秘在宇宙無窮
[02:29.00]若有天古怪的不可思議事發生
[02:34.20]別讓他消失影蹤
[02:37.10]定有些東西想要跟我們接觸
[02:42.42]探索著奧秘在宇宙無窮
[02:45.47]若有天古怪的不可思議事發生
[02:50.58]定是空間中某些
外星客
[02:55.86]神秘地
正舒展
他的超自然力
[03:01.97]外星客
神秘力
已充滿
地球上
[03:14.24]
[03:21.77]
[03:28.68]
[03:34.77]
[03:41.65]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
