
Lyricist：陳容森
Composer：陳容森
Arranger：蘇德華
還記得
初次相約
手牽著手一起賞月
和妳渡過短短的一夜
盼望時間能多些
讓我擁有多一個夜
讓妳也能夠瞭解
我的心情
內心的世界
我的感覺
＊總是在一個失眠的夜
我就會盼望妳的出現
你有美麗溫柔的雙眼
我可以看見
就是在一個這樣的夜
我就會對妳特別思念
我願意
拋開身邊所有的一切
愛妳多些

還記得
初次相約
肩並著肩一起談天
和妳共渡最美的感覺
盼望時間能慢些
讓我擁有每一個夜
不管是月圓月缺
只要是有妳就有一切
浪漫的夜
Repeat
＊,＊
我願意
拋開身邊所有的一切
愛妳多些


[ti:失眠夜]
[ar:張學友]
[al:忘記妳我做不到]
[00:18.00]還記得
初次相約
[00:22.00]手牽著手一起賞月
[00:26.00]和妳渡過短短的一夜
[00:30.00]盼望時間能多些
[00:35.00]讓我擁有多一個夜
[00:38.00]讓妳也能夠瞭解
[00:42.00]我的心情
內心的世界
[00:47.00]我的感覺
[00:53.00][02:11.00][02:45.00]總是在一個失眠的夜
[00:57.00][02:15.00][02:48.00]我就會盼望妳的出現
[01:02.00][02:20.00][02:54.00]妳有美麗溫柔的雙眼
[01:05.00][02:23.00][02:57.00]我可以看見
[01:10.00][02:28.00][03:01.00]就是在一個這樣的夜
[01:14.00][02:32.00][03:05.00]我就會對妳特別思念
[01:18.00][02:36.00][03:10.00][03:17.00]我願意拋開身邊所有的一切
[01:22.00][02:40.00][03:14.00][03:24.00]愛妳多些
[01:35.00]還記得
初次相約
[01:39.00]肩並著肩一起談天
[01:44.00]和妳共度最美的感覺
[01:48.00]盼望時間能慢些
[01:52.00]讓我擁有每一個夜
[01:56.00]不管是月圓月缺
[02:00.00]只要是有妳就有一切
[02:05.00]浪漫的夜

