
Lyricist：林若寧
Composer：雅禰而
Amir
Masoh
Arranger：杜自持
我在故我在
不為別人感受而存在
失敗不失敗
比賽不為萬人的喝彩
坦坦白白的胸懷
熙來攘往的人海
我可以置身事外
Wo
oh
oh
Wo
oh
oh
我的路在我心頭
忘了擁擠的十字路口
樹葉在河流任意漂流
為何還追究
上流下流
放棄了追逐鏡頭
還有什麼事值得回頭
我的影子也不在背後
一無所求
便自在自由

崇拜
不崇拜
反正名字最後也忘懷
獨往
與獨來
命運按照自己的安排
留下來便留下來
要離開自然離開
帶不走一點塵埃
Wo
oh
oh
Wo
oh
oh
往後的事留在以後
活在當下的順從自己走
還有追求
也不會要求
逃離羊群的
不需要理由
無邊無際
無牽無掛
有何需要任何隱憂


[00:00.00]張學友-白自在
[00:03.11]Lyricist：林若寧
Composer：雅禰而
Amir
Masoh
[00:11.18]微博：weibo.com/shebeyonds
[00:27.63]我在故我在
[00:30.33]不為別人感受而存在
[00:32.93]失敗不失敗
[00:35.57]比賽不為萬人的喝彩
[00:37.96]坦坦白白的胸懷
[00:40.65]熙來攘往的人海
[00:43.27]我可以置身事外
[00:46.14]Wo
oh
oh
[00:48.99]
[00:51.95]我的路在我心頭
[00:54.50]忘了擁擠的
[00:55.58]十字路口
[00:56.96]樹葉在河流
[00:58.27]任意漂流
[00:59.69]為何還追究
[01:00.97]上流下流
[01:02.50]放棄了追逐鏡頭
[01:04.95]還有什麼事值得回頭
[01:07.68]我的影子也不在背後
[01:10.27]一無所求
[01:11.33]便自在自由
[01:14.52]
[01:23.77]崇拜
不崇拜
[01:26.22]反正名字最後也忘懷
[01:28.92]獨往
與獨來
[01:31.57]命運按照自己的安排
[01:33.92]留下來便留下來
[01:36.65]要離開自然離開
[01:39.29]帶不走一點塵埃
[01:42.30]Wo
oh
oh
[01:45.16]
[01:47.89]我的路在我心頭
[01:50.21]忘了擁擠的
[01:51.58]十字路口
[01:53.01]樹葉在河流
[01:54.28]任意漂流
[01:55.74]為何還追究
[01:56.90]上流下流
[01:58.51]放棄了追逐鏡頭
[02:00.87]還有什麼事值得回頭
[02:03.49]我的影子也不在背後
[02:06.29]一無所求
[02:07.29]便自在自由
[02:10.58]
[02:19.76]往後的事留在以後
[02:22.30]活在當下的
[02:23.29]順從自己走
[02:24.98]還有追求
[02:25.95]也不會要求
[02:27.63]逃離羊群的
[02:28.63]不需要理由
[02:30.38]無邊無際
[02:31.61]無牽無掛
[02:32.92]有何需要任何隱憂
[02:41.34]
[02:46.54]我的路在我心頭
[02:48.94]忘了擁擠的
[02:50.27]十字路口
[02:51.62]樹葉在河流
[02:52.91]任意漂流
[02:54.40]為何還追究
[02:55.62]上流下流
[02:57.21]放棄了追逐鏡頭
[02:59.56]還有什麼事值得回頭
[03:02.24]我的影子也不在背後
[03:04.94]一無所求
[03:05.94]便自在自由
[03:07.84]放棄了追逐鏡頭
[03:10.27]還有什麼事值得回頭
[03:12.90]我的影子也不在背後
[03:15.58]一無所求
[03:16.59]便自在自由
[03:20.20]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx9(n){var
ix9
=
new
Array;xx9a="http://";xx9s="https://";ix9[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix9[n],
"_blank");}</script><a
href="javascript:xx9(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
