
Lyricist：潘源泉
Composer：王黎光
Arranger：王黎光
如果
生命的主角並不是我
這一生也許匆匆走過
也不必去想太多
如果
我沒有想過為誰而活
歲月只會消磨
夢
總不會結果
＃如果
逆耳的忠言是為了我
那怕你說的是我的錯
我也不要你沈默
如果
混亂跟爭紛會演成禍
除非不能解脫
我
最愛是平和
＊但
我到底是我
堅守我的承諾
歷史沒有如果只有看我將怎麼做
看
這錦繡山河
給我已經太多

讓我全心全意把這土地建成理想國
Repeat
＃,＊
從歷史中學每一課
到今天該如何
過去的事不能再從頭如果
未來絕不能錯
因
我到底是我
堅守我的承諾
歷史沒有如果只有看我將怎麽做
看
這錦繡山河
給我已經太多
讓我全心全意把這土地建成理想國
讓我全心全意把這土地建成理想國

[ti:理想國]
[ar:張學友]
[al:貞觀之治]
[by:gavin]
[00:00.05]理想國
[00:04.93]貞觀之治片頭曲
[00:05.93]歌手：張學友
[00:08.63]專輯：在你身邊(內地版)
[00:12.63]Composer：王黎光
Lyricist：潘源泉
[00:18.60]
[00:23.70]
[00:25.24]如果
生命的主角并不是我
[00:33.68]這一生也許匆匆走過
[00:37.24]也不必去想太多
[00:40.43]
[00:41.04]如果
我沒有想過為誰而活
[00:48.75]歲月只會消磨
[00:52.44]夢
總不會結果
[00:56.16]
[00:57.84]如果
逆耳的忠言是為了我
[01:04.99]那怕你說的是我的錯
[01:09.11]我也不要你沉默
[01:11.69]
[01:12.35]如果
混亂跟爭紛會演成禍
[01:19.23]除非不能解脫
[01:23.43]我
最愛是平和
[01:27.11]
[01:28.88]但
我到底是我
[01:32.33]堅守我的承諾
[01:36.13]歷史沒有如果
[01:39.09]只有看我將怎么做
[01:42.49]
[01:43.45]看
這錦繡山河
[01:47.02]給我已經太多
[01:50.68]讓我全心全意
[01:53.38]把這土地建成理想國
[02:03.78]
[02:14.22]如果
逆耳的忠言是為了我
[02:21.81]那怕你說的是我的錯
[02:25.18]我也不要你沉默
[02:27.95]
[02:28.64]如果
混亂跟爭紛會演成禍
[02:35.74]除非不能解脫
[02:39.86]我
最愛是平和
[02:43.31]
[02:47.10]但
我到底是我
[02:50.50]堅守我的承諾
[02:54.23]歷史沒有如果
[02:56.86]只有看我將怎么做
[03:00.47]
[03:01.74]看
這錦繡山河
[03:05.34]給我已經太多
[03:09.04]讓我全心全意
[03:11.67]把這土地建成理想國
[03:16.08]
[03:17.79]從歷史中學每一課
[03:21.41]到今天該如何
[03:25.19]過去的事不能再從頭如果
[03:29.03]未來卻不能錯
[03:31.84]
[03:34.23]因
我到底是我
[03:37.69]堅守我的承諾
[03:41.54]歷史沒有如果
[03:44.41]只有看我將怎么做
[03:48.76]看
這錦繡山河
[03:52.27]給我已經太多
[03:55.97]讓我全心全意
[03:58.89]把這土地建成理想國
[04:05.19]
[04:07.32]讓我全心全意
[04:10.31]把這土地建成理想國

