
霸王別姬
'楚河漢界'插曲
女：夏妙然
Lyricist：鄧偉雄
Composer：顧嘉煇
力拔山兮氣蓋世
時不利兮睢不逝
睢不逝兮可奈何
虞兮虞兮奈若何
楚歌
淡淡野花香
煙霧蓋似夢鄉
別後故鄉千里外
那世事變模樣
池塘有鴛鴦
心若醉兩情長
月是故鄉光與亮
已照在愛河上

我卻在他鄉
千里關山
風雨他鄉
鄉音
我願聽
家裡酒
我願能嘗
莫道隔千山
朝夕裡也夢想
但望有朝身化蝶
對抗著風與霜
我再踏家鄉


[ti:霸王別姬+楚歌(live87)]
[ar:張學友]
[al:張學友87演唱會]
[by:william王子]
[offset:500]
[03:14.06][00:49.69]LRC
By
william王子
[03:20.72][00:55.60][00:07.86]張學友87演唱會LIVE
[04:45.03][03:07.96][01:01.41][00:01.95]張學友-霸王別姬+楚歌(live87)
[03:26.82][00:01.23]
[00:50.48]《霸王別姬》曲：顧家輝
詞：鄧偉雄
[00:13.59]
[00:14.68]力撥山兮氣蓋世
[00:19.52]時不得兮睢不逝
[00:28.24]睢不逝兮何奈何
[00:36.86]虞兮虞兮奈若何
[01:07.92][00:44.97]
[01:21.19]淡淡野花香
[01:25.96]煙霧蓋似夢鄉
[01:31.84]別後故鄉千里外
[01:37.68]那世事變模樣
[01:43.22]池塘有鴛鴦
[01:48.59]心若醉兩情長
[01:54.47]月是故鄉光與亮
[02:00.69]已照在愛河上
[02:05.38]
[02:06.47]我卻在他鄉
[02:13.32]
[03:35.13][02:15.01]千里關山
[03:40.17][02:20.26]風雨他鄉
[03:46.30][02:26.36]鄉音
我願聽
[03:52.37][02:31.52]家裡酒
我願能嘗
[03:58.35][02:36.55]
[03:58.94][02:38.08]莫道隔千山
[04:04.57][02:42.89]朝夕裡也夢想
[04:10.51][02:49.11][04:25.20]但望有朝身化蝶
[04:29.87][04:15.24][02:54.74]對抗著風與霜
[04:35.47][04:21.45][03:00.83]我再踏家鄉
[04:43.05][03:05.59]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
correcting
the
lyric.</li></ol>
