
I
Need
You
Lyricist：陳詠謙
Composer：張敬軒
Arranger：Johnny
Yim
奮力應戰
冷靜地應變
與顧客偽纏綿
某某尚在抱怨
某某又在計算
我卻看好每天
多得崗位種種挑戰太緊張
才教我希冀
假日悠長
喘不過氣只須開了這天窗
人人有力氣拍掌
一千噸壓力放低
放低
交給小宇宙發揮
發揮

一天工作後坐低
坐低
捨得私有時間
才可貴
幾多鬱結亦放心
放心
千杯不醉便再生
再生
身邊這撮人笑得
最真
Let
me
spend
the
rest
of
my
life
with
you


[00:03.50]張敬軒
-
I
Need
You
[00:09.00]Lyricist：陳詠謙
[00:11.00]Composer：張敬軒
[00:13.00]Arranger：Johnny
Yim
[00:17.73]
[00:38.44]奮力應戰
冷靜地應變
與顧客偽纏綿
[00:47.97]某某尚在抱怨
某某又在計算
我卻看好每天
[00:56.53]多得崗位種種挑戰太緊張
才教我希冀
假日悠長
[01:06.05]喘不過氣只須開了這天窗
人人有力氣拍掌
[01:15.65]一千噸壓力放低
放低
[01:20.14]交給小宇宙發揮
發揮
[01:24.81]一天工作後坐低
坐低
[01:29.33]捨得私有時間
才可貴
[01:34.36]幾多鬱結亦放心
放心
[01:38.99]千杯不醉便再生
再生
[01:43.53]身邊這撮人笑得
最真
[01:47.97]Let
me
spend
the
rest
of
my
life
with
you
[01:59.50]
[02:12.46]奮力應戰
冷靜地應變
與顧客偽纏綿
[02:21.97]某某尚在抱怨
某某又在計算
我卻看好每天
[02:30.73]多得崗位種種挑戰太緊張
才教我希冀
假日悠長
[02:40.14]喘不過氣只須開了這天窗
人人有力氣拍掌
[02:49.61]一千噸壓力放低
放低
[02:54.26]交給小宇宙發揮
發揮
[02:58.89]一天工作後坐低
坐低
[03:03.73]捨得私有時間
才可貴
[03:08.42]幾多鬱結亦放心
放心
[03:12.95]千杯不醉便再生
再生
[03:17.64]身邊這撮人笑得
最真
[03:22.21]Let
me
spend
the
rest
of
my
life
with
you
[03:30.82]

