
電影'天賜良緣'主題曲
Lyricist：陳少琪
Composer：Richard
Yuen
Arranger：Richard
Yuen
分不清藏在心的愛情
是夢幻還是注定
像薄霧曾在心中飄過
但不可以留住這夢境
一息間無限溫馨愛情
默默的回復恬靜
夜幕下隨著風聲呼喊
在孤單裡寄望你在聽
(冷冷靜悄的一角)
無窮吶喊聲卻未停
問星可會願留下聽

追憶中只有憂鬱的一雙眼晴
空空的街角此刻多麼冷清
寂寞的心靈夜裡默默無聲
追憶中只有憂鬱的一雙眼晴
空空的街角此刻多麼冷清
寂寞的心靈夜裡默默無聲
夢境飄散無止盡呼喊誰在聽
追憶中只有憂鬱的一雙眼晴
空空的街角此刻多麼冷清
寂寞的心靈夜裡默默無聲
夢境飄散隨孤單的佔領

[ti:孤單的佔領(live87)]
[ar:張學友]
[al:張學友87演唱會]
[by:bwxsj]
[offset:-1500]
[00:00.00]專輯：張學友87'演唱會
[00:05.41]電影'天賜良緣'主題曲
[00:10.47]曲編：Richard
Yuen
詞：陳少琪
[00:15.45]編輯：konlyforyou@21cn.com
[00:22.69]分不清藏在心的愛情
[00:29.63]是夢幻還是注定
[00:36.80]像薄霧曾在心中飄過
[00:42.62]但不可以留住這夢境
[00:50.34]一息間無限溫馨愛情
[00:56.94]默默的回復恬靜
[01:03.41]夜幕下隨著風聲呼喊
[01:09.95]在孤單裡寄望你在聽
[01:16.18](冷冷靜悄的一角)
[01:22.79]無窮吶喊聲卻未停
[01:29.12]問星可會願留下聽
[02:50.66][02:21.60][01:35.81]追憶中只有憂鬱的一雙眼晴
[02:57.62][02:28.88][01:42.17]空空的街角此刻多麼冷清
[03:04.08][02:35.70][01:48.89]寂寞的心靈夜裡默默無聲
[03:11.97][01:56.81]夢境飄散隨孤單的佔領
[03:19.01][02:03.45]MUSIC
[02:43.79]夢境飄散無止盡呼喊誰在聽

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
