
螢光幕
午夜獨呆坐廳中一角
重播粵語片
曹達華舊戲
每一天
也默默逃避心中的你
而在每一深宵
記起你
坐上車
坐上跑車
向著未知飛奔馳
仰望無限遠的星兒
迎著晚風飛馳
像個飛機師
換上風衣
快樂似紅黃藍綠
表板跳字
快似箭
沿著快線
迎著微黃霧燈速沖線
小伙子
撥去帽子
為你完全情癡
不可抑止
盼與你明日碰見
承認我為你的熱情未變
重覆地
繼續又籌備新的選美
從未誘惑我心
仍獨懷念你
每一天
繼續在逃避心中的你

而在每一深宵
記起你
坐上車
坐上跑車
向著未知飛奔馳
仰望無限遠的星兒
迎著晚風飛馳
像個飛機師
換上風衣
快樂似紅黃藍綠
表板跳字
快似箭
沿著快線
迎著微黃霧燈速沖線
小伙子
撥去帽子
為你完全情癡
不可抑止
快似箭沿著快線
原是愛慕你的瘋子
像個飛機師
換上風衣
快樂似紅黃藍綠
表板跳字
快似箭
沿著快線
迎著微黃霧燈速沖線
小伙子
撥去帽子
為你完全情癡
不可抑止
盼與你明日碰見
承認我為你的熱情未變

[ti:飛機師的風衣(live87)]
[ar:張學友]
[al:張學友87演唱會]
[by:william王子]
[04:16.39][01:53.99]LRC
By
william王子
[04:10.63][01:47.97][00:05.63]張學友87演唱會LIVE
[04:04.46][00:01.33]張學友-飛機師的風衣(live87)
[01:42.10]Lyricist：文井一
Composer：林敏怡
[04:22.51][00:11.93][00:01.13]
[00:14.33]螢光幕
[00:16.90]午夜獨呆坐廳中一角
[00:21.84]重播粵語片
[00:25.71]曹達華舊戲
[00:29.59]
[00:30.62]每一天
[00:33.62]也默默逃避心中的你
[00:38.90]而在每一深宵
記起你
[00:45.44]
[00:47.19][02:36.59]坐上車
坐上跑車
[02:40.47][00:51.41]向著未知飛奔馳
[02:44.34][00:56.10]仰望無限遠的星兒
[02:48.84][00:59.97]迎著晚風飛馳
[02:54.12][01:06.25]像個飛機師
換上風衣
[02:58.77][01:10.04]快樂似紅黃藍綠
[03:01.43][01:13.41]表板跳字
[03:03.49][01:15.13]快似箭
沿著快線
[03:07.03][01:17.82]迎著微黃霧燈速沖線
[03:11.59][01:22.94]小伙子
撥去帽子
[03:15.03][01:26.44]為你完全情癡
不可抑止
[03:19.53]快似箭沿著快線
[01:31.04]盼與你明日碰見
[03:23.06]原是愛慕你的瘋子
[01:34.51]承認我為你的熱情未變
[03:26.71][02:00.28][01:41.01]
[02:03.68]重覆地
[02:06.49]繼續又籌備新的選美
[02:12.31]從未誘惑我心
[02:15.75]仍獨懷念你
[02:18.21]
[02:20.03]每一天
[02:22.92]繼續在逃避心中的你
[02:27.99]而在每一深宵
記起你
[02:35.94]
[03:26.99]像個飛機師
換上風衣
[03:30.95]快樂似紅黃藍綠
[03:33.49]表板跳字
[03:35.42]快似箭
沿著快線
[03:38.86]迎著微黃霧燈速沖線
[03:43.39]小伙子
撥去帽子
[03:46.84]為你完全情癡
不可抑止
[03:51.33]盼與你明日碰見
[03:54.56]承認我為你的熱情未變
[04:01.24]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
