
Lyricist：林振強
Composer：德永英明
灰灰的天
空空的街
千串細雨點
用斜紋交織出一張冷面
微涼的風中
街中一把遭棄置的破傘
像說怎麼過這一天
＊曾很喜歡
陰陰天
因我愛看雨點
在微涼風中灑向你輕吻你面
然而今天
空空的街中
飄飄雨內
沒有你
陰的天
極討厭
冷冷雨
Wo……
沒焦點因找不到你
冷冷雨低泣彷彿要等你經過

我說冷雨求求停吧
別追憶泡影一個
忘掉雨裡過去有愛侶走過
重唱＊
雨點不清楚
你已拋低我
仍共疾風東奔西走的找你
彷彿不知不再會有結果
你永不清楚
你那天經過
留下萬千追憶一生封鎖我
今天可否會想起我


[ti:藍雨(粵語)]
[ar:張學友]
[00:01.00]藍雨
[00:02.77]Lyricist：林振強
Composer：Hideaki
Tokunaga
Arranger：Andrew
Lum
[00:13.63]灰灰的天
空空的街
千串細雨點
[00:19.98]用斜紋交織出一張冷冷面
[00:26.48]微涼的風中
街中一把遭棄置的破傘
[00:32.97]像說怎麼過這一天
[00:39.71]曾很喜歡
陰陰天
因愛上看雨點
[00:45.92]在微涼風中灑向你
輕吻你面
[00:52.34]然而今天
空空的街中
飄飄雨內
[00:59.15]沒有你
陰的天
極討厭
[01:09.09]冷冷雨
Wo...
[01:12.33]沒焦點因找不到你
[01:15.98]冷冷雨低泣彷彿要等你經過
[01:22.54]我說冷雨求求停吧
別追憶泡影一個
[01:28.67]忘掉雨裡過去有愛侶走過
[01:48.41]
[01:57.46]曾很喜歡
陰陰天
因愛上看雨點
[02:04.86]在微涼風中灑向你
輕吻你面
[02:11.23]然而今天
空空的街中
飄飄雨內
[02:17.90]沒有你
陰的天
極討厭
[02:27.90]冷冷雨
Wo...
沒焦點因找不到你
[02:34.62]冷冷雨低泣彷彿要等你經過
[02:41.00]我說冷雨求求停吧
別追憶泡影一個
[02:47.14]忘掉雨裡過去有愛侶走過
[02:57.60]冷冷雨
Wo...
沒焦點因找不到你
[03:04.17]冷冷雨低泣彷彿要等你經過
[03:10.71]我說冷雨求求停吧
別追憶泡影一個
[03:16.67]忘掉雨裡過去有愛侶走過
[03:23.33]雨點不清楚
你已拋低我
[03:26.76]仍共疾風東奔西走的找你
[03:31.20]彷彿不知不再會有結果
[03:36.45]你永不清楚
你那天經過
[03:39.54]留下萬千追憶一生封鎖我
[03:44.27]今天可否會想起我

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">周舟</font>
</strong>
for
correcting
the
lyric.</li></ol>
