
Lyricist：林若寧
Composer：小安
Arranger：杜自持
這首歌沒什麼想說
也許是作詞人他想得太多
不論是友情的還是親情的
喉嚨被震動過便能夠滿足我
唱太多人間的脆弱
小時候唱初吻會不知所措
有時候唱吻別有一點寂寞
但我的感情路一直沒什麼不妥
歌手偶遇那一首歌
純粹命運的挑撥
我只想唱歌
直到有一天我喉嚨唱破
管它是誰的歌
沒有音樂一樣哼著唱著
我只想唱歌
最快樂從來不必說什麼
從情已逝唱到不老傳說
唱歌是呼吸和生活
爵士樂是一種寄託
重搖滾是年青的抑揚頓挫
每一類的曲風隨風一嘯過
記錄下我情緒為了誰而起落
童年時那一首兒歌

在人生閉幕前那一首驪歌
可給我唱一唱都一樣灑脫
就算是沒人聽也享受那結果
排行榜上每一首歌
寫下潮流的段落
我只想唱歌
直到有一天我喉嚨唱破
管它是誰的歌
沒有音樂一樣哼著唱著
我只想唱歌
最快樂從來不必說什麼
從愛火花唱到頭髮亂了
唱歌是呼吸和生活
我只想唱歌
直到有一天我喉嚨唱破
管它是誰的歌
沒有音樂一樣哎喲哎喲
我很想唱歌
最快樂從來不必說什麼
從一兩歲唱到八九十歲
我不唱歌能幹什麼


[00:05.25]張學友
-
我只想唱歌
[00:08.50]
[00:10.33]Lyricist：林若寧
[00:12.98]Composer：小安
[00:15.57]Arranger：杜自持
[00:18.17]
[00:26.28]這首歌沒什麼想說
[00:28.56]也許是作詞人他想得太多
[00:30.96]不論是友情的還是親情的
[00:33.82]喉嚨被震動過便能夠滿足我
[00:36.49]唱太多人間的脆弱
[00:38.90]小時候唱初吻會不知所措
[00:41.46]有時候唱吻別有一點寂寞
[00:44.16]但我的感情路一直沒什麼不妥
[00:47.01]歌手偶遇那一首歌
[00:49.67]純粹命運的挑撥
[00:52.29]我只想唱歌
[00:55.03]直到有一天我喉嚨唱破
[00:58.00]管它是誰的歌
[01:00.46]沒有音樂一樣哼著唱著
[01:03.19]我只想唱歌
[01:06.27]最快樂從來不必說什麼
[01:08.56]從情已逝唱到不老傳說
[01:10.66]唱歌是呼吸和生活
[01:16.96]
[01:23.62]爵士樂是一種寄託
[01:26.03]重搖滾是年青的抑揚頓挫
[01:28.70]每一類的曲風隨風一嘯過
[01:31.29]記錄下我情緒為了誰而起落
[01:34.23]童年時那一首兒歌
[01:36.33]在人生閉幕前那一首驪歌
[01:39.17]可給我唱一唱都一樣灑脫
[01:41.22]就算是沒人聽也享受那結果
[01:44.28]排行榜上每一首歌
[01:47.02]寫下潮流的段落
[01:49.76]我只想唱歌
[01:52.10]直到有一天我喉嚨唱破
[01:54.76]管它是誰的歌
[01:57.35]沒有音樂一樣哼著唱著
[02:00.21]我只想唱歌
[02:03.05]最快樂從來不必說什麼
[02:05.35]從愛火花唱到頭髮亂了
[02:08.02]唱歌是呼吸和生活
[02:15.58]
[02:31.54]我只想唱歌
[02:33.98]直到有一天我喉嚨唱破
[02:36.46]管它是誰的歌
[02:39.39]沒有音樂一樣哎喲哎喲
[02:41.97]我很想唱歌
[02:44.60]最快樂從來不必說什麼
[02:47.25]從一兩歲唱到八九十歲
[02:49.92]我不唱歌能幹什麼
[02:57.95]
[03:06.17]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">chyi
hoo</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">BIU</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
