
Lyricist：游思行
Composer：劉偉德/蔡志浩
Arranger：劉偉德/蔡志浩/陳珀
監製：梁榮駿
他心力透支
仍然想去試多次
他努力過
天也像說
都可以
天可做靠倚
然而天也有風雨
他確定了
一世願愛這女子
人人說著
多蠢
這種故事
長途遠路
怎麼會知
愛在盡頭仍是愛
因他可以去相信
寧願信
寧願信
如像有些感覺是最準
愛在未來才是愛
這是未來無字的一封信
沉默裡
期待裡
誰在叫他
不要急進
他盯著鏡子
為何好似個瘋子
他冷靜過
心也在說
很不智
天可在構思
尋求一個好開始
他繼續去
守愛著這好女子
無人勉勵
高歌
這種故事
窮人快樂
卻未停止
雨後為何還是雨
他總可以去寬恕
晴或雨
晴或雨
無論看多久也未會輸
愛沒盡頭才是愛
故事動人原在他的慷慨
唯望女孩亦會明白到他的愛
聽著很想知結果
他的經歷提示我
他的不惜一切是最美的火
愛在盡頭仍是愛
因他可以去相信
寧願信
寧願信
無懼怕便沒有愚蠢
愛在未來才是愛
這是未來甜蜜的一封信
沉默裡
期待裡
毋用揭開
只要相信

------------------------------------------------------
他的故事
-
張敬軒

作詞:游思行
作曲:Victor
Lau
/
蔡志浩
她心力透支
仍然想去試多次
她努力過
天也像說都可以
天可做靠倚
然而天也有風雨
她確定了
一世願愛這女子
人人說著多蠢
這種故事
長途遠路
怎麼會知
愛在盡頭仍是愛
因她可以去相信
寧願信
寧願信
如像有些感覺是最準
愛在未來才是愛
這是未來無字的一封信
沉默裡
期待裡
誰在叫她不要急進
她拎著鏡子
為何好似個瘋子
她冷靜過
心也在說很不智
天可在構思
尋求一個好開始
她繼續去
守愛著這好女子
無人勉勵高歌
這種故事
窮人快樂
卻未停止
雨後為何還是雨
她總可以去寬恕
晴或雨
晴或雨
無論看多久也未會輸
愛沒盡頭才是愛
故事動人源在她的慷慨
唯望女孩亦會明白到她的愛
聽著很想知結果
她的經歷提示我
她的不惜一切是最美的火
愛在盡頭仍是愛
因她可以去相信
寧願信
寧願信
無懼怕便沒有愚蠢
愛在未來才是愛
這是未來甜蜜的一封信
沉默裡
期待裡
無用揭開
只要相信


[ti:他的故事]
[ar:張敬軒]
[al:他的故事]
[by:matthew]
[00:02.44]他的故事
-
張敬軒
[00:04.52]
[00:06.52]Composer：:
Victor
Lau
/
蔡志浩
填詞
:
游思行
[00:08.49]
[00:12.94]
[00:13.65]她心力透支
仍然想去試多次
[00:19.70]她努力過
天也像說都可以
[00:26.13]天可做靠倚
然而天也有風雨
[00:32.54]她確定了
一世願愛這女子
[00:36.96]
[00:37.41]人人說著多蠢
這種故事
[00:43.91]長途遠路
怎麼會知
[00:51.49]
[00:52.85]愛在盡頭仍是愛
因她可以去相信
[00:59.84]寧願信
寧願信
如像有些感覺是最準
[01:05.79]愛在未來才是愛
這是未來無字的一封信
[01:14.37]沉默裡
期待裡
誰在叫她不要急進
[01:25.23]
[01:26.23]她拎著鏡子
為何好似個瘋子
[01:32.55]她冷靜過
心也在說很不智
[01:39.02]天可在構思
尋求一個好開始
[01:45.50]她繼續去
守愛著這好女子
[01:49.99]
[01:50.37]無人勉勵高歌
這種故事
[01:56.85]窮人快樂
卻未停止
[02:05.20]
[02:05.83]雨後為何還是雨
她總可以去寬恕
[02:12.73]晴或雨
晴或雨
無論看多久也未會輸
[02:18.79]愛沒盡頭才是愛
故事動人源在她的慷慨
[02:27.32]唯望女孩亦會明白到她的愛
[02:31.49]
[02:31.74]聽著很想知結果
她的經歷提示我
[02:38.17]她的不惜一切是最美的火
[02:47.22]
[02:47.90]愛在盡頭仍是愛
因她可以去相信
[02:54.80]寧願信
寧願信
無懼怕便沒有愚蠢
[03:00.93]愛在未來才是愛
這是未來甜蜜的一封信
[03:09.44]沉默裡
期待裡
無用揭開
只要相信
[03:21.54]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">ayuan740622</font>
</strong>
for
correcting
the
lyric.</li></ol>
