
電影「超級學校霸王」主題曲
Lyricist：潘源良
Composer：Takao
Kisugi/Etsuko
Kisugi
等又再等
為你等又再等
始終等你不到
想了再想
為你想了再想
多麼想你知道
人墮進夜雨霧
只想與你傾吐
我卻找了再找
你叫我找了再找
總也難找到
來讓我宣告
痴心熱烈程度
快快前來愛我吧
不要只顧說預告
其實你知道
一起就是最好
偏偏喜歡我在等得這麼苦腦
令你哭又再哭
為你哭又再哭
當初只有苦惱
終有一天
自信總有一天
相親相愛終老
行盡無限錯路
始終也找得到
我的心
你的心
以兩顆心過一生
未來同擁抱
來讓我宣告
痴心熱烈程度

快快前來愛我吧
不要只顧說預告
其實你知道
一起就是最好
偏偏喜歡我在等得這麼苦腦
心有如孤島
四面是濃霧
你若是明白
可否快快步到
等你來宣佈
以後亦同步
愛情原是這樣的美好
若是你知道
一起就是最好
始終一天我定必等到
悠悠長早晚畫夜朝與暮
仍然痴痴的繼續等
總會可等到
長夜晨早
還是會等到
等到
還是會等到
還是會等到


[00:01.00]詞：潘源良
[00:03.00]曲：
[00:05.00]Takao
Kisugi
[00:07.00]Etsuko
Kisugi
[00:09.00]
[00:23.00]等又再等
[00:24.00]為你等又再等
[00:26.00]始終等你不到
[00:30.00]想了再想
[00:31.00]為你想了再想
[00:33.00]多麼想你知道
[00:36.00]人墮進夜與暮
[00:39.00]只想與你傾吐
[00:43.00]我卻找了再找
[00:45.00]你叫我找了再找
[00:46.00]總也難找到
[00:49.00]來讓我宣告
[00:53.00]痴心熱烈程度
[00:56.00]快快前來愛我吧
[01:00.00]不要只顧說預告
[01:03.00]其實你知道
[01:07.00]一起就是最好
[01:10.00]偏偏喜歡我在
[01:12.00]等得這麼苦惱
[01:20.00]令你哭又再哭
[01:22.00]為你哭又再哭
[01:24.00]當初只有苦惱
[01:28.00]終有一天
[01:29.00]自信總有一天
[01:31.00]相親相愛終老
[01:34.00]行盡無限錯路
[01:37.00]始終也找的到
[01:40.00]我的心
你的心
[01:42.00]以兩顆心過一生
[01:44.00]未來同擁抱
[01:46.00]來讓我宣告
[01:51.00]痴心熱烈程度
[01:55.00]快快前來愛我吧
[01:58.00]不要只顧說預告
[02:01.00]其實你知道
[02:05.00]一起就是最好
[02:09.00]偏偏喜歡我在
[02:10.00]等得這麼苦惱
[02:15.00]心有如孤島
[02:19.00]四面是濃霧
[02:22.00]你若是明白
[02:25.00]可否快快步到
[02:29.00]等你來宣告
[02:31.00]以後亦同步
[02:36.00]愛情原是
[02:37.00]這樣的美好
[02:54.00]若是你知道
[02:59.00]一起就是最好
[03:04.00]始終一天
[03:05.00]我定必等到
[03:06.00]悠悠長
[03:07.00]早晚畫夜朝與暮
[03:10.00]仍然痴痴的
[03:11.00]繼續等
[03:14.00]總會可等到
[03:22.00]長夜晨早
[03:28.00]還是會等到
[03:32.00]等到
[03:35.00]還是會等到
[03:44.00]還是會等到

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">余</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">Vincent
Lee</font>
</strong>
for
correcting
the
lyric.</li></ol>
