
Lyricist：王媞
張敬軒
Composer：張敬軒
Arranger：張敬軒
我渴望擁有你
和你有最近的距離
黑暗的夜裡
不敢夢見你
只是想你
我怎麼愛過你
直到一切無能為力
你察覺不到
對你的愛已很少
我不曾知道
愛情那麼重要
若永遠得不到
夜裡怎麼熬
你不會知道
為了你我付出多少
我已盡量讓你感到
我有多好
愛要怎麼才明瞭
我怎麼難過你才會知道
想你的夜裡
整一顆心
不停燃燒
還要怎麼才明瞭
難道愛你都不需要
愛已不重要
我會放掉

我不曾知道
愛情那麼重要

若永遠得不到
夜裡怎麼熬
你不會知道
為了你我付出多少
我已盡量讓你感到
我有多好
愛要怎麼才明瞭
我怎麼難過你才會知道
想你的夜裡
整一顆心
不停燃燒
還要怎麼才明瞭
難道愛你都不需要
愛已不重要
我會放掉
心
已經慢慢清醒
我閉上了眼睛
我
已經看到黎明
從此
我誰都不相信
(Oh……
No)
愛要怎麼才明瞭
我怎麼難過你才會知道
想你的夜裡
整一顆心
不停燃燒
(Yeah)
還要怎麼才明瞭(你明瞭)
難道愛你都不需要
愛已不重要
我會放掉


[ti:明瞭]
[ar:張敬軒]
[00:08.49]
[00:13.72]
[00:17.41]我渴望擁有妳和妳有最近的距離
[00:26.20]黑暗的夜裡不敢夢見妳只是想妳
[00:34.05]我怎麼愛過妳
[00:37.81]直到一切無能為力
[00:43.30]妳察覺不到對妳的愛已很少
[00:51.17]我不曾知道愛情那麼重要
[00:59.95]若永遠得不到夜裡怎麼熬
[01:07.73]妳不會知道
[01:12.45]為了妳我付出多少
[01:16.90]我已盡量讓妳感到我有多好
[01:24.60]愛要怎麼才明瞭
[01:28.11]我怎麼難過妳才會知道
[01:33.51]想妳的夜裡
整一顆心不停燃燒
[01:41.46]愛要怎麼才明瞭
[01:46.04]難道愛妳都不需要
[01:50.76]愛已不重要
[01:53.08]我會放掉
[01:59.23]MUSIC
[02:31.66]我不曾知道愛情那麼重要
[02:41.01]若永遠得不到夜裡怎麼熬
[02:48.79]妳不會知道
[02:53.94]為了妳我付出多少
[02:57.79]我已盡量讓妳感到我有多好
[03:05.55]愛要怎麼才明瞭
[03:09.96]我怎麼難過妳才會知道
[03:14.67]想妳的夜裡整一顆心不停燃燒
[03:22.42]愛要怎麼才明瞭
[03:27.70]難道愛妳都不需要
[03:31.23]愛已不重要
[03:33.98]我會放掉
[03:40.76]心已經慢慢清醒
[03:44.51]我閉上了眼睛
[03:49.13]我已經看到黎明
[03:52.97]從此
我誰都不相信
(Oh……
No)
[03:59.27]愛要怎麼才明瞭
[04:02.67]我怎麼難過妳才會知道
[04:07.74]想妳的夜裡
整一顆心
不停燃燒
[04:15.38]愛要怎麼才明瞭
[04:19.25]難道愛妳都不需要
[04:24.55]愛已不重要
[04:26.77]我會放掉
[04:35.56]
[04:43.85]END

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">小威</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
