
Lyricist：小安
Composer：小安
Arranger：杜自持
路走到了盡頭
就沒有
說不出又代表了什麼
最好的有太多
心動過
退縮了放棄了誰的錯
拼過全部對手
得到了最後
贏不得一刻真心為我
也許因為不同
拼貼不出結果
要的不是我的寄託
你說你愛我
卻又讓我走
甜蜜的藉口
融不掉一夜的痛
你說你愛我
只有你懂我
昨天犯的錯
變成一輩子的禍
你別說
我不懂
分開是
天長地久的一種
我不能相信
那是你說的
那是你說的
路走到了盡頭
就沒有
說不出又代表了什麼
最好的有太多
心動過
退縮了放棄了誰的錯
拼過全部對手
得到了最後
贏不得一刻真心為我

也許因為不同
拼貼不出結果
要的不是我
你說你愛我
卻又讓我走
甜蜜的藉口
融不掉一夜的痛
你說你愛我
只有你懂我
昨天犯的錯
變成一輩子的禍
你說你愛我
你說你愛我
你別說
我不懂
分開是
天長地久的一種
我不能相信
那是你說的
那是你說的
那是你說的
那是你說的



[00:07.81]張學友
-
你說的
[00:08.37]
[00:10.76]Lyricist：小安
[00:12.61]Composer：小安
[00:15.97]Arranger：杜自持
[00:17.78]
[00:23.61]路走到了盡頭
就沒有
說不出又代表了什麼
[00:33.94]最好的有太多
心動過
退縮了放棄了誰的錯
[00:44.58]拼過全部對手
得到了最後
贏不得一刻真心為我
[00:55.26]也許因為不同
拼貼不出結果
要的不是我的寄託
[01:04.68]
[01:06.93]你說你愛我
卻又讓我走
[01:13.09]甜蜜的藉口
融不掉一夜的痛
[01:17.49]你說你愛我
只有你懂我
[01:24.42]昨天犯的錯
變成一輩子的禍
[01:28.59]你別說
我不懂
[01:33.66]分開是
天長地久的一種
[01:39.89]我不能相信
那是你說的
[01:53.61]那是你說的
[02:04.28]
[02:07.20]路走到了盡頭
就沒有
說不出又代表了什麼
[02:17.58]最好的有太多
心動過
退縮了放棄了誰的錯
[02:28.63]拼過全部對手
得到了最後
贏不得一刻真心為我
[02:39.34]也許因為不同
拼貼不出結果
要的不是我
[02:47.08]
[02:48.03]你說你愛我
卻又讓我走
[02:54.48]甜蜜的藉口
融不掉一夜的痛
[02:58.76]你說你愛我
只有你懂我
[03:04.66]昨天犯的錯
變成一輩子的禍
[03:09.43]你說你愛我
你說你愛我
[03:31.24]你別說
我不懂
[03:36.55]分開是
天長地久的一種
[03:42.62]我不能相信
那是你說的
[03:55.71]那是你說的
[04:17.06]那是你說的
[04:27.87]那是你說的

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">浩軒</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">BIU</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
