
Lyricist：潘偉源
Composer：Alan
Menken
Arranger：Johnny
Yim
監製：張敬軒、Johnny
Yim
一天
同承受轉變
歷遍許多年
人成熟了
只想
人學會相愛
困境裡可並存
一天
人權漸公正
獲到的多些
人消了貪念
蒼天
讓美好的一日
輕飄到
心等待這天
一天
仁慈如獲得勝 
大地抱擁旭日
而人世充滿光
月夜
仍讓兩手相牽著
祝福裡同流露憐惜眼光
時日總有暗淡苦悲
(暗淡苦難)
無盡禱告早聽厭
(讓你愛意流露)
其實只要獻出關心
 讓我與你共並肩

一天
同承受轉變
(千般的轉變)
歷遍許多年
(遺忘無數的臉 )
人成熟了
 (同期盼某天 )
只想人學會相愛
遍天涯
情懷互暖
(幻想
相親
相依 
相識
相知
與你共聚在明天)
一天
人權漸公正
沒更多需求
無人被騙
(一天
多希冀這天
不再有欠缺)
蒼天
讓美好的一日輕飄到
盼望
愉快這天
世上樂同歡
將會樂同歡


[ti:一天]
[ar:張敬軒]
[al:Morph]
[by:HelloFay]
[00:00.00]一天
-
張敬軒
[00:01.52]
[00:03.03]詞：潘偉源
[00:04.80]曲：Alan
Menken/Laurence
Schwartz
Stephen
[00:06.99]Arranger：Johnny
Yim
[00:08.56]
[00:09.87]一天
同承受轉變
[00:16.43]歷遍許多年
[00:20.89]人成熟了
[00:26.18]只想
人學會相愛
[00:32.56]困境里可并存
[00:43.35]一天
人權漸公正
[00:50.86]獲到的多些
人消了貪念
[01:00.32]蒼天
讓美好的一日
[01:09.00]輕飄到
心等待這天
[01:26.47]一天
仁慈如獲得勝
[01:33.28]大地抱擁旭日
而人世充滿光
[01:43.32]月夜
仍讓兩手相牽著
[01:51.76]祝福里同流露憐惜眼光
[02:04.20]時日總有暗淡苦悲
暗淡苦難
[02:08.47]無盡禱告早聽厭
讓你愛意流露
[02:13.02]其實只要獻出關心
[02:16.85]讓我與你共并肩
[02:23.17]一天
同承受轉變
千般的轉變
[02:29.78]歷遍許多年
遺忘無數的臉
[02:31.37]人成熟了
同期盼某天
[02:39.01]幻想
人學會相愛
[02:44.10]相親
遍天涯
[02:47.95]相依
相識
相知
[02:49.71]與你共聚在明天
[02:56.16]一天
人權漸公正
多希冀這天
[03:03.69]沒更多需求
[03:06.59]不再有欠缺
無人被騙
[03:10.10]蒼天
讓美好的一日輕飄到
[03:26.09]盼望
愉快這天
[03:34.48]世上樂同歡
將會樂同歡
[04:01.83]
[04:04.70]
[04:08.18]
[04:09.86]
[04:10.71]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">HelloFay</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
