
Lyricist：林夕
Composer：林倛玉(林毅心)
Arranger：Skot
Suyama
二氧化碳
化成感嘆
文明的發展
以災難償還
科技澎漲
地球完蛋
溫室的天網
被冰河平反
六十億宗命案
石油不夠賠償
全世界
變成無辜的雪霜
＊原罪犯
誰是原罪犯
誰沒有罪狀
誰來審判
怎麼辦
能夠怎麼辦
文化的遺產
毀於一旦
誰有大智慧
能把關
誰各據一方
誰還在
比較誰是最強＊
戰績輝煌
家破人亡
繁榮的貪婪
扭轉了自然

為了不同信仰
為了不同妄想
共同在
冰河時期中合葬
REPEAT＊
誰看到
自由神像破相
原罪犯
誰是原罪犯
我們的慾望
無限擴張
很接近很接近天堂
找愛恩斯坦
回到過往
永遠的微笑
太短暫
很理所當然
只因為
背叛了大自然
只因為
順其自然太難
天理循環
雪中有碳

[00:01.46]歌曲：原罪犯
[00:02.70]專輯：在你身邊
[00:04.41]歌手：張學友
[03:20.30][02:34.72][02:28.62][02:01.06][01:31.79][01:01.74][00:06.18]
[00:21.11]二氧化碳
化成感嘆
[00:27.82]文明的發展
以災難償還
[00:34.91]科技膨脹
地球完蛋
[00:41.76]溫室的天網
被冰河平反
[00:48.60]六十億宗命案
石油不夠賠償
[00:55.57]全世界
變成無辜的雪霜
[02:48.43][02:02.30][01:06.65]原罪犯
誰是原罪犯
[02:05.46][01:09.49]誰沒有罪狀
誰來審判
[02:09.22][01:13.52]怎麼辦
能夠怎麼辦
[02:12.27][01:16.50]文化的遺產
毀於一旦
[02:16.70][01:20.97]誰有大智慧
能把關
[02:20.04][01:24.31]誰各據一方
誰還在
[02:25.63][01:29.70]比較誰是最強
[01:34.52]戰績輝煌
家破人亡
[01:41.18]繁榮的貪婪
扭轉了自然
[01:48.24]為了不同信仰
為了不同妄想
[01:55.00]共同在
冰河時期中合葬
[02:30.31]誰看到
自由神像破相
[02:51.04]我們的慾望
無限擴張
[02:55.60]很接近
很接近天堂
[02:58.11]找愛恩斯坦
回到過往
[03:02.59]永遠的微笑
太短暫
很理所當然
[03:08.55]只因為
背叛了大自然
[03:15.58]只因為
順其自然太難
[03:23.21]天理循環
雪中有碳

