
Lyricist：冷玩妹
Composer：林麗珍
Arranger：Aubrey
Suwito
誰羨慕我的世界
誰忌妒妳的一切
其實我們
都無所謂
愛的人都在身邊
這就是我的永遠
另一個我離妳很遠
這感覺我都膽怯
當苦與樂
各自體會
各有各的每一天
只能輕描淡寫
我的淚

該不該
告訴妳我不是不愛
該不該
心靠著心才能明白
我的愛
渴望填滿
如果妳能打開
我已經習慣在最深的孤單
才能看清楚所有自己的糾纏
不能分享是因為我也說不上來
不是故意隱瞞
也從不想過離開
[00:00.00]該不該
[00:04.55]詞:冷玩妹
曲:林麗珍
[00:29.51]誰羨幕我的世界
[00:36.45]誰忌妒你的一切
[00:44.13]其實我們
都無所謂
[00:49.86]愛的人都在身邊
[00:52.45]這就是我的永遠
[01:02.09]另一個我
離你很遠
[01:09.10]這感覺
我都膽怯
[01:16.80]當苦與樂
各自體會
[01:22.21]各有各的每一天
[01:24.88]只能輕描淡寫
我的累
[01:31.90]該不該
告訴你我不是不愛
[01:38.70]該不該
心靠著心才能明白
[01:46.12]我的愛
渴望填滿
如果你能打開
[02:11.35]另一個我
離你很遠
[02:18.24]這感覺
我都膽怯
[02:25.93]當苦與樂
各自體會
[02:31.31]各有各的每一天
[02:34.28]只能輕描淡寫
我的累
[02:40.43]該不該
告訴你我不是不愛
[02:47.70]該不該
心靠著心才能明白
[02:54.90]我的愛
渴望填滿
如果你能打開
[03:08.41]我已經習慣在最深的孤單
[03:16.41]才能看清楚所有自己的糾纏
[03:23.22]不能分享是因為我也說不上來
[03:30.84]不是故意隱瞞
[03:34.42]也從不想過離開
[03:39.91]該不該
告訴你我不是不愛
[03:47.41]該不該
心靠著心才能明白
[03:54.43]我的愛
渴望填滿
如果你能打開

