
電影
檸檬可樂
插曲
Lyricist：鄭國江
Composer：Anders
Nelsson
像鮮花開放幽谷中
花氣襲我身上
塵俗之花沒這般高雅
沒有花是這香
像朝露閃爍了風中
它照在我身上
明亮清新被它吸引
令我癡癡地凝望
我的心急速的跳
似身仿佛飄到天上
生幻想
人像漫步星光之上
明月亦為我亮
奇妙幻象
滿天仙樂乍響
伴仙樂起舞天空中

星似為我閃亮
明亮星星
沒法比她的眼
為我將希望燃亮
我的心急速的跳
似身仿佛飄到天上
生幻想
人像漫步星光之上
明月亦為我亮
奇妙幻象
滿天仙樂乍響
伴仙樂起舞天空中
星似為我閃亮
明亮星星
沒法比她的眼
為我將希望燃亮
為我將希望燃亮


[ti:凝望]
[ar:張國榮]
[00:05.44]曲:
Anders
Nelsson
詞:
鄭國江
[00:12.44]像鮮花開放幽谷中
[00:18.84]花氣襲我身上
[00:25.33]塵俗之花沒這般高雅
[00:31.97]沒有花是這香
[00:38.54]像朝露閃爍了風中
[00:44.97]它照在我身上
[00:51.49]明亮清新被它吸引
[00:58.01]令我癡癡地凝望
[01:06.12]我的心急速的跳
[01:08.87]似身仿佛飄到天上
生幻想
[01:17.98]人像漫步星光之上
[01:21.19]明月亦為我亮
[01:24.57]奇妙幻象
滿天仙樂乍響
[01:31.12]伴仙樂起舞天空中
[01:37.60]星似為我閃亮
[01:44.25]明亮星星
沒法比她的眼
[01:50.83]為我將希望燃亮
[01:58.50]我的心急速的跳
[02:01.57]似身仿佛飄到天上
生幻想
[02:10.63]人像漫步星光之上
[02:13.81]明月亦為我亮
[02:17.21]奇妙幻象
滿天仙樂乍響
[02:23.85]伴仙樂起舞天空中
[02:30.36]星似為我閃亮
[02:36.92]明亮星星
沒法比她的眼
[02:43.46]為我將希望燃亮
[02:50.28]為我將希望燃亮

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">p0i</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">p0i</font>
</strong>
for
correcting
the
lyric.</li></ol>
