
Lyricist：伍家輝
Composer：伍家輝
Arranger：Fong
P.C.
和聲：凌偉文/陳秀珠/謝文德
收拾下自己的心
說給自己聽
那黑
那白
全都不在
那風
那夢
風吹熄我的夢
＊收拾下自己的心
好讓天使聽
那黑
那白
全都不在
那風
那夢
風吹進我的夢
＃無力抱緊
看著又傷心
偶爾想起我愛你
想追又自己鼓不起勇氣
我心中黑白
△無力靠近
揣測你的心
今夜又會在那裡

窗外的風起天下起小雨
我心中黑白的畫映(的畫映
的畫映)
Repeat
＊,＃,△
我無力找真愛
可憐我只剩下空白
找不到靠近理由
也只能開不了口
靜靜的我守在窗口
享受這寂寞
Repeat
＃,△
無力證明
但願妳相信
有個傻子在想你
在想你和我樓梯間相遇
我心中黑白的畫映(的畫映
的畫映
的畫映
的畫映)


[00:00.00]黑白畫映
[00:04.00]Lyricist：伍家輝
Composer：伍家輝
[00:08.00]Arranger：P.C.Fong
[00:10.00]和聲：凌偉文/陳秀珠/謝文德
[00:21.09]收拾下自己的心
說給自己聽
[00:26.98]那黑
那白
全都不在
[00:32.01]那風
那夢
風吹熄我的夢
[01:25.26][00:38.01]收拾下自己的心
好讓天使聽
[01:30.90][00:43.06]那黑
那白
全都不在
[01:35.56][00:47.90]那風
那夢
風吹進我的夢
[03:12.89][02:29.04][01:41.82][00:53.69]無力抱緊
看著又傷心
偶爾想起我愛你
[03:17.45][02:34.86][01:47.16][00:59.02]想追又自己鼓不起勇氣
我心中黑白
[03:22.33][02:39.78][01:52.03][01:04.74]無力靠近
揣測你的心
今夜又會在那裡
[01:10.00]窗外的風起天下起小雨
我心中黑白的畫映(的畫映
的畫映)
[02:45.70][01:57.53]窗外的風起天下起小雨
我心中黑白的畫映
[02:08.03]我無力找真愛
可憐我只剩下空白
[02:13.00]找不到靠近理由
也只能開不了口
[02:18.05]靜靜的我守在窗口
享受這寂寞
[02:51.56]無力證明
但願妳相信
有個傻子在想你
[02:56.40]在想你和我樓梯間相遇
我心中黑白的畫映(的畫映
的畫映
的畫映
的畫映)

