
Lyricist：蘇軾
Composer：梁弘志
Arranger：杜自持
明月幾時有
把酒問青天
不知天上宮闕
今夕是何年
我欲乘風歸去
唯恐瓊樓玉宇
高處不勝寒
起舞弄清影
何似在人間
轉朱閣
低綺戶
照無眠
不應有恨
何事長向別時圓
人有悲歡離合
月有陰晴圓缺

此事古難全
但願人長久
千里共嬋娟
我欲乘風歸去
唯恐瓊樓玉宇
高處不勝寒
起舞弄清影
何似在人間
轉朱閣
低綺戶
照無眠
不應有恨
何事長向別時圓
人有悲歡離合
月有陰晴圓缺
此事古難全
但願人長久
千里共嬋娟

[00:00.00]但願人長久
[00:04.00]電影《但願人長久》主題曲
[00:05.00]Lyricist：蘇軾
Composer：董冬冬
Arranger：野V冬
[00:18.18]明月幾時有
把酒問青天
[00:26.33]不知天上宮闕
今夕是何年
[00:34.29]我欲乘風歸去
唯恐瓊樓玉宇
[00:41.23]高處不勝寒
起舞弄清影
[00:47.78]何似在人間
[00:55.73]轉朱閣
低綺戶
照無眠
[01:03.98]不應有恨
何事長向別時圓
[01:42.97][01:11.45]人有悲歡離合
月有陰晴圓缺
[01:52.06][01:20.45]此事古難全
但願人長久
[02:16.61][02:07.93][01:35.68]千里共嬋娟

