
Lyricist：林夕
Composer：張國榮
紅
像薔薇任性的結局
紅
像唇上滴血般怨毒
在晦暗裡漆黑中那個美夢
從鏡裡看不到的一份陣痛
你像
紅塵掠過一樣
沉重
HA
心花正亂墜
HA
猛火裡睡
若染上了未嘗便醉
那份熱度從來未退
你是
最絕色的傷口
或許
紅
像年華盛放的氣焰
紅
像斜陽漸遠的紀念

是你與我紛飛的那副笑臉
如你與我掌心的生命伏線
也像
紅塵泛過一樣
明豔
HA
心花正亂墜
HA
猛火裡睡
若染上了未嘗便醉
那份熱度從來未退
你是
最絕色的傷口
或許~~
紅
像薔薇任性的結局
紅
像唇上滴血般怨毒
在晦暗裡漆黑中那個美夢
從鏡裡看不到的一份陣痛
你像
紅塵掠過一樣
沉重~~

[00:00.00]張敬軒
-
紅
[00:01.79]
[00:03.99]曲：張國榮
[00:05.95]詞：林夕
[00:07.53]
[00:37.83]紅
像薔薇任性的結局
[00:41.23]
[00:44.50]紅
像唇上滴血般怨毒
[00:47.59]
[00:50.15]在晦暗裡漆黑中那個美夢
[00:53.17]從鏡裡看不到的一份陣痛
[00:56.28]你像
紅塵掠過一樣
沉重
[01:00.56]
[01:03.25]HA
心花正亂墜
[01:08.97]HA
猛火裡睡
[01:15.19]若染上了未嘗便醉
[01:17.98]那份熱度從來未退
[01:21.26]你是
最絕色的傷口
或許
[01:25.58]
[01:37.60]紅
像年華盛放的氣焰
[01:40.84]
[01:43.23]紅
像斜陽漸遠的紀念
[01:46.91]
[01:49.36]是你與我紛飛的那副笑臉
[01:52.45]如你與我掌心的生命伏線
[01:55.65]也像
紅塵泛過一樣
明豔
[02:00.34]
[02:14.25]HA
心花正亂墜
[02:20.50]HA
猛火裡睡
[02:26.79]若染上了未嘗便醉
[02:29.64]那份熱度從來未退
[02:32.93]你是
最絕色的傷口
或許~~
[02:41.64]
[03:00.91]紅
像薔薇任性的結局
[03:04.89]
[03:07.31]紅
像唇上滴血般怨毒
[03:11.20]
[03:13.47]在晦暗裡漆黑中那個美夢
[03:16.64]從鏡裡看不到的一份陣痛
[03:19.62]你像
紅塵掠過一樣
沉重~~
[03:28.62]
[03:49.54]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">阿怪</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">阿怪</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
