
Lyricist：陳詠謙、馮允謙
Composer：張敬軒、YANG
Arranger：YANG
監製：張敬軒、YANG
缺氧了
喉嚨割破了
無人聆聽我了
我想縮小
斷氣了
皮層變色了
靈魂才對我說
有高潮
(wanna
scream)
I
have
my
own
thoughts,
thoughts
They
ticking
on
the
clock,
clock
But
you
say
stop,
stop
I
ain't
no
puppet
on
a
string
Sit
straight,
stand
up
tall,
smile
little
china
doll
This
is
all
that's
left
and
more
Can
you
sit
back
and
ignore?
Do
what
you
want
危在旦夕
誰在角力
Do
what
you
want
存在價值
被侵蝕
Do
what
you
want
危在旦夕
尋覓慰藉
Do
what
you
want
強弱對敵
誰拍翼
不想你獨有性格
變了印刷
模型製作法
噬食幻想的資格
你要殺
化作劍客

窮途再狹窄
為著夢想開一格
見血了
羊群散去了
無人麻醉我了
那些騷擾
有救了
bop
bop
有心跳
從頭皮到括約
也高潮
(wanna
scream)

Do
what
you
want
危在旦夕
誰在角力
Do
what
you
want
存在價值
被侵蝕
Do
what
you
want
危在旦夕
尋覓慰藉
Do
what
you
want
強弱對敵
誰拍翼
不想你獨有性格
變了印刷
模型製作法
噬食幻想的資格
你要殺
化作劍客
窮途再狹窄
為著夢想開一格
你性格
變了印刷
模型製作法
噬食幻想的資格
你要殺
化作劍客
窮途再狹窄
為著夢想開一格


[00:05.00]張敬軒-Do
what
you
want
[00:12.00]
[00:15.52]缺氧了
喉嚨割破了
[00:18.69]無人聆聽我了
我想縮小
[00:22.82]斷氣了
皮層變色了
[00:26.34]靈魂才對我說
有高潮
(wanna
scream)
[02:15.52][00:30.31]I
have
my
own
thoughts,
thoughts
[02:17.39][00:32.15]They
ticking
on
the
clock,
clock
[02:19.37][00:33.72]But
you
say
stop,
stop
[02:20.30][00:35.17]I
ain't
no
puppet
on
a
string
[02:23.10][00:37.59]Sit
straight,
stand
up
tall,
smile
little
china
doll
[02:24.53][00:40.31]This
is
all
that's
left
and
more
[02:26.69][00:43.08]Can
you
sit
back
and
ignore?
[00:45.31]Do
what
you
want
[00:48.20]危在旦夕
誰在角力
[00:52.34]Do
what
you
want
[00:55.76]存在價值
被侵蝕
[00:59.78]Do
what
you
want
[01:03.19]危在旦夕
尋覓慰藉
[01:06.93]Do
what
you
want
[01:10.40]強弱對敵
誰拍翼
[01:44.09]不想你獨有性格
變了印刷
[01:47.45]模型製作法
噬食幻想的資格
[01:51.51]你要殺
化作劍客
[01:54.60]窮途再狹窄
為著夢想開一格
[02:01.08]見血了
羊群散去了
[02:04.16]無人麻醉我了
那些騷擾
[02:08.44]有救了
bop
bop
有心跳
[02:11.22]從頭皮到括約
也高潮
(wanna
scream)
[02:30.30]Do
what
you
want
[02:33.43]危在旦夕
誰在角力
[02:37.57]Do
what
you
want
[02:40.87]存在價值
被侵蝕
[02:45.02]Do
what
you
want
[02:48.34]危在旦夕
尋覓慰藉
[02:52.32]Do
what
you
want
[02:55.71]強弱對敵
誰拍翼
[03:13.97]不想你獨有性格
變了印刷
[03:17.63]模型製作法
噬食幻想的資格
[03:21.89]你要殺
化作劍客
[03:25.28]窮途再狹窄
為著夢想開一格
[03:29.40]你性格
變了印刷
[03:32.75]模型製作法
噬食幻想的資格
[03:36.85]你要殺
化作劍客
[03:40.59]窮途再狹窄
為著夢想開一格

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">林瑜冠</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
