
Lyricist：何啟弘
Composer：Kan
Arranger：趙增熹
看我滿懷理想
往這世界裡面闖
站在風大的地方
讓它吹去一身風霜
管它人來人往
多麼地反覆無常
一天一點新希望
躲開憂慮到處飛翔
擁抱陽光
我的心和你一起奔放
沒人能擋在我的前方
路越難走我越堅強
OH～

看看我不平凡的眼光
早已經不再恐懼悲傷
心中充滿無限夢想
OH～
陽光灑在臉上
你的愛讓我茁壯
看一看我的模樣
除卻寂寞早就已經不一樣
留在我的身旁
陪著我編織幻想
享受作夢的瘋狂
就算孤單那又何妨

[00:00.00]擁抱陽光
[00:07.25]Lyricist：何啟弘
Composer：Kan
Arranger：趙增熹
[00:15.50]看我滿懷理想
往這世界裡面闖
[00:23.25]站在風大的地方
讓它吹去一身風霜
[00:30.75]管它人來人往
多麼地反覆無常
[00:38.50]一天一點新希望
躲開憂慮到處飛翔
[00:46.25][01:49.00]擁抱陽光
我的心和你一起奔放
[00:54.00][01:57.00]沒人能擋在我的前方
路越難走我越堅強
OH～
[01:05.75][02:08.75]看看我不平凡的眼光
早已經不再恐懼悲傷
[01:13.00][02:16.75]心中充滿無限夢想
OH～
[01:18.75][02:37.00]陽光灑在臉上
你的愛讓我茁壯
[01:26.50][02:44.75][02:59.25]看一看我的模樣
除卻寂寞早就已經不一樣
[02:22.00]留在我的身旁
陪著我編織幻想
[02:29.50]享受作夢的瘋狂
就算孤單那又何妨

