
電影
大樂師・為愛
配樂主題曲
Lyricist：陳少琪
Composer：金培達
Arranger：褚鎮東
想說的話沒有說
時間已走過
沒有問為甚麼
你像路過
也許我已經掌握
等待的快樂
我不怕風雨折磨
只害怕海的沉默
想你
漸漸忘記呼吸～
夜裡
多了點回憶
我～是否
已失去～自己
沒如果
沒結果
在最孤單的角落
我像一首你沒有聽過的歌
沒如果
沒線索

有一種難過
只要關於你
眼淚會掉落
這是甚麼
想你
漸漸忘記呼吸～
夜裡
多了點回憶
我～是否
已失去～自己
沒如果
沒結果
在最孤單的角落
我像一首你沒有聽過的歌
沒如果
沒線索
有一種難過
只要關於你
眼淚會掉落
這是甚麼


[00:00.51]鄭中基
[00:03.16]
[00:04.01]沒聽過的歌
[00:04.87]電影
大樂師・為愛
配樂主題曲
[00:06.05]
[00:07.51]Lyricist：陳少琪
[00:08.65]Composer：金培達
[00:09.45]Arranger：褚鎮東
[00:10.39]
[00:19.33]想說的話沒有說
時間已走過
[00:27.71]沒有問為甚麼
你像路過
[00:33.88]
[00:34.82]也許我已經掌握
等待的快樂
[00:42.17]我不怕風雨折磨
只害怕海的沉默
[00:49.22]
[00:50.24]想你
漸漸忘記呼吸～
[00:57.99]夜裡
多了點回憶
[01:05.70]我～是否
已失去～自己
[01:19.79]沒如果
沒結果
[01:28.85]在最孤單的角落
[01:32.37]我像一首你沒有聽過的歌
[01:36.74]
[01:36.95]沒如果
沒線索
[01:44.45]有一種難過
只要關於你
眼淚會掉落
[01:55.03]這是甚麼
[02:01.65]
[02:17.33]想你
漸漸忘記呼吸～
[02:25.05]夜裡
多了點回憶
[02:32.85]我～是否
已失去～自己
[02:46.28]
[02:48.27]沒如果
沒結果
[02:55.49]在最孤單的角落
[02:59.54]我像一首你沒有聽過的歌
[03:03.32]
[03:03.67]沒如果
沒線索
[03:11.52]有一種難過
只要關於你
眼淚會掉落
[03:24.33]這是甚麼
[03:32.04]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">宗於實憲</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
