
Lyricist：林明陽/鄭中基
Composer：鄭中基
Arranger：鄭中基
Producer：鄭中基
＊一月漫天雪卻讓真心潔白
五月因為你花兒開得自在
十月底的落葉雖然小小悲哀
十二月的溫馨點燃溫暖的愛

季節溫柔替代
我給的幸福永遠不會更改＊
＃And
I
say
Trees
of
the
Bayou

Oh
I'll
try
I'll
try
I'll
try
And
Trees
of
the
Bayou
我的愛
像純真的小孩＃
REPEAT＊＃＃
Trees
of
the
Bayou
Oh
I'll
try
I'll
try
I'll
try
And
Trees
of
the
Bayou
我的愛
給堅固的未來

[00:01.50]許願樹
[00:03.50]
[00:07.50]詞：林明陽
鄭中基
[00:09.50]曲：鄭中基
[00:11.50]
[00:13.50]一月漫天雪卻讓真心潔白
[00:20.50]五月因為你花兒開得自在
[00:26.50]十月底的落葉雖然小小悲哀
[00:33.50]十二月的溫馨點燃溫暖的愛
[00:40.50]季節溫柔替代
[00:43.50]我給的幸福永遠不會更改
[00:49.50]AND
I
SAY
TREES
OF
THE
BAYOU
[00:52.50]OH
I'LL
TRY
I'LL
TRY
I'LL
TRY
[00:56.50]AND
TREES
OF
THE
BAYOU
[00:59.50]我的愛
像純真的小孩
[01:05.00]
[01:06.50]一月漫天雪卻讓真心潔白
[01:13.50]五月因為你花兒開得自在
[01:19.50]十月底的落葉雖然小小悲哀
[01:26.50]十二月的溫馨點燃溫暖的愛
[01:33.50]季節溫柔替代
[01:36.50]我給的幸福永遠不會更改
[01:42.50]AND
I
SAY
TREES
OF
THE
BAYOU
[01:45.50]OH
I'LL
TRY
I'LL
TRY
I'LL
TRY
[01:49.50]AND
TREES
OF
THE
BAYOU
[01:52.50]我的愛
像純真的小孩
[01:58.00]
[02:27.50]AND
I
SAY
TREES
OF
THE
BAYOU
[02:30.50]OH
I'LL
TRY
I'LL
TRY
I'LL
TRY
[02:33.50]AND
TREES
OF
THE
BAYOU
[02:37.50]我的愛
像純真小孩
[02:42.50]TREES
OF
THE
BAYOU
[02:44.50]OH
I'LL
TRY
I'LL
TRY
I'LL
TRY
[02:47.50]AND
TREES
OF
THE
BAYOU
[02:50.50]我的愛
給你堅固的未來
[02:55.00]

