
Lyricist：葉寒輝
Composer：林東松
愛太難
真情也難完美
在愛情的世界最怕有人說累
動了心容易醉
愛得深容易碎
寂寞的滋味
為了誰
情太難
真心話難婉轉
看往事如煙片刻清醒的消散
你的心在不在
還願不願等待
原諒那對錯重新再來
要忘記你太難
一顆心相思難耐
我不願讓等待變成一種遺憾
真的愛心太亂
一段情不必散
我的愛願意為你而存在
要忘記你太難
一份愛何苦聚散
我不願讓沈默變成一種寂寞
愛情一旦落空
還有什麼藉口
能讓我再擁有你的笑容和天空

情太難
真心話難婉轉
看往事如煙片刻清醒的消散
你的心在不在
還願不願等待
原諒那對錯重新再來

要忘記你太難
一顆心相思難耐
我不願讓等待變成一種遺憾
真的愛心太亂
一段情不必散
我的愛願意為你而存在
要忘記你太難
一份愛何苦聚散
我不願讓沈默變成一種寂寞
愛情一旦落空
還有什麼藉口
能讓我再擁有你的笑容和天空

要忘記你太難
一顆心相思難耐
我不願讓等待變成一種遺憾
真的愛心太亂
一段情不必散
我的愛願意為你而存在
要忘記你太難
一份愛何苦聚散
我不願讓沈默變成一種寂寞
愛情一旦落空
還有什麼藉口
能讓我再擁有你的笑容和天空

[00:05.51]太難
[00:08.51]
[00:19.51]愛太難
真心也難完美
[00:25.18]在愛情的世界最怕有人說累
[00:30.16]動了心容易醉
愛的深容易碎
[00:35.00]寂寞的滋味
為了誰
[02:10.46][00:39.80]情太難
真心話難婉轉
[02:16.22][00:45.19]看往事如煙片刻清醒的消散
[02:21.27][00:50.19]你的心在不在
還願不願等待
[02:26.10][00:55.08]原諒那對錯重新再來
[03:18.40][02:32.67][01:01.97]要忘記你太難
[03:20.80][02:35.38][01:04.48]一顆心相思難耐
[03:23.34][02:37.85][01:06.93]我不願讓等待變成一種遺憾
[03:28.36][02:42.86][01:12.00]真的愛心太亂
[03:30.86][02:45.40][01:14.47]一段情不必散
[03:33.92][02:48.26][01:17.46]我的愛願意為你而存在
[03:38.43][02:52.90][01:21.91]要忘記你太難
[03:40.92][02:55.54][01:24.75]一份愛何苦聚散
[03:43.51][02:58.06][01:27.06]我不願讓沉默變成一種寂寞
[03:48.52][03:03.11][01:32.13]愛情一旦落空
[03:51.00][03:05.50][01:34.58]還有什麼藉口
[03:54.16][03:08.82][01:37.82]能讓我再擁有你的笑容
和天空
[04:05.00]

*************************************************

太難
Lyricist：葉寒輝
Composer：林東松
Arranger：楊長杰
Producer：周治平/林東松
愛太難
真情也難完美
在愛情的世界最怕有人說累
動了心容易醉
愛的深容易碎
寂寞的滋味
為了誰
＊情太難
真心話難婉轉
看往事如煙片刻輕醒的消散
你的心在不在
還願不願等待
原諒那對錯重新再來＊
＃要忘記你太難
一顆心相思難耐
我不願讓等待變成一種遺憾
真的愛心太亂
一段情不必散
我的愛願意為你而存在

要忘記你太難
一份愛何苦聚散
我不願讓沉默變成一種寂寞
愛情一旦落空
還有什麼藉口
能讓我再擁有你的笑容和天空＃
REPEAT＊＃＃

