
Lyricist：何厚華
Composer：李偲菘
他是你最後的選擇
當我們已經掙扎好久
不敢和我聯絡
害怕傷害我
你不會明白我是多麼灑脫
就讓我們還是朋友
可以互相關心與問候
真愛不是佔有
不需要愧疚
別讓這個結果變成三個人的難過
只要你快樂面對新的生活
我願意承受失去你的寂寞
當這個世界已不流行承諾
他給的溫柔也許比我更多
只要你快樂面對你的選擇
將你的幸福讓我也能感受
感謝你曾經讓我真正愛過
只要你快樂我已別無所求

他是你最後的選擇
當我們已經掙扎好久
不敢和我聯絡
害怕傷害我
你不會明白我是多麼灑脫
就讓我們還是朋友
可以互相關心與問候
真愛不是佔有
不需要愧疚
別讓這個結果變成三個人的難過
只要你快樂面對新的生活
我願意承受失去你的寂寞
當這個世界已不流行承諾
他給的溫柔也許比我更多
只要你快樂面對你的選擇
將你的幸福讓我也能感受
感謝你曾經讓我真正愛過
只要你快樂我已別無所求

[00:02.00]你的選擇
[00:06.87]
[00:12.48]詞:
何厚華
[00:18.39]曲:
李偲菘
[00:21.39]
[02:12.12][00:28.97]他是你最後的選擇
[02:16.75][00:33.64]當我們已經掙扎好久
[02:21.83][00:38.75]不敢和我連絡
害怕傷害我
[02:27.32][00:43.93]你不會明白我是多麼灑脫
[02:33.74][00:50.60]就讓我們還是朋友
[02:38.38][00:55.43]可以互相關心與問候
[02:42.93][01:00.19]真愛不是佔有
不需要愧疚
[02:49.16][01:05.58]別讓這個結果
變成三個人的難過
[02:55.48][01:12.27]只要你快樂面對新的生活
[03:00.79][01:17.63]我愿意承受失去你的寂寞
[03:06.18][01:23.05]當這個世界已不流行承諾
[03:11.68][01:28.47]他給的溫柔也許比我更多
[03:17.11][01:33.90]只要你快樂面對你的選擇
[03:22.51][01:39.23]將你的幸福讓我也能感受
[03:27.87][01:44.67]感謝你曾經讓我真正愛過
[03:33.39][01:50.21]只要你快樂我已別無所求
[03:41.67][01:57.58]

************************************

妳的選擇
Lyricist：何厚華
Composer：李偲菘
Arranger：蘇德華
Producer：林明陽/歐丁玉
＊他是妳最後的選擇
當我們已經掙扎好久
不敢和我連絡
害怕傷害我
妳不會明白我是多麼灑脫

就讓我們還是朋友
可以互相關心與問候
真愛不是佔有
不需要愧疚
別讓這個結果變成三個人的難過＊
＃只要妳快樂面對新的生活
我願意承受失去妳的寂寞
當這個世界已不流行承諾
他給的溫柔也許比我更多

只要妳快樂面對妳的選擇
將妳的幸福讓我也能感受
感謝妳曾經讓我真正愛過
只要妳快樂我已別無所求＃
REPEAT＊＃

