
Lyricist：古倩敏
Composer：古倩敏
Arranger：趙增熹
Producer：林明陽/歐丁玉
＊別裝作仍然溫柔
別裝作一切平靜如舊
我們曾捱過了多少個年頭
了解你不會不算足夠

請原諒我的坦白
別以為我什麼都不明白
感覺漸漸缺少的一點點
告訴我你都已經在改變＊
＃你的眼睛背叛了你的心
別假裝
你還介意我的痛苦和生命
還介意我的眼淚
還介意我的憔悴
還騙我一切不愉快都只是個誤會


你的眼睛背叛你的心
為何不乾脆滅絕我對愛情的憧憬
讓我盡情的流淚
淚乾了不再後悔
讓我知道愛上你是最失敗的誤會＃
REPEAT＊＃
你的眼睛背叛你的心
你的眼睛背叛你的心
是你背叛了我
背叛了我
背叛了我的感情
REPEAT＃

[00:05.50]你的眼睛背叛你的心
[00:11.69]
[00:29.92]別裝作仍然溫柔
[00:33.95]別裝作一切平靜如舊
[00:38.48]我們曾捱過了多少個年頭
[00:41.83]了解你不會不算足夠
[00:45.00]請原諒我的坦白
[00:48.90]別以為我什麼都不明白
[00:52.45]感覺漸漸缺少的一點點
[00:56.49]告訴我你都已經在改變
[01:01.42]你的眼睛背叛了你的心
[01:04.82]別假裝你還介意我的痛苦和生命
[01:08.57]還介意我的眼淚
還介意我的憔悴
[01:12.12]還騙我一切不愉快都只是個誤會
[01:16.15]你的眼睛背叛了你的心
[01:19.37]為何不乾脆滅絕我對愛情的憧憬
[01:22.93]讓我盡情的流淚
淚乾了不再後悔
[01:26.71]讓我知道愛上你是最失敗的誤會
[01:32.46]
[01:39.40]別裝作仍然溫柔
[01:42.97]別裝作一切平靜如舊
[01:47.19]我們曾捱過了多少個年頭
[01:50.78]了解你不會不算足夠
[01:53.91]請原諒我的坦白
[01:57.36]別以為我什麼都不明白
[02:01.50]感覺漸漸缺少的一點點
[02:05.28]告訴我你都已經在改變
[02:10.53]你的眼睛背叛了你的心
[02:13.78]別假裝你還介意我的痛苦和生命
[02:17.62]還介意我的眼淚
還介意我的憔悴
[02:21.11]還騙我一切不愉快都只是個誤會
[02:24.84]你的眼睛背叛了你的心
[02:28.22]為何不乾脆滅絕我對愛情的憧憬
[02:31.86]讓我盡情的流淚
淚乾了不再後悔
[02:35.51]讓我知道愛上你是最失敗的誤會
[02:41.30]
[02:51.53]
[03:14.32]你的眼睛背叛了你的心
[03:31.45]你的眼睛背叛了你的心
[03:35.46]別假裝你還介意我的痛苦和生命
[03:39.13]還介意我的眼淚
還介意我的憔悴
[03:42.80]還騙我一切不愉快都只是個誤會
[03:46.69]你的眼睛背叛了你的心
[03:49.91]為何不乾脆滅絕我對愛情的憧憬
[03:53.56]讓我盡情的流淚
淚乾了不再後悔
[03:57.22]讓我知道愛上你是最失敗的誤會
[04:05.21]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">小昭</font>
</strong>
for
correcting
the
lyric.</li></ol>
