
Lyricist：易家揚
Composer：李峻一
Arranger：Ted
Lo
Producer：Gary
Chan
他們說我很怪
尤其對於愛
老犯錯太沉默
老是學不乖
才開始就想逃跑
從來不問未來
像個貪玩的小孩
他們說談戀愛
是一種負債
很甜蜜很花錢
很需要忍耐
可是孤單要人命
沒有人能例外
得跟命運攤牌
＊天知道有多累
愛我這種人
沒錯你快些離開
也許真的是你欠我的債
偏偏你不醒來
＃為什麼喜歡我
我這種怪胎
像原始人活在新時代
外表叛逆但心不壞
不輕易戀愛
我相信永遠不存在

別愛上我
我這種怪胎
我的人生一路在修改
我說愛情是海底針
真心很難買
忘了我讓我一個人
(自由自在)＃
開著車大聲吼
需要看看海
網路上尋著寶
最近有點宅
我跟世界的比賽
可是裁判沒來
獎狀就是無奈
REPEAT＊＃
別愛上我
我這種怪胎
像原始人活在新時代
外表叛逆但心不壞
不輕易戀愛
我相信永遠不存在
別愛上我
我這種怪胎
我的人生一路在修改
我說愛情是海底針
真心很難買
忘了我讓我一個人
自由自在

[00:02.52]怪胎
[00:05.12]
[00:07.47]Lyricist：嚴云農
Composer：李峻一
Arranger：Ted
Lo
[00:12.87]
[00:15.97]他們說
我很怪
尤其對於愛
[00:20.30]老犯錯
太沉默
老是學不乖
[00:24.58]才開始就想逃跑
從來不問未來
[00:29.06]像個貪玩的小孩
[00:32.40]
[00:32.99]他們說
談戀愛
是一種負債
[00:37.57]很甜蜜
很花錢
很需要忍耐
[00:42.06]可是孤單要人命
沒有人能例外
[00:46.46]得跟命運攤牌
[00:49.80]
[00:50.25]天知道有多累
愛我這種人
[00:54.78]沒錯你快些離開
[00:58.85]也許真的是你欠我的債
[01:03.58]偏偏你不醒來
[01:06.52]
[01:06.88]為什麼喜歡我
我這種怪胎
[01:11.83]像原始人
活在新時代
[01:16.14]外表叛逆但心不壞
不輕易戀愛
[01:20.79]我相信永遠不存在
[01:24.46]
[01:24.78]別愛上我
我這種怪胎
[01:29.13]我的人生一路在修改
[01:33.32]我說愛情是海底針
真心很難買
[01:38.15]忘了我
讓我一個人自由自在
[01:56.59]
[02:03.84]開著車
大聲吼
需要看看海
[02:08.32]網路上
尋著寶
最近有點宅
[02:12.64]我跟世界的比賽
[02:14.80]可是裁判沒來
獎狀就是無奈
[02:21.04]
[02:21.76]天知道有多累
愛我這種人
[02:25.75]沒錯你快些離開
[02:29.65]也許真的是你欠我的債
[02:34.23]偏偏你不醒來
[02:37.54]
[02:37.93]為什麼喜歡我
我這種怪胎
[02:42.62]像原始人
活在新時代
[02:46.91]外表叛逆但心不壞
不輕易戀愛
[02:51.57]我相信永遠不存在
[02:55.04]
[02:55.41]別愛上我
我這種怪胎
[02:59.94]我的人生一路在修改
[03:04.12]我說愛情是海底針
真心很難買
[03:08.89]忘了我
讓我一個人
[03:12.27]
[03:12.97]別愛上我
我這種怪胎
[03:17.38]像原始人
活在新時代
[03:21.44]外表叛逆但心不壞
不輕易戀愛
[03:26.30]我相信永遠不存在
[03:29.91]別愛上我
我這種怪胎
[03:34.40]我的人生一路在修改
[03:38.81]我說愛情是海底針
真心很難買
[03:43.49]忘了我
讓我一個人
自由自在
[03:50.90]

********************************************
怪胎
鄭中基
Lyricist：易家揚
Composer：李峻一
他們說我很怪
尤其對於愛
老犯錯太沉默
老是學不乖
才開始就想逃跑
從來不問未來
像個貪玩的小孩

他們說談戀愛
是一種負債
很甜蜜很花錢
很需要忍耐
可是孤單要人命
沒有人能例外
得跟命運攤牌

天知道有多累
愛我這種人
沒錯你快些離開
也許真的是你欠我的債
偏偏你不醒來

為什麼喜歡我
我這種怪胎
像原始人活在新時代
外表叛逆但心不壞
不輕易戀愛
我相信永遠不存在

別愛上我
我這種怪胎
我的人生一路在修改
我說愛情是海底針
真心很難買
忘了我
讓我一個人自由自在

開著車大聲吼
需要看看海
網路上尋著寶
最近有點宅
我跟世界的比賽
可是裁判沒來
獎狀就是無奈

天知道有多累
愛我這種人
沒錯你快些離開
也許真的是你欠我的債
偏偏你不醒來

為什麼喜歡我
我這種怪胎
像原始人活在新時代
外表叛逆但心不壞
不輕易戀愛
我相信永遠不存在

別愛上我
我這種怪胎
我的人生一路在修改
我說愛情是海底針
真心很難買
忘了我
讓我一個人

別愛上我
我這種怪胎
像原始人活在新時代
外表叛逆但心不壞
不輕易戀愛
我相信永遠不存在

別愛上我
我這種怪胎
我的人生一路在修改
我說愛情是海底針
真心很難買
忘了我
讓我一個人自由自在

[00:00.11]鄭中基-怪胎
[00:14.98]他們說我很怪
尤其對於愛
[00:19.45]老犯錯太沉默
老是學不乖
[00:23.62]才開始就想逃跑
從來不問未來
[00:28.00]像個貪玩的小孩
[00:31.75]
[00:32.32]他們說談戀愛
是一種負債
[00:36.57]很甜蜜很花錢
很需要忍耐
[00:40.87]可是孤單要人命
沒有人能例外
[00:45.05]得跟命運攤牌
[00:49.08]
[02:21.62][00:50.15]天知道有多累
害我這種人
[02:25.69][00:53.95]沒錯你快先離開
[02:29.60][00:58.08]也許真的是你欠我的債
[02:34.15][01:02.33]偏偏你不醒來
[02:37.45][01:05.82]
[02:37.76][01:06.55]為什麼喜歡我
我這種怪胎
[02:42.19][01:10.87]像原始人活在新時代
[02:46.73][01:15.73]外表叛逆但心不壞
不輕易戀愛
[02:51.36][01:20.02]我相信永遠不存在
[01:23.34]
[02:55.30][01:23.90]別愛上我
我這種怪胎
[03:00.14][01:28.40]我的人生一路在修改
[03:03.74][01:32.65]我說愛情是海底針
真心很難買
[03:08.61][01:37.28]忘了我讓我一個人
自由自在
[01:42.99]
[02:03.36]開著車大聲吼
需要看看海
[02:07.26]網絡上尋著寶
最近有點栽
[02:11.64]我跟世界的比賽
可是裁判沒來
[02:16.33]獎狀就是無奈
[02:20.95]
[03:12.40]別愛上我
我這種怪胎
[03:16.87]像原始人活在新時代
[03:21.33]外表叛逆但心不壞
不輕易戀愛
[03:25.76]我相信永遠不存在
[03:29.06]
[03:29.64]別愛上我
我這種怪胎
[03:33.74]我的人生一路在修改
[03:38.33]我說愛情是海底針
真心很難買
[03:42.97]忘了我讓我一個人
自由自在

