
電影《龍咁威2之皇母娘娘呢?》主題曲
Lyricist：李峻一
Composer：李峻一
Arranger：Ted
Lo
Producer：Gary
Chan
我間中飲醉酒
很喜歡自由
常犯錯愛說謊
但總會內疚
遇過很多的損友
學到貪新厭舊
亦欠過很多女人
怕結婚只會守
三分鐘諾言
曾話過要戒煙
但講了就算
夢與想丟低很遠
但對返工厭倦
自小不會打算
＊但是仍(在地球)
唯獨妳愛我這廢人
出錯妳都肯去忍
然而誰亦早知不會合襯
偏偏妳願意等

為何還喜歡我
我這種無賴
是話妳蠢還是很偉大
在座每位都將我踩
口碑有多壞
但妳亦永遠不見怪


何必跟我
我這種無賴
活大半生還是很失敗
但是妳死都不變心
跟我笑著捱
就算壞
我也不忍心
(偷偷作怪)＊
沒有根的野草
飄忽的命途
誰像妳當我寶
什麼也做到
舊愛數足一匹布
在這刻寫句號
只想跟妳終老
REPEAT＊
還喜歡我
我這種無賴
是話妳蠢還是很偉大
在座每位都將我踩
口碑有多壞
但妳亦永遠不見怪
何必跟我
我這種無賴
活大半生還是很失敗
但是妳死都不變心
跟我拼命捱
換轉別個
也不忍心
偷偷作怪

[00:01.88]無賴
[00:03.88]
[00:05.88]詞曲:李竣一
[00:07.88]Arranger：Ted
Lo
監制:Gary
Chan
[00:09.52]
[00:15.83]我間中飲醉酒
很喜歡自由
[00:20.52]常犯錯愛說謊
但總會內疚
[00:24.79]遇過很多的捐友
學到貪新厭舊
[00:29.46]亦欠過很多女人
[00:33.37]怕結婚
只會守
三分鐘諾言
[00:37.74]曾話過
要戒菸
但講了就算
[00:41.99]夢與想丟低很遠
但對返工厭倦
[00:46.57]自小不會打算
[00:50.99]但是仍唯獨你愛我這廢人
[00:55.26]出錯你都肯去忍
[00:59.35]然而誰亦早知不會合襯
[01:03.88]偏偏你願意等
[01:07.16]為何還喜歡我
我這種無賴
[01:12.04]是話你蠢還是很偉大
[01:16.40]在座每位都將我踩
口碑有多壞
[01:21.15]但你亦永遠不見怪
[01:24.95]何必跟我
我這種無賴
[01:29.21]活大半生還是很失敗
[01:33.53]但是你死都不變心
跟我笑著挨
[01:38.33]就算壞我也不忍心
偷偷作怪
[01:50.33]
[02:04.12]沒有根的野草
飄忽的命途
[02:08.30]誰像你當我寶
什麼也做到
[02:12.86]舊愛數足一匹布
在這刻寫句號
[02:17.40]只想跟你終老
[02:21.69]在地球唯獨你愛我這廢人
[02:26.02]出錯你都肯去忍
[02:30.25]然而誰亦早知不會合襯
[02:34.81]偏偏你願意等
[02:37.93]為何還喜歡我
我這種無賴
[02:42.87]是話你蠢還是很偉大
[02:47.17]在座每位都將我踩
口碑有多壞
[02:51.89]但你亦永遠不見怪
[02:55.88]何必跟我
我這種無賴
[03:00.10]活大半生還是很失敗
[03:04.33]但是你死都不變心
跟我笑著挨
[03:09.29]就算壞我也不忍心
偷偷作怪
[03:13.15]還喜歡我
我這種無賴
[03:17.33]是話你蠢還是很偉大
[03:21.57]在座每位都將我踩
口碑有多壞
[03:26.50]但你亦永遠不見怪
[03:30.23]何必跟我
我這種無賴
[03:34.65]活大半生還是很失敗
[03:38.89]但是你死都不變心
跟我拼命挨
[03:43.92]換轉別個也不忍心
偷偷作怪
[03:48.92]

