
Lyricist：易桀齊
Composer：陳達偉
Arranger：陳達偉
[口白]我有些事情
說好會忘記的

可是
偏偏
我忘記的那一刻
卻什麼都記得
我對自己說了好幾次
一切就到這裡為止
記得和忘記的
以為不是那麼重要
說好不提泛黃的舊事
最好不再和你靠近
記得和忘記的
誰知還在心裡埋伏
淚水滑落
不是平白無故
往事溫溫仍在心頭處
未來的幸福還在追逐
我看穿你的企圖
你的心事
你的不是
我寧願相信你是
糊塗一時
我看穿你的虛假
你的心機
你不認輸
我仍然埋首
在我們的最初
以為我愛你
你就會滿足
以為我愛你
你就會滿足

看穿
Lyricist：易齊
Composer：陳達偉
Arranger：達文音樂
[00:04.54][口白]我有些事情
說好會忘記的
[00:10.12]

可是
偏偏
我忘記的那一刻
卻什麼都記得
[00:17.89]
[00:18.95]我對自己說了好幾次
一切就到這裡為止
[00:26.83]記得和忘記的
以為不是那麼重要
[00:34.44]
[02:13.27][00:36.38]說好不提泛黃的舊事
最好不再和你靠近
[02:21.29][00:44.52]記得和忘記的
誰知還在心裡埋伏
[02:29.01][00:52.41]
[02:30.31][00:53.33]淚水滑落
不是平白無故
[02:38.49][01:01.58]往事溫溫仍在心頭處
未來的幸福還在追逐
[02:49.57][01:12.37]
[03:30.80][02:51.20][01:14.21]我看穿你的企圖
你的心事
你的不是
[03:39.44][03:00.01][01:22.51]我寧願相信你是
糊塗一時
[03:48.23][03:08.60][01:31.56]我看穿你的虛假
你的心機
你不認輸
[03:57.16][03:17.34][01:40.73]我仍然埋首
在我們的最初
[04:02.18][03:22.53][01:45.64]以為我愛你
你就會滿足
[04:14.30][03:30.05][01:54.18]
[04:16.04]以為我愛你
你就會滿足

