
Lyricist：姚若龍
Composer：潘協慶
Arranger：許華強
捨不得看你再吃苦
太過癡心女人會糊塗
帶著傷追逐
含著淚酸楚
忽略了你身邊誰能讓你幸福
多想講我們一起過
情路上走錯要回頭
你抱著一個舊夢
讓兩個人寂寞

多想講我們一起過
愛何苦要那麼折磨
當你說我不會懂
我沉默苦苦笑了
不曉得能向誰傾吐
用情太深男人會無助
悄悄的孤獨
遠遠的看護
不給你一些些打擾你的束縛


[00:01.00]鄭中基
-
我們一起過
[00:10.00][03:39.21]轉載來自
※http://www.mojim.com
[00:20.00]捨不得看你再吃苦
太過癡心女人會糊塗
[00:30.63]帶著傷追逐
含著淚酸楚
[00:38.95]忽略了你身邊誰能讓你幸福
[00:44.95][02:35.52][03:06.05]多想講我們一起過
情路上走錯要回頭
[00:54.13][02:44.87][03:18.04]你抱著一個舊夢
讓兩個人寂寞
[01:01.56][02:52.26][03:25.35]多想講我們一起過
愛何苦要那麼折磨
[01:09.10][02:59.60][03:32.75]當你說我不會懂
我沉默苦苦笑了
[01:15.37]不曉得能向誰傾吐
用情太深男人會無助
[02:21.02]悄悄的孤獨
遠遠的看護
[02:29.37]不給你一些些打擾你的束縛

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">毛媽</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
