
告別信用卡和那手提電話
另外去找一個荒蕪的家
別笑我像
Richard
Gere
般瀟灑
恐怕相思從此抖落在天涯
候機室裏面
許多深情表達
卻沒有半個吻是留給我吧
飛機倒像一只孤單的鳥
被吞進天空藍藍的嘴巴
兩手空空
坐飛機
難得舒服
多神奇
人生其實不需要任何玩意兒
生活簡單一點何等美麗
想得太多
放不下
提不起
行李的標簽
該寫上誰的地址
只好悄悄的寫上我好愛你
然而沒甚麼提在我手裏
只好把它貼進心中的你
兩手空空
坐飛機
難得舒服
多神奇
人生其實不要任何玩意兒
卻只怕有點東西
放不下
提不起
兩手空空
坐飛機
難得輕鬆
多神奇
不用害怕忘掉任何玩意兒

人生簡單一點何等美麗
想得太多
放不下
提不起
La
La
La
La
La,
La
La
La
La!!
你像我一件永遠卸不下的行李
跟寂寞背身上
讓你緊緊靠在我每個呼吸...
兩手空空
坐飛機
難得舒服
多神奇
人生其實不要任何玩意兒
生活簡單一點何等美麗
想得太多
放不下
提不起
擱在心頭只有一件行李
陪我游游蕩蕩來來去去
白天黑夜
惦着你
念着你


[00:12.93]卸不下的行李
[00:31.58]告別信用卡和那手提電話
另外去找一個荒蕪的家
[00:40.30]別笑我像
Richard
Gere
般瀟灑
恐怕相思從此抖落在天涯
[00:47.90]候機室裏面
許多深情表達
卻沒有半個吻是留給我吧
[00:56.76]飛機倒像一只孤單的鳥
被吞進天空藍藍的嘴巴
[01:03.82]兩手空空
坐飛機
[01:12.02]難得舒服
多神奇
[01:20.27]人生其實不需要任何玩意兒
[01:23.96]生活簡單一點何等美麗
[01:28.39]想得太多
放不下
提不起
[01:41.79]行李的標簽
該寫上誰的地址
只好悄悄的寫上我好愛你
[01:50.74]然而沒甚麼提在我手裏
只好把它貼進心中的你
[01:57.62]兩手空空
坐飛機
[02:05.76]難得舒服
多神奇
[02:14.07]人生其實不要任何玩意兒
[02:18.15]卻只怕有點東西
放不下
提不起
[02:24.45]兩手空空
坐飛機
[02:32.74]難得輕鬆
多神奇
[02:41.00]不用害怕忘掉任何玩意兒
[02:45.33]人生簡單一點何等美麗
[02:48.99]想得太多
放不下
提不起
[03:05.08]La
La
La
La
La,
La
La
La
La!!
[03:12.32]你像我一件永遠卸不下的行李
[03:20.76]跟寂寞背身上
讓你緊緊靠在我每個呼吸...
[03:30.87]兩手空空
坐飛機
[03:38.80]難得舒服
多神奇
[03:47.31]人生其實不要任何玩意兒
[03:51.32]生活簡單一點何等美麗
[03:55.21]想得太多
放不下
提不起
[04:01.92]擱在心頭只有一件行李
陪我游游蕩蕩來來去去
[04:09.54]白天黑夜
惦着你
念着你

