
Lyricist：古倩敏
Composer：古倩敏
如果沒有妳在身邊的時候
只有逛逛被遺忘了的街頭
數數口袋裡賸餘的溫柔
假裝妳仍然躺在我的胸口
如果沒有妳在身邊的時候
日子怎麼變得好難過
三百六十五天用不完的時間
都沒有能夠讓我快樂的發現
如果生命只是一種等待
為了證明愛的存在
如果失去妳是暫時的悲哀
又為何多少年仍渴望妳回來
如果相愛是一種無奈
就讓我倆能回到這無奈
我的感覺
想妳能明白
無止境的等待
間奏
如果沒有妳在身邊的時候
心裡總會覺得好後悔
沒有好好說句動聽的話
再一次把妳破碎的心挽回

如果沒有妳在身邊的時候
心裡難過得說不出口
Doo
Dah...
如果生命只是一種等待
為了證明愛的存在
如果失去妳是暫時的悲哀
又為何多少年仍渴望妳回來
如果相愛是一種無奈
就讓我倆能回到這無奈
我的感覺
想妳能明白
無止境的等待
間奏
如果生命只是一種等待
為了證明愛的存在
如果失去妳是暫時的悲哀
又為何多少年仍渴望妳回來
如果相愛是一種無奈
就讓我倆能回到這無奈
我的感覺想妳能明白
無止境的等待
如果沒有妳在身邊的時候
Hm...Doo
Dah...
如果沒有妳在身邊的時候

[00:00.50]如果沒有你在身邊的時候
[00:01.18]
[03:54.00][03:36.00][01:58.00][01:44.00][00:39.00][00:25.00][00:02.40]如果沒有你在身邊的時候
[03:39.00][00:06.00]Hm......
[00:28.00]只有逛逛被遺忘了的街頭
[00:32.00]數數口袋裡剩餘的溫柔
[00:35.00]假裝你仍然躺在我的胸口
[00:43.00]日子怎麼變得好難過
[00:47.00]三百六十五天用不完的時間
[00:50.00]都沒有能夠讓我快樂的發現
[03:02.00][02:13.00][00:54.00]如果生命只是一種等待
[03:05.00][02:17.00][00:58.00]為了證明愛的存在
[03:09.00][02:21.00][01:02.00]如果失去你是暫時的悲哀
[03:13.00][02:24.00][01:05.00]又為何多少年仍渴望你回來
[03:16.00][02:28.00][01:09.00]如果相愛是一種無奈
[03:21.00][02:32.00][01:13.00]就讓我倆能回到這無奈
[03:25.00][02:36.00][01:17.00]我的感覺想你能明白
[03:31.00][02:42.00][01:23.00]無止境的等待
[01:47.00]心裡總會覺得好後悔
[01:51.00]沒有好好說句動聽的話
[01:54.00]再一次把你破碎的心挽回
[02:02.00]心裡難過得說不出口
[03:43.00][02:06.00]Du......Da.....
[02:47.00][01:27.00][00:10.00]
[03:59.00]

******************************************
如果沒有妳在身邊的時候
Lyricist：古倩敏
Composer：古倩敏
Arranger：Robert
Seng
Producer：林明陽/歐丁玉
如果沒有你在身邊的時候
Hm...
如果沒有你在身邊的時候
只有逛逛被遺忘了的街頭
數數口袋裡賸餘的溫柔
假裝你仍然躺在我的胸口
如果沒有你在身邊的時候
日子怎麼變得好難過
三百六十五天用不完的時間
都沒有能夠讓我快樂的發現
＊如果生命只是一種等待
為了證明愛的存在
如果失去你是暫時的悲哀
又為何多少年仍渴望你回來

如果相愛是一種無奈
就讓我倆能回到這無奈
我的感覺
想你能明白
無止境的等待＊
如果沒有你在身邊的時候
心裡總會覺得好後悔
沒有好好說句動聽的話
再一次把你破碎的心挽回
如果沒有你在身邊的時候
心裡難過得說不出口
Doo...Dah...
REPEAT＊＊
如果沒有你在身邊的時候
Hm...Doo...Dah...
如果沒有你在身邊的時候

