
Lyricist：陳少琪
Composer：鄭中基
Arranger：鄭中基
Producer：鄭中基/歐丁玉
我敵不過你的眼淚
你敵不過我的讚美
我敵不過你的嫵媚
你也敵不過我偶然的慈悲
＊我敵不過你的放任
你敵不過我的深沉
我敵不過你的體溫
你也敵不過我飄忽的靈魂＊
＃我們是真心相愛的戀人

也是互相傷害的敵人
只是彼此不想承認
對口口聲聲說愛的人
會這樣殘忍＃
REPEAT＊＃
我們都抱怨這個遊戲
卻又習慣了不想放棄
這場戰爭
最後誰也不會勝利
REPEAT＃

[00:03.00]敵人
[00:05.00]
[00:10.00]曲:鄭中基
詞:陳少琪
[00:12.00]
[00:15.00]我敵不過你的眼淚
[00:21.00]你敵不過我的贊美
[00:28.00]我敵不過你的嫵媚
[00:33.00]你也敵不過我偶然的慈悲
[01:41.00][00:41.00]我敵不過你的放任
[01:48.00][00:48.00]你敵不過我的深沉
[01:55.00][00:55.00]我敵不過你的體溫
[01:59.00][00:59.00]你也敵不過我飄忽的靈魂
[03:26.00][02:06.00][01:06.00]我們是真心相愛的戀人
[03:32.00][02:13.00][01:12.00]也是互相傷害的敵人
[03:38.00][02:19.00][01:19.00]只是彼此不想承認
[03:45.00][02:26.00][01:26.00]對口口聲聲說愛的人
[03:54.00][02:32.00][01:32.00]會這樣殘忍
[03:01.00]我們都抱怨這個遊戲
[03:07.00]卻又習慣了不想放棄
[03:13.00]這場戰爭
[03:17.00]最後誰也不會勝利
[03:23.00]

