
Lyricist：周治平
Composer：周治平
Arranger：洪敬堯
Producer：周治平/徐禹
＊不要掩飾你心裡的慌
搖著頭對我說謊
我早已看出了你的悲傷
但是他不值得你熱淚盈眶

雖然這愛情教人神往
但我只怕你不夠堅強
他所承諾要給你的天堂
不是你想的模樣＊
＃當他對你說一往情深

你千萬不要信以為真
不要輕易的付出你的吻
不要讓我為你心疼

他信誓旦旦一世一生
那並不是你期待的永恆
別在夢醒後傷心悔恨
不要讓我為你心疼
請不要讓我心疼＃
REPEAT＊＃＃

[00:01.50]別讓我心疼
[00:03.50]
[00:05.50]詞曲/史次年
[00:07.50]
[00:21.50]不要掩飾你心裡的慌
[00:28.50]搖著頭對我說謊
[00:32.50]我早已看出了你的悲傷
[00:36.50]但是他不值得你熱淚盈眶
[00:40.50]雖然這愛情教人神往
[00:44.50]但我只怕你不夠堅強
[00:48.50]他所承諾要給你的天堂
[00:52.50]不是你想的模樣
[00:59.50]當他對你說一往情深
[01:03.50]你千萬不要信以為真
[01:07.50]不要輕易的付出你的吻
[01:12.50]不要讓我為你心疼
[01:15.50]他信誓旦旦一世一生
[01:19.50]那並不是你期待的永恒
[01:23.50]別在夢醒後傷心悔恨
[01:27.50]不要讓我為你心疼
[01:32.50]請不要讓我心疼
[01:38.50]
[02:08.50]不要掩飾你心裡的慌
[02:12.50]搖著頭對我說謊
[02:16.50]我早已看出了你的悲傷
[02:20.50]但是他不值得你熱淚盈眶
[02:24.50]雖然這愛情教人神往
[02:27.50]但我只怕你不夠堅強
[02:32.50]他所承諾要給你的天堂
[02:36.50]不是你想的模樣
[02:43.50]當他對你說一往情深
[02:47.50]你千萬不要信以為真
[02:51.50]不要輕易的付出你的吻
[02:56.50]不要讓我為你心疼
[02:59.50]他信誓旦旦一世一生
[03:03.50]那並不是你期待的永恒
[03:08.50]別在夢醒後傷心悔恨
[03:11.50]不要讓我為你心疼
[03:16.50]請不要讓我心疼
[03:22.50]當他對你說一往情深
[03:29.50]你千萬不要信以為真
[03:33.50]不要輕易的付出你的吻
[03:37.50]不要讓我為你心疼
[03:41.50]他信誓旦旦一世一生
[03:44.50]那並不是你期待的永恒
[03:49.50]別在夢醒後傷心悔恨
[03:52.50]不要讓我為你心疼
[03:58.50]請不要讓我心疼
[04:08.50]

