
Lyricist：施人誠
Composer：薛忠銘
這座城是片繁華沙漠
只適合盛開妖艷霓虹
悲傷的人們滿街遊走
打聽幸福的下落
愛情都只是傳說
難開花
難結果
你眼神裡的訊息我懂
像隨時準備燎原的火
那危險的美我曾見過
也因此留下了傷口
愛情依然是傳說
就別再觸碰
我荒涼心中
還在痛的角落
別愛我
如果只是寂寞
如果不會很久
如果沒有停泊的把握
別愛我
不要給我藉口
不要讓我軟弱
別再把我推向海市蜃樓
間奏

你眼神裡的訊息我懂
像隨時準備燎原的火
那危險的美我曾見過
也因此留下了傷口
愛情依然是傳說
就別再觸碰
我荒涼心中
還在痛的角落
別愛我
如果只是寂寞
如果不會很久
如果沒有停泊的把握
別愛我
不要給我藉口
不要讓我軟弱
別再把我推向海市蜃樓
別愛我
如果只是寂寞
如果不會很久
如果沒有停泊的把握
別愛我
不要給我藉口
不要讓我軟弱
別再把我推向海市蜃樓

[00:03.00]別愛我
[00:05.00]
[00:08.00]詞:施人誠
曲:薛忠銘
[00:11.00]
[00:26.00]這座城是片繁華沙漠
[00:32.00]只適合盛開妖艷霓虹
[00:38.00]悲傷的人們滿街遊走
[00:44.00]打聽幸福的下落
[00:49.00]愛情都只是傳說
[00:53.00]難開花難結果
[01:01.00]你眼神裡的訊息我懂
[01:07.00]像隨時準備燎原的火
[01:13.00]那危險的美我曾見過
[01:18.00]也因此留下了傷口
[01:23.00]愛情依然是傳說
[01:28.00]就別再觸碰
[01:32.00]我荒涼心中還在痛的角落
[01:40.00]別愛我
如果只是寂寞
[01:45.00]如果不會很久
[01:48.00]如果沒有停泊的把握
[01:52.00]別愛我
不要給我藉口
[01:57.00]不要讓我軟弱
[02:00.00]別再把我推向海市蜃樓
[02:09.00]
[02:29.00]你眼神裡的訊息我懂
[02:35.50]像隨時準備燎原的火
[02:41.00]那危險的美我曾見過
[02:46.50]也因此留下了傷口
[02:52.00]愛情依然是傳說
[02:56.00]就別再觸碰
[03:00.00]我荒涼心中還在痛的角落
[03:09.00]別愛我
如果只是寂寞
[03:14.00]如果不會很久
[03:17.00]如果沒有停泊的把握
[03:20.00]別愛我
不要給我藉口
[03:25.00]不要讓我軟弱
[03:28.00]別再把我推向海市蜃樓
[03:37.00]別愛我
如果只是寂寞
[03:42.00]如果不會很久
[03:46.00]如果沒有停泊的把握
[03:49.00]別愛我
不要給我藉口
[03:54.00]不要讓我軟弱
[03:57.00]別再把我推向海市蜃樓
[04:07.00]

