
Lyricist：鄧偉成
Composer：鄭中基
Arranger：鄭中基
每次我將傾心的感覺
都收起
祗得我自己
在夢裡欣賞你
那次我於餐廳的一角
偷看你
這麼遠親你
我視作無比的福氣
晴天
陰天
雨天
你在何地
代表我天氣
煩擾
完美
造夢也都因你
晴天
陰天
雨天
我在何地
亦都會等你

如果不給你嫌棄
才是我運氣
那次我於餐廳的一角
偷看你
這麼遠親你
我視作無比的福氣
晴天
陰天
雨天
你在何地
代表我天氣
煩擾
完美
造夢也都因你
晴天
陰天
雨天
我在何地
亦都會等你
如果不給你嫌棄
才是我運氣

[00:01.50]晴天
陰天
雨天
[00:03.50]
[00:05.50]曲:鄭中基
詞:鄧偉成
編:鄭中基
[00:06.50]
[00:08.50]每次我將傾心的感覺
都收起
[00:13.50]只得我自己
在夢裡欣賞你
[00:22.50]那次我於餐廳的一角
偷看你
[00:28.50]這麼遠親你
我視作無比的福氣
[00:40.50]晴天
陰天
雨天
[00:43.50]你在何地
代表我天氣
[00:48.50]煩擾
完美
造夢也都因你
[00:55.50]晴天
陰天
雨天
[00:58.50]我在何地
亦都會等你
[01:02.50]如果不給你嫌棄
才是我運氣
[01:38.50]那次我於餐廳的一角
偷看你
[01:44.50]這麼遠親你
我視作無比的福氣
[01:56.50]晴天
陰天
雨天
[01:59.50]你在何地
代表我天氣
[02:03.50]煩擾
完美
造夢也都因你
[02:10.50]晴天
陰天
雨天
[02:13.50]我在何地
亦都會等你
[02:18.50]如果不給你嫌棄
才是我運氣
[02:23.00]

*****************************************
晴天,陰天,雨天(粵語)
Lyricist：鄧偉成
Composer：鄭中基
Arranger：鄭中基
Producer：鄭中基/歐丁玉
每次我將傾心的感覺
都收起
祇得我自己
在夢裡欣賞你
＊那次我於餐廳的一角
偷看你
這麼遠親你
我視作無比的福氣

晴天
陰天
雨天
你在何地
代表我天氣
煩擾
完美
造夢也都因你

晴天
陰天
雨天
我在何地
亦都會等你
如果不給你嫌棄
才是我運氣＊
REPEAT＊

