
電影小倩插曲
Lyricist：何啟弘
Composer：胡偉立
我是黑夜
掀起風沙漫天
狂又危險
窺探浮世人間
看
你在逃
我在追
別想拒絕
拒絕
拒絕
偏愛生命轟轟烈烈
放肆的要不停歇
註定躲不過我的眼
愛恨惹是非
我從不理會
我的愛讓你無路可退
飛過冷月
天地任我狂野
又近又遠
哪怕真愛成灰

看
我在給
你在推
別想拒絕
拒絕
拒絕
偏愛生命轟轟烈烈
放肆的要不停歇
註定躲不過我的眼
愛恨惹是非
我從不理會
我的愛讓你無路可退
偏愛生命轟轟烈烈
放肆的要不停歇
註定躲不過我的眼
愛恨惹是非
我從不理會
我的愛讓你無路可退

[00:02.25]愛恨惹是非
鄭中基
[00:04.27]Lyricist：何啟弘
Composer：胡偉立
[00:28.56]我是黑夜
[00:31.67]掀起風沙漫天
[00:35.92]狂又危險
[00:39.23]窺探浮世人間
[00:43.47]看
你在逃
我在追
[00:48.85]別想拒絕
拒絕
拒絕
[00:58.57]偏愛生命轟轟烈烈
[01:02.89]放肆的要不停歇
[01:05.62]註定躲不過我的眼
[01:13.16]愛恨惹是非
[01:16.97]我從不理會
[01:20.39]我的愛讓你無路可退
[01:28.76]飛過冷月
[01:31.70]天地任我狂野
[01:35.91]又近又遠
[01:39.25]哪怕真愛成灰
[01:43.41]看
我在給
你在推
[01:48.90]別想拒絕
拒絕
拒絕
[01:58.60]偏愛生命轟轟烈烈
[02:02.92]放肆的要不停歇
[02:06.03]註定躲不過我的眼
[02:13.15]愛恨惹是非
[02:17.25]我從不理會
[02:20.68]我的愛讓你無路可退
[02:59.09]偏愛生命轟轟烈烈
[03:03.20]放肆的要不停歇
[03:05.90]註定躲不過我的眼
[03:13.10]愛恨惹是非
[03:17.41]我從不理會
[03:20.82]我的愛讓你無路可退

