
電影《黑拳》主題曲
Lyricist：夏至
Composer：Lan
Kasela
Arranger：吳國恩
Producer：Gary
Chan
天氣
總不穩定
不懂掌管
雨勢未暫停
心跳
不肯安靜
轟天交響
聽意亂難平
視聽跟黑雨合拼
後悔始終太任性
敲打
過去現在的火拼
怎會
不知倒地
清醒一刻
錯過了限期
不愛
呼天搶地
終於崩潰
永遠地別離
面對終止界限線
就似曠世的苦戰
呼吸
到最後
想改變
狂風暴雨
誰可呼風喚雨
誰可贈我
多一天多一秒
去奮力
抗爭天意

明知
定了限期
提起翻天傲氣
如果斷臂
單手支撐可以繼續撐得起你
心跳
終於安靜
一聲不響
世界像暫停
不信
在硬拼
不清醒
太過份動情
面對終止界限線
為你我徹底苦戰
即使
最後
你聽不見
狂風暴雨
誰可呼風喚雨
誰可贈我
多一天多一秒
去奮力
抗爭天意
狂戀著你
狂想推翻命理
狂想著你
當灰天
當黑雨降下
抱得起你
狂風暴雨
狂哭捲起暴雨
情天下雨
居然想指天去咒罵
最終寬恕

[00:10.91]黑風暴雨
[00:18.83]主唱:鄭中基
[00:33.38]天氣
總不穩定
[00:37.13]不懂掌管
雨勢未暫停
[00:41.15]心跳
不肯安靜
[00:44.89]轟天交響
聽意亂難平
[00:49.03]視聽
跟黑雨合併
[00:52.86]後悔
始終太任性
[00:56.88]敲打
現在的火併
[01:05.19]怎會
不知倒地
[01:08.64]清醒一刻
錯過了限期
[01:12.77]不愛
呼天搶地
[01:16.41]終於崩潰
永遠地別離
[01:20.63]面對
終止界限線
[01:24.60]就似
曠世的苦戰
[01:28.46]呼吸
到最後
想改變
[01:36.36]狂風
暴雨
誰可呼風換雨
[01:44.10]誰可
贈我
[01:47.75]多一天
多一秒
去奮力
[01:52.16]抗爭天意
[01:56.81]明知
定了限期
[02:00.46]提起翻天傲氣
[02:04.51]如果
斷臂
[02:07.73]單手
支撐
可以繼續撐得起你
[02:15.68]心跳
終於安靜
[02:19.46]一聲不響
世界像暫停
[02:23.60]不信
再硬併
[02:27.28]不清醒
太過份動情
[02:31.41]面對
終止界限線
[02:35.28]為你
我徹底苦戰
[02:39.21]即使最後
你聽不見
[02:56.25]
[03:15.16]狂風
暴雨
[03:18.99]誰可呼風換雨
[03:22.89]誰可
贈我
[03:26.94]多一天
多一秒
去奮力
[03:30.44]抗爭天意
[03:34.42]狂戀著你
[03:38.25]狂想推翻命理
[03:42.35]狂想著你
[03:46.10]當灰天
當黑雨降下
[03:49.61]抱得起你
[03:54.07]狂風暴雨
[03:57.96]狂哭捲起暴雨
[04:02.00]情天下雨
[04:05.86]居然想指天去咒罵
最終寬恕

