
Lyricist：施人誠
Composer：陶喆
過完這一夜
絕望又多一些
那曾屬於我的笑臉
又離我離得更遠了一點
就算有明天
也只會更心碎
你是挽不回的從前
未來是越來越冷的長夜
我如此想念你的愛
想念你的愛
想念那曾經美麗過的未來
為甚麼要離開
為甚麼深情吻過我的你
會捨得讓我苦苦地等待
過完這一夜
我又挨過一天
自從你離開我身邊
我的心已在回憶裡擱淺

如今你越飛越遠
遠得我看不見
Woo…
不知你會不會眷戀
那一段永遠不再的纏綿
我如此想念你的愛
想念你的愛
想念那曾經美麗過的未來
為甚麼要離開
為甚麼深情吻過我的你
會捨得讓我苦苦地等待
想念你的愛
想念你的愛
想念那已變成桑田的蒼海
為何要離開
為甚麼那樣愛過我的你
會忍心給我最深的傷害
Yeah…
一輩子永遠想念你的愛

[00:05.00]想念你的愛
[00:15.50]
[00:27.12]過完這一夜
絕望又多一些
[00:38.23]那曾屬於我的笑臉
[00:42.30]又離我離得更遠了一點
[00:49.98]就算有明天
也只會更心碎
[01:01.11]你是挽不回的從前
[01:04.97]未來是越來越冷的長夜
[01:11.72]我如此想念你的愛
想念你的愛
[03:00.08][01:17.02]想念那曾經美麗過的未來
[03:04.87][01:22.21]為什麼要離開
為什麼深情吻過我的你
[03:13.85][01:31.05]會捨得讓我苦苦地等待
[01:38.89]
[02:09.57]過完這一夜
我又挨過一天
[02:20.85]自從你離開我身邊
[02:24.77]我的心已在回憶裡擱淺
[02:30.46]如今
你越飛越遠
遠得我看不見
[02:43.88]不知你會不會眷戀
[02:47.47]那一段永遠不再的纏綿
[03:20.51][02:54.20]想念你的愛
想念你的愛
[03:25.49]想念那已變成桑田的滄海
[03:30.63]為何要離開
為什麼那樣愛過我的你
[03:39.20]會忍心給我最深的傷害
[03:45.29]一輩子永遠想念你的愛
[03:53.49]

