
Lyricist：林明陽
Composer：林明陽
Arranger：吳慶隆
不在乎
愛多深
結束二年六個月的情份
只要走進不夜城
悲傷不敢放肆的縱橫
你的人
真不真
挽回不了終點的緣份
你的謊
十分傳神
不知道該不該這樣問
我是不是你愛過的人
背叛和離分
兩仞都傷人
為了他
你承認
我是愛過的陌生人

最後還是到最後
狂風急雨總有盡頭
不懂得放手
淚水你我都要承受
最後還是到最後
前塵往事無限感受
愛讓我成熟
也給了我不要的自由
最後還是到最後
我讓你走你走
喔..不要你看見
背在顫抖
一個人
心已冷
最是孤獨脆弱的時分
我領悟所有過程
心不真愛不深心會疼
我還是習慣我一個人

[00:01.00]鄭中基
-
最後還是到最後
[00:10.00][04:11.48]Lyricist：林明陽
Composer：林明陽
Arranger：吳慶隆
[00:15.00]不在乎
愛多深
結束二年六個月的情份
[00:25.62]只要走進不夜城
悲傷不敢放肆的縱橫
[00:33.20]你的人
真不真
挽回不了終點的緣份
[00:41.96]你的謊
十分傳神
不知道該不該這樣問
[00:50.28]我是不是你愛過的人
[00:55.17][01:51.40]背叛和離分
兩仞都傷人
[01:01.28][02:16.64]為了他
你承認
我是愛過的陌生人
[01:11.04][02:26.40][03:05.85]最後還是到最後
狂風急雨總有盡頭
[01:17.70][02:33.57][03:15.21]不懂得放手
淚水你我都要承受
[01:23.70][02:39.03][03:20.67]最後還是到最後
前塵往事無限感受
[01:30.42][02:45.81][03:27.73]愛讓我成熟
也給了我不要的自由
[01:36.34][02:51.67][03:33.56]最後還是到最後
我讓你走你走
喔..不要你看見
背在顫抖
[03:47.92]一個人
心已冷
最是孤獨脆弱的時分
[03:58.62]我領悟所有過程
心不真愛不深心會疼
我還是習慣我一個人

