
Lyricist：黃中原
Composer：黃中原
Arranger：洪敬堯
閉上眼睛忍住呼吸
暫時要和世界脫離
就快要學會不再想你
卻聽見不斷跳動的心
我允許
了你
讓愛的自由
還給你
我允許
了自己
承受這悲傷
到天明
我不願放棄
卻要故意默默允許
我答應自己
愛你的心絕口不提

總是以為終究化作
雲淡風輕
愛你到底
痛了自己
我不願放棄
卻要故意默默允許
我答應自己
愛你的心絕口不提
所有結局在這夜裡
都已成形
愛到了底
痛的是我的
真心
所有結局在這夜裡
都已成形
愛到了底
痛的是我的
真心
[02:10.26][00:32.25]閉上眼睛忍住呼吸
[02:14.96][00:37.04]暫時要和世界脫離
[02:19.60][00:41.66]就快要學會不再想你
[02:24.53][00:46.60]卻聽見不斷跳動的心
[02:29.37][00:51.49]我允許了你
[02:34.56][00:56.34]讓愛的自由還給你
[02:39.41][01:01.24]我允許了自己
[02:44.23][01:06.14]承受這悲傷到天明
[03:08.77][02:49.10][01:30.62][01:11.06]我不願放棄
卻要故意默默允許
[03:13.58][02:53.98][01:35.38][01:15.91]我答應自己
愛你的心絕口不提
[02:59.27][01:21.19]總是以為終究化作
雲淡風輕
[03:04.13][01:26.05]愛你到底
痛了自己
[03:18.82][01:40.73]所有結局住這夜裡
都已成形
[03:23.73][01:45.54]愛到了底
痛的是我的真心

