
電視劇《射雕英雄傳》主題曲
Lyricist：林喬
Composer：金大洲
Arranger：黃丹儀＠Baron
Pro
Producer：伍樂城＠Baron
Pro
＊等誰那沸騰的魂魄
如讓山水為之褪色
來拯救這天涯蕭索
是誰恩怨情愁演活
心上牽掛無暇抖落
只為世事殺出傳說＊
＃唯匡世經緯
胸懷天下
血染敵鎮卻為殘殺
難道有違天道錯

歎悲歌未切
為憾奈何
怕歲月過只隨信念活
等後世來評說＃
＠你是風沙的怒吼
你是斷崖的堅守
你是劍鋒過後
仰望月夜
眉間的寂寞
你是滴水的沉著
你是落花的幽柔
你是萬世稱頌
卻為日落
默默哀歎的血肉＠
REPEAT＊＃＠＠

[00:00.00]英雄寞
[00:04.00]08版射雕英雄傳主題曲
[00:05.00]Lyricist：林喬
[00:10.00]Composer：金大洲
[00:15.00]Arranger：黃丹儀＠Baron
[00:20.00]Producer：黃丹儀＠Baron
[00:25.00]演唱：鄭中基
[01:57.62][00:29.66]等誰那沸騰的魂魄
[02:01.06][00:33.13]如讓山水為之褪色
[02:03.31][00:35.53]來拯救這天涯蕭索
[02:08.04][00:40.93]是誰恩怨情愁演活
[02:11.53][00:44.12]心上牽掛無暇抖落
[02:14.54][00:46.63]只為世事殺出傳說
[02:18.87][00:51.17]唯匡世經緯胸懷天下
[02:24.03][00:57.14]血染敵鎮卻為殘殺
[02:27.94][01:00.16]難道有違天道錯
[02:30.47][01:02.66]嘆悲歌未切
為憾奈何
[02:36.48][01:08.36]怕歲月過只隨信念活
[02:39.33][01:11.24]等後世來評說
[03:34.97][02:41.86][01:13.69]你是風沙的怒吼
[03:38.27][02:44.56][01:16.49]你是斷崖的堅守
[03:40.99][02:47.48][01:19.35]你是劍鋒過後
[03:43.05][02:49.79][01:21.48]仰望月夜
眉間的寂寞
[03:46.60][02:53.16][01:25.00]你是滴水的沉著
[03:49.46][02:55.93][01:27.91]你是落花的幽柔
[03:52.63][02:59.27][01:31.25]你是萬世稱頌
[03:54.53][03:01.06][01:32.87]卻為日落默默哀嘆的血肉
[03:06.09][01:38.87]
[04:07.97]end

