
男人如衣服
又貼心又舒服
男人如衣服
窩心稱心滿足
我要穿你一生
質量好有質感
線條完美貼身
搭配愛的斜紋
小襯衫
花樣的
天生外裡帥氣怎麼樣也躲不了
喜路
迪奧
香奈兒通通不夠吸引我內心需要
如果你願意為我穿婚紗
我願意此生只聽你的話
愛就愛你的所有
多少變幻手牽手
只要找對了人
耐看保用一生
耐水洗又貼身
你是我愛的人
顛倒眾生瀟灑安穩
天降緣分我愛的人
運動裝
休閒服
加一條溫暖冬天的小內褲
任何天氣的需要
我都願意為你細心地關注好
為了你放棄森林好不好
坐上幸福摩天輪多麼妙
我愛你愛到瘋了
像蜜蜂團轉嗡嗡叫
我要穿你一生
質量好有質感
線條完美貼身
搭配愛的斜紋
只要找對了人
耐看保用一生
耐水洗又貼身
你是我愛的人
小背心
小可愛
我們兩個天生一對充滿愛不敗
合身的
剪裁
配搭天衣般無縫針線裡說愛

無論你穿什麼時裝都愛
跟孤單單身日子說byebye
愛就愛你的所有
多少變幻也手牽手
你是最愛品牌
穿一生不變賣
穿上愛的爽快
透氣纖維熱賣
顛倒眾生瀟灑安穩
天降緣分我愛的人
高尚西裝晚禮服
風度翩翩萬人迷他最有態度
各式各樣的高跟
婀娜多姿的是我狀態迷人
你說得出的要求辦得到
高品格好男人誰不想要
穿著你渡一生
質量好有質感
線條完美貼身
搭配愛的斜紋
只要找對了人
耐看保用一生
耐水洗又貼身
你是我愛的人
穿著你渡一生
質量好有質感
線條完美貼身
搭配愛的斜紋
只要找對了人
耐看保用一生
你是我愛的人
天造地設戀人


[ti:]男人如衣服
[ar:]
[al:]
[by:]
[00:06.00]男人如衣服
又貼心又舒服
[00:08.53]男人如衣服
窩心稱心滿足
[00:11.69]我要穿你一生
質量好有質感
[00:15.28]線條完美貼身
搭配愛的斜紋
[00:17.86]小襯衫
花樣的
天生外裡帥氣怎麼樣也躲不了
[00:23.58]喜路
迪奧
香奈兒通通不夠吸引我內心需要
[00:29.12]
[00:30.25]如果你願意為我穿婚紗
我願意此生只聽你的話
[00:35.70]愛就愛你的所有
多少變幻手牽手
[00:39.87]
[00:42.05]只要找對了人
耐看保用一生
[00:45.22]耐水洗又貼身
你是我愛的人
[00:48.29]顛倒眾生瀟灑安穩
天降緣分我愛的人
[00:54.07]運動裝
休閒服
加一條溫暖冬天的小內褲
[00:59.56]任何天氣的需要
我都願意為你細心地關注好
[01:05.17]為了你放棄森林好不好
坐上幸福摩天輪多麼妙
[01:11.91]我愛你愛到瘋了
像蜜蜂團轉嗡嗡叫
[01:16.35]
[01:18.28]我要穿你一生
質量好有質感
[01:21.33]線條完美貼身
搭配愛的斜紋
[01:24.29]只要找對了人
耐看保用一生
[01:27.14]耐水洗又貼身
你是我愛的人
[01:30.05]小背心
小可愛
我們兩個天生一對充滿愛不敗
[01:35.57]合身的
剪裁
配搭天衣般無縫針線裡說愛
[01:40.96]無論你穿什麼時裝都愛
跟孤單單身日子說byebye
[01:47.69]愛就愛你的所有
多少變幻也手牽手
[01:52.13]
[01:53.91]你是最愛品牌
穿一生不變賣
[01:57.26]穿上愛的爽快
透氣纖維熱賣
[02:00.04]顛倒眾生瀟灑安穩
天降緣分我愛的人
[02:05.87]高尚西裝晚禮服
風度翩翩萬人迷他最有態度
[02:11.42]各式各樣的高跟
婀娜多姿的是我狀態迷人
[02:16.62]你說得出的要求辦得到
高品格好男人誰不想要
[02:23.69]穿著你渡一生
質量好有質感
[02:27.19]線條完美合身
搭配愛的斜紋
[02:30.12]只要找對了人
耐看保用一生
[02:33.14]耐水洗又貼身
你是我愛的人
[02:36.05]穿著你渡一生
質量好有質感
[02:39.03]線條完美合身
搭配愛的斜紋
[02:41.95]只要找對了人
耐看保用一生
[02:45.07]你是我愛的人
天造地設戀人
[02:49.05]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">小云</font>
</strong>
for
sharing
the
lyric.</li></ol>
