
Lyricist：孫藝
Composer：金大洲
明明愛很清晰
卻又接受分離
我只剩思念的權利
難過還來不及
愛早已融入呼吸
不存在的存在心底
雖然很努力
練習著忘記
我的心卻還沒答應可以放棄了你
真的對不起
答應了你不再愛你
我卻還沒答應我自己
明明愛很清晰
卻要接受分離

我只剩思念的權利
難過還來不及
就讓愛融入空氣
不存在的存在心底

說好要忘記
偏偏又想起
原來我的心還沒有答應放棄了你
真的對不起
雖然曾經答應了你
我卻還沒答應我自己
卻又如何真的不愛你

[ti:答應不愛你]
[ar:鄭中基]
[al:仙劍奇俠傳三-電視原聲帶]
[by:253057646]
[00:00.37]鄭中基
-
答應不愛你
[00:06.55]
[00:07.97]Lyricist：孫藝
Composer：金大洲
[00:09.09]
[00:10.30]
[00:11.90]
[00:18.47]明明愛很清晰
卻又接受分離
[00:25.39]我只剩思念的權利
[00:32.62]難過還來不及
愛早已融入呼吸
[00:40.19]不存在的存在心底
[00:46.14]
[00:46.96]雖然很努力
練習著忘記
[00:54.12]我的心卻還沒答應可以放棄了你
[01:01.36]真的對不起
答應了你不再愛你
[01:11.78]我卻還沒答應我自己
[01:19.08]
[01:19.83]明明愛很清晰
卻要接受分離
[01:26.69]我只剩思念的權利
[01:33.57]難過還來不及
就讓愛融入空氣
[01:41.38]不存在的存在心底
[01:48.57]
[02:03.10]
[02:09.40]說好要忘記
偏偏又想起
[02:17.69]原來我的心還沒有答應放棄了你
[02:24.75]真的對不起
雖然曾經答應了你
[02:34.61]我卻還沒答應我自己
[02:42.08]卻又如何真的不愛你
[02:49.77]
[03:16.04]

