
Lyricist：陳少琪
Composer：彭海桐
Arranger：Billy
Chan
Producer：林潤明
你好
請讓我以這信紙
用心寫出每件事
寫錯也是我心意
曾努力
我為你試過去測名字
命中相依太輕易
廝守一輩子
也可以
＊怎麼你平靜
一分鐘也不開聲
靜止使我受驚
然後似奪命
回答為何用笑聲

wooh
不好笑
不欣賞我事小
情若差半票
傾出心血
一顆心無懼結焦
wooh
不好笑
是否恥笑
wooh
yeah
情話寫過了
心事萬重是比無幸福還重要

你無謂見笑＊
你好
請別看了當廢紙
是否專心看電視
好過拼命去掩耳
曾努力
我甚至試過去改名字
為可祝福你今後
安康一輩子
也可以
REPEAT＊
wooh
不好笑
不欣賞我事小
情若差半票
傾出心血
一顆心無懼結焦
wooh
不好笑
是否恥笑
wooh
yeah
如若眼睛濕了
心事萬重是比無幸福還重要
我寧願說了

[00:05.00]不好笑
[00:08.57]
[00:16.48]你好
請讓我以這信紙
[00:23.71]用心寫出每件事
寫錯也是我心意
[00:31.00]曾努力
我為你試過去測名字
[00:39.26]命中相依
太輕易
[00:43.51]廝守一輩子
也可以
[00:49.54]
[00:50.14]怎麼你
平靜
一分鐘也不開聲
[00:58.20]靜止使我受驚
[01:02.67]然後似奪命
回答為何用笑聲
[01:09.23]
[01:09.67]wooh....不好笑
[01:13.00]不欣賞我事小
[01:17.98]情若差半票
傾出心血
[01:22.95]一顆心無懼結焦
[01:25.53]wooh...不好笑
[01:28.79]是否恥笑
woo....yeah
[01:33.70]情話寫過了
[01:36.22]心事萬重是比無幸福還重要
[01:41.29]你無謂見笑
[01:46.40]
[01:57.50]你好
請別看了當廢紙
[02:05.03]是否專心
看電視
好過拼命去掩耳
[02:12.29]曾努力
我甚至試過去改名字
[02:20.73]為可祝福
你今後
[02:24.82]安康一輩子
也可以
[02:31.19]
[02:31.66]怎麼你
平靜
一分鐘也不開聲
[02:39.34]靜止使我
受驚
[02:43.81]然後似奪命
回答為何用笑聲
[02:50.62]
[02:51.06]wooh....不好笑
[02:54.45]不欣賞我事小
[02:59.21]情若差半票
傾出心血
[03:04.00]一顆心無懼結焦
[03:06.88]wooh...不好笑
[03:10.27]是否恥笑
woo....yeah
[03:15.15]情話寫過了
[03:18.01]心事萬重是比無幸福還重要
[03:22.57]你無謂見笑
[03:25.91]
[03:26.34]wooh....不好笑
[03:30.23]不欣賞我說笑
[03:35.02]情若差半票
傾出心血
[03:39.66]一顆心無懼結焦
[03:42.38]wooh...不好笑
[03:45.72]是否恥笑
wooh....
[03:50.58]如若眼睛濕了
心事萬重是比無幸福還重要
[03:58.09]我寧願說了
[03:61.00]

