Lyricist：林夕Composer：Kenix
Cheang@Private
ZooArranger：Kenix
Cheang@Private
Zoo監製：舒文
@Zoo
Music纏綿到似纏綿
他不愛你
你總要愛體面無言笑對無言
你不怕厭
怕單身過這天結局沒機會逃避
難道有膽做戲留住血肉軀殼
仍不放棄你硬要把身影抱起填補雙人床的空位可會令你失眠時不失禮你為贏下眼前人
苦苦獻世何不將他高姿態放低有本事偽裝安慰總有辦法離開他都矜貴強扮愛和被愛
不會變上帝為何要怕凌晨
四野無人
會失去你身分為何要靠旁人
那一個吻
去裝飾你體溫結局沒機會逃避
難道有膽做戲留住血肉軀殼
仍不放棄你硬要把身影抱起填補雙人床的空位可會令你失眠時不失禮你為贏下眼前人
苦苦獻世何不將他高姿態放低有本事偽裝安慰總有辦法離開他都矜貴強扮愛和被愛
不會變上帝無須苦戀贈慶你輸得起
不必好勝誰靠伴侶做佈景請不要害怕雙人床的空位可以做到不求人不失禮眼淚難道有人陪便沒枉費何不將他高姿態放低有本事偽裝安慰總有辦法離開他都矜貴有沒有人伴你
都當你上帝你獨個成就你值得給敬禮[00:00.00]周柏豪-雙人床的空位[00:03.11]Lyricist：林夕
Composer：KENIX
CHEANG@PRIVATE
ZOO[00:11.18]微博：weibo.com/shebeyonds[00:15.50]纏綿到似纏綿[00:18.55]他不愛你[00:20.41]你總要愛體面[00:23.16]無言笑對無言[00:26.11]你不怕厭[00:28.08]怕單身過這天[00:31.13]結局沒機會逃避[00:35.39]難道有膽做戲[00:39.14]留住血肉軀殼[00:41.28]仍不放棄[00:44.36]你硬要把身影抱起[00:48.17]填補雙人床的空位[00:52.04]可會令你失眠時[00:54.43]不失禮[00:55.90]你為贏下眼前人[00:58.40]苦苦獻世[01:00.39]何不將他[01:02.01]高姿態放低[01:04.00]有本事偽裝安慰[01:07.35]總有辦法[01:08.43]離開他都矜貴[01:11.69]強扮愛和被愛[01:14.04]不會變上帝[01:19.19][01:31.64]為何要怕凌晨[01:34.47]四野無人[01:36.38]會失去你身分[01:39.03]為何要靠旁人[01:41.98]那一個吻[01:43.87]去裝飾你體溫[01:46.68]結局沒機會逃避[01:51.56]難道有膽做戲[01:54.57]留住血肉軀殼[01:56.69]仍不放棄[01:59.69]你硬要把身影抱起[02:03.59]填補雙人床的空位[02:07.38]可會令你失眠時[02:09.74]不失禮[02:11.17]你為贏下眼前人[02:13.58]苦苦獻世[02:15.52]何不將他[02:16.97]高姿態放低[02:18.89]有本事偽裝安慰[02:22.06]總有辦法[02:23.13]離開他都矜貴[02:26.29]強扮愛和被愛[02:28.55]不會變上帝[02:31.90]無須苦戀贈慶[02:35.78]你輸得起[02:37.30]不必好勝[02:39.28]誰靠伴侶做佈景[02:44.60][02:58.40]請不要害怕[02:59.57]雙人床的空位[03:02.25]可以做到不求人[03:04.51]不失禮[03:05.91]眼淚難道有人陪[03:08.35]便沒枉費[03:10.27]何不將他[03:11.75]高姿態放低[03:13.70]有本事偽裝安慰[03:16.83]總有辦法[03:17.92]離開他都矜貴[03:21.07]有沒有人伴你[03:23.19]都當你上帝[03:28.50]你獨個成就你[03:30.46]值得給
敬禮[03:37.56]微博：weibo.com/shebeyonds
Special
thanks
to

成明星Beyonds


for
sharing
the
motion
lyric.
Special
thanks
to

vIcToR
成明星Beyonds


for
correcting
the
lyric.
Related
Links：
function
xx5(n){var
ix5
=
new
Array;xx9a="http://";xx9s="https://";ix5[0]
=
xx9a+"www.weibo.com/shebeyonds";window.open(
ix5[n],
"_blank");}Beyonds'
weibo

