
Lyricist：小克
Composer：周國賢
這個世界可不可只得你我
凝望壯觀銀河
棲身於小斜坡
用晚風醫肚餓
無奈有些火花纏著時光
沒法消逝
照亮著前事
驚醒以後
騷擾你我
明日如你我要分散
各自去愛到最愛也比死更冷
閉著眼
尚帶著餘溫的淚眼
如地球這晚過了
破曉今生不再
陽光下沉
昏天暗地
淡忘時分
抱著這世最親
城市裡佈滿了灰塵
尚有希望追尋
還是悔恨
跌入了璀璨的黑暗
流轉星海可否交出指引
遠望孤燈
求漆黑中再吻
這個世界可不可只得你我
凝望壯觀銀河
棲身於小被窩
陪你漆黑對坐
然後有些花火隨著時空
被愛吞噬
再莫問前事
不管以後
不分你我

明日如你我要分散
各自去愛到最愛也比死更冷
閉著眼
尚帶著餘溫的淚眼
如地球這晚過了
破曉今生不再
陽光下沉
昏天暗地
淡忘時分
抱著這世最親
城市裡佈滿了灰塵
尚有希望追尋
還是悔恨
跌入了璀璨的黑暗
流轉星海可否交出指引
遠望孤燈
求漆黑中再吻
潛入那黑海最深
盼沖走眼淚印
素願遺留在天邊獨恨
流星的附近
城市裡佈滿了灰塵
共你一直追尋
全部愛恨
跌入了不變的黑暗
流轉星海可否心中牽引
遠望一生
求漆黑中再吻


[ti:愛比死更冷]
[ar:周國賢]
[al:風起]
[la:zh]
[by:Hacker@18deny]
[00:00.00]愛比死更冷
[00:03.96]歌手:周國賢
[00:07.21]詞
:
小克
[00:10.47]唱
:
周國賢
[00:12.43]字幕
:
Hacker@18deny
[00:23.54]\
[00:27.61]這個世界可不可只得你我
[00:32.84]凝望壯觀銀河
[00:35.42]棲身於小斜坡
[00:38.12]用晚風醫肚餓
[00:41.10]無奈有些火花纏著時光
[00:44.52]沒法消逝
[00:46.47]照亮著前事
[00:48.72]驚醒以後
[00:49.41]騷擾你我
[00:51.73]
[00:52.52]明日如你我要分散
[00:56.24]各自去愛到最愛也比死更冷
[01:00.99]閉著眼
尚帶著餘溫的淚眼
[01:06.09]如地球這晚過了
[01:08.23]破曉今生不再
陽光下沉
[01:14.15]昏天暗地
[01:15.08]淡忘時分
[01:16.45]抱著這世最親
[01:20.51]
[01:20.84]城市裡佈滿了灰塵
[01:25.93]尚有希望追尋
[01:28.41]還是悔恨
[01:30.41]跌入了璀璨的黑暗
[01:33.84]流轉星海可否交出指引
[01:39.98]遠望孤燈
求漆黑中再吻
[01:45.73]
[01:57.24]這個世界可不可只得你我
[02:02.66]凝望壯觀銀河
[02:05.35]棲身於小被窩
[02:07.96]陪你漆黑對坐
[02:11.01]然後有些花火隨著時空
[02:14.26]被愛吞噬
[02:16.96]再莫問前事
[02:18.62]不管以後
[02:20.40]不分你我
[02:22.56]
[02:22.69]明日如你我要分散
[02:26.04]各自去愛到最愛也比死更冷
[02:30.78]閉著眼
[02:32.01]尚帶著餘溫的淚眼
[02:36.09]如地球這晚過了
[02:37.91]破曉今生不再
[02:40.44]陽光下沉
[02:44.36]昏天暗地
[02:45.37]淡忘時分
[02:46.58]抱著這世最親
[02:50.59]
[02:50.67]城市裡佈滿了灰塵
[02:55.97]尚有希望追尋
[02:58.84]還是悔恨
[03:00.60]跌入了璀璨的黑暗
[03:04.30]流轉星海可否交出指引
[03:09.72]遠望孤燈
[03:11.65]求漆黑中再吻
[03:27.60]潛入那黑海最深
[03:30.12]盼沖走眼淚印
[03:32.66]素願遺留在天邊獨恨
[03:36.91]流星的附近
[03:40.38]
[03:40.93]城市裡佈滿了灰塵
[03:46.09]共你一直追尋
[03:48.52]全部愛恨
[03:50.44]跌入了不變的黑暗
[03:54.48]流轉星海可否心中牽引
[04:00.23]遠望一生
[04:01.81]求漆黑中再吻

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">hihison</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">紳</font>
<font
color="#63C094">小草</font>
</strong>
for
correcting
the
lyric.</li></ol>
