
Lyricist：黃偉文
Composer：徐偉賢
Arranger：周錫漢
明月掛在柳梢
床上你在緊靠
懷內抱著老貓
來睡個懶覺
然後再沒有貓
手中得槍和茅
最靜好的時辰
半路已拋錨
其實我最想貪多一點
是無聊日子
最好可以
沒傷心的新奇事在透支
怕有天飽遭驚喜
沒平靜日子
我先反悔
一輩子一套書不介意
炎夏吃著雪糕
陪著我外祖母
全日聽著戲曲
縫著我被套
離別最熟被鋪
苦追些少酬勞

偉大的好前途
卻沒有歸途
其實我最想貪多一點
是無聊日子
最好可以
沒傷心的新奇事在透支
怕有天飽遭驚喜
沒平靜日子
我先反悔
一輩子一套書不介意
就似醫院都躺過十次
身體先懂注意
誰重要從未知
直到他不能留住
然後至知
我最想貪多一點
是無聊日子
最高賞賜
是彼此相安無事
願你知
我最想歸家安享極尋常日子
每天跟你
一被子
一布衣
都滿意

[00:00.00]周柏豪-相安無事
[00:03.11]詞：黃偉文
曲：徐偉賢
[00:11.18]
[00:14.80]明月掛在柳梢
床上你在緊靠
[00:21.02]懷內抱著老貓
來睡個懶覺
[00:27.12]
[00:27.52]然後再沒有貓
手中得槍和茅
[00:34.04]最靜好的時辰
半路已拋錨
[00:39.73]
[00:39.80]其實我最想貪多一點
是無聊日子
[00:46.08]最好可以
沒傷心的新奇事在透支
[00:53.78]怕有天飽遭驚喜
沒平靜日子
[00:59.09]我先反悔
一輩子一套書不介意
[01:07.63]
[01:19.51]炎夏吃著雪糕
陪著我外祖母
[01:25.81]全日聽著戲曲
縫著我被套
[01:32.14]
[01:32.53]離別最熟被鋪
苦追些少酬勞
[01:38.87]偉大的好前途
卻沒有歸途
[01:44.41]
[01:44.59]其實我最想貪多一點
是無聊日子
[01:50.97]最好可以
沒傷心的新奇事在透支
[01:58.64]怕有天飽遭驚喜
沒平靜日子
[02:03.88]我先反悔
一輩子一套書不介意
[02:12.14]
[02:36.55]就似醫院都躺過十次
身體先懂注意
[02:43.60]誰重要從未知
直到他不能留住
然後至知
[02:53.49]
[02:54.41]我最想貪多一點
是無聊日子
[02:59.31]最高賞賜
是彼此相安無事
[03:05.61]願你知
我最想歸家安享極尋常日子
[03:12.34]每天跟你
一被子
一布衣
都滿意
[03:21.72]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">vIcToR</font>
</strong>
for
sharing
the
lyric.</li></ol>
