
Lyricist：林若寧
Composer：林奕匡
Arranger：Randy
Chow/黃兆銘
監製：Randy
Chow/Edward
Chan
枕邊的一個熟人
見最多
眉目近
時日叫
輪廓失真
想到邂逅和她單一眼
就算今日回想也動人
慣了幸運
慣了同行
慣了浪漫卻生疏似遠親
何解
何解初初都是漂亮
何解初初雙眼善良
歲月太長
會令你忘記了伴侶差一句讚賞
如果
如果今天關係變樣
如果今天起了石牆
過份正常
會令愛情缺氧未會珍惜那會著想
想當初心跳面紅
告訴她
無懼怕
其實你
還記得嗎
恐怕這日和她親一下
直接表達情感怕肉麻
試過患難
掃去雲霞
那怕冒昧說一聲最愛她

何解
何解初初都是漂亮
何解初初雙眼善良
歲月太長
會令你忘記了伴侶差一句讚賞
如果
如果今天關係變樣
如果今天起了石牆
過份正常
會令愛情缺氧未會珍惜那會著想
以往你輕輕一眼偷看她也緊張
以往就算未說話已經戀上
要是不消失何來記得
太吝嗇一句褒獎
如果
如果今天一樣漂亮
如果今天一貫善良
抱住愛人
細味那年碰上地厚天高說理想
還好
還可珍惜身伴對象
還可修葺戀愛牧場
記住那年
偶遇眼前愛侶令你朝思叫你暮想

[00:00:00]周柏豪
-
還記得
[00:03:00]Lyricist：林若寧
Composer：林奕匡
[00:07:00]Arranger：Randy
Chow/黃兆銘
[00:12:00]監製：Randy
Chow/Edward
Chan
[00:16:00]枕邊的一個熟人
[00:19:00]見最多
眉目近
時日叫
輪廓失真
[00:29:00]想到邂逅和她單一眼
就算今日回想也動人
[00:36:00]慣了幸運
慣了同行
慣了浪漫卻生疏似遠親
[00:44:00]何解
何解初初都是漂亮
[00:50:00]何解初初雙眼善良
[00:52:00]歲月太長
會令你忘記了伴侶差一句讚賞
[00:59:00]如果
如果今天關係變樣
[01:04:00]如果今天起了石牆
[01:07:00]過份正常
會令愛情缺氧未會珍惜那會著想
[01:29:00]想當初心跳面紅
[01:32:00]告訴她
無懼怕
其實你
還記得嗎
[01:43:00]恐怕這日和她親一下
直接表達情感怕肉麻
[01:50:00]試過患難
掃去雲霞
那怕冒昧說一聲最愛她
[01:58:00]何解
何解初初都是漂亮
[02:04:00]何解初初雙眼善良
[02:06:00]歲月太長
會令你忘記了伴侶差一句讚賞
[02:13:00]如果
如果今天關係變樣
[02:18:00]如果今天起了石牆
[02:21:00]過份正常
會令愛情缺氧未會珍惜那會著想
[02:32:00]以往你輕輕一眼偷看她也緊張
[02:35:00]以往就算未說話已經戀上
[02:39:00]要是不消失何來記得
太吝嗇一句褒獎
[02:51:00]如果
如果今天一樣漂亮
[02:57:00]如果今天一貫善良
[03:00:00]抱住愛人
細味那年碰上地厚天高說理想
[03:06:00]還好
還可珍惜身伴對象
[03:12:00]還可修葺戀愛牧場
[03:15:00]記住那年
偶遇眼前愛侶令你朝思叫你暮想

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">abbyuen</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">johnleelin</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
