
Lyricist：陳詠謙
Composer：齊樂平
Arranger：周錫漢
/
黃兆銘
監製：周錫漢
再見
共你本來就分得
那樣遠
或是你太好
因此我更怕
相戀會殺掉最後的
那點
再見
就當這場內心戲
不好演
若未夠赤裸
撫摸到永遠
可否叫眼淚再模糊
一點
試問我如何決絕
當你想行前一寸
愛下去又發現你
站到一邊
和你分開一百年
捱過今生才遇見
拉扯著那根線
若切不斷
才好好發展
多等一百年
捱到開花才遇見
風景就算改變
別要改變人物地點
即使今生擱淺
苦等隔世盛宴
在婚紗中再見

慶幸我們還友善
不算糾纏和欺騙
卻是證實這段愛
沒有起點
和你分開一百年
捱過今生才遇見
拉扯著那根線
若切不斷
才好好發展
多等一百年
捱到開花才遇見
風景就算改變
別要改變人物地點
即使今生擱淺
苦等隔世盛宴
在婚紗中再見
唯有分開一百年
捱過今生才遇見
拉扯著那根線
欲斷不斷
仍偷偷眷戀
輾轉一百年
捱到開花才遇見
冰封著那溫暖
讓那戀愛毫無弱點
即使今生擱淺
苦等隔世盛宴
但今生不再見


[00:00:00]周柏豪
-
百年不合
[00:05:00]Lyricist：陳詠謙
Composer：齊樂平
[00:10:00]Arranger：周錫漢
/
黃兆銘
監製：周錫漢
[00:17:00]再見
共你本來就分得
那樣遠
[00:28:00]或是你太好
因此我更怕
[00:35:00]相戀會殺掉最後的
那點
[00:43:00]再見
就當這場內心戲
不好演
[00:55:00]若未夠赤裸
撫摸到永遠
[01:01:00]可否叫眼淚再模糊
一點
[01:10:00]試問我如何決絕
當你想行前一寸
[01:17:00]愛下去又發現你
站到一邊
[01:23:00]和你分開一百年
捱過今生才遇見
[01:29:00]拉扯著那根線
若切不斷
才好好發展
[01:37:00]多等一百年
捱到開花才遇見
[01:42:00]風景就算改變
別要改變人物地點
[01:48:00]即使今生擱淺
苦等隔世盛宴
[01:55:00]在婚紗中再見
[02:07:00]慶幸我們還友善
不算糾纏和欺騙
[02:13:00]卻是證實這段愛
沒有起點
[02:19:00]和你分開一百年
捱過今生才遇見
[02:26:00]拉扯著那根線
若切不斷
才好好發展
[02:34:00]多等一百年
捱到開花才遇見
[02:40:00]風景就算改變
別要改變人物地點
[02:45:00]即使今生擱淺
苦等隔世盛宴
[02:52:00]在婚紗中再見
[03:20:00]唯有分開一百年
捱過今生才遇見
[03:26:00]拉扯著那根線
欲斷不斷
仍偷偷眷戀
[03:34:00]輾轉一百年
捱到開花才遇見
[03:39:00]冰封著那溫暖
讓那戀愛毫無弱點
[03:45:00]即使今生擱淺
苦等隔世盛宴
[03:52:00]但今生不再見

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">hoho</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">johnleelin</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
