
Lyricist：易家揚
Composer：周柏豪
Arranger：馮翰銘
監製：馮翰銘
烏雲下
我看這天空真像潑墨畫
我想走走路
並不想回家
沒辦法
就在大馬路邊喝杯咖啡吧
想起妳那一年
站在雨中說怕
親愛的那些記憶
現在都跑到哪
我過得不是很好
卻想問妳好嗎
妳還怕大雨嗎
是不是還留短頭髮
無聊的午後
特別愛講
愛情的童話
妳還怕大雨嗎
我還記得
在分手那天風很大
但再想不起
那時候的話
世界是不會停的
不管我走到哪
雷聲在耳邊響起
像思念的轟炸

妳還怕大雨嗎
是不是還留短頭髮
無聊的午後
特別愛講
愛情的童話
妳還怕大雨嗎
我還記得
在分手那天風很大
但再想不起
那時候的話
愛情在大雨下
是妳是我或許也是他
誰也捨不得
但要勇敢
讓自己放下
別再怕大雨吧
妳忘了嗎
我們那幾年說的話
說不管怎樣
都要幸福呀
別再怕大雨吧
妳忘了嗎
我們那幾年說的話
說不管怎樣
都要幸福呀


[00:00.00]周柏豪-妳還怕大雨嗎
[00:03.11]Lyricist：易家揚
Composer：周柏豪
[00:11.18]微博：weibo.com/shebeyonds
[00:28.96]烏雲下
[00:30.27]我看著天空
[00:32.55]真像潑墨畫
[00:35.55]我想走走路
[00:37.90]並不想回家
[00:43.24]沒辦法
[00:44.75]就在大馬路邊
[00:46.95]喝杯咖啡吧
[00:49.53]想起妳那一年
[00:51.97]站在雨中說怕
[00:55.36]
[00:58.59]親愛的
那些記憶
[01:01.42]現在都跑到哪
[01:06.00]我過的不是很好
[01:08.65]卻想問妳好嗎
[01:11.42]妳還怕大雨嗎
[01:15.10]是不是還留短頭髮
[01:19.19]無聊的午後
[01:21.39]特別愛講
[01:23.34]愛情的童話
[01:25.94]妳還怕大雨嗎
[01:28.31]我還記得
[01:30.15]在分手那天風很大
[01:33.83]但再想不起
[01:35.97]那時候的話
[01:38.96]
[02:11.40]世界是不會停的
[02:14.10]不管我走到哪
[02:18.64]雷聲在耳邊響起
[02:21.32]像思念的轟炸
[02:24.14]妳還怕大雨嗎
[02:27.79]是不是還留短頭髮
[02:31.97]無聊的午後
[02:34.18]特別愛講
[02:35.97]愛情的童話
[02:38.71]妳還怕大雨嗎
[02:41.06]我還記得
[02:42.90]在分手那天風很大
[02:46.51]但再想不起
[02:48.68]那時候的話
[02:56.49]
[03:07.74]愛情在大雨下
[03:11.47]是妳是我
[03:12.50]或許也是他
[03:15.50]誰也捨不得
[03:17.83]但要勇敢
[03:19.71]讓自己放下
[03:22.27]別再怕大雨吧
[03:24.69]妳忘了嗎
[03:26.55]我們那幾年說的話
[03:30.19]說不管怎樣
[03:32.35]都要幸福啊
[03:36.84]別再怕大雨吧
[03:39.22]妳忘了嗎
[03:41.05]我們那幾年說的話
[03:44.64]說不管怎樣
[03:46.95]都要幸福啊
[03:52.78]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">vIcToR</font>
<font
color="#63C094">john</font>
<font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx7(n){var
ix7
=
new
Array;xx9a="http://";xx9s="https://";ix7[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix7[n],
"_blank");}</script><a
href="javascript:xx7(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
