
Lyricist：陳詠謙
Composer：周柏豪
Arranger：Randy
Chow
&amp;
黃兆銘
監製：Randy
Chow
&amp;
Edward
Chan
@
n
o
v
a
s
o
n
i
c
/
周柏豪
贈你一吻或許
容易
唯獨你是那麼
特殊
令我鞭策自己
反省幾多次
艱苦
也要為你堅持
沒有給你甚麼
奇遇
還是慶幸有種
自然
無論未來日子
翻起幾多風雨
緊握這個愛字
貧富生死也好
亦是極其願意
只知道是時候拿著鮮花
將心愛預留在盟誓之下
共你漫遊在天邊
看著低窪
想起我倆在某天白頭
無窮犧牲也不怕
從來事情並不容易
明白愛沒有許願池
是你不計付出
花光青春賭注
只等一個約誓
而我竟這樣無知

只知道是時候拿著鮮花
將心愛預留在盟誓之下
共你漫遊在天邊
看著低窪
光陰已變做美好年華
身份也是時候期待變化
恩准我用承諾除掉牽掛
若你的心疼痛
我更疼痛
捉緊我
同守衛這個家
即使心事莫名流動
霎眼已被看在眼中
如同遊同一天空
只知道是時候拿著鮮花
偏不信萬人面前跪不下
共你歷年尋新鮮
吃盡風沙
廝守到老亦毫不驚訝
身份也是時候期待變化
恩准我用承諾除掉牽掛
俗世想動搖我
我怕甚麼
聽清楚
同生與死好嗎


[00:02.34]周柏豪
-
我的宣言
[00:04.78]
[00:05.80]演唱：周柏豪
[00:07.26]曲：周柏豪
[00:09.30]詞：陳詠謙
[00:10.74]
[00:14.06]贈你一吻或許容易
[00:19.59]唯獨你是那麼特殊
[00:25.17]令我鞭策自己
[00:28.12]反省幾多次
[00:30.96]艱苦也要為你堅持
[00:34.49]
[00:36.89]沒有給你什麼奇遇
[00:42.74]還是慶幸有種自然
[00:48.19]無論未來日子
[00:50.98]泛起幾多風雨
[00:53.83]緊握這個愛字
[00:58.21]貧富生死也許
[01:00.98]亦是極其願意
[01:03.14]
[01:04.53]只知道是時候拿著鮮花
[01:09.90]將心愛預留在盟誓之下
[01:15.93]共你漫遊在天邊
[01:19.82]看著低窪
[01:22.46]想起我倆在某天白頭
[01:27.03]無窮犧牲也不怕
[01:30.35]
[01:30.70]
[01:40.18]從來事情並不容易
[01:45.58]明白愛沒有許願前
[01:50.90]是你不計付出
[01:53.74]花光青春賭注
[01:56.60]只等一個約誓
[02:00.71]而我竟這樣無知
[02:04.03]
[02:07.03]只知道是時候拿著鮮花
[02:12.73]將心愛預留在盟誓之下
[02:18.46]共你漫遊在天邊
[02:22.69]看著低窪
[02:25.29]光陰已變作美好年華
[02:29.87]身份也是時候期待變化
[02:35.55]恩準我用承諾除掉牽掛
[02:41.97]若你的心疼痛
[02:45.60]我更疼痛
[02:48.10]抓緊我
[02:52.75]同守衛這個家
[02:56.32]
[02:58.33]
[03:06.37]即使心事莫名流動
[03:09.15]剎那已被看到眼中
[03:11.85]如同遊同一天空
[03:16.16]
[03:18.40]只知道是時候拿著鮮花
[03:24.19]偏不信萬人面前跪不下
[03:30.22]共你歷練嘗新鮮
[03:34.17]吃盡風沙
[03:36.63]廝守到老也毫不驚訝
[03:41.33]身份也是時候期待變化
[03:47.13]恩準我用承諾除掉牽掛
[03:53.60]俗世想動搖我
[03:57.10]我怕什麼
[03:59.63]聽清楚
[04:04.41]同生與死好嗎

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">johnleelin</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">vIcToR</font>
</strong>
for
correcting
the
lyric.</li></ol>
