
Lyricist：陳詠謙
Composer：陳光榮
Arranger：Randy
Chow
監製：Randy
Chow
/
Edward
Chan
當煙花燦爛完以後
能如何期待白晝
人潮裡
誰溜走
誰嘗新不厭舊
誰忘記我誰沒有
重聽當年的歌
回想你來看我
毫無忌諱
為成長衝擊過
犯了一時過錯
便爬起身改過
你會否不記得那天的你我
經不起世事常變幻
糊塗才成為習慣
泥濘裡
頹垣間
毋忘光景有限
來違抗永恆聚散
重聽當年的歌
回想你來看我
毫無忌諱
為成長衝擊過
犯了一時過錯
便爬起身改過
你會否不記得那天的你我
如返不回當初
如果你還愛我

盲目下去
為曾經天真過
讓那輕狂散播
召來一聲一個
未厭苦不怕死那天的你我
不要摧毀我
容我在歲月裡拔河
要抱住一種赤裸
重聽當年的歌
回想你來看我
毫無忌諱
為成長衝擊過
犯了一時過錯
便爬起身改過
你會否不記得那天的你我
如返不回當初
如果你還愛我
盲目下去
為曾經天真過
讓那輕狂散播
召來一聲一個
未厭苦不怕死那天的你我
未厭苦不怕死那天的你我



[00:05:00]周柏豪
-
莫失莫忘
by
:
johnleelin
[00:10:00]Lyricist：陳詠謙
Composer：陳光榮
[00:15:00]Arranger：Randy
Chow
監製：Randy
Chow
/
Edward
Chan
[00:19:00]當煙花燦爛完以後
能如何期待白晝
[00:31:00]人潮裡
誰溜走
誰嘗新不厭舊
[00:37:00]誰忘記我誰沒有
[00:44:00]重聽當年的歌
回想你來看我
[00:50:00]毫無忌諱
為成長衝擊過
[00:56:00]犯了一時過錯
便爬起身改過
[01:03:00]你會否不記得那天的你我
[01:19:00]經不起世事常變幻
糊塗才成為習慣
[01:31:30]泥濘裡
頹垣間
毋忘光景有限
[01:38:00]來違抗永恆聚散
[01:44:00]重聽當年的歌
回想你來看我
[01:50:00]毫無忌諱
為成長衝擊過
[01:56:00]犯了一時過錯
便爬起身改過
[02:03:00]你會否不記得那天的你我
[02:09:00]如返不回當初
如果你還愛我
[02:15:00]盲目下去
為曾經天真過
[02:21:00]讓那輕狂散播
召來一聲一個
[02:27:00]未厭苦不怕死那天的你我
[02:46:30]不要摧毀我
[02:49:30]容我在歲月裡拔河
[02:53:00]要抱住一種赤裸
[02:57:30]重聽當年的歌
回想你來看我
[03:04:00]毫無忌諱
為成長衝擊過
[03:10:00]犯了一時過錯
便爬起身改過
[03:17:00]你會否不記得那天的你我
[03:25:30]如返不回當初
如果你還愛我
[03:31:30]盲目下去
為曾經天真過
[03:38:00]讓那輕狂散播
召來一聲一個
[03:44:30]未厭苦不怕死那天的你我
[03:50:30]未厭苦不怕死那天的你我

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">abbyuen</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">johnleelin</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
