
用盡力推翻不了身邊恥笑
淪陷了
你我終於走失了
磨合裡
緊握的手鬆開了
不再玩笑
處理著那些紛擾
想怎麼都不緊要即管取笑
遺憾我
有過那幾秒動搖
越靠近
越渺小
我縱使心驚膽跳
仍不肯相信
不想失去
不因此折腰
誰都說不可能
誰都說你這麼可人
求得命定愛侶
用愛還是身份
同苦
同甘
厚待你也是我本份
承諾因你上進去做人
誠懇青蛙可否
得到一吻
越望越覺你面容這麼可愛
承認我
也怕看不見未來
是缺點
任你改
哪怕要跟他比賽
難關多都要堅守
只怕共你分開
誰都說不可能
誰都說你這麼可人
求得命定愛侶
用愛還是身份
同苦
同甘
抱著你去避過厄運
誠實謙厚上進去做人

其他不必擔心
從不信不可能
容許我拆解不可能
從不認命
決意用愛橫越身份
誠心
或始終一天有回音
仍舊可帶著你向前行
傻小子只需要決心
oh...

誰都說不可能
誰都說你這麼可人
求得命定愛侶
用愛還是身份
同苦
同甘
抱著你去避過厄運
誠實謙厚上進去做人
其他不必擔心
從不信不可能
容許我拆解不可能
從不認命
決意用愛橫越身份
誠心
或始終一天有回音
仍舊可帶著你向前行
誠懇青蛙都可
得到一吻



[00:00:00]周柏豪
-
不可能
by
:
johnleelin
[00:05:00]Composer：周柏豪
Lyricist：馮曦妤
[00:10:00]Arranger：周錫漢
監製：周錫漢
[00:16:30]用盡力推翻不了身邊恥笑
[00:22:00]淪陷了
你我終於走失了
[00:28:00]磨合裡
緊握的手鬆開了
[00:34:30]不再玩笑
處理著那些紛擾
[00:43:00]想怎麼都不緊要即管取笑
[00:48:00]遺憾我
有過那幾秒動搖
[00:55:30]越靠近
越渺小
我縱使心驚膽跳
[01:02:00]仍不肯相信
不想失去
不因此折腰
[01:07:30]誰都說不可能
誰都說你這麼可人
[01:14:30]求得命定愛侶
用愛還是身份
[01:22:00]同苦
同甘
厚待你也是我本份
[01:28:00]承諾因你上進去做人
[01:32:00]誠懇青蛙可否
得到一吻
[01:49:00]越望越覺你面容這麼可愛
[01:53:00]承認我
也怕看不見未來
[02:01:00]是缺點
任你改
哪怕要跟他比賽
[02:07:30]難關多都要堅守
只怕共你分開
[02:13:30]誰都說不可能
誰都說你這麼可人
[02:20:00]求得命定愛侶
用愛還是身份
[02:27:30]同苦
同甘
抱著你去避過厄運
[02:34:00]誠實謙厚上進去做人
其他不必擔心
[02:40:00]從不信不可能
容許我拆解不可能
[02:47:00]從不認命決意
用愛橫越身份
[02:54:00]誠心
或始終一天有回音
[03:00:00]仍舊可帶著你向前行
傻小子只需要決心
[03:10:00]oh...
[03:26:00]誰都說不可能
誰都說你這麼可人
[03:32:30]求得命定愛侶
用愛還是身份
[03:40:00]同苦
同甘
抱著你去避過厄運
[03:46:30]誠實謙厚上進去做人
其他不必擔心
[03:52:00]從不信不可能
容許我拆解不可能
[03:59:00]從不認命決意
用愛橫越身份
[04:06:00]誠心
或始終一天有回音
[04:13:00]仍舊可帶著你向前行
[04:16:00]誠懇青蛙都可得到一吻

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">許</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">johnleelin</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">J</font>
<font
color="#63C094">L</font>
<font
color="#638DC0">kong</font>
<font
color="#63C094">CL</font>
</strong>
for
correcting
the
lyric.</li></ol>
