
Lyricist：黃偉文
Composer：周國賢
Arranger：周國賢
監製：周國賢
/
Goro
Wong
其實你不愛我
才共我拉鋸拔河
凡事也不放過
盡全力摧毀我～
其實我都有錯
難自控怒火太多
憑直覺的
反擊過
不知我
做過些什麼～
誰
無辜
不應公開傷勢
搏安撫
然後放心
分給我
推給我
做那位屠夫～
誰又無辜
受苦
一起簽過婚約
死去也同赴
貧病我都
分一半
怎麽你
只誇張你苦
其實我可挽救
無奈我竟變合謀
能導致這惡鬥
一個動手不夠～
其實你可悔咎
紅著眼睛趕我走
從未放低
這尊貴
的優勢
拉一拉我手～
誰
無辜

不應公開傷勢
搏安撫
然後放心
分給我
推給我
做那位屠夫～
(卑污～)
你像無辜
受苦
一起簽過婚約
死去也同赴
貧病我都
分一半
怎麽會
留下你受苦～
(孤單之苦～)
並不在乎
旁
人
在
假裝很在乎～
就怕在最終
風光的
變做曾風光的
讓美麗
給這結果沾污～～
苦
不想分手
只要吃些苦
殘葉碎花
多看顧
多看顧
難完全乾枯～
當你維護
誓約
總可不顧一切
災劫也同赴
何日變得
只關顧
只關顧
一己的髮膚～
I
LOVE
YOU
因此不要迫我
清理我門户
無論變得
多可惡
多可惡
願意同甘苦～
當你拿著利劍
想想講過相愛
直到海枯～
難道去演
黑寡婦
可感染
多一些肺腑～
誰又無辜
受苦
一起簽過婚約
死去也同赴
其實你早
等於我
剖開我
可等於切膚～


[00:00.00]周國賢-我們都不是無辜的
[00:03.11]Lyricist：黃偉文
Composer：周國賢
[00:11.18]
[00:17.35]其實你不愛我
才共我拉鋸拔河
[00:24.90]凡事也不放過
盡全力摧毀我
[00:30.83]
[00:32.27]其實我都有錯
[00:35.83]難自控
怒火太多
[00:39.76]憑直覺的反擊過
不知我做過些什麼
[00:45.74]
[00:46.75]誰無辜
不應公開傷勢搏安撫
[00:54.43]然後放心
分給我
推給我
做那位屠夫
[01:00.65]
[01:01.42]誰又無辜受苦
[01:05.11]一起簽過婚約
死去也同赴
[01:09.26]貧病我都分一半
怎麼你只誇張你苦
[01:15.81]
[01:31.29]其實我可挽救
無奈我竟變合謀
[01:38.72]能導致這惡鬥
一個動手不夠
[01:44.65]
[01:46.11]其實你可悔咎
紅著眼睛趕我走
[01:53.59]從未放低這尊貴的優勢
拉一拉我手
[01:59.42]
[02:00.58]誰無辜
不應公開傷勢搏安撫
[02:08.33]然後放心
分給我
推給我
做那位屠夫
[02:13.82](卑污～)
[02:15.31]你像無辜受苦
[02:19.10]一起簽過婚約
死去也同赴
[02:23.18]貧病我都分一半
怎麼會留下你受苦
[02:30.09](孤單之苦～)
[02:32.70]
[02:41.12]並不在乎旁人在假裝很在乎
[02:48.91]就怕在最終風光的
變做曾風光的
[02:53.02]讓美麗給這結果沾污
[02:56.60]
[03:00.97]苦
[03:03.24]不想分手
只要吃些苦
[03:07.40]殘葉碎花多看顧
多看顧
難完全乾枯
[03:13.20]
[03:14.32]當你維護誓約
總可不顧一切災劫也同赴
[03:22.16]何日變得只關顧
只關顧
一己的髮膚
[03:28.16]
[03:29.11]I
LOVE
YOU
[03:32.77]因此不要迫我清理我門戶
[03:36.91]無論變得多可惡
多可惡
願意同甘苦
[03:42.81]
[03:43.87]當你拿著利劍
想想講過相愛直到海枯
[03:51.70]難道去演黑寡婦
可感染多一些肺腑
[03:57.56]
[04:24.51]誰又無辜受苦
[04:28.41]一起簽過婚約
死去也同赴
[04:32.83]
[04:34.91]其實你早等於我
[04:37.61]劏開我
可等於切膚
[04:46.37]微博：weibo.com/shebeyonds

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">成明星Beyonds</font>
</strong>
for
correcting
the
lyric.</li><li>
<font
color="#B8976B"><strong>Related
Links：</strong></font>
<script>function
xx4(n){var
ix4
=
new
Array;xx9a="http://";xx9s="https://";ix4[0]
=
xx9a+"weibo.com/shebeyonds";window.open(
ix4[n],
"_blank");}</script><a
href="javascript:xx4(0);"
style="color:#http://weibo.com/shebeyonds">Beyonds'
weibo
</li></ol>
