
Lyricist：陳詠謙
Composer：周柏豪
Arranger：Randy
Chow
監製：Randy
Chow
/
Edward
Chan
/
Pakho
Chau
要世界看著我
要世界承認我
上過了志願課
如何橫行太空寫過
還記得起那把火
揹上每個負托
至發覺難辦妥
最尾也接受了
如何難成我總挑戰過
舉足前行
別教奢想纏住我
窮一生尋覓
就怕太入迷
誰也叫不停
做個簡單的人
也算是難得本領
別看輕
兩老要照料嗎
情人能無視嗎
看見了責任嗎
如何能騎上飛天野馬
你要釋懷
誰那一生無代價

窮一生尋覓
就怕太入迷
誰也叫不停
學會做個簡單的人
也算是難得本領
這一剎
如沖天無力
願你著地時
微笑看星晴
沒法站到最高的人
卻逛盡人間風景
勝夢境
窮一生尋覓
別到達盡頭
蒙蔽了心靈
地殼上有幾多億人
以豁達提取高興
這一剎
如沖天無力
願你著地時
回顧這一程
就算是最普通的人
你價值有喝采聲
為證



[00:00:00]周柏豪
-
著地
[00:05:00]Lyricist：陳詠謙
Composer：周柏豪
[00:10:00]Arranger：Randy
Chow
監製：Randy
Chow
/
Edward
Chan
/
Pakho
Chau
[00:14:50]要世界看著我
要世界承認我
[00:19:00]上過了志願課
如何橫行太空寫過
[00:27:00]還記得起那把火
[00:33:00]背上每個負托
至發覺難辦妥
[00:38:00]最尾也接受了
如何難成我總挑戰過
[00:43:00]舉足前行
別教奢想纏住我
[00:51:00]窮一生尋覓
[00:55:00]就怕太入迷
誰也叫不停
[00:59:00]做個簡單的人
也算是難得本領
[01:09:00]別看輕
[01:20:00]兩老要照料嗎
情人能無視嗎
[01:25:00]看見了責任嗎
如何能騎上飛天野馬
[01:31:00]你要釋懷
誰那一生無代價
[01:38:00]窮一生尋覓
[01:42:00]就怕太入迷
誰也叫不停
[01:47:00]學會做個簡單的人
也算是難得本領
[01:55:50]這一剎
如沖天無力
[02:00:00]願你著地時
微笑看星晴
[02:05:00]沒法站到最高的人
卻逛盡人間風景
勝夢境
[02:35:00]窮一生尋覓
[02:38:00]別到達盡頭
蒙蔽了心靈
[02:43:00]地殼上有幾多億人
以豁達提取高興
[02:52:00]這一剎
如沖天無力
[02:56:00]願你著地時
回顧這一程
[03:01:00]就算是最普通的人
你價值有喝采聲
為證

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">Sure</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">johnleelin</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">abbyuen</font>
</strong>
for
correcting
the
lyric.</li></ol>
