
Lyricist：周國賢
Composer：周國賢
最珍貴的一秒用心去剪裁
已失去的分秒從此不歸來
錯失去跟所愛分享
分享心中的怨跟愛
也許更多厄困遲早會趕來
究竟要怎施救來沖淡傷害
再一塊花瓣打不開
再一塊冰川跌深海
看生態每一天在變差
會否太低估這代價
本應急速進化
卻似每況越下
天國將近了覺得嗎
我不要祇安守於被窩溫暖中
我想勇敢一點將你緊緊抱擁
世間有很多我不懂
不懂應怎減退悲痛
也許要當翻江倒海發生一剎
人類才懂將彼此彊界去拋撇
/
人類才懂得彼此不再去廝殺
夠鐘去醒一醒
聽地球哭泣聲
人類戰爭貨幣在帶領
被權力占領
太多理想不履行等到幾時
磁極也倒轉了南北會很遲

要講卻不敢去啓齒
好比長於心裡的刺
那天若果將降臨於這天下
能共你歸家那甚麼也不怕
抱緊我爸爸與媽媽
去觀看這終結飛花
最可怕喪失機會說起
訴出我畢生的日記
把雙手緊抱你
暗暗作了預備
將要感受末世凄美
我不怕這軀體蒸發於災劫中
我只怕這一生的記憶都化空
祇得你懂得我天空
怎麼捨得這愛跟痛
如別離的世界不比這更冰凍
那麼約好當星光璀璨再相碰
從緊貼的身邊
到宇宙的深淵
還是覺得相隔著太遠


[00:00.18]周國賢
-
永遠太遠
[00:05.30]
[00:07.18]曲：周國賢
詞：周國賢
[00:09.51]
[00:10.82]
[00:13.41]
[00:17.82]最珍貴的一秒用心去剪裁
[00:22.84]已失去的分秒從此不歸來
[00:27.60]錯失去跟所愛分享
[00:31.90]分享心中的怨跟愛
[00:36.66]
[00:36.97]也許更多厄困遲早會趕來
[00:41.88]究竟要怎施救來沖淡傷害
[00:46.57]再一塊花瓣打不開
[00:51.10]再一塊冰川跌深海
[00:55.67]
[00:55.91]看生態每一天在變差
[01:00.78]會否太低估這代價
[01:05.17]本應急速進化
[01:07.92]卻似每況越下
[01:10.35]天國將近了覺得嗎
[01:14.75]
[01:15.05]我不要只安守於被窩溫暖中
[01:19.76]我想勇敢一點將你緊緊抱擁
[01:24.55]世間有很多我不懂
[01:29.44]不懂應怎減退悲痛
[01:33.81]也許要當翻江倒海發生一剎
[01:38.73]人類才懂將彼此強界去拋撇
[01:43.72]夠鐘去醒一醒
聽地球哭泣聲
[01:48.35]人類戰爭貨幣在帶領
被權力佔領
[01:57.51]
[02:11.68]太多理想不履行等到幾時
[02:16.84]磁極也倒轉了南北會很遲
[02:21.65]要講卻不敢去啟齒
[02:26.06]好比長於心裡的刺
[02:30.66]
[02:30.96]那天若果將降臨於這天下
[02:36.00]能共你歸家那甚麼也不怕
[02:40.64]抱緊我爸爸與媽媽
[02:44.96]去觀看這終結飛花
[02:49.76]
[02:50.02]最可怕喪失機會說起
[02:55.02]訴出我畢生的日記
[02:59.24]把雙手緊抱你
[03:02.04]暗暗作了預備
[03:04.31]將要感受末世淒美
[03:08.85]
[03:09.10]我不怕這軀體蒸發於災劫中
[03:13.81]我只怕這一生的記憶都化空
[03:18.56]只得你懂得我天空
[03:22.84]怎麼捨得這愛跟痛
[03:27.38]
[03:27.77]如別離的世界不比這更冰凍
[03:32.76]那麼約好當星光璀璨再相碰
[03:37.80]從緊貼的身邊
[03:40.15]到宇宙的深淵
[03:42.54]還是覺得相隔著太遠
太遠
永遠
[04:00.91]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">6</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
