
Lyricist：陳詠謙，Randy
Chow
Composer：Randy
Chow
Arranger：怒花@
novasonic
監製：Randy
Chow，Edward
Chan
@
novasonic
不須真的看到色彩繽紛
雙眼此刻沒有實際功能
伸出手指便會可圈可點
期待一切共振
髮膚透著螢光
OH~
每一串動作也奔放
擦出遍地塗鴉
OH~
信黑暗盡處即將有盛況
OH~
一起跳
能量用到通宵
誰人亦要發洩
我已經想尖叫
成就未得到過
閉上肉眼見到了
漆黑裡
七彩裡
起跳
OH~
OH~
OH~
OH~
天光起身會有一種新生
雙腿經已內置彈跳功能

攀不到的甚至想不出的
現已相距極近
免得顧慮太多
OH~
閉起眼便會跳得過
已經看盡顏色
OH~
我跟你尚有青春
錯就錯
OH~
一起跳
能量用到通宵
誰人亦要發洩
我已經想尖叫
成就未得到過
閉上肉眼見到了
漆黑裡
七彩裡
起跳
OH~
OH~
OH~
OH~
OH~
一起跳
連續十個通宵
旁人就算咋吞
我更加想尖叫
宏願未拋低過
你繼續你說的笑
起跳
OH~OH~OH~OH~


[00:01.87]起跳
[00:09.64]
[00:09.83]Lyricist：陳詠謙，Randy
Chow
[00:10.02]Composer：Randy
Chow
[00:10.14]Arranger：怒花@
novasonic
[00:11.33]監製：Randy
Chow，Edward
Chan
@
novasonic
[00:16.63]
[00:18.50]不須真的看到色彩繽紛
[00:22.76]雙眼此刻沒有實際功能
[00:26.77]伸出手指便會可圈可點
[00:30.89]期待一切共振
[00:33.28]髮膚透著螢光
OH~
[00:38.22]每一串動作也奔放
[00:42.40]擦出遍地塗鴉
OH~
[00:46.77]信黑暗盡處即將有盛況
[00:50.51]
[00:50.89]OH~
一起跳
能量用到通宵
[00:55.75]誰人亦要發洩
我已經想尖叫
[01:00.25]成就未得到過
閉上肉眼見到了
[01:04.30]漆黑裡
七彩裡
起跳
[01:13.35]OH~
OH~
OH~
OH~
[01:18.30]
[01:26.72]天光起身會有一種新生
[01:31.23]雙腿經已內置彈跳功能
[01:35.55]攀不到的甚至想不出的
[01:39.29]現已相距極近
[01:42.04]免得顧慮太多
OH~
[01:46.85]閉起眼便會跳得過
[01:50.96]已經看盡顏色
OH~
[01:55.28]我跟你尚有青春
錯就錯
[01:59.03]
[01:59.34]OH~
一起跳
能量用到通宵
[02:04.64]誰人亦要發洩
我已經想尖叫
[02:08.83]成就未得到過
閉上肉眼見到了
[02:12.94]漆黑裡
七彩裡
起跳
[02:16.44]OH~
OH~
OH~
OH~
[02:44.16]
[02:51.52]OH~
一起跳
連續十個通宵
[02:56.11]旁人就算咋舌
我更加想尖叫
[03:00.24]宏願未拋低過
你繼續你說的笑
[03:04.91]這刻我不等你起跳
[03:34.77]OH~OH~OH~OH~
[03:43.10]

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">lnh214</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">ting</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
