
Lyricist：陳詠謙
Rap詞：Lesley
姜麗文
Composer：徐浩
Arranger：Randy
Chow
/
黄兆銘
監製：Randy
Chow
/
徐浩
/
Edward
Chan
PH：再次發覺
我們夜更愛
談情時比起星星更存在
你少女似的那一種可愛
嬌縱了
皺眉了
太精彩
S：我卻發覺
我們日更愛
我知你很多很多工作放滿檯
也借故見多我一面
不約自來
要吻傻我先離開
PH:成熟了半天
是時候天真於你腳邊
S:工作半天
是時候將壓力擺你兩肩
PH:看著晚燈
想得多麼遠
S:凍冰冰是否可取暖
T:喜歡你我
感覺深
雙眼淺
PH:閉氣半天
是時候呼吸於你耳邊
S:專注半天
是時候溫馨的呵你兩肩
T:睡眠中
靈魂如融合一起
不覺意
光了天
誰突然愛到半路感慨萬千
PH:每次聖誕
我們亦冀盼
融掉前必須親身攀上那雪山
S:銀河前還是陽光下相愛亦難
再困難也不要散
PH:成熟了半天
是時候天真於你腳邊
S:工作半天
是時候將壓力擺你兩肩
PH:看著晚燈
想得多麼遠
S:凍冰冰是否可取暖

T:喜歡你我
感覺深
雙眼淺
PH:閉氣半天
是時候呼吸於你耳邊
S:專注半天
是時候溫馨的呵你兩肩
T:睡眠中
靈魂如融合一起
不覺意
光了天
誰突然愛到半路感慨萬千
S:I
love
you
AM
to
PM.
There's
no
games,
no
need
to
pretend.
We
are
together
baby,
as
one,
it's
so
much
fun.
I
hope
you
feel
my
satisfaction,
appreciation,
intoxicated
passion.
Daytime
or
night,
the
sky
is
always
bright.
PH:疲倦了半天
是時候棲息於你髮端
S:戀愛半天
是時候專心的把你看穿
PH:看著遠方
漫天的風雪
S:你輸出內心的溫暖
T:多得你我
感覺深
雙眼淺
PH:閉氣半天
是時候呼吸於你耳邊
S:專注半天
是時候溫馨的呵你兩肩
T:路途中
和情人連在一起
天會笑
星會閃
沉睡前與你結伴找個落點



[00:01.75]
[00:02.18]周柏豪
[00:02.65]
[00:02.93]日落日出(&amp;
連詩雅)
[00:03.17]
[00:03.42]Lyricist：陳詠謙
[00:03.64]Rap詞：Lesley
姜麗文
[00:03.82]Composer：徐浩
[00:04.02]Arranger：Randy
Chow
/
黄兆銘
[00:04.20]監製：Randy
Chow
/
徐浩
/
Edward
Chan
[00:04.38]
[00:04.79]PH：再次發覺
我們夜更愛
談情時比起星星更存在
[00:13.32]你少女似的那一種可愛
嬌縱了
皺眉了
太精彩
[00:23.48]S：我卻發覺
我們日更愛
我知你很多很多工作放滿檯
[00:33.55]也借故見多我一面
不約自來
要吻傻我先離開
[00:44.16]
[00:44.71]PH:成熟了半天
是時候天真於你腳邊
[00:49.85]S:工作半天
是時候將壓力擺你兩肩
[00:54.98]PH:看著晚燈
想得多麼遠
[00:58.27]S:凍冰冰是否可取暖
[01:00.81]合:喜歡你我
感覺深
雙眼淺
[01:05.13]PH:閉氣半天
是時候呼吸於你耳邊
[01:10.08]S:專注半天
是時候溫馨的呵你兩肩
[01:15.07]
[01:15.31]合:睡眠中
靈魂如融合一起
不覺意
光了天
誰突然愛到半路感慨萬千
[01:27.10]
[01:27.29]PH:每次聖誕
我們亦冀盼
融掉前必須親身攀上那雪山
[01:36.51]S:銀河前還是陽光下相愛亦難
再困難也不要散
[01:46.65]
[01:47.27]PH:成熟了半天
是時候天真於你腳邊
[01:53.15]S:工作半天
是時候將壓力擺你兩肩
[01:58.44]PH:看著晚燈
想得多麼遠
[02:01.27]S:凍冰冰是否可取暖
[02:03.86]合:喜歡你我
感覺深
雙眼淺
[02:08.18]PH:閉氣半天
是時候呼吸於你耳邊
[02:13.26]S:專注半天
是時候溫馨的呵你兩肩
[02:18.09]
[02:18.39]合:睡眠中
靈魂如融合一起
不覺意
光了天
誰突然愛到半路感慨萬千
[02:29.63]
[02:32.39]S:I
love
you
AM
to
PM.
[02:34.86]There's
no
games,
no
need
to
pretend.
[02:37.28]We
are
together
baby,
as
one,
[02:40.63]It's
so
much
fun.
[02:42.15]
[02:42.39]I
hope
you
feel
my
satisfaction,
appreciation,
intoxicated
passion.
[02:47.77]Daytime
or
night,
the
sky
is
always
bright.
[02:51.47]
[02:51.70]PH:疲倦了半天
是時候棲息於你髮端
[02:56.25]S:戀愛半天
是時候專心的把你看穿
[03:01.39]PH:看著遠方
漫天的風雪
[03:04.47]S:你輸出內心的溫暖
[03:07.21]合:多得你我
感覺深
雙眼淺
[03:11.51]PH:閉氣半天
是時候呼吸於你耳邊
[03:16.41]S:專注半天
是時候溫馨的呵你兩肩
[03:21.21]
[03:21.43]合:路途中
和情人連在一起
天會笑
星會閃
[03:29.68]沉睡前與你結伴找個落點

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">abbyuen</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">WING</font>
</strong>
for
sharing
the
motion
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">Ada</font>
</strong>
for
correcting
the
lyric.</li></ol>
