
Lyricist：陳詠謙
Composer：周柏豪
Arranger：Randy
Chow
監製：Randy
Chow
當天
家裡一顆
陌生的心跳動
輕輕的擺尾搖出了
童夢
高低
一撲一跳
無需要說話內容
卻教我懂得
卸下沉重
收起
天性的爪
贈我暖暖抱擁
抑鬱驚恐陪著一起
過冬
直到那天很痛
連扒玩具也力無從
離開世界
如果兩眼很重
我未似從前幼稚
我在找天生意義
這是你彌留半夜時
從你眼中的光講我知
性命再無常脆弱
也獨有一種大意
你是降臨陪我傾訴那孩子
天空
想刮風雨
極樂有這場景吧

本該一早已盤於我
身下
外界也許可怕
誰曾命令我不要怕
成長太快
離開更快知嗎
我未似從前幼稚
我在找天生意義
這是你彌留半夜時
從你眼中的光講我知
性命再無常脆弱
也獨有一種大意
你是降臨陪我傾訴那歷史
我望向人群以上
某道星光很漂亮
歲月旅途除了荒涼
還是有太多事可拍掌
要令我愛人微笑著
要令朋友痛快一場
這是你完成使命時
我所想



[00:00:00]周柏豪
-
小白
[00:05:00]Lyricist：陳詠謙
Composer：周柏豪
[00:10:00]Arranger：Randy
Chow
[00:12:00]監製：Randy
Chow
[00:14:00]當天
家裡一顆
陌生的心跳動
[00:21:00]輕輕的擺尾搖出了
童夢
[00:28:00]高低
一撲一跳
無需要說話內容
[00:34:00]卻教我懂得
卸下沉重
[00:41:00]收起
天性的爪
贈我暖暖抱擁
[00:48:00]抑鬱驚恐陪著一起
過冬
[00:53:00]直到那天很痛
連爬玩具也力無從
[01:01:00]離開世界
如果兩眼很重
[01:06:00]我未似從前幼稚
我在找天生意義
[01:13:00]這是你彌留半夜時
從你眼中的光講我知
[01:20:00]性命再無常脆弱
也獨有一種大意
[01:27:00]你是降臨陪我傾訴那孩子
[01:48:00]天空
想刮風雨
極樂有這場景吧
[01:55:00]本該一早已盤於我
身下
[02:00:00]外界也許可怕
誰曾命令我不要怕
[02:07:00]成長太快
離開更快知嗎
[02:13:00]我未似從前幼稚
我在找天生意義
[02:20:00]這是你彌留半夜時
從你眼中的光講我知
[02:27:00]性命再無常脆弱
也獨有一種大意
[02:34:00]你是降臨陪我傾訴那歷史
[02:40:00]我望向人群以上
某道星光很漂亮
[02:47:00]歲月旅途除了荒涼
還是有太多事可拍掌
[02:53:00]要令我愛人微笑著
要令朋友痛快一場
[03:00:00]這是你完成使命時
我所想

<ol><li>
Special
thanks
to
<strong><font
color="#638DC0">hoho</font>
</strong>
for
sharing
the
lyric.</li><li>
Special
thanks
to
<strong><font
color="#638DC0">johnleelin</font>
</strong>
for
sharing
the
motion
lyric.</li></ol>
